AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201409 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 12782               
POS_DAY 19366               
POS_DOMAIN 3386                
POS_LOGIN 3618                
POS_ROBOT 3773                
POS_WORMS 4431                
POS_EMAILSENDER 4562                
POS_EMAILRECEIVER 4705                
POS_SESSION 20127               
POS_SIDER 20295               
POS_FILETYPES 4840                
POS_OS 5085                
POS_BROWSER 5235                
POS_SCREENSIZE 5606                
POS_UNKNOWNREFERER 5680                
POS_UNKNOWNREFERERBROWSER 6593                
POS_ORIGIN 7192                
POS_SEREFERRALS 7333                
POS_PAGEREFS 7490                
POS_SEARCHWORDS 8561                
POS_KEYWORDS 8713                
POS_MISC 2212                
POS_ERRORS 8772                
POS_CLUSTER 3474                
POS_SIDER_404 8927                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001001435 1792 339090 37166247708
FirstTime 20140901014030
LastTime 20140930211856
LastUpdate 20141001053008 1792 1700 91 0 0
TotalVisits 166                 
TotalUnique 141                 
MonthHostsKnown 0                   
MonthHostsUnknown 180                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 33 46117481 13 13 67225125
1 3 3 8112 23 29 12280671
2 7 36 22250854 52 84 239954
3 8 32 192672 25 39 15886261
4 7 29 196425 33 37 25127610
5 3 19 748638 43 48 181572
6 17 63 114941100 19 22 70254
7 16 32 199695 44 59 8862245
8 14 17 76143 19 32 24705627
9 10 40 236945 24 26 397605
10 26 38 156785 31 37 29746303
11 8 38 231537 36 47 18834663
12 18 62 8995587 23 25 10154557
13 11 56 113461414 32 49 153908911
14 14 80 50485892 21 28 82586637
15 4 17 724349 21 23 910161
16 5 32 222726 20 30 15408405
17 8 42 271003 19 22 7997909
18 6 27 46087990 26 42 174677587
19 7 9 29542 34 43 114197
20 5 17 97482 59 69 842264
21 9 47 341379 19 23 16230163
22 15 41 242768 39 44 10811902
23 6 36 345146 28 36 321277
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 238 846 406661665
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 147 49166319 20140929171125 0
baiduspider 119 28837893 20140930220900 0
bot[+:,\.\;\/\\-] 72 50292627 20140930160609 0
yandex 56 421854 20140930172824 0
exabot 19 18739585 20140928173306 0
mail\.ru 16 58595145 20140930213023 0
java 14 148993 20140928023709 0
slurp 14 56493 20140930040644 0
msnbot\-media 7 31817514 20140928131515 0
archive\.org_bot 3 15680 20140904010144 0
no_user_agent 1 6052238 20140904175148 0
surveybot 2 5408 20140920232848 0
seznambot 3 21269 20140914213400 0
nutch 2 5408 20140927200537 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 100 1491136 0 0
png 13 3970868 0 0
pdf 3 25811442 0 0
mov 2 134392148 0 0
html 148 393423 0 0
js 456 2847317 0 0
jpg 8 7566093 0 0
jpeg 6 122878 0 0
Unknown 85 397705 0 0
gif 25 229668655 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 15
winxp 15
winnt 1
linuxubuntu 1
winvista 1
linuxfedora 1
linux 67
macosx 210
Unknown 66
win2008 469
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
firefox32.0 20
msie6.0 16
chrome 487
firefox26.0 1
firefox3.6.11 13
firefox21.0 1
firefox18.0 3
firefox4.0 1
firefox31.0 18
firefox33.0 12
firefox1.0 1
mozilla 32
firefox22.0 1
firefox14.0.1 11
msie7.0 1
msie10.0 11
firefox6.0 16
firefox3.6.3 1
msie9.0 32
Unknown 29
firefox11.0 1
safari 88
firefox15.0.1 27
netscape 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla 20140930105855
\ 20140913000322
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140912083101
Mozilla/5.1_(compatible;_GGot/1.0;__http://u8files.asia) 20140907063250
Mechanize/2.7.2_Ruby/1.9.3p547_(http://github.com/sparklemotion/mechanize/) 20140912172158
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140905143225
WhatWeb/0.4.8-dev 20140915020338
Riddler_(http://riddler.io/about.html) 20140908162754
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140919072959
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140906055819
wsr-agent/1.0 20140909095726
Mozilla/4.0_(compatible;_Synapse) 20140918221528
Mozilla/5.1_(compatible;_U5/1.0;__http://uni5download.com) 20140916030544
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
\ 20140913000322
Mechanize/2.7.2_Ruby/1.9.3p547_(http://github.com/sparklemotion/mechanize/) 20140912172158
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140905143225
WhatWeb/0.4.8-dev 20140915020338
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140919072959
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140906055819
Riddler_(http://riddler.io/about.html) 20140908162754
wsr-agent/1.0 20140909095726
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 148 172
From1 0 0
From2 13 17
From3 50 50
From4 27 607
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 13 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://semalt.semalt.com/crawler.php 27 27
http://699.semalt.com/crawler.php 1 1
http://uni5download.com 1 1
http://960.semalt.com/crawler.php 1 1
http://www.hostingbot.org 1 1
http://adamfarmer.com 1 1
http://942.semalt.com/crawler.php 1 1
http://eastbourneholidaycottages.co.uk 1 1
http://362.semalt.com/crawler.php 1 1
http://490.semalt.com/crawler.php 1 1
http://275.semalt.com/crawler.php 1 1
http://u8files.asia 1 1
http://civilwartheater.com 1 1
http://400.semalt.com/crawler.php 1 1
http://201.semalt.com/crawler.php 1 1
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 1 1
http://781.semalt.com/crawler.php 1 1
http://www.blastmusicmanagement.com 1 1
http://840.semalt.com/crawler.php 1 1
http://766.semalt.com/crawler.php 1 1
http://325.semalt.com/crawler.php 1 1
http://shopbg.eu 1 1
http://897.semalt.com/crawler.php 1 1
http://musicas.baixar-musicas-gratis.com/baixar-musicas-gratis.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 33 433071277
409 1 525
500 52 35464
406 44 11588
407 10 4150
404 292 222430
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 59
/app/webroot/js/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/cart/include/version.php 1 -
/sitemap.xml 1 -
/buy/include/version.php 1 -
/wp-content/plugins/st_newsletter/visual_editors/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/robots.txt 210 -
/gestion/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/lib/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/images/prettyPhoto/light_rounded/btnNext.png 1 http://www.adamfazel.com/directorCommercial
/wp-content/plugins/wp-insert/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/admin.php 2 -
/global/editors/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/wp-content/plugins/editormonkey/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/js/libs/]} 1 -
/modules/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/admin/js/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/wp-content/plugins/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/data/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/index.html 1 -
/store/include/version.php 1 -
/downloader/index.php 1 -
/index.php/admin/ 1 -
/siteadmin/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/wordpress 1 http://adamfazel.com/wordpress
/includes/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/images/prettyPhoto/dark_rounded/loader.gif 1 http://www.adamfazel.com/directorCommercial
/admin/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/order/include/version.php 1 -
/manager/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/resources/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/js/lib/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/applets/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/xcart/include/version.php 1 -
/CFIDE/scripts/ajax/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/newsletters/admin/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/include/version.php 8 -
/newsletter/admin/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/images/prettyPhoto/dark_rounded/contentPattern.png 1 http://www.adamfazel.com/directorCommercial
/plugins/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/administrator/index.php 2 -
/library/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/wp-content/plugins/fckeditor-for-wordpress-plugin/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/static/lib/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/news/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/scripts/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/images/prettyPhoto/dark_rounded/sprite.png 3 http://www.adamfazel.com/directorCommercial
/administrator/ 1 -
/application/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/include/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/app/js/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/uploadify/uploadify.swf 1 http://adamfazel.com/uploadify/uploadify.swf
/index.php 1 -
/js/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/wp-login.php 14 http://www.google.com/
/app/common/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/market/include/version.php 1 -
/marcozzi/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/shop/include/version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 180
66.249.84.45 16 16 43264 20140930084004
62.212.77.80 11 11 49440 20140912083101
64.74.215.88 11 22 233141 20140913000322
69.58.178.59 11 11 47757 20140919073009
187.189.166.24 10 12 8682607 20140912120920
62.210.78.209 9 9 42642 20140914221256
80.154.31.4 8 25 113830954 20140912064917
96.229.11.122 7 32 22197709 20140919222236
23.240.191.104 5 26 113277266 20140928075848
107.185.240.185 4 34 49103885 20140930143119
50.57.64.198 1 1 2704 20140916102918
146.148.61.135 1 1 2704 20140922105829
220.181.108.143 0 1 305 
54.84.3.7 1 2 7302 20140929190059
187.27.102.235 1 7 44685 20140915091035
220.181.108.159 0 1 13744 
217.69.133.169 3 3 8112 20140921143203
157.55.39.149 0 3 11484 
98.207.154.55 1 7 44685 20140916235901
107.170.86.146 1 1 2704 20140905121711
146.148.55.53 1 1 2704 20140916102923
222.129.235.14 1 1 2704 20140915020338
220.181.108.174 0 1 4938 
177.132.93.78 1 7 44685 20140902003359
157.55.39.48 0 2 17165 
177.201.248.112 1 7 44685 20140911233607
220.181.108.140 0 1 717 
146.148.57.70 1 1 2704 20140919105952
216.248.6.130 1 10 86138 20140902171733
54.165.220.175 0 1 717 
188.226.232.87 1 1 2704 20140906055819
181.75.184.95 1 7 44685 20140909173811
69.164.197.197 1 1 2704 20140909095726
50.26.180.199 0 1 629571 
201.55.31.131 1 7 44685 20140926145314
54.165.244.28 1 2 7302 20140917075708
177.143.246.206 1 7 44685 20140918171244
54.210.173.133 1 1 4094 20140930193251
179.232.113.109 1 7 44685 20140919232251
177.134.221.146 1 7 44685 20140922061129
146.148.43.11 1 1 2704 20140911102858
201.74.2.125 1 7 44685 20140901114053
189.31.9.154 1 7 44685 20140915225557
54.165.159.186 0 1 13744 
108.14.118.120 1 7 44685 20140909142054
197.203.143.177 1 7 44685 20140929041036
107.178.211.33 1 1 2704 20140915102843
179.111.48.182 1 7 44685 20140906162803
54.165.74.10 1 1 5223 20140918063917
177.177.61.115 1 7 44685 20140922204750
54.88.131.18 0 1 717 
193.43.252.252 1 1 2704 20140916030544
177.35.206.238 1 7 44685 20140906103205
54.87.37.196 1 1 2704 20140908162754
202.46.63.68 1 1 2704 20140930045617
172.250.242.122 2 17 46033803 20140913000446
54.165.245.110 0 1 305 
146.148.58.239 1 1 2704 20140918103601
220.181.108.186 0 1 19888 
54.89.136.236 1 7 44685 20140914065424
5.248.87.10 1 1 2704 20140916075744
23.251.145.73 1 1 2704 20140914102953
2.26.34.142 1 7 44685 20140918201017
179.214.162.166 1 7 44685 20140923220723
181.15.233.219 1 1 2704 20140918093136
36.81.45.58 1 7 44685 20140902072729
68.2.191.2 0 2 455012 
220.181.108.155 0 1 16226 
144.76.163.48 1 1 4047 20140914084651
104.131.216.129 1 1 2704 20140907090420
146.148.61.71 1 1 2704 20140921105908
200.87.32.98 1 1 2704 20140912122930
200.62.19.36 1 7 44685 20140928090033
220.181.108.168 0 1 16226 
146.148.71.132 1 1 2704 20140925110015
187.20.176.100 1 7 44685 20140909093615
54.90.78.115 1 1 2704 20140912090422
54.165.48.225 1 1 2704 20140917203510
177.97.143.43 1 7 44685 20140918115331
151.76.244.201 1 7 44685 20140916030838
177.126.144.18 1 7 44685 20140925121337
186.3.45.18 1 1 2704 20140925170000
182.188.169.178 1 7 44685 20140923050710
220.181.108.156 0 1 717 
190.152.168.132 1 7 44685 20140925223531
107.23.213.124 0 1 717 
78.34.174.117 2 11 90525 20140913035324
220.181.108.151 0 1 939 
146.148.40.134 1 1 2704 20140928105853
95.250.210.201 1 7 44685 20140906033324
54.83.164.246 1 7 44685 20140912172158
54.165.254.250 1 3 30370 20140918061718
91.235.176.174 1 7 44685 20140914131633
183.83.219.95 1 7 44685 20140915051155
220.181.108.176 0 1 717 
91.219.132.78 1 7 44685 20140930151110
110.137.100.148 1 10 86482 20140909025921
201.144.234.27 0 1 629571 
189.128.125.48 1 7 44685 20140910103729
87.244.152.4 1 1 2704 20140918221528
64.71.175.133 0 1 862423 
187.38.54.73 1 7 44685 20140912152231
46.235.65.168 1 1 4094 20140910184334
177.125.214.233 1 7 44685 20140923135327
220.181.108.139 0 1 13744 
162.222.181.71 1 1 2704 20140912102939
177.22.235.125 1 7 44685 20140918092838
76.95.116.250 1 7 44685 20140917124512
104.33.140.42 1 7 44685 20140910134213
157.55.39.11 0 1 4938 
186.227.169.62 0 6 41981 
220.181.108.150 0 1 305 
96.227.124.38 1 1 2704 20140910223912
201.219.50.254 1 7 44685 20140901094721
220.181.108.184 0 3 30275 
166.137.244.112 1 10 86138 20140912212318
179.221.107.238 1 7 44685 20140902134846
74.52.245.146 1 1 2704 20140919175233
89.205.81.33 1 7 44685 20140912123221
54.165.185.54 0 1 717 
54.210.102.9 0 1 717 
107.21.43.131 1 1 2704 20140930103550
107.77.72.77 0 1 629571 
190.193.72.177 1 7 44685 20140907214910
220.181.108.165 0 1 717 
130.185.139.213 1 1 2704 20140910014700
64.233.172.24 1 7 44685 20140915133958
201.68.199.86 1 7 44685 20140921123733
220.181.108.167 0 1 305 
198.178.124.47 1 1 2704 20140918061320
46.229.170.197 1 1 2704 20140918105337
143.107.88.248 1 6 43746 20140904164008
146.148.60.178 1 1 2704 20140926105942
91.121.100.66 1 1 2704 20140930183108
146.148.55.74 1 1 2704 20140929105851
220.181.108.182 0 1 19888 
27.153.250.3 3 3 12282 20140930211856
23.236.57.146 1 1 2704 20140913103001
67.163.51.219 3 13 102986 20140915143312
50.138.190.50 4 14 107042 20140911215017
220.181.108.149 0 2 10989 
220.244.56.109 2 12 98943 20140910043734
220.181.108.180 0 3 41564 
146.148.78.219 1 1 2704 20140930105855
61.3.210.31 1 7 44685 20140912110815
187.208.168.202 1 1 5223 20140915023141
216.70.8.194 2 11 98226 20140926145546
87.14.159.221 1 7 44685 20140904112603
104.131.201.226 1 1 2704 20140909150931
54.210.64.230 1 1 2704 20140925113823
107.134.152.7 1 7 44685 20140918160907
54.84.3.254 0 1 717 
54.83.6.7 1 1 2704 20140906202916
220.181.108.181 0 1 939 
186.241.132.99 1 7 44685 20140914123229
54.165.104.83 1 1 5223 20140930195926
95.23.191.81 1 7 44685 20140915122614
107.150.13.176 2 12 98943 20140917063411
186.58.106.185 1 7 44685 20140916215329
157.55.39.150 0 1 717 
107.178.200.200 1 1 2704 20140905143225
148.251.69.136 1 1 2704 20140914084651
146.148.56.201 1 1 2704 20140920105901
54.165.145.23 1 1 2704 20140911195519
95.236.136.137 1 7 44685 20140903042004
186.247.18.143 1 7 44685 20140902114437
187.16.243.4 1 1 2704 20140918093555
91.250.15.69 1 1 2704 20140907063250
160.114.88.216 1 1 2704 20140919150911
23.251.157.106 1 1 2704 20140923105924
220.181.108.144 0 2 29970 
220.181.108.142 0 1 10050 
146.148.60.55 1 1 2704 20140927105922
146.148.69.87 1 1 2704 20140924105937
37.59.38.48 1 1 2704 20140905202609
146.148.59.161 1 1 2704 20140917102837
208.185.199.10 2 17 46033803 20140924180750
177.41.112.239 1 7 44685 20140905212354
37.59.4.151 1 1 2704 20140907030401
177.6.152.106 1 7 44685 20140910185311
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 3 16 721645 3
20140902 6 39 267582 6
20140903 1 7 44685 1
20140904 3 14 91135 3
20140905 5 12 917924 5
20140906 5 23 139463 5
20140907 9 30 113288082 6
20140908 4 4 10816 4
20140909 6 33 225945 6
20140910 8 36 242500 7
20140911 8 27 209697 5
20140912 41 106 123488572 14
20140913 13 37 46165308 4
20140914 15 33 186152 7
20140915 12 52 339746 10
20140916 7 26 145588 7
20140917 6 24 157055 5
20140918 13 46 288986 13
20140919 22 54 22298568 9
20140920 1 1 2704 1
20140921 3 10 679664 3
20140922 4 20 112743 4
20140923 5 23 139463 5
20140924 3 27 46118602 2
20140925 6 25 142884 6
20140926 4 20 146332 3
20140927 2 2 5408 2
20140928 5 23 140853 5
20140929 5 13 62206 5
20140930 13 63 49881357 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 161
2mn-5mn 2
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 147 389376 146 132
/composer 15 61410 6 9
/directorCommercial 14 73122 5 6
/composerMusic 11 44473 2 6
/pressPrint 8 50904 2 2
/composerCues 7 28392 1 0
/directorFilm 7 30562 0 2
/composerEnsembles 6 24282 0 0
/directorVideo 6 44718 0 3
/pressMedia 6 26322 2 2
/pdfs/musiciansfriend/Feb2012Issue.pdf 3 25811442 0 2
/home 5 13520 1 1
/video/Banzai1280x650.mov 2 134392148 0 0
/composerEnsembles.html 1 4047 1 1
END_SIDER
