AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202209 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 19754               
POS_DAY 29569               
POS_DOMAIN 3370                
POS_LOGIN 3602                
POS_ROBOT 3757                
POS_WORMS 4273                
POS_EMAILSENDER 4404                
POS_EMAILRECEIVER 4547                
POS_SESSION 30308               
POS_SIDER 30499               
POS_FILETYPES 4682                
POS_OS 4901                
POS_BROWSER 5050                
POS_SCREENSIZE 5355                
POS_UNKNOWNREFERER 5429                
POS_UNKNOWNREFERERBROWSER 5910                
POS_ORIGIN 6165                
POS_SEREFERRALS 6305                
POS_PAGEREFS 6473                
POS_SEARCHWORDS 6670                
POS_KEYWORDS 6822                
POS_MISC 2204                
POS_ERRORS 6881                
POS_CLUSTER 3458                
POS_SIDER_404 7016                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001000729 10653 2125374 40816857240
FirstTime 0
LastTime 20220930233755
LastUpdate 20221001025653 10653 10337 315 0 0
TotalVisits 314                 
TotalUnique 257                 
MonthHostsKnown 0                   
MonthHostsUnknown 282                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 18 10050 101 165 111505
1 7 7 0 241 321 4748841
2 10 29 4768488 112 177 103350
3 9 14 102352 280 356 210549
4 18 29 8097 66 205 10295442
5 13 13 5398 90 187 8711900
6 43 130 153755 723 923 680973
7 6 6 2699 237 318 211269
8 24 51 105860 63 117 72267
9 6 6 0 58 143 99573
10 29 41 87719 112 227 136371
11 17 47 13731663 170 227 8732605
12 14 14 0 1375 1517 490385
13 10 51 60226315 352 448 237786
14 67 72 26244 420 466 257056
15 9 10 631218 75 123 61735
16 6 8 27773 393 465 1316922
17 17 33 468894 162 262 165141
18 13 41 13354343 28 107 86123
19 9 20 29970 240 304 225915
20 17 17 26990 1850 1862 504101
21 6 21 33316825 71 129 67279016
22 14 21 67047 355 455 287427
23 19 19 32058 89 147 764175
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 400 718 127183758
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 435 484176 20220930063240 1
bot[+:,\.\;\/\\-] 198 18892552 20220930235229 102
googlebot 131 9021566 20220930204237 32
robot 94 629003 20220929150656 29
crawl 63 4628487 20220927100240 6
yandex 62 901448 20220929090022 24
no_user_agent 10 5268 20220929030025 1
unknown 9 0 20220929084911 9
python 4 0 20220928235718 0
netcraft 2 5398 20220910025946 0
core 1 0 20220910022656 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 50 108496 0 0
png 31 31770129 0 0
txt 4 4941 0 0
html 320 145746 0 0
js 190 441771 0 0
jpg 30 14556448 0 0
jpeg 7 780545 0 0
Unknown 76 141775 0 0
gif 10 79233907 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 7
unix 8
winnt 297
winvista 18
linux 144
macosx 73
linuxdebian 1
Unknown 26
bsdopenbsd 1
win2008 143
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
firefox82.0 1
firefox53.0 4
chrome 460
firefox89.0 1
firefox72.0 1
firefox102.0 4
firefox58.0 1
firefox104.0 1
firefox105.0 1
firefox83.0 1
mozilla 33
firefox25.0 1
netscape5.0 4
firefox40.1 1
firefox97.0 1
msie9.0 126
firefox79.0 10
Unknown 5
safari 62
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220915210402
Mozilla/5.0_zgrab/0.x 20220922141153
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220921085847
Go-http-client/1.1 20220930001614
Mozilla/5.0_(compatible;_Dataprovider.com) 20220925173146
Mozilla/5.0_(compatible) 20220928162304
Scrapy/1.7.3_(_https://scrapy.org) 20220926044705
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220915210402
Go-http-client/1.1 20220930001614
Scrapy/1.7.3_(_https://scrapy.org) 20220926044705
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 294 314
From1 0 0
From2 39 160
From3 2 2
From4 65 242
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 38 159
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://cn.bing.com 1 1
http://www.gumbo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 6 1302
302 5318 1174455
206 2 67196076
404 3316 2850696
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 443
/blog/wp-includes/wlwmanifest.xml 97 -
/backup/wp-json/wp/v2/users 2 -
/wordpress/ 20 -
/api/.env 1 -
/priv8.php 4 -
/xx.php 4 -
/admin.php 17 anonymousfox.co
/collections/all.atom 1 http://www.gumbo.com/
/cindex.php 1 anonymousfox.co
/wp-admin/install.php 10 -
/site/wp-includes/wlwmanifest.xml 97 -
/aws.yml 1 -
/public/_ignition/health-check/ 6 http://adamfazel.com/public/_ignition/health-check/
/0.php 4 -
/web/ 20 -
/cgi-bin/MT/mt-xmlrpc.cgi 1 -
/wp-content/themes/seotheme/mar.php 6 www.google.com
/o.php 4 -
/olux.php 2 www.bing.com
/radio.php 6 www.bing.com
/sites/default/files/ 7 binance.com
/alfashell.php 4 -
/bc 3 http://adamfazel.com/bc
/test/wp-includes/wlwmanifest.xml 97 -
/mt/ 1 -
/resources/.env 1 -
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/wp-signin.php 2 www.bing.com
/wp/wp-admin/install.php 10 -
/wp-content/plugins/ubh/up.php 3 www.bing.com
/doc.php 7 www.bing.com
/p.php 4 -
/th1s_1s_a_4o4.html 30 -
/alwso.php 4 -
/cms/wp-admin/setup-config.php 10 -
/ojvxqhhz.php 1 www.google.com
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/portfolio 1 -
/shop/wp-includes/wlwmanifest.xml 97 -
/old 3 http://adamfazel.com/old
/wp-content/uploads/2021/12/up.php 1 -
/2020/wp-json/wp/v2/users 2 -
/mt/mt-xmlrpc.cgi 1 -
/myadmin/ 1 -
/style.php 19 www.bing.com
/wp-booking.php 3 www.bing.com
/error.php 2 www.bing.com
/cpanel 1 -
/xindex.php 1 www.bing.com
/sites/default/files/alfacgiapi 2 www.bing.com
/adminpanel/Administrator/ 1 -
/main 3 http://adamfazel.com/main
/blog/wp-json/wp/v2/users 2 -
/wp-stream.php 11 -
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/wp-json/wp/v2/users 2 -
/cgi-bin/mt-xmlrpc.cgi 1 -
/y.php 4 -
/haxor.php 4 -
/.aws/credentials 1 -
/.well-known/ 7 binance.com
/wp-content/db-cache.php 2 www.bing.com
/wp-admin/style.php 2 www.bing.com
/assets/plugins/jquery-file-upload/server/php/ 1 -
/upl.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 10 -
/.well-known/alfacgiapi 2 www.bing.com
/wp-content/plugins/backup_index.php 2 www.bing.com
/index.html 35 -
/wp-includes/css/wp-config.php 3 www.bing.com
/wp-content/uploads/alfacgiapi 2 www.bing.com
/news 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/blog/mt-xmlrpc.cgi 1 -
/w.php 4 -
/demo/wp-json/wp/v2/users 2 -
/license.php 4 -
/wp-admin/config.bak.php 1 anonymousfox.co
/new 4 -
/wp1 1 -
/10.php 4 -
/ads.txt 11 http://adamfazel.com/ads.txt
/old-index.php 6 www.bing.com
/wp-admin/wso.php 1 -
/defau1t.php 2 www.bing.com
/_ignition/health-check/ 6 http://adamfazel.com/_ignition/health-check/
/FoxWSO.php 4 -
/css.php 1 www.bing.com
/wp-content/export.php 2 www.bing.com
/bk 3 http://adamfazel.com/bk
/up.php 8 www.bing.com
/wp/wp-admin/setup-config.php 10 -
/wp-admin/includes/class-wp-media-list-data.php 4 -
/wp-beckup.php 11 -
/blog/wp-admin/install.php 10 -
/wordpress/wp-includes/wlwmanifest.xml 97 -
/9.php 4 -
/larva.php 1 anonymousfox.co
/wp-content/ALFA_DATA 2 www.bing.com
/images/prettyPhoto/dark_rounded/sprite.png 3 https://www.adamfazel.com/css/prettyPhoto.css
/wp-info.php 4 -
/fox.php 4 -
/wp-content/themes/un.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 9 -
/u.php 4 -
/s.php 4 -
/application/.env 1 -
/WSO.php 4 -
/backup 3 http://adamfazel.com/backup
/wp-admin/css/fw.php 4 -
/media-admin.php 2 www.bing.com
/h.php 4 -
/100.php 4 -
/1337.php 4 -
/wp-blockdown.php 11 -
/wp-admin.php 5 www.bing.com
/alfacgiapi/perl.alfa 9 www.google.com
/web 1 -
/wordpres 1 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/config/aws.yml 1 -
/xpcurujw.php 1 www.google.com
/feed/ 27 -
/phpinf0.php 1 -
/new/ 20 -
/media/system/js/core.js 3 http://adamfazel.com/media/system/js/core.js
/wp-admin/ 10 -
/marijuana.php 4 -
/shell.php 7 www.bing.com
/luqqdsdy.php 1 www.google.com
/.git/config 6 -
/wp-admin/cgialfa 2 www.bing.com
/wordpress 4 -
/wp-content/uploads/2021/12/fw.php 1 -
/system_log.php 2 www.bing.com
/wp-content/db_cache.php 1 anonymousfox.co
/g.php 4 -
/alfacgiapi 2 www.bing.com
/wpindex.php 1 anonymousfox.co
/403.php 4 -
/Makhdamxshell.php 4 -
/wp/wp-json/wp/v2/users 2 -
/tes/wp-admin/setup-config.php 10 -
/11index.php 4 -
/wp-content/themes/config.bak.php 3 www.bing.com
/legion.php 3 www.bing.com
/about.php 7 www.bing.com
/wp-content/outcms.php 2 www.bing.com
/wp-content/mu-plugins-old/index.php 17 www.bing.com
/.aws/config.php 1 -
/templates/beez5/index.php 4 -
/wp2.php 4 -
/wp-22.php 1 -
/blog.php 4 -
/wikindex.php 21 www.bing.com
/core/.env 1 -
/manager 1 -
/e.php 4 -
/cms/mt-xmlrpc.cgi 1 -
/xleet.php 6 www.bing.com
/admin/ 1 -
/x.php 6 www.bing.com
/xmlrp.php 1 anonymousfox.co
/wp-uploads.php 4 -
/404.php 4 -
/wp-includes/css/buttons.css 3 http://adamfazel.com/wp-includes/css/buttons.css
/wp-1ogin_bak.php 1 anonymousfox.co
/wp-content/uploads/cgialfa 2 www.bing.com
/wp-admin/css/ 7 binance.com
/wordpress2 1 -
/m.php 4 -
/uploads/up.php 4 -
/wp-content/plugins/wpconfig.bak.php 3 www.bing.com
/blog/ 20 -
/wp_wrong_datlib.php 6 www.bing.com
/z.php 6 www.bing.com
/test/wp-admin/install.php 10 -
/wp/ 20 -
/cms/wp-includes/wlwmanifest.xml 97 -
/wp-load.php 3 www.bing.com
/wp-includes/wp-class.php 6 www.bing.com
/2018/wp-includes/wlwmanifest.xml 46 -
/w3llstore.php 4 -
/images/ 1 binance.com
/shells.php 3 www.bing.com
/wp-content/uploads/wp-stream.php 11 -
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/wp-content/langar.php 1 anonymousfox.co
/wp-admin/alfa.php 1 -
/mini.php 4 -
/demo/ 20 -
/wp-plugins.php 2 www.bing.com
/wp-commentin.php 30 -
/backup/ 20 -
/3index.php 17 www.bing.com
/hello.php 4 -
/2020/wp-includes/wlwmanifest.xml 51 -
/ru.php 2 www.google.com
/media/wp-includes/wlwmanifest.xml 46 -
/.aws/credentials.php 1 -
/wp 4 -
/s_ne.php 2 www.bing.com
/wp-includes/alfacgiapi 2 www.bing.com
/wp-includes/customize/class-wp-customize-nav-menu.php 2 -
/Alfa.php 4 -
/bnutuwhh.php 1 www.google.com
/demo/wp-admin/setup-config.php 10 -
/01.php 4 -
/phpMyAdmin/ 1 -
/goods.php 4 -
/b.php 4 -
/portal 1 -
/aws.credentials 1 -
/blogs/wp-admin/setup-config.php 10 -
/images/prettyPhoto/light_rounded/btnNext.png 3 https://www.adamfazel.com/css/prettyPhoto.css
/bypass.php 4 -
/wp-content/about.php 4 -
/shell4.php 2 www.google.com
/wso1.php 4 -
/wp-admin/includes/ 1 -
/.git/HEAD 1 -
/web/wp-json/wp/v2/users 2 -
/2021/wp-includes/wlwmanifest.xml 26 -
/laravel/.env 1 -
/ALFA_DATA/alfacgiapi/ 1 -
/wordpress1 1 -
/13.php 4 -
/blog/wp-admin/setup-config.php 10 -
/durvswch.php 1 www.google.com
/wp-content/wso.php 1 -
/xmrlpc.php 1 www.bing.com
/ok.php 4 -
/2019/wp-includes/wlwmanifest.xml 97 -
/mar.php 4 -
/wp-blockup.php 11 -
/n.php 4 -
/wp-admin/fw.php 5 -
/MT/mt-xmlrpc.cgi 1 -
/Admin/ 1 -
/0byte 4 -
/haders.php 1 anonymousfox.co
/nzsrdrlf.php 2 www.google.com
/images/prettyPhoto/dark_rounded/loader.gif 3 https://www.adamfazel.com/css/prettyPhoto.css
/blog 1 -
/wp-includes/fw.php 1 -
/wp-file.php 4 -
/wp-includes/lfx.php 1 anonymousfox.co
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/wp-includes/fonts/css.php 1 anonymousfox.co
/date.php 4 -
/_profiler/phpinfo 3 -
/wp-content/mu-plugins/db-safe-mode.php 3 www.bing.com
/boom.php 1 anonymousfox.co
/pma/ 1 -
/sites/default/files/ALFA_DATA 2 www.bing.com
/phpinfi.php 1 -
/alf.php 4 -
/wp-includes/ALFA_DATA 2 www.bing.com
/wp-includes/shell20211028.php 8 -
/wp-content/wp-old-index.php 1 anonymousfox.co
/web/wp-admin/install.php 10 -
/lock360.php 1 www.bing.com
/cgialfa 2 www.bing.com
/.env.bak 1 -
/export.php 2 www.bing.com
/beence.php 2 www.bing.com
/phpinfo.php 1 -
/wordpress/wp-admin/install.php 10 -
/upload.php 3 www.bing.com
/old/wp-json/wp/v2/users 2 -
/l.php 4 -
/q.php 4 -
/wp-admin/radio.php 4 -
/new/wp-admin/install.php 10 -
/wp-admin/ALFA_DATA 2 www.bing.com
/wp-includes/small.php 1 anonymousfox.co
/new.php 4 -
/web/wp-admin/setup-config.php 10 -
/5.php 4 -
/blog2 1 -
/database/.env 1 -
/wp-content/x.php 4 -
/prod/.env 1 -
/saudi.php 2 www.google.com
/moduless.php 3 www.bing.com
/wp-includes/wlwmanifest.xml 76 -
/wp-admin/admin-ajax.php 11 -
/wp-admin/alfacgiapi 2 www.bing.com
/.well-known/ALFA_DATA 2 www.bing.com
/sh.php 4 -
/app/.env 2 -
/.credentials.php 1 -
/autoload_classmap.php 4 -
/cgi/mt-xmlrpc.cgi 1 -
/wp-backup-sql-302.php 2 www.bing.com
/gank.php.PhP 2 www.bing.com
/small.php 4 -
/mari.php 4 -
/cgi-bin/%25%2532%2565%25%2532%2565/%25%2532%2565%25%2532%2565/%25%2532%2565%25%2532%2565/%25%2532%2565%25%2532%2565/%25%2532%2565%25%2532%2565/%25%2532%2565%25%2532%2565/%25%2532%2565%25%2532%2565/bin/sh 1 -
/wp-admin/maint/about.php 4 -
/demo/wp-admin/install.php 10 -
/ALFA_DATA 2 www.bing.com
/wp-includes/about.php 4 -
/wp-includes/wso.php 1 -
/1.php 6 www.bing.com
/ups.php 6 www.bing.com
/test.php 3 www.bing.com
/.aws/.credentials.php 1 -
/adamfazel.com.zip 1 http://adamfazel.com/adamfazel.com.zip
/cqsvemuz.php 1 www.google.com
/.well-known/cgialfa 2 www.bing.com
/a.php 6 www.bing.com
/sito/wp-includes/wlwmanifest.xml 71 -
/root.php 4 -
/archives.php 2 www.bing.com
/wp-includes/991176.php 4 -
/0byte.php 4 -
/wp-content/uploads/wp-blockdown.php 11 -
/shx.php 4 -
/site/wp-json/wp/v2/users 2 -
/phpmyadmin 1 -
/k.php 4 -
/wp.php 6 www.bing.com
/defau11.php 2 www.bing.com
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/sitemap.xml 2 -
/s_e.php 2 www.bing.com
/c99.php 4 -
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/wso.php 6 www.bing.com
/tes/wp-admin/install.php 10 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/plugins/jquery-file-upload/server/php/ 1 -
/vendor/.env 1 -
/bbxwgfbd.php 1 www.google.com
/public/403.php 4 -
/blog/fw.php/ 1 -
/jindex.php 4 -
/.awscredentials 1 -
/admin/controller/extension/extension/ 7 binance.com
/wordpress/wp-json/wp/v2/users 2 -
/dup-installer/main.installer.php 3 http://adamfazel.com/dup-installer/main.installer.php
/wp1/wp-includes/wlwmanifest.xml 97 -
/wp-content/fw.php 5 -
/3.php 4 -
/admin/index.php 2 -
/wp2 1 -
/1index.php 8 www.bing.com
/config.js 1 -
/r.php 4 -
/alfindex.php 1 anonymousfox.co
/mt-xmlrpc.cgi 1 -
/wp-blog-post.php 11 -
/old/ 20 -
/wp-includes/images/css.php 2 www.bing.com
/adminer.php 2 -
/fw.php 5 -
/wp-content/config.bak.php 1 anonymousfox.co
/phpmyadmin/ 1 -
/web/wp-includes/wlwmanifest.xml 97 -
/sql 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/content.php 4 -
/wp-includes/cgialfa 2 www.bing.com
/templates/beez3/cgialfa 1 www.bing.com
/config/.env 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/data/.env 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 3 https://www.adamfazel.com/css/prettyPhoto.css
/qindex.php 1 www.bing.com
/i.php 4 -
/hcvymwus.php 1 www.google.com
/news/wp-includes/wlwmanifest.xml 71 -
/wp-class.php 4 -
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/wp-includes/wp-atom.php 1 www.bing.com
/wp-content/wp.php 4 -
/edit-form.php 4 -
/bio 1 -
/wp-content/uploads/wp-blockup.php 11 -
/wordpress/wp-admin/setup-config.php 10 -
/cms/wp-admin/install.php 10 -
/blog/fw.php 3 -
/4.php 4 -
/wp-includes/ID3/license.txt 21 -
/public/.env 1 -
/wp-includes/css/css.php 3 www.bing.com
/th3_err0r.php 1 anonymousfox.co
/cgi-bin/mt/mt-xmlrpc.cgi 1 -
/vuln.php 4 -
/xl.php 4 -
/app-ads.txt 4 -
/templates/beez3/alfacgiapi 2 www.bing.com
/rss.php 4 -
/punisher.php 1 -
/website/wp-includes/wlwmanifest.xml 71 -
/pma 1 -
/FallagNyx.php 3 -
/v.php 4 -
/new/wp-admin/setup-config.php 10 -
/mtos/mt-xmlrpc.cgi 1 -
/zhemotet.php 1 www.google.com
/wso2.php 4 -
/site/ 20 -
/new/wp-json/wp/v2/users 2 -
/.env 21 -
/config.php 3 www.bing.com
/myadmin 1 -
/wp-blog.php 4 -
/class-wp-widget-archives.php 15 -
/templates/beez3/index.php 2 www.bing.com
/wp-content/cgialfa 2 www.bing.com
/info.php 1 -
/xmlrpcs.php 1 www.bing.com
/images/about.php 4 -
/fx.php 4 -
/2020/ 20 -
/test/wp-admin/setup-config.php 10 -
/cgi-bin/FallagNyx.php 2 -
/xxx.php 4 -
/wp/wp-includes/wlwmanifest.xml 97 -
/2.php 4 -
/wp-plain.php 11 www.google.com
/c.php 4 -
/server/php/ 1 -
/wp-content/alfacgiapi 2 www.bing.com
/sites/default/files/cgialfa 2 www.bing.com
/f.php 4 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/wp-admin/setup-config.php 10 -
/cms/ 1 -
/blogs/wp-admin/install.php 10 -
/uploader.php 4 -
/alfa.php 8 www.bing.com
/index.php 3 www.bing.com
/config.bak.php 3 www.bing.com
/ws.php 4 -
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/2index.php 4 -
/files/ 1 binance.com
/wp-includes/config.bak.php 1 anonymousfox.co
/phpinfo 1 -
/wp2/wp-includes/wlwmanifest.xml 71 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 282
20.89.97.249 10 10 26990 20220923115918
64.40.110.75 10 10 26990 20220928102542
69.160.160.55 10 16 60729 20220927100246
20.89.102.43 10 10 26990 20220904200932
149.56.150.193 10 10 0 20220925173122
184.154.139.9 7 28 54837 20220928063452
213.139.193.30 7 7 0 20220912005245
46.101.80.192 7 7 12352 20220908080407
184.154.76.34 7 27 90951 20220929063418
143.198.32.83 7 7 0 20220928050924
34.216.44.78 1 1 2699 20220923143302
185.27.99.130 1 1 1647 20220903155838
65.21.206.44 1 1 0 20220907043201
196.18.229.24 1 1 2699 20220919050310
128.199.85.220 1 1 2699 20220930080737
35.85.145.67 1 1 0 20220904142020
35.92.45.30 1 1 0 20220914142123
44.242.144.202 1 1 0 20220925064544
207.46.13.202 0 1 0 
35.165.210.229 1 1 0 20220928183753
51.158.123.99 2 2 15067 20220906224135
35.89.210.51 1 1 0 20220912141505
34.220.193.34 1 1 0 20220925151701
185.27.99.134 1 1 0 20220903155840
20.14.140.191 2 2 0 20220928091632
65.21.206.45 1 1 0 20220919083950
62.152.55.125 1 13 29970 20220929185107
172.56.160.56 0 1 629571 
167.71.213.91 1 1 0 20220923201042
198.244.216.42 1 1 2699 20220908181803
35.161.24.161 1 1 0 20220922141535
216.24.213.27 1 1 0 20220922214215
20.0.155.242 1 1 0 20220917162343
54.184.113.116 1 1 0 20220913143534
93.158.90.73 1 1 0 20220929084913
51.104.216.96 1 1 0 20220920073848
198.20.67.200 3 12 0 20220920063212
40.77.189.127 0 1 91556 
20.171.82.90 1 1 2699 20220922041039
20.118.131.49 1 1 0 20220926074547
54.173.169.188 1 1 0 20220925231945
54.147.144.98 1 1 0 20220911114249
54.202.250.34 1 1 0 20220925144828
51.15.197.68 1 1 4411 20220906231257
34.208.151.76 1 1 0 20220903142705
37.119.208.199 1 1 0 20220923234044
35.129.24.198 1 1 0 20220910221008
34.219.45.243 1 1 0 20220922141455
18.236.165.69 1 1 2699 20220920143135
47.243.90.207 1 1 0 20220910151852
34.222.68.139 1 1 0 20220924142802
216.24.213.40 1 1 0 20220927204028
40.77.167.73 0 1 0 
35.91.193.153 1 1 0 20220921141604
35.87.251.128 1 1 0 20220929141903
5.189.183.89 2 2 0 20220928204654
51.158.126.123 1 1 0 20220906222055
20.194.197.249 1 1 0 20220923074030
46.246.122.83 1 1 0 20220924123712
40.77.167.72 0 1 0 
34.216.157.31 1 1 0 20220910141218
34.134.179.150 0 1 367288 
54.68.189.66 1 1 0 20220908142130
34.219.83.120 1 1 0 20220906142625
35.86.102.100 1 1 0 20220909141605
40.77.167.38 0 1 0 
40.77.189.196 0 1 0 
199.244.88.220 1 1 0 20220903091339
52.37.223.126 1 1 2699 20220903142706
20.63.142.138 1 1 0 20220928075405
20.172.41.111 2 2 0 20220927152850
178.128.90.5 1 1 2699 20220905220412
104.40.204.32 1 1 0 20220924053626
199.244.88.222 1 1 0 20220929191449
184.154.139.8 4 15 0 20220926063617
35.91.19.131 1 1 0 20220906145124
3.91.6.215 1 1 0 20220919020536
107.178.207.37 1 1 0 20220913063413
172.250.66.138 1 15 33305444 20220902211833
102.165.53.39 4 4 0 20220919050317
77.83.1.216 3 3 19550 20220914233405
163.172.169.131 0 7 41093 
62.171.177.111 2 2 0 20220909233916
174.100.209.108 1 10 83764 20220905084704
54.203.79.210 1 1 0 20220910142001
20.168.76.150 1 1 0 20220921232837
54.198.55.229 0 1 27773 
20.119.250.5 1 1 0 20220910014718
163.172.151.103 1 1 11381 20220906212741
34.216.150.54 1 1 0 20220918140718
20.185.244.56 1 1 2699 20220904035337
159.223.58.244 3 3 8097 20220923031449
20.214.168.124 1 1 0 20220902194627
20.235.93.55 1 1 0 20220926185307
202.87.162.97 5 16 2699 20220914045406
51.158.104.140 1 6 2699 20220907042500
167.248.133.61 1 1 0 20220921085847
34.214.219.166 1 1 0 20220911143650
216.245.209.37 1 1 0 20220924234222
51.15.241.94 1 1 0 20220906224436
18.237.33.202 1 1 0 20220903144531
207.228.16.125 1 1 0 20220901121222
176.100.4.51 1 1 0 20220901134038
20.25.157.54 2 2 0 20220916075836
154.202.112.210 1 1 0 20220904123712
35.89.130.2 1 1 0 20220907144644
51.145.87.226 1 1 0 20220915193831
51.15.216.34 1 1 0 20220906182939
20.204.80.80 2 2 0 20220927112137
37.139.53.40 1 1 0 20220923052113
40.77.188.57 0 1 0 
89.46.223.134 1 1 0 20220911172558
51.15.138.138 1 1 0 20220906222732
20.169.65.229 1 1 2699 20220909045612
103.89.170.73 1 1 0 20220909162641
93.158.91.187 1 1 1647 20220921023524
185.181.60.39 1 1 0 20220908002558
20.23.232.215 1 1 0 20220929132851
77.243.88.185 1 1 0 20220907033302
65.108.72.49 1 1 0 20220914050407
54.71.142.7 1 1 0 20220927142236
136.243.214.245 1 1 0 20220904173240
173.252.127.16 0 1 0 
20.168.36.134 1 1 0 20220925153714
20.106.100.230 1 1 0 20220914124713
184.72.125.145 1 1 0 20220904232514
184.94.240.88 4 4 0 20220914141548
78.46.90.120 1 1 0 20220915042604
34.221.205.244 1 1 0 20220907143910
209.141.49.169 1 1 0 20220927202445
20.68.180.215 1 1 0 20220921025054
20.0.189.220 1 1 0 20220921043922
20.171.8.36 1 1 0 20220920015445
206.189.44.121 1 1 0 20220919134955
204.10.221.71 1 7 0 20220909085635
216.16.84.97 1 1 0 20220924000919
38.242.214.231 1 1 0 20220926044705
157.245.54.120 1 1 0 20220922031636
34.209.227.214 1 1 0 20220916144025
95.216.15.49 1 1 0 20220914165703
185.74.5.84 3 3 8097 20220905141912
5.189.177.69 2 2 0 20220910234344
35.160.191.87 1 1 0 20220921140910
209.34.122.17 0 1 0 
168.90.199.228 4 4 0 20220919061401
34.219.82.75 1 1 0 20220926141655
54.218.226.252 1 1 0 20220924150212
20.246.17.137 1 1 0 20220924094730
35.89.182.248 1 1 0 20220910141936
34.222.41.78 1 1 0 20220908141033
194.163.179.41 1 1 0 20220905015738
40.77.167.70 0 1 0 
184.154.139.7 5 19 0 20220930063224
40.77.190.123 0 3 101606 
5.161.83.162 1 1 0 20220925165423
20.171.98.24 1 1 0 20220918154108
103.125.190.21 1 1 0 20220928224258
34.219.94.169 1 1 0 20220919143433
35.92.235.129 1 1 0 20220920143135
91.206.15.153 1 1 0 20220906105003
88.198.90.9 1 1 0 20220915042604
20.171.10.23 1 1 0 20220920222503
18.237.141.76 1 1 0 20220928191841
185.180.143.147 1 1 0 20220930233755
34.214.182.150 1 1 0 20220908141717
20.0.153.29 1 1 0 20220919025747
35.86.247.156 1 1 0 20220913142621
20.219.139.238 1 1 0 20220930053608
54.214.121.38 1 1 0 20220914142122
184.154.139.6 3 11 0 20220911063625
52.26.212.184 1 1 0 20220919143941
212.47.252.158 1 1 0 20220907010410
20.16.24.16 3 3 0 20220923210808
94.103.232.167 4 4 7967 20220909064906
188.153.0.191 2 2 0 20220914235051
103.131.214.67 1 1 0 20220908033620
92.63.102.168 1 1 2699 20220917071618
141.98.252.169 1 1 0 20220914144908
185.39.144.147 1 1 0 20220923181424
34.76.112.42 2 2 0 20220926104730
159.223.48.99 1 1 0 20220919003003
135.181.250.89 1 1 0 20220910131201
20.190.111.240 1 1 0 20220916041910
35.88.207.111 1 1 2699 20220930145949
65.154.226.168 1 7 0 20220903112652
172.91.97.153 4 33 13365859 20220928132748
138.68.135.170 2 2 0 20220925044724
54.191.208.101 1 1 0 20220905141816
149.28.60.133 1 1 0 20220926055809
20.89.108.97 1 1 0 20220922182848
35.89.61.21 1 1 0 20220901145549
35.84.211.192 1 1 0 20220928140916
20.127.153.232 3 3 0 20220918012437
34.79.173.116 1 1 0 20220926104845
40.77.189.123 0 3 0 
93.158.90.69 1 1 1647 20220929084912
128.14.209.250 2 2 0 20220920064100
31.44.3.25 1 1 2699 20220927053941
136.243.54.123 1 1 0 20220915023521
51.15.200.251 1 1 2699 20220906230556
51.15.254.22 1 6 0 20220906192618
194.32.120.136 1 1 2699 20220919035802
107.22.54.215 1 1 0 20220911220116
205.185.122.184 1 1 0 20220927200236
34.76.199.130 1 1 0 20220926104841
20.121.53.111 1 1 0 20220930001614
34.219.84.143 1 1 0 20220902142209
180.75.248.228 1 7 0 20220908104205
54.185.141.73 1 1 0 20220921142259
163.172.175.41 1 1 4087 20220906225707
20.254.167.221 2 2 0 20220915213939
205.185.116.89 1 1 0 20220927202025
34.210.159.214 1 1 0 20220906142448
15.235.12.96 2 2 0 20220922141153
128.199.73.182 1 1 0 20220901174615
34.222.157.18 1 1 2699 20220904142910
157.55.39.146 0 1 0 
147.92.238.77 0 33 60212100 
20.0.239.207 1 1 0 20220925093553
54.245.1.169 1 1 0 20220930143506
191.101.31.16 1 1 0 20220907030603
54.190.106.178 1 1 0 20220926141837
3.238.171.38 1 1 0 20220929040707
35.88.188.202 1 1 0 20220915145524
34.209.154.11 1 1 0 20220917143856
20.192.1.236 1 1 0 20220919103856
40.77.189.111 0 1 0 
35.88.136.90 1 1 0 20220901144411
54.185.148.213 1 1 0 20220926141838
54.202.21.214 1 1 0 20220902143705
175.157.183.97 1 1 0 20220928005524
34.219.136.145 1 1 0 20220917142703
123.253.225.63 2 21 4764142 20220909022726
20.118.170.141 1 1 0 20220918120704
20.171.42.68 1 1 0 20220918082104
65.21.206.46 1 1 0 20220918133532
35.93.0.123 1 1 0 20220917142705
20.25.149.141 3 3 0 20220918040031
35.90.177.150 1 1 0 20220904142023
51.158.119.86 2 2 0 20220906132536
184.153.220.33 4 28 13704673 20220913120144
71.145.215.43 1 1 0 20220918173618
209.141.35.128 1 1 0 20220927193618
37.19.211.48 0 2 0 
165.22.56.236 1 1 0 20220911174044
184.154.139.5 1 4 0 20220927063248
34.217.214.36 1 1 0 20220902143705
50.3.159.58 1 1 0 20220919061355
51.15.195.224 1 1 0 20220907002348
40.77.190.107 0 1 0 
176.74.192.85 2 2 0 20220912005509
54.188.165.105 1 1 0 20220927142236
34.215.180.217 1 1 0 20220928183755
163.172.153.33 1 1 4101 20220906225418
40.77.167.44 0 1 10050 
20.192.5.184 1 1 0 20220921120849
193.235.141.168 1 1 0 20220912162155
185.181.60.12 1 1 0 20220929062012
138.68.182.188 4 4 0 20220924120223
40.77.188.74 0 1 0 
20.254.99.27 1 1 0 20220923152603
20.77.102.28 2 2 0 20220922213930
20.168.4.41 2 2 0 20220928121844
40.77.189.159 0 1 0 
209.141.34.187 1 1 0 20220927190338
93.158.91.189 1 1 0 20220921023526
46.4.83.150 1 1 0 20220915042604
51.103.42.228 1 1 2699 20220904024343
20.28.201.229 1 1 0 20220917031556
40.77.167.32 0 3 10050 
20.168.85.25 1 1 0 20220919111828
212.102.41.2 2 6 0 20220916081025
54.191.150.225 1 1 0 20220905141750
34.221.205.82 1 1 0 20220922141521
54.221.143.10 1 1 0 20220919002957
49.12.15.138 1 1 0 20220930101123
199.244.88.224 1 1 0 20220921121156
144.217.135.148 1 7 0 20220925173146
35.90.66.25 1 1 0 20220905142547
35.91.199.188 1 1 0 20220914141711
36.95.144.159 1 1 0 20220915181832
193.235.141.181 1 1 0 20220912024829
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 8 14 34917 8
20220902 8 25 33310842 7
20220903 8 17 4346 8
20220904 19 22 35087 10
20220905 9 22 718733 9
20220906 19 34 82839 17
20220907 9 18 369987 9
20220908 15 26 15051 9
20220909 14 42 4774808 9
20220910 10 13 0 9
20220911 9 12 0 7
20220912 14 23 2699 8
20220913 10 38 13704673 7
20220914 22 53 13407308 16
20220915 9 13 24867 9
20220916 6 14 0 6
20220917 10 13 32669 10
20220918 10 13 0 10
20220919 22 25 5398 16
20220920 11 14 5398 11
20220921 14 21 11697 14
20220922 11 14 5398 11
20220923 22 25 32388 13
20220924 10 16 101606 10
20220925 21 30 0 12
20220926 14 17 0 13
20220927 24 33 63428 15
20220928 25 78 60402604 14
20220929 9 21 31617 9
20220930 8 12 5398 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
15mn-30mn 1
30s-2mn 2
0s-30s 308
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 320 145746 284 274
/composer 17 24507 4 6
/directorCommercial 13 10536 9 4
/pressPrint 11 22762 1 8
/home 8 8097 2 5
/composerCues 7 12303 4 6
/directorVideo 6 23823 1 3
/composerMusic 4 4088 1 2
/composerEnsembles 4 8174 2 2
/humans.txt 4 4941 4 3
/directorFilm 4 13233 1 1
/pressMedia 2 14252 1 0
END_SIDER
