AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201207 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 7677                
POS_DAY 9920                
POS_DOMAIN 3281                
POS_LOGIN 3513                
POS_ROBOT 3707                
POS_WORMS 4159                
POS_EMAILSENDER 4290                
POS_EMAILRECEIVER 4433                
POS_SESSION 10664               
POS_SIDER 10864               
POS_FILETYPES 4568                
POS_OS 4802                
POS_BROWSER 4952                
POS_SCREENSIZE 5240                
POS_UNKNOWNREFERER 5314                
POS_UNKNOWNREFERERBROWSER 5575                
POS_ORIGIN 5727                
POS_SEREFERRALS 5864                
POS_PAGEREFS 6021                
POS_SEARCHWORDS 6290                
POS_KEYWORDS 6512                
POS_MISC 2200                
POS_ERRORS 6642                
POS_CLUSTER 3369                
POS_SIDER_404 6771                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120801032210 1256 280647 51001330935
FirstTime 0
LastTime 20120731151352
LastUpdate 20120802044219 1256 1115 140 0 0
TotalVisits 55                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 49577 4 4 10371
1 4 4 14551 5 5 11357
2 11 28 11551400 45 52 8639522
3 6 37 1489181 9 11 592458
4 34 210 28098434 44 50 8640863
5 14 79 1668891 10 10 15234
6 10 75 2569503 3 18 1767596
7 4 31 2959841 11 11 15946
8 1 4 17484 3 3 2927
9 9 42 5998974 8 14 25369
10 10 12 79572 7 7 11474
11 3 25 2515104 5 5 8430
12 2 12 16200 2 2 2810
13 3 5 10100845 8 8 15517
14 12 58 23262165 13 13 18628
15 12 49 7154563 5 13 21685
16 0 0 0 4 6 1500131
17 0 0 0 7 7 11645
18 7 31 2044390 52 93 224620
19 1 17 1404535 18 18 25011
20 4 23 35740 11 11 18948
21 15 36 3138112 13 23 31965
22 0 0 0 8 8 14172
23 3 13 36973 5 5 7078
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 176 802 104206035
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
adamfazelcom 1 40 28035 20120712054311
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 30 2099161 20120729055634 0
bot[+:,\.\;\/\\-] 27 3375 20120731023406 0
baiduspider 23 25202 20120730200358 0
yandex 14 22178 20120729222400 0
java 10 140135 20120731184542 0
mail\.ru 4 11968 20120730001554 0
surveybot 3 4374 20120725195139 0
no_user_agent 1 1458 20120724224019 0
nutch 1 1458 20120709184026 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 80 276876 0 0
png 216 44062791 0 0
pdf 5 42961127 0 0
pl 4 97287 0 0
html 43 90840 0 0
js 269 611292 0 0
jpg 20 14926260 0 0
jpeg 40 865288 0 0
Unknown 124 313818 0 0
gif 1 456 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 97
winlong 15
winnt 3
linuxubuntu 2
linuxfedora 11
linux 69
macosx 513
win2003 46
Unknown 25
win2008 21
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
firefox5.0 1
firefox3.5.6 3
firefox3.6 1
chrome 437
opera 23
firefox3.0 1
firefox10.0.1 3
firefox7.0.1 1
firefox12.0 16
firefox3.5.3 11
firefox6.0.2 2
firefox13.0.1 98
msie7.0 95
msie9.0 3
Unknown 2
firefox11.0 1
safari 103
firefox3.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
facebookplatform/1.0_(_http://developers.facebook.com) 20120731151404
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.22228/28.2075;_U;_en)_Presto/2.8.119_Version/11.10 20120714112211
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
facebookplatform/1.0_(_http://developers.facebook.com) 20120731151404
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 75 81
From1 0 0
From2 11 13
From3 6 6
From4 84 702
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 11 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.orangeask.com 3 3
http://soundcloud.com/adamfazel 2 2
http://www.fatcow.com/controlpanel/VisitorStats.bml 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
adam+fazel 2
toyquest 1
studio+home+makeovers 1
adam+fazel%ef%bb%bf 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
adam 3
fazel 2
fazel%ef%bb%bf 1
studio 1
toyquest 1
makeovers 1
home 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1 415
206 85 18992138
500 56 41496
404 142 290399
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/index.html 1 -
/sitemap.xml 1 -
/robots.txt 87 -
/images/prettyPhoto/dark_rounded/sprite.png 21 http://adamfazel.com/directorFilm
/images/prettyPhoto/light_rounded/btnNext.png 9 http://adamfazel.com/directorFilm
/js/libs/,data:c,complete:function(a,b,c){c=a.responseText,a.isResolved()&&(a.done(function(a){c=a}),i.html(g 1 -
/PDFS/MUSICIANSFRIEND/FEB2012ISSUE.PDF 1 -
/images/prettyPhoto/dark_rounded/loader.gif 9 http://adamfazel.com/directorFilm
/images/prettyPhoto/dark_rounded/contentPattern.png 9 http://adamfazel.com/directorFilm
/js/libs/]} 1 -
/composerensembles 1 -
/composermusic 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
76.170.158.114 31 164 17904221 20120731090850
75.84.99.55 13 104 3101385 20120712054454
69.58.178.57 11 11 49577 20120718005515
69.84.207.246 11 11 49577 20120721211039
71.80.176.208 10 43 14550557 20120706043646
71.93.133.130 9 42 23210700 20120706143211
99.101.113.86 9 42 6005978 20120729155613
38.100.21.18 9 11 76580 20120717105537
76.168.199.66 9 69 4935103 20120703041703
76.219.153.124 7 41 3104735 20120711211222
50.57.64.198 1 1 2992 20120713042324
207.46.194.251 1 7 18542 20120715040656
74.125.44.95 0 1 16020 
213.136.173.246 1 16 1430909 20120705074619
74.125.44.82 0 1 10260 
65.52.111.217 1 4 17016 20120706042123
69.171.224.5 0 1 319780 
74.125.44.80 0 1 12499 
193.28.178.13 4 4 14551 20120708011215
76.255.99.228 4 16 618699 20120731151352
64.203.40.215 2 12 33981 20120710233508
178.255.87.241 3 3 11559 20120708024326
176.9.142.237 3 3 5132 20120726180923
109.206.176.238 1 1 2992 20120720051657
69.171.237.0 0 1 241095 
74.125.44.92 0 2 23435 
65.52.111.242 1 10 28773 20120712044203
157.55.112.212 1 10 28131 20120706033956
74.125.179.91 0 2 280097 
74.125.178.29 0 1 574 
65.52.108.101 1 10 28170 20120712043826
109.206.179.160 1 1 2992 20120728101018
65.52.111.220 1 7 18545 20120709061152
2.120.219.150 2 12 33981 20120723063443
98.161.31.55 0 1 335450 
68.170.73.195 6 23 11535269 20120707023008
76.173.216.239 1 7 19540 20120702035512
202.46.61.102 1 1 2286 20120704025424
74.125.44.89 0 2 439946 
74.125.178.28 1 3 59811 20120715040449
217.216.147.65 3 15 616940 20120716065316
157.55.112.233 1 10 28291 20120712060417
207.46.204.157 1 4 17484 20120709080228
75.220.93.19 1 4 17484 20120730143004
71.110.105.9 3 21 2019718 20120705181825
204.107.53.153 1 1 8604137 20120718130706
202.46.60.99 1 1 2286 20120704025423
188.165.230.147 3 3 8976 20120724030258
31.186.86.158 1 1 1458 20120716115553
141.0.10.251 1 23 2510654 20120714112210
65.52.111.40 1 4 16588 20120706055750
118.169.46.34 1 1 2992 20120704114013
74.125.44.91 0 2 258909 
74.125.44.81 0 1 191210 
74.125.44.90 0 2 374607 
74.125.179.90 0 2 164429 
209.190.38.162 1 1 2992 20120717234622
50.112.227.3 1 1 2992 20120722053059
74.195.110.132 0 1 439041 
74.125.44.94 0 2 343407 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120701 1 1 2992 1
20120702 1 7 19540 1
20120703 9 69 4935103 1
20120704 3 3 7564 3
20120705 5 45 3909208 3
20120706 23 110 37842532 6
20120707 6 29 11535269 1
20120708 7 7 26110 2
20120709 2 11 36029 2
20120710 7 45 2951424 3
20120711 7 41 3104735 1
20120712 10 82 233088 5
20120713 1 1 2992 1
20120714 1 23 2510654 1
20120715 2 30 2529196 2
20120716 4 16 618398 2
20120717 10 12 79572 2
20120718 12 12 8653714 2
20120719 8 46 2963394 2
20120720 2 18 1407527 2
20120721 11 11 49577 1
20120722 1 1 2992 1
20120723 2 12 33981 1
20120724 1 1 2992 1
20120725 10 44 6008386 1
20120726 3 3 5132 1
20120728 4 16 1531924 2
20120729 9 43 6247073 1
20120730 1 4 17484 1
20120731 13 59 6937453 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 3
0s-30s 41
30s-2mn 3
2mn-5mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 41 87390 35 16
/directorCommercial 20 44853 4 8
/pressPrint 18 57593 3 4
/composerEnsembles 17 37531 3 3
/pressMedia 16 32917 1 6
/composerCues 14 30550 1 2
/directorFilm 14 34289 1 4
/directorVideo 12 44745 3 5
/composerMusic 9 20906 2 2
/pdfs/musiciansfriend/Feb2012Issue.pdf 5 42961127 1 2
/stats/ 1 458 0 0
/home 4 10434 0 1
// 1 2992 1 1
/stats/awstats/cgi-bin/awstats.pl 4 97287 0 1
END_SIDER
