AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202302 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 17151               
POS_DAY 24627               
POS_DOMAIN 3338                
POS_LOGIN 3570                
POS_ROBOT 3725                
POS_WORMS 4280                
POS_EMAILSENDER 4411                
POS_EMAILRECEIVER 4554                
POS_SESSION 25300               
POS_SIDER 25507               
POS_FILETYPES 4689                
POS_OS 4908                
POS_BROWSER 5040                
POS_SCREENSIZE 5341                
POS_UNKNOWNREFERER 5415                
POS_UNKNOWNREFERERBROWSER 6101                
POS_ORIGIN 6567                
POS_SEREFERRALS 6707                
POS_PAGEREFS 6865                
POS_SEARCHWORDS 7038                
POS_KEYWORDS 7190                
POS_MISC 2213                
POS_ERRORS 7249                
POS_CLUSTER 3426                
POS_SIDER_404 7384                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301015147 4136 813774 40301743611
FirstTime 20230201005931
LastTime 20230228132717
LastUpdate 20230301025620 4136 3981 154 0 0
TotalVisits 262                 
TotalUnique 194                 
MonthHostsKnown 0                   
MonthHostsUnknown 212                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 26 33643981 56 75 67266683
1 4 4 0 36 53 13704
2 5 5 2699 79 91 341955
3 3 3 2699 56 84 434270
4 13 40 3299753 69 150 500051
5 6 12 24323 66 73 39787
6 37 119 256127 364 504 538273
7 3 8 5566629 66 143 90922
8 4 5 5398 62 81 38149
9 10 10 13495 114 152 113849
10 21 21 61970 35 82 44531
11 8 8 5398 113 167 110168
12 15 15 53801 130 136 88926
13 90 105 5739137 115 138 311560
14 11 22 8097 152 196 1021026
15 2 2 0 57 83 138118
16 14 42 13891351 58 90 36244
17 6 17 8097 62 112 136723
18 9 15 18925 94 130 48543
19 9 9 0 64 145 1158390
20 16 16 32388 68 93 38860
21 11 11 16194 147 198 10241173
22 6 16 440500 62 96 59990
23 10 64 118223052 47 92 379280771
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 324 595 181314014
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 298 356726 20230227063439 0
bot[+:,\.\;\/\\-] 255 333957 20230228212602 130
googlebot 176 11229716 20230228125613 41
robot 139 68447 20230228135513 31
yandex 54 2394907 20230228050129 27
python 16 2699 20230228233759 0
mail\.ru 16 2699 20230223025242 7
no_user_agent 13 5398 20230228175126 1
unknown 11 0 20230227132300 11
crawl 10 17544 20230208195315 0
netcraft 3 5398 20230207131434 0
custo 5 0 20230218051813 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 44 203248 0 0
png 21 37271130 0 0
txt 4 1647 0 0
html 263 148445 0 0
js 155 357976 0 0
jpg 36 17893702 0 0
jpeg 1 16286 0 0
Unknown 57 253942 0 0
gif 14 125167638 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 147
winlong 1
winxp 3
win2003 1
winnt 136
Unknown 70
winvista 3
linux 121
win2008 113
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox14.0 1
msie6.0 1
chrome 279
opera 2
firefox18.0 1
firefox58.0 2
curl 1
firefox104.0 3
firefox31.0 1
firefox67.0 1
firefox83.0 1
firefox103.0 2
firefox68.0 1
firefox64.0 1
mozilla 19
netscape5.0 31
firefox65.0 2
msie9.0 92
Unknown 65
safari 89
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230217224104
\ 20230225135026
test 20230225202633
Mozilliqa'_print(9347655345-4954366)_' 20230223204054
Mozilliqa'{${print(9347655345-4954366)}}' 20230223204030
Mozilliqa\ 20230223204041
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230221195128
curl/7.54.0 20230221164447
panscient.com 20230210140440
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230219220105
Mozilliqa'<?=print(9347655345-4954366);?>' 20230223204007
Go-http-client/1.1 20230222101621
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
\ 20230225135026
test 20230225202633
Mozilliqa'_print(9347655345-4954366)_' 20230223204054
Mozilliqa'{${print(9347655345-4954366)}}' 20230223204030
Mozilliqa\ 20230223204041
panscient.com 20230210140440
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230219220105
Mozilliqa'<?=print(9347655345-4954366);?>' 20230223204007
Go-http-client/1.1 20230222101621
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 207 219
From1 0 0
From2 38 122
From3 2 2
From4 77 252
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 38 122
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.bing.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 30 6510
302 900 193899
206 9 446423095
404 1229 1051671
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 317
/blog/wp-includes/wlwmanifest.xml 34 -
/img/TheIndependentCriticlogo.png&quot 1 -
/api/.env 2 https://www.google.com/
/wp-content/plugins/core-engine/index.php 3 -
/mysql.sql 1 -
/.env.production 1 -
/market/.env 1 -
/wp-includes/id3/license.txt/site/wp-includes/wlwmanifest.xml 1 -
/asset/kcfinder/upload.php 1 -
/site/wp-includes/wlwmanifest.xml 34 -
/adamfazel.com.db 1 -
/portal/.env 1 -
/.tar.bz2 1 -
/wp-content/themes/seotheme/mar.php 2 www.google.com
/docs/.env 1 -
/sites/default/files/ 30 binance.com
/server/.env 1 -
/adamfazel.com.sql.rar 1 -
/test/wp-includes/wlwmanifest.xml 34 -
/bc 2 http://adamfazel.com/bc
/adamfazel.sql.xz 1 -
/plugins/content/apismtp/josmtpapi.php 1 -
/adamfazel.com.tar.z 1 -
/.local 1 https://www.google.com/
/adamfazel.sql.tar.z 1 -
/th1s_1s_a_4o4.html 28 -
/.bz2 1 -
/adamfazel.com.tar.bz2 1 -
/adamfazel.rar 1 -
/v2/.env 1 https://www.google.com/
/adamfazel.com.gz 1 -
/components/com_jbusinessdirectory/assets/uploadFile.php 1 -
/shop/wp-includes/wlwmanifest.xml 34 -
/old 2 http://adamfazel.com/old
/adamfazel.sql.tar.gz 1 -
/style.php 17 -
/wp-includes/id3/license.txt/cms/wp-includes/wlwmanifest.xml 1 -
/main 2 http://adamfazel.com/main
/adamfazel.sql.bz2 1 -
/adamfazel.com_db.sql 1 -
/.7z 1 -
/.env.old 1 -
/assets/js/kcfinder/upload.php 1 -
/users.sql 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/psnlink/.env 1 https://www.google.com/
/sitemaps/.env 2 https://www.google.com/
/wp-includes/id3/license.txt/2021/wp-includes/wlwmanifest.xml 1 -
/backend/.env 1 -
/.well-known/ 30 binance.com
/local/.env 1 -
/wp-admin/style.php 16 -
/wp-includes/id3/license.txt/web/wp-includes/wlwmanifest.xml 1 -
/laravel/core/.env 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/.env.dev 1 -
/adamfazel.db 1 -
/adamfazel.com.sqlite 1 -
/.env.live 1 -
/components/com_sexycontactform/fileupload/index.php 1 -
/index.html 15 -
/components/com_creativecontactform/fileupload/index.php 1 -
/db_backup.sql 1 -
/.env. 1 -
/adamfazel.sql.zip 1 -
/sitemaps.xml 6 -
/backup.sql 1 -
/.production 1 https://www.google.com/
/new 2 http://adamfazel.com/new
/ads.txt 4 http://adamfazel.com/ads.txt
/wordpress/wp-content/plugins/wpyii2/wpyii2.php 1 -
/temp.sql 1 -
/.env.www 1 -
/bk 2 http://adamfazel.com/bk
/assets/.env 2 https://www.google.com/
/wordpress/wp-includes/wlwmanifest.xml 34 -
/app/config/.env 1 -
/blog/wp-content/plugins/core-stab/index.php 3 -
/wp-includes/id3/license.txt/feed/ 1 -
/adamfazel.com.sql.lz 1 -
/wp-content/plugins/wpnetty/wpnetty.php 1 -
/.env_1 1 -
/blog/.env 1 -
/docker/.env 1 -
/images/prettyPhoto/dark_rounded/sprite.png 1 https://adamfazel.com/composer
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/test/.env 1 -
/adamfazel.com.z 1 -
/application/.env 1 -
/site/wp-admin/includes/ 2 www.google.com
/.env.development.local 1 -
/sendgrid.env 9 http://api.adamfazel.com/sendgrid.env
/.lz 1 -
/backup 2 http://adamfazel.com/backup
/mysqldump.sql 1 -
/localhost.sql 1 -
/library/.env 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/.remote 1 https://www.google.com/
/.env.example 1 -
/wp-content/plugins/seoplugins/mar.php 2 www.google.com
/feed/ 12 -
/adamfazel.bz2 1 -
/cron/.env 2 https://www.google.com/
/wp-includes/id3/license.txt/wp1/wp-includes/wlwmanifest.xml 1 -
/adamfazel.sql.7z 1 -
/.git/config 1 -
/wordpress/wp-admin/includes/ 2 www.google.com
/wordpress 2 http://adamfazel.com/wordpress
/wp-content/themes/seotheme/db.php 16 www.google.com
/live/.env 1 -
/cronlab/.env 2 https://www.google.com/
/demo/.env 1 -
/translate.sql 1 -
/wp-content/plugins/core-stab/index.php 3 -
/core/Datavase/.env 2 https://www.google.com/
/adamfazel.sql.gz 1 -
/dev/.env 1 -
/tools/.env 1 https://www.google.com/
/plugins/kcfinder/upload.php 1 -
/wp/wp-content/plugins/core-stab/index.php 3 -
/.env.dev.local 1 -
/wp-includes/id3/license.txt/wp/wp-includes/wlwmanifest.xml 1 -
/.vscode/sftp.json 1 -
/core/.env 2 https://www.google.com/
/admin/ 1 -
/wp-content/plugins/onocehexad/onocehexad.php 1 -
/adamfazel.com.sql.gz 1 -
/adamfazel.z 1 -
/en/.env 1 https://www.google.com/
/adamfazel.com.xz 1 -
/components/com_jbusinessdirectory/assets/upload.php 1 -
/.sql.rar 1 -
/database.sql 1 -
/wp-includes/css/buttons.css 1 http://adamfazel.com/wp-includes/css/buttons.css
/wp-admin/css/ 30 binance.com
/.xz 1 -
/assets/kcfinder/upload.php 1 -
/kyc/.env 1 -
/config.env 1 -
/admin/.env 2 https://www.google.com/
/sites/.env 1 -
/cms/wp-includes/wlwmanifest.xml 34 -
/sql.sql 1 -
/2018/wp-includes/wlwmanifest.xml 12 -
/adamfazel.sqlitedb 1 -
/.tar.z 1 -
/wordpress/wp-content/plugins/dos2unix/dos2unix.php 1 -
/.gz 1 -
/adamfazel.com.7z 1 -
/uploads/.env 2 https://www.google.com/
/web/.env 2 https://www.google.com/
/adamfazel.sql.lz 1 -
/Public/home/js/check.js 3 -
/develop/.env 1 -
/wp-commentin.php 18 -
/protected/.env 1 -
/adamfazel.com.sqlitedb 1 -
/old/.env 1 -
/2020/wp-includes/wlwmanifest.xml 22 -
/adamfazel.com.sql.zip 1 -
/media/wp-includes/wlwmanifest.xml 12 -
/wp-content/plugins/wpyii2/wpyii2.php 4 -
/sitemap_index.xml 6 -
/wp 2 http://adamfazel.com/wp
/blog/wp-content/plugins/wpyii2/wpyii2.php 1 -
/.env.backup 1 -
/marketing/.env 1 -
/wp-includes/id3/license.txt/shop/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wpzip/wpzip.php 4 -
/assets/plugins/kcfinder/upload.php 1 -
/site.sql 1 -
/.sqlite 1 -
/.rar 1 -
/images/prettyPhoto/light_rounded/btnNext.png 1 https://adamfazel.com/composer
/audio/.env 1 -
/adamfazel.com.sql 1 -
/sftp-config.json 1 -
/.z 1 -
/wp-admin/includes/ 2 www.google.com
/.well-known/traffic-advice 1 -
/kcfinder/upload.php 1 -
/.env.stage 1 -
/2021/wp-includes/wlwmanifest.xml 12 -
/laravel/.env 2 https://www.google.com/
/.sql.tar.gz 1 -
/2019/wp-includes/wlwmanifest.xml 34 -
/lab/.env 2 https://www.google.com/
/adamfazel.tar.bz2 1 -
/images/prettyPhoto/dark_rounded/loader.gif 1 https://adamfazel.com/composer
/storage/.env 1 -
/wp-includes/fonts/css.php 1 -
/wp-includes/id3/license.txt/blog/wp-includes/wlwmanifest.xml 1 -
/adamfazel.7z 1 -
/adamfazel.tar.z 1 -
/wordpress/wp-content/plugins/core-stab/index.php 3 -
/adamfazel.com.rar 1 -
/wp-includes 2 www.google.com
/sqlbuddy/login.php 1 -
/adamfazel.com.sql.tar.z 1 -
/dump.sql 1 -
/misc/ajax.js 10 -
/wp-content/uploads/dump.sql 1 -
/new/.env 1 -
/adamfazel.gz 1 -
/website/.env 1 -
/dbdump.sql 1 -
/adamfazel.tar.gz 1 -
/data.sql 1 -
/saas/.env 1 https://www.google.com/
/development/.env 1 -
/database/.env 2 https://www.google.com/
/site/wp-content/plugins/dos2unix/dos2unix.php 1 -
/adamfazel.lz 1 -
/wp-includes/id3/license.txt/2020/wp-includes/wlwmanifest.xml 1 -
/prod/.env 1 -
/adamfazel.com.sql.tar.gz 1 -
/wp-includes/wlwmanifest.xml 32 -
/adamfazel.sqlite 1 -
/app/.env 2 https://www.google.com/
/.sql.7z 1 -
/blog/wp-content/plugins/dos2unix/dos2unix.php 1 -
/lib/.env 2 https://www.google.com/
/shop/.env 1 -
/.sql.z 1 -
/static/admin/javascript/hetong.js 2 -
/v1/.env 1 https://www.google.com/
/1.sql 1 -
/.sql.tar.z 1 -
/beta/.env 1 -
/adamfazel.com.sql.z 1 -
/adamfazel.com.zip 1 -
/view-source: 10 -
/sito/wp-includes/wlwmanifest.xml 22 -
/wp-cron.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/wp-content/mysql.sql 1 -
/.sqlitedb 1 -
/.tar.gz 1 -
/sitemap.xml.gz 6 -
/.env.save 1 -
/adamfazel.com.lz 1 -
/sitemap.xml 3 -
/core/app/.env 2 https://www.google.com/
/.vscode/.env 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 -
/vendor/.env 2 https://www.google.com/
/sitemap.txt 6 -
/adamfazel.com.sql.7z 1 -
/admin/controller/extension/extension/ 30 binance.com
/adamfazel.com.sql.xz 1 -
/admin/login.php 1 -
/xuavivrs.php 1 www.google.com
/wp1/wp-includes/wlwmanifest.xml 34 -
/admin/index.php 1 -
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/.zip 1 -
/wp-content/ 3 -
/web/wp-includes/wlwmanifest.xml 34 -
/.sql.zip 1 -
/.env.save.1 1 -
/.well-known/security.txt 2 -
/config/.env 2 https://www.google.com/
/images/prettyPhoto/dark_rounded/contentPattern.png 1 https://adamfazel.com/composer
/wp-cc.php 17 -
/.env_sample 1 -
/news/wp-includes/wlwmanifest.xml 22 -
/crm/.env 1 -
/apps/.env 2 https://www.google.com/
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/adamfazel.com.sql.bz2 1 -
/.env.adamfazel 1 -
/.git/ 1 -
/.sql.bz2 1 -
/wp-includes/ID3/license.txt 11 -
/public/.env 2 https://www.google.com/
/wp-includes/css/css.php 1 -
/site/.env 1 https://www.google.com/
/wp-includes/id3/license.txt/test/wp-includes/wlwmanifest.xml 1 -
/.env.production.local 1 -
/_profiler/empty/search/results 11 -
/website/wp-includes/wlwmanifest.xml 22 -
/adamfazel.com.tar.gz 1 -
/blog/wp-admin/includes/ 2 www.google.com
/conf/.env 1 -
/adamfazel.sql.rar 1 -
/adamfazel.zip 1 -
/adamfazel.xz 1 -
/.sql.lz 1 -
/wp/wp-admin/includes/ 2 www.google.com
/wp-includes/id3/license.txt/2019/wp-includes/wlwmanifest.xml 1 -
/plugins/content/apismtp/apismtp.php 1 -
/.env 25 http://api.adamfazel.com/.env
/wallet/.env 1 -
/sendgrid/.env 1 -
/js/kcfinder/upload.php 1 -
/current/.env 1 -
/wp-content/plugins/wpputty/wpputty.php 1 -
/.env.prod 1 -
/.env.prod.local 1 -
/wp/wp-includes/wlwmanifest.xml 34 -
/wp-plain.php 1 www.google.com
/.env.local 1 -
/adamfazel.sql.z 1 -
/.db 1 -
/exapi/.env 1 https://www.google.com/
/config.json 8 http://api.adamfazel.com/config.json
/db.sql 1 -
/adamfazel.com.bz2 1 -
/.sql.xz 1 -
/wp-includes/id3/license.txt/wordpress/wp-includes/wlwmanifest.xml 1 -
/index.php 2 -
/favicon.png 2 -
/tokenlite_app/.env 1 -
/TP/public/index.php 1 -
/.sql.gz 1 -
/wp2/wp-includes/wlwmanifest.xml 22 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 212
89.46.223.134 30 30 80970 20230227032858
205.210.31.112 12 12 72226 20230225135026
154.6.13.142 10 10 26676 20230210140440
184.154.76.34 7 20 16226 20230220063512
205.210.31.113 6 6 13233 20230218132724
141.8.192.238 6 6 16194 20230221202832
198.98.51.73 6 6 16194 20230223204054
184.154.139.9 5 18 13744 20230228063340
198.20.67.200 5 19 27488 20230226063317
68.21.130.154 5 27 13415965 20230208161324
193.235.141.114 1 1 0 20230209061732
54.191.89.169 1 1 0 20230203134100
216.151.180.117 1 1 0 20230201005931
216.131.120.122 1 1 2699 20230221211358
18.237.201.200 1 1 0 20230202131548
18.237.66.98 1 1 0 20230207133435
5.161.100.243 1 1 0 20230223233438
93.158.90.67 1 1 0 20230209191708
109.169.169.214 1 1 0 20230205033251
66.220.149.119 0 1 413285 
52.12.8.141 1 1 0 20230225133017
91.246.195.226 1 1 0 20230203065852
35.87.103.31 1 1 0 20230221133258
185.130.47.58 1 1 0 20230207121531
176.9.114.107 1 1 0 20230216183436
51.255.62.12 1 1 0 20230215004410
162.214.112.108 1 1 2699 20230220092616
93.158.91.232 1 1 0 20230201053834
109.239.58.107 2 2 0 20230214191413
51.120.244.221 1 1 0 20230222190114
185.107.57.4 1 1 0 20230204100311
173.252.87.20 0 2 0 
47.88.90.156 1 1 0 20230213163321
34.216.37.34 1 1 0 20230210131628
34.219.5.129 1 1 0 20230213130546
193.235.141.3 1 1 0 20230224082827
104.197.69.115 0 8 41981 
134.96.225.236 1 7 16226 20230213055239
54.188.40.178 1 1 0 20230211132041
35.89.116.159 1 1 0 20230226133523
34.214.119.193 1 1 0 20230219131539
199.244.88.232 1 1 0 20230212150156
18.236.74.138 1 1 0 20230217131923
167.94.138.117 1 1 0 20230204074500
35.91.105.37 1 1 0 20230204130351
34.220.199.42 1 1 0 20230205135101
132.148.74.207 1 1 0 20230212042322
184.154.139.6 4 12 16226 20230224063257
185.180.143.148 1 1 0 20230205211456
34.209.203.114 1 1 0 20230221134630
76.80.102.138 3 45 92918358 20230226002858
34.220.215.16 1 1 0 20230211132409
52.40.49.238 1 1 0 20230207133506
54.214.229.49 1 1 0 20230209131510
81.22.54.248 1 1 0 20230205180131
87.236.176.155 1 1 0 20230202122113
68.183.190.99 1 1 0 20230208170059
107.161.17.135 1 1 0 20230217060109
185.39.144.147 1 1 0 20230204100141
89.117.20.210 2 2 0 20230220185415
34.122.147.229 4 21 33913 20230218133005
54.187.95.23 1 1 0 20230223134629
35.166.84.92 1 1 0 20230228132717
65.154.226.166 0 1 939 
72.14.201.204 1 1 0 20230203020444
40.77.139.110 0 5 0 
34.211.126.252 1 1 0 20230220134158
54.186.33.92 1 1 0 20230206134653
35.91.128.40 1 1 0 20230203133317
206.189.158.245 1 1 0 20230201041128
43.153.96.73 1 1 0 20230226090824
65.154.226.168 1 1 0 20230212062921
216.131.79.169 1 1 2699 20230215080306
173.252.87.16 0 1 16226 
167.94.138.46 1 1 0 20230221195128
35.88.175.217 1 1 0 20230207133435
43.153.37.37 1 1 0 20230214233541
18.237.62.25 1 1 0 20230227132944
52.73.20.171 1 1 0 20230209063145
185.180.143.142 2 2 0 20230219183141
35.92.198.74 1 1 0 20230219132237
35.163.242.226 1 1 0 20230226134025
3.71.150.232 0 11 3296337 
64.69.222.138 1 1 0 20230222101621
87.236.176.98 1 1 0 20230217224104
178.208.165.133 2 2 0 20230201094356
52.32.241.46 1 1 0 20230212135420
93.158.90.69 1 1 1647 20230227132310
20.199.177.20 1 1 0 20230210003653
34.219.41.116 1 1 0 20230224131648
173.252.87.9 1 2 2699 20230207182021
35.161.209.84 1 1 0 20230222130720
54.71.144.35 1 1 0 20230214132623
193.235.141.133 1 1 0 20230219023222
45.71.19.47 1 1 0 20230227214548
13.76.132.231 1 1 0 20230225114438
54.200.94.19 1 1 0 20230216133413
205.210.31.116 3 3 21378 20230218132720
5.161.154.50 1 1 0 20230218164850
93.158.90.70 1 1 0 20230227132331
20.172.25.8 1 1 0 20230225040155
2.57.122.20 1 1 0 20230202005146
52.42.105.226 1 1 0 20230210133136
184.154.139.8 2 6 4938 20230216063331
66.240.236.119 1 1 0 20230218154226
205.210.31.114 5 5 15804 20230218132719
79.116.130.225 0 1 467289 
69.127.113.140 1 1 0 20230214010234
93.158.91.180 1 1 0 20230201053836
194.26.192.114 1 1 2699 20230223001801
205.169.39.63 1 10 26993 20230213044017
190.2.146.230 1 1 0 20230207003710
185.27.99.137 1 1 0 20230218141931
172.176.255.201 1 1 0 20230217101151
34.222.51.177 1 1 0 20230205135641
128.199.78.137 1 1 0 20230218114303
173.252.87.11 0 2 0 
193.235.141.125 1 1 0 20230203214423
40.77.202.9 0 1 0 
15.235.12.96 2 2 0 20230214202223
40.77.202.154 0 1 0 
43.153.101.248 1 1 0 20230219190900
94.102.49.193 1 1 0 20230227182136
13.92.133.127 1 1 0 20230213071516
54.148.25.20 1 1 0 20230223134629
35.162.150.187 1 1 0 20230214133542
34.210.248.201 1 1 0 20230218131634
40.77.190.163 0 3 0 
34.216.42.10 1 1 0 20230208132659
35.89.83.10 1 1 0 20230222130821
146.190.97.8 1 1 0 20230210225126
193.235.141.21 1 1 0 20230227011157
34.216.11.123 1 1 0 20230216133319
34.215.107.192 1 1 0 20230206131957
51.75.169.50 1 1 0 20230213043040
193.235.141.153 1 1 0 20230216110745
34.123.170.104 3 18 69196 20230225173052
209.141.37.166 1 1 0 20230227092914
34.221.83.54 1 1 0 20230218193147
35.92.151.3 1 1 0 20230215133229
120.57.41.214 1 1 0 20230205001402
188.165.87.108 1 1 0 20230215015359
139.99.62.224 2 2 2699 20230208230917
35.91.42.114 1 1 0 20230204131212
195.211.77.140 1 1 0 20230213043038
124.49.91.30 0 10 11133258 
131.153.142.170 1 1 0 20230216083650
51.81.167.146 1 1 0 20230213043041
40.77.189.107 0 1 0 
51.159.99.249 1 1 0 20230203194158
185.242.94.239 4 4 8169 20230201100525
159.223.172.214 1 1 0 20230215034207
31.177.95.199 1 1 2699 20230221202814
18.236.215.31 1 1 2699 20230221134628
54.188.114.18 1 1 0 20230215133003
176.111.173.153 1 1 0 20230212135945
68.69.184.202 2 2 0 20230219104339
34.214.7.153 1 1 0 20230208132649
52.27.81.74 1 1 0 20230204131217
62.204.41.199 2 2 0 20230210171637
40.77.188.120 0 2 0 
18.237.65.170 1 1 0 20230201133908
142.93.10.247 3 3 2699 20230208110149
205.210.31.117 3 3 12264 20230218132721
205.210.31.118 3 3 12303 20230218132722
34.221.85.233 1 1 0 20230213131622
20.84.82.82 1 1 0 20230213220438
144.126.228.126 1 1 0 20230217184304
20.25.185.197 1 1 0 20230210114442
35.87.111.107 1 1 0 20230201133908
184.154.139.5 1 4 0 20230225063315
185.234.71.136 1 1 0 20230201162346
47.89.195.210 1 1 0 20230213163311
72.219.68.8 1 1 0 20230221164447
44.202.117.75 1 1 0 20230213143306
185.181.60.39 1 1 0 20230224095102
205.210.31.119 4 4 14960 20230225044222
65.154.226.167 0 2 14049 
205.210.31.115 3 3 34143 20230218132719
93.158.90.66 1 1 0 20230209191706
184.94.240.88 2 2 0 20230224130335
74.84.150.150 4 4 0 20230225202633
34.211.79.99 1 1 0 20230228132708
193.118.53.138 1 1 0 20230222060039
104.210.152.16 1 1 0 20230204214335
20.25.185.47 1 1 0 20230224215610
20.124.188.168 1 1 0 20230217205642
104.208.78.233 1 1 0 20230213015837
34.212.140.146 1 1 0 20230212133926
35.87.180.38 1 1 0 20230219131647
54.245.74.134 1 1 0 20230228132625
157.230.82.131 1 1 0 20230201191158
159.65.8.142 1 1 0 20230209041548
35.90.245.107 1 1 0 20230205135424
47.242.105.176 1 6 0 20230213163054
155.186.109.252 3 30 58937879 20230225234743
185.27.99.123 1 1 0 20230218141933
37.140.192.245 1 1 0 20230217000204
54.149.71.58 1 1 0 20230227140155
34.217.90.249 1 1 0 20230218132214
131.226.2.65 1 1 2699 20230226160154
193.235.141.143 1 1 0 20230211220724
184.154.139.7 4 13 46164 20230223063237
199.244.88.224 1 1 0 20230224123441
34.222.228.70 1 1 0 20230213130628
34.72.176.129 1 8 11484 20230218040644
40.77.202.120 0 1 0 
195.74.76.198 1 1 0 20230213043141
109.157.116.6 0 3 0 
195.216.155.34 1 1 2699 20230226172505
35.91.240.175 1 1 0 20230223141251
35.93.57.151 1 1 0 20230217132139
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 16 19 21913 12
20230202 4 8 19888 4
20230203 7 10 0 7
20230204 9 12 0 9
20230205 9 11 467289 9
20230206 4 5 0 4
20230207 7 19 18925 7
20230208 14 45 18987992 7
20230209 7 10 0 7
20230210 26 31 75079 16
20230211 5 8 16226 5
20230212 9 23 96711 9
20230213 17 37 32452 17
20230214 19 30 75618 17
20230215 7 10 2699 7
20230216 7 8 4938 7
20230217 9 12 0 9
20230218 22 42 91101 21
20230219 8 12 413285 8
20230220 5 5 2699 4
20230221 14 17 38035 9
20230222 7 15 5580373 7
20230223 12 16 18893 8
20230224 8 11 16226 7
20230225 35 115 121644860 17
20230226 22 45 33681767 14
20230227 11 14 7045 10
20230228 4 5 0 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 6
30s-2mn 5
2mn-5mn 1
15mn-30mn 2
0s-30s 244
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 263 148445 234 224
/directorCommercial 8 26340 4 3
/composer 6 16338 0 3
/composerMusic 6 20440 3 4
/composerEnsembles 6 20435 3 3
/composerCues 6 20505 3 4
/pressPrint 6 56905 4 4
/directorVideo 6 39705 4 4
/directorFilm 5 17644 0 4
/pressMedia 5 35630 3 3
/humans.txt 4 1647 4 4
/home 3 0 0 2
END_SIDER
