AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202111 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 13539               
POS_DAY 21513               
POS_DOMAIN 3335                
POS_LOGIN 3566                
POS_ROBOT 3721                
POS_WORMS 4369                
POS_EMAILSENDER 4500                
POS_EMAILRECEIVER 4643                
POS_SESSION 22246               
POS_SIDER 22427               
POS_FILETYPES 4778                
POS_OS 4989                
POS_BROWSER 5110                
POS_SCREENSIZE 5397                
POS_UNKNOWNREFERER 5471                
POS_UNKNOWNREFERERBROWSER 6003                
POS_ORIGIN 6372                
POS_SEREFERRALS 6514                
POS_PAGEREFS 6672                
POS_SEARCHWORDS 6965                
POS_KEYWORDS 7117                
POS_MISC 2212                
POS_ERRORS 7176                
POS_CLUSTER 3422                
POS_SIDER_404 7304                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201061343 3620 698906 42442018429
FirstTime 20211101014808
LastTime 20211130231130
LastUpdate 20211202031608 3620 3531 88 0 0
TotalVisits 317                 
TotalUnique 210                 
MonthHostsKnown 0                   
MonthHostsUnknown 226                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 0 33 82 60560
1 7 7 8169 51 69 1571980
2 11 24 61028 29 31 3719272
3 5 5 0 113 152 170330
4 5 5 0 30 88 111813
5 5 6 2699 26 51 27734
6 35 118 215977 402 584 21392237
7 9 9 0 45 126 553506
8 4 8 14710 130 150 3793006
9 21 49 13454968 52 72 5615446
10 9 9 0 262 314 279837
11 9 10 324117 120 130 5916887
12 7 8 418683 70 107 2054960
13 63 63 10796 140 213 2351035
14 20 20 8097 47 83 15367741
15 10 16 42719 43 70 114881
16 47 53 51232 57 112 58567
17 28 35 45780 42 78 12676780
18 16 26 64788 52 98 12006366
19 16 16 27517 55 97 21482745
20 10 16 18925 42 64 33784
21 11 33 13393639 47 73 2649649
22 7 14 438726 40 85 519616
23 12 19 108335 48 116 88971
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 376 578 28710905
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
spider 451 512658 20211130063600 0
googlebot 179 37950399 20211130220608 44
bot[+:,\.\;\/\\-] 164 8717682 20211130154144 129
robot 163 64221047 20211130210314 42
custo 59 102562 20211124003159 0
yandex 52 0 20211129074727 24
mail\.ru 18 0 20211118091311 8
nutch 15 0 20211121185231 9
unknown 10 0 20211124211924 10
no_user_agent 7 0 20211124172241 0
python 4 0 20211125104207 0
archive\.org_bot 1 0 20211124182437 1
[+:,\.\;\/\\-]bot 1 0 20211123165314 0
netcraft 2 5398 20211104074925 0
crawl 1 0 20211118161342 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 43 175760 0 0
png 11 23475796 0 0
html 313 84254 0 0
jpg 16 3687114 0 0
js 129 417426 0 0
jpeg 2 293901 0 0
txt 6 0 0 0
Unknown 57 163369 0 0
gif 1 413285 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 91
winxp 2
winlong 6
winnt 100
Unknown 114
linux 99
winvista 6
win2008 160
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
firefox50.0 1
firefox57.0 1
firefox28.0 1
firefox40.0 1
chrome 293
firefox91.0 1
lynx 1
curl 1
firefox47.0 2
firefox45.0 1
firefox68.0 1
mozilla 33
firefox81.0 19
msie7.0 1
firefox60.0 1
msie9.0 112
Unknown 95
safari 11
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
curl/7.29.0 20211120205312
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211119170931
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211122132115
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20211104024107
Go_http_package 20211122153426
Mozilla/5.0_(compatible;_Dataprovider.com) 20211113174732
panscient.com 20211112175703
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211119170931
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211122132115
Go_http_package 20211122153426
panscient.com 20211112175703
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 232 251
From1 0 0
From2 35 118
From3 62 64
From4 47 145
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 35 118
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://65.254.248.200:80 38 38
http://65.254.227.224 19 19
https://www.bing.com 4 4
http://lab.onsec.ru 1 1
https://yandex.com/images/search 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 14 3349
302 803 166706
500 1 675
404 1100 937227
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 185
/blog/wp-includes/wlwmanifest.xml 45 -
/images/prettyPhoto/light_rounded/btnNext.png 1 https://adamfazel.com/css/prettyPhoto.css
/wordpress/ 1 -
/api/.env 1 -
/admin.php 1 anonymousfox.co
/cindex.php 1 anonymousfox.co
/header-cache.php 1 https://adamfazel.com/header-cache.php
/2021/wp-includes/wlwmanifest.xml 2 -
/wp-includes/upload_index.php 1 -
/site/wp-includes/wlwmanifest.xml 45 -
/aws.yml 1 -
/bak/ 1 -
/new-site/ 1 -
/info 1 -
/web/ 1 -
/install/ 1 -
/2019/wp-includes/wlwmanifest.xml 39 -
/radio.php 1 -
/sites/default/files/ 8 binance.com
/haders.php 1 anonymousfox.co
/images/prettyPhoto/dark_rounded/loader.gif 1 https://adamfazel.com/css/prettyPhoto.css
/storage/.env 1 -
/bc 1 http://adamfazel.com/bc
/test/wp-includes/wlwmanifest.xml 45 -
/magmi-importer/web/download_file.php 1 -
/2021 1 http://adamfazel.com/2021
/wp-includes/lfx.php 1 anonymousfox.co
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/wp-header.php 1 https://adamfazel.com/wp-header.php
/wp-config.php.old 1 -
/wp-config.php.txt 1 -
/wp-content/plugins/ubh/up.php 1 anonymousfox.co
/wp-includes/fonts/css.php 1 anonymousfox.co
/th1s_1s_a_4o4.html 30 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/wp-content/mu-plugins/db-safe-mode.php 1 anonymousfox.co
/_profiler/phpinfo 2 -
/boom.php 1 anonymousfox.co
/test/ 1 -
/bac 1 http://adamfazel.com/bac
/wp-includes 2 www.google.com
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 41 -
/old 1 http://adamfazel.com/old
/bak 1 http://adamfazel.com/bak
/wp-content/wp-old-index.php 1 anonymousfox.co
/style.php 1 anonymousfox.co
/wp-booking.php 1 anonymousfox.co
/lock360.php 1 -
/wp-config.php.bak 1 -
/Telerik.Web.UI.WebResource.axd 1 -
/main 1 http://adamfazel.com/main
/.env.bak 1 -
/default.php 1 https://adamfazel.com/default.php
/phpinfo.php 3 -
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/old-site 1 http://adamfazel.com/old-site
/.aws/credentials 3 -
/upload.php 1 anonymousfox.co
/.well-known/ 8 binance.com
/wp-includes/small.php 1 anonymousfox.co
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/moduless.php 1 anonymousfox.co
/wp-includes/wlwmanifest.xml 43 -
/wp-includes/css/wp-config.php 1 anonymousfox.co
/index.html 18 -
/app/.env 1 -
/tmp/ 1 -
/users/sign_in 3 -
/wp-admin/config.bak.php 1 anonymousfox.co
/new 1 http://adamfazel.com/new
/ads.txt 7 http://adamfazel.com/ads.txt
/old-index.php 2 anonymousfox.co
/wp-config.inc 1 -
/DKIZ.php 1 -
/up.php 1 anonymousfox.co
/test.php 1 anonymousfox.co
/v2/ 1 -
/bk 1 http://adamfazel.com/bk
/wp-config.txt 1 -
/wordpress/wp-includes/wlwmanifest.xml 45 -
/sito/wp-includes/wlwmanifest.xml 45 -
/larva.php 1 anonymousfox.co
/old-wp/ 1 -
/conf1g.php 1 https://adamfazel.com/conf1g.php
/images/prettyPhoto/dark_rounded/sprite.png 1 https://adamfazel.com/css/prettyPhoto.css
/temp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 anonymousfox.co
/security.txt 2 -
/wp-config.php.dist 1 -
/site 1 http://adamfazel.com/site
/dev/ 1 -
/project 1 http://adamfazel.com/project
/application/.env 1 -
/backup 1 http://adamfazel.com/backup
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/www 1 http://adamfazel.com/www
/vendor/.env 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/config/aws.yml 1 -
/admin/controller/extension/extension/ 8 binance.com
/feed/ 2 -
/new/ 1 -
/oldsite 1 http://adamfazel.com/oldsite
/help.php 1 https://adamfazel.com/help.php
/wp1/wp-includes/wlwmanifest.xml 45 -
/shell.php 1 https://adamfazel.com/shell.php
/config.js 1 -
/.git/config 2 -
/wp-config.php.inc 1 -
/wordpress 1 http://adamfazel.com/wordpress
/alfindex.php 1 anonymousfox.co
/api.php 1 https://adamfazel.com/api.php
/wp-content/db_cache.php 1 anonymousfox.co
/old/ 1 -
/wpindex.php 1 anonymousfox.co
/wp-content/config.bak.php 1 anonymousfox.co
/web/wp-includes/wlwmanifest.xml 45 -
/main/ 1 -
/wp-content/themes/config.bak.php 1 anonymousfox.co
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/bk/ 1 -
/wp-includes/js/jquery/jquery.js 1 -
/.well-known/security.txt 2 -
/legion.php 1 anonymousfox.co
/images/prettyPhoto/dark_rounded/contentPattern.png 1 https://adamfazel.com/css/prettyPhoto.css
/news/wp-includes/wlwmanifest.xml 45 -
/post.php 1 https://adamfazel.com/post.php
/wp2/ 1 -
/magmi/web/download_file.php 1 -
/.vscode/sftp.json 2 -
/environment 2 -
/wikindex.php 1 -
/wp-config.old 1 -
/public/.env 1 -
/wp-includes/css/css.php 1 anonymousfox.co
/th3_err0r.php 1 anonymousfox.co
/python.php 1 https://adamfazel.com/python.php
/xmlrp.php 1 anonymousfox.co
/amfeed/main/download 1 -
/wp-content/uploads/upload_index.php 1 -
/website/wp-includes/wlwmanifest.xml 45 -
/wp-1ogin_bak.php 1 anonymousfox.co
/wp-admin/css/ 8 binance.com
/2018/ 1 -
/wp1/ 1 -
/img/Lay 2 https://adamfazel.com/img/Lay
/wp-content/plugins/wpconfig.bak.php 1 anonymousfox.co
/site/ 1 -
/blog/ 1 -
/.env 109 -
/wp-config.php~ 1 -
/config.php 1 anonymousfox.co
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 45 -
/2018/wp-includes/wlwmanifest.xml 18 -
/v1/ 1 -
/info.php 3 -
/app/etc/env.php 1 -
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/wp-content/langar.php 1 anonymousfox.co
/2020/ 1 -
/xxx.php 1 https://adamfazel.com/xxx.php
/demo/ 1 -
/test 1 http://adamfazel.com/test
/wp/wp-includes/wlwmanifest.xml 45 -
/app.php 1 https://adamfazel.com/app.php
/backup/ 1 -
/2020/wp-includes/wlwmanifest.xml 23 -
/media/wp-includes/wlwmanifest.xml 18 -
/demo 1 http://adamfazel.com/demo
/wp 1 http://adamfazel.com/wp
/cms/ 1 -
/alfa.php 1 anonymousfox.co
/newfolder 1 http://adamfazel.com/newfolder
/sitecore/shell/ClientBin/Reporting/Report.ashx 2 -
/config.bak.php 1 anonymousfox.co
/index.php 1 anonymousfox.co
/favicon.png 2 -
/text.php 1 https://adamfazel.com/text.php
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/old-site/ 1 -
/wp-includes/config.bak.php 1 anonymousfox.co
/phpinfo 1 -
/wp2/wp-includes/wlwmanifest.xml 45 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 226
92.118.160.13 13 13 8097 20211122153426
92.118.160.1 11 11 0 20211115142839
108.5.183.203 11 11 11381 20211112175703
92.118.160.37 10 10 8097 20211122104854
69.160.160.55 10 16 34453 20211118161347
149.56.150.197 10 10 11381 20211113164958
92.118.160.45 9 9 5398 20211119144903
92.118.160.9 9 9 13495 20211119122707
171.250.165.27 8 8 5268 20211124095247
198.20.67.200 8 31 84766 20211129063356
188.130.186.156 1 1 0 20211129061057
45.49.4.234 0 1 438726 
54.187.150.223 1 1 0 20211103153449
52.12.84.118 1 1 0 20211101142407
63.34.12.127 1 1 0 20211116164944
159.223.65.54 1 1 0 20211118234309
2.57.169.14 1 1 0 20211124090450
178.62.243.197 1 1 0 20211115191113
69.171.251.22 0 1 413285 
137.135.253.182 1 1 0 20211108005507
54.214.120.38 1 1 0 20211111133938
164.132.202.72 1 1 0 20211129130918
14.248.21.143 1 1 0 20211123075431
185.156.73.104 1 1 2699 20211116133507
35.86.123.97 1 1 0 20211115133334
35.86.173.187 1 1 0 20211130133534
40.77.188.132 0 1 0 
104.168.29.234 1 1 0 20211109192501
52.34.31.187 1 1 0 20211103153452
92.118.160.61 5 5 2699 20211120184315
34.219.194.191 1 1 0 20211114132423
52.24.73.119 1 1 0 20211123132330
93.158.91.233 1 1 0 20211108102844
144.76.162.206 1 1 0 20211130231129
34.217.215.100 1 1 0 20211119130756
157.230.42.152 1 1 0 20211127184331
35.164.39.119 1 1 0 20211111133252
185.27.99.134 1 1 0 20211102184147
54.244.100.63 1 1 0 20211124134738
45.129.18.252 1 1 0 20211101040132
185.83.147.245 3 3 5398 20211129133646
35.85.147.222 1 1 0 20211127133903
193.233.157.155 1 1 0 20211130031410
107.150.63.170 1 1 0 20211117130705
198.199.120.155 1 1 0 20211118010721
54.244.40.36 1 1 0 20211108131143
185.180.143.145 1 1 0 20211118021017
35.161.219.35 1 1 0 20211120133127
54.214.225.28 1 1 0 20211123132159
184.154.139.6 1 6 0 20211101063406
66.249.93.135 1 2 3004 20211114093458
20.52.0.124 1 1 0 20211112130347
34.213.103.16 1 1 0 20211120133126
95.181.152.179 1 1 0 20211126213522
61.135.15.158 1 5 14710 20211106180433
34.214.63.15 1 1 0 20211129133134
92.118.160.17 6 6 0 20211121190340
185.253.42.190 1 1 0 20211103025551
34.217.75.34 1 1 0 20211104140903
35.163.53.185 1 1 0 20211113131309
34.217.74.21 1 1 0 20211116130651
18.237.225.113 1 1 0 20211121131425
40.77.190.60 0 1 0 
173.252.95.117 0 2 16531 
34.210.151.36 1 1 0 20211104141126
54.214.53.210 1 1 0 20211125131521
161.35.90.232 1 1 0 20211123215121
54.188.124.131 1 1 0 20211112130526
76.72.172.163 1 1 0 20211123024437
54.185.32.211 1 1 0 20211122134115
51.145.92.28 1 1 0 20211124120326
84.17.42.25 1 1 0 20211102021909
107.174.232.190 1 1 0 20211114112402
13.231.19.71 1 1 0 20211119183501
74.69.253.181 1 1 0 20211108133130
165.22.255.155 1 1 0 20211109073458
176.34.171.83 1 1 0 20211125161513
107.189.14.77 1 1 0 20211117005042
157.55.39.31 0 1 0 
34.223.1.227 1 1 0 20211125131830
205.169.39.99 1 7 16226 20211107200236
52.11.37.156 1 1 0 20211126133715
84.112.89.42 1 1 0 20211122200610
54.148.149.0 1 1 0 20211116130814
34.221.30.123 1 1 0 20211108131146
54.149.124.69 1 1 0 20211116142022
104.219.251.41 1 1 2699 20211104173622
54.200.90.183 1 1 0 20211118130612
54.74.148.48 1 1 0 20211111161738
186.22.22.229 0 1 0 
54.244.143.82 1 1 0 20211117131940
18.132.202.101 1 1 0 20211111113817
212.102.57.9 1 1 0 20211113122333
52.37.230.42 1 1 2699 20211116141540
52.215.224.150 1 1 0 20211102175258
184.154.139.9 2 7 16226 20211130063554
52.39.11.230 1 1 0 20211118132756
54.187.226.64 1 1 0 20211126131855
82.102.30.77 1 1 0 20211129032004
194.163.153.136 2 2 0 20211105033343
35.77.14.203 1 1 2699 20211106235836
34.211.28.87 1 1 0 20211129133132
173.252.95.6 1 3 17382 20211107185255
181.214.1.105 3 3 24818 20211109192506
68.183.35.135 2 2 0 20211113084719
92.118.160.57 7 7 0 20211122132115
184.154.139.8 3 11 0 20211115063407
185.180.143.12 1 1 0 20211113173036
66.249.93.137 1 3 14461 20211114093458
159.223.47.252 2 2 0 20211121034620
34.210.243.109 1 1 0 20211109132650
124.126.78.195 1 5 14710 20211101085759
35.163.95.196 1 1 0 20211122133056
45.129.18.143 1 1 0 20211104160839
93.158.91.180 1 1 0 20211108102846
40.77.188.108 0 1 0 
139.59.181.37 1 1 0 20211125015031
193.169.253.168 1 1 0 20211125223927
13.59.249.230 2 8 0 20211116020701
18.236.114.139 1 1 0 20211118132041
113.35.251.98 1 1 0 20211120205312
185.27.99.125 1 1 0 20211102184149
20.82.186.214 1 1 0 20211113041137
15.223.30.212 2 2 0 20211107150513
143.198.237.130 1 1 0 20211102055303
164.90.154.28 4 4 0 20211106003645
159.223.87.38 1 1 0 20211115153929
34.252.73.150 1 1 0 20211109163657
34.215.62.74 1 1 0 20211110132635
34.213.180.27 1 1 0 20211106142636
46.41.138.48 1 1 0 20211110005124
34.252.250.230 1 1 0 20211123162431
54.171.237.18 1 1 0 20211119162701
5.161.41.124 1 1 0 20211116214341
190.2.130.167 1 1 0 20211113225325
3.249.36.127 1 1 0 20211110161309
69.197.185.45 2 2 0 20211124153726
212.192.246.199 1 1 0 20211109105027
137.184.26.236 2 2 0 20211130134259
113.166.149.13 3 3 11381 20211124095246
40.77.190.83 0 2 0 
54.191.118.83 1 1 0 20211119131203
54.216.97.162 1 1 0 20211115164850
205.169.39.244 1 7 23794 20211102022334
63.35.212.207 1 1 0 20211122165945
54.190.121.35 1 1 0 20211128134845
34.220.162.140 1 1 0 20211128134235
173.252.95.10 0 2 10767 
137.184.63.214 1 1 0 20211118072248
92.118.160.5 4 4 0 20211115081656
20.106.252.78 1 1 0 20211121140909
185.181.244.190 1 1 8169 20211130010359
35.165.203.130 1 1 0 20211122133055
130.255.166.213 2 2 0 20211124211927
34.251.176.213 1 1 0 20211101171011
18.237.28.101 1 1 0 20211105145545
138.201.11.237 2 2 11381 20211130231130
34.213.101.81 1 1 0 20211106141430
38.25.11.103 0 1 293901 
45.129.18.79 1 1 0 20211119095136
34.248.103.141 1 1 0 20211126171411
54.229.116.240 1 1 0 20211130163238
184.154.76.34 5 17 91122 20211125063118
66.220.149.13 0 1 0 
5.79.219.115 1 1 0 20211101014808
83.145.36.70 1 1 0 20211104060214
54.202.143.251 1 1 0 20211126131752
184.154.139.5 5 19 21164 20211128063620
92.118.160.41 7 7 5398 20211113064045
209.97.167.63 1 1 0 20211126234118
172.113.74.63 1 7 40020 20211125150324
34.210.63.117 1 1 0 20211115133650
91.241.19.243 7 7 0 20211127102345
52.37.63.158 1 1 0 20211124135036
102.132.137.121 1 22 13393639 20211114093336
176.74.192.85 2 2 0 20211116071940
130.255.166.122 1 1 0 20211116165756
167.99.67.139 1 1 0 20211101162015
40.77.189.229 0 1 91556 
3.249.231.213 1 1 0 20211104172225
52.41.38.173 1 1 0 20211115133630
95.55.185.11 1 1 0 20211112191223
105.0.7.221 1 2 0 20211114093459
18.237.155.110 1 1 0 20211107132607
128.199.253.249 2 2 0 20211130041529
35.161.207.3 1 1 0 20211102144313
165.22.241.110 1 1 0 20211107073249
130.255.166.24 1 1 0 20211116165754
159.65.24.22 6 6 31700 20211123171240
34.241.188.241 1 1 0 20211112165854
54.229.204.229 1 1 0 20211124161155
20.118.217.243 1 1 0 20211103120810
138.199.9.194 2 24 13393639 20211115211500
18.237.157.85 1 1 0 20211116141550
54.75.118.11 1 1 0 20211108162206
147.182.144.16 1 1 0 20211104024107
46.4.83.150 2 2 0 20211130231130
173.252.95.118 0 1 37234 
62.171.142.36 1 1 0 20211120194911
46.161.11.2 2 2 0 20211126194557
34.214.70.127 1 1 0 20211119130734
18.237.147.135 1 1 0 20211102144147
91.208.197.96 1 1 0 20211124200848
192.210.186.117 4 4 24818 20211114112408
149.56.150.165 1 7 0 20211113174731
54.213.184.142 1 1 0 20211109134713
137.116.47.79 1 1 0 20211104140025
35.85.55.136 1 1 0 20211105142419
40.77.190.104 0 1 0 
54.245.217.63 1 1 0 20211101142941
185.72.54.199 2 2 0 20211125041111
54.187.79.57 1 1 0 20211125131526
34.212.190.187 1 1 0 20211123131623
139.59.120.18 1 1 0 20211119163431
54.74.4.170 1 1 2699 20211129164712
205.169.39.192 1 7 0 20211113225857
184.154.139.7 5 20 0 20211123063251
34.245.114.41 1 1 0 20211117161804
18.236.119.171 1 1 0 20211117132855
45.129.18.185 1 1 0 20211113013353
52.12.109.60 1 1 0 20211112162429
157.245.49.60 1 1 0 20211114133032
35.166.246.165 1 1 0 20211106141642
159.223.74.35 1 1 0 20211105104501
136.144.41.14 1 1 0 20211108194947
66.249.93.139 0 3 27215 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 11 18 14710 11
20211102 11 20 23794 11
20211103 6 9 0 6
20211104 10 12 2699 10
20211105 11 14 8097 11
20211106 17 24 22807 17
20211107 17 32 109769 16
20211108 17 20 2699 17
20211109 11 14 38562 9
20211110 4 7 16226 4
20211111 5 8 0 5
20211112 22 26 471271 12
20211113 33 49 432763 24
20211114 18 48 13468535 15
20211115 18 43 13396338 17
20211116 15 21 5398 13
20211117 6 10 37234 6
20211118 18 26 34453 9
20211119 12 16 32923 11
20211120 11 14 40020 11
20211121 6 15 91556 6
20211122 10 13 0 10
20211123 14 17 31700 9
20211124 22 26 46619 12
20211125 12 22 338859 11
20211126 9 11 0 8
20211127 4 7 0 4
20211128 3 6 0 3
20211129 10 14 8097 8
20211130 13 16 35776 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
15mn-30mn 1
30s-2mn 2
0s-30s 311
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 312 72873 302 300
/composer 11 24507 2 4
/directorCommercial 9 21072 5 1
/pressPrint 7 68286 1 2
/home 5 5398 0 0
/humans.txt 5 0 5 3
/directorFilm 5 8822 0 0
/directorVideo 5 15882 0 2
/composerMusic 4 4088 0 2
/composerEnsembles 4 4087 0 0
/blog/robots.txt 1 0 1 1
/pressPrint.html 1 11381 1 0
/composerCues 4 4101 0 2
/pressMedia 3 7126 0 0
END_SIDER
