AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202207 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 15514               
POS_DAY 22969               
POS_DOMAIN 3297                
POS_LOGIN 3529                
POS_ROBOT 3684                
POS_WORMS 4253                
POS_EMAILSENDER 4384                
POS_EMAILRECEIVER 4527                
POS_SESSION 23688               
POS_SIDER 23858               
POS_FILETYPES 4662                
POS_OS 4899                
POS_BROWSER 5021                
POS_SCREENSIZE 5225                
POS_UNKNOWNREFERER 5299                
POS_UNKNOWNREFERERBROWSER 5829                
POS_ORIGIN 6213                
POS_SEREFERRALS 6353                
POS_PAGEREFS 6511                
POS_SEARCHWORDS 6756                
POS_KEYWORDS 6908                
POS_MISC 2213                
POS_ERRORS 6967                
POS_CLUSTER 3385                
POS_SIDER_404 7112                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801000213 4109 831415 73438979375
FirstTime 20220701023609
LastTime 20220731235609
LastUpdate 20220801025727 4109 3522 586 0 0
TotalVisits 237                 
TotalUnique 197                 
MonthHostsKnown 0                   
MonthHostsUnknown 213                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 1647 171 186 95531
1 5 6 0 17 44 68010
2 15 28 78910 83 109 61665
3 10 15 0 116 169 97998
4 6 6 17210327 547 564 308330
5 5 6 75528 23 53 37167
6 42 152 3886145 607 813 792806
7 9 33 13928357 15 53 35285
8 7 38 49598853 69 92 67297344
9 10 13 0 50 120 77765
10 4 10 0 41 51 1490650
11 14 18 77152 45 101 150911
12 3 4 30472 17 35 23336
13 11 11 28936 28 60 44018
14 74 93 205827 129 210 186198
15 11 12 27773 49 83 139069
16 8 8 0 31 66 179861
17 5 6 0 13 13 828
18 8 40 50260530 173 194 67303753
19 9 9 24818 23 54 88748
20 5 5 0 30 98 49381
21 6 8 0 46 84 40824
22 7 8 0 94 107 491353
23 5 11 5398 101 133 188033
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 284 545 135440673
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 419 552255 20220731063219 0
bot[+:,\.\;\/\\-] 152 2077958 20220731224528 86
googlebot 102 379471 20220730133414 25
robot 86 97757 20220731212559 35
yandex 57 150684 20220731213137 25
mail\.ru 15 34143 20220731221521 7
unknown 11 0 20220725132845 11
netcraft 3 8097 20220712155914 0
no_user_agent 2 0 20220723201305 0
wordpress 2 0 20220708120139 0
python 1 0 20220729033559 0
java 1 0 20220709034257 0
crawl 2 0 20220718145417 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 42 135984 0 0
png 46 23426632 0 0
pdf 2 17207628 0 0
txt 4 4941 0 0
html 228 26990 0 0
js 139 375853 0 0
jpg 9 1937702 0 0
jpeg 15 319776 0 0
Unknown 50 137705 0 0
gif 10 91867462 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 86
winxp 1
winlong 7
winnt 129
Unknown 26
linux 108
winvista 11
win2008 177
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
mozilla 20
firefox40.0 1
netscape5.0 1
chrome 367
firefox26.0 1
firefox60.0 3
firefox77.0 1
firefox102.0 1
firefox65.0 2
msie9.0 123
Unknown 7
safari 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220717024444
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220721094529
Go-http-client/1.1 20220727063419
Mozilla/5.0_(compatible;_Dataprovider.com) 20220725020326
Mozilla/5.0_(compatible) 20220708115615
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220702165612
RestSharp/107.3.0.0 20220701023609
Mozilla/5.0_Firefox/26.0 20220721170928
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220717024444
Go-http-client/1.1 20220727063419
Dalvik/2.1.0_(Linux;_U;_Android_11;_SM-A315G_Build/RP1A.200720.012) 20220729083402
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220702165612
RestSharp/107.3.0.0 20220701023609
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 187 202
From1 1 1
From2 40 131
From3 4 5
From4 52 206
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 40 131
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.bing.com 3 3
http://fbkwriter.com/about-me/ 1 1
https://yandex.com/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 6 1613
302 1119 254690
206 2 134392148
409 5 415
404 1507 1299633
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 394
/blog/wp-includes/wlwmanifest.xml 40 -
/wp-content/radio.php 1 -
/swm.php 1 -
/api/.env 3 -
/priv8.php 1 -
/6index.php 1 -
/xx.php 1 -
/admin.php 2 -
/.env/credentials 1 -
/asset/kcfinder/upload.php 1 -
/site/wp-includes/wlwmanifest.xml 40 -
/aws.yml 2 -
/0.php 1 -
/env/credentials 1 -
/xz.php 1 -
/o.php 1 -
/local.php 2 -
/cgi/mt/mt-xmlrpc.cgi 1 -
/olux.php 2 -
/radio.php 1 -
/alfashell.php 1 -
/test/wp-includes/wlwmanifest.xml 39 -
/bc 1 http://adamfazel.com/bc
/mt/ 4 -
/wp-admin/wp.php 1 -
/env.bak 3 -
/wp-content/plugins/ubh/up.php 1 -
/doc.php 7 -
/th1s_1s_a_4o4.html 31 -
/p.php 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/alwso.php 3 -
/wp-includes/radio.php 1 -
/wp-clearline.php 1 -
/XxX.php 1 -
/shop/wp-includes/wlwmanifest.xml 38 -
/old 1 http://adamfazel.com/old
/wp-content/uploads/2021/12/up.php 3 -
/mt/mt-xmlrpc.cgi 1 -
/style.php 1 bing.com
/www.php 1 -
/gif.php 1 -
/xindex.php 1 -
/main 1 http://adamfazel.com/main
/lf.php 1 -
/blog/wp-json/wp/v2/users 1 -
/wp-stream.php 30 -
/wp-json/wp/v2/users 2 -
/y.php 1 -
/haxor.php 1 -
/.aws/credentials 2 -
/it.php 1 -
/backend/.env 3 -
/.aws.credentials 1 -
/.environments 1 -
/local/.env 3 -
/wp-mna.php 1 -
/utchiha.php 1 -
/1xleet.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/www/.env 3 -
/blog/mt/mt-xmlrpc.cgi 1 -
/wp-admin/includes/fw.php 1 -
/index.html 20 -
/leaf_php.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/777.php 1 -
/w.php 1 -
/wp-admin/x.php 1 -
/backup.sql 1 -
/wp-slicemap.php 1 -
/new 1 http://adamfazel.com/new
/smtphec.php 1 -
/10.php 1 -
/ads.txt 4 http://adamfazel.com/ads.txt
/old-index.php 2 -
/wp-admin/wso.php 4 -
/defau1t.php 15 -
/FoxWSO.php 1 -
/bk 1 http://adamfazel.com/bk
/up.php 4 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/41.php 1 -
/wp-beckup.php 28 -
/wordpress/wp-includes/wlwmanifest.xml 40 -
/5index.php 1 -
/9.php 1 -
/if.php 1 -
/blog/.env 3 -
/images/prettyPhoto/dark_rounded/sprite.png 2 https://adamfazel.com/css/prettyPhoto.css
/wp-info.php 2 -
/fox.php 1 -
/u.php 1 -
/s.php 1 -
/8.php 1 -
/wp-2019.php 2 -
/application/.env 3 -
/wp-admin/css/colors/coffee/fw.php 1 -
/WSO.php 1 -
/V3.php 1 -
/am.php 1 -
/backup 1 http://adamfazel.com/backup
/wp-admin/css/fw.php 1 -
/sindex.php 1 -
/h.php 1 -
/media-admin.php 1 -
/100.php 1 -
/1337.php 1 -
/wp-blockdown.php 29 -
/wp-admin.php 1 -
/old/adminer.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/sid/up.php 1 -
/xampp/phpinfo.php 1 -
/kk.php 1 -
/config/aws.yml 2 -
/feed/ 4 -
/shell.php 4 -
/marijuana.php 2 -
/xox.php 1 -
/8index.php 1 -
/.git/config 7 -
/wordpress 1 http://adamfazel.com/wordpress
/wp-content/uploads/2021/12/fw.php 3 -
/wpx.php 1 -
/wp-fox.php 1 -
/g.php 1 -
/defaul1.php 14 -
/403.php 2 -
/wp/wp-json/wp/v2/users 1 -
/symlink.php 1 -
/11index.php 1 -
/wp-wso.php 1 -
/about.php 5 -
/credentials/.env 1 -
/infodat.php 1 -
/wp-js.php 1 -
/wp-content/mu-plugins-old/index.php 1 -
/stindex.php 1 -
/.vscode/sftp.json 1 -
/wp2.php 1 -
/wp-rmd.php 1 -
/wp-22.php 4 -
/blog.php 1 -
/wikindex.php 2 -
/core/.env 3 -
/xleet-shell.php 1 -
/baindex.php 1 -
/e.php 1 -
/xleet.php 2 -
/data.php 1 -
/th3_alpha.php 1 -
/x.php 2 -
/02.php 1 -
/wp-uploads.php 1 -
/ms.php 1 -
/d2.php 1 -
/404.php 2 -
/olu.php 1 -
/assets/kcfinder/upload.php 1 -
/uploads/up.php 1 -
/m.php 1 -
/votes.php 1 -
/blog/ 1 http://adamfazel.com/blog/
/admin/.env 3 -
/wp_wrong_datlib.php 1 -
/z.php 1 -
/cms/wp-includes/wlwmanifest.xml 40 -
/2018/wp-includes/wlwmanifest.xml 22 -
/Cb8a0.php 2 www.google.com
/wp-includes/wp-class.php 2 -
/w3llstore.php 1 -
/wp-content/shell.php 1 -
/wp-content/uploads/wp-stream.php 27 -
/shells.php 3 -
/tuco.php 1 -
/wp-admin/alfa.php 4 -
/alexus.php 1 -
/alex.php 1 -
/mini.php 2 -
/leaf_mailer.php 1 -
/ffAA531.php 1 -
/yuuki.php 1 -
/wp-craft-report.php 1 -
/wp-commentin.php 1 -
/protected/.env 3 -
/3index.php 4 -
/hello.php 1 -
/2020/wp-includes/wlwmanifest.xml 16 -
/old/.env 3 -
/mailer1.php 1 -
/media/wp-includes/wlwmanifest.xml 22 -
/good.php 1 -
/wp 1 http://adamfazel.com/wp
/s_ne.php 1 -
/Leaf.php 1 -
/01.php 2 -
/goods.php 1 -
/b.php 1 -
/6.php 1 -
/lab.php 1 -
/images/prettyPhoto/light_rounded/btnNext.png 2 https://adamfazel.com/css/prettyPhoto.css
/bypass.php 1 -
/wp-content/about.php 1 -
/.well-known/traffic-advice 1 -
/wso1.php 1 -
/.git/HEAD 1 http://adamfazel.com/.git/HEAD
/kcfinder/upload.php 1 -
/haccess.php 1 -
/contacts.php 1 -
/d.php 1 -
/2021/wp-includes/wlwmanifest.xml 4 -
/laravel/.env 3 -
/ALFA_DATA/alfacgiapi/ 3 -
/13.php 1 -
/ok.php 1 -
/wp-content/wso.php 4 -
/xmrlpc.php 3 -
/2019/wp-includes/wlwmanifest.xml 38 -
/7index.php 1 -
/mar.php 1 -
/wp-blockup.php 29 -
/n.php 1 -
/kindex.php 1 -
/wp-admin/fw.php 4 -
/adminer-4.6.2.php 1 -
/images/prettyPhoto/dark_rounded/loader.gif 2 https://adamfazel.com/css/prettyPhoto.css
/storage/.env 4 -
/87.php 1 -
/wp-includes/fw.php 4 -
/gel4y.php 1 -
/j.php 1 -
/wp-file.php 1 -
/_profiler/phpinfo 2 -
/bb.php 1 -
/alf.php 1 -
/dump.sql 1 -
/lock360.php 2 -
/.env.bak 2 -
/src/.env 3 -
/phpinfo.php 2 -
/wikiindex.php 1 -
/web.php 1 -
/upload.php 2 -
/old/wp-json/wp/v2/users 1 -
/Uploader.php 1 -
/images/sym.php 1 -
/l.php 1 -
/q.php 1 -
/wp-admin/radio.php 1 -
/new.php 1 -
/wp-admin/maint/fw.php 1 -
/5.php 1 -
/wp-content/x.php 1 -
/adminer 1 -
/classes.php 1 -
/wp-includes/wlwmanifest.xml 36 -
/cms.php 1 -
/sh.php 1 -
/app/.env 3 -
/windex.php 1 -
/webdata.php 1 -
/outcms.php 1 -
/autoload_classmap.php 2 -
/7.php 1 -
/sym.php 1 -
/wp-mail.php 1 -
/wpecho.php 1 -
/environments/.aws/.credentials 1 -
/small.php 1 -
/mari.php 1 -
/server.php 1 -
/wp-admin/maint/about.php 1 -
/wp-includes/about.php 1 -
/wp-includes/wso.php 3 -
/1.php 2 -
/C.php 1 -
/ups.php 2 -
/a.php 1 -
/minimo.php 1 -
/MARIJUANA.php 1 -
/sito/wp-includes/wlwmanifest.xml 35 -
/root.php 1 -
/0byte.php 1 -
/wp-content/up.php 1 -
/wi.php 1 -
/wp-content/uploads/wp-blockdown.php 27 -
/shx.php 1 -
/k.php 1 -
/xhell.php 1 -
/wp.php 1 -
/wp-admin/shell.php 1 -
/blue.php 1 -
/defau11.php 14 -
/adminer-4.2.5.php 1 -
/load.php 1 -
/sitemap.xml 2 www.zaldamo.com
/c99.php 1 -
/s_e.php 1 -
/wso.php 4 -
/vendor/.env 1 -
/.env.credentials 1 -
/jindex.php 1 -
/srx.php 1 -
/accesson.php 1 -
/wordpress/wp-json/wp/v2/users 1 -
/4index.php 1 -
/wp1/wp-includes/wlwmanifest.xml 39 -
/oldindex.php 1 -
/3.php 1 -
/wp-content/fw.php 4 -
/1index.php 2 -
/config.js 2 -
/FoxWSOv1.php 1 -
/r.php 1 -
/makhdamxehadshell.php 1 -
/wp-content/plugins/zedd/1.php 1 -
/wp-blog-post.php 29 -
/wp-content/ 2 -
/adminer.php 2 -
/fw.php 6 -
/lol.php 1 -
/wp-confiig.php 1 -
/web/wp-includes/wlwmanifest.xml 39 -
/new-index.php 1 -
/wp-content/fx.php 1 -
/content.php 1 -
/env/config 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 2 https://adamfazel.com/css/prettyPhoto.css
/sym403.php 1 -
/qindex.php 1 -
/i.php 1 -
/news/wp-includes/wlwmanifest.xml 35 -
/crm/.env 3 -
/backup/adminer.php 1 -
/apps/.env 3 -
/wp-class.php 2 -
/wp-content/ALFA_DATA/alfacgiapi/ 3 -
/wp-content/wp.php 1 -
/t.php 1 -
/wp-supports.php 1 -
/edit-form.php 1 -
/wp-content/uploads/wp-blockup.php 27 -
/wordpress/wp-admin/setup-config.php 1 -
/blog/fw.php 1 -
/4.php 1 -
/wp-includes/ID3/license.txt 3 -
/public/.env 5 -
/wp-includes/css/css.php 1 -
/vuln.php 1 -
/owl.php 1 -
/xl.php 1 -
/adminer-4.3.1.php 1 -
/V5.php 1 -
/rss.php 1 -
/website/wp-includes/wlwmanifest.xml 35 -
/wp-content/haccess.php 1 -
/unix.php 1 -
/v.php 1 -
/leaf.php 1 -
/logs.php 1 -
/un.php 1 -
/wso2.php 1 -
/new/wp-json/wp/v2/users 1 -
/environments/.credentials 1 -
/upload_index.php 1 -
/.env 14 -
/3301.php 1 -
/wp-blog.php 1 -
/class-wp-widget-archives.php 1 -
/info.php 2 -
/lufix.php 1 -
/images/about.php 1 -
/fx.php 1 -
/slicemap.php 1 -
/9index.php 1 -
/xxx.php 1 -
/wp/wp-includes/wlwmanifest.xml 40 -
/2.php 2 -
/c.php 2 -
/wp-plain.php 3 www.google.com
/ty.php 1 -
/wp-option.php 1 -
/wp-configer.php 1 -
/f.php 1 -
/demo328/fw.php 1 -
/wp-admin/setup-config.php 2 -
/alfa.php 5 -
/uploader.php 1 -
/ws.php 1 -
/favicon.png 8 -
/2index.php 3 -
/wp2/wp-includes/wlwmanifest.xml 35 -
/phpinfo 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 213
69.160.160.60 10 16 47229 20220718145421
149.56.150.194 10 10 0 20220725020318
184.154.76.34 9 34 67360 20220727063301
46.101.9.216 7 7 27289 20220714130917
198.20.67.200 7 26 43714 20220729063148
184.154.139.6 6 21 16226 20220731063210
104.41.129.161 4 4 13437 20220701110544
20.219.96.102 4 4 0 20220727133731
184.154.139.5 4 15 46164 20220728063228
192.99.18.122 4 9 0 20220703033812
31.34.229.26 3 42 17611825 20220710070653
52.36.55.178 1 1 0 20220705143708
181.188.117.46 0 2 55546 
52.43.35.21 1 1 0 20220730143529
35.91.197.39 1 1 0 20220728143003
5.44.174.110 2 2 0 20220715072724
34.219.138.220 1 1 0 20220723140711
163.172.184.39 2 2 0 20220725191330
65.108.151.56 1 1 0 20220727213847
54.212.68.162 1 1 0 20220726151505
3.87.240.5 1 1 0 20220711012704
34.218.205.222 1 1 0 20220710142855
98.97.56.71 3 35 50260530 20220722185013
34.239.143.119 1 1 0 20220709173550
193.38.235.79 1 1 0 20220702162239
142.54.177.162 1 1 0 20220709171438
107.172.146.113 2 2 0 20220703162350
144.76.102.243 1 1 8603814 20220730042940
35.91.13.130 1 1 0 20220719143248
161.35.114.17 1 1 0 20220724154018
18.237.203.80 1 1 0 20220704141931
149.56.150.239 0 6 0 
43.252.158.91 2 2 0 20220720112550
45.140.185.39 1 1 2699 20220712234134
54.148.23.38 1 1 0 20220707141351
34.235.142.19 1 1 0 20220725182624
51.158.116.45 0 5 0 
109.239.58.107 1 1 0 20220712085759
79.110.186.59 1 1 0 20220711213713
192.71.2.171 1 1 1647 20220725132846
35.215.117.69 1 1 0 20220715222001
104.37.168.43 1 1 2699 20220731235609
65.21.206.45 1 1 0 20220704165328
54.244.74.168 1 1 0 20220712143502
34.219.5.240 1 1 0 20220702143053
168.138.10.225 2 2 0 20220719094603
185.180.143.76 1 1 0 20220715050234
35.88.30.120 1 1 0 20220729141927
18.236.117.116 1 1 0 20220717140531
138.197.223.80 1 1 0 20220726065401
20.14.76.137 1 1 2699 20220728083238
35.164.205.237 1 1 0 20220701142431
54.202.24.246 1 1 0 20220703141654
79.139.188.59 1 1 0 20220704175843
174.140.206.22 1 1 0 20220718104912
93.79.23.21 2 2 0 20220731172930
64.227.2.154 1 1 0 20220702130456
129.227.137.195 0 1 75528 
34.211.158.110 1 1 0 20220706145727
18.232.91.217 0 1 27773 
130.255.166.11 1 1 1647 20220709000042
192.71.42.108 1 1 0 20220725132848
54.214.84.75 1 1 0 20220716142311
185.39.144.147 1 1 0 20220715081332
20.25.161.216 1 1 0 20220711083828
165.232.187.185 1 1 0 20220709205950
54.186.114.234 1 1 2699 20220714142904
20.97.48.37 1 1 0 20220722145725
193.186.4.5 1 1 0 20220722105638
34.215.152.185 1 1 0 20220723142349
54.185.171.208 1 1 0 20220719141758
80.120.129.210 1 1 0 20220721170928
193.38.235.152 1 1 0 20220704050609
23.231.15.20 1 1 0 20220712194703
52.42.91.163 1 1 0 20220711145258
54.148.227.9 1 1 2699 20220709141531
128.14.209.242 1 1 0 20220715002108
107.181.178.83 1 1 0 20220726185202
185.27.99.113 1 1 0 20220717065201
52.41.71.173 1 1 0 20220720144429
184.154.139.9 2 8 24867 20220705063355
207.46.13.94 0 1 0 
173.252.95.1 1 1 0 20220707020037
68.183.206.91 1 1 0 20220721213339
128.14.209.234 1 1 0 20220731013440
207.46.13.96 0 1 0 
54.184.8.14 1 1 0 20220727150815
34.219.110.193 1 1 2699 20220711144616
35.163.39.49 1 1 0 20220705142412
52.41.74.250 2 2 0 20220725092720
40.77.202.136 0 7 131576 
35.90.105.49 1 1 0 20220712143433
34.207.166.255 1 1 0 20220703231703
52.25.68.57 1 1 0 20220710143348
184.154.139.8 1 4 0 20220716063122
3.25.187.79 1 1 2699 20220711125757
34.219.158.228 1 1 0 20220727145120
142.132.168.233 1 1 0 20220725113425
188.40.113.31 1 1 0 20220715222926
20.117.232.84 3 3 0 20220730162247
185.230.184.23 1 1 0 20220731234838
20.118.160.33 1 1 0 20220717061231
52.42.21.84 1 1 0 20220717140625
185.27.99.137 1 1 1647 20220717065200
20.225.70.55 1 1 0 20220717052910
181.21.67.112 1 1 2699 20220714141710
62.76.153.15 1 1 0 20220728110934
157.55.39.15 0 1 0 
2.56.59.198 2 2 0 20220708211435
54.198.55.229 0 1 27773 
54.214.61.101 1 1 0 20220708144148
20.239.175.98 1 1 0 20220710060659
76.72.172.170 1 1 0 20220722180344
52.139.168.116 1 1 0 20220725200720
50.84.48.178 1 1 0 20220702165612
18.237.15.71 1 1 0 20220701142429
54.184.35.72 1 1 0 20220722151722
34.215.93.104 1 1 0 20220729142808
34.222.218.199 1 1 0 20220709140951
34.212.177.234 1 1 0 20220725141302
104.248.15.119 1 1 0 20220708124600
34.213.46.227 1 1 0 20220718141154
35.91.132.24 1 1 0 20220724142145
35.167.116.116 1 1 0 20220713151227
35.164.79.121 1 1 0 20220704141921
128.199.97.212 1 1 0 20220706091406
167.71.197.5 1 1 2699 20220714040329
34.223.0.72 1 1 0 20220714142904
54.212.67.23 1 1 0 20220703141630
34.214.116.185 1 1 0 20220708143057
205.169.39.25 1 7 16226 20220704142417
154.22.135.98 1 1 0 20220712115350
54.201.146.34 1 1 0 20220711144618
20.118.134.84 1 1 0 20220723061959
34.221.210.62 1 1 0 20220721142210
35.86.110.13 1 1 0 20220720144403
54.212.226.125 1 1 0 20220706144605
65.21.206.46 2 2 0 20220726145726
125.228.74.137 1 1 0 20220714005618
51.158.119.86 1 1 0 20220725232430
35.87.176.210 1 1 0 20220707141343
104.215.101.76 1 1 0 20220708043502
54.202.69.198 1 1 0 20220716142830
54.237.183.187 1 1 0 20220731225156
14.234.241.218 1 1 0 20220730185913
147.78.47.233 3 3 0 20220728090517
20.193.154.85 1 1 0 20220702034733
44.242.137.63 1 1 0 20220724033538
54.190.151.124 1 1 0 20220718141149
205.169.39.173 1 7 0 20220716104408
77.247.178.185 1 1 0 20220721140828
172.113.74.63 1 2 0 20220722211256
45.82.250.130 2 12 0 20220712070110
34.221.249.158 1 1 0 20220731144205
185.181.60.39 1 1 0 20220704022326
34.70.139.26 1 1 0 20220716102533
20.225.148.57 1 1 0 20220715031528
51.142.154.21 1 1 0 20220712035616
40.77.167.67 0 3 0 
52.11.223.19 1 1 0 20220702143011
34.220.71.224 1 1 0 20220722151952
34.172.37.71 1 1 0 20220719054933
20.89.102.157 1 1 0 20220719064826
78.46.90.120 1 1 8603814 20220730042932
184.94.240.88 2 2 0 20220707151917
52.189.255.137 1 1 0 20220712034857
20.117.178.11 1 1 0 20220730073028
91.239.85.151 1 1 2699 20220709064256
54.191.109.37 1 1 0 20220709141556
18.237.196.38 1 1 0 20220715144700
45.150.66.13 4 4 24818 20220712194705
173.252.127.18 0 1 37234 
65.154.226.169 1 7 41676 20220705024100
35.90.153.5 1 1 0 20220716142330
42.72.19.217 3 34 49596154 20220729083453
167.99.187.207 1 1 0 20220701110801
34.220.154.10 1 1 0 20220724143119
40.77.190.235 0 1 0 
35.225.163.183 1 1 0 20220711003246
20.7.63.130 1 1 0 20220719090429
51.15.164.30 0 1 0 
167.94.138.45 1 1 0 20220721094529
54.202.5.114 1 1 0 20220708144239
52.253.105.27 1 1 0 20220703024631
20.28.181.114 1 1 0 20220707055741
213.136.88.4 2 2 0 20220729220953
130.255.166.115 1 1 0 20220709000044
34.213.168.82 1 1 0 20220724143108
34.217.44.169 1 1 0 20220725141633
157.230.33.90 1 1 0 20220702144839
35.89.255.75 1 1 0 20220717141046
34.221.23.249 1 1 0 20220707143736
167.94.138.61 1 1 0 20220705094540
20.222.3.95 1 1 0 20220723012059
167.99.199.22 1 1 0 20220730123241
35.91.204.202 1 1 0 20220726150204
193.233.193.63 1 1 0 20220701023609
185.86.148.82 1 1 0 20220726043927
45.227.255.38 2 2 0 20220706202001
40.77.167.69 0 1 0 
199.244.88.223 1 1 0 20220718155707
213.171.213.108 4 4 8169 20220718113629
34.229.125.59 1 1 0 20220724225615
184.154.139.7 2 8 0 20220725063233
34.213.230.149 1 1 0 20220728143026
100.26.176.188 1 1 0 20220718033723
185.180.143.13 1 1 0 20220708011351
45.194.174.2 1 1 0 20220727063419
35.91.27.40 1 1 0 20220728211327
217.182.175.162 0 1 0 
107.150.46.162 1 1 0 20220726015050
104.215.121.103 2 2 0 20220727075539
128.14.141.42 1 1 0 20220707071514
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220701 9 13 29663 6
20220702 9 13 0 9
20220703 11 19 0 7
20220704 8 17 16226 8
20220705 6 16 94316 6
20220706 5 8 0 5
20220707 10 13 0 9
20220708 8 15 55546 8
20220709 10 13 20789 10
20220710 8 49 17611825 6
20220711 9 12 5398 9
20220712 15 29 91404 11
20220713 2 4 0 2
20220714 13 16 51612 7
20220715 10 13 0 10
20220716 6 15 0 6
20220717 8 12 38881 8
20220718 21 30 55398 9
20220719 7 10 29970 7
20220720 7 9 0 7
20220721 7 12 75528 7
20220722 11 49 50260530 9
20220723 6 9 0 6
20220724 8 11 4938 8
20220725 22 43 133223 12
20220726 9 11 0 9
20220727 7 10 16226 7
20220728 7 9 12749 7
20220729 8 42 49626124 5
20220730 10 13 17207628 10
20220731 7 10 2699 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 235
30s-2mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 228 26990 225 217
/directorCommercial 10 21072 3 1
/composer 9 32676 0 1
/pressPrint 8 34143 1 5
/directorVideo 6 15882 1 1
/directorFilm 5 13233 0 2
/home 4 5398 0 1
/composerMusic 3 4088 0 2
/humans.txt 3 4941 3 3
/pdfs/musiciansfriend/Feb2012Issue.pdf 2 17207628 2 2
/blog/robots.txt 1 0 1 1
/composerEnsembles 2 4087 1 0
/composerCues 2 0 0 1
/pressMedia 1 7126 0 0
END_SIDER
