AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202206 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 14645               
POS_DAY 22482               
POS_DOMAIN 3307                
POS_LOGIN 3538                
POS_ROBOT 3693                
POS_WORMS 4235                
POS_EMAILSENDER 4366                
POS_EMAILRECEIVER 4509                
POS_SESSION 23187               
POS_SIDER 23335               
POS_FILETYPES 4644                
POS_OS 4835                
POS_BROWSER 4946                
POS_SCREENSIZE 5201                
POS_UNKNOWNREFERER 5275                
POS_UNKNOWNREFERERBROWSER 5664                
POS_ORIGIN 5877                
POS_SEREFERRALS 6016                
POS_PAGEREFS 6174                
POS_SEARCHWORDS 6472                
POS_KEYWORDS 6624                
POS_MISC 2213                
POS_ERRORS 6683                
POS_CLUSTER 3394                
POS_SIDER_404 6791                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701023609 4213 818188 17533197716
FirstTime 20220601004909
LastTime 20220630185519
LastUpdate 20220702031345 4213 4102 110 0 0
TotalVisits 248                 
TotalUnique 209                 
MonthHostsKnown 0                   
MonthHostsUnknown 223                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 2699 19 61 12343293
1 17 23 23560 85 137 95455
2 7 9 30472 381 429 246764
3 6 6 0 30 67 38448
4 8 9 24818 15 32 20093
5 6 6 0 12 49 49533
6 32 107 200676 336 530 467989
7 8 10 16779 44 95 72412
8 8 8 0 28 75 55697
9 20 33 655847 94 184 146435
10 8 8 2699 33 58 26920
11 4 5 75528 25 58 37064
12 10 10 19550 45 50 11938
13 8 15 44680 55 96 146285
14 62 62 13495 185 235 150095
15 10 10 2699 31 154 118723
16 10 10 17207628 93 185 149955
17 9 17 2547119 300 332 179735
18 6 8 1647 237 246 154768
19 8 9 37234 271 304 170400
20 6 6 2699 33 111 6867114
21 4 9 23794 67 92 701696
22 11 17 30306 51 85 1501732
23 3 4 0 23 57 85743
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 275 405 20963929
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 409 403035 20220630063620 0
bot[+:,\.\;\/\\-] 170 12443460 20220630214843 97
googlebot 120 6997236 20220630203021 28
robot 66 45954 20220629212132 28
yandex 27 59128 20220624233537 13
crawl 25 2130880 20220629221641 1
unknown 17 0 20220630185516 17
mail\.ru 14 0 20220628084605 7
python 5 0 20220628181244 0
core 4 0 20220608135853 0
no_user_agent 3 0 20220620103812 0
netcraft 3 5398 20220605160516 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 35 162016 0 0
png 1 27773 0 0
pdf 2 17207628 0 0
txt 6 3294 0 0
html 236 37786 0 0
js 89 188918 0 0
jpg 5 3261215 0 0
Unknown 31 75299 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 30
winxp 2
winnt 128
Unknown 22
winvista 17
linux 71
win2008 135
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
firefox50.0 1
firefox10.0 1
chrome 223
firefox89.0 5
firefox98.0 7
curl 1
firefox56.0 5
mozilla 25
netscape5.0 1
firefox59.0 4
firefox60.0 3
firefox40.1 1
wget 1
msie9.0 105
firefox 1
Unknown 4
safari 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
\\\ 20220618005910
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220621173252
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220626015230
Autobot 20220622220048
Mozilla/5.0_(compatible;_Dataprovider.com) 20220624092231
curl/7.81.0 20220617135718
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\\\ 20220618005910
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220621173252
Autobot 20220622220048
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 186 195
From1 1 1
From2 28 107
From3 6 7
From4 54 95
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 28 107
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.bing.com 3 3
http://fbkwriter.com/about-me/ 1 1
http://65.254.227.224:80 1 1
http://voyagela.com 1 1
https://yandex.com/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 1095 237680
404 1764 1515516
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 330
/blog/wp-includes/wlwmanifest.xml 56 -
/swm.php 1 -
/priv8.php 2 -
/api/.env 4 http://adamfazel.com/api/.env
/xx.php 2 -
/plugins/installer/webinstaller/webinstaller.xml 1 -
/admin.php 23 -
/site/wp-includes/wlwmanifest.xml 56 -
/0.php 2 -
/aws.yml 1 -
/xz.php 2 -
/o.php 2 -
/cgi/mt/mt-xmlrpc.cgi 2 -
/olux.php 3 -
/radio.php 5 -
/alfashell.php 1 -
/bc 2 -
/test/wp-includes/wlwmanifest.xml 56 -
/admin/login 1 https://adamfazel.com/
/wp-signin.php 2 -
/env.bak 3 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
/doc.php 5 -
/p.php 2 -
/th1s_1s_a_4o4.html 27 -
/alwso.php 2 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/shop/wp-includes/wlwmanifest.xml 56 -
/old 2 -
/mt/mt-xmlrpc.cgi 2 -
/wp-booking.php 3 -
/style.php 20 -
/gif.php 1 -
/www.php 1 -
/error.php 3 -
/xindex.php 3 -
/lf.php 2 -
/main 2 -
/sites/default/files/alfacgiapi 2 www.bing.com
/credentials 1 -
/login 1 https://adamfazel.com/
/haxor.php 2 -
/y.php 2 -
/backend/.env 4 http://adamfazel.com/backend/.env
/wp-mna.php 1 -
/wp-content/db-cache.php 3 -
/wp-admin/style.php 2 www.bing.com
/local/.env 3 -
/1xleet.php 2 -
/.well-known/alfacgiapi 2 www.bing.com
/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
/www/.env 3 -
/language/en-GB/en-GB.xml 1 -
/blog/mt/mt-xmlrpc.cgi 2 -
/wp-content/plugins/backup_index.php 3 -
/index.html 15 -
/wp-includes/css/wp-config.php 3 -
/wp-content/uploads/alfacgiapi 2 www.bing.com
/leaf_php.php 2 -
/license.txt 1 -
/777.php 1 -
/w.php 2 -
/new 2 -
/10.php 2 -
/old-index.php 4 -
/ads.txt 6 http://adamfazel.com/ads.txt
/defau1t.php 5 -
/FoxWSO.php 2 -
/css.php 2 -
/up.php 5 -
/bk 2 -
/wp-content/export.php 3 -
/wp-admin/includes/class-wp-media-list-data.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 56 -
/9.php 2 -
/wp-content/ALFA_DATA 2 www.bing.com
/blog/.env 3 -
/fox.php 1 -
/wp-info.php 2 -
/u.php 2 -
/s.php 2 -
/application/.env 3 -
/WSO.php 2 -
/am.php 2 -
/login.aspx 1 https://adamfazel.com/
/backup 2 -
/sindex.php 2 -
/h.php 2 -
/media-admin.php 5 -
/100.php 1 -
/1337.php 2 -
/wp-admin.php 4 -
/alfacgiapi/perl.alfa 4 www.google.com
/wp-contentmu-plugins-oldindex.php 1 -
/kk.php 2 -
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/feed/ 4 -
/wp-coreutils.php 1 -
/shell.php 5 -
/marijuana.php 1 -
/8index.php 1 -
/.git/config 5 -
/wordpress 2 -
/wp-admin/cgialfa 2 www.bing.com
/wpx.php 2 -
/system_log.php 3 -
/g.php 2 -
/alfacgiapi 2 www.bing.com
/403.php 2 -
/takeout.php 1 -
/11index.php 2 -
/xlet.php 1 -
/wp-content/themes/config.bak.php 3 -
/legion.php 2 -
/about.php 5 -
/sh3llx.php 1 -
/wp-content/outcms.php 3 -
/sendmail.php 2 -
/mailer.php 2 -
/stindex.php 2 -
/wp-content/mu-plugins-old/index.php 7 -
/wp2.php 2 -
/credentials/credentials 1 -
/blog.php 2 -
/wp-22.php 11 -
/wikindex.php 27 -
/baindex.php 2 -
/xleet-shell.php 1 -
/core/.env 4 http://adamfazel.com/core/.env
/e.php 2 -
/psm.php 1 -
/data.php 1 -
/xleet.php 6 -
/x.php 5 -
/wp-uploads.php 2 -
/ms.php 1 -
/404.php 2 -
/wp-content/uploads/cgialfa 2 www.bing.com
/wp-content/plugins/ubhup.php 1 -
/m.php 2 -
/uploads/up.php 2 -
/login.php 1 https://adamfazel.com/
/wp_wrong_datlib.php 5 -
/wp-content/plugins/wpconfig.bak.php 3 -
/blog/ 3 http://adamfazel.com/blog/
/admin/.env 3 -
/z.php 5 -
/cms/wp-includes/wlwmanifest.xml 56 -
/2018/wp-includes/wlwmanifest.xml 28 -
/wp-includes/wp-class.php 3 -
/wp-load.php 5 -
/w3llstore.php 2 -
/shells.php 3 -
/tuco.php 1 -
/mini.php 2 -
/alex.php 2 -
/alexus.php 1 -
/leaf_mailer.php 2 -
/wp-plugins.php 3 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-adminstyle.php 1 -
/protected/.env 3 -
/hello.php 2 -
/3index.php 10 -
/mailer1.php 1 -
/2020/wp-includes/wlwmanifest.xml 28 -
/old/.env 3 -
/media/wp-includes/wlwmanifest.xml 28 -
/admin 1 https://adamfazel.com/
/wp 2 -
/s_ne.php 3 -
/wp-includes/alfacgiapi 1 www.bing.com
/Leaf.php 2 -
/01.php 1 -
/goods.php 2 -
/b.php 2 -
/lab.php 1 -
/bypass.php 2 -
/.well-known/traffic-advice 1 -
/wso1.php 2 -
/contacts.php 1 -
/d.php 2 -
/2021/wp-includes/wlwmanifest.xml 4 -
/laravel/.env 3 -
/13.php 2 -
/ok.php 2 -
/xmrlpc.php 4 -
/2019/wp-includes/wlwmanifest.xml 56 -
/mar.php 2 -
/n.php 2 -
/storage/.env 3 -
/$%7b(%23a=@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%22id%22).getInputStream(),%22utf-8%22)).(@com.opensymphony.webwork.ServletActionContext@getResponse().setHeader(%22x-evl-nu%22,%23a))%7d/ 1 -
/gel4y.php 1 -
/wp-file.php 2 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/send.php 2 -
/wp-content/mu-plugins/db-safe-mode.php 3 -
/_profiler/phpinfo 1 -
/radio.txt 1 -
/bb.php 2 -
/sites/default/files/ALFA_DATA 2 www.bing.com
/alf.php 2 -
/wp-includes/ALFA_DATA 2 www.bing.com
/lock360.php 2 -
/preview.php 1 -
/cgialfa 2 www.bing.com
/export.php 3 -
/src/.env 3 -
/beence.php 3 -
/phpinfo.php 1 -
/upload.php 5 -
/Uploader.php 1 -
/l.php 2 -
/q.php 2 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-admin/ALFA_DATA 2 www.bing.com
/new.php 2 -
/5.php 2 -
/README.txt 1 -
/wp-includes/wlwmanifest.xml 52 -
/moduless.php 3 -
/.well-known/ALFA_DATA 2 www.bing.com
/wp-admin/alfacgiapi 2 www.bing.com
/sh.php 1 -
/app/.env 3 -
/autoload_classmap.php 2 -
/7.php 1 -
/wp-backup-sql-302.php 3 -
/gank.php.PhP 3 -
/small.php 2 -
/mari.php 1 -
/server.php 1 -
/ALFA_DATA 2 www.bing.com
/1.php 5 -
/.fk.php 1 -
/ups.php 5 -
/test.php 3 -
/.well-known/cgialfa 2 www.bing.com
/a.php 5 -
/minimo.php 2 -
/sito/wp-includes/wlwmanifest.xml 52 -
/root.php 2 -
/archives.php 3 -
/0byte.php 2 -
/assets/jquery-file-upload/server/php/index.php 1 -
/shx.php 2 -
/k.php 2 -
/wp.php 5 -
/defau11.php 3 -
/c99.php 2 -
/sitemap.xml 2 -
/s_e.php 3 -
/wso.php 5 -
/leafmailer.php 2 -
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/jindex.php 3 -
/admin/login.php 1 https://adamfazel.com/
/zbilakntkhdame.php 2 -
/user/login 1 -
/dup-installer/main.installer.php 1 http://adamfazel.com/dup-installer/main.installer.php
/wp1/wp-includes/wlwmanifest.xml 56 -
/wp-content/fw.php 2 -
/3.php 2 -
/1index.php 5 -
/r.php 2 -
/wp-content/ 2 -
/wp-includes/images/css.php 3 -
/fw.php 2 -
/web/wp-includes/wlwmanifest.xml 56 -
/new-index.php 3 -
/content.php 2 -
/wp-includes/cgialfa 2 www.bing.com
/templates/beez3/cgialfa 2 www.bing.com
/sym403.php 2 -
/i.php 2 -
/qindex.php 4 -
/crm/.env 3 -
/news/wp-includes/wlwmanifest.xml 52 -
/wp-class.php 2 -
/apps/.env 3 -
/wp-includes/wp-atom.php 3 -
/t.php 1 -
/edit-form.php 2 -
/4.php 2 -
/wp-includes/ID3/license.txt 3 -
/public/.env 5 -
/wp-includes/css/css.php 3 -
/vuln.php 2 -
/xl.php 2 -
/_profiler/empty/search/results 1 -
/V5.php 2 -
/rss.php 1 -
/templates/beez3/alfacgiapi 2 www.bing.com
/website/wp-includes/wlwmanifest.xml 52 -
/v.php 2 -
/unix.php 2 -
/leaf.php 2 -
/.env 14 http://adamfazel.com/.env
/config.php 3 -
/wp-blog.php 2 -
/class-wp-widget-archives.php 5 -
/wp-content/cgialfa 2 www.bing.com
/templates/beez3/index.php 3 -
/environments/environment.ts 2 -
/fx.php 2 -
/xmlrpcs.php 2 -
/CHANGELOG.txt 1 -
/xxx.php 2 -
/src/environments/environment.ts 2 -
/2.php 2 -
/wp/wp-includes/wlwmanifest.xml 56 -
/c.php 2 -
/JST10x.php 1 -
/wp-content/alfacgiapi 2 www.bing.com
/sites/default/files/cgialfa 2 www.bing.com
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/f.php 2 -
/demo328/fw.php 2 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/wp-admin/setup-config.php 2 -
/uploader.php 2 -
/alfa.php 5 -
/config.bak.php 3 -
/index.php 3 -
/ws.php 2 -
/favicon.png 4 -
/2index.php 19 -
/leafmailer2.8.php 2 -
/phpinfo 1 -
/wp2/wp-includes/wlwmanifest.xml 52 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 223
149.56.150.42 10 10 0 20220624092223
184.154.139.6 6 22 49826 20220623063208
184.154.139.9 5 19 19888 20220621063631
165.231.84.213 4 4 19550 20220607122053
184.154.139.8 4 16 29970 20220618063125
184.154.139.7 4 15 38570 20220630063610
198.46.201.156 4 4 11381 20220602225515
184.154.139.5 4 15 29970 20220628063112
165.231.103.183 3 3 8169 20220621010934
198.251.77.83 3 3 0 20220616010830
34.253.223.230 1 1 0 20220625085025
54.185.173.74 1 1 0 20220602141924
65.21.206.44 2 2 11381 20220624173034
34.214.164.184 1 1 0 20220625140147
20.5.48.79 1 1 2699 20220610155621
154.202.111.231 1 1 0 20220629230926
164.163.23.93 1 1 0 20220605192050
94.247.172.129 1 1 0 20220607081410
181.215.196.156 1 1 0 20220625073313
65.21.206.42 1 1 0 20220607062111
20.25.132.73 2 2 0 20220615033056
54.191.184.115 1 1 0 20220630145010
3.95.254.169 1 1 0 20220606011616
5.188.62.21 1 1 0 20220608081938
178.62.51.245 1 1 0 20220617022034
192.252.220.59 1 1 0 20220602152517
81.169.136.222 1 1 0 20220614202343
52.34.184.215 1 1 0 20220620144243
109.239.58.107 1 1 0 20220603010525
151.106.120.184 2 2 0 20220616093305
52.12.181.64 1 1 2699 20220630145009
142.129.185.219 1 7 16226 20220610092837
93.158.91.228 1 1 0 20220614064420
143.198.59.2 2 2 0 20220608165755
52.11.35.209 1 1 0 20220611140750
149.56.150.71 0 6 10050 
40.81.128.95 1 1 0 20220621203055
20.91.191.149 1 1 0 20220605160402
185.27.99.135 1 1 0 20220622121058
186.226.4.89 1 1 0 20220629021759
198.20.67.200 2 10 16226 20220619063557
35.90.42.146 1 1 0 20220615141840
54.215.250.212 1 1 0 20220621212230
23.99.197.211 1 1 0 20220605052100
34.209.149.179 1 1 0 20220601143802
5.188.62.26 1 1 0 20220605175151
103.221.235.188 1 1 2699 20220602225512
34.213.225.249 1 1 2699 20220604143502
143.198.71.214 3 3 0 20220603132617
93.79.23.21 2 2 0 20220627192701
35.88.126.73 1 1 0 20220625140131
64.227.2.154 1 1 0 20220622164840
20.22.231.98 2 2 0 20220607014937
18.237.152.146 1 1 0 20220622140955
54.175.57.107 1 1 0 20220613045341
20.80.186.213 1 1 2699 20220601004909
35.87.240.137 1 1 0 20220623180509
40.86.47.75 1 1 0 20220614203935
23.100.99.240 1 1 0 20220629073434
170.187.143.217 1 1 0 20220616192442
45.76.112.189 1 1 0 20220629182448
54.202.249.187 1 1 0 20220626142549
23.94.153.38 1 1 0 20220623045436
35.89.188.67 1 1 0 20220603143912
176.9.188.43 1 1 0 20220625154749
34.239.148.37 1 1 0 20220627165712
45.33.85.93 1 1 0 20220624114914
166.70.59.90 1 1 0 20220611064459
35.89.100.171 1 1 0 20220619141920
206.180.176.248 1 1 0 20220614174308
51.15.133.140 2 2 0 20220619174851
74.208.30.51 2 2 2699 20220619224738
102.165.54.213 3 3 24818 20220623045440
178.62.58.199 2 2 0 20220622065935
54.218.112.103 1 1 0 20220605142737
52.24.234.245 1 1 0 20220625141131
99.167.202.192 1 7 16226 20220627225300
20.248.189.207 1 1 0 20220612234533
35.90.106.231 1 1 0 20220629143032
172.58.29.235 0 5 23794 
35.85.34.117 1 1 0 20220601143527
93.158.90.69 2 2 1647 20220630185519
46.161.11.8 3 3 0 20220623051358
20.243.137.74 1 1 0 20220626192611
173.252.95.1 1 1 0 20220621173252
20.118.135.19 1 1 0 20220611072422
207.46.13.96 0 1 0 
194.110.13.56 1 1 0 20220622155022
54.202.117.119 1 1 0 20220605141733
50.112.235.48 1 1 0 20220606140917
107.150.46.163 1 1 0 20220602025753
34.218.59.226 1 1 0 20220602141609
54.184.155.199 1 1 0 20220615142004
20.36.130.247 1 1 2699 20220602073648
69.127.113.140 1 1 0 20220613132035
18.237.186.164 1 1 0 20220622140735
34.208.58.104 1 1 0 20220623143406
34.221.37.143 1 1 0 20220612142850
20.89.47.48 1 1 0 20220628184603
51.158.21.238 1 1 0 20220628155836
34.211.231.237 1 1 0 20220619141918
3.221.149.133 1 1 0 20220621122913
45.129.18.109 1 1 0 20220616185305
20.2.80.107 1 1 0 20220622112452
44.203.90.11 1 1 0 20220620002300
46.161.11.252 3 3 0 20220610090739
206.189.144.184 1 1 0 20220609114907
18.217.149.134 1 1 0 20220629035238
128.199.71.96 1 1 0 20220624151456
188.166.10.233 1 1 0 20220623012229
65.154.226.220 1 7 28237 20220610170146
18.237.195.58 1 1 0 20220614143436
54.201.217.134 1 1 0 20220607142609
34.213.7.167 1 1 2699 20220603143912
34.220.223.184 1 1 2699 20220629142724
35.87.146.108 1 1 0 20220619141943
18.237.205.23 1 1 0 20220618142803
35.88.226.14 1 1 0 20220630145504
212.83.135.89 1 1 0 20220629083248
35.86.174.231 1 1 0 20220608142900
20.248.175.158 1 1 0 20220628011143
34.212.179.182 1 1 0 20220627144344
20.5.76.247 1 1 0 20220625162013
34.219.58.185 1 1 0 20220628142608
20.5.222.113 1 1 0 20220628135613
62.197.136.61 1 1 0 20220610014638
167.71.197.5 1 1 2699 20220630073324
35.85.36.127 1 1 0 20220626142551
52.25.241.165 1 1 0 20220610142625
198.199.78.227 2 2 0 20220609100755
157.55.39.13 0 1 0 
188.72.76.37 1 2 0 20220623044104
143.198.143.172 2 2 0 20220609120900
40.77.190.88 0 1 0 
54.144.190.118 1 1 0 20220627014143
34.224.212.77 1 1 0 20220623023908
185.27.99.127 1 1 0 20220622121100
18.237.19.189 1 1 0 20220615140601
46.161.27.204 2 2 0 20220629070929
13.86.70.100 1 1 0 20220605131354
179.43.169.181 1 1 0 20220614020000
34.222.24.42 1 1 0 20220622140329
192.71.142.35 1 1 0 20220606012122
167.248.133.62 1 1 0 20220626015230
77.76.19.116 0 1 27773 
23.94.248.246 1 1 0 20220607122042
54.200.53.85 1 1 0 20220603143149
20.28.146.38 2 2 0 20220617092525
184.154.76.34 1 4 16226 20220611063423
35.90.53.239 1 1 0 20220621142501
159.223.45.41 2 2 5398 20220610145438
54.202.72.71 1 1 0 20220627143639
34.215.87.77 1 1 0 20220604142442
138.68.73.215 1 1 0 20220607092129
192.71.12.140 1 1 1647 20220606012120
20.210.135.33 1 1 0 20220628081709
35.89.141.59 1 1 0 20220624141413
35.165.86.168 1 1 0 20220610142743
205.197.212.171 1 1 0 20220616024753
128.199.104.136 1 1 0 20220618162027
104.211.229.81 2 2 0 20220607223049
196.196.147.245 1 1 0 20220621010901
20.112.238.81 1 1 0 20220619223820
34.216.21.79 1 1 0 20220616141154
34.220.173.181 1 1 0 20220609142635
34.219.138.158 1 1 0 20220628142526
20.91.184.44 2 2 0 20220617092440
65.154.226.167 1 7 41981 20220613132154
34.214.105.37 1 1 0 20220617142600
89.97.242.120 1 1 0 20220618171230
40.81.28.16 1 1 0 20220610054709
188.166.116.151 1 1 0 20220620211426
167.71.197.92 1 1 0 20220612193913
34.219.42.208 1 1 0 20220612143839
40.122.109.166 2 2 0 20220613201043
35.88.212.242 1 1 0 20220618144857
65.58.55.90 0 1 629571 
65.154.226.169 1 7 13744 20220614015828
52.38.17.2 1 1 0 20220613142215
167.99.187.207 1 1 0 20220623205600
34.223.42.136 1 1 0 20220621232803
38.242.214.231 1 1 0 20220605161618
46.161.11.197 1 1 0 20220626065748
35.225.163.183 1 1 0 20220624084113
168.119.69.91 1 1 8603814 20220607164735
69.171.231.2 0 1 37234 
46.4.83.150 1 1 8603814 20220607164725
157.55.39.144 0 1 0 
46.161.11.2 1 1 0 20220602195840
40.70.203.195 1 1 0 20220609155258
31.14.75.22 1 1 0 20220630042238
52.89.16.113 1 1 0 20220621143100
20.111.48.44 1 1 2699 20220628200614
18.142.238.117 1 1 0 20220617135718
18.237.82.71 1 1 0 20220616140807
13.235.65.198 1 1 0 20220608032055
159.203.43.143 1 1 0 20220622090428
188.76.38.110 1 1 0 20220626155344
34.216.89.35 1 1 0 20220601143631
90.15.182.194 1 1 0 20220622161530
166.70.118.111 1 1 0 20220622220048
54.189.138.242 1 1 0 20220624141415
54.191.85.68 1 1 0 20220605141812
49.37.41.88 1 1 0 20220629053726
40.77.190.104 0 1 0 
149.202.180.22 1 1 0 20220605114540
185.86.148.82 1 1 2699 20220603024549
52.89.164.64 1 1 0 20220606141056
167.235.229.138 1 1 0 20220627014337
20.29.77.85 1 1 0 20220627085352
157.245.202.35 1 1 0 20220610082347
174.87.69.75 0 2 2518882 
20.213.73.176 1 1 0 20220601174440
93.158.91.193 1 1 0 20220614064418
76.236.30.200 1 1 0 20220618005910
40.77.167.70 0 1 0 
40.77.188.26 0 1 0 
165.22.94.200 1 1 0 20220623134450
35.89.225.132 1 1 0 20220614143225
46.161.11.144 2 2 0 20220621193406
34.221.100.92 0 1 75528 
128.199.114.174 1 1 0 20220623073311
46.161.11.4 2 2 0 20220602100707
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220601 8 13 91971 8
20220602 16 18 16779 12
20220603 9 12 8097 9
20220604 3 3 2699 3
20220605 12 12 2699 12
20220606 6 6 1647 6
20220607 14 18 17240922 11
20220608 6 11 2535108 6
20220609 9 12 0 7
20220610 11 27 679432 11
20220611 4 7 16226 4
20220612 5 7 29938 5
20220613 7 16 58207 7
20220614 12 21 13744 12
20220615 5 8 0 5
20220616 10 15 65007 9
20220617 7 10 0 7
20220618 6 9 0 6
20220619 8 10 0 7
20220620 4 7 0 4
20220621 15 19 28057 12
20220622 14 26 23794 14
20220623 15 18 44706 12
20220624 18 27 37657 9
20220625 8 10 13744 8
20220626 7 10 24826 7
20220627 9 17 16226 9
20220628 9 12 2699 9
20220629 10 13 2699 10
20220630 8 11 7045 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 248
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 236 37786 231 228
/pressPrint 7 45524 2 5
/directorCommercial 7 5268 3 3
/composer 6 24507 1 1
/home 4 0 1 3
/humans.txt 4 3294 4 3
/pdfs/musiciansfriend/Feb2012Issue.pdf 2 17207628 2 2
/blog/robots.txt 2 0 2 2
/directorFilm 2 0 1 0
/composerMusic 1 0 0 1
/composerEnsembles 1 0 0 0
/composerCues 1 0 0 0
/directorVideo 1 0 0 0
/pressMedia 1 0 1 0
END_SIDER
