AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201605 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 9907                
POS_DAY 14468               
POS_DOMAIN 3397                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 4485                
POS_EMAILSENDER 4616                
POS_EMAILRECEIVER 4759                
POS_SESSION 15259               
POS_SIDER 15450               
POS_FILETYPES 4894                
POS_OS 5134                
POS_BROWSER 5276                
POS_SCREENSIZE 5657                
POS_UNKNOWNREFERER 5731                
POS_UNKNOWNREFERERBROWSER 6413                
POS_ORIGIN 6915                
POS_SEREFERRALS 7055                
POS_PAGEREFS 7213                
POS_SEARCHWORDS 7416                
POS_KEYWORDS 7580                
POS_MISC 2212                
POS_ERRORS 7653                
POS_CLUSTER 3485                
POS_SIDER_404 7771                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601005547 2424 450567 43622961622
FirstTime 20160501003032
LastTime 20160531171037
LastUpdate 20160601041701 2424 2335 88 0 0
TotalVisits 147                 
TotalUnique 94                  
MonthHostsKnown 0                   
MonthHostsUnknown 128                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 10816 22 33 7610660
1 3 3 8112 18 25 13556229
2 3 7 26299 38 46 396983
3 2 8 47389 41 51 38674353
4 11 64 61487518 25 45 62443119
5 20 33 182144 23 40 7392862
6 43 164 64984801 379 585 120934798
7 12 55 51130234 30 47 79252988
8 16 84 76608506 50 59 86018046
9 13 23 146325 20 30 20256923
10 4 5 643218 46 64 3768904
11 3 20 117829 36 44 670725
12 6 11 44461 47 58 13571178
13 4 19 2277639 18 24 9398970
14 7 10 1934515 46 59 22304848
15 17 43 65060327 43 63 79084546
16 5 5 25816850 30 42 16699074
17 2 16 2262181 28 40 18369261
18 4 6 34610 41 50 35257517
19 14 39 53081533 62 72 277946124
20 13 19 99137 35 47 16765237
21 11 57 56920516 19 29 68224731
22 19 78 63196057 35 68 75665342
23 4 16 94778 42 55 1250425
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 240 789 526215795
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
spider 485 3005031 20160531063435 0
bot[+:,\.\;\/\\-] 164 18154996 20160530075548 0
googlebot 142 59387058 20160531193618 0
baiduspider 126 68223246 20160531062703 0
seznambot 86 142636976 20160531235335 0
yandex 76 20028830 20160531133806 0
mail\.ru 21 18772681 20160521194228 0
crawl 12 57283 20160517055224 0
no_user_agent 6 16224 20160524215805 0
core 3 0 20160530195051 0
exabot 3 9824 20160513024745 0
slurp 3 14619 20160519185604 0
python 1 2704 20160513163357 0
surveybot 2 5408 20160521115941 0
cosmos 1 1889311 20160529095048 0
nutch 1 2704 20160506164045 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 75 1221264 0 0
png 75 41501576 0 0
pdf 9 63162064 0 0
mov 3 0 0 0
html 143 388589 0 0
js 257 1956571 0 0
jpg 83 50040178 0 0
jpeg 20 426368 0 0
Unknown 85 462622 0 0
gif 39 367056563 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 31
winlong 1
winnt 9
win2000 1
winvista 2
linux 62
macosx 455
win2003 10
Unknown 55
win2008 163
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 1
firefox28.0 1
firefox3.5.6 1
firefox3.6 1
firefox10.0 3
firefox44.0 1
chrome 394
firefox26.0 1
firefox3.0 1
firefox21.0 2
firefox18.0 2
firefox38.0 1
firefox34.0 1
firefox46.0 1
firefox6.0.2 27
mozilla 24
firefox14.0.1 9
msie7.0 10
msie10.0 2
firefox41.0 4
firefox3.6.3 1
msie9.0 120
Unknown 41
firefox11.0 1
safari 139
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Ruby 20160528142823
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160511155908
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160519234128
@ozilla/5.0_(Win/ 20160505023853
SafeDNSBot_(https://www.safedns.com/searchbot) 20160517100203
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_en-US;_Iris_349)_U2/1.0.0_UCBrowser/10.7.2.757_U2/1.0.0_Mobile 20160520110453
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160515201721
semanticbot_(info@semanticaudience.com) 20160524204226
WWW-Mechanize/1.73 20160517154330
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
SafeDNSBot_(https://www.safedns.com/searchbot) 20160517100203
Ruby 20160528142823
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_en-US;_Iris_349)_U2/1.0.0_UCBrowser/10.7.2.757_U2/1.0.0_Mobile 20160520110453
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160515201721
semanticbot_(info@semanticaudience.com) 20160524204226
WWW-Mechanize/1.73 20160517154330
@ozilla/5.0_(Win/ 20160505023853
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 145 151
From1 0 0
From2 39 133
From3 5 5
From4 51 500
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 39 133
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://burger-imperia.com 4 4
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
fazel+com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
fazel 2
com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 53 742933366
406 6 1587
404 485 371995
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 61
/sitemap.xml 1 -
/test/CHANGELOG.txt 1 -
/robots.txt 281 -
/images/prettyPhoto/light_rounded/btnNext.png 4 http://adamfazel.com/css/prettyPhoto.css
/wordpress/ 9 -
/manager/media 1 -
/admin.php 1 -
/old/wp-admin/ 2 -
/.well-known/apple-app-site-association 14 -
/wp-admin/install.php 1 -
/shop/CHANGELOG.txt 1 -
/composerensembles 1 -
/downloader/ 2 http://ADAMFAZEL.COM/downloader/
/blog/xmlrpc.php 1 -
/index.html 23 -
/wp-admin/ 3 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/forum/CHANGELOG.txt 1 -
/directorcommercial 1 -
/blog/ 6 -
/directorvideo 1 -
/index.php/admin/ 2 http://ADAMFAZEL.COM/index.php/admin/
/wp/ 6 -
/shop/index.php 1 -
/store/index.php 1 -
/blog/CHANGELOG.txt 1 -
/js/mage/cookies.js 2 magazine.adamfazel.com
/images/prettyPhoto/dark_rounded/loader.gif 4 http://adamfazel.com/css/prettyPhoto.css
/xmlrpc.php 9 -
/license.php 2 -
/tmp/sfx.php 1 -
/wordpress/xmlrpc.php 1 -
/drupal/CHANGELOG.txt 1 -
/CHANGELOG.txt 1 -
/wp/xmlrpc.php 1 -
/blog/robots.txt 6 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/pressmedia 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 4 http://adamfazel.com/css/prettyPhoto.css
/administrator/index.php 1 -
/composercues 1 -
/wordpress/wp-admin/ 3 -
/site/CHANGELOG.txt 1 -
/images/prettyPhoto/dark_rounded/sprite.png 6 http://adamfazel.com/css/prettyPhoto.css
/administrator/ 4 -
/pressprint 1 -
/blog/wp-admin/ 3 -
/magazine/js/mage/cookies.js 1 adamfazel.com/magazine
/store/CHANGELOG.txt 1 -
/a 1 -
/index.php 1 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/directorfilm 1 -
/wp-login.php 5 -
/online/index.php 1 -
/composermusic 1 -
/test/wp-admin/ 3 -
/apple-app-site-association 14 -
///ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 1 -
/wp/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 128
71.80.137.246 46 307 288441451 20160531171037
184.154.36.176 11 44 472882 20160530063826
69.58.178.59 11 11 51748 20160515201733
158.69.225.34 10 10 46633 20160511155908
38.100.21.62 9 10 63817 20160509050948
83.165.90.70 9 34 53068013 20160530194751
184.154.36.174 7 28 324388 20160528063739
66.249.88.116 6 6 16224 20160527190543
23.124.25.31 6 33 53632365 20160519061741
188.166.11.109 6 6 29921 20160517100203
45.32.128.51 2 2 5408 20160525145421
52.40.13.193 1 1 2704 20160513132117
188.40.112.210 3 3 8613843 20160513163637
202.46.54.70 1 1 2704 20160509140908
202.46.49.147 1 1 2704 20160517150504
217.69.133.169 2 2 5408 20160522013625
202.46.53.204 1 1 2704 20160520144528
202.46.52.169 1 1 2704 20160530093509
202.46.55.81 0 1 10050 
104.175.161.182 4 29 53047478 20160508152434
67.162.185.119 0 1 1889311 
45.48.229.28 2 17 2272231 20160531134951
202.46.58.154 1 1 2704 20160504161844
202.46.48.149 1 1 2704 20160525222513
202.46.48.193 0 1 717 
109.145.73.167 1 16 2269527 20160526072245
220.95.110.179 1 1 2704 20160516221822
198.15.102.11 1 1 2704 20160502175837
23.96.45.198 1 7 44685 20160524204226
52.12.121.10 1 1 2704 20160516095551
66.249.88.106 4 4 10816 20160529181341
109.11.1.43 1 1 2704 20160502145931
202.46.57.178 0 1 16226 
66.249.88.96 5 5 13520 20160527061013
94.251.60.96 1 1 2704 20160524061500
188.165.206.188 1 1 2704 20160508054033
157.55.39.98 0 1 10050 
202.46.55.68 1 1 2704 20160501123107
54.213.80.18 1 1 2704 20160507043239
179.184.46.56 1 1 2704 20160515103841
52.40.39.235 1 1 2704 20160517154330
202.46.57.199 1 1 2704 20160521213855
185.17.184.228 1 1 2704 20160501061615
199.30.228.131 0 4 27520 
202.46.55.66 0 1 10050 
202.46.54.17 0 1 939 
202.46.51.82 1 1 2704 20160502051827
46.17.97.73 1 1 2704 20160518185655
97.32.71.105 0 1 862423 
202.46.52.70 0 1 939 
202.46.54.15 1 1 2704 20160521072254
202.46.51.107 1 1 2704 20160525100440
202.46.51.24 1 1 2704 20160529140154
202.46.54.144 1 1 2704 20160528121207
66.249.83.171 1 1 2704 20160521184524
66.102.6.214 0 3 27215 
5.8.47.12 1 1 2704 20160518222835
184.154.36.175 4 15 133013 20160526063812
159.148.186.194 1 1 2704 20160520194731
54.163.94.48 1 7 44685 20160516234758
202.46.57.77 0 1 939 
181.113.97.116 0 1 1889311 
202.46.57.124 0 1 305 
220.181.108.176 0 1 10050 
200.219.209.134 1 1 2704 20160519234128
185.100.85.190 1 1 2704 20160501023633
175.136.192.69 2 2 8603814 20160528082212
54.222.152.96 1 3 28980 20160528142811
142.4.216.172 3 3 11788 20160518075225
81.7.15.115 1 1 2704 20160512051028
184.154.36.173 3 10 98461 20160512063107
202.46.50.133 0 1 717 
37.123.130.176 1 1 2704 20160520164831
121.121.36.169 2 2 8603814 20160528082324
193.248.251.210 1 1 2704 20160531054334
220.181.108.184 0 1 13744 
178.137.93.24 3 3 8112 20160516140409
202.46.56.187 1 1 2704 20160505212323
80.15.105.210 1 1 2704 20160518194146
199.30.25.34 0 6 41981 
202.46.53.166 0 2 10355 
76.68.116.16 0 1 629571 
202.46.56.63 1 1 2704 20160518013404
202.46.56.201 1 1 2704 20160501193519
168.235.196.102 2 8 47389 20160520110453
46.229.170.197 1 1 2704 20160519003307
202.46.50.151 1 1 2704 20160505224108
24.101.81.7 0 1 862423 
86.122.244.157 1 1 2704 20160510124834
202.46.50.125 0 1 717 
72.186.101.123 1 1 8603814 20160513160814
202.46.57.198 0 1 16226 
66.249.85.171 1 1 2704 20160518222157
148.251.54.44 1 1 2704 20160505055934
202.46.51.183 1 1 2704 20160501125723
37.1.218.125 1 1 2704 20160514064635
67.63.238.35 0 1 1889311 
202.46.57.38 1 1 2704 20160508120114
202.46.49.130 1 1 2704 20160505023850
202.46.50.184 0 1 16226 
202.46.50.15 0 1 16226 
159.203.39.17 4 14 113827 20160514090848
202.46.57.79 1 1 10071497 20160504063824
202.46.53.17 1 1 2704 20160501062346
202.46.51.81 1 1 2704 20160521190450
13.92.251.165 2 2 2704 20160519095546
199.30.228.142 1 2 16448 20160515030632
220.181.108.152 0 2 1022 
66.102.6.210 1 3 3726 20160523074505
202.46.58.192 1 1 2704 20160517101042
220.181.108.122 0 1 939 
199.30.228.156 0 1 717 
46.119.127.129 1 1 2704 20160511120358
202.46.53.120 1 1 2704 20160526044650
192.154.110.26 1 7 44685 20160502084208
202.46.57.174 0 1 717 
202.46.50.183 0 1 939 
216.81.71.152 1 1 2704 20160527231150
54.242.34.233 1 1 2704 20160510224925
202.46.57.207 0 1 305 
66.102.6.218 0 1 13744 
202.46.57.170 0 1 305 
195.154.184.40 1 1 2704 20160504054644
5.9.112.6 1 1 8603814 20160513163651
180.76.15.11 1 1 10071497 20160502154420
184.154.36.172 5 22 207734 20160531063428
13.92.133.253 1 7 44685 20160519110611
109.206.177.62 1 1 2704 20160516002545
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 9 21 963121 9
20160502 7 16 10190683 7
20160503 1 4 33613 1
20160504 4 8 10978451 4
20160505 19 79 57461586 8
20160506 2 5 42239 2
20160507 3 6 44531 3
20160508 7 35 53090498 4
20160509 13 18 1538726 5
20160510 11 56 57092347 5
20160511 12 15 82950 3
20160512 10 54 56929595 4
20160513 5 8 25871687 5
20160514 7 20 171797 4
20160515 15 24 141376 5
20160516 7 16 91596 7
20160517 10 13 71012 5
20160518 9 12 58699 7
20160519 12 53 53759785 6
20160520 6 15 89114 5
20160521 9 36 51374688 6
20160522 5 21 2017234 3
20160523 3 12 87146 3
20160524 10 56 55203878 5
20160525 4 7 45724 4
20160526 4 22 4181633 4
20160527 8 46 4641810 7
20160528 7 12 17272703 5
20160529 3 6 54276 3
20160530 13 56 58065494 4
20160531 5 37 4567803 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
15mn-30mn 2
2mn-5mn 5
30s-2mn 2
0s-30s 135
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 142 381264 136 120
/composer 18 108460 3 6
/pressPrint 13 95225 0 4
/directorCommercial 13 68549 0 0
/directorFilm 9 39744 0 2
/pdfs/musiciansfriend/Feb2012Issue.pdf 7 43019070 5 5
/home 6 16224 0 2
/pressMedia 6 33210 0 4
/composerMusic 5 20465 0 2
/composerEnsembles 5 20485 0 0
/pressPrint.html 1 7325 1 0
/composerCues 5 20530 0 0
/pdfs/musiciansfriend/Nov2012Issue.pdf 2 20142994 2 2
/video/Banzai1280x650.mov 3 0 0 0
/directorVideo 5 39730 0 0
END_SIDER
