AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202009 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 10022               
POS_DAY 16435               
POS_DOMAIN 3364                
POS_LOGIN 3597                
POS_ROBOT 3752                
POS_WORMS 4274                
POS_EMAILSENDER 4405                
POS_EMAILRECEIVER 4548                
POS_SESSION 17211               
POS_SIDER 17391               
POS_FILETYPES 4683                
POS_OS 4927                
POS_BROWSER 5038                
POS_SCREENSIZE 5331                
POS_UNKNOWNREFERER 5405                
POS_UNKNOWNREFERERBROWSER 5781                
POS_ORIGIN 6030                
POS_SEREFERRALS 6170                
POS_PAGEREFS 6328                
POS_SEARCHWORDS 6476                
POS_KEYWORDS 6642                
POS_MISC 2199                
POS_ERRORS 6715                
POS_CLUSTER 3453                
POS_SIDER_404 6833                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001015242 2493 493792 55171186193
FirstTime 0
LastTime 20200930152015
LastUpdate 20201001030130 2493 2449 43 0 0
TotalVisits 204                 
TotalUnique 155                 
MonthHostsKnown 0                   
MonthHostsUnknown 168                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 10 11788 29 31 52184
1 8 47 49216463 22 36 12652897
2 12 56 7218186 26 35 5404889
3 14 70 74649858 47 61 136409681
4 9 15 66317 21 21 26070
5 15 26 756944 19 23 490175
6 34 122 1165199 346 566 3105689
7 20 87 68626361 36 41 195989367
8 26 67 11467980 26 27 25227
9 13 29 157369 36 45 127603
10 4 10 55366 30 30 40425
11 7 24 2190319 29 31 53093
12 3 3 10681 20 23 65337
13 5 12 69245 29 29 16643
14 5 17 94778 23 37 213087
15 12 28 10912011 16 21 2745792
16 5 17 96425 23 24 45349
17 6 35 6764365 52 58 163132
18 41 211 285129697 43 67 1079688465
19 5 22 2294582 30 37 442937907
20 15 58 52489991 22 22 67224143
21 7 25 142167 26 39 94141
22 7 14 74653 30 44 2355318
23 10 31 2269591 20 30 1918088
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 286 1036 575930336
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 490 3165038 20200930063742 5
bot[+:,\.\;\/\\-] 360 378611 20200930214134 133
googlebot 110 5115269 20200930164516 20
yandex 56 99580 20200930173101 28
robot 17 27040 20200930145226 7
crawl 12 54579 20200904034619 1
mail\.ru 10 13520 20200923121950 5
python 8 21632 20200928165315 0
unknown 8 0 20200930151959 8
no_user_agent 7 2704 20200929100733 0
netcraft 3 8112 20200907154802 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 118 1751456 0 0
png 80 42229871 0 0
pdf 4 27279125 0 0
txt 5 8235 0 0
html 182 440752 0 0
js 370 2669732 0 0
jpg 92 40214646 0 0
jpeg 20 426368 0 0
Unknown 95 332986 0 0
gif 70 460577165 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 303
winxp 3
winnt 417
Unknown 84
linux 88
winvista 4
win2008 137
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
firefox57.0 1
firefox53.0 6
firefox10.0 2
chrome 679
firefox72.0 1
firefox69.0 1
firefox3.6.2 1
firefox58.0 2
curl 1
msie8.0 1
mozilla 21
netscape5.0 3
firefox80.0 26
msie9.0 117
Unknown 65
firefox15.0.1 1
safari 106
firefox11.0 1
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
curl/7.29.0 20200918025917
\ 20200917182930
Xenu_Link_Sleuth/1.3.8 20200923185746
axios/0.19.2 20200903201215
Mozilla/5.0_zgrab/0.x 20200929144809
Go-http-client/1.1 20200930152015
Mozilla/5.0_(compatible;_Dataprovider.com) 20200923100815
Scrapy/1.7.2_(_https://scrapy.org) 20200909084200
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
\ 20200917182930
axios/0.19.2 20200903201215
Go-http-client/1.1 20200930152015
Xenu_Link_Sleuth/1.3.8 20200923185746
Scrapy/1.7.2_(_https://scrapy.org) 20200909084200
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 136 198
From1 0 0
From2 84 186
From3 0 0
From4 66 652
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 84 186
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 44
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 44
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 98 1942786677
406 1 274
404 198 171666
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 87
/phpMyAdmin/index.php 2 -
/sitemap.xml 1 -
/images/prettyPhoto/light_rounded/btnNext.png 3 http://www.adamfazel.com/css/prettyPhoto.css
/wordpress/ 1 -
/wp-config.good 1 adamfazel.com
/adminer-3.7.0.php 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/wp-config.php_orig 1 adamfazel.com
/site/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 2 -
/new/ 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/cron/.env 2 -
/wp-config-good 1 adamfazel.com
/qcGjwYQ 1 http://google.com
/www/wp-includes/wlwmanifest.xml 1 -
/directorcommercial 3 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.save 1 adamfazel.com
/images/prettyPhoto/dark_rounded/loader.gif 3 http://www.adamfazel.com/css/prettyPhoto.css
/test/wp-includes/wlwmanifest.xml 1 -
/old/ 1 -
/wp-config.php.old 1 adamfazel.com
/web/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/back/ 1 -
/.well-known/security.txt 1 -
//wp-content/plugins/wp-file-manager/lib/files/vdKFXV.php 1 -
/wp-config.php-original 1 adamfazel.com
/config/.env 2 -
/wp-config.phporiginal 1 adamfazel.com
/images/prettyPhoto/dark_rounded/contentPattern.png 3 http://www.adamfazel.com/css/prettyPhoto.css
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/apps/.env 2 -
/pma/index.php 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.backup 1 adamfazel.com
/administrator/.env 2 -
/wp-content/plugins/wp-file-manager/lib/files/QjnTHt.php 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/public/.env 2 -
/core/.env 2 -
/wp-login.php 1 -
/site/.env 2 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/old/wp-includes/wlwmanifest.xml 1 -
/database/.env 2 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/index.html 24 -
/admin/.env 2 -
/blog/ 1 -
/app/.env 2 -
/.env 3 -
/oldsite/ 1 -
/wp-config.php~ 1 adamfazel.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 18 -
/wp-config.php.new 1 adamfazel.com
/wp/ 1 -
/lib/.env 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-file-manager/lib/files/nYAYjp.php 1 -
/wp-config_good 1 adamfazel.com
/wp-config.php.orig 1 adamfazel.com
/v1/.env 2 -
/ads.txt 8 -
/uploads/.env 2 -
/web/.env 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.1 1 adamfazel.com
/backup/ 1 -
/images/prettyPhoto/dark_rounded/sprite.png 3 http://www.adamfazel.com/css/prettyPhoto.css
/wp-config.php.swp 1 adamfazel.com
/pressprint 3 -
//wp-content/plugins/wp-file-manager/lib/main.default.js 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/wp-config.bak 1 adamfazel.com
/phpmyadmin/index.php 2 -
/wp-json 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 168
71.83.198.73 37 214 262066454 20200918205622
176.74.192.99 11 40 11320335 20200909084030
54.39.243.186 10 10 50163 20200923084230
184.154.139.6 9 35 330239 20200927064040
99.229.157.180 8 32 4106 20200921190049
184.154.139.7 8 32 314473 20200930063739
3.233.212.58 7 7 18928 20200918201959
184.94.240.92 6 6 32818 20200910054425
98.100.147.60 6 26 69532809 20200906034912
184.154.139.9 5 23 223914 20200928063917
3.95.185.61 3 3 8112 20200928152127
123.115.68.38 0 6 41981 
46.99.25.166 1 7 44685 20200902165457
179.7.136.176 0 2 2008266 
116.102.229.219 1 7 44685 20200920111517
35.239.189.231 1 1 0 20200908175622
128.71.101.240 1 1 2704 20200910234929
81.132.43.216 1 1 2704 20200914114743
117.98.190.106 1 1 2704 20200930102637
49.37.3.153 1 1 2704 20200921133339
117.0.136.152 1 1 2704 20200905233838
136.36.148.239 0 1 1889311 
138.197.111.50 1 6 30941 20200919042639
111.7.100.21 2 5 13808419 20200920180329
104.198.157.73 1 1 2704 20200909083125
192.71.2.171 1 1 1647 20200902153323
192.71.36.158 1 1 2704 20200922051535
192.71.30.89 2 2 4351 20200916164548
35.165.223.1 1 1 2704 20200926103003
93.75.194.31 1 1 2704 20200926024157
125.26.252.46 1 1 2704 20200907051851
187.187.194.208 1 7 44685 20200901144050
191.101.106.32 1 1 2704 20200922013819
223.27.110.210 1 1 2704 20200925095528
34.244.98.129 2 2 9084 20200908183514
45.55.254.212 2 12 101229 20200917075729
199.244.88.132 1 1 2704 20200924074850
124.107.253.132 1 7 44685 20200913200829
23.95.184.175 1 1 2704 20200913051511
34.219.112.246 1 1 0 20200905141007
192.71.3.26 1 1 1647 20200922051519
66.249.82.115 0 1 413285 
198.27.85.233 1 1 0 20200909011834
36.99.136.140 0 17 31522205 
104.197.141.11 2 2 5408 20200917045716
36.94.82.25 1 2 16448 20200904223641
187.135.94.208 1 2 16448 20200929132318
192.71.224.240 1 1 1647 20200908180126
109.252.138.97 1 1 2704 20200920194238
27.62.233.177 1 1 2704 20200905095832
51.15.191.81 1 1 0 20200915055553
195.181.161.13 1 1 2704 20200911043611
3.218.143.205 1 1 2704 20200911045005
158.69.252.227 1 1 2704 20200913222013
117.252.209.42 1 1 2704 20200921075406
111.7.100.19 1 8 523533 20200916152503
112.215.230.188 1 1 2704 20200928155200
36.99.136.139 1 18 9312862 20200920175558
34.73.235.242 1 1 2704 20200917190228
119.3.157.114 1 1 2704 20200913202234
85.10.204.252 1 1 2704 20200914153301
149.202.67.223 1 1 2704 20200903162213
5.138.98.89 1 1 0 20200923185746
111.7.100.16 2 14 2113299 20200916152324
51.137.159.226 1 1 2704 20200907132427
185.117.154.235 1 1 2704 20200919050555
52.15.236.34 1 1 2704 20200901092018
3.81.245.94 2 2 2704 20200917182930
47.74.208.242 1 1 2704 20200913205201
159.65.47.229 1 7 44685 20200905221518
36.99.136.135 1 3 19647 20200920230658
112.133.246.80 1 1 2704 20200924235056
136.36.129.232 0 2 2518882 
157.230.58.55 1 1 2704 20200908221912
36.68.74.206 1 1 2704 20200913092438
192.71.44.44 1 1 2704 20200908180141
14.254.4.239 1 1 2704 20200914042316
198.143.155.138 1 1 0 20200924064131
66.205.156.117 1 1 2704 20200916221128
103.204.191.137 1 2 16448 20200925044004
148.251.50.77 1 1 8603814 20200910155403
186.224.28.45 1 7 44685 20200914095655
111.7.100.24 1 9 2019857 20200902112904
96.39.249.212 5 37 81195481 20200915182105
115.73.209.79 1 1 2704 20200916213739
40.124.38.101 1 1 2704 20200913030604
180.246.200.47 1 7 44685 20200904212409
125.160.114.134 1 1 2704 20200903030838
118.174.91.244 1 2 16448 20200917235020
78.188.230.135 1 7 44685 20200916084831
66.56.78.168 1 1 2704 20200928095613
167.71.182.120 1 6 30941 20200906191757
111.7.100.26 3 9 58000 20200916210603
93.39.201.69 3 3 5408 20200918025920
67.203.11.75 1 1 2704 20200913003546
184.154.139.8 3 11 97089 20200920063933
185.162.128.133 1 1 2704 20200905185600
111.7.100.23 0 7 6721321 
36.99.136.142 0 5 517864 
184.22.93.131 1 7 44685 20200910134819
88.18.162.144 1 1 2704 20200929144809
103.251.19.16 1 1 2704 20200915112359
108.61.188.241 1 1 0 20200917050426
51.158.112.86 1 7 44685 20200903082601
181.64.57.123 2 16 2263570 20200925013245
36.99.136.133 0 2 10989 
37.60.105.58 3 34 2268420 20200925021659
111.7.100.20 1 8 14207692 20200917183523
105.8.5.23 1 1 2704 20200925092529
177.65.134.28 1 2 16448 20200909153936
186.211.150.16 1 5 43663 20200922094412
118.71.137.170 1 1 2704 20200911095715
14.165.178.202 1 1 2704 20200908003456
39.45.29.113 1 1 2704 20200911212116
47.9.206.253 1 1 2704 20200925221409
3.121.180.153 1 1 2704 20200923035759
111.7.100.25 3 8 73213 20200920175049
125.164.233.223 1 1 2704 20200927203553
160.202.39.116 1 1 2704 20200913053811
36.99.136.141 1 4 884209 20200913024151
45.204.15.232 1 1 2704 20200924182839
179.7.50.205 1 7 44685 20200919165155
180.249.164.156 1 1 2704 20200918092200
184.154.47.2 1 1 2704 20200920045222
183.81.75.133 1 2 16448 20200907110405
36.99.136.138 2 13 13564662 20200917033906
192.71.142.35 1 1 2704 20200930152015
111.7.100.17 2 14 721537 20200917012018
69.50.246.253 1 1 2704 20200905060535
125.160.112.240 0 6 41981 
62.4.14.206 1 1 2704 20200915060649
184.154.139.5 4 16 188668 20200929063551
1.47.198.69 1 1 2704 20200919134008
111.7.100.18 3 16 14442657 20200920173853
62.139.223.133 1 7 44685 20200918073508
36.99.136.132 0 4 2266 
111.7.100.22 0 3 15312787 
36.99.136.134 1 5 137974 20200920120015
62.210.83.78 1 1 2704 20200922215745
125.163.248.212 1 1 2704 20200922012500
52.37.174.41 1 1 2704 20200915140751
93.110.23.63 1 2 16448 20200915025245
181.215.71.13 1 1 2704 20200905230150
84.17.60.215 1 1 2704 20200907053632
192.71.103.173 1 1 1647 20200930152000
51.91.107.55 1 7 44685 20200923100815
3.17.63.19 1 1 2704 20200903201215
35.225.231.181 1 1 0 20200908174054
178.93.27.17 1 1 2704 20200921054254
18.237.169.187 1 1 2704 20200926173806
94.123.194.59 1 7 44685 20200927091355
179.43.169.182 2 2 2704 20200914090730
107.150.59.82 1 1 0 20200913214528
35.161.250.217 1 1 2704 20200918151951
31.28.5.171 0 7 0 
159.89.35.175 1 7 44685 20200924035358
192.71.23.211 1 1 2704 20200916164604
95.216.113.228 1 1 2704 20200927034051
31.171.152.136 1 1 2704 20200928023351
103.96.13.222 1 1 2704 20200903083505
36.99.136.130 1 2 12754 20200913011045
185.217.0.138 1 1 2704 20200915022122
107.6.171.130 1 1 0 20200901183846
181.164.255.231 1 7 44685 20200927212246
159.65.190.111 2 12 101229 20200911035233
111.7.100.27 2 8 64309 20200920230813
181.46.78.103 1 7 44685 20200908141539
36.99.136.143 1 13 3031462 20200917051907
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 7 16 101410 5
20200902 8 25 213577 8
20200903 8 23 142425 8
20200904 8 31 2199392 8
20200905 24 93 101914761 12
20200906 8 36 69596895 3
20200907 5 15 105664 5
20200908 10 18 91058 10
20200909 15 48 11382211 5
20200910 6 15 8704443 4
20200911 7 23 4553217 6
20200912 1 4 33145 1
20200913 14 41 5070335 14
20200914 10 36 15048880 9
20200915 28 158 235110081 9
20200916 9 40 2817624 9
20200917 13 67 10323593 11
20200918 17 63 52532317 8
20200919 5 19 138575 5
20200920 11 55 48522571 11
20200921 12 39 49830 5
20200922 7 14 95415 7
20200923 14 23 140276 5
20200924 6 15 90409 6
20200925 10 61 6608572 7
20200926 4 7 47235 4
20200927 5 20 128391 5
20200928 7 17 49203 7
20200929 3 7 68020 3
20200930 4 7 50811 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 4
15mn-30mn 1
2mn-5mn 2
0s-30s 197
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 182 440752 173 164
/composer 23 114840 9 11
/directorCommercial 19 63276 9 7
/pressPrint 14 73250 7 8
/composerMusic 7 12279 0 2
/composerEnsembles 6 12291 0 0
/composerCues 6 12318 0 1
/directorFilm 6 4416 0 1
/humans.txt 5 8235 5 5
/directorVideo 5 23838 0 0
/pdfs/musiciansfriend/Feb2012Issue.pdf 3 17207628 1 2
/home 4 5408 0 2
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 10071497 0 0
/pressMedia 5 11070 0 1
END_SIDER
