AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202304 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 22515               
POS_DAY 30267               
POS_DOMAIN 3308                
POS_LOGIN 3540                
POS_ROBOT 3695                
POS_WORMS 4274                
POS_EMAILSENDER 4405                
POS_EMAILRECEIVER 4548                
POS_SESSION 30986               
POS_SIDER 31155               
POS_FILETYPES 4683                
POS_OS 4923                
POS_BROWSER 5090                
POS_SCREENSIZE 5440                
POS_UNKNOWNREFERER 5514                
POS_UNKNOWNREFERERBROWSER 6306                
POS_ORIGIN 6732                
POS_SEREFERRALS 6872                
POS_PAGEREFS 7030                
POS_SEARCHWORDS 7296                
POS_KEYWORDS 7448                
POS_MISC 2213                
POS_ERRORS 7507                
POS_CLUSTER 3396                
POS_SIDER_404 7642                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501005535 4977 917790 29909333648
FirstTime 20230401063420
LastTime 20230430150410
LastUpdate 20230501025531 4977 4681 295 0 0
TotalVisits 257                 
TotalUnique 211                 
MonthHostsKnown 0                   
MonthHostsUnknown 216                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 28 52875 20 109 3880208
1 11 11 26465 63 100 896173
2 7 7 4346 74 125 89835
3 8 30 62442 249 265 9814135
4 5 5 0 34 66 50271
5 10 10 0 543 565 277887
6 36 112 79119 323 475 460381
7 3 3 0 45 54 883316
8 14 21 29938 16 39 19950
9 0 0 0 35 60 108977
10 32 49 66127 278 338 187150
11 14 20 29880 79 104 39656
12 10 10 0 630 707 340740
13 19 84 106080231 53 82 134429901
14 61 61 5398 162 215 135402
15 8 8 0 69 138 104972
16 6 12 0 50 78 32406
17 6 6 0 42 82 30096
18 16 84 69076381 56 145 134650639
19 5 5 0 51 73 104244
20 13 13 2699 25 59 45294
21 26 32 15391 69 120 12358935
22 25 84 136188188 22 57 40571
23 3 3 0 22 27 9894
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 353 698 311719480
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 342 383089 20230430063327 0
bot[+:,\.\;\/\\-] 225 306033 20230430231817 91
robot 208 13567134 20230430185745 38
googlebot 78 12497831 20230429165621 14
yandex 76 1751427 20230429013501 42
crawl 24 27327 20230427060500 2
no_user_agent 11 2699 20230429080206 1
unknown 8 0 20230428110259 8
mail\.ru 6 0 20230412005341 2
custo 6 13495 20230428153705 0
core 1 0 20230429044944 1
python 5 2699 20230425193303 0
netcraft 2 5398 20230407231125 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 47 181904 0 0
png 57 40628258 0 0
txt 4 4941 0 0
mov 1 67196074 0 0
html 262 56679 0 0
js 157 281434 0 0
jpg 50 19066406 0 0
jpeg 13 439390 0 0
Unknown 86 129470 0 0
gif 21 183734924 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 5
winlong 1
unix 13
win2000 2
winnt 90
linux 84
winvista 13
macosx 278
linuxgentoo 1
winunknown 1
Unknown 57
win2008 153
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
firefox28.0 5
msie6.0 1
firefox10.0 1
chrome 298
firefox111.0 2
opera 1
firefox55.0 1
firefox102.0 7
curl 3
firefox105.0 2
firefox83.0 1
firefox68.0 1
mozilla 42
netscape5.0 3
firefox3.6.28 1
firefox51.0 1
firefox61.0.2 1
firefox65.0 1
firefox3.6.9 1
msie9.0 102
firefox19.0 1
Unknown 19
safari 203
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230420221937
Mozilliqa'_print(9347655345-4954366)_' 20230423083049
Mozilliqa'{${print(9347655345-4954366)}}' 20230423083048
Mozilliqa\ 20230423083049
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230428173111
Mozila/5.0 20230425103238
curl/7.54.0 20230419111021
Mozilla/5.0_(compatible;_ips-agent) 20230419112722
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230422224423
Mozilla/5.0_zgrab/0.x 20230416144340
Go-http-client/1.1 20230423215900
Mozilliqa'<?=print(9347655345-4954366);?>' 20230423083048
Mozilla/5.0_(compatible;_Dataprovider.com) 20230409213639
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Mozilliqa'_print(9347655345-4954366)_' 20230423083049
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230422224423
Mozilliqa'{${print(9347655345-4954366)}}' 20230423083048
Mozilliqa\ 20230423083049
Mozilliqa'<?=print(9347655345-4954366);?>' 20230423083048
Go-http-client/1.1 20230423215900
Mozila/5.0 20230425103238
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 228 246
From1 2 2
From2 38 114
From3 7 7
From4 78 329
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 38 114
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.bing.com 4 4
https://bakman.fresnounified.org 1 1
https://trafficinstantly.co 1 1
http://voyagela.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 6 1302
302 1537 333923
206 8 268784304
404 1540 1314372
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 410
/blog/wp-includes/wlwmanifest.xml 26 -
/admin/config.json 1 https://www.google.com/
/api/.env 3 https://www.google.com/
/priv8.php 5 -
/v2/_catalog 1 -
/xx.php 5 -
/wp-content/upload.php 4 http://adamfazel.com//wp-content/upload.php
/.env.production 1 https://www.google.com/
/admin.php 4 http://adamfazel.com//admin.php
/wp-content/xl2023.php 2 www.google.com
/site/wp-includes/wlwmanifest.xml 26 -
/0.php 1 -
/wp-content/plugins/wp-task-scheduler/scheduler.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
/o.php 1 -
/wp-content/plugins/masterx/wpx.php 4 http://adamfazel.com//wp-content/plugins//masterx/wpx.php
/bala.php 2 www.google.com
/data/owncloud.log 1 -
/psnlink/config.json 1 https://www.google.com/
/radio.php 5 -
/alfashell.php 1 -
/sites/default/files/ 6 binance.com
/4price.php 4 http://adamfazel.com//4price.php
/bc 3 http://adamfazel.com/bc
/test/wp-includes/wlwmanifest.xml 26 -
/wp-content/plugins/elementor-pro/assets/css/preview.css 15 -
/xmlrqc.php 4 http://adamfazel.com//xmlrqc.php
/wp-content/themes/ccx/index.php 1 http://adamfazel.com/wp-content/themes/ccx/index.php
/.local 3 https://www.google.com/
/doc.php 5 -
/p.php 1 -
/th1s_1s_a_4o4.html 27 -
/alwso.php 1 -
/wp-content/plugins/ccx/index.php 1 http://adamfazel.com//wp-content/plugins/ccx/index.php
/XxX.php 4 http://adamfazel.com//XxX.php
/v2/.env 3 https://www.google.com/
/config/config.json 1 https://www.google.com/
/shop/wp-includes/wlwmanifest.xml 25 -
/old 3 http://adamfazel.com/old
/v2/config.json 1 https://www.google.com/
/mt/mt-xmlrpc.cgi 1 -
/helpdesk/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/wp-content/updates.php 4 www.google.com
/roundcube 2 -
/cronlab/config.json 1 https://www.google.com/
/main 3 http://adamfazel.com/main
/google.php 4 http://adamfazel.com//google.php
/blog/wp-json/wp/v2/users 1 -
/wp-admin/xl2023.php 2 www.google.com
/database/config.json 1 https://www.google.com/
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/cgi-bin/mt-xmlrpc.cgi 1 -
/wp-json/wp/v2/users 1 -
/y.php 1 -
/haxor.php 5 -
/.env.old 1 https://www.google.com/
/psnlink/.env 3 https://www.google.com/
/support/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/wp-admin/xleet.php 4 http://adamfazel.com//wp-admin/xleet.php
/sitemaps/.env 3 https://www.google.com/
/.well-known/ 6 binance.com
/login.action 1 -
/wp-2021.php 4 http://adamfazel.com//wp-2021.php
/utchiha.php 4 http://adamfazel.com//utchiha.php
/uploads/config.json 1 https://www.google.com/
/wp-easy.php 4 http://adamfazel.com//wp-easy.php
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/exapi/config.json 1 https://www.google.com/
/index.html 16 -
/w.php 1 -
/index.php/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/license.php 1 -
/assets/admin/plugins/plupload/examples/upload.php 1 -
/.production 3 https://www.google.com/
/new 3 http://adamfazel.com/new
/10.php 1 -
/ads.txt 4 http://adamfazel.com/ads.txt
/old-index.php 5 -
/wp-content/themes/wp-pridmag/init.php 4 http://adamfazel.com//wp-content/themes/wp-pridmag/init.php
/FoxWSO.php 1 -
/bk 3 http://adamfazel.com/bk
/up.php 5 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/assets/.env 3 https://www.google.com/
/wordpress/wp-includes/wlwmanifest.xml 26 -
/9.php 1 -
/fox.php 1 -
/images/prettyPhoto/dark_rounded/sprite.png 4 https://www.adamfazel.com/directorFilm
/about 1 -
/wp-info.php 5 -
/wp-includes/xl2023.php 2 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/security.txt 1 http://www.adamfazel.com/security.txt
/u.php 1 -
/ini.php 4 http://adamfazel.com//ini.php
/public/config.json 1 https://www.google.com/
/s.php 1 -
/glpi/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/wp-2019.php 4 http://adamfazel.com//wp-2019.php
/WSO.php 1 -
/ieokjslh.php 1 www.google.com
/backup 3 http://adamfazel.com/backup
/wp-admin/css/fw.php 1 -
/h.php 1 -
/media-admin.php 4 http://adamfazel.com//media-admin.php
/100.php 1 -
/1337.php 5 -
/wp-admin.php 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/.remote 3 https://www.google.com/
/wso112233.php 4 www.google.com
/wp-content/plugins/seoplugins/mar.php 2 -
/forum/ 1 -
/feed/ 7 -
/.electrum/config 7 http://adamfazel.com/.electrum/config
/cron/.env 3 https://www.google.com/
/media/system/js/core.js 1 -
/ALFA_DATA/alfacgiapi/ups.php 4 http://adamfazel.com//ALFA_DATA/alfacgiapi/ups.php
/marijuana.php 5 -
/shell.php 5 -
/wp-admin/rss.php 4 http://adamfazel.com//wp-admin/rss.php
/.git/config 5 -
/wordpress 3 http://adamfazel.com/wordpress
/public/assets/jquery_uploader/server/php/index.php 1 -
/wp-content/themes/seotheme/db.php 5 -
/wpx.php 4 http://adamfazel.com//wpx.php
/database.php 1 -
/wp-2020.php 4 http://adamfazel.com//wp-2020.php
/g.php 1 -
/cronlab/.env 3 https://www.google.com/
/403.php 5 -
/wp/wp-json/wp/v2/users 1 -
/11index.php 1 -
/core/Datavase/.env 3 https://www.google.com/
/wp-includes/js/jquery/jquery.js 1 -
/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/about.php 5 -
/tools/.env 3 https://www.google.com/
/wp-includes/assets/pi.php 4 http://adamfazel.com//wp-includes/assets/pi.php
/ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 6 -
/libs/modernizr-2.0.6.min.js 7 -
/assets/config.json 1 https://www.google.com/
/archivarix.cms.php 2 -
/assets/plugins/plupload/examples/upload.php 1 -
/templates/beez5/index.php 1 -
/wp2.php 1 -
/.vscode/sftp.json 6 http://adamfazel.com/.vscode/sftp.json
/1h6j5.php 4 http://adamfazel.com//1h6j5.php
/blog.php 1 -
/wp-22.php 10 http://adamfazel.com//wp-22.php
/wikindex.php 5 -
/core/.env 3 https://www.google.com/
/xleet-shell.php 3 www.google.com
/baindex.php 4 http://adamfazel.com//baindex.php
/fade.js 7 -
/e.php 1 -
/plugins.js 7 -
/nextcloud/data/nextcloud.log 1 -
/xleet.php 5 -
/uploads/xleet.php 4 http://adamfazel.com//uploads/xleet.php
/x.php 5 -
/wp-uploads.php 1 -
/02.php 4 http://adamfazel.com//02.php
/sftp.json 3 http://adamfazel.com/sftp.json
/en/.env 3 https://www.google.com/
/mt/RxR.php 1 -
/404.php 5 -
/wp-includes/css/buttons.css 1 http://adamfazel.com//wp-includes/css/buttons.css
/templates/system/css/system.css 2 -
/wp-admin/css/ 6 binance.com
/app/config.json 1 https://www.google.com/
/m.php 1 -
/uploads/up.php 5 -
/script.js 7 -
/admin/.env 3 https://www.google.com/
/wp-content/plugins/task-controller/index.php 1 -
/wp_wrong_datlib.php 5 -
/z.php 1 -
/cgi-bin/mt/RxR.php 1 -
/wordpress/wp-content/plugins/task-controller/index.php 1 -
/cms/wp-includes/wlwmanifest.xml 26 -
/wp-includes/wp-class.php 1 -
/2018/wp-includes/wlwmanifest.xml 5 -
/w3llstore.php 1 -
/site/config.json 1 https://www.google.com/
/hehe.php 4 http://adamfazel.com//hehe.php
/mini.php 5 -
/uploads/.env 3 https://www.google.com/
/plugins/jQuery-File-Upload/server/php/index.php 1 -
/web/.env 3 https://www.google.com/
/up-kon.php 4 http://adamfazel.com//up-kon.php
/Public/home/js/check.js 3 -
/wp-commentin.php 2 -
/ccx/index.php 1 http://adamfazel.com/ccx/index.php
/hello.php 1 -
/3index.php 4 http://adamfazel.com//3index.php
/2020/wp-includes/wlwmanifest.xml 20 -
/media/wp-includes/wlwmanifest.xml 5 -
/good.php 4 http://adamfazel.com//good.php
/wp-god.php 4 http://adamfazel.com//wp-god.php
/wp 3 http://adamfazel.com/wp
/webmail 2 -
/wp-includes/customize/class-wp-customize-nav-menu.php 4 http://adamfazel.com//wp-includes/customize/class-wp-customize-nav-menu.php
/Alfa.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 27 -
/01.php 5 -
/goods.php 1 -
/b.php 1 -
/wp-x.php 4 http://adamfazel.com//wp-x.php
/images/vuln.php 4 http://adamfazel.com//images/vuln.php
/s/432323e2732323e2435323e25363/_/ 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/bypass.php 1 -
/images/prettyPhoto/light_rounded/btnNext.png 4 https://www.adamfazel.com/directorFilm
/wp-content/about.php 1 -
/wp/wp-content/plugins/task-controller/index.php 1 -
/sftp-config.json 6 http://adamfazel.com/sftp-config.json
/wso1.php 1 -
/forums/ 1 -
/2021/wp-includes/wlwmanifest.xml 7 -
/laravel/.env 3 https://www.google.com/
/screenshot_1.php 4 http://adamfazel.com//screenshot_1.php
/13.php 1 -
/xl2023.php 3 www.google.com
/wp-content/plugins/fighter/fk.php 4 http://adamfazel.com//wp-content/plugins/fighter/fk.php
/admin/controller/extension/wpm.php 4 http://adamfazel.com//admin/controller/extension/wpm.php
/ok.php 1 -
/mar.php 1 -
/2019/wp-includes/wlwmanifest.xml 25 -
/core/config.json 1 https://www.google.com/
/n.php 1 -
/lab/.env 3 https://www.google.com/
/wp-admin/fw.php 1 -
/images/prettyPhoto/dark_rounded/loader.gif 4 https://www.adamfazel.com/directorFilm
/wsoyanzorng.php 1 http://adamfazel.com/wsoyanzorng.php
/wp-file.php 1 -
/wp-content/shell20211028.php 1 http://adamfazel.com/wp-content/shell20211028.php
/api/search 1 -
/date.php 1 -
/ga.js 7 -
/wp_logx.php 4 http://adamfazel.com//wp_logx.php
/ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js 6 -
/alf.php 1 -
/prevlaravel/sftp-config.json 3 http://adamfazel.com/prevlaravel/sftp-config.json
/wp-includes/shell20211028.php 2 -
/lock360.php 4 http://adamfazel.com//lock360.php
/misc/ajax.js 15 -
/0z.php 5 -
/wp-includes/1index.php 4 http://adamfazel.com//wp-includes/1index.php
/upload.php 8 http://adamfazel.com//upload.php
/old/wp-json/wp/v2/users 1 -
/q.php 1 -
/cron/config.json 1 https://www.google.com/
/l.php 1 -
/wp-admin/radio.php 1 -
/admin/assets/plugins/plupload/examples/upload.php 1 -
/saas/.env 3 https://www.google.com/
/new.php 1 -
/shell20211028.php 1 http://adamfazel.com/shell20211028.php
/5.php 1 -
/database/.env 3 https://www.google.com/
/wp-content/x.php 1 -
/wxo.php 4 http://adamfazel.com//wxo.php
/wp-includes/wlwmanifest.xml 34 -
/sh.php 1 -
/app/.env 3 https://www.google.com/
/autoload_classmap.php 5 -
/payout.php 4 http://adamfazel.com//payout.php
/lib/.env 3 https://www.google.com/
/telescope/requests 1 -
/small.php 5 -
/mari.php 1 -
/static/admin/javascript/hetong.js 3 -
/wp-admin/maint/about.php 1 -
/v1/.env 3 https://www.google.com/
/wp-includes/about.php 1 -
/1.php 6 https://adamfazel.com/1.php
/DKIZ.php 4 http://adamfazel.com//DKIZ.php
/blog/wp-content/plugins/task-controller/index.php 1 -
/C.php 4 http://adamfazel.com//C.php
/xlt.php 4 http://adamfazel.com//xlt.php
/ups.php 5 -
/lab/config.json 1 https://www.google.com/
/gykeauvu.php 1 www.google.com
/a.php 1 -
/mininew.php 4 http://adamfazel.com//mininew.php
/view-source: 15 -
/root.php 1 -
/sito/wp-includes/wlwmanifest.xml 19 -
/wp-includes/991176.php 1 -
/0byte.php 1 -
/shx.php 1 -
/k.php 1 -
/wp.php 5 -
/.env.save 1 https://www.google.com/
/uwsgi.ini 1 https://www.google.com/
/sitemap.xml 3 -
/c99.php 1 -
/core/app/.env 3 https://www.google.com/
/wso.php 5 -
/vendor/.env 3 https://www.google.com/
/public/403.php 1 -
/assets/global/plugins/plupload/examples/upload.php 1 -
/libs/jquery-1.6.2.min.js 7 -
/jindex.php 1 -
/foutbgone.js 7 -
/srx.php 4 http://adamfazel.com//srx.php
/admin/controller/extension/extension/ 6 binance.com
/public/assets/plugins/plupload/examples/upload.php 1 -
/wordpress/wp-json/wp/v2/users 1 -
/wp1/wp-includes/wlwmanifest.xml 26 -
/lib/config.json 1 https://www.google.com/
/.env.staging 1 https://www.google.com/
/3.php 2 -
/wp-content/fw.php 5 -
/saas/config.json 1 https://www.google.com/
/1index.php 9 -
/.DS_Store 1 -
/r.php 1 -
/components/com_acym/controllers/index.html 2 -
/core/app/config.json 1 https://www.google.com/
/wp-content/ 6 -
/pi.php 4 http://adamfazel.com//pi.php
/fw.php 5 -
/xltavrat.php 1 -
/phpmyadmin/ 1 http://adamfazel.com/phpmyadmin/
/xml.php 4 http://adamfazel.com//xml.php
/web/config.json 1 https://www.google.com/
/web/wp-includes/wlwmanifest.xml 26 -
/new-index.php 4 http://adamfazel.com//new-index.php
/.well-known/security.txt 1 http://www.adamfazel.com/.well-known/security.txt
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 4 http://adamfazel.com//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php
/content.php 1 -
/config/.env 3 https://www.google.com/
/tools/config.json 1 https://www.google.com/
/mad.php 4 http://adamfazel.com//mad.php
/wp-content/plugins/easybusy/wp-blog.php 4 http://adamfazel.com//wp-content/plugins/easybusy/wp-blog.php
/images/prettyPhoto/dark_rounded/contentPattern.png 4 https://www.adamfazel.com/directorFilm
/wp-cc.php 1 -
/i.php 1 -
/news/wp-includes/wlwmanifest.xml 19 -
/apps/.env 3 https://www.google.com/
/wp-class.php 1 -
/wp-content/wp.php 1 -
/wp-admin/shell20211028.php 1 http://adamfazel.com/wp-admin/shell20211028.php
/edit-form.php 1 -
/.env.save1 1 https://www.google.com/
/crypted.php 4 http://adamfazel.com//crypted.php
/4.php 1 -
/public/.env 3 https://www.google.com/
/wp-includes/ID3/license.txt 7 -
/site/.env 3 https://www.google.com/
/assets/global/plugins/jquery_uploader/server/php/index.php 1 -
/cgi-bin/mt/mt-xmlrpc.cgi 1 -
/vuln.php 1 -
/xl.php 7 -
/wp-2018.php 4 http://adamfazel.com//wp-2018.php
/rss.php 1 -
/website/wp-includes/wlwmanifest.xml 19 -
/v.php 1 -
/wp-content/plugins/seoplugins/index.php 1 -
/wp-content/uploads/ac_assets/IndoSec.php%20 1 http://adamfazel.com//wp-content/uploads/ac_assets/IndoSec.php%20
/xwxx.php 4 http://adamfazel.com//xwxx.php
/wp-2022.php 4 http://adamfazel.com//wp-2022.php
/vendor/config.json 1 https://www.google.com/
/3x.php 4 http://adamfazel.com//3x.php
/wso2.php 1 -
/ticket/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/new/wp-json/wp/v2/users 1 -
/.env 19 -
/wp-blog.php 5 -
/sitemaps/config.json 1 https://www.google.com/
/api/config.json 1 https://www.google.com/
/info.php 1 -
/wp-admin/priv8.php 4 http://adamfazel.com//wp-admin/priv8.php
/lufix.php 4 http://adamfazel.com//lufix.php
/core/Datavase/config.json 1 https://www.google.com/
/images/about.php 1 -
/fx.php 1 -
/cart 2 -
/xxx.php 1 -
/2.php 2 -
/wp/wp-includes/wlwmanifest.xml 26 -
/wp-plain.php 2 www.google.com
/c.php 5 -
/public/plugins/plupload/examples/upload.php 1 -
/mass.php 4 http://adamfazel.com//mass.php
/apps/config.json 1 https://www.google.com/
/exapi/.env 3 https://www.google.com/
/config.json 2 -
/v1/config.json 1 https://www.google.com/
/reminder.php 4 http://adamfazel.com//reminder.php
/f.php 1 -
/en/config.json 1 https://www.google.com/
/laravel/config.json 1 https://www.google.com/
/owncloud/data/owncloud.log 1 -
/wp-admin/setup-config.php 4 http://adamfazel.com//wp-admin/setup-config.php
/uploader.php 1 -
/alfa.php 5 -
/index.php 8 -
/Makhdamx.php 1 -
/ws.php 1 -
/wp-admin/fx.php 4 http://adamfazel.com//wp-admin/fx.php
/favicon.png 4 -
/image/screenshot_1.php 4 http://adamfazel.com//image/screenshot_1.php
/2index.php 9 -
/TP/public/index.php 1 -
/debug/default/view 1 -
/wp2/wp-includes/wlwmanifest.xml 19 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 216
155.186.109.252 21 105 136192135 20230429031708
149.56.150.135 11 11 1647 20230409213605
69.160.160.52 10 13 16649 20230420225851
18.215.166.179 10 13 30352 20230416104429
54.160.159.145 10 18 4101 20230416104429
94.134.107.139 9 63 68969377 20230412182621
68.237.205.147 8 73 106074833 20230410130451
176.123.9.77 7 7 8097 20230414062843
198.98.51.73 6 6 16194 20230423083049
165.22.60.31 5 5 0 20230417140952
216.131.74.72 1 1 0 20230414193947
162.142.125.12 1 1 0 20230418213706
193.235.141.114 1 1 0 20230415210145
92.204.239.229 1 1 0 20230414011707
120.57.47.55 1 1 0 20230429074258
23.90.160.138 1 1 0 20230405143230
54.200.104.251 1 1 0 20230424140447
109.237.97.227 1 1 0 20230405014542
193.235.141.142 1 1 0 20230418123541
131.153.240.162 1 1 0 20230427181304
20.14.93.11 1 1 2699 20230419184450
47.88.94.28 1 1 0 20230417025107
52.255.173.63 1 1 0 20230425103238
52.27.117.178 1 1 0 20230401143352
45.87.104.123 1 1 0 20230430150410
35.88.203.192 1 1 0 20230422143458
188.234.43.231 2 2 0 20230430051013
34.219.147.254 1 1 0 20230401143518
94.134.107.143 1 7 13744 20230414153226
18.216.166.69 4 4 2699 20230401202807
171.67.70.229 1 1 0 20230416104340
146.70.166.232 2 2 0 20230408104215
35.88.64.221 1 1 0 20230420140832
35.93.97.155 1 1 0 20230408141018
52.34.247.123 1 1 0 20230413142025
80.234.34.116 1 1 0 20230420135903
167.248.133.125 1 1 0 20230428144727
44.203.187.210 1 1 0 20230418040224
52.39.162.169 1 1 0 20230420140922
54.189.154.187 1 1 0 20230414142217
52.36.197.199 1 1 0 20230428130723
40.77.189.54 0 3 101606 
35.89.97.228 1 1 0 20230421143702
35.217.23.130 1 1 0 20230428110258
193.235.141.150 1 1 0 20230421034940
35.160.23.94 1 1 0 20230411144513
198.20.67.200 3 11 19888 20230430063311
124.156.4.71 2 2 0 20230405235412
34.224.39.235 1 1 0 20230412203939
184.154.139.6 3 12 0 20230414063440
15.204.182.106 2 2 0 20230417213456
54.186.102.98 1 1 0 20230409141352
205.169.39.246 1 7 0 20230408164656
149.56.150.86 0 6 13744 
104.244.74.6 1 1 0 20230411173219
93.158.90.164 1 1 1647 20230414022819
34.220.124.184 1 1 0 20230409141008
34.220.163.167 1 1 2699 20230403143024
156.146.36.75 3 3 24818 20230407005952
54.196.40.171 1 1 0 20230419135418
23.239.0.210 1 1 0 20230409173138
193.235.141.164 1 1 0 20230407203157
35.90.146.160 1 1 0 20230426142117
35.87.152.122 1 1 0 20230423144148
5.227.26.243 1 1 0 20230411215032
162.142.125.216 1 1 0 20230413064306
45.83.220.142 1 1 0 20230416142454
205.169.39.255 1 7 29970 20230428222010
157.230.245.181 1 1 0 20230425085346
44.210.123.40 1 1 0 20230414225008
34.218.248.180 1 1 0 20230429115422
35.90.64.192 1 1 0 20230430114523
34.125.235.117 1 1 2699 20230403104309
54.187.193.99 1 1 0 20230408141436
170.64.144.6 1 1 0 20230421204401
45.138.16.232 2 2 5398 20230417182610
167.248.133.190 1 1 0 20230410045017
35.90.101.88 1 1 0 20230418125712
18.237.8.55 1 1 0 20230408141250
165.22.102.249 1 1 0 20230411131354
95.216.188.234 1 1 0 20230416104515
34.216.139.161 1 1 0 20230419142617
35.89.137.118 1 1 0 20230414170241
35.79.221.99 1 1 0 20230427144439
162.142.125.214 1 1 0 20230413012829
47.254.85.182 1 1 2699 20230417025107
193.118.55.162 1 1 0 20230406180206
20.222.62.255 1 1 0 20230430103412
35.163.78.216 1 1 0 20230414142208
18.237.168.113 1 1 0 20230401143352
52.43.179.209 1 1 0 20230405141355
18.237.87.90 1 1 0 20230406141733
20.122.10.105 1 1 0 20230409004402
184.154.139.9 3 12 34908 20230420063203
184.75.221.59 1 1 0 20230421081913
35.90.16.219 1 1 0 20230423151214
37.46.113.163 3 3 0 20230409213857
20.199.125.64 1 1 0 20230424201706
69.167.12.34 2 2 0 20230427114953
34.222.136.96 1 1 0 20230415143256
178.214.255.246 1 1 0 20230412044112
45.138.16.150 2 2 0 20230426114600
139.59.125.19 2 2 0 20230423080800
34.212.40.184 1 1 0 20230404142608
35.188.53.245 1 1 0 20230426223739
205.169.39.116 1 1 0 20230412210914
128.199.31.216 1 1 2699 20230418085628
184.154.139.8 4 16 0 20230426063656
128.90.21.70 2 2 0 20230427193911
52.38.49.175 1 1 0 20230411144917
35.90.93.65 1 1 0 20230410143850
167.248.133.126 1 1 0 20230428173111
162.215.117.149 1 1 0 20230423215900
54.214.217.25 1 1 0 20230425144550
35.91.63.175 1 1 0 20230418143546
169.150.201.10 2 2 0 20230407120631
79.110.187.217 1 1 0 20230408061050
185.83.146.154 1 1 0 20230417055147
93.158.91.245 1 1 0 20230405015159
54.245.0.242 1 1 0 20230429120220
192.99.10.118 2 2 0 20230419052923
79.137.35.31 1 1 0 20230417155510
193.235.141.125 1 1 0 20230413042708
35.89.99.24 1 1 0 20230419124925
164.90.222.208 2 2 0 20230408034159
137.184.53.175 1 1 0 20230402023242
97.103.10.199 1 1 0 20230419111021
18.237.128.127 1 1 0 20230403143933
5.100.255.107 2 2 0 20230417054628
31.13.127.25 0 1 37234 
54.202.181.180 1 1 2699 20230418142436
193.235.141.11 1 1 0 20230405051632
167.94.138.52 1 1 0 20230415062339
54.190.96.80 1 1 0 20230424140506
138.197.88.136 1 1 2699 20230416104343
54.244.57.109 1 1 0 20230423144146
161.97.159.148 1 1 0 20230418024117
13.40.98.32 1 1 2699 20230420030155
193.235.141.153 1 1 0 20230402133206
199.249.230.107 1 1 0 20230402052948
193.235.141.152 1 1 0 20230429055212
35.176.59.213 1 1 0 20230417102114
205.169.39.244 1 7 0 20230420182558
195.211.77.140 1 1 0 20230416104336
13.53.43.213 1 1 0 20230421210928
47.251.15.21 1 1 0 20230417025107
173.249.56.171 2 2 0 20230422061951
162.142.125.215 3 3 0 20230410061718
34.219.1.247 1 1 0 20230428130724
52.33.76.179 1 1 0 20230412144022
52.89.239.95 1 1 0 20230429115403
43.133.47.94 1 1 0 20230418154430
2.56.32.157 1 1 0 20230414200439
35.90.176.78 1 1 0 20230427125648
34.222.165.126 1 1 0 20230426142422
185.243.218.89 4 4 24818 20230409011204
185.65.135.152 2 2 0 20230406080447
52.33.135.246 1 1 0 20230402143241
185.180.143.146 1 1 0 20230417062756
93.158.91.243 1 1 1647 20230405015158
69.167.12.27 2 2 0 20230413162813
54.218.253.220 1 1 0 20230409141141
184.154.76.34 3 10 0 20230425063234
35.83.39.174 1 1 0 20230421135635
103.108.229.75 1 1 0 20230407030723
20.18.48.72 1 1 0 20230426222810
65.154.226.170 1 7 26276 20230416104348
128.14.136.78 1 1 0 20230414085111
103.108.229.61 1 1 0 20230404220713
184.154.139.5 4 19 0 20230429063051
194.26.135.17 1 1 0 20230409131325
77.220.193.202 1 1 0 20230404193145
54.148.4.92 1 1 0 20230426142850
176.74.192.85 2 2 0 20230423050253
34.221.224.229 1 1 0 20230413142025
72.13.46.5 3 3 13437 20230419112722
87.236.176.167 1 1 0 20230420221937
20.0.39.21 1 1 0 20230420211101
98.28.46.145 1 1 0 20230407041824
66.220.149.8 0 1 0 
89.187.163.203 1 1 0 20230413134701
212.102.33.183 3 3 0 20230411145206
35.162.245.250 1 1 0 20230404143208
35.88.39.225 1 1 0 20230419141440
128.140.0.113 1 1 0 20230425120451
16.171.33.255 1 1 0 20230409194336
199.244.88.221 1 1 0 20230428081426
50.34.222.31 0 6 13744 
43.206.137.70 1 1 0 20230427121826
18.237.157.54 1 1 0 20230412144015
171.67.70.233 1 1 0 20230416144340
45.77.35.195 2 2 0 20230415140609
75.191.168.29 1 1 0 20230411202308
87.236.176.28 1 1 0 20230407170025
54.68.112.81 1 1 0 20230410142747
170.64.165.31 1 1 0 20230407143452
93.158.90.143 1 1 0 20230414022821
47.242.105.176 2 7 0 20230416213029
109.237.98.235 3 3 0 20230429161750
86.48.0.182 1 1 0 20230406060551
35.88.157.4 1 1 0 20230421151143
150.230.42.147 1 1 0 20230420105354
52.88.105.92 1 1 0 20230404142746
3.80.46.44 1 1 0 20230422230756
178.209.50.141 1 1 0 20230422141607
34.215.224.213 1 1 0 20230402140922
20.254.122.46 1 1 0 20230410112851
193.235.141.127 1 1 0 20230423204841
35.87.112.251 1 1 0 20230407142655
62.141.44.236 1 1 0 20230427070945
184.154.139.7 5 21 16226 20230427063637
172.104.160.83 1 1 0 20230402004539
20.222.87.90 1 1 0 20230413172725
192.3.111.182 1 1 0 20230404015903
181.215.226.218 1 1 2699 20230407132844
54.212.228.158 1 1 0 20230406142024
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230401 9 12 2699 6
20230402 6 6 0 6
20230403 5 8 21624 5
20230404 7 10 0 7
20230405 11 12 1647 11
20230406 7 7 0 7
20230407 14 17 30216 12
20230408 10 19 0 9
20230409 27 36 61373 12
20230410 16 84 106088577 9
20230411 11 17 101606 9
20230412 16 73 68969377 8
20230413 12 15 2699 11
20230414 16 26 20789 14
20230415 6 9 0 6
20230416 29 51 63428 11
20230417 13 16 5398 12
20230418 10 13 5398 10
20230419 12 15 16136 9
20230420 19 31 19348 10
20230421 10 34 13343475 9
20230422 6 10 37234 6
20230423 15 18 16194 10
20230424 4 7 0 4
20230425 5 13 13744 5
20230426 7 10 0 7
20230427 10 13 0 8
20230428 16 52 122790830 10
20230429 19 57 87800 9
20230430 5 7 19888 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
2mn-5mn 4
0s-30s 252
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 262 56679 248 235
/composer 19 32676 0 4
/directorCommercial 14 21072 3 1
/pressPrint 10 34143 0 3
/home 8 2699 0 5
/composerCues 7 4101 0 1
/composerMusic 6 4088 0 2
/directorFilm 6 4411 0 0
/directorVideo 6 7941 1 1
/composerEnsembles 5 4087 0 0
/humans.txt 4 4941 3 3
/video/Banzai1280x650.mov 1 67196074 0 0
/pressMedia 5 14252 2 2
END_SIDER
