AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201904 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 10508               
POS_DAY 16418               
POS_DOMAIN 3348                
POS_LOGIN 3580                
POS_ROBOT 3735                
POS_WORMS 4348                
POS_EMAILSENDER 4479                
POS_EMAILRECEIVER 4622                
POS_SESSION 17151               
POS_SIDER 17319               
POS_FILETYPES 4757                
POS_OS 4974                
POS_BROWSER 5105                
POS_SCREENSIZE 5482                
POS_UNKNOWNREFERER 5556                
POS_UNKNOWNREFERERBROWSER 5815                
POS_ORIGIN 6011                
POS_SEREFERRALS 6151                
POS_PAGEREFS 6309                
POS_SEARCHWORDS 6487                
POS_KEYWORDS 6639                
POS_MISC 2199                
POS_ERRORS 6698                
POS_CLUSTER 3436                
POS_SIDER_404 6847                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501035158 1875 350326 37382233232
FirstTime 0
LastTime 20190430230620
LastUpdate 20190502033818 1875 1798 76 0 0
TotalVisits 162                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 167                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 19 23 67249170
1 3 8 36349 13 20 8677014
2 4 14 106637 34 39 8670965
3 4 5 24560 24 30 77349256
4 5 20 4939204 16 28 10359961
5 11 26 126293 18 33 829380
6 43 166 58350125 358 551 294747452
7 8 10 38797 14 31 68634261
8 7 7 16224 9 16 821032
9 5 5 8112 12 32 368541
10 4 10 52797 26 30 20196233
11 11 21 83514 11 18 67693700
12 9 38 2530746 59 83 68113925
13 7 24 130992 15 20 10181771
14 10 23 102974 19 30 67319335
15 12 41 224878 14 35 3283773
16 3 3 5408 17 37 20998778
17 9 37 48280962 19 31 67729233
18 5 21 148618 30 34 67250153
19 10 10 46633 8 15 51819
20 9 36 2529063 31 34 30632
21 9 24 2288455 18 29 517189
22 3 13 103933 26 44 207385
23 29 39 228576 31 75 68310551
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 220 601 120403850
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 470 2986271 20190430063952 2
googlebot 210 30532421 20190430031216 46
bot[+:,\.\;\/\\-] 125 36109114 20190430161412 37
baiduspider 102 20686372 20190429175637 0
yandex 78 413672400 20190429225217 40
exabot 24 42555 20190427185134 11
no_user_agent 24 59488 20190425080003 1
unknown 19 0 20190430113143 19
archive\.org_bot 16 3271735 20190411095939 2
robot 7 11788 20190430211745 4
core 1 6380 20190403174517 0
python 3 5408 20190426092307 0
netcraft 1 2704 20190404053742 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 56 886400 0 0
png 22 14166942 0 0
txt 1 0 0 0
html 155 381264 0 0
js 263 2201943 0 0
jpg 25 10471516 0 0
jpeg 5 106592 0 0
Unknown 64 321731 0 0
gif 10 91867462 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 9
winlong 6
winnt 60
winvista 1
linux 139
macosx 156
win2003 9
Unknown 31
win2008 190
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox50.0 4
msie6.0 1
firefox53.0 1
firefox42.0 1
chrome 319
firefox3.0.1 1
firefox55.0 1
firefox52.0 1
firefox8.0 1
firefox54.0 6
firefox49.0 1
firefox38.0 20
firefox56.0 1
firefox63.0 7
firefox64.0 1
mozilla 33
firefox37.0 1
msie7.0 40
msie10.0 1
firefox40.1 2
firefox65.0 1
msie9.0 110
firefox36.0 1
Unknown 20
safari 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Scrapy/1.6.0_(_https://scrapy.org) 20190405084527
Go-http-client/1.1 20190430125944
Mozilla/5.0_(compatible;_Dataprovider.com) 20190413064752
reqwest/0.9.13 20190405155657
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Scrapy/1.6.0_(_https://scrapy.org) 20190405084527
Go-http-client/1.1 20190430125944
reqwest/0.9.13 20190405155657
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 154 235
From1 0 0
From2 34 115
From3 1 1
From4 31 250
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 34 115
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 464
206 11 492018179
500 1 675
406 1 274
407 16 6640
404 207 178641
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 91
/catalog/ 4 -
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 3 -
/wordpress/ 1 -
/wp-admin/admin-post.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/assignments/Raiz0_1556074777.php. 1 -
/composerensembles 1 -
/user/login 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-login.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
//phpmyadmin// 1 -
/directorcommercial 7 http://www.adamfazel.com
/wp-content/uploads/2018/01/Raiz0__elcmn.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 2 -
/1/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 2 -
//webconfig.txt.php 4 http://www.google.com.hk
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/components/Raiz0WorM_1556074777.php 1 -
/.well-known/security.txt 1 -
/Laura_of_the_Coastal_Fox_Tribe_is_Best_Girl____/____Make_the_Harem_of_Shy_Fox_Ladies_Real____/____Go_Here_to_Find_Out_More___http://bit.ly/twokindsgeneral 1 -
/,65.254.227.224 1 -
/XxX.php 1 -
/cms/wp-login.php 1 -
//js/jquery.prettyphoto.js 2 -
/Marvins.php 1 http://adamfazel.com/Marvins.php
/news/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/Raiz0__elcmn.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/composercues 1 -
/wp-content/uploads/wysija/themes/Master/un.php 1 -
/Mhbgf.php 1 http://adamfazel.com/Mhbgf.php
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 7 -
/forum/wp-login.php 1 -
/composermusic 1 -
/wp2/wp-login.php 1 -
/mailto:adam@adamfazel.com 2 -
///webconfig.txt.php 3 http://www.google.com.hk
/store/ 4 -
/website/wp-includes/wlwmanifest.xml 1 -
/Dwsonv.php 1 http://adamfazel.com/Dwsonv.php
/catalog/product_frontend_action/synchronize 1 adamfazel.com
/.well-known/assetlinks.json 4 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/shop/ 4 -
/2017/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/index.html 23 -
/wp-admin/admin-ajax.php 2 -
/blog/ 1 -
/directorvideo 1 -
/.env 4 -
/Mkms.php 1 http://adamfazel.com/Mkms.php
/wp/index.php 2 adamfazel.com
/wp/ 1 -
/Laura_of_the_Coastal_Fox_Tribe_is_Best_Girl____/____Make_the_Harem_of_Shy_Fox_Ladies_Real____/____A_Message_From_Twokinds_General_on_4chans_trash_Board 1 -
//wp-admin/admin-post.php 10 http://www.google.com.hk
/cart/ 4 -
/wp-content/plugins/showbiz/temp/update_extract/Raiz0__elcmn.php 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/Meuhy.php 1 http://adamfazel.com/Meuhy.php
/ads.txt 3 -
/wp-content/_input_3_raiz0.php5 1 -
/components/com_sexycontactform/fileupload/ 1 -
/pressmedia 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/user/register/ 1 -
/.ftp.php 1 http://adamfazel.com/.ftp.php
/wordpress/wp-includes/wlwmanifest.xml 1 -
/root.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/pressprint 7 http://www.adamfazel.com
/ftp.php 1 http://adamfazel.com/ftp.php
/index.php 3 -
/directorfilm 1 -
/.ftp_old.php 1 http://adamfazel.com/.ftp_old.php
/wp3/wp-login.php 1 -
/mailto:adam%40adamfazel.com 1 http://adamfazel.com/mailto:adam%40adamfazel.com
/wp-content/plugins/revslider/temp/update_extract/Raiz0__elcmn.php 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 167
184.154.139.50 14 53 505667 20190430063950
71.9.69.84 10 52 57303495 20190424060507
144.217.73.132 10 10 46633 20190412191246
173.244.209.234 10 20 144020 20190403231450
38.100.21.68 9 9 44938 20190412231024
13.57.233.99 9 9 21632 20190426082617
46.101.9.216 6 6 28802 20190411233734
184.154.139.51 6 22 195148 20190427063717
184.154.139.4 6 21 204649 20190429063843
69.196.41.227 4 24 48215328 20190403174444
202.46.54.143 1 1 2704 20190415151055
191.96.59.29 1 1 2704 20190410210558
202.46.51.161 0 1 939 
202.46.56.177 0 1 717 
138.246.253.5 1 1 0 20190424140001
18.237.213.199 1 1 2704 20190420113118
159.65.254.8 1 6 30941 20190422115437
34.209.186.253 1 1 0 20190405132003
54.213.47.147 1 1 2704 20190419122832
202.46.55.14 1 1 2704 20190423012447
186.206.213.32 1 1 2704 20190420075719
159.65.44.121 1 2 3643 20190427071323
54.186.47.182 1 1 2704 20190416080119
40.77.189.169 0 1 939 
13.57.226.120 1 1 0 20190401182812
40.77.189.239 0 1 16226 
40.77.188.54 0 1 16226 
184.154.189.90 1 1 0 20190426164517
35.155.210.200 1 1 2704 20190401090955
40.77.188.32 0 2 1022 
62.113.239.209 3 6 32980 20190425144148
202.46.55.123 0 1 717 
37.120.172.245 1 1 2704 20190403231225
180.76.15.154 0 1 305 
165.227.78.136 1 6 30941 20190402155536
18.237.41.114 1 1 2704 20190426125836
34.218.233.140 0 2 1656 
18.136.193.216 1 1 2704 20190412070127
181.214.181.252 1 1 2704 20190418051305
35.227.127.76 1 1 2704 20190420214909
40.77.189.108 0 1 10050 
35.227.16.67 1 1 2704 20190428111752
52.212.209.80 1 1 2704 20190414010432
35.196.132.14 1 1 2704 20190404061554
163.172.119.161 1 1 2704 20190410172900
34.214.184.26 1 1 2704 20190410063522
202.46.52.105 0 1 305 
34.222.92.117 1 1 0 20190416080119
54.186.187.126 1 1 2704 20190404151832
202.46.52.65 0 1 10050 
54.200.81.163 1 1 2704 20190421132757
202.46.52.64 0 1 16226 
200.63.105.137 1 1 2704 20190414203430
151.80.39.56 1 1 0 20190405155657
199.30.228.134 1 3 32674 20190421105533
199.249.230.101 1 1 2704 20190427180035
206.246.67.52 1 1 2704 20190426032024
40.77.189.150 0 1 305 
192.99.15.55 2 2 5408 20190408020712
172.58.23.155 2 17 4931092 20190412042201
202.46.56.204 0 1 16226 
202.46.49.93 0 1 10050 
202.46.51.17 0 1 305 
27.123.255.252 2 2 2704 20190429170924
161.129.70.37 1 1 2704 20190429062803
5.196.66.162 1 1 2704 20190430072601
51.75.145.219 1 1 0 20190429092203
13.57.224.124 1 1 0 20190412142704
206.180.165.147 1 1 2704 20190407131810
40.77.190.91 0 1 13744 
54.185.228.132 1 1 6380 20190403054506
202.46.53.175 0 1 10050 
46.160.110.146 1 1 2704 20190425043016
18.236.112.232 1 1 2704 20190425154458
202.46.57.11 0 1 717 
54.87.210.236 1 1 2704 20190401133813
165.227.208.235 1 6 30941 20190424050524
185.234.219.246 1 1 2704 20190413035135
159.203.77.114 1 6 30941 20190426123932
138.197.96.207 1 6 30941 20190414153534
35.162.161.210 1 1 2704 20190430125944
159.89.43.193 1 7 44685 20190422134811
199.30.228.133 0 1 10050 
180.76.15.148 1 1 2704 20190411164212
202.46.57.14 0 1 16226 
35.237.204.229 1 1 2704 20190412115115
184.154.139.52 3 14 127519 20190418063113
88.99.194.75 1 1 2704 20190417112042
52.33.41.106 1 1 2704 20190403101523
34.222.133.158 1 1 7325 20190403054509
66.240.236.119 1 1 2704 20190412054622
96.44.172.77 1 1 2704 20190404145222
142.93.67.124 1 6 30941 20190406144943
34.220.19.248 1 1 2704 20190401090958
52.36.140.0 0 1 16226 
185.153.196.157 1 1 2704 20190403032311
18.144.3.74 1 1 0 20190401093150
159.203.93.103 2 12 101229 20190408022731
202.46.58.202 0 1 10050 
138.197.111.191 1 6 30941 20190430112119
202.46.52.107 0 1 16226 
34.214.204.209 1 1 2704 20190427155609
91.236.116.14 1 1 2704 20190405084527
88.198.39.184 1 1 2704 20190411111649
18.228.199.53 1 1 2704 20190413044040
165.227.185.109 2 12 101229 20190417180218
40.77.189.202 0 1 939 
202.46.55.124 0 1 305 
178.173.254.67 1 1 2704 20190424215531
54.80.63.75 1 1 0 20190414154651
202.46.53.43 1 1 2704 20190405053718
138.197.96.210 1 6 30941 20190410144411
23.96.14.105 1 1 2704 20190419204903
138.197.104.19 1 6 30941 20190418155518
82.80.249.214 1 1 2704 20190406235650
159.203.106.120 1 2 18930 20190403072837
5.61.36.87 1 1 0 20190420210223
202.46.58.200 0 1 717 
54.202.87.253 1 1 2704 20190425154458
34.214.152.244 1 1 2704 20190403101521
54.184.212.246 1 1 2704 20190402081623
184.154.47.2 1 1 2704 20190421204008
202.46.54.189 0 1 939 
13.231.127.141 1 1 2704 20190402224924
138.197.13.94 2 7 37321 20190405055203
54.245.26.67 1 1 2704 20190428123758
199.30.228.128 0 1 939 
34.216.221.86 1 1 0 20190428123759
180.76.15.20 1 2 18930 20190407175239
178.171.37.63 1 1 2704 20190404030650
35.237.220.163 1 1 2704 20190416210933
222.108.220.113 1 1 2704 20190409094012
54.183.253.152 1 1 0 20190417111538
167.114.172.225 1 1 5535 20190413064752
52.192.154.129 1 1 2704 20190418160003
95.211.153.65 1 1 2704 20190427212157
192.162.101.88 2 2 7977 20190429131114
107.6.183.162 1 1 2704 20190416071606
184.154.74.66 1 1 2704 20190411183727
202.46.52.142 0 1 939 
52.12.170.227 1 1 5273 20190403054506
18.236.68.90 1 1 2704 20190403054112
202.46.55.87 0 1 939 
202.46.48.202 0 1 305 
199.30.228.130 0 1 717 
34.216.16.152 1 1 2704 20190408143818
67.180.150.8 4 38 4594735 20190425155640
202.46.53.156 1 1 2704 20190421172522
40.77.189.18 0 1 10050 
34.211.228.8 0 1 10050 
62.210.201.91 4 30 497391 20190425124736
159.203.91.198 2 12 101229 20190412220049
35.196.157.84 1 1 2704 20190424100703
172.104.182.103 1 1 2704 20190401084508
34.221.223.168 0 1 305 
35.231.145.250 1 1 2704 20190416212617
198.27.124.169 3 18 2274935 20190412200759
35.231.31.209 1 1 2704 20190408112708
165.225.3.36 1 1 2704 20190419204928
40.77.190.37 0 2 14461 
128.90.63.242 1 1 2704 20190430230620
83.149.125.138 1 1 2704 20190428112213
107.164.137.227 0 1 13744 
199.30.228.129 0 1 305 
167.99.73.221 1 1 2704 20190423231107
46.105.92.122 1 1 2704 20190413110201
180.76.15.30 0 1 10050 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 7 9 32202 7
20190402 4 12 85217 4
20190403 24 62 48455766 12
20190404 6 15 88646 6
20190405 7 20 110501 6
20190406 3 11 71257 3
20190407 4 10 72305 4
20190408 7 20 145658 5
20190409 2 5 66389 2
20190410 6 24 2316687 6
20190411 11 14 82342 6
20190412 31 74 7440084 10
20190413 5 8 51259 5
20190414 6 13 60439 6
20190415 2 10 79809 2
20190416 6 9 43795 6
20190417 6 17 120381 5
20190418 4 12 69962 4
20190419 4 7 41091 4
20190420 6 15 90409 6
20190421 5 19 118646 5
20190422 5 31 358061 4
20190423 4 12 73961 4
20190424 16 79 59625819 7
20190425 11 39 412999 7
20190426 6 15 91920 6
20190427 5 8 31402 5
20190428 5 8 41725 5
20190429 7 10 46530 5
20190430 5 13 78588 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 157
2mn-5mn 1
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 155 381264 154 138
/composer 17 89320 3 10
/directorCommercial 9 42184 2 3
/pressPrint 7 51275 1 2
/composerMusic 5 20465 0 0
/composerEnsembles 5 20485 1 1
/home 5 13520 0 1
/directorFilm 5 22080 0 2
/composerCues 4 16424 0 1
/pressMedia 4 22140 1 2
/blog/robots.txt 1 0 0 1
/directorVideo 3 23838 0 1
END_SIDER
