AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201812 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 12860               
POS_DAY 19306               
POS_DOMAIN 3358                
POS_LOGIN 3590                
POS_ROBOT 3745                
POS_WORMS 4351                
POS_EMAILSENDER 4482                
POS_EMAILRECEIVER 4625                
POS_SESSION 20070               
POS_SIDER 20228               
POS_FILETYPES 4760                
POS_OS 4962                
POS_BROWSER 5096                
POS_SCREENSIZE 5434                
POS_UNKNOWNREFERER 5508                
POS_UNKNOWNREFERERBROWSER 6191                
POS_ORIGIN 6441                
POS_SEREFERRALS 6581                
POS_PAGEREFS 6739                
POS_SEARCHWORDS 7232                
POS_KEYWORDS 7384                
POS_MISC 2212                
POS_ERRORS 7443                
POS_CLUSTER 3446                
POS_SIDER_404 7585                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101004904 2160 399513 38049272847
FirstTime 20181201023926
LastTime 20181231205055
LastUpdate 20190101031936 2160 2082 77 0 0
TotalVisits 219                 
TotalUnique 151                 
MonthHostsKnown 0                   
MonthHostsUnknown 187                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 15 55725 31 38 95883
1 6 12 13744 31 38 78714
2 5 11 29970 19 27 10119586
3 7 18 44685 31 36 67262259
4 17 57 50448762 28 42 77387839
5 20 46 3187562 37 44 67224670
6 47 131 460908 319 492 1228527
7 24 34 1507161 53 78 604208
8 16 32 23794 41 63 134596
9 6 11 8620040 29 40 8681292
10 18 33 45944412 25 32 145028523
11 3 3 0 42 46 711170
12 9 16 10050 37 48 10316861
13 16 50 16958155 32 39 67247753
14 8 14 27437 35 41 43731
15 4 4 5408 24 49 10196269
16 13 40 2260715 28 53 120316
17 11 17 20100 42 69 111241
18 7 13 10050 23 42 8822886
19 10 10 5408 25 36 1081369
20 8 15 1520745 30 57 246709
21 12 22 60476 46 56 135772
22 16 21 46992 25 26 69115
23 17 17 49337 74 91 123439
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 303 642 131311636
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 480 1216583 20181231063234 0
robot 182 486950 20181219030938 0
googlebot 133 9208125 20181231040228 0
baiduspider 121 20318720 20181231130537 0
crawl 43 889277 20181211120514 0
yandex 40 78562033 20181230104547 0
bot[+:,\.\;\/\\-] 23 11184229 20181231161510 0
archive\.org_bot 10 18708208 20181224003344 0
exabot 8 0 20181225141946 0
no_user_agent 6 5408 20181228060412 0
python 5 0 20181219014041 0
mail\.ru 3 2704 20181231223203 0
netcraft 1 2704 20181210071128 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 56 461472 0 0
png 8 8033064 0 0
html 249 75712 0 0
pdf 2 18675311 0 0
jpg 22 11168879 0 0
js 243 799260 0 0
Unknown 52 230476 0 0
gif 10 91867462 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 6
winxp 2
winnt 143
winvista 17
linux 147
macosx 117
win2003 11
Unknown 32
win2008 167
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
firefox50.0 13
msie6.0 1
firefox53.0 1
chrome 334
firefox3.0.1 1
firefox18.0 1
firefox49.0 2
firefox46.0 1
firefox47.0 1
firefox61.0 11
mozilla 72
msie7.0 12
firefox60.0 14
firefox23.0 1
firefox41.0 12
firefox51.0 1
netscape5.8 1
msie5.0 1
msie9.0 125
Unknown 13
firefox36.0 1
safari 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181224102110
panscient.com 20181210074930
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181231044734
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181231125950
Scrapy/1.5.1_(_https://scrapy.org) 20181216140155
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181207045622
Mozilla/5.8 20181229102347
Mozilla/5.0_(compatible;_Dataprovider.com) 20181206233207
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Scrapy/1.5.1_(_https://scrapy.org) 20181216140155
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181207045622
panscient.com 20181210074930
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 241 295
From1 1 1
From2 31 124
From3 7 7
From4 23 215
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 31 124
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://l.instagram.com 2 2
https://www.seobook.top/how-to-get-more-traffic-to-website-or-blog-by-doing-seo/16816079/ 1 1
https://www.seo-tips.top/how-to-search-engine-optimize-your-blog-content/16816079/ 1 1
https://www.blogping.xyz/increase-traffic-to-your-website-with-seo/16816079/ 1 1
https://www.facebook.com 1 1
https://soundcloud.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 247
206 20 336074153
406 20 5202
407 27 11205
404 460 396980
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 110
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-config.phpOLD 1 -
/sitemap.xml 1 -
/images/prettyPhoto/default/sprite_prev.png 1 http://adamfazel.com/css/prettyPhoto.css
/robots.txt 192 -
/wordpress/ 13 -
/images/prettyPhoto/dark_square/sprite.png 1 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/light_rounded/btnNext.png 5 http://adamfazel.com/css/prettyPhoto.css
/bb-config.php.bak 1 -
/images/prettyPhoto/light_rounded/btnPrevious.png 1 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/dark_square/btnPrevious.png 1 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/facebook/btnPrevious.png 1 http://adamfazel.com/css/prettyPhoto.css
/wp-admin/install.php 2 -
/images/prettyPhoto/light_rounded/sprite.png 1 http://adamfazel.com/css/prettyPhoto.css
/site/wp-includes/wlwmanifest.xml 1 -
/config 1 -
/joomla/robots.txt 2 -
/wp-config 1 -
/directorcommercial 2 http://www.adamfazel.com
/wp-config.phpe 1 -
/xmlrpc.php 15 -
/images/prettyPhoto/dark_rounded/loader.gif 5 http://adamfazel.com/css/prettyPhoto.css
/config.old 1 -
/images/prettyPhoto/facebook/loader.gif 1 http://adamfazel.com/css/prettyPhoto.css
/config.php~ 1 -
/wp-config.phpo 1 -
/wp-config%20fix.txt 1 -
/phpmyadmin/ 1 -
/wp-config.backup 1 -
/images/prettyPhoto/facebook/contentPatternLeft.png 1 http://adamfazel.com/css/prettyPhoto.css
/wp-config.php.txt 1 -
/wp-config.php-o 1 -
/wp-config.php.uk 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/wp-config-backup 1 -
/images/prettyPhoto/dark_square/btnNext.png 1 http://adamfazel.com/css/prettyPhoto.css
/bitrix/admin/index.php 1 -
/.well-known/security.txt 1 -
/config.txt 1 -
/wp-config-backup.txt 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 6 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/default/sprite_x.png 1 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/default/sprite_next.png 1 http://adamfazel.com/css/prettyPhoto.css
//wp-login.php 2 http://www.google.com.hk
/wp-config.php.backup 1 -
/images/prettyPhoto/dark_square/loader.gif 1 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/default/sprite_y.png 1 http://adamfazel.com/css/prettyPhoto.css
/wp-config.phpa 1 -
/wp-config.data 1 -
/images/prettyPhoto/facebook/contentPatternBottom.png 1 http://adamfazel.com/css/prettyPhoto.css
/joomla/administrator/index.php 2 -
/wp-config.old 1 -
/images/prettyPhoto/default/sprite.png 1 http://adamfazel.com/css/prettyPhoto.css
/config.bak 1 -
/wp-config.php1 1 -
/wp-config-sample.php~~ 1 -
/connectors/system/phpthumb.php 2 -
/images/prettyPhoto/light_square/btnPrevious.png 1 http://adamfazel.com/css/prettyPhoto.css
/language/en-GB/en-GB.ini 2 -
/images/prettyPhoto/default/loader.gif 1 http://adamfazel.com/css/prettyPhoto.css
/.well-known/assetlinks.json 4 -
/__media__/js/netsoltrademark.php 1 -
/templates/system/css/system.css 1 -
/wp-config.php.com 1 -
/wp-config.php.us 1 -
/wp-config-backup1.txt 1 -
/wp-config.php.resetwp_bak 1 -
/libraries/sfn.php 1 -
/wp-config.php~~ 1 -
/blog/xmlrpc.php 1 -
/images/prettyPhoto/facebook/btnNext.png 1 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/facebook/sprite.png 1 http://adamfazel.com/css/prettyPhoto.css
/wp-includes/wlwmanifest.xml 1 -
/index.html 36 -
/blog/ 13 -
/wp-config.php~ 1 -
/wp-config.php.backup.txt 1 -
/wp/ 13 -
/cms/wp-includes/wlwmanifest.xml 1 -
/images/prettyPhoto/facebook/contentPatternRight.png 1 http://adamfazel.com/css/prettyPhoto.css
/license.php 1 -
/assets/components/gallery/css/mgr.css 1 http://www.adamfazel.com/assets/components/gallery/css/mgr.css
/images/prettyPhoto/default/default_thumb.png 1 http://adamfazel.com/css/prettyPhoto.css
/ads.txt 1 -
/blog/administrator/index.php 2 -
/blog/robots.txt 14 -
/images/prettyPhoto/light_rounded/loader.gif 1 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/facebook/default_thumbnail.gif 1 http://adamfazel.com/css/prettyPhoto.css
/wp/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 2 -
/user/register/ 1 -
/images/prettyPhoto/dark_rounded/btnNext.png 1 http://adamfazel.com/css/prettyPhoto.css
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-config.txt 1 -
/wp-config. 1 -
/images/prettyPhoto/light_square/sprite.png 1 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/light_square/btnNext.png 1 http://adamfazel.com/css/prettyPhoto.css
/wp-config.php.org 1 -
/wp-config.phpd 1 -
/images/prettyPhoto/dark_rounded/sprite.png 6 http://adamfazel.com/css/prettyPhoto.css
/pressprint 2 http://www.adamfazel.com
//xmlrpc.php 1 http://www.google.com.hk
/images/prettyPhoto/dark_rounded/btnPrevious.png 1 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/facebook/contentPatternTop.png 1 http://adamfazel.com/css/prettyPhoto.css
/index.php 1 adamfazel.com
/favicon.png 1 -
/wp-config.bak 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-config-sample.php.bak 1 -
/mailto:adam%40adamfazel.com 1 http://adamfazel.com/mailto:adam%40adamfazel.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 187
52.53.201.78 14 14 0 20181230053509
176.31.103.160 11 11 5408 20181209014602
100.35.75.170 11 11 51875 20181210074930
158.69.127.133 10 10 43929 20181206233207
38.100.21.66 9 11 77268 20181216065357
13.57.233.99 9 9 2704 20181228064856
184.154.139.51 8 31 130541 20181230063258
104.227.246.106 6 6 0 20181223043421
198.23.202.27 6 6 0 20181228152651
159.65.24.22 6 6 9689 20181206051914
34.219.255.193 2 2 2704 20181217235347
180.76.15.140 1 1 0 20181221082756
34.211.221.81 2 2 0 20181215221842
47.34.225.57 0 2 1503631 
34.219.160.72 0 1 10050 
173.252.127.14 0 1 0 
163.172.209.226 1 1 2704 20181231205055
202.46.49.149 0 1 0 
35.196.117.207 1 1 0 20181224024150
138.246.253.5 4 4 0 20181228010245
180.76.15.12 0 2 10050 
202.46.57.187 0 1 0 
202.46.52.202 1 1 0 20181229172753
51.15.94.30 1 1 0 20181218101940
173.230.138.235 1 1 2704 20181228044117
202.46.55.14 0 1 0 
184.154.139.50 4 16 88672 20181231063231
202.46.58.51 0 1 10050 
202.46.53.207 1 1 0 20181222080116
202.46.57.185 1 1 0 20181217122010
194.44.247.218 1 1 0 20181221153519
217.69.143.217 1 1 0 20181208171821
108.80.16.222 3 18 2227546 20181201041829
178.17.170.156 1 1 0 20181227212442
128.177.10.252 1 1 0 20181205090448
138.197.7.17 2 7 22606 20181212224016
52.12.123.43 2 2 0 20181208172607
34.217.100.23 2 2 0 20181227104842
173.252.127.35 0 1 0 
180.76.15.154 0 1 10050 
45.55.254.212 1 7 0 20181215133519
137.226.113.28 1 1 0 20181217132730
184.154.139.4 2 8 0 20181228063618
35.229.92.45 1 1 0 20181213174855
54.165.6.230 4 4 0 20181210105032
52.32.90.11 2 2 0 20181229070818
54.68.147.27 0 3 1961 
34.215.63.134 2 2 0 20181204104738
35.237.249.213 1 1 0 20181228040736
45.55.255.72 1 7 29970 20181220022412
172.117.98.48 2 17 45939004 20181223100455
34.215.97.87 2 2 2704 20181209195200
34.219.115.212 2 2 0 20181220062844
13.57.52.103 1 1 2704 20181203145403
54.188.182.229 2 2 0 20181211170233
184.175.34.239 1 1 2704 20181228060412
185.234.219.38 2 2 2704 20181202192543
188.92.74.189 1 1 0 20181216140155
54.188.247.55 2 2 5408 20181212152222
47.75.67.93 1 1 0 20181206211947
34.208.241.254 1 1 0 20181204205331
23.94.154.87 1 1 0 20181203052728
108.171.210.138 1 1 0 20181222200200
54.186.14.133 2 2 0 20181223062429
34.220.236.29 2 2 0 20181213161122
23.244.228.211 3 3 18978 20181227220636
173.252.127.5 0 1 0 
202.46.54.203 0 1 0 
69.175.97.174 1 1 0 20181227180447
35.156.224.164 1 1 0 20181211205449
184.174.5.201 1 1 0 20181205194816
68.111.84.31 4 25 49059301 20181207045818
18.236.155.17 2 2 0 20181230085627
109.94.172.104 1 1 8603814 20181222094139
138.197.111.46 1 6 16226 20181221160211
54.187.111.13 2 2 0 20181217124741
206.180.165.147 1 1 0 20181207133705
35.243.160.247 1 1 0 20181201111818
138.197.111.197 1 6 0 20181225082726
194.1.237.48 1 1 0 20181213215853
66.240.192.138 1 1 2704 20181204212006
142.93.176.116 1 6 16226 20181206090206
202.46.58.50 1 1 0 20181230075003
66.220.149.36 1 1 0 20181207045622
202.46.55.146 0 1 10050 
184.154.47.4 1 1 0 20181208055052
34.217.14.40 2 2 2704 20181224065122
54.188.136.67 2 2 0 20181219073918
202.46.56.191 0 1 0 
184.154.139.49 2 10 29970 20181218063648
180.76.15.148 0 2 0 
138.197.111.22 1 6 26993 20181210052533
184.154.36.175 3 15 85972 20181204064011
202.46.48.203 0 1 0 
167.99.211.55 1 1 0 20181222033331
52.200.182.166 1 1 0 20181227164325
184.154.139.52 4 13 18682 20181229063433
198.143.158.181 1 1 0 20181205234526
112.5.243.196 1 1 0 20181216102530
34.215.246.239 1 7 41981 20181213003118
139.81.246.85 1 1 0 20181212194031
156.209.194.186 2 16 14989835 20181209134439
5.188.210.26 1 1 0 20181207184240
34.221.207.74 2 2 0 20181218081223
35.243.180.231 1 1 0 20181209163648
73.189.86.221 2 17 2269527 20181207050048
54.189.159.96 2 2 2704 20181222073517
188.166.114.112 1 1 0 20181204193917
34.216.189.166 1 1 6380 20181201212342
34.222.147.209 1 1 0 20181227174112
35.231.236.2 1 1 0 20181205125159
159.203.85.194 1 7 13744 20181211015039
112.5.243.250 1 1 0 20181211104315
180.76.15.15 0 1 0 
54.188.13.25 2 2 0 20181210140037
173.252.127.40 0 1 10050 
54.185.24.150 0 1 16226 
173.252.127.2 0 1 0 
184.154.36.173 2 8 18682 20181206063636
34.215.174.232 1 1 0 20181201103848
45.55.239.150 1 1 0 20181229055929
202.46.48.121 0 1 0 
66.117.8.110 1 1 0 20181211082623
88.17.100.205 1 1 0 20181224185337
54.68.66.152 2 2 2704 20181221055840
128.90.161.139 1 1 0 20181223083855
54.149.233.248 2 2 0 20181207161330
41.238.229.17 0 1 1889311 
202.46.56.195 0 1 16226 
66.249.83.83 1 1 0 20181210184538
51.38.162.236 1 1 2704 20181229102347
69.49.102.231 1 1 0 20181219233135
104.236.62.205 2 12 0 20181224160933
54.187.130.60 2 2 0 20181228094846
202.46.57.198 0 1 0 
35.196.67.4 1 1 0 20181219051004
185.130.184.254 1 1 0 20181220050651
54.201.27.37 2 2 2704 20181231075535
138.197.77.243 1 6 18187 20181220033148
45.55.252.30 1 7 24733 20181206141035
159.65.241.136 1 6 14410 20181217200017
34.211.128.143 1 1 0 20181201210459
13.56.115.32 1 1 0 20181201023926
180.76.15.20 1 3 0 20181228120410
188.32.232.69 1 1 0 20181212021322
137.226.113.26 4 4 2704 20181231044734
34.209.135.56 1 1 5273 20181201212342
184.154.36.176 4 16 29970 20181210075137
202.46.54.36 0 1 0 
54.184.141.87 2 2 0 20181226081323
180.76.15.134 1 1 0 20181207173559
202.46.54.142 0 1 0 
137.226.113.27 3 3 5408 20181231125950
66.249.83.84 0 4 10050 
35.164.11.77 2 2 0 20181206035522
173.252.127.16 1 2 16448 20181229032753
180.76.15.21 1 1 0 20181224083353
40.77.188.139 0 4 0 
54.202.74.79 2 2 2704 20181203131957
112.5.243.215 1 1 0 20181201103835
202.46.57.70 0 1 0 
40.77.189.142 0 2 305 
34.210.58.130 2 2 0 20181206223902
202.46.56.190 0 1 0 
34.210.156.4 1 1 0 20181201212346
192.157.88.173 1 2 1433652 20181231075835
198.12.90.72 2 2 2704 20181227062513
202.46.49.135 0 1 0 
45.56.153.220 1 1 0 20181211174401
191.101.97.181 1 1 0 20181219194212
66.249.83.82 0 2 0 
159.65.45.255 1 7 13744 20181202004511
77.31.22.227 1 1 0 20181214051722
34.208.61.253 1 1 0 20181212014241
202.46.51.108 1 1 0 20181216051638
75.145.12.110 1 1 2704 20181223040624
52.26.225.0 2 2 2704 20181225060516
18.236.99.185 2 2 2704 20181214133415
159.203.80.251 1 6 0 20181202135534
67.165.12.197 2 14 2244489 20181227164332
202.46.56.72 0 1 0 
69.175.97.171 1 1 0 20181215144620
79.133.52.24 4 12 70897 20181223134255
173.211.117.157 1 1 0 20181226223745
185.220.101.49 1 6 17882 20181227212445
202.46.50.88 0 1 0 
138.197.111.172 1 6 16226 20181229045327
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 14 37 2303550 12
20181202 7 21 35600 6
20181203 6 9 10346 5
20181204 6 9 38818 5
20181205 11 14 2704 10
20181206 26 40 108321 10
20181207 16 56 51338878 11
20181208 11 14 13744 10
20181209 7 25 16881850 5
20181210 21 35 105144 7
20181211 12 21 52355 10
20181212 9 17 28014 7
20181213 8 17 41981 7
20181214 4 7 42724 3
20181215 6 15 0 5
20181216 15 25 96198 7
20181217 8 21 27164 6
20181218 6 9 29970 5
20181219 8 11 0 7
20181220 6 21 1551788 5
20181221 7 17 29451 6
20181222 7 10 8620262 6
20181223 14 39 46031287 8
20181224 11 26 21634 9
20181225 6 14 18930 5
20181226 5 8 26276 4
20181227 16 42 2303040 12
20181228 10 15 5408 9
20181229 8 25 55478 7
20181230 5 11 30275 4
20181231 7 11 1460446 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 216
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 249 75712 212 200
/composer 13 57420 1 6
/pressPrint 9 43950 4 3
/directorCommercial 9 42184 1 3
/composerMusic 4 12279 0 1
/directorFilm 4 17664 0 2
/composerEnsembles 3 12291 0 1
/home 3 5408 0 0
/composerCues 3 12318 0 0
/directorVideo 2 15892 0 1
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 1 1
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 10071497 0 1
/pressMedia 2 11070 0 0
END_SIDER
