AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201302 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 9892                
POS_DAY 11704               
POS_DOMAIN 3304                
POS_LOGIN 3535                
POS_ROBOT 3729                
POS_WORMS 4234                
POS_EMAILSENDER 4365                
POS_EMAILRECEIVER 4508                
POS_SESSION 12309               
POS_SIDER 12497               
POS_FILETYPES 4643                
POS_OS 4879                
POS_BROWSER 5046                
POS_SCREENSIZE 5353                
POS_UNKNOWNREFERER 5427                
POS_UNKNOWNREFERERBROWSER 5973                
POS_ORIGIN 6279                
POS_SEREFERRALS 6419                
POS_PAGEREFS 6576                
POS_SEARCHWORDS 6969                
POS_KEYWORDS 7166                
POS_MISC 2200                
POS_ERRORS 7274                
POS_CLUSTER 3391                
POS_SIDER_404 7403                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301005749 2423 522935 36116462371
FirstTime 0
LastTime 20130227070659
LastUpdate 20130420061833 2423 2133 289 0 0
TotalVisits 56                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 89 89 266288 100 106 10128521
1 7 63 158893 10 13 210478
2 5 21 40228 33 38 5186786
3 0 0 0 12 17 35196
4 3 44 19540 13 15 2319206
5 13 88 9408902 62 70 7912676
6 14 79 4005081 16 20 1730089
7 11 62 9381395 25 34 3846688
8 22 46 9860975 16 86 9502975
9 0 0 0 9 10 1912163
10 4 4 10434 5 28 2760307
11 1 17 2116492 7 13 8999933
12 3 13 35737 19 20 10130287
13 22 57 14055573 59 65 8672242
14 0 0 0 19 25 52854
15 0 0 0 8 10 901773
16 9 45 21345090 13 14 42471
17 2 47 1796 9 15 35154
18 2 2 8607129 9 10 879074
19 6 6 13210 7 8 216766
20 12 65 9409128 9 30 657726
21 8 71 3917513 8 26 52676
22 1 1 1458 11 18 48467
23 9 29 89192 8 14 31326
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 243 849 92744054
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
adamfazelcom 1 47 32379 20130222010643
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
slurp 90 249390 20130219075830 0
googlebot 60 31177428 20130228064111 0
bot[+:,\.\;\/\\-] 45 8663117 20130228161134 0
yandex 43 67603 20130227145330 0
baiduspider 34 55071 20130228073023 0
no_user_agent 31 9352744 20130225084225 0
msnbot\-media 14 9957494 20130226070824 0
crawl 11 50630 20130201021639 0
surveybot 3 4374 20130228172843 0
mail\.ru 2 5984 20130225075452 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 61 154794 0 0
png 221 29819842 0 0
pdf 6 33049792 0 0
pl 3 90737 0 0
html 130 350025 0 0
jpg 51 28034611 0 0
js 231 311916 0 0
jpeg 41 665566 0 0
Unknown 104 266315 0 0
gif 1 456 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
linuxsuse 4
winxp 100
winlong 6
winnt 1
linux 46
winme 2
macosx 632
bsdfreebsd 1
win2003 11
bsdopenbsd 1
Unknown 15
win2008 30
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 3
firefox3.5.6 88
firefox15.0 1
chrome 631
opera 1
firefox4.0 1
firefox18.0 28
epiphany 2
lynx 2
msie8.0 1
konqueror 1
firefox6.0.2 6
firefox1.0 1
mozilla 9
firefox14.0.1 9
msie7.0 15
firefox6.0 2
firefox2.0.0.2 4
firefox19.0 1
Unknown 4
safari 39
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Zend_Http_Client 20130216201246
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130201041824
Mozilla/6.0_(compatible) 20130225081403
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130216133537
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130210052919
Lynx/2.8.6rel.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8g 20130224063312
Mozilla/5.0_(compatible) 20130225081403
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Zend_Http_Client 20130216201246
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130201041824
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130216133537
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 145 150
From1 0 0
From2 10 11
From3 6 10
From4 82 678
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 10 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.finddotcom.com 2 2
http://www.fatcow.com/controlpanel/VisitorStats.bml 1 1
http://www.facebook.com/l.php 1 1
http://mawords.com/adamfazel.com 1 1
http://soundcloud.com/adamfazel 1 1
http://www.fatcow.com/controlpanel/FileManager/ 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
fender+gdp120 1
adamfazel.com 1
adam+fazel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
gdp120 1
fazel 1
adam 1
adamfazel.com 1
fender 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 91 19446
302 1 415
206 73 16186818
404 207 475320
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/images/prettyPhoto/light_square/btnPrevious.png 1 -
/images/prettyPhoto/default/sprite_prev.png 1 -
/robots.txt 130 -
/images/prettyPhoto/dark_square/sprite.png 1 -
/images/prettyPhoto/light_rounded/btnNext.png 6 http://www.adamfazel.com/directorCommercial
/images/prettyPhoto/dark_square/btnPrevious.png 1 -
/images/prettyPhoto/light_rounded/btnPrevious.png 1 -
/images/prettyPhoto/facebook/btnPrevious.png 1 -
/images/prettyPhoto/default/loader.gif 1 -
/old/wp-admin/ 2 -
/images/prettyPhoto/light_rounded/sprite.png 1 -
/composerensembles 2 -
/images/prettyPhoto/facebook/btnNext.png 1 -
/images/prettyPhoto/facebook/sprite.png 1 -
/index.html 1 -
/wp-admin/ 2 -
/phpmyadmin/scripts/setup.php 1 http://ADAMFAZEL.COM/phpmyadmin/scripts/setup.php
/directorcommercial 1 -
/images/prettyPhoto/facebook/contentPatternRight.png 1 -
/images/prettyPhoto/dark_rounded/loader.gif 6 http://www.adamfazel.com/directorCommercial
/images/prettyPhoto/facebook/loader.gif 1 -
/images/prettyPhoto/default/default_thumb.png 1 -
/images/prettyPhoto/facebook/contentPatternLeft.png 1 -
/images/prettyPhoto/facebook/default_thumbnail.gif 1 -
/images/prettyPhoto/light_rounded/loader.gif 1 -
/images/prettyPhoto/dark_square/btnNext.png 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 6 http://www.adamfazel.com/directorCommercial
/images/prettyPhoto/default/sprite_x.png 1 -
/images/prettyPhoto/dark_rounded/btnNext.png 1 -
/images/prettyPhoto/default/sprite_next.png 1 -
/wordpress/wp-admin/ 2 -
/images/prettyPhoto/light_square/btnNext.png 1 -
/images/prettyPhoto/light_square/sprite.png 1 -
/images/prettyPhoto/dark_square/loader.gif 1 -
/images/prettyPhoto/dark_rounded/sprite.png 14 http://www.adamfazel.com/directorCommercial
/images/prettyPhoto/default/sprite_y.png 1 -
/myadmin/scripts/setup.php 1 http://ADAMFAZEL.COM/myadmin/scripts/setup.php
/pressprint 1 http://evuln.com/tools/malware-scanner/adamfazel.com/
/blog/wp-admin/ 2 -
/images/prettyPhoto/facebook/contentPatternBottom.png 1 -
/images/prettyPhoto/dark_rounded/btnPrevious.png 1 -
/images/prettyPhoto/facebook/contentPatternTop.png 1 -
/images/prettyPhoto/default/sprite.png 1 -
/blogs/wp-admin/ 1 -
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
178.255.87.241 88 88 263296 20130210005054
76.170.158.114 35 382 14907296 20130227070659
192.114.71.13 12 14 9783652 20130225081403
69.58.178.57 11 11 50630 20130216133539
78.61.236.249 10 45 14001951 20130208134242
38.100.21.62 9 11 77323 20130210081804
69.63.86.34 9 50 9403220 20130201201936
76.89.183.58 8 43 9383640 20130204163400
99.109.129.170 6 41 9380124 20130214050341
176.31.14.30 5 5 25965 20130224063312
31.148.220.14 1 1 263 20130221020033
178.33.142.63 4 4 18238 20130210235957
46.229.167.149 2 2 4450 20130216201246
71.80.224.61 1 1 8604137 20130201185029
24.190.207.181 3 13 35737 20130207122100
74.52.245.146 1 1 2992 20130206234717
5.9.140.207 1 1 2992 20130204183802
202.46.48.16 1 1 2399 20130225192711
96.227.124.37 1 1 2992 20130213134617
37.9.53.50 1 1 2992 20130205004733
199.64.0.252 0 1 1889629 
65.121.87.250 1 1 10071821 20130218161811
71.104.110.198 2 16 0 20130203050751
137.164.239.254 0 1 629887 
68.125.219.229 2 12 33981 20130221231711
202.46.58.34 1 1 1757 20130225192713
98.116.146.105 1 16 1486605 20130217112541
98.113.166.103 2 12 33981 20130211025619
66.249.85.7 3 31 2531990 20130217063403
202.46.51.43 1 1 2449 20130225192713
79.143.179.238 1 1 1458 20130215101539
173.252.100.115 1 1 0 20130201041824
202.46.63.120 1 1 2449 20130225192711
198.27.74.10 1 1 2992 20130210024236
199.189.87.130 1 1 1458 20130207052930
173.51.253.56 1 1 1458 20130209221702
190.177.77.75 2 12 33981 20130202231849
142.136.3.97 3 13 35777 20130203014953
188.165.230.147 2 2 5984 20130221020531
202.46.61.35 1 1 2399 20130225192713
198.27.74.8 1 1 2992 20130211104640
107.23.165.74 1 1 2992 20130204073700
107.23.131.7 3 3 8976 20130205054843
78.158.11.226 1 1 2992 20130210052919
202.46.63.90 1 1 1757 20130225192711
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20130201 12 88 18007357 4
20130202 2 12 33981 1
20130203 7 31 41761 3
20130204 12 98 9391420 4
20130205 2 2 5984 2
20130206 1 1 2992 1
20130207 4 14 37195 2
20130208 11 46 14004943 2
20130209 1 1 1458 1
20130210 104 144 364841 6
20130211 4 34 38769 3
20130212 0 6 0 0
20130213 1 1 2992 1
20130214 13 78 13924532 2
20130215 3 33 40538 3
20130216 19 49 63606 4
20130217 3 49 3999055 2
20130218 1 1 10071821 1
20130221 4 14 37236 3
20130222 4 50 123116 1
20130224 5 5 25965 1
20130225 18 26 9796862 7
20130226 10 56 10812373 1
20130227 2 10 1915257 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
30s-2mn 8
2mn-5mn 2
0s-30s 43
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 129 349567 37 23
/pressPrint 18 46104 6 7
/composerEnsembles 17 37531 3 5
/directorVideo 13 47144 3 3
/composerMusic 12 31276 0 3
/pressMedia 11 24938 1 6
/composerCues 10 25273 0 0
/directorCommercial 10 26068 2 2
/directorFilm 8 17623 0 0
/home 5 10358 1 2
/pdfs/musiciansfriend/Feb2012Issue.pdf 4 18754671 1 3
/stats/ 1 458 0 0
/pdfs/musiciansfriend/Nov2012Issue.pdf 2 14295121 1 1
/stats/awstats/cgi-bin/awstats.pl 3 90737 1 1
END_SIDER
