AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202305 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 22320               
POS_DAY 30618               
POS_DOMAIN 3364                
POS_LOGIN 3597                
POS_ROBOT 3752                
POS_WORMS 4302                
POS_EMAILSENDER 4433                
POS_EMAILRECEIVER 4576                
POS_SESSION 31396               
POS_SIDER 31597               
POS_FILETYPES 4711                
POS_OS 4973                
POS_BROWSER 5133                
POS_SCREENSIZE 5365                
POS_UNKNOWNREFERER 5439                
POS_UNKNOWNREFERERBROWSER 6211                
POS_ORIGIN 6705                
POS_SEREFERRALS 6845                
POS_PAGEREFS 7003                
POS_SEARCHWORDS 7176                
POS_KEYWORDS 7328                
POS_MISC 2200                
POS_ERRORS 7387                
POS_CLUSTER 3453                
POS_SIDER_404 7534                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601011121 5294 1075931 40159425711
FirstTime 0
LastTime 20230531152349
LastUpdate 20230601033443 5294 5212 81 0 0
TotalVisits 263                 
TotalUnique 220                 
MonthHostsKnown 0                   
MonthHostsUnknown 231                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 2699 81 96 54544
1 8 19 26493 49 119 181069
2 12 77 8201063 62 96 166393
3 9 35 16443 60 72 53242
4 8 29 8584416 102 136 76734
5 11 12 53883 28 49 23471
6 38 131 148595 374 573 430046
7 6 6 10074196 292 333 184333
8 5 11 16226 26 26 8540
9 15 44 2947563 273 347 467512
10 11 19 18925 331 365 326017
11 42 54 16763 87 145 354173
12 21 28 8097 71 149 8282680
13 18 24 10050 92 197 109943
14 21 148 63672247 81 152 199562779
15 9 9 0 44 97 70731
16 11 55 24629106 48 123 938620
17 24 79 129271726 129 187 285775579
18 8 35 16226 62 89 3688644
19 5 37 6230076 40 77 239125
20 5 24 5398 322 335 215515
21 13 45 45520446 70 96 134427486
22 12 39 45951748 55 156 145327
23 26 36 10130699 98 183 112985
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 342 1000 355553084
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 462 490201 20230531063454 2
bot[+:,\.\;\/\\-] 247 387165 20230531120705 108
robot 208 10439195 20230531234155 29
googlebot 169 5156820 20230530110549 34
yandex 37 0 20230531201835 20
unknown 13 0 20230530223222 13
no_user_agent 12 8097 20230531093634 0
crawl 11 34453 20230524022934 1
custo 8 10796 20230530083449 0
python 6 2699 20230531213854 0
mail\.ru 5 0 20230523094203 2
netcraft 2 5398 20230511055016 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 76 146816 0 0
png 113 51256422 0 0
pdf 2 20142994 0 0
txt 6 3294 0 0
mov 2 67196074 0 0
html 230 51281 0 0
js 282 402590 0 0
jpg 131 19292400 0 0
jpeg 15 951790 0 0
Unknown 102 154229 0 0
gif 41 195955194 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 6
winxp 2
symbian 1
winnt 203
linuxubuntu 1
linux 252
winvista 2
macosx 322
bsdopenbsd 2
Unknown 53
win2008 156
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
firefox103.0 2
nokia 1
firefox68.0 1
mozilla 33
netscape5.0 1
chrome 600
opera 1
firefox102.0 4
firefox110.0 1
curl 1
msie9.0 113
firefox104.0 2
Unknown 27
safari 212
firefox83.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230516144845
Mozilliqa'_print(9347655345-4954366)_' 20230525233503
Mozilliqa'{${print(9347655345-4954366)}}' 20230525233455
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230521150212
Mozilliqa\ 20230525233459
panscient.com 20230517114300
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230523020144
curl/7.83.1 20230513033050
Go-http-client/1.1 20230505230417
Mozilliqa'<?=print(9347655345-4954366);?>' 20230525233451
Mozilla/5.0_(compatible;_Dataprovider.com) 20230509235949
BSbot_1.1_(monthly_copyright_check_-_html/js/css) 20230514011839
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230523020144
Mozilliqa'_print(9347655345-4954366)_' 20230525233503
Mozilliqa'{${print(9347655345-4954366)}}' 20230525233455
Mozilliqa\ 20230525233459
Go-http-client/1.1 20230505230417
Mozilliqa'<?=print(9347655345-4954366);?>' 20230525233451
BSbot_1.1_(monthly_copyright_check_-_html/js/css) 20230514011839
panscient.com 20230517114300
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 214 232
From1 3 3
From2 52 146
From3 3 3
From4 70 616
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 52 146
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.bing.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 22 4774
302 1239 264333
206 13 617607263
415 1 857
404 1743 1483437
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 423
/blog/wp-includes/wlwmanifest.xml 32 -
/wp-content/plugins/wordpress-three/miin.php 2 www.google.com
/6index.php 2 www.google.com
/api/.env 1 -
/priv8.php 3 -
/wp-content/upload.php 1 http://adamfazel.com//wp-content/upload.php
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/iedit.cfc 1 -
/xx.php 3 -
/admin.php 1 http://adamfazel.com//admin.php
/wp-content/xl2023.php 2 www.google.com
/wp-content/plugins/linkpreview/db.php 1 -
/site/wp-includes/wlwmanifest.xml 32 -
/0.php 2 -
/406.php 2 www.google.com
/o.php 2 -
/wp-content/themes/seotheme/mar.php 9 -
/wp-content/plugins/masterx/wpx.php 1 http://adamfazel.com//wp-content/plugins//masterx/wpx.php
/wp-includes/pomo/treame.php 2 www.google.com
/radio.php 5 -
/sites/default/files/ 22 binance.com
/alfashell.php 2 -
/4price.php 1 http://adamfazel.com//4price.php
/bc 4 http://adamfazel.com/bc
/test/wp-includes/wlwmanifest.xml 32 -
/wp-includes/embed-wp.php 2 www.google.com
/plugins/elfinder/php/connector.php 1 -
/xmlrqc.php 1 http://adamfazel.com//xmlrqc.php
/wp-content/themes/ccx/index.php 3 www.google.com
/doc.php 5 -
/p.php 2 -
/th1s_1s_a_4o4.html 31 -
/alwso.php 2 -
/wp-content/plugins/ccx/index.php 6 -
/class.api.php 1 -
/XxX.php 1 http://adamfazel.com//XxX.php
/wp-includes/ID3/vp.php 2 www.google.com
/shop/wp-includes/wlwmanifest.xml 32 -
/old 4 http://adamfazel.com/old
/style.php 1 -
/admin/elfinder/php/connector.php 1 -
/wp-content/updates.php 9 -
/assets/plugins/elfinder/connectors/php/connector.php 1 -
/main 4 http://adamfazel.com/main
/google.php 1 http://adamfazel.com//google.php
/.well-known/acme-challenge/Alfa.php 1 www.google.com
/wp-admin/xl2023.php 2 www.google.com
/blog/wp-json/wp/v2/users 1 -
/wp-content/plugins/ioptimization/IOptimize.php 6 -
/wp-json/wp/v2/users 2 -
/haxor.php 3 -
/y.php 2 -
/wp-content/xxx/xxx-xxx/xxxx-xx-xx/pages/xxxxxx.php 2 www.google.com
/wp-admin/xleet.php 1 http://adamfazel.com//wp-admin/xleet.php
/.well-known/ 22 binance.com
/.well-known/acme-challenge/atomlib.php 2 www.google.com
/wp-content/plugins/ioptimization/index.php 1 -
/wp-2021.php 1 http://adamfazel.com//wp-2021.php
/utchiha.php 1 http://adamfazel.com//utchiha.php
/wp-easy.php 1 http://adamfazel.com//wp-easy.php
/ALFA_DATA/alfacgiapi/perl.alfa 3 www.google.com
/.env.dev 1 -
/admin/assets/elfinder/php/connector.php 1 -
/index.html 31 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-includes/wso112233.php 2 www.google.com
/wp-content/406.php 2 www.google.com
/w.php 2 -
/wp-admin/x.php 7 -
/wp-content/plugins/wordpresss3cll/up.php 1 -
/.env. 1 -
/license.php 2 -
/new 4 http://adamfazel.com/new
/10.php 2 -
/ads.txt 8 http://adamfazel.com/ads.txt
/old-index.php 5 -
/wp-admin/wso.php 2 www.google.com
/wp-content/themes/wp-pridmag/init.php 1 http://adamfazel.com//wp-content/themes/wp-pridmag/init.php
/FoxWSO.php 2 -
/css.php 2 www.google.com
/bk 4 http://adamfazel.com/bk
/up.php 5 -
/wp-admin/includes/class-wp-media-list-data.php 3 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/5index.php 2 www.google.com
/wordpress/wp-includes/wlwmanifest.xml 32 -
/9.php 2 -
/webadmin/about.php 2 www.google.com
/adm.php 1 -
/images/prettyPhoto/dark_rounded/sprite.png 8 https://adamfazel.com/directorCommercial
/wp-info.php 5 -
/fox.php 2 -
/wp-includes/xl2023.php 2 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/security.txt 1 http://www.adamfazel.com/security.txt
/ini.php 1 http://adamfazel.com//ini.php
/u.php 2 -
/admin/elfinder/connectors/php/connector.php 1 -
/s.php 2 -
/wp-2019.php 1 http://adamfazel.com//wp-2019.php
/WSO.php 2 -
/sendgrid.env 1 -
/backup 4 http://adamfazel.com/backup
/plugins/elfinder/php/connector.minimal.php 1 -
/wp-admin/css/fw.php 2 -
/media-admin.php 1 http://adamfazel.com//media-admin.php
/h.php 2 -
/100.php 2 -
/1337.php 3 -
/wp-admin.php 2 -
/public/assets/fileupload/index.php 1 -
/manager/ 1 -
/alfacgiapi/perl.alfa 3 www.google.com
/wso112233.php 6 -
/wp-content/plugins/seoplugins/mar.php 7 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/assets/plugins/elfinder/php/connector.php 1 -
/feed/ 3 -
/rindex.php 2 -
/ALFA_DATA/alfacgiapi/ups.php 1 http://adamfazel.com//ALFA_DATA/alfacgiapi/ups.php
/media/system/js/core.js 1 -
/shell.php 5 -
/marijuana.php 3 -
/wp-admin/rss.php 1 http://adamfazel.com//wp-admin/rss.php
/.git/config 8 -
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 2 www.google.com
/wordpress 4 http://adamfazel.com/wordpress
/wpx.php 1 http://adamfazel.com//wpx.php
/gngatsbl.php 1 www.google.com
/wp-content/themes/seotheme/db.php 24 http://adamfazel.com//wp-content/themes/seotheme/db.php
/wp-content/wso112233.php 2 www.google.com
/database.php 1 -
/wp-2020.php 1 http://adamfazel.com//wp-2020.php
/g.php 2 -
/wp-content/themes/hello-element/footer.php 3 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/403.php 5 -
/wp-content/plugins/core-stab/index.php 5 www.google.com
/11index.php 2 -
/wp-content/RxR_dfyah.php 1 -
/adminer/ 1 -
/wp-includes/js/jquery/jquery.js 1 -
/about.php 5 -
/wp-includes/atom.php 1 www.google.com
/modules/mod_impact/elements/upload_file.php 1 -
/wp-includes/assets/pi.php 1 http://adamfazel.com//wp-includes/assets/pi.php
/ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 11 -
/libs/modernizr-2.0.6.min.js 11 -
/wp-content/RxR_muugw.php 1 -
/wp-content/RxR_iexhc.php 1 -
/templates/beez5/index.php 2 -
/.vscode/sftp.json 1 -
/1h6j5.php 1 http://adamfazel.com//1h6j5.php
/wp2.php 2 -
/wp-22.php 3 http://adamfazel.com//wp-22.php
/blog.php 2 -
/wikindex.php 5 -
/xleet-shell.php 3 -
/baindex.php 1 http://adamfazel.com//baindex.php
/fade.js 11 -
/e.php 2 -
/plugins.js 11 -
/data.php 2 www.google.com
/xleet.php 3 -
/admin/ 2 -
/plugins/elfinder/connectors/php/connector.php 1 -
/use.php 2 -
/1975.php 1 -
/uploads/xleet.php 1 http://adamfazel.com//uploads/xleet.php
/x.php 9 -
/02.php 1 http://adamfazel.com//02.php
/bhxibdgt.php 1 www.google.com
/wp-uploads.php 2 -
/404.php 5 -
/wp-includes/pomo/newup.php 2 www.google.com
/wp-admin/css/ 22 binance.com
/.git 2 -
/m.php 2 -
/uploads/up.php 3 -
/script.js 11 -
/config.env 1 -
/.well-known/pki-validation/atomlib.php 1 www.google.com
/wp_wrong_datlib.php 3 -
/z.php 2 -
/wp-content/themes/sketch/404.php 3 -
/wp-content/plugins/wp-daft/miin.php 3 -
/cms/wp-includes/wlwmanifest.xml 32 -
/wp-includes/wp-class.php 6 -
/2018/wp-includes/wlwmanifest.xml 16 -
/w3llstore.php 2 -
/hehe.php 1 http://adamfazel.com//hehe.php
/wp-admin/alfa.php 2 www.google.com
/mini.php 5 -
/up-kon.php 1 http://adamfazel.com//up-kon.php
/wp-commentin.php 3 -
/ccx/index.php 3 www.google.com
/3index.php 3 http://adamfazel.com//3index.php
/hello.php 2 -
/2020/wp-includes/wlwmanifest.xml 16 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/media/wp-includes/wlwmanifest.xml 16 -
/wp-god.php 1 http://adamfazel.com//wp-god.php
/good.php 1 http://adamfazel.com//good.php
/wp 4 http://adamfazel.com/wp
/wp-content/plugins/hellopress/wp_mna.php 1 -
/locales.php 3 www.google.com
/assets/js/elfinder/php/connector.php 1 -
/wp-includes/customize/class-wp-customize-nav-menu.php 1 http://adamfazel.com//wp-includes/customize/class-wp-customize-nav-menu.php
/assets/elfinder/php/connector.php 1 -
/Alfa.php 2 -
/.env.backup 1 -
/01.php 3 -
/adminer/adminer.php 1 -
/goods.php 2 -
/b.php 2 -
/wp-x.php 1 http://adamfazel.com//wp-x.php
/images/vuln.php 1 http://adamfazel.com//images/vuln.php
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/admin/content/sitetree/ 1 -
/images/prettyPhoto/light_rounded/btnNext.png 7 https://adamfazel.com/composer
/bypass.php 2 -
/sftp-config.json 1 -
/wp-content/about.php 2 -
/wso1.php 2 -
/.git/HEAD 1 -
/wp-content/plugins/wp-daft/t62.php 2 www.google.com
/2021/wp-includes/wlwmanifest.xml 3 -
/laravel/.env 1 -
/screenshot_1.php 1 http://adamfazel.com//screenshot_1.php
/xl2023.php 3 -
/wp-content/plugins/fighter/fk.php 1 http://adamfazel.com//wp-content/plugins/fighter/fk.php
/13.php 2 -
/admin/controller/extension/wpm.php 1 http://adamfazel.com//admin/controller/extension/wpm.php
/wp-content/wso.php 2 www.google.com
/ok.php 2 -
/2019/wp-includes/wlwmanifest.xml 32 -
/wp-admin/406.php 2 www.google.com
/mar.php 2 -
/n.php 2 -
/wp-admin/fw.php 4 -
/images/prettyPhoto/dark_rounded/loader.gif 8 https://adamfazel.com/directorCommercial
/wsoyanzorng.php 2 www.google.com
/wp-file.php 2 -
/wp-content/shell20211028.php 5 -
/date.php 2 -
/_profiler/phpinfo 1 -
/wp-content/themes/mero-magazine/ws.php 2 www.google.com
/jqueryupload/server/php/index.php 1 -
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 17 -
/wp_logx.php 1 http://adamfazel.com//wp_logx.php
/ga.js 11 -
/ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js 11 -
/alf.php 2 -
/wp-includes/shell20211028.php 4 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/lock360.php 3 http://adamfazel.com//lock360.php
/misc/ajax.js 16 -
/0z.php 3 -
/beence.php 2 -
/phpinfo.php 1 -
/admin/elfinder/src/connectors/php/connector.php 1 -
/wp-includes/1index.php 1 http://adamfazel.com//wp-includes/1index.php
/upload.php 4 http://adamfazel.com//upload.php
/q.php 2 -
/l.php 2 -
/123.php 2 https://adamfazel.com/123.php
/wp-admin/radio.php 2 -
/new.php 2 -
/shell20211028.php 2 www.google.com
/wp-content/rindex.php 1 -
/5.php 3 -
/wp-content/x.php 2 -
/prod/.env 1 -
/wxo.php 1 http://adamfazel.com//wxo.php
/.env.php 1 -
/moduless.php 2 -
/wp-includes/wlwmanifest.xml 45 -
/wp-admin/admin-ajax.php 1 -
/sh.php 2 -
/7.php 1 https://adamfazel.com/7.php
/payout.php 1 http://adamfazel.com//payout.php
/autoload_classmap.php 3 -
/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 2 -
/wp-admin/images.php 2 www.google.com
/gank.php.PhP 2 www.google.com
/small.php 3 -
/wp-admin/css/colors/coffee/index.php 3 -
/mari.php 2 -
/wp-admin/maint/about.php 2 -
/wp-content/RxR_lgqyj.php 1 -
/.Wp-back.phP 2 www.google.com
/wp-includes/about.php 2 -
/wp-includes/wso.php 2 www.google.com
/env.js 1 -
/DKIZ.php 1 http://adamfazel.com//DKIZ.php
/1.php 5 -
/C.php 1 http://adamfazel.com//C.php
/beta/.env 1 -
/xlt.php 1 http://adamfazel.com//xlt.php
/ups.php 3 -
/test.php 1 -
/a.php 4 -
/view-source: 16 -
/mininew.php 1 http://adamfazel.com//mininew.php
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 20 -
/root.php 2 -
/sito/wp-includes/wlwmanifest.xml 29 -
/wp-content/plugins/wp-file-upload/ROOBOTS.php 1 -
/wp-includes/991176.php 2 -
/0byte.php 2 -
/mt/pekok.php 2 www.google.com
/wp-content/uploads/wp-logout.php 2 www.google.com
/shx.php 2 -
/repeater.php 7 -
/hmztmlcv.php 1 www.google.com
/assets/plugins/elfinder/php/connector.php 1 -
/k.php 2 -
/wp.php 5 -
/wp-content/themes/twentyfive/include.php 2 www.google.com
/.env.save 1 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitemap.xml 2 -
/c99.php 2 -
/wp-admin/includes/logs.php 2 www.google.com
/wso.php 3 -
/public/403.php 2 -
/libs/jquery-1.6.2.min.js 11 -
/jindex.php 2 -
/foutbgone.js 10 -
/srx.php 1 http://adamfazel.com//srx.php
/admin/controller/extension/extension/ 22 binance.com
/wp-content/plugins/instabuilder2/cache/up.php 2 www.google.com
/4index.php 2 www.google.com
/dup-installer/main.installer.php 1 http://adamfazel.com/dup-installer/main.installer.php
/666.php 1 https://adamfazel.com/666.php
/wp1/wp-includes/wlwmanifest.xml 32 -
/wp-content/fw.php 5 -
/3.php 2 -
/1index.php 6 -
/r.php 2 -
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/pi.php 1 http://adamfazel.com//pi.php
/wp-content/ 1 -
/adminer.php 2 http://adamfazel.com/adminer.php
/fw.php 5 -
/xltavrat.php 3 -
/xml.php 1 http://adamfazel.com//xml.php
/web/wp-includes/wlwmanifest.xml 32 -
/new-index.php 3 http://adamfazel.com//new-index.php
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 http://adamfazel.com//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php
/.well-known/security.txt 1 http://www.adamfazel.com/.well-known/security.txt
/content.php 2 -
/assets/fileupload/index.php 1 -
/wp-content/plugins/easybusy/wp-blog.php 1 http://adamfazel.com//wp-content/plugins/easybusy/wp-blog.php
/mad.php 1 http://adamfazel.com//mad.php
/wp-includes/widgets/class-wp-widget-index.php 2 www.google.com
/images/prettyPhoto/dark_rounded/contentPattern.png 8 https://adamfazel.com/directorCommercial
/wp-cc.php 2 -
/i.php 2 -
/news/wp-includes/wlwmanifest.xml 29 -
/wp-class.php 4 -
/wp-content/index.php 4 -
/wp-content/wp.php 2 -
/wp-admin/shell20211028.php 4 -
/edit-form.php 4 -
/assets/elfinder/connectors/php/connector.php 1 -
/crypted.php 1 http://adamfazel.com//crypted.php
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 -
/4.php 3 https://adamfazel.com/4.php
/wp-includes/ID3/license.txt 3 -
/vuln.php 2 -
/wp-content/uploads/ac_assets/IndoSec.php 2 www.google.com
/xl.php 3 -
/wp-2018.php 1 http://adamfazel.com//wp-2018.php
/wp-content/plugins/TOPXOH/wDR.php 1 -
/rss.php 2 -
/website/wp-includes/wlwmanifest.xml 29 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 -
/public/plugins/elfinder/connectors/php/connector.php 1 -
/wp-content/themes/classic/inc/index.php 5 www.google.com
/v.php 2 -
/wp-content/plugins/seoplugins/index.php 2 -
/xwxx.php 1 http://adamfazel.com//xwxx.php
/wp-2022.php 1 http://adamfazel.com//wp-2022.php
/3x.php 1 http://adamfazel.com//3x.php
/wso2.php 2 -
/.env 18 -
/wp-blog.php 5 -
/wp-content/plugins/anttt/simple.php 1 -
/info.php 1 -
/wp-admin/priv8.php 1 http://adamfazel.com//wp-admin/priv8.php
/lufix.php 1 http://adamfazel.com//lufix.php
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/about.php 2 -
/fx.php 2 -
/frontend_dev.php/$ 1 -
/xxx.php 2 -
/2.php 2 -
/wp/wp-includes/wlwmanifest.xml 32 -
/wp-content/plugins/sid/sidwso.php 2 www.google.com
/wp-plain.php 3 www.google.com
/c.php 5 -
/mass.php 1 http://adamfazel.com//mass.php
/admin/elfinder/php/connector.minimal.php 1 -
/wp-content/RxR_vqasg.php 1 -
/reminder.php 1 http://adamfazel.com//reminder.php
/wp-content/themes/pridmag/db.php 8 -
/f.php 2 -
/wp-admin/setup-config.php 1 http://adamfazel.com//wp-admin/setup-config.php
/wp-admin/wso112233.php 2 www.google.com
/uploader.php 2 -
/alfa.php 3 -
/index.php 7 -
/wp-admin/fx.php 1 http://adamfazel.com//wp-admin/fx.php
/Makhdamx.php 3 -
/ws.php 2 -
/favicon.png 2 -
/image/screenshot_1.php 1 http://adamfazel.com//image/screenshot_1.php
/2index.php 6 -
/TP/public/index.php 1 -
/phpinfo 2 -
/wp2/wp-includes/wlwmanifest.xml 29 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 231
155.186.109.252 17 152 113216787 20230527174900
149.56.150.49 11 11 29481 20230509235921
95.181.237.22 11 11 4411 20230517114300
209.141.45.140 8 8 16194 20230525233503
70.103.171.2 8 63 58091296 20230526142832
184.154.139.7 6 23 0 20230524063414
138.68.180.18 6 6 12352 20230502113434
107.77.228.200 6 73 8516647 20230526220632
47.155.139.243 6 52 48841733 20230531020115
184.154.139.8 5 19 16226 20230531063450
193.235.141.17 1 1 0 20230512201105
196.242.20.39 4 4 13437 20230530021134
104.248.159.98 1 1 0 20230501071341
128.199.137.231 1 1 0 20230529102513
205.169.39.243 0 4 0 
54.70.0.23 1 1 0 20230501092718
35.85.48.227 1 1 0 20230525180711
131.153.240.162 1 1 0 20230518041228
160.20.8.204 1 1 0 20230522054855
193.235.141.23 1 1 0 20230504152814
205.169.39.157 1 7 16226 20230515080657
94.247.172.129 1 1 0 20230523165407
35.87.201.83 1 1 0 20230515220102
45.141.215.179 1 1 2699 20230522073806
54.202.144.111 1 1 0 20230524112722
52.10.74.212 1 1 0 20230520113847
185.241.208.203 1 1 0 20230525044319
93.158.91.239 1 1 0 20230530223224
35.92.160.149 1 1 0 20230508114620
193.56.113.43 1 1 0 20230518211904
35.89.21.254 1 1 0 20230523120338
18.237.188.39 1 1 2699 20230522123445
54.218.69.130 1 1 0 20230527133149
178.254.29.124 2 2 0 20230526162902
54.214.107.243 1 1 0 20230522123530
173.252.95.21 0 1 0 
208.115.230.112 1 1 0 20230505215608
163.172.129.20 1 1 4101 20230512064138
51.158.69.160 1 4 0 20230512060608
51.15.199.103 1 1 0 20230512065307
198.20.67.200 4 17 14988 20230519145555
163.172.141.143 1 1 0 20230512054011
193.235.141.160 1 1 0 20230501231751
51.15.223.189 1 8 0 20230512120752
184.154.139.6 2 7 19888 20230517063535
130.255.166.51 1 1 0 20230502110555
66.249.64.81 1 1 10071497 20230504070831
165.22.59.161 1 1 0 20230504231901
179.43.155.164 1 1 2699 20230519161943
18.237.44.72 1 1 0 20230521102106
34.215.1.12 1 1 0 20230506104959
165.22.248.79 1 1 0 20230519131707
43.156.137.147 3 3 0 20230511133117
185.27.99.122 1 1 0 20230521130354
34.219.94.13 1 1 0 20230515115614
71.163.11.208 1 7 0 20230525012232
35.91.215.82 1 1 0 20230521102105
162.142.125.216 1 1 0 20230517002213
149.56.160.168 1 7 16226 20230509235949
167.71.200.211 1 1 0 20230507184836
51.15.252.154 0 5 0 
35.86.82.56 1 1 0 20230527133030
69.167.12.17 2 2 0 20230518210345
20.199.67.6 1 1 0 20230502121142
43.159.54.27 1 1 0 20230525164952
212.47.246.31 1 8 13107 20230512040212
34.219.201.169 1 1 0 20230513111414
34.221.219.179 1 1 0 20230509125822
59.11.214.75 1 1 0 20230519080702
172.58.31.216 0 1 0 
65.154.226.168 1 7 0 20230507100920
20.26.228.146 1 1 0 20230514040525
165.232.38.123 1 1 0 20230504091059
35.91.29.197 1 1 0 20230502122750
170.106.39.6 1 1 0 20230524012919
205.169.39.233 0 6 0 
34.217.100.247 1 1 0 20230517185013
35.92.31.226 1 1 2699 20230531124841
193.118.55.162 1 1 0 20230508124805
20.222.62.255 1 1 0 20230506130502
34.219.33.98 1 7 0 20230529115929
157.230.55.233 1 1 0 20230526134732
184.154.139.9 4 16 52340 20230528063424
54.149.223.41 1 1 0 20230519184815
52.40.186.47 1 1 0 20230519115625
34.222.221.131 1 1 0 20230520215053
20.249.98.170 1 1 2699 20230529031834
45.77.195.122 1 1 0 20230513033050
205.169.39.65 1 6 0 20230511035816
163.172.171.157 1 1 0 20230512060443
45.141.215.145 1 1 2699 20230516193121
101.32.253.227 1 1 0 20230519151845
54.190.54.23 1 1 0 20230523120341
193.235.141.133 1 1 0 20230521004021
161.97.156.209 1 1 0 20230505230417
43.134.7.159 1 1 0 20230525121730
44.234.60.122 0 6 0 
199.250.251.37 1 22 0 20230526143616
95.179.207.34 4 4 11381 20230506172026
13.50.107.20 1 1 0 20230507231828
163.172.138.62 1 1 0 20230512054736
165.22.248.223 1 1 0 20230527085458
103.83.81.96 1 1 0 20230503141018
34.215.251.253 1 1 0 20230503123342
167.248.133.126 1 1 0 20230521150212
34.221.3.14 1 1 0 20230514110700
20.118.175.49 1 1 0 20230503111603
52.38.157.190 1 1 0 20230521113754
43.134.180.157 1 1 0 20230525150616
172.58.20.116 1 22 0 20230526024755
52.10.44.63 1 1 0 20230504101654
54.214.117.45 1 1 0 20230528115805
87.236.176.195 1 1 0 20230516144845
205.169.39.177 1 2 0 20230513171841
65.21.54.173 1 1 0 20230527054742
185.27.99.129 1 1 0 20230521130356
89.187.163.218 1 1 0 20230511221538
35.90.201.244 1 1 0 20230522123450
43.128.115.133 3 3 0 20230524162345
93.158.90.166 1 1 1647 20230512023112
93.158.90.152 1 1 0 20230512023113
52.42.185.112 1 1 0 20230513111447
193.235.141.11 1 1 0 20230510025010
3.231.219.126 1 1 0 20230501221653
152.70.78.37 2 2 0 20230504115500
176.9.150.233 1 6 23794 20230514011836
212.47.243.119 2 2 0 20230512051321
3.122.159.167 1 1 0 20230512153509
34.211.56.166 1 1 0 20230530132543
34.105.37.64 1 1 0 20230520031048
172.58.208.33 3 30 45520446 20230523214452
46.19.136.74 1 1 0 20230522174117
130.255.166.79 1 1 0 20230502110554
44.242.164.149 1 1 0 20230518173518
34.174.30.198 1 1 0 20230522010933
209.141.62.244 1 1 0 20230504191154
45.92.1.195 1 1 2699 20230523000458
54.185.254.143 1 1 0 20230510125300
128.90.141.35 2 2 0 20230501041433
173.252.95.13 0 1 0 
139.59.3.200 1 1 0 20230515094352
34.216.243.26 1 1 0 20230519131148
173.249.56.171 2 2 2699 20230529200616
34.106.165.179 1 1 2699 20230523024709
146.70.202.69 4 4 16649 20230505095615
178.62.203.7 1 1 0 20230521082901
18.246.24.54 1 1 0 20230527133210
34.210.85.133 1 1 0 20230517135734
52.25.125.107 1 1 0 20230520113839
159.203.108.168 1 1 0 20230525200611
51.15.220.225 1 1 0 20230512063402
163.172.190.23 1 1 0 20230512050903
66.152.180.177 1 1 0 20230518194912
137.184.170.104 1 1 0 20230515104827
163.172.183.118 1 8 0 20230512062952
34.228.198.18 1 1 0 20230518010417
51.15.142.93 1 1 0 20230512034649
184.154.76.34 5 20 21164 20230530063129
194.36.98.153 3 3 16649 20230522055037
20.81.180.233 1 1 0 20230531142628
83.145.36.70 1 1 0 20230526131322
184.154.139.5 4 11 19888 20230529063247
142.54.161.126 1 1 0 20230530014041
167.94.138.124 1 1 0 20230516235501
163.172.165.102 1 1 0 20230512072155
20.222.229.160 2 2 0 20230502215902
51.158.109.190 1 1 0 20230511194649
54.188.144.168 1 1 0 20230526180459
87.236.176.148 1 1 0 20230510220036
69.167.12.18 2 2 0 20230512132307
167.248.133.191 1 1 0 20230505145133
172.58.208.100 1 7 0 20230524204715
18.237.227.130 1 1 0 20230506104959
194.26.135.242 1 1 0 20230510222844
193.235.141.157 1 1 0 20230515134837
66.249.64.79 1 1 10071497 20230523230416
40.77.189.83 0 4 91556 
52.40.237.186 1 1 0 20230501110357
185.181.60.12 1 1 0 20230512005813
173.252.95.9 1 5 2699 20230507201632
66.220.149.8 0 1 37234 
91.227.68.183 1 1 0 20230511050703
83.216.139.190 3 8 5268 20230503093939
62.204.228.42 1 7 10050 20230504135555
209.131.254.133 1 22 8146046 20230531020116
66.220.149.6 0 1 413285 
35.87.82.153 1 1 0 20230517100206
146.190.242.113 1 1 0 20230515113759
74.84.150.150 4 14 45938999 20230520215009
157.245.144.194 1 1 0 20230520234224
34.222.63.185 1 1 0 20230511174121
172.58.31.183 1 22 0 20230522182839
35.89.131.201 1 1 0 20230507120641
152.228.231.151 1 1 0 20230526091746
54.213.143.168 1 1 0 20230503123335
51.89.194.141 1 1 0 20230529231939
51.15.247.82 1 1 0 20230512054745
35.84.190.66 1 1 0 20230510145732
51.222.86.79 1 1 0 20230509233648
35.89.85.178 1 1 0 20230519115844
205.169.39.208 1 7 16226 20230501181447
173.252.83.22 1 1 0 20230503065300
139.99.4.66 1 1 0 20230527090423
43.156.37.54 1 1 0 20230515014347
115.85.30.27 1 1 0 20230506125308
167.248.133.127 1 1 0 20230505125143
3.23.113.165 2 4 18925 20230517100413
31.13.127.13 0 1 37234 
54.201.115.5 1 1 0 20230516025217
198.46.251.11 1 1 0 20230523142230
93.158.91.235 1 1 0 20230530223222
35.87.136.208 1 1 0 20230501110357
185.181.60.189 1 1 0 20230519075025
45.56.122.187 1 1 0 20230515081310
185.202.239.21 1 1 0 20230525153224
34.220.199.105 1 1 0 20230524120606
193.235.141.143 1 1 0 20230507092243
128.1.248.34 1 1 0 20230523211551
45.154.98.214 1 1 0 20230510041443
51.15.202.195 2 5 0 20230512062825
35.92.176.207 1 1 2699 20230529120412
34.220.111.72 1 1 0 20230531152349
54.149.184.116 1 1 0 20230529115925
178.208.160.71 1 1 0 20230526115925
34.220.231.251 1 1 0 20230518163141
193.235.141.134 1 1 0 20230518063140
57.128.115.146 3 3 0 20230512155522
193.31.126.80 1 1 2699 20230520013619
163.172.145.116 1 1 0 20230512031428
172.114.224.134 1 24 6135821 20230516190600
35.165.161.245 1 1 0 20230505112934
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230501 11 34 8587535 10
20230502 13 16 12352 8
20230503 10 18 41382 8
20230504 11 19 10091597 10
20230505 10 13 32875 7
20230506 9 12 11381 6
20230507 7 22 2699 7
20230508 3 5 0 3
20230509 17 31 45984706 6
20230510 8 10 4938 8
20230511 10 24 37234 10
20230512 28 56 38743 26
20230513 6 10 0 6
20230514 4 12 23794 4
20230515 10 19 16226 10
20230516 6 32 6138520 6
20230517 18 26 134780 7
20230518 9 9 0 8
20230519 12 15 2699 12
20230520 9 17 2699 8
20230521 11 36 13401808 10
20230522 12 37 435332 10
20230523 12 43 55634575 10
20230524 8 59 11238343 8
20230525 17 46 16194 12
20230526 28 216 112524030 13
20230527 18 53 82930973 8
20230528 2 5 16226 2
20230529 8 34 8097 8
20230530 9 12 18375 6
20230531 6 59 8164971 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
0s-30s 254
2mn-5mn 1
30s-2mn 2
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 230 51281 220 207
/composer 27 24507 13 16
/directorCommercial 17 26340 5 7
/pressPrint 11 45524 3 5
/composerMusic 9 4088 3 3
/home 9 0 3 6
/directorVideo 7 23823 2 3
/composerEnsembles 6 0 2 2
/composerCues 6 12303 2 3
/directorFilm 6 17644 1 0
/blog/robots.txt 1 0 1 1
/humans.txt 5 3294 4 5
/pdfs/musiciansfriend/Nov2012Issue.pdf 2 20142994 2 2
/video/Banzai1280x650.mov 2 67196074 0 1
/pressMedia 4 0 2 2
END_SIDER
