AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201606 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 13421               
POS_DAY 19155               
POS_DOMAIN 3410                
POS_LOGIN 3643                
POS_ROBOT 3798                
POS_WORMS 4440                
POS_EMAILSENDER 4571                
POS_EMAILRECEIVER 4714                
POS_SESSION 19933               
POS_SIDER 20124               
POS_FILETYPES 4849                
POS_OS 5079                
POS_BROWSER 5237                
POS_SCREENSIZE 5756                
POS_UNKNOWNREFERER 5830                
POS_UNKNOWNREFERERBROWSER 6780                
POS_ORIGIN 7304                
POS_SEREFERRALS 7444                
POS_PAGEREFS 7613                
POS_SEARCHWORDS 7869                
POS_KEYWORDS 8021                
POS_MISC 2212                
POS_ERRORS 8080                
POS_CLUSTER 3499                
POS_SIDER_404 8219                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701034325 2798 535995 45268045068
FirstTime 20160601010001
LastTime 20160630161432
LastUpdate 20160701041525 2798 2743 54 0 0
TotalVisits 181                 
TotalUnique 124                 
MonthHostsKnown 0                   
MonthHostsUnknown 156                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 11 55501 29 39 2062796
1 5 11 55501 20 34 2011297
2 8 23 10886861 28 33 9564933
3 9 48 28141285 19 24 68699
4 5 49 6768286 22 31 19640057
5 8 24 2287909 18 25 35555729
6 48 154 8317962 342 540 21048748
7 6 20 2266617 35 40 21002693
8 5 5 13520 74 78 12031060
9 14 97 55444657 110 125 33473402
10 18 38 48275279 27 43 68130328
11 2 2 5408 24 39 12747877
12 27 37 11196017 90 99 201348
13 5 11 55501 26 36 2017072
14 18 25 128815 44 50 498903
15 15 49 75934785 29 68 4915911
16 4 4 10816 14 16 2089864
17 15 82 54873740 33 40 133988386
18 20 86 97209218 28 44 328459387
19 18 92 60567525 19 41 70377026
20 15 43 4291642 29 38 990213
21 17 86 102757943 26 43 146057672
22 6 21 46044669 14 16 78159680
23 18 60 13277524 30 32 12004807
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 311 1078 628866981
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 477 2941518 20160630063741 0
baiduspider 112 36500122 20160630195908 0
googlebot 62 9108778 20160628025329 0
bot[+:,\.\;\/\\-] 61 16204619 20160630024154 0
seznambot 41 127099972 20160611133620 0
yandex 36 7838683 20160630211129 0
crawl 25 117270 20160630204433 0
slurp 6 20505 20160628140353 0
phantom 6 41981 20160608122506 0
no_user_agent 4 9471645 20160627183343 0
exabot 2 10650 20160628031324 0
surveybot 1 2704 20160606115144 0
mail\.ru 2 10074201 20160624234611 0
nutch 1 2704 20160611134324 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 102 1666080 0 0
png 130 70527582 0 0
html 174 454272 0 0
pdf 7 64629747 0 0
jpg 85 28087821 0 0
js 365 2780322 0 0
jpeg 35 746144 0 0
Unknown 130 637703 0 0
gif 50 459337310 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 11
winxp 23
unix 37
winnt 74
linuxubuntu 2
linux 100
winvista 31
macosx 490
win2003 15
Unknown 52
win2008 243
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
firefox28.0 4
msie6.0 7
firefox3.6 1
chrome 504
firefox26.0 2
firefox18.0 2
firefox4.0 1
curl 2
msie11 1
firefox24.0 1
msie8.0 15
firefox13.0.1 1
firefox6.0.2 3
msie7.0 14
firefox40.1 3
firefox41.0 1
msie9.0 134
Unknown 35
firefox27.0 1
opera 2
firefox21.0 1
firefox29.0 1
firefox38.0 1
firefox46.0 1
firefox12.0 1
firefox45.0 1
firefox2.0.0.11 1
mozilla 47
firefox25.0 3
firefox14.0.1 10
msie10.0 24
firefox3.6.3 1
firefox36.0 1
safari 248
firefox3.1 1
firefox27.3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
WhatsApp/2.16.95_A 20160605183315
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160614122428
Mozilla/5.0_(compatible) 20160613154048
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160629092533
panscient.com 20160605125229
Mozilla/5.0_(compatible;_Google_AppsViewer;_http://drive.google.com) 20160629034628
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160608122506
SafeDNSBot_(https://www.safedns.com/searchbot) 20160621201206
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160621043745
curl/7.35.0 20160602124856
GuzzleHttp/6.2.0_curl/7.38.0_PHP/7.0.7 20160607171007
Mozilla/6.0_(compatible) 20160613154057
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160615105352
WWW-Mechanize/1.73 20160602194348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
SafeDNSBot_(https://www.safedns.com/searchbot) 20160621201206
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160621043745
WhatsApp/2.16.95_A 20160605183315
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160615105352
WWW-Mechanize/1.73 20160602194348
panscient.com 20160605125229
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160608122506
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 188 236
From1 2 2
From2 38 128
From3 7 7
From4 76 705
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 33 123
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://burger-imperia.com 4 4
https://www.facebook.com 1 1
https://www.bing.com 1 1
http://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 28 5880
206 37 797143587
500 1 682
406 3 798
404 669 511589
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 195
/js/libs/) 1 -
/images/prettyPhoto/default/sprite_prev.png 1 -
/js/libs/audio/mpeg 1 -
/wordpress/ 9 -
/phpinfo/phpinfo.html 1 -
/infos/03.php 1 -
/images/prettyPhoto/light_rounded/btnNext.png 11 http://adamfazel.com/directorCommercial
/admin.php 3 -
/images/prettyPhoto/facebook/btnPrevious.png 1 -
/) 1 -
/audio/aac 1 -
/sys.php 1 -
/audio/mpeg 1 -
/.well-known/apple-app-site-association 9 -
/__.php 2 -
/info 1 -
/php_test.php 1 -
/docs/inf.php 1 -
/wp-content/themes/u-design/scripts/script.js 1 -
/phptest.php 1 -
/directorcommercial 3 -
/phpinfo4.html 1 -
/_info.php 2 -
/xmlrpc.php 6 -
/images/prettyPhoto/dark_rounded/loader.gif 11 http://adamfazel.com/directorCommercial
/blog 1 http://adamfazel.com/blog
/phpinfo.htm 1 -
/js/text/css 1 -
/gallery2/phpinfo.php 1 -
/php/phpCore/phpinfo/phpinfo.php 1 -
/p.php 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/images/prettyPhoto/dark_square/btnNext.png 1 -
/___.php.php 2 -
/phpinfo.htm_0.txt 1 -
/infophp.php 1 -
/images/info.php 1 -
/images/prettyPhoto/default/sprite_next.png 1 -
/info/test-php.php 1 -
/info.php3 1 -
/111.php 2 -
/administrator/ 2 -
/wamp/www/ 1 -
/index.php5 1 -
/divers/phpinfo.php 1 -
/reset.php 1 -
/wp-login.php 7 -
/composermusic 3 -
/wp/wp-admin/ 4 -
/abc.php 2 -
/testphpinfo.php 1 -
/123.php 1 -
/html/test.php 1 -
/main1.php 1 -
/images/prettyPhoto/default/loader.gif 1 -
/stat/ddphp4info.html 1 -
/text/css 2 -
/php-info.php 1 -
/images/prettyPhoto/facebook/sprite.png 1 -
/images/prettyPhoto/facebook/btnNext.png 1 -
/index.html 22 -
/directorvideo 3 -
/db/phpinfo.php 1 -
/phpinof.php 1 -
/images/prettyPhoto/facebook/contentPatternRight.png 1 -
/phpinfo.php3 1 -
/admin/phpinfo.php 1 -
/g, 1 -
/license.php 1 -
/infos.php 1 -
/foo.php 1 -
/serv.php 1 -
/1.php 2 -
/audio/x-m4a 1 -
/js/libs/audio/aac 1 -
/images/prettyPhoto/light_rounded/loader.gif 1 -
/phpinfo.php5 1 -
/pressmedia 3 -
/install.php 1 -
/administrator/index.php 7 -
/my_phpinfo.php 1 -
/phpinfo.html 1 -
/a.php 2 -
/js/video/quicktime 1 -
/php/test.php 1 -
/php/phptest.php 1 -
/images/prettyPhoto/light_square/btnNext.png 1 -
/wordpress/wp-admin/ 4 -
/info/index.php 1 -
/js/application/x-shockwave-flash 1 -
/images/prettyPhoto/dark_rounded/sprite.png 17 http://adamfazel.com/directorCommercial
/php/example/0.php 1 -
/reserved.php 1 -
/s.php 1 -
/ru/info.php 1 -
/_.php 2 -
/directorfilm 3 -
/03.php 2 -
/info_.php 2 -
/all.htm 1 -
/info.sphp 1 -
/system/phpinfo.php 1 -
/robots.txt 266 -
/images/prettyPhoto/dark_square/sprite.png 1 -
/reference.html 1 -
/images/prettyPhoto/light_rounded/btnPrevious.png 1 -
/images/prettyPhoto/dark_square/btnPrevious.png 1 -
/engine/php/phpinof.php 1 -
/cgi-bin/info.php 1 -
/xampp/phpinfo.php 1 -
/js/%7Bpath%7D 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/images/prettyPhoto/light_rounded/sprite.png 1 -
/testing.php 1 -
/inf.php 1 -
/composerensembles 3 -
/~cgiadmin/examples/phpinfo.php 2 -
/wp-admin/ 4 -
/javascript/AJAX/phpinfo.php 1 -
/win-phpinfo.html 1 -
/images/prettyPhoto/facebook/loader.gif 1 -
/pi.php 1 -
/test2.php 1 -
/images/prettyPhoto/facebook/contentPatternLeft.png 1 -
/js/libs/text/xml 1 -
/linux-phpinfo.html 1 -
/info_php.php 1 -
/Musica.htm 1 -
/1 1 http://adamfazel.com/1
/misc/phpinfo.php 1 -
/bitrix/admin/index.php 1 -
/info-php 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 11 http://adamfazel.com/directorCommercial
/images/prettyPhoto/default/sprite_x.png 1 -
/*$0*/ 1 -
/js/libs/audio/x-m4a 1 -
/i.php 1 -
/in.php 2 -
/php/cookies/phpinfo.php 1 -
/php_info.php 1 -
/pinfo.php 1 -
/composercues 3 -
/php4_modul.html 1 -
/images/prettyPhoto/dark_square/loader.gif 1 -
/examples/phpinfo.php 1 -
/images/prettyPhoto/default/sprite_y.png 1 -
/e1.php 1 -
/blog/wp-admin/ 4 -
/images/prettyPhoto/facebook/contentPatternBottom.png 1 -
/systeme/phpinfo.php 1 -
/a 2 -
/fo.php 1 -
/4.php 1 -
/images/prettyPhoto/default/sprite.png 1 -
/asd.php 1 -
/test/wp-admin/ 4 -
/modules/info.php 1 -
/images/prettyPhoto/light_square/btnPrevious.png 1 -
/old/wp-admin/ 3 -
/fotos/phpinfo.php 1 -
/application/x-shockwave-flash 1 -
/info.phtml 1 -
/video/quicktime 1 -
/blog/ 6 -
/_serv/phpinfo.php 2 -
/www/e1.php 1 -
/wp/ 6 -
/text/xml 2 -
/info.php.html 1 -
/cgi-local/phpinfo.php 1 -
/garant.php 2 -
/images/prettyPhoto/default/default_thumb.png 1 -
/scripts/phpinfo.php 1 -
/blog/robots.txt 6 -
/images/prettyPhoto/facebook/default_thumbnail.gif 1 -
/2.php 1 -
/textpattern/test.php 1 -
/images/prettyPhoto/dark_rounded/btnNext.png 1 -
/_phpinfo.php 2 -
/images/prettyPhoto/light_square/sprite.png 1 -
/php/phpinfo.php 1 -
/main/Phpinfo 1 -
/install/info.php 1 -
/php/info.php 1 -
/pressprint 3 -
/info/index.html 1 -
/phpinfo/ 1 -
/images/prettyPhoto/facebook/contentPatternTop.png 1 -
/images/prettyPhoto/dark_rounded/btnPrevious.png 1 -
/index.php 3 -
/b.php 1 -
/exit.php 2 -
/away.php 1 -
/apple-app-site-association 9 -
/phpinfo.php_.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 156
71.80.137.246 24 212 166795068 20160622170412
82.80.249.137 12 14 18760818 20160613153932
69.84.207.246 12 12 57283 20160603061925
69.58.178.57 11 11 51748 20160615105412
72.76.243.86 11 20 204648 20160605125228
38.100.21.63 10 11 64230 20160608143900
198.27.85.214 10 10 46633 20160614122428
184.154.36.175 9 36 357090 20160628063226
64.203.33.14 7 30 2916382 20160608180853
184.154.36.173 7 30 311501 20160630063735
173.252.105.118 0 1 69979 
184.151.231.202 2 8 44685 20160605183315
202.46.52.202 1 1 2704 20160616180102
217.69.133.169 2 2 5408 20160617083051
131.253.25.130 0 11 662566 
66.249.83.184 0 3 26581 
100.1.104.203 6 26 48220827 20160615100314
104.33.211.52 5 31 48250942 20160628140245
52.4.244.57 1 1 2704 20160621221720
188.40.123.141 2 2 2704 20160602124856
90.229.130.203 6 43 52458505 20160601171252
89.163.144.211 2 2 5408 20160630161432
158.69.27.74 1 1 2704 20160608223909
82.80.249.211 1 1 2704 20160613153916
216.81.71.78 1 1 2704 20160607010821
54.196.122.10 1 7 44685 20160606185642
149.202.114.211 1 1 2704 20160618044637
131.253.25.170 0 10 96056 
208.42.251.123 2 2 5408 20160604164310
71.83.206.73 1 7 44685 20160607190318
66.249.88.19 5 5 13520 20160629193719
202.46.57.72 0 1 717 
54.87.1.246 1 1 2704 20160608122506
67.215.191.168 1 1 2704 20160615150813
128.199.63.142 1 1 2704 20160625065252
192.154.110.242 1 7 44685 20160624204002
66.249.88.96 1 1 2704 20160603023907
173.176.53.230 0 1 862423 
184.154.36.174 2 10 96928 20160625063609
202.46.48.81 1 1 2704 20160602091502
176.9.98.12 1 1 2704 20160622021555
172.251.130.101 0 1 1889311 
52.41.8.181 1 1 2704 20160602194348
173.252.105.114 0 1 467289 
37.48.74.18 0 2 322036 
202.46.58.119 1 1 2704 20160616041936
197.231.221.211 2 2 5408 20160613015317
172.56.17.34 1 7 45949054 20160625180000
45.33.15.94 1 1 2704 20160604221934
66.249.88.8 6 6 16224 20160627073737
83.217.27.128 1 1 2704 20160601104901
166.137.246.33 2 18 3134654 20160608194943
203.113.152.10 1 1 2704 20160610193958
67.215.191.154 1 1 2704 20160613174848
66.249.88.116 3 3 8112 20160605192354
192.154.105.26 0 6 41981 
66.102.9.39 1 1 8603814 20160629034628
192.154.111.186 1 1 2704 20160625022331
54.242.111.34 1 1 2704 20160619142952
85.25.197.18 3 3 11788 20160613231203
37.204.40.84 1 7 44685 20160611132407
181.30.39.35 1 1 2704 20160629135805
95.27.6.169 1 7 44685 20160609092454
79.180.106.202 1 1 2704 20160617095028
173.208.130.67 1 1 2704 20160620162703
138.201.88.140 3 3 11788 20160607230304
46.42.129.56 1 8 58429 20160611053910
66.249.83.181 3 4 21856 20160628180856
45.58.38.196 1 1 2704 20160629001748
86.23.1.13 1 1 2704 20160607171007
61.135.190.102 0 1 16226 
200.219.209.134 2 2 5408 20160619144855
202.46.50.82 1 1 2704 20160606110100
202.46.51.22 1 1 2704 20160602210445
202.46.49.153 1 1 2704 20160602233521
202.46.56.197 0 1 939 
66.220.145.245 0 2 14461 
65.55.210.109 0 6 41981 
90.230.235.62 5 24 7101636 20160602062343
142.4.216.172 3 3 11788 20160618142635
80.12.94.1 1 1 2704 20160629193207
70.71.48.19 6 30 2366622 20160627201702
81.7.15.115 1 1 2704 20160603070148
192.154.107.10 1 1 2704 20160625002546
192.154.105.178 1 7 44685 20160624184332
178.137.93.24 1 1 2704 20160629092533
202.46.54.196 1 1 2704 20160620010851
69.164.206.42 1 1 2704 20160603205939
202.46.51.172 0 1 16226 
54.145.24.162 1 7 44685 20160606090528
62.212.73.49 1 1 2704 20160613134900
202.46.51.209 0 1 717 
202.46.58.74 1 1 2704 20160621084759
82.80.230.228 0 31 56904849 
66.249.83.168 1 1 2704 20160606211839
184.151.231.53 6 43 52459894 20160605095054
46.229.170.197 2 2 5408 20160620170001
144.76.153.198 1 1 2704 20160619212542
59.1.12.236 1 1 2704 20160608025306
192.154.106.18 1 1 2704 20160624194610
104.250.155.178 1 7 44685 20160624231956
91.121.100.66 2 2 5408 20160630001045
216.81.71.112 1 1 2704 20160604074840
108.184.102.220 5 42 55089702 20160608195521
14.169.195.151 1 1 2704 20160601131445
104.235.224.161 0 1 1889311 
54.226.193.227 1 1 2704 20160617013752
66.249.83.178 0 2 1656 
67.215.191.133 2 2 5408 20160625171558
167.114.233.118 1 1 2704 20160604175017
62.212.5.214 1 1 2704 20160630132943
178.62.226.207 4 4 22239 20160621201206
103.231.101.57 1 1 2704 20160620121013
173.252.105.117 0 1 37234 
162.243.83.82 2 2 5408 20160624085025
67.215.191.122 1 1 2704 20160623080024
184.154.36.176 6 23 240630 20160629064019
66.249.88.125 3 3 8112 20160624053749
173.252.105.115 0 2 1596500 
144.76.22.178 1 1 8603814 20160630024157
46.233.0.70 1 1 2704 20160607145731
202.46.51.100 0 1 939 
202.46.56.194 0 1 10050 
192.154.104.226 0 6 41981 
192.154.106.242 1 1 2704 20160625032526
202.46.57.79 0 1 305 
61.135.190.222 0 5 103567 
65.78.170.52 5 37 19248548 20160617032114
217.115.10.132 1 1 2704 20160603202826
202.46.58.58 1 1 2704 20160617035438
202.46.55.87 0 1 16226 
67.215.191.150 1 1 2704 20160618061836
31.148.215.81 1 1 10071497 20160625123307
54.183.197.28 1 1 2704 20160615124051
46.119.127.129 1 1 2704 20160608074024
91.121.83.118 1 1 2704 20160604044808
128.72.153.238 1 7 44685 20160611235326
66.220.145.246 0 3 17470 
66.220.145.243 0 1 10050 
104.232.3.33 1 1 2704 20160606092213
202.46.55.121 1 1 2704 20160626031735
24.114.38.119 4 19 2280421 20160621235604
74.91.28.19 1 1 2704 20160627230018
45.32.129.1 1 1 2704 20160603185642
93.81.80.228 1 7 44685 20160628092833
82.80.249.143 0 1 261006 
216.81.71.126 1 1 2704 20160610053052
202.46.51.80 0 1 10050 
67.81.213.59 1 1 2704 20160619184525
5.9.112.6 1 1 2704 20160619212542
208.184.112.74 1 7 44685 20160603202814
192.154.105.106 1 1 2704 20160624212124
202.46.51.164 0 1 305 
202.46.51.106 1 1 2704 20160629163956
184.154.36.172 4 16 144782 20160620063850
68.108.251.166 1 1 8603814 20160622234617
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 12 67 54772461 6
20160602 12 39 7187149 7
20160603 22 46 2439291 10
20160604 8 11 51907 8
20160605 22 77 52753924 6
20160606 9 56 50410809 6
20160607 14 49 51128554 10
20160608 33 127 63518281 13
20160609 2 11 83808 2
20160610 4 7 51868 4
20160611 4 26 191555 4
20160612 1 4 43756 1
20160613 21 58 75991738 8
20160614 11 15 246940 2
20160615 26 86 100768294 7
20160616 4 11 53102 4
20160617 10 44 19282261 6
20160618 7 10 62624 5
20160619 6 9 46499 6
20160620 6 10 214073 6
20160621 15 66 9060973 8
20160622 12 58 61327011 8
20160623 2 16 704805 2
20160624 9 29 175105 8
20160625 8 49 58223107 8
20160626 3 6 44943 3
20160627 9 27 2332396 5
20160628 5 26 177811 5
20160629 8 23 8747756 8
20160630 6 15 8774180 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
30s-2mn 8
2mn-5mn 2
15mn-30mn 1
0s-30s 167
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 174 454272 166 144
/composer 29 159500 4 9
/directorCommercial 16 79095 3 4
/directorFilm 13 48576 0 0
/composerCues 12 49272 0 1
/composerMusic 11 45023 0 8
/composerEnsembles 11 45067 0 1
/directorVideo 11 79460 0 2
/home 10 27040 0 4
/pressPrint 10 65925 4 1
/pdfs/musiciansfriend/Feb2012Issue.pdf 4 34415256 3 4
/pdfs/musiciansfriend/Nov2012Issue.pdf 3 30214491 1 1
/pressMedia 7 38745 0 2
END_SIDER
