AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201912 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 11947               
POS_DAY 15641               
POS_DOMAIN 3307                
POS_LOGIN 3538                
POS_ROBOT 3693                
POS_WORMS 4221                
POS_EMAILSENDER 4352                
POS_EMAILRECEIVER 4495                
POS_SESSION 16391               
POS_SIDER 16561               
POS_FILETYPES 4630                
POS_OS 4825                
POS_BROWSER 4963                
POS_SCREENSIZE 5224                
POS_UNKNOWNREFERER 5298                
POS_UNKNOWNREFERERBROWSER 5538                
POS_ORIGIN 5715                
POS_SEREFERRALS 5854                
POS_PAGEREFS 6012                
POS_SEARCHWORDS 6212                
POS_KEYWORDS 6364                
POS_MISC 2212                
POS_ERRORS 6423                
POS_CLUSTER 3394                
POS_SIDER_404 6524                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101062029 1660 302948 37030043794
FirstTime 20191201024411
LastTime 20191231064009
LastUpdate 20200102033027 1660 1630 29 0 0
TotalVisits 122                 
TotalUnique 87                  
MonthHostsKnown 0                   
MonthHostsUnknown 97                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 17 24 87335
1 8 18 114749 19 20 38155
2 3 3 8112 27 35 90057
3 10 25 156556 26 26 62292
4 5 11 55501 9 9 30657
5 14 14 57449 52 54 67245747
6 35 131 1240352 374 586 3224877
7 4 4 8112 13 13 21466
8 18 48 2458363 19 20 31132
9 3 3 5408 21 41 75837133
10 5 6 884240 69 92 273311
11 5 5 21682 9 12 42588
12 3 8 36349 19 30 154869
13 1 1 2704 17 33 8816413
14 18 28 164912 30 55 67967
15 7 34 2363333 19 36 67239390
16 3 9 45955804 23 25 84988
17 3 3 8112 24 35 176933
18 2 2 2704 7 7 11679
19 2 11 5715322 48 55 8691173
20 9 19 117453 76 82 156283
21 4 5 1897423 4 6 42703
22 4 18 2264885 16 31 149255
23 2 2 2704 12 19 143375
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 168 408 63542229
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 495 3166513 20191231064013 1
googlebot 198 26966219 20191231121414 33
robot 165 433157 20191231114146 49
bot[+:,\.\;\/\\-] 52 128599 20191230192541 21
yandex 35 201640014 20191231155706 20
unknown 12 0 20191225141827 12
crawl 11 54579 20191228173131 0
no_user_agent 9 5408 20191229125520 1
mail\.ru 8 10816 20191211194955 4
python 1 2704 20191227070323 0
netcraft 1 2704 20191205040814 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 53 857456 0 0
png 6 6024798 0 0
html 128 318285 0 0
jpg 15 8921836 0 0
js 161 1271695 0 0
Unknown 39 214428 0 0
txt 1 0 0 0
gif 5 45933731 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 2
winlong 7
unix 1
win2000 1
winnt 44
linux 125
winvista 2
macosx 58
Unknown 27
win2008 141
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
firefox28.0 1
firefox57.0 2
chrome 203
opera 1
firefox52.0 1
firefox58.0 1
firefox63.0 2
firefox56.0 2
firefox67.0 1
firefox62.0 5
mozilla 27
netscape5.0 5
msie7.0 1
msie10.0 3
msie9.0 122
Unknown 10
safari 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20191229173551
Mozilla/5.0_(compatible;_Dataprovider.com) 20191225155627
Xenu_Link_Sleuth/1.3.8 20191218073016
B2B_Bot 20191223083138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20191229173551
Xenu_Link_Sleuth/1.3.8 20191218073016
B2B_Bot 20191223083138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 109 183
From1 0 0
From2 34 129
From3 1 1
From4 24 95
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 34 129
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.georgeblog.online/blog/9108993/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 4 2700
404 355 306365
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 181
/blog/wp-includes/wlwmanifest.xml 3 -
/mysql.php 1 -
/admin/content/sitetree/ 1 -
/wordpress/ 4 -
/sftp-config.json 1 -
/ftpsync.settings 1 -
/web//wp-admin/install.php 2 -
/site/wp-includes/wlwmanifest.xml 3 -
/magento/pub/errors/503.php 1 -
/web/ 3 -
/2015/wp-includes/wlwmanifest.xml 1 -
/50btc.php 1 http://adamfazel.com/50btc.php
/2019/wp-includes/wlwmanifest.xml 2 -
/directorcommercial 5 http://www.adamfazel.com
/pma.php 1 -
/fileman/index.html 1 -
/magento/ 1 -
//REV/no.php 1 http://adamfazel.com//REV/no.php
/2019//wp-admin/install.php 1 -
/adminer-4.6.2.php 1 -
/test/wp-includes/wlwmanifest.xml 3 -
/xmlrpc.php 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/download.php 2 -
/tmp//wp-admin/install.php 1 -
/.index.php 1 http://adamfazel.com/.index.php
/styles.php 1 http://adamfazel.com/styles.php
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/test/ 3 -
/shop/wp-includes/wlwmanifest.xml 3 -
/backup/wallet.dat 2 -
/adminer-4.3.1-mysql.php 1 -
/adminer-4.2.4-mysql.php 1 -
/2018//wp-admin/install.php 2 -
/administrator/ 1 -
/misc/ajax.js 1 -
/_adminer 1 -
/bk//wp-admin/install.php 2 -
/wp-login.php 4 -
/v1//wp-admin/install.php 1 -
/administrator/language/en-GB/install.xml 1 -
/magento/admin/ 1 -
/adminer-4.2.5-mysql.php 1 -
/wp-back.php 1 http://adamfazel.com/wp-back.php
/store/ 1 -
/backup/backup.dat 2 -
/backup//wp-admin/install.php 2 -
/ad.php 1 -
/shop/ 1 -
/adminer 1 -
/wp-includes/wlwmanifest.xml 3 -
/assets//wp-admin/install.php 1 -
/index.html 22 -
/magento2/ 1 -
/store/pub/errors/503.php 1 -
/js/mage/cookies.js 1 -
/tmp/ 3 -
/_adminer.php 2 -
/unzip.php 1 -
/db.php 1 -
/ads.txt 1 -
/searchreplacedb2.php 1 -
/adminer-4.1.0.php 1 -
/admin/view/javascript/common.js 1 -
/1.php 1 http://adamfazel.com/1.php
/css.php 1 http://adamfazel.com/css.php
/store/admin/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/deployment-config.json 1 -
/sito/wp-includes/wlwmanifest.xml 3 -
/root.php 1 http://adamfazel.com/root.php
/simpla/ 1 -
/.svn/all-wcprops 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/adm.php 1 -
/temp/ 3 -
/iglp.php 1 http://adamfazel.com/iglp.php
/dl.php 1 -
/adminer-4.2.4.php 1 -
/dev/ 3 -
/unzipper.php 1 -
/.vscode/ftp-sync.json 1 -
/adminer-4.2.5.php 1 -
/sitemap.xml 6 -
/manager/ 1 -
//wp-admin/install.php 3 -
/temp//wp-admin/install.php 2 -
/options.php 1 http://adamfazel.com/options.php
/gaza.php 1 http://adamfazel.com/gaza.php
//REV/50btc.php 1 http://adamfazel.com//REV/50btc.php
/new/ 3 -
/admin/includes/general.js 1 -
/user/login 1 -
/.ftpconfig 1 -
/old//wp-admin/install.php 2 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/t4.php 1 http://adamfazel.com/t4.php
/.git/config 1 -
/blog//wp-admin/install.php 2 -
/old/ 3 -
/pi.php 1 http://adamfazel.com/pi.php
/adminer.php 1 -
/panel/tables.php 1 -
/bitcoin.dat 2 -
/phpmyadmin/ 1 -
/wordpress//wp-admin/install.php 2 -
/seter.php 1 http://adamfazel.com/seter.php
/bla.php 1 http://adamfazel.com/bla.php
/main/ 3 -
/web/wp-includes/wlwmanifest.xml 3 -
/f0w.php 1 http://adamfazel.com/f0w.php
//REV/people.php 1 http://adamfazel.com//REV/people.php
/wp-includes/js/jquery/jquery.js 1 -
/.well-known/security.txt 1 -
/wp1//wp-admin/install.php 2 -
/news/wp-includes/wlwmanifest.xml 3 -
/pas.php 1 http://adamfazel.com/pas.php
/vendor/phpunit/phpunit/build.xml 1 -
//REV/pi.php 1 http://adamfazel.com//REV/pi.php
/.vscode/sftp.json 1 -
/js/header-rollup-554.js 1 -
/.bitcoin/backup.dat 2 -
/portal//wp-admin/install.php 1 -
/replace.php 1 -
/shop/pub/errors/503.php 1 -
/admin/ 6 -
/adminer-4.3.1.php 1 -
/website/wp-includes/wlwmanifest.xml 3 -
/w0rm.html.php 1 http://adamfazel.com/w0rm.html.php
/v2//wp-admin/install.php 1 -
/ClientPage.php 1 http://adamfazel.com/ClientPage.php
/.well-known/assetlinks.json 3 -
/wp2//wp-admin/install.php 1 -
/.remote-sync.json 1 -
/shop/admin/ 1 -
/test//wp-admin/install.php 2 -
/2017/wp-includes/wlwmanifest.xml 1 -
/cms//wp-admin/install.php 2 -
/blog/ 4 -
/site/ 3 -
/site//wp-admin/install.php 1 -
/magento2/pub/errors/503.php 1 -
/.env 1 -
/connect.php 1 -
/magento2/admin/ 1 -
/dev//wp-admin/install.php 1 -
/wp/ 4 -
/cms/wp-includes/wlwmanifest.xml 3 -
/2018/wp-includes/wlwmanifest.xml 3 -
/administrator/help/en-GB/toc.json 1 -
/pub/errors/503.php 5 -
/adminer-4.1.0-mysql.php 1 -
/wp-acess.php 1 http://adamfazel.com/wp-acess.php
/bladeacss.php 1 http://adamfazel.com/bladeacss.php
/images/editor/separator.gif 1 -
/shop//wp-admin/install.php 1 -
/wallet.dat 2 -
/.bitcoin/bitcoin.dat 2 -
/2.php 1 http://adamfazel.com/2.php
/demo/ 3 -
/wp/wp-includes/wlwmanifest.xml 3 -
/mikoshell-about.php 1 http://adamfazel.com/mikoshell-about.php
/backup/ 3 -
/backup/bitcoin.dat 2 -
/media/wp-includes/wlwmanifest.xml 3 -
/demo//wp-admin/install.php 1 -
/.bitcoin/wallet.dat 2 -
/adminer-4.6.2-mysql.php 1 -
/pressprint 5 http://www.adamfazel.com
/portal/ 3 -
/plugins/system/debug/debug.xml 1 -
/cms/ 3 -
/new//wp-admin/install.php 2 -
/backup.dat 2 -
/index.php 1 -
/news//wp-admin/install.php 1 -
/ws.php 1 http://adamfazel.com/ws.php
/favicon.png 1 -
/wp//wp-admin/install.php 2 -
/main//wp-admin/install.php 1 -
/wp2/wp-includes/wlwmanifest.xml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 97
158.69.26.144 10 10 50163 20191225141836
5.9.94.207 10 10 46633 20191207054107
184.154.139.7 9 33 311452 20191225063516
184.154.139.5 8 32 304600 20191228063558
184.154.139.6 7 28 279277 20191229064010
178.62.74.6 7 7 36748 20191206081635
212.92.121.217 5 5 10816 20191203200538
58.30.141.60 4 4 10816 20191230150552
142.234.203.99 4 4 21682 20191204114651
173.234.100.49 4 4 21682 20191217030354
23.129.64.233 1 7 44685 20191209154837
138.68.232.237 1 1 2704 20191221195047
107.21.75.118 1 1 2704 20191210151502
69.171.251.7 0 1 717 
138.246.253.5 2 2 0 20191223220555
209.34.115.210 0 1 862423 
51.68.152.26 2 2 0 20191219035715
69.171.251.32 1 3 26498 20191220064555
69.171.251.24 0 3 17470 
45.55.244.134 2 12 101229 20191207031321
81.169.136.222 1 1 2704 20191217215736
34.222.191.115 1 1 2704 20191225103417
144.76.162.206 2 2 13705 20191226100358
185.255.130.34 1 1 2704 20191205071009
85.115.248.40 1 1 0 20191218073016
13.59.30.202 1 1 2704 20191223083138
34.222.50.1 2 2 5408 20191205224653
35.243.236.162 1 1 2704 20191205041330
66.102.6.9 1 7 536751 20191208221939
13.64.153.218 1 1 2704 20191222063630
197.156.92.153 1 1 2704 20191216144159
163.172.182.111 1 1 2704 20191226030429
212.92.112.11 1 1 2704 20191202052557
40.76.79.103 1 1 2704 20191201205222
184.154.47.2 2 2 5408 20191212072259
178.175.132.77 1 1 2704 20191205012149
142.93.67.186 2 12 101229 20191215142032
35.243.140.252 1 1 2704 20191221093957
94.252.99.68 1 15 2259477 20191203081712
114.143.144.162 2 2 5408 20191209055555
54.148.249.184 1 1 2704 20191215041512
35.237.62.110 1 1 2704 20191229164303
23.108.53.75 1 1 2704 20191202140306
54.189.156.70 1 1 0 20191203030813
138.197.103.239 1 7 44685 20191228084204
35.237.220.163 1 1 2704 20191209051558
148.251.151.235 1 1 2704 20191226135951
197.220.193.230 1 1 2704 20191229081115
216.226.91.177 0 1 1889311 
104.196.185.74 1 1 2704 20191213054814
101.127.53.66 0 1 1889311 
17.235.31.180 2 17 2265851 20191213154826
165.227.212.78 2 12 101229 20191211083643
3.227.170.71 1 1 2704 20191215141906
107.6.183.226 1 1 0 20191229233440
51.15.241.250 1 1 0 20191224143026
144.76.168.111 1 1 2704 20191226100353
98.223.13.51 0 1 1889311 
82.202.161.133 1 1 0 20191201085535
104.248.82.204 2 2 5408 20191219014846
159.69.158.5 1 1 2704 20191209150142
35.243.241.242 1 1 2704 20191217071315
188.166.116.151 1 1 2704 20191202123654
212.92.119.83 1 1 2704 20191226103901
35.227.34.214 1 1 2704 20191225161221
66.102.6.5 0 4 100420 
188.93.56.216 1 1 2704 20191218085231
159.65.47.229 2 12 101229 20191202202312
165.227.98.99 1 7 44685 20191219191236
51.77.246.204 1 7 44685 20191225155627
159.203.111.221 2 12 101229 20191224014525
79.101.233.83 0 1 1889311 
92.63.111.27 2 2 5408 20191227085031
184.154.139.9 3 12 116270 20191231064009
159.203.77.108 1 6 30941 20191230125146
198.143.155.138 1 1 2704 20191219213152
77.51.133.248 1 1 2704 20191205165932
206.189.120.61 2 2 2704 20191219014846
52.213.186.177 1 1 2704 20191220011517
93.100.153.184 1 1 2704 20191223180143
35.165.199.220 1 1 2704 20191219064716
34.224.4.216 1 1 2704 20191225145955
46.22.211.9 1 1 2704 20191218122508
5.196.93.216 2 2 2704 20191202095336
92.118.208.178 1 1 2704 20191225062348
66.102.6.7 0 4 1622306 
52.55.5.16 3 3 8112 20191229173551
184.154.139.8 4 16 175956 20191220064422
142.93.180.66 1 6 30941 20191225033613
195.154.182.89 1 1 2704 20191225043929
66.240.236.119 1 1 2704 20191208020255
14.141.145.254 1 7 44685 20191212045944
35.243.193.198 1 1 2704 20191201024411
18.224.140.240 1 1 2704 20191213022706
88.214.241.44 1 1 2704 20191228204006
163.172.164.113 1 1 0 20191223184022
34.251.65.221 0 6 45947692 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 6 9 47647 6
20191202 9 23 1014784 7
20191203 8 25 2310050 4
20191204 6 9 63921 3
20191205 8 11 52319 7
20191206 8 11 75871 2
20191207 13 26 196730 3
20191208 3 20 2295160 3
20191209 7 17 1987536 7
20191210 2 5 46460 2
20191211 3 16 138841 2
20191212 3 18 46032693 3
20191213 5 23 2320127 4
20191214 1 3 41315 1
20191215 5 18 140028 4
20191216 2 5 36317 2
20191217 7 10 66625 4
20191218 5 8 41725 5
20191219 9 18 91596 7
20191220 3 12 111074 3
20191221 3 9 5712630 3
20191222 2 5 36317 2
20191223 5 8 38799 5
20191224 4 17 150097 3
20191225 18 30 155757 9
20191226 7 10 57500 6
20191227 3 6 38799 2
20191228 4 13 89628 4
20191229 5 8 41503 5
20191230 3 11 66624 3
20191231 1 4 43756 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
30s-2mn 1
0s-30s 120
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 127 310960 119 107
/composer 14 82940 3 8
/pressPrint 5 36625 0 0
/directorCommercial 5 26365 0 2
/home 3 8112 0 0
/composerMusic 2 8186 0 1
/composerEnsembles 2 8194 0 0
/composerCues 2 8212 0 1
/directorFilm 2 8832 0 0
/directorVideo 2 15892 0 1
/blog/robots.txt 1 0 0 1
/pressPrint.html 1 7325 0 1
/pressMedia 2 11070 0 0
END_SIDER
