AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202309 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 41176               
POS_DAY 50608               
POS_DOMAIN 3364                
POS_LOGIN 3596                
POS_ROBOT 3751                
POS_WORMS 4313                
POS_EMAILSENDER 4444                
POS_EMAILRECEIVER 4587                
POS_SESSION 51344               
POS_SIDER 51524               
POS_FILETYPES 4722                
POS_OS 4954                
POS_BROWSER 5076                
POS_SCREENSIZE 5369                
POS_UNKNOWNREFERER 5443                
POS_UNKNOWNREFERERBROWSER 6089                
POS_ORIGIN 6398                
POS_SEREFERRALS 6538                
POS_PAGEREFS 6696                
POS_SEARCHWORDS 6897                
POS_KEYWORDS 7049                
POS_MISC 2214                
POS_ERRORS 7108                
POS_CLUSTER 3452                
POS_SIDER_404 7242                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001000926 6668 1224220 36545976314
FirstTime 20230901001323
LastTime 20230930230621
LastUpdate 20231001025249 6668 6528 139 0 0
TotalVisits 295                 
TotalUnique 257                 
MonthHostsKnown 0                   
MonthHostsUnknown 264                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 36 6099617 64 87 44592
1 6 6 2699 58 128 31938636
2 7 19 16226 101 147 1275880
3 22 92 72751225 255 275 130539341
4 4 27 13776638 78 114 67241960
5 20 26 3294 62 96 10128704
6 35 120 113704 568 757 522583
7 7 21 7720667 91 200 197680
8 20 50 47915073 126 175 155398
9 8 14 2699 145 171 151961
10 26 26 2699 104 126 51546
11 26 38 12011 632 652 352502
12 29 29 8097 61 73 26972
13 14 14 27517 50 90 15817969
14 10 16 0 61 80 48476
15 22 22 0 101 150 90223
16 7 8 37234 58 92 120822
17 12 49 5393713 507 520 296665
18 7 7 2699 47 66 98802
19 32 91 55521000 378 403 100503801
20 10 16 10796 88 102 410846
21 6 6 8169 80 101 10467839
22 7 7 2699 543 579 332450
23 6 6 2699 53 101 93543
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 358 746 209431175
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 431 334580 20230930063440 2
bot[+:,\.\;\/\\-] 125 10430239 20230930162045 50
googlebot 123 11151700 20230929142022 29
robot 86 82949602 20230930131109 22
yandex 75 441425 20230930220500 42
crawl 36 727472 20230926202330 3
unknown 19 0 20230924191954 19
python 17 31851080 20230928011519 0
no_user_agent 13 2699 20230930195631 0
custo 8 5398 20230929193310 0
mail\.ru 4 0 20230919012549 2
netcraft 5 10796 20230907090326 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 55 155872 0 0
png 66 47718477 0 0
mov 1 0 0 0
txt 6 3294 0 0
html 288 64776 0 0
js 170 258582 0 0
jpg 65 22402096 0 0
jpeg 13 953172 0 0
Unknown 63 73713 0 0
gif 19 137801193 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 7
winxp 2
winnt 136
linux 222
winvista 6
macosx 204
Unknown 44
win2008 125
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
firefox50.0 1
firefox99.0 1
firefox82.0 2
firefox40.0 1
chrome 493
libwww 1
firefox117.0 1
firefox102.0 1
firefox114.0 5
curl 3
firefox63.0 2
firefox45.0 1
firefox83.0 3
firefox103.0 2
mozilla 92
netscape5.0 4
msie9.0 109
Unknown 18
safari 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230925220302
curl/7.29.0 20230906091853
cpp-httplib/0.13.3 20230901150931
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230930000115
libwww-perl/6.72 20230922075607
curl/7.64.0 20230923031955
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230921164712
Go-http-client/1.1 20230930030147
Mozilla/5.0_(compatible;_Dataprovider.com) 20230910053025
httpx_-_Open-source_project_(github.com/t101804/httpr) 20230911144428
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230921164712
cpp-httplib/0.13.3 20230901150931
Go-http-client/1.1 20230930030147
httpx_-_Open-source_project_(github.com/t101804/httpr) 20230911144428
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 231 232
From1 2 2
From2 33 150
From3 4 4
From4 88 358
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 33 150
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 3 3
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 217
302 2101 450067
206 6 230675994
404 2235 1877922
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 740
/blog/wp-includes/wlwmanifest.xml 26 -
/xx.php 6 http://adamfazel.com//xx.php
/wp-content/upload.php 1 http://adamfazel.com//wp-content/upload.php
/media/filemanager/dialog.php 1 -
/mysqladmin/ 1 -
/wp-admin/install.php 5 http://adamfazel.com//wp-admin/install.php
/0.php 1 -
/o.php 1 -
/bala.php 3 http://adamfazel.com//bala.php
/public/javascript/jquery.upload/server/php/ 1 -
/media/com_acym/js/global.min.js 3 -
/blog/wp-content/themes/seotheme/db.php 1 -
/radio.php 4 http://adamfazel.com//radio.php
/public/javascript/filemanager/dialog.php 1 -
/sites/default/files/ 1 binance.com
/plugins/jquery.filer/php/readme.txt 1 -
/wp-admin/css/index.php 1 www.google.com
/4price.php 1 http://adamfazel.com//4price.php
/test/wp-includes/wlwmanifest.xml 27 -
/metronic/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/cjfuns.php 2 www.google.com
/asset/js_ckeditor/kcfinder/upload.php 1 -
/st.php 1 http://adamfazel.com//st.php
/xmlrqc.php 1 http://adamfazel.com//xmlrqc.php
/wp-content/themes/ccx/index.php 2 -
/aldnzinm.php 1 www.google.com
/doc.php 5 http://adamfazel.com//doc.php
/class.api.php 1 http://adamfazel.com//class.api.php
/test/ 2 -
/backup.rar 1 -
/shop/wp-includes/wlwmanifest.xml 27 -
/assets/filemanager/dialog.php 1 -
/wp-content/plugins/pica-photo-gallery/css/style.css 1 -
/wp-admin/includes/users.php 3 http://adamfazel.com//wp-admin/includes/users.php
/style.php 30 http://adamfazel.com//style.php
/init.php 3 http://adamfazel.com//init.php
/google.php 4 http://adamfazel.com//google.php
/main 8 http://adamfazel.com/main
/payload.php 3 http://adamfazel.com//payload.php
/assets/plugins/jquery.filer/php/readme.txt 1 -
/admin/plugin/kcfinder/upload.php 1 -
/blog/wp-json/wp/v2/users 1 -
/haxor.php 2 http://adamfazel.com//haxor.php
/gecko.php 3 http://adamfazel.com//gecko.php
/wp-content/plugins/ioptimization/IOptimize.php 3 http://adamfazel.com//wp-content/plugins/ioptimization/IOptimize.php
/zlgqpbks.php 1 www.google.com
/wp-includes/install.php 3 http://adamfazel.com//wp-includes/install.php
/wp-content/plugins/videowhisper-video-presentation/vp/vw_upload.php 1 -
/.aws/credentials 3 -
/wp-2021.php 1 http://adamfazel.com//wp-2021.php
/assets/plugins/jquery-file-upload/server/php/ 1 -
/sql.php 1 -
/utchiha.php 4 http://adamfazel.com//utchiha.php
/wp-easy.php 1 http://adamfazel.com//wp-easy.php
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 16 -
/ALFA_DATA/alfacgiapi/perl.alfa 15 www.google.com
/old/wp-content/plugins/linkpreview/db.php 1 -
/assets/tinymce/plugins/filemanager/dialog.php 1 -
/consystem.php 1 https://adamfazel.com/consystem.php
/wp-admin/1975.php 3 http://adamfazel.com//wp-admin/1975.php
/0x55.php 3 http://adamfazel.com//0x55.php
/.well-known/acme-challenge/cloud.php 2 www.google.com
/alfa-rex.php 3 www.google.com
/w.php 1 -
/wp-admin/x.php 1 www.google.com
/old/wp-admin/install.php 2 -
/backup.sql 1 -
/admin/filemanager/dialog.php 1 -
/10.php 1 -
/old-index.php 2 http://adamfazel.com//old-index.php
/wp-admin/wso.php 3 http://adamfazel.com//wp-admin/wso.php
/utchiha505.php 3 http://adamfazel.com//utchiha505.php
/wp-content/plugins/core-stab/casper.php 3 http://adamfazel.com//wp-content/plugins/core-stab/casper.php
/wp-content/plugins/videowhisper-video-conference-integration/vc/flash_detect_min.js 2 -
/plugin-install.php 3 http://adamfazel.com//plugin-install.php
/assets/themes/metronic/global/jquery-file-upload/server/php/ 1 -
/wp-admin/user/cloud.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/atomlib.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 26 -
/wp/wp-content/plugins/linkpreview/db.php 1 -
/old/wp-content/plugins/seoplugins/mar.php 1 -
/anon.php 3 http://adamfazel.com//anon.php
/wp-includes/blocks/table/int/tmpl/index.php 4 http://adamfazel.com//wp-includes/blocks/table/int/tmpl/index.php
/assets/color_admin/plugins/jquery-file-upload/server/php/ 1 -
/resources/global/plugins/jquery-file-upload/server/php/ 1 -
/images/prettyPhoto/dark_rounded/sprite.png 4 https://www.adamfazel.com/css/prettyPhoto.css
/wp-content/wp-conf.php 3 http://adamfazel.com//wp-content/wp-conf.php
/core3.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/s.php 1 -
/WSO.php 1 -
/cgi-bin/install.php 2 http://adamfazel.com//cgi-bin/install.php
/wp-admin/css/fw.php 1 -
/backup 8 http://adamfazel.com/backup
/h.php 1 -
/media-admin.php 4 http://adamfazel.com//media-admin.php
/wp-content/alfa.php 3 http://adamfazel.com//wp-content/alfa.php
/admin/js/kcfinder/upload.php 1 -
/tmpshell.php 3 http://adamfazel.com//tmpshell.php
/alfacgiapi/perl.alfa 15 www.google.com
/wso112233.php 4 http://adamfazel.com//wso112233.php
/language/en-GB/en-GB.com_acym.ini 3 -
/new/ 2 -
/db/ 1 -
/ayxwsart.php 1 www.google.com
/media/system/js/core.js 3 http://adamfazel.com/media/system/js/core.js
/wp-content/plugins/seoo/wsoyanz.php 1 www.google.com
/coaster/jquery/gallery-upload/server/php/ 1 -
/uph.php 3 http://adamfazel.com//uph.php
/Gecko.php 3 http://adamfazel.com//Gecko.php
/wp-admin/ 2 -
/marijuana.php 5 http://adamfazel.com//marijuana.php
/shell.php 8 http://adamfazel.com//shell.php
/wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 3 http://adamfazel.com//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 3 http://adamfazel.com//wp-content/plugins/instabuilder2/cache/plugins/moon.php
/wp-content/themes/seotheme/db.php 8 www.google.com
/media/com_acym/css/libraries/foundation_email.min.css 3 -
/wp-content/plugins/elementor/includes/settings/index.php 3 http://adamfazel.com//wp-content/plugins/elementor/includes/settings/index.php
/403.php 5 http://adamfazel.com//403.php
/wp-content/patior/ 3 http://adamfazel.com//wp-content/patior/
/11index.php 1 -
/shellx.php 3 http://adamfazel.com//shellx.php
/backup.zip 1 -
/assets/lib/jquery-file-upload/server/php/ 1 -
/images/cloud.php 1 -
/tesla.php 3 http://adamfazel.com//tesla.php
/an.php 3 http://adamfazel.com//an.php
/wp-includes/assets/pi.php 1 http://adamfazel.com//wp-includes/assets/pi.php
/wp-content/plugins/ 2 http://adamfazel.com//wp-content/plugins/
/wp-admin/network/xmrlpc.php 3 -
/wp-includes/rest-api/about.php 2 http://adamfazel.com//wp-includes/rest-api/about.php
/wp-includes/random_compat/random_bytes_cyclone.php 3 http://adamfazel.com//wp-includes/random_compat/random_bytes_cyclone.php
/lyda.php 3 http://adamfazel.com//lyda.php
/wp2.php 1 -
/.vscode/sftp.json 2 -
/blog.php 1 -
/wikindex.php 2 http://adamfazel.com//wikindex.php
/e.php 1 -
/plugins.js 3 -
/xleet.php 5 http://adamfazel.com//xleet.php
/wp-content/wp_filemanager.php 3 http://adamfazel.com//wp-content/wp_filemanager.php
/wp-uploads.php 1 -
/wp-admin/js/about.php 3 http://adamfazel.com//wp-admin/js/about.php
/assets/vendor/jquery.filer/php/readme.txt 1 -
/tnt.php 3 http://adamfazel.com//tnt.php
/wp/wp-content/plugins/seoplugins/db.php 1 -
/uploads/up.php 5 http://adamfazel.com//uploads/up.php
/m.php 4 http://adamfazel.com//m.php
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 3 http://adamfazel.com//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/vyiahwoj.php 1 www.google.com
/old/wp-content/plugins/seoplugins/db.php 1 -
/__1975.php 3 http://adamfazel.com//__1975.php
/theme-install.php 3 http://adamfazel.com//theme-install.php
/wp-admin/css/colors/cloud.php 1 -
/wp_wrong_datlib.php 5 http://adamfazel.com//wp_wrong_datlib.php
/wp-config.php~ 2 -
/z.php 4 http://adamfazel.com//z.php
/test/wp-admin/install.php 2 -
/wp/ 2 -
/cms/wp-includes/wlwmanifest.xml 27 -
/2022/wp-includes/wlwmanifest.xml 1 adamfazel.com
/wp-admin/user/xmrlpc.php 3 -
/themes.php 3 http://adamfazel.com//themes.php
/2018/wp-includes/wlwmanifest.xml 7 -
/wp-includes/wp-class.php 4 http://adamfazel.com//wp-includes/wp-class.php
/me.php 3 http://adamfazel.com//me.php
/alfanew.php7 3 http://adamfazel.com//alfanew.php7
/wp-admin/dropdown.php 5 http://adamfazel.com//wp-admin/dropdown.php
/w3llstore.php 1 -
/shells.php 3 http://adamfazel.com//shells.php
/hehe.php 4 http://adamfazel.com//hehe.php
/wp-includes/wp_filemanager.php 3 http://adamfazel.com//wp-includes/wp_filemanager.php
/mini.php 5 http://adamfazel.com//mini.php
/.well-known/acme-challenge/install.php 3 http://adamfazel.com//.well-known/acme-challenge/install.php
/up-kon.php 1 http://adamfazel.com//up-kon.php
/wp-commentin.php 1 -
/wp-includes/wp-info.php 1 www.google.com
/tron.php 3 http://adamfazel.com//tron.php
/hello.php 1 -
/2020/wp-includes/wlwmanifest.xml 21 -
/media/wp-includes/wlwmanifest.xml 7 -
/wp-god.php 1 http://adamfazel.com//wp-god.php
/sitemap_index.xml 4 -
/wp 9 http://adamfazel.com/wp
/wp-includes/customize/class-wp-customize-nav-menu.php 1 http://adamfazel.com//wp-includes/customize/class-wp-customize-nav-menu.php
/Alfa.php 1 -
/blog/wp-content/plugins/linkpreview/db.php 1 -
/01.php 2 http://adamfazel.com//01.php
/b.php 1 -
/exit.php 3 http://adamfazel.com//exit.php
/text.php 3 http://adamfazel.com//text.php
/images/vuln.php 4 http://adamfazel.com//images/vuln.php
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/wso1.php 2 -
/phpformbuilder/plugins/filemanager/dialog.php 1 -
/cgi-bin/cgi-bin/about.php 2 http://adamfazel.com//cgi-bin/cgi-bin/about.php
/wp-content/plugins/seoplugins/db.php 2 www.google.com
/wp-content/plugins/dzs-zoomsounds/1877.php 3 http://adamfazel.com/wp-content/plugins/dzs-zoomsounds/1877.php
/wp-content/uploads/typehub/custom/.RxR.php 3 http://adamfazel.com//wp-content/uploads/typehub/custom/.RxR.php
/wp-includes/js/tinymce/skins/lightgray/img/index.php 2 -
/wp-content/plugins/w0rdpr3ssnew/about.php 3 http://adamfazel.com//wp-content/plugins/w0rdpr3ssnew/about.php
/wp-includes/home.php 3 http://adamfazel.com//wp-includes/home.php
/owa/auth/logon.aspx 2 -
/1877.php 3 http://adamfazel.com//1877.php
/admin/controller/extension/wpm.php 1 http://adamfazel.com//admin/controller/extension/wpm.php
/mar.php 4 http://adamfazel.com//mar.php
/kill.php 3 http://adamfazel.com//kill.php
/assets/jquery-file-upload/server/php/ 1 -
/n.php 1 -
/xzourt.php 3 http://adamfazel.com//xzourt.php
/assets/backend/plugins/jquery-file-upload/server/php/ 1 -
/leet.php 3 http://adamfazel.com//leet.php
/styles.php 1 https://adamfazel.com/styles.php
/wp-content/shell20211028.php 3 http://adamfazel.com//wp-content/shell20211028.php
/wp-admin/images/cloud.php 1 -
/log.php 3 http://adamfazel.com//log.php
/jquery.filer/php/readme.txt 1 -
/wp_logx.php 1 http://adamfazel.com//wp_logx.php
/ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js 3 -
/alf.php 4 http://adamfazel.com//alf.php
/wp-includes/shell20211028.php 4 http://adamfazel.com//wp-includes/shell20211028.php
/wp/wp-content/themes/seotheme/db.php 1 -
/b1a3k.php 3 http://adamfazel.com/b1a3k.php
/misc/ajax.js 10 -
/vdqxkuwu.php 1 www.google.com
/css/install.php 3 http://adamfazel.com//css/install.php
/default.php 3 http://adamfazel.com//default.php
/wp-content/plugins/index.php 4 http://adamfazel.com//wp-content/plugins/index.php
/wp-includes/1index.php 1 http://adamfazel.com//wp-includes/1index.php
/backup.tar 1 -
/.aws/credentials.ini 1 -
/upload.php 5 http://adamfazel.com//upload.php
/wp-content/plugins/real/v.php 3 http://adamfazel.com//wp-content/plugins/real/v.php
/q.php 1 -
/new/wp-admin/install.php 2 -
/access.php 3 http://adamfazel.com//access.php
/wp-content/x.php 1 -
/wp-admin/css/colors/blue/uploader.php 3 http://adamfazel.com//wp-admin/css/colors/blue/uploader.php
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 -
/wp-admin/admin-ajax.php 3 -
/wp-admin/home.php 3 http://adamfazel.com//wp-admin/home.php
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/index.css 1 -
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 -
/wp-admin/wp-22.php 3 http://adamfazel.com//wp-admin/wp-22.php
/autoload_classmap.php 2 http://adamfazel.com//autoload_classmap.php
/wp/wp-content/themes/pridmag/db.php 1 -
/sym.php 3 http://adamfazel.com//sym.php
/small.php 5 http://adamfazel.com//small.php
/wp-admin/css/colors/coffee/index.php 5 http://adamfazel.com//wp-admin/css/colors/coffee/index.php
/wp-head.php 2 -
/admin/ckeditor/plugins/kcfinder/upload.php 1 -
/img/cloud.php 1 -
/fm.php 3 http://adamfazel.com//fm.php
/C.php 1 http://adamfazel.com//C.php
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css 1 -
/a.php 1 -
/demo.php 3 http://adamfazel.com//demo.php
/sito/wp-includes/wlwmanifest.xml 15 -
/cgi-bin/cloud.php 1 -
/root.php 4 http://adamfazel.com//root.php
/wp-content/themes/gaukingo/db.php 3 http://adamfazel.com//wp-content/themes/gaukingo/db.php
/wp-includes/991176.php 1 -
/wp-content/plugins/wp-file-upload/ROOBOTS.php 3 http://adamfazel.com//wp-content/plugins/wp-file-upload/ROOBOTS.php
/shx.php 2 -
/repeater.php 7 http://adamfazel.com//repeater.php
/k.php 1 -
/wp-content/plugins/background-image-cropper/ups.php 1 -
/sitemap.xml 9 -
/cong.php 1 -
/wp-admin/images/xmrlpc.php 3 -
/wso.php 6 http://adamfazel.com//wso.php
/wp-content/gecko-new.php 1 -
/coloradmin/assets/plugins/jquery-file-upload/server/php/ 1 -
/public/403.php 1 -
/ee.php 5 http://adamfazel.com//ee.php
/jindex.php 1 -
/srx.php 4 http://adamfazel.com//srx.php
/admin/controller/extension/extension/ 1 binance.com
/fan.php 3 http://adamfazel.com//fan.php
/3.php 1 -
/1index.php 4 https://adamfazel.com/1index.php
/rxr.php 6 http://adamfazel.com//rxr.php
/.DS_Store 2 -
/hccjyxwo.php 1 www.google.com
/pi.php 1 http://adamfazel.com//pi.php
/lol.php 1 https://adamfazel.com/lol.php
/web/wp-includes/wlwmanifest.xml 26 -
/mysql/ 1 -
/blog/wp-content/plugins/seoplugins/mar.php 1 -
/new-index.php 1 http://adamfazel.com//new-index.php
/IndoXploit.php 3 http://adamfazel.com//IndoXploit.php
/.well-known/security.txt 1 http://www.adamfazel.com/.well-known/security.txt
/content.php 1 -
/wp-content/plugins/zingiri-web-shop/fws/addons/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajaxfilemanager.php 1 -
/mad.php 4 http://adamfazel.com//mad.php
/wp-content/plugins/easybusy/wp-blog.php 1 http://adamfazel.com//wp-content/plugins/easybusy/wp-blog.php
/mbupgnoq.php 1 www.google.com
/wp-content/themes/twenty/twenty.php 2 http://adamfazel.com//wp-content/themes/twenty/twenty.php
/wp-cc.php 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 4 https://www.adamfazel.com/css/prettyPhoto.css
/news/wp-includes/wlwmanifest.xml 15 -
/hanna1337.php 3 http://adamfazel.com//hanna1337.php
/ruisvxzh.php 1 www.google.com
/wp-class.php 1 -
/wp-content/plugins/install.php 3 http://adamfazel.com//wp-content/plugins/install.php
/users.php 3 http://adamfazel.com//users.php
/sites/all/libraries/elfinder/connectors/php/connector.php 3 http://adamfazel.com//sites/all/libraries/elfinder/connectors/php/connector.php
/.aws/config 1 -
/wp-content/wp.php 1 -
/t.php 1 https://adamfazel.com/t.php
/wp-config-sample.php 1 -
/wp-admin/shell20211028.php 3 http://adamfazel.com//wp-admin/shell20211028.php
/indexs.php 3 http://adamfazel.com//indexs.php
/cms/wp-admin/install.php 2 -
/core5.php 1 -
/vuln.php 1 -
/font-editor.php 3 http://adamfazel.com//font-editor.php
/config/config.php 1 -
/wp-admin/css/colors/xmrlpc.php 3 -
/wp-content/plugins/seoplugins/index.php 1 -
/libraries/phpmailer/updates.php 1 -
/wp-2022.php 1 http://adamfazel.com//wp-2022.php
/wp-admin/js/widgets/xmrlpc.php 3 -
/database/ 1 -
/wso2.php 1 -
/.env 19 -
/wp-blog.php 5 http://adamfazel.com//wp-blog.php
/v3n0m.php 3 http://adamfazel.com//v3n0m.php
/wp-content/plugins/anttt/simple.php 3 http://adamfazel.com//wp-content/plugins/anttt/simple.php
/wp-admin/priv8.php 1 http://adamfazel.com//wp-admin/priv8.php
/fx.php 4 http://adamfazel.com//fx.php
/images/about.php 1 -
/503.php 3 http://adamfazel.com//503.php
/tinymce/filemanager/dialog.php 1 -
/.well-known/acme-challenge/license.php 1 www.google.com
/xxx.php 1 -
/templates/beez3/error.php 3 http://adamfazel.com//templates/beez3/error.php
/wp/wp-includes/wlwmanifest.xml 26 -
/.well-known/pki-validation/xmrlpc.php 4 www.google.com
/2.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 3 http://adamfazel.com//wp-includes/js/tinymce/plugins/compat3x/css/index.php
/cloud.php 1 -
/_ignition/execute-solution 1 -
/demo 1 -
/wp-admin/css/colors/blue/cloud.php 1 -
/public/scripts/filemanager/dialog.php 1 -
/tmp/vuln.php 3 http://adamfazel.com//tmp/vuln.php
/alfa.php 5 http://adamfazel.com//alfa.php
/uploader.php 1 -
/wp-admin/wso112233.php 3 http://adamfazel.com//wp-admin/wso112233.php
/index.php 3 http://adamfazel.com//index.php
/wp-admin/fx.php 4 http://adamfazel.com//wp-admin/fx.php
/wordpress/wp-content/themes/seotheme/mar.php 1 -
/wp-admin/includes/xmrlpc.php 3 -
/wp-json 1 http://adamfazel.com/wp-json
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 3 http://adamfazel.com//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
/plugins.php 3 http://adamfazel.com//plugins.php
/update-core.php 3 http://adamfazel.com//update-core.php
/wordpress/ 2 -
/priv8.php 5 http://adamfazel.com//priv8.php
/js/tinymce4/plugins/filemanager/dialog.php 1 -
/wp-admin/users.php 3 http://adamfazel.com//wp-admin/users.php
/admin.php 4 http://adamfazel.com//admin.php
/img/xmrlpc.php 3 -
/wp-content/plugins/linkpreview/db.php 5 http://adamfazel.com//wp-content/plugins/linkpreview/db.php
/media/mediamgr/other/jq_fileupload/server/php/ 1 -
/asset/kcfinder/upload.php 1 -
/site/wp-includes/wlwmanifest.xml 27 -
/tools.php 3 http://adamfazel.com//tools.php
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/tag-clould/load.php 1 -
/wp-content/themes/seotheme/mar.php 3 www.google.com
/406.php 3 http://adamfazel.com//406.php
/old/wp-content/themes/seotheme/db.php 1 -
/wp-content/plugins/masterx/wpx.php 1 http://adamfazel.com//wp-content/plugins//masterx/wpx.php
/R00T.php 3 http://adamfazel.com//R00T.php
/assets/admin/bower_components/jquery.filer/php/readme.txt 1 -
/olux.php 3 http://adamfazel.com//olux.php
/wp-content/plugins/videowhisper-video-conference-integration/vc/vw_upload.php 1 -
/cgi-bin/xmrlpc.php 3 -
/alfashell.php 1 -
/wp_filemanager.php 3 http://adamfazel.com//wp_filemanager.php
/sql/ 1 -
/bc 8 http://adamfazel.com/bc
/nf_tracking.php 1 -
/wp-includes/class-json-ajax-session.php 3 http://adamfazel.com//wp-includes/class-json-ajax-session.php
/tinymce/plugins/filemanager/dialog.php 1 -
/wp/wp-admin/install.php 2 -
/th1s_1s_a_4o4.html 30 -
/p.php 1 -
/alwso.php 1 -
/wp-admin/includes/cloud.php 1 -
/wp-content/plugins/ccx/index.php 4 http://adamfazel.com//wp-content/plugins/ccx/index.php
/assets/plugins/filemanager/dialog.php 1 -
/blog/wp-content/themes/seotheme/mar.php 1 -
/XxX.php 1 http://adamfazel.com//XxX.php
/d7.php 3 http://adamfazel.com//d7.php
/adminpanel/kcfinder/upload.php 1 -
/old 8 http://adamfazel.com/old
/moto.php 3 http://adamfazel.com//moto.php
/snd.php 3 http://adamfazel.com//snd.php
/myadmin/ 1 -
/emergency.php 3 http://adamfazel.com//emergency.php
/wordpress/wp-content/plugins/seoplugins/mar.php 1 -
/wp-content/updates.php 1 -
/www.php 3 http://adamfazel.com//www.php
/wp-config.php.bak 2 -
/wp-content/plugins/revslider/includes/external/page/index.php 4 http://adamfazel.com//wp-content/plugins/revslider/includes/external/page/index.php
/wp-content/home.php 3 http://adamfazel.com//wp-content/home.php
/alfaindex.php 3 http://adamfazel.com//alfaindex.php
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 -
/wp-login.php 1 http://adamfazel.com/wp-login.php
/y.php 1 -
/wp-json/wp/v2/users 3 -
/wp-admin/xleet.php 1 http://adamfazel.com//wp-admin/xleet.php
/alfa-rex.php7 2 -
/.well-known/ 1 binance.com
/upl.php 3 http://adamfazel.com//upl.php
/wp-content/plugins/fix/up.php 1 -
/user-new.php 3 http://adamfazel.com//user-new.php
/private.php 3 http://adamfazel.com//private.php
/index.html 21 -
/uzadkeuz.php 1 www.google.com
/wp-log.php 1 https://adamfazel.com/wp-log.php
/class/phpformbuilder/plugins/filemanager/dialog.php 1 -
/Deadcode1975.php 3 http://adamfazel.com//Deadcode1975.php
/wp-content/plugins/wordpresss3cll/up.php 3 http://adamfazel.com//wp-content/plugins/wordpresss3cll/up.php
/license.php 4 http://adamfazel.com//license.php
/sitemaps.xml 2 -
/new 9 http://adamfazel.com/new
/lock0360.php 3 http://adamfazel.com//lock0360.php
/ads.txt 6 http://adamfazel.com/ads.txt
/libraries/vendor/updates.php 1 -
/h4xor.php 3 http://adamfazel.com//h4xor.php
/wp-content/themes/wp-pridmag/init.php 1 http://adamfazel.com//wp-content/themes/wp-pridmag/init.php
/wordpress/wp-content/plugins/linkpreview/db.php 1 -
/FoxWSO.php 1 -
/css.php 3 http://adamfazel.com//css.php
/bk 8 http://adamfazel.com/bk
/up.php 5 http://adamfazel.com//up.php
/columns.php 3 http://adamfazel.com//columns.php
/my1.php 1 http://adamfazel.com//my1.php
/customize.php 3 http://adamfazel.com//customize.php
/blog/wp-admin/install.php 2 -
/wp-admin/network/db.php 3 http://adamfazel.com//wp-admin/network/db.php
/9.php 1 -
/site/wp-admin/install.php 2 -
/ton.php 3 http://adamfazel.com//ton.php
/eyfboqks.php 1 www.google.com
/fox.php 4 http://adamfazel.com//fox.php
/wp-info.php 6 http://adamfazel.com//wp-info.php
/xmlrpc2.php 3 http://adamfazel.com//xmlrpc2.php
/wp-content/uploads/ 2 http://adamfazel.com//wp-content/uploads/
/security.txt 1 http://www.adamfazel.com/security.txt
/u.php 1 -
/ini.php 4 http://adamfazel.com//ini.php
/end.php 3 http://adamfazel.com//end.php
/wp-2019.php 1 http://adamfazel.com//wp-2019.php
/edit-comments.php 3 http://adamfazel.com//edit-comments.php
/minishell.php 3 http://adamfazel.com//minishell.php
/xlettt.php 3 http://adamfazel.com//xlettt.php
/100.php 1 -
/1337.php 5 http://adamfazel.com//1337.php
/wp-admin.php 1 -
/admin/ckeditor/kcfinder/upload.php 1 -
/wp-content/plugins/seoplugins/mar.php 3 www.google.com
/.env.example 1 -
/wp-content/plugins/Cache/Cache.php 4 http://adamfazel.com//wp-content/plugins/Cache/Cache.php
/gaza.php 3 http://adamfazel.com//gaza.php
/feed/ 11 -
/ALFA_DATA/alfacgiapi/ups.php 1 http://adamfazel.com//ALFA_DATA/alfacgiapi/ups.php
/backup/wp-admin/install.php 2 -
/wp-admin/rss.php 1 http://adamfazel.com//wp-admin/rss.php
/xox.php 3 http://adamfazel.com//xox.php
/.git/config 7 -
/wsu.php 3 http://adamfazel.com//wsu.php
/wordpress 9 http://adamfazel.com/wordpress
/lib/jquery-file-upload/server/php/ 1 -
/wpx.php 4 http://adamfazel.com//wpx.php
/database.php 1 -
/wp-2020.php 1 http://adamfazel.com//wp-2020.php
/wp-content/plugins/raizo/raizoworm.php 1 -
/g.php 1 -
/wp/wp-json/wp/v2/users 1 -
/symlink.php 3 http://adamfazel.com//symlink.php
/about.php 5 http://adamfazel.com//about.php
/wp-content/plugins/core-plugin/include.php 17 -
/wp-includes/atom.php 3 http://adamfazel.com//wp-includes/atom.php
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/index.php 1 -
/libs/modernizr-2.0.6.min.js 3 -
/ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 3 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/ninja.php 1 -
/app/webroot/global/plugins/jquery-file-upload/server/php/ 1 -
/backup.tar.gz 1 -
/templates/beez5/index.php 1 -
/1h6j5.php 1 http://adamfazel.com//1h6j5.php
/wp-22.php 5 http://adamfazel.com//wp-22.php
/wordpress/wp-content/themes/seotheme/db.php 1 -
/baindex.php 1 http://adamfazel.com//baindex.php
/xleet-shell.php 1 -
/fade.js 3 -
/lewpsvrccb/ 1 -
/1975.php 3 http://adamfazel.com//1975.php
/uploads/xleet.php 1 http://adamfazel.com//uploads/xleet.php
/x.php 5 http://adamfazel.com//x.php
/jeoonuut.php 1 www.google.com
/css/cloud.php 1 -
/02.php 1 http://adamfazel.com//02.php
/404.php 5 http://adamfazel.com//404.php
/dygkhdff.php 1 www.google.com
/cgi-bin/cgi-bin/about.php7 2 http://adamfazel.com//cgi-bin/cgi-bin/about.php7
/wp-includes/css/buttons.css 6 http://adamfazel.com/wp-includes/css/buttons.css
/js/jquery-file-upload/server/php/ 1 -
/wp-admin/css/ 1 binance.com
/byp.php 3 http://adamfazel.com//byp.php
/blog/wp-content/themes/pridmag/db.php 1 -
/moon.php 3 http://adamfazel.com//moon.php
/eoudpcqd.php 1 www.google.com
/script.js 3 -
/wp-content/plugins/wp-mailinglist/css/colorbox.css 1 -
/blog/ 2 -
/wp-pano.php 2 -
/wp-content/plugins/xsid/marijuana.php 3 http://adamfazel.com//wp-content/plugins/xsid/marijuana.php
/updates.php 1 -
/onqqmlya.php 1 www.google.com
/wordpress-seo/vendor/xrstf/composer-php52/lib/xrstf/Composer52/wp-admin.php 1 -
/wp-admin/js/widgets/about.php7 1 -
/wp-admin/maint/moon.php 2 http://adamfazel.com//wp-admin/maint/moon.php
/wp-content/themes/welfare-charity/www.php 3 http://adamfazel.com//wp-content/themes/welfare-charity/www.php
/wp-admin/alfa.php 3 http://adamfazel.com//wp-admin/alfa.php
/scripts/filemanager/dialog.php 1 -
/wp-admin/cloud.php 1 -
/wp-plugins.php 3 http://adamfazel.com//wp-plugins.php
/assets/admin/tinymce/plugins/filemanager/dialog.php 1 -
/ccx/index.php 2 www.google.com
/3index.php 2 http://adamfazel.com//3index.php
/backup/ 2 -
/dropdown.php 4 http://adamfazel.com//dropdown.php
/good.php 1 http://adamfazel.com//good.php
/by.php 3 http://adamfazel.com//by.php
/ch.php 3 http://adamfazel.com//ch.php
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 16 -
/.well-known/acme-challenge/xmrlpc.php 4 www.google.com
/goods.php 1 -
/phpMyAdmin/ 1 -
/wp-x.php 1 http://adamfazel.com//wp-x.php
/bypass.php 1 -
/images/prettyPhoto/light_rounded/btnNext.png 4 https://www.adamfazel.com/css/prettyPhoto.css
/wp-content/about.php 1 -
/sftp-config.json 1 -
/wp/wp-content/themes/seotheme/mar.php 1 -
/d.php 2 https://adamfazel.com/d.php
/2021/wp-includes/wlwmanifest.xml 13 -
/screenshot_1.php 1 http://adamfazel.com//screenshot_1.php
/xl2023.php 3 http://adamfazel.com//xl2023.php
/13.php 1 -
/wp-content/plugins/fighter/fk.php 1 http://adamfazel.com//wp-content/plugins/fighter/fk.php
/inbox.php 3 http://adamfazel.com//inbox.php
/xmrlpc.php 3 -
/ok.php 1 -
/2019/wp-includes/wlwmanifest.xml 27 -
/wp-admin/css/colors/blue/CasperExV1.php 3 http://adamfazel.com//wp-admin/css/colors/blue/CasperExV1.php
/.well-known/admin.php 1 www.google.com
/wp-admin/fw.php 4 http://adamfazel.com//wp-admin/fw.php
/wp-admin/css/colors/blue/about.php 1 www.google.com
/blog 1 -
/images/prettyPhoto/dark_rounded/loader.gif 4 https://www.adamfazel.com/css/prettyPhoto.css
/wp-includes/fw.php 3 http://adamfazel.com//wp-includes/fw.php
/wsoyanzorng.php 3 http://adamfazel.com//wsoyanzorng.php
/index2.php 3 http://adamfazel.com//index2.php
/wp-admin/xmrlpc.php 3 -
/wp-file.php 4 http://adamfazel.com//wp-file.php
/wp-content/themes/applica/400.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 3 -
/term.php 3 http://adamfazel.com//term.php
/wp-includes/Text/about.php 2 http://adamfazel.com//wp-includes/Text/about.php
/date.php 1 -
/assets/vendor_admin/plugins/jquery-file-upload/server/php/ 1 -
/pma/ 1 -
/ga.js 3 -
/application/themes/admin/assets/js/kcfinder/upload.php 1 -
/wp-xmlrpc.php 1 https://adamfazel.com/wp-xmlrpc.php
/simple.php 5 -
/var.php 1 https://adamfazel.com/var.php
/web/wp-admin/install.php 2 -
/lock360.php 4 http://adamfazel.com//lock360.php
/wp-content/cong.php 3 http://adamfazel.com//wp-content/cong.php
/.aws/credentials.xml 1 -
/evil.php 3 http://adamfazel.com//evil.php
/formcraft/file-upload/server/php/ 1 -
/wp-admin/css/colors/ocean/wp-crons.php 1 -
/0z.php 5 http://adamfazel.com//0z.php
/beence.php 1 -
/wordpress/wp-admin/install.php 2 -
/wp-content/plugins/Cache/dropdown.php 5 http://adamfazel.com//wp-content/plugins/Cache/dropdown.php
/old/wp-json/wp/v2/users 1 -
/wp-admin/css/colors/coffee/about.php 1 www.google.com
/%c2%ae.php 1 -
/l.php 1 -
/assets/libs/jquery-file-upload/server/php/ 1 -
/123.php 1 -
/wp-admin/radio.php 1 -
/lock.php 3 http://adamfazel.com//lock.php
/cp.php 3 http://adamfazel.com//cp.php
/wp-admin/js/about.php7 2 http://adamfazel.com//wp-admin/js/about.php7
/new.php 1 -
/5.php 1 -
/wp-admin/images/install.php 3 http://adamfazel.com//wp-admin/images/install.php
/shell20211028.php 3 http://adamfazel.com//shell20211028.php
/wp-admin/wp_filemanager.php 3 http://adamfazel.com//wp-admin/wp_filemanager.php
/wp-admin/network/cloud.php 1 -
/wxo.php 1 http://adamfazel.com//wxo.php
/wp-includes/wlwmanifest.xml 24 -
/moduless.php 1 -
/sh.php 4 http://adamfazel.com//sh.php
/payout.php 1 http://adamfazel.com//payout.php
/resources/js/tinymce/plugins/filemanager/dialog.php 1 -
/filemanager/dialog.php 1 -
/wp-content/themes/finley/min.php 3 http://adamfazel.com//wp-content/themes/finley/min.php
/mari.php 1 -
/wp-admin/maint/about.php 1 -
/wp-content/themes/classic/inc/casper.php 3 http://adamfazel.com//wp-content/themes/classic/inc/casper.php
/wp-includes/about.php 1 -
/wp-security.php 1 https://adamfazel.com/wp-security.php
/1.php 5 http://adamfazel.com//1.php
/DKIZ.php 4 http://adamfazel.com//DKIZ.php
/wp-content/dropdown.php 2 http://adamfazel.com//wp-content/dropdown.php
/images/xmrlpc.php 3 -
/ups.php 5 http://adamfazel.com//ups.php
/xlt.php 1 http://adamfazel.com//xlt.php
/wp-admin/raizoworm.php 1 -
/install.php 3 http://adamfazel.com//install.php
/ruby/config/config.yml 1 -
/mininew.php 1 http://adamfazel.com//mininew.php
/xxl.php 3 http://adamfazel.com//xxl.php
/view-source: 10 -
/utchiha_uploader.php 3 http://adamfazel.com//utchiha_uploader.php
/wp/wp-config.php 1 -
/wp-user.php 1 https://adamfazel.com/wp-user.php
/0byte.php 1 -
/wp-admin/network/subjects.php 3 http://adamfazel.com//wp-admin/network/subjects.php
/wp-content/up.php 3 http://adamfazel.com//wp-content/up.php
/wp-cron.php 2 -
/filemanager/filemanager/dialog.php 1 -
/zz.php 3 http://adamfazel.com//zz.php
/temp/ 2 -
/MxaXXXXXXXk-hxdxamx.php 1 -
/wp.php 23 http://adamfazel.com//wp.php
/images/F0x.php 3 http://adamfazel.com//images/F0x.php
/wp-admin/js/widgets/cloud.php 1 -
/sitemap.xml.gz 2 -
/wkwadlmd.php 1 www.google.com
/0x.php 3 http://adamfazel.com//0x.php
/home.php 3 http://adamfazel.com//home.php
/wp-includes/js/tinymce/skins/wordpress/images/index.php 1 -
/css/xmrlpc.php 3 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/index.php 1 -
/c99.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 3 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox-0.5.css 1 -
/plugins/jquery-file-upload/server/php/ 1 -
/sitemap.txt 1 -
/libs/jquery-1.6.2.min.js 3 -
/foutbgone.js 3 -
/wordpress/wp-json/wp/v2/users 1 -
/lalala.php 3 http://adamfazel.com//lalala.php
/wp1/wp-includes/wlwmanifest.xml 27 -
/wp-content/fw.php 5 http://adamfazel.com//wp-content/fw.php
/wp-content/plugins/uploader/uploadify/uploadify.css 1 -
/r.php 1 -
/app/webroot/js/kcfinder/upload.php 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 1 -
/contents.php 3 http://adamfazel.com//contents.php
/old/ 2 -
/wp-content/install.php 3 http://adamfazel.com//wp-content/install.php
/fw.php 7 http://adamfazel.com//fw.php
/adminer.php 1 -
/blog/wp-content/plugins/seoplugins/db.php 1 -
/xltavrat.php 1 -
/phpmyadmin/ 1 -
/xml.php 4 http://adamfazel.com//xml.php
/old/wp-content/themes/seotheme/mar.php 1 -
/wp-content/plugins/revslider/includes/page/index.php 3 http://adamfazel.com//wp-content/plugins/revslider/includes/page/index.php
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 http://adamfazel.com//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php
/wp-admin/wp-trc.php 3 http://adamfazel.com//wp-admin/wp-trc.php
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/i.php 1 -
/Marvins.php 3 http://adamfazel.com//Marvins.php
/credits.php 3 http://adamfazel.com//credits.php
/wp-content/index.php 5 http://adamfazel.com/wp-content/index.php
/admin/plugins/kcfinder/upload.php 1 -
/edit-form.php 1 -
/assets/scripts/filemanager/dialog.php 1 -
/classwithtostring.php 3 http://adamfazel.com//classwithtostring.php
/crypted.php 1 http://adamfazel.com//crypted.php
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 1 www.google.com
/xinhstib.php 1 www.google.com
/4.php 1 -
/wp-includes/ID3/license.txt 11 -
/wp-config.php 3 -
/xl.php 2 http://adamfazel.com//xl.php
/wp-2018.php 1 http://adamfazel.com//wp-2018.php
/wp-content/plugins/TOPXOH/wDR.php 3 http://adamfazel.com//wp-content/plugins/TOPXOH/wDR.php
/rss.php 1 -
/website/wp-includes/wlwmanifest.xml 14 -
/wp/wp-content/plugins/seoplugins/mar.php 1 -
/v.php 1 -
/oldsite/wp-admin/install.php 2 -
/F0x.php 3 http://adamfazel.com//F0x.php
/xwxx.php 1 http://adamfazel.com//xwxx.php
/wp-includes/theme-compat/wp-conflg.php 1 -
/author-sitemap.xml 1 -
/admin/core/kcfinder/upload.php 1 -
/libraries/legacy/updates.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 4 http://adamfazel.com//wp-content/plugins/hellopress/wp_filemanager.php
/wp-content/plugins/simple-forum/resources/jscript/ajaxupload/ajaxupload.js 1 -
/3x.php 1 http://adamfazel.com//3x.php
/new/wp-json/wp/v2/users 1 -
/update.php 3 http://adamfazel.com//update.php
/lufix.php 4 http://adamfazel.com//lufix.php
/c.php 4 https://adamfazel.com/c.php
/wp-plain.php 16 www.google.com
/mass.php 4 http://adamfazel.com//mass.php
/wp-content/plugins/videowhisper-video-presentation/vp/translation.php 1 -
/wordpress/wp-content/themes/pridmag/db.php 1 -
/wp-content/themes/pridmag/db.php 6 http://adamfazel.com//wp-content/themes/pridmag/db.php
/reminder.php 1 http://adamfazel.com//reminder.php
/f.php 1 -
/.well-known/pki-validation/cloud.php 2 www.google.com
/user.php 3 http://adamfazel.com//user.php
/lufi.php 3 http://adamfazel.com//lufi.php
/wordpress/wp-content/plugins/seoplugins/db.php 1 -
/wp-admin/setup-config.php 1 http://adamfazel.com//wp-admin/setup-config.php
/ws.php 4 http://adamfazel.com//ws.php
/old/wp-content/themes/pridmag/db.php 1 -
/favicon.png 4 -
/image/screenshot_1.php 1 http://adamfazel.com//image/screenshot_1.php
/2index.php 3 http://adamfazel.com//2index.php
/wp2/wp-includes/wlwmanifest.xml 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 264
149.56.150.57 11 11 1647 20230910052943
185.238.2.40 8 8 0 20230930195353
46.101.9.216 7 7 15908 20230929191237
12.151.56.16 7 60 55484246 20230926191912
198.20.67.200 6 22 29970 20230925063536
35.171.144.152 6 6 0 20230921100321
185.174.136.76 5 5 13495 20230930200133
184.154.139.6 5 18 0 20230930063423
184.154.76.34 5 18 0 20230919063351
68.119.130.57 5 50 27170277 20230920040947
34.220.215.90 1 1 0 20230919134605
52.173.254.131 1 1 0 20230910132708
18.191.155.199 2 8 0 20230922175505
71.18.255.83 1 1 0 20230914052100
13.89.79.28 1 1 0 20230908190235
167.94.146.52 1 1 0 20230926184719
34.214.97.16 1 1 0 20230909152919
172.234.17.229 1 1 0 20230930030147
35.87.197.94 1 1 0 20230914125301
34.218.227.122 1 1 0 20230922114740
146.190.145.177 1 1 0 20230914000709
54.214.211.221 1 1 0 20230917104423
128.14.209.26 1 1 0 20230902003214
2.57.149.115 1 1 0 20230909171729
54.202.106.119 1 1 0 20230903104111
170.187.231.15 1 1 0 20230925051452
65.59.89.197 1 7 10050 20230907192114
205.169.39.198 1 7 23794 20230908061835
34.215.245.122 1 1 0 20230908104828
69.63.184.116 1 1 0 20230909001537
130.255.166.80 1 1 1647 20230912055241
83.97.23.181 3 3 8097 20230902201717
188.213.34.118 1 1 0 20230915173643
173.252.87.2 1 1 0 20230911154003
193.138.218.161 1 1 0 20230926125337
163.172.67.65 1 1 2699 20230910194900
54.190.68.238 1 1 0 20230901103402
5.133.192.160 1 1 0 20230902220754
93.158.90.137 1 1 0 20230924191955
34.208.96.161 1 1 0 20230924124719
164.92.81.219 1 1 0 20230907153338
5.188.62.174 1 1 0 20230913012349
146.190.170.179 1 1 0 20230909112625
178.128.244.190 1 1 0 20230930085212
3.93.194.243 1 7 16226 20230916021013
34.216.35.238 1 1 0 20230902141452
35.88.73.81 1 1 0 20230923120303
35.90.166.127 1 1 0 20230904131603
199.167.28.226 1 1 0 20230901001323
13.89.73.109 1 1 0 20230909152119
35.90.151.73 1 1 0 20230920122007
20.122.41.237 1 1 0 20230905092235
185.13.96.91 1 1 0 20230918121634
184.154.139.9 4 15 46196 20230928063529
35.92.128.109 1 1 2699 20230923120148
52.13.142.11 1 1 0 20230918105510
40.77.20.91 1 1 0 20230909124707
205.169.39.108 1 7 0 20230919140122
164.90.149.63 1 1 0 20230910101809
185.162.223.53 1 1 0 20230922150142
3.132.214.0 1 1 0 20230917184223
199.244.88.222 1 1 0 20230912051103
34.219.155.76 1 7 12011 20230918115330
184.154.139.8 4 14 0 20230912063258
23.82.105.92 1 1 0 20230921032715
34.215.16.197 1 1 0 20230921113441
18.237.241.44 1 1 0 20230917104243
20.225.102.23 1 1 0 20230901211801
54.149.123.240 1 7 0 20230922201843
52.35.59.39 1 1 0 20230922201839
172.173.124.70 1 1 0 20230911161153
35.86.97.209 1 1 0 20230908104829
57.128.97.68 2 2 0 20230905214346
131.153.240.178 1 1 0 20230920151855
54.203.145.113 1 1 0 20230921003233
23.228.130.132 1 22 13401808 20230920034306
67.205.171.215 1 1 0 20230914085819
146.190.237.4 1 1 0 20230908211451
199.244.88.230 1 1 0 20230929061127
35.89.201.23 1 1 0 20230908125107
93.158.90.152 1 1 0 20230924191956
35.236.104.61 1 1 0 20230910234858
213.189.216.27 1 1 0 20230917085606
34.219.93.223 1 1 0 20230906114937
47.74.91.14 1 1 0 20230917194108
192.36.109.99 1 1 0 20230905153237
40.77.23.1 1 1 0 20230910234650
128.90.189.182 2 2 0 20230919085026
34.221.25.205 1 1 0 20230915110133
5.37.192.145 1 1 0 20230913193405
188.166.150.43 1 1 0 20230918090030
172.172.103.81 2 2 0 20230914102346
35.90.243.54 1 1 0 20230907131915
35.166.93.14 1 1 0 20230912115038
167.99.81.239 1 1 0 20230907063208
35.91.125.237 1 1 0 20230930114840
35.89.197.163 1 1 0 20230907102906
52.173.254.100 1 1 0 20230910120535
35.93.19.70 1 1 0 20230903104337
186.1.167.125 1 1 0 20230921171555
83.145.36.70 1 1 0 20230911060031
173.252.87.6 0 1 10050 
172.104.56.132 1 1 0 20230928015631
157.245.154.54 1 1 0 20230913223820
51.11.244.129 2 2 0 20230911030500
139.180.159.230 1 1 0 20230904024945
198.23.196.55 1 1 0 20230904080616
165.232.82.30 1 1 0 20230906192352
34.216.10.164 1 7 40020 20230926082657
192.210.165.108 3 3 0 20230902155141
34.221.23.239 1 1 0 20230913114000
159.65.86.76 1 1 0 20230904084416
159.223.12.245 1 1 0 20230924111144
82.223.37.132 1 1 0 20230916141703
128.90.43.132 2 2 0 20230928182741
31.23.149.193 1 1 0 20230920225813
76.72.173.4 1 1 0 20230912210131
143.244.138.232 1 1 0 20230902103716
54.244.13.16 1 1 0 20230920100623
134.209.232.171 1 1 0 20230928103954
35.91.148.12 1 1 0 20230909120339
52.33.35.14 1 1 0 20230916112845
37.99.44.43 1 1 0 20230927204832
90.187.238.157 1 1 0 20230922145041
3.81.228.130 0 6 0 
45.126.125.221 1 1 0 20230921232913
184.154.139.7 2 8 0 20230929063124
62.141.44.236 1 1 0 20230901204724
87.236.176.80 1 1 0 20230925220302
137.184.85.13 1 1 0 20230922093658
60.250.204.205 3 30 45933731 20230928031656
173.252.87.13 1 5 18404 20230910004201
154.202.124.145 1 1 0 20230925152545
191.101.209.32 1 1 0 20230916000725
35.88.74.174 1 1 0 20230905131851
71.18.255.44 1 1 0 20230928045759
178.128.162.126 1 1 0 20230906205922
34.222.86.41 1 1 2699 20230924125254
34.218.239.65 1 1 0 20230924124558
74.235.224.231 1 1 0 20230912233721
206.189.83.134 3 3 5398 20230923031958
16.170.201.111 1 1 0 20230911144428
94.247.172.129 1 1 0 20230922160040
45.77.99.178 1 1 0 20230928081156
52.88.209.223 1 1 0 20230905131927
18.237.164.129 0 6 0 
185.215.180.76 1 1 0 20230913013256
128.90.43.106 2 2 0 20230928141335
35.92.101.223 1 1 0 20230904104803
54.188.49.184 1 1 0 20230912145915
54.149.117.94 1 1 0 20230906174333
46.228.199.158 1 1 0 20230908170134
23.81.80.99 4 4 16649 20230921032725
74.249.172.67 1 1 0 20230909112328
54.186.57.229 1 1 0 20230922115556
54.218.100.199 1 1 0 20230911120159
35.92.170.236 1 1 0 20230927121611
54.218.192.31 1 1 0 20230911130053
34.222.103.43 1 1 0 20230909120340
128.14.209.38 2 2 0 20230925124628
173.252.79.120 1 1 0 20230910004200
35.89.92.113 1 1 0 20230926113913
54.212.25.238 1 1 0 20230917103742
174.87.218.154 1 1 0 20230927180410
34.208.218.124 1 1 0 20230929130223
130.255.166.97 1 1 0 20230912055243
156.146.35.171 1 1 0 20230923154138
146.59.69.71 1 1 0 20230901150931
216.251.130.74 1 7 0 20230923092522
35.163.219.158 1 1 0 20230925111408
194.163.155.246 1 1 0 20230930043754
85.10.204.252 1 1 0 20230919055904
162.142.125.223 1 1 0 20230930000115
20.225.54.255 1 1 0 20230902082028
172.172.118.189 2 2 0 20230930165100
128.90.139.206 2 2 0 20230908092719
192.36.109.78 1 1 0 20230905153236
142.93.121.67 1 1 0 20230912111642
59.11.214.75 1 1 0 20230915060651
185.139.68.174 1 1 0 20230918024543
68.183.238.97 1 1 0 20230925074814
131.153.143.50 1 1 0 20230920151855
34.220.105.91 1 1 0 20230930114749
18.236.167.185 1 1 0 20230929130225
143.198.78.255 2 2 2699 20230922075608
54.88.179.33 4 4 0 20230921100320
5.133.192.140 2 2 0 20230923115103
139.177.204.222 1 1 0 20230906170113
35.87.135.63 1 1 0 20230916112911
4.151.108.14 1 1 2699 20230903195551
35.91.121.174 1 1 0 20230913113957
34.222.69.110 1 1 0 20230902121848
143.110.174.148 1 1 0 20230920083604
173.252.87.9 0 1 16226 
35.227.97.122 1 1 0 20230914003833
185.189.167.212 1 1 0 20230929012710
34.210.100.202 1 1 0 20230916112805
137.184.39.236 1 1 0 20230911021055
23.94.49.59 1 1 0 20230919075431
103.194.111.5 0 38 55590322 
50.112.188.21 1 1 0 20230902122113
35.86.177.138 1 1 2699 20230910124941
34.220.84.155 1 1 0 20230918105510
5.254.58.195 3 3 24818 20230918130121
164.92.132.200 1 1 2699 20230910104515
139.144.181.245 1 1 0 20230916225146
35.87.123.213 1 1 0 20230919152711
146.190.87.238 1 1 0 20230901073438
172.232.159.89 1 1 0 20230924235536
5.133.192.188 1 1 0 20230918121636
98.96.193.11 1 1 0 20230912054514
167.248.133.184 1 1 0 20230928152410
34.210.173.100 1 1 0 20230921113446
103.136.220.140 1 1 2699 20230907014110
134.122.38.173 1 1 0 20230926081920
170.187.224.104 1 1 0 20230924011741
69.171.231.4 0 1 37234 
62.122.184.194 1 1 0 20230908130718
173.252.83.118 1 1 2699 20230902092421
52.89.9.111 1 1 0 20230923143712
34.217.178.116 1 1 0 20230910105909
167.248.133.52 1 1 0 20230926200846
103.136.221.131 1 1 0 20230921054503
35.91.58.243 1 1 0 20230922115500
85.65.147.180 4 4 0 20230924085829
195.201.58.10 1 1 0 20230912162925
40.77.3.233 1 1 0 20230912031320
43.130.9.143 1 1 0 20230917160925
54.212.56.223 1 1 0 20230902121908
144.217.135.132 0 6 0 
20.10.177.51 1 1 0 20230907023658
35.167.232.62 1 1 0 20230904104716
199.244.88.227 1 1 0 20230901122352
184.154.139.5 4 14 13744 20230927063415
34.220.15.45 1 1 0 20230901103414
107.127.56.113 3 18 6054937 20230909001547
172.172.3.207 1 1 0 20230901032535
185.190.42.200 1 1 0 20230928024953
128.199.145.110 1 1 0 20230921153106
64.227.137.139 1 1 0 20230924152534
64.227.177.34 1 1 0 20230916083543
94.23.183.172 1 1 0 20230927164533
152.228.231.151 1 1 0 20230927184829
54.245.213.95 1 1 0 20230906114939
162.214.71.92 1 1 0 20230906091853
34.208.228.213 1 1 2699 20230905131849
128.90.138.1 1 1 0 20230906033805
199.244.88.221 1 1 0 20230921080857
54.245.12.139 1 1 0 20230920100709
52.13.24.255 1 1 0 20230901124731
40.77.23.70 1 1 0 20230905224002
35.90.79.203 1 1 0 20230907102837
2.57.122.107 1 1 2699 20230930230621
165.232.137.84 1 1 0 20230906110622
18.236.120.83 1 1 0 20230928124010
64.225.110.108 1 1 0 20230908081748
35.90.149.255 1 1 0 20230916071305
137.184.89.81 1 1 8169 20230910215627
52.13.121.49 1 1 0 20230926113914
54.189.141.21 1 1 0 20230913140039
194.233.87.73 1 1 2699 20230909195149
169.235.95.218 3 34 5393713 20230924171754
179.43.191.18 2 2 0 20230904174938
4.240.52.217 1 1 0 20230913052424
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 12 14 2699 12
20230902 17 20 10796 13
20230903 4 6 2699 4
20230904 9 12 2699 9
20230905 10 35 47875053 9
20230906 12 15 16226 12
20230907 9 17 12749 9
20230908 12 35 7757988 11
20230909 14 32 6071380 12
20230910 24 37 62593 14
20230911 10 13 0 9
20230912 12 15 1647 12
20230913 10 13 13744 10
20230914 8 11 0 8
20230915 4 6 0 4
20230916 10 25 16226 10
20230917 8 10 0 8
20230918 14 29 36829 11
20230919 8 17 0 7
20230920 16 85 40572085 12
20230921 17 21 53883 13
20230922 14 29 32669 12
20230923 11 20 10796 9
20230924 17 51 5396412 12
20230925 8 10 0 8
20230926 15 77 55524266 9
20230927 6 9 0 6
20230928 16 45 45936430 12
20230929 12 15 15908 6
20230930 19 22 5398 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
0s-30s 292
30s-2mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 288 64776 277 262
/composer 16 24507 3 7
/directorCommercial 13 15804 6 2
/pressPrint 12 22762 2 7
/home 10 2699 2 8
/humans.txt 5 3294 4 5
/composerEnsembles 3 0 0 0
/directorVideo 3 7941 0 1
/directorFilm 3 0 0 0
/composerMusic 1 0 0 0
/blog/robots.txt 1 0 1 1
/video/Banzai1280x650.mov 1 0 0 1
/composerCues 1 0 0 0
/pressMedia 1 0 0 1
END_SIDER
