AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201308 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 9307                
POS_DAY 11658               
POS_DOMAIN 3331                
POS_LOGIN 3562                
POS_ROBOT 3717                
POS_WORMS 4407                
POS_EMAILSENDER 4538                
POS_EMAILRECEIVER 4681                
POS_SESSION 12371               
POS_SIDER 12567               
POS_FILETYPES 4816                
POS_OS 5019                
POS_BROWSER 5165                
POS_SCREENSIZE 5486                
POS_UNKNOWNREFERER 5560                
POS_UNKNOWNREFERERBROWSER 6204                
POS_ORIGIN 6631                
POS_SEREFERRALS 6770                
POS_PAGEREFS 6927                
POS_SEARCHWORDS 7304                
POS_KEYWORDS 7472                
POS_MISC 2212                
POS_ERRORS 7547                
POS_CLUSTER 3418                
POS_SIDER_404 7664                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130901003159 1073 213556 36183966744
FirstTime 20130801033637
LastTime 20130831232335
LastUpdate 20130901044109 1073 1016 56 0 0
TotalVisits 72                  
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 14 103617 8 9 21712
1 25 34 258783 59 59 8686247
2 17 21 119010 17 24 415072
3 7 26 199665 19 27 341570
4 2 2 5458 14 15 20193292
5 2 2 5458 9 12 798411
6 11 28 9791242 7 9 61678
7 4 4 10916 11 11 10092569
8 3 3 8187 24 25 65728
9 2 9 10085227 16 26 329121
10 16 70 9655996 9 22 68003
11 6 30 5026805 5 6 293332
12 2 2 5458 15 18 2924453
13 1 10 87196 19 20 8669449
14 3 12 91905 19 19 55190
15 1 10 86217 18 18 18725024
16 4 23 807463 22 29 10216511
17 1 10 86217 10 10 35826
18 16 55 6603315 16 20 11704374
19 19 56 8006484 22 36 10824509
20 12 32 256633 15 22 110607
21 8 9 51680 12 17 8847956
22 10 46 2536005 6 32 1043143
23 2 4 2729 20 29 137182
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 177 512 53891666
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 77 24873181 20130830220232 0
bot[+:,\.\;\/\\-] 63 20432462 20130830233710 0
yandex 41 46071640 20130831230301 0
baiduspider 30 150863 20130830125908 0
msnbot\-media 6 779153 20130818134457 0
mail\.ru 5 10085120 20130826010218 0
python 3 0 20130821210207 0
no_user_agent 3 10076955 20130811203813 0
surveybot 3 8187 20130826012451 0
java 3 0 20130829181448 0
exabot 1 2729 20130829165630 0
spider 1 2729 20130816190006 0
seznambot 1 2729 20130830024351 0
robot 2 16473 20130818062232 0
mj12bot 1 2729 20130814010822 0
nutch 1 2729 20130804033610 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 62 969184 0 0
png 47 11690855 0 0
html 69 191504 0 0
pdf 1 8603814 0 0
jpg 26 30381736 0 0
js 194 1435694 0 0
jpeg 6 122878 0 0
Unknown 107 496001 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 2
winxp 47
winnt 5
linuxubuntu 2
linux 25
winvista 10
macosx 227
win2003 41
Unknown 56
win2008 97
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 5
firefox5.0 1
firefox3.8 1
chrome 208
opera 2
firefox21.0 10
firefox18.0 2
firefox4.0 1
lynx 2
msie5.5 5
mozilla 1
msie7.0 82
firefox14.0.1 10
firefox22.0 1
firefox23.0 60
msie10.0 3
firefox16.0 1
firefox6.0 4
firefox3.5.9 1
firefox3.6.3 2
Unknown 44
safari 66
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20130823062216
Ruby 20130828180240
MacInroy_Privacy_Auditors._See_adamfazel.com's_privacy_violation_report:_http://adamfazel.com.macinroy.com/adamfazel.com 20130829105631
UnwindFetchor/1.0_(_http://www.gnip.com/) 20130816184847
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130820164001
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130815191501
panscient.com 20130811013759
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Ruby 20130828180240
MacInroy_Privacy_Auditors._See_adamfazel.com's_privacy_violation_report:_http://adamfazel.com.macinroy.com/adamfazel.com 20130829105631
UnwindFetchor/1.0_(_http://www.gnip.com/) 20130816184847
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130815191501
panscient.com 20130811013759
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 122 136
From1 0 0
From2 12 12
From3 4 5
From4 39 359
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://domainsigma.com/whois/adamfazel.com 1 1
http://evuln.com/tools/malware-scanner/adamfazel.com/ 1 1
http://kissherimfamous.tumblr.com 1 1
http://adamfazel.macinroy.com/adamfazel.com 1 1
http://www.bing.com/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
adamfazel.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
adamfazel.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 27 5670
206 18 1566179
404 229 581431
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 48
/js/libs/) 1 -
/js/libs/audio/mpeg 1 -
/drupal 1 http://adamfazel.com/drupal
/sitemap.xml 1 -
/robots.txt 131 -
/images/prettyPhoto/light_rounded/btnNext.png 9 http://adamfazel.com/directorCommercial
/admin.php 2 -
/) 1 -
/audio/aac 1 -
/js/%7Bpath%7D 1 -
/audio/mpeg 1 -
/text/css 1 -
/admin/login.php 2 -
/forum/external.php 1 -
/application/x-shockwave-flash 1 -
/video/quicktime 1 -
/index.html 3 -
/admin/index.php 2 -
/directorcommercial 1 -
/blog/feed 1 -
/joomla 1 http://adamfazel.com/joomla
/text/xml 1 -
/wordpress 1 http://adamfazel.com/wordpress
/images/prettyPhoto/dark_rounded/loader.gif 9 http://adamfazel.com/directorCommercial
/blog 1 http://adamfazel.com/blog
/g, 1 -
/js/text/css 1 -
/forums/external.php 1 -
/audio/x-m4a 1 -
/js/libs/text/xml 1 -
/feed 2 -
/js/libs/audio/aac 2 -
/external.php 1 -
/user/ 2 -
/bitrix/admin/index.php 2 -
/images/prettyPhoto/dark_rounded/contentPattern.png 9 http://adamfazel.com/directorCommercial
/pressMediaoTcmNsV7lUg 1 -
/administrator/index.php 2 -
/js/libs/audio/x-m4a 1 -
/*$0*/ 1 -
/js/video/quicktime 1 -
/wp 1 http://adamfazel.com/wp
/images/prettyPhoto/dark_rounded/sprite.png 16 http://adamfazel.com/directorCommercial
/js/application/x-shockwave-flash 1 -
/rss.html 1 -
/a 2 -
/wp-login.php 2 -
/domainsigma_removal_fc5d84ccd5f7a36e6f0b267269aa96a402a5fb9b.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
76.170.158.114 38 111 17913175 20130831232335
108.5.131.146 17 26 223514 20130811013759
69.58.178.57 11 11 47724 20130815191511
69.84.207.246 11 11 47724 20130818023622
38.100.21.66 9 11 75898 20130813205830
107.21.184.38 8 8 36480 20130828180240
118.166.82.42 6 35 7994352 20130830105232
54.211.45.249 5 5 20969 20130826214653
71.104.110.198 5 21 1569330 20130806033608
176.31.14.29 4 4 19326 20130813013320
91.121.241.149 1 1 4122 20130827013846
108.175.136.252 1 7 44710 20130830193945
65.55.212.76 1 7 41387 20130807141502
147.11.252.42 1 10 86217 20130815155717
46.229.167.149 3 3 8187 20130824105541
184.72.6.38 2 2 0 20130816184847
96.227.124.38 1 1 2729 20130810044244
152.229.223.100 1 10 86138 20130807113613
71.254.156.7 1 1 2729 20130814212355
91.121.241.147 1 1 2729 20130827013846
176.9.233.141 2 2 5458 20130819104732
65.55.212.68 1 6 41419 20130823134803
192.96.204.42 4 4 10916 20130818081903
176.31.236.28 1 1 2729 20130816063200
65.55.212.73 0 4 45777 
217.69.133.186 2 2 5458 20130821031739
86.136.216.130 1 10 86217 20130804172452
76.174.175.55 3 17 4918923 20130810112433
54.211.8.49 1 1 2729 20130826200213
65.55.212.95 0 5 26319 
54.221.55.138 1 1 2729 20130827195239
131.253.24.140 0 3 45060 
91.200.14.51 1 1 2729 20130801055702
46.229.170.197 1 1 2729 20130824013848
84.72.205.92 2 12 98921 20130828101551
107.213.58.218 1 16 1543620 20130806195205
65.55.212.92 1 5 63229 20130808203054
60.240.133.53 3 13 102964 20130818032806
46.229.160.208 1 1 8603814 20130831092724
206.225.83.83 1 1 2729 20130806020014
37.59.50.71 1 1 2729 20130810100841
91.124.8.113 1 1 2729 20130817141957
17.206.14.177 2 18 1556399 20130816184152
107.20.53.246 1 1 2729 20130819041750
131.253.24.73 1 10 86142 20130801033637
70.211.15.234 1 16 1543620 20130806105445
84.128.235.124 1 10 86217 20130827162443
5.9.149.166 1 1 2729 20130809102004
65.55.212.80 1 6 42681 20130808182945
84.150.94.92 1 10 86217 20130827162716
65.55.213.36 1 10 88458 20130807203022
131.253.26.248 0 4 45777 
98.198.212.91 0 1 16286 
85.25.137.24 1 1 2729 20130829105631
66.249.81.138 3 10 4874154 20130823062216
176.15.6.211 1 1 2729 20130803123754
186.23.155.247 0 1 629571 
184.22.183.114 1 2 868786 20130827013847
198.228.216.22 3 14 103617 20130822004510
78.158.11.226 2 2 5458 20130820164001
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20130801 9 19 129180 4
20130803 1 1 2729 1
20130804 2 11 88946 2
20130805 3 19 1561500 1
20130806 6 43 4579212 5
20130807 3 30 261043 3
20130808 3 23 204529 3
20130809 1 1 2729 1
20130810 5 19 4924381 3
20130811 17 26 223514 1
20130813 14 16 97953 3
20130814 1 1 2729 1
20130815 13 22 136670 3
20130816 6 25 2448074 4
20130817 3 3 8187 2
20130818 16 27 172432 3
20130819 2 2 5458 2
20130820 10 25 5577976 2
20130821 1 1 2729 1
20130822 3 14 103617 1
20130823 4 20 4961350 2
20130824 4 4 10916 2
20130825 5 21 6367701 1
20130826 6 6 23698 4
20130827 7 25 191106 7
20130828 9 19 132672 4
20130829 1 1 2729 1
20130830 7 42 8039062 2
20130831 15 46 13628844 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 3
0s-30s 59
15mn-30mn 2
30s-2mn 6
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 66 174656 51 35
/pressMedia 19 66747 4 8
/composerEnsembles 18 72846 2 3
/directorCommercial 18 91818 4 11
/pressPrint 15 95445 4 2
/composerMusic 11 44473 1 2
/composerCues 7 28392 0 1
/directorFilm 7 30464 1 2
/directorVideo 7 52171 1 2
/home 5 13645 0 2
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 1 1
/pressPrint.html 2 12726 2 2
/pressMedia.html 1 4122 1 1
END_SIDER
