AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201502 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 8577                
POS_DAY 13543               
POS_DOMAIN 3379                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 4369                
POS_EMAILSENDER 4500                
POS_EMAILRECEIVER 4643                
POS_SESSION 14268               
POS_SIDER 14436               
POS_FILETYPES 4778                
POS_OS 5026                
POS_BROWSER 5150                
POS_SCREENSIZE 5486                
POS_UNKNOWNREFERER 5560                
POS_UNKNOWNREFERERBROWSER 6025                
POS_ORIGIN 6136                
POS_SEREFERRALS 6276                
POS_PAGEREFS 6444                
POS_SEARCHWORDS 6789                
POS_KEYWORDS 6976                
POS_MISC 2199                
POS_ERRORS 7072                
POS_CLUSTER 3467                
POS_SIDER_404 7227                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301051155 1752 355360 59985909665
FirstTime 0
LastTime 20150228202158
LastUpdate 20150302072504 1752 1672 79 0 0
TotalVisits 141                 
TotalUnique 119                 
MonthHostsKnown 0                   
MonthHostsUnknown 128                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 60 48700492 28 39 69438927
1 5 20 138986 13 25 58874448
2 6 12 63254 6 19 160566
3 13 77 110165397 23 38 156738080
4 13 29 8773159 59 64 27714805
5 8 18 10183960 9 19 1939277
6 9 49 325072 16 16 24526
7 8 38 228833 15 31 32278657
8 9 41 5063782 18 30 12584524
9 9 42 273041 21 38 28540225
10 14 32 182156 10 20 13537024
11 9 27 8752779 48 49 8974735
12 25 95 243252330 127 142 96009916
13 3 16 954497 24 26 483932
14 7 64 2828968 14 35 37655905
15 15 40 895935 16 41 13561552
16 3 21 134055 14 15 10125741
17 5 6 643091 8 12 11969623
18 4 16 8695888 56 59 30689777
19 5 25 782778 24 29 4256268
20 7 25 144871 18 32 20889632
21 3 21 134055 19 25 10175299
22 4 16 94778 21 30 10585519
23 17 33 8797903 17 24 852868
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 209 823 460210060
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
baiduspider 139 130175246 20150228201313 0
googlebot 108 51395836 20150228192545 0
bot[+:,\.\;\/\\-] 62 65966292 20150228201140 0
yandex 61 75966954 20150226171427 0
exabot 21 18767526 20150227004432 0
seznambot 19 8618284 20150222055409 0
slurp 12 48571 20150225151528 0
mail\.ru 6 18691668 20150226122849 0
robot 5 0 20150224141403 0
no_user_agent 4 10816 20150221164341 0
surveybot 2 5408 20150222025249 0
msnbot 2 5408 20150213124715 0
crawl 1 2704 20150218050946 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 94 1390240 0 0
png 36 10645742 0 0
pdf 7 63162064 0 0
mov 3 134392148 0 0
html 130 347067 0 0
js 423 2661558 0 0
jpg 16 17196007 0 0
jpeg 20 426368 0 0
Unknown 69 320211 0 0
gif 25 229668655 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 2
winxp 12
winvista 21
linux 48
macosx 228
win2003 11
Unknown 51
win2008 450
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
firefox32.0 1
msie6.0 10
firefox3.6 1
chrome 605
opera 1
firefox18.0 4
firefox4.0 1
firefox34.0 1
firefox7.0.1 1
firefox31.0 46
firefox25.0 7
firefox1.0 1
mozilla 27
netscape5.0 1
firefox14.0.1 12
msie7.0 11
msie10.0 7
firefox6.0 5
firefox3.6.3 2
wget 2
msie9.0 1
Unknown 20
safari 56
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150217195506
Mozilla/5.0 20150222095826
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150207144955
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20150206101551
Mozilla/2.0_(compatible;_crw) 20150208094653
panscient.com 20150214121428
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20150214121428
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 99 114
From1 0 0
From2 13 13
From3 59 59
From4 38 637
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 11 11
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://semalt.semalt.com/crawler.php 32 32
http://buttons-for-website.com 23 23
http://www.blastmusicmanagement.com 2 2
http://domainseoforum.com/showthread.php 1 1
http://paydayloans.ddns.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
adamfazel.com 2
musicians+friend 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
adamfazel.com 2
friend 1
musicians 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 32 6908
206 119 288224513
500 1 682
406 30 7978
407 31 12865
404 203 154167
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/js/libs/) 1 -
/js/libs/audio/mpeg 1 -
/wp-content/plugins/revslider/release_log.txt 1 -
/robots.txt 136 -
/admin.php 1 -
/) 1 -
/audio/aac 1 -
/audio/mpeg 1 -
/old/wp-admin/ 3 -
/customer/account/login 1 http://adamfazel.com/customer/account/login
/text/css 1 -
/shop/ 1 -
/application/x-shockwave-flash 1 -
/wp-includes/wlwmanifest.xml 1 -
/video/quicktime 1 -
/wp-admin/ 3 -
/directorcommercial 2 -
/blog/ 2 http://ADAMFAZEL.com
/wp/ 1 -
/text/xml 1 -
/js/mage/cookies.js 2 http://ADAMFAZEL.com
/xmlrpc.php 1 -
/g, 1 -
/js/text/css 1 -
//components/com_community/index.html 2 -
/audio/x-m4a 1 -
/js/libs/text/xml 1 -
/js/libs/audio/aac 2 -
/demo/ 1 -
/administrator/index.php 1 -
/img/MFcoverAdamFazel 1 -
/js/libs/audio/x-m4a 1 -
/*$0*/ 1 -
/js/video/quicktime 1 -
/index.php/checkout/cart/ 2 http://adamfazel.com/index.php/checkout/cart/
/wordpress/wp-admin/ 3 -
/js/application/x-shockwave-flash 1 -
/administrator/ 3 -
/pressprint 2 -
/blog/wp-admin/ 3 -
/a 2 -
/index.php 1 -
/wp-login.php 2 -
/test/wp-admin/ 3 -
/wp/wp-admin/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 128
23.240.191.104 19 128 143998250 20150227230329
173.70.141.168 11 20 199509 20150214121428
69.58.178.58 11 11 47757 20150217235614
82.192.74.189 10 10 45397 20150206101551
38.100.21.66 9 11 71253 20150217155119
54.240.196.169 7 41 188319036 20150224123612
99.224.183.152 6 16 8710860 20150211042106
49.182.16.58 5 19 4924319 20150222091351
209.212.5.46 3 18 46037897 20150217124250
217.69.133.169 3 3 8112 20150222021131
50.11.241.53 1 7 44685 20150209232624
123.202.173.151 0 6 41981 
1.23.100.117 1 7 44685 20150227000041
200.141.112.248 1 7 44685 20150204120909
197.130.16.9 1 7 44685 20150224103025
85.240.71.178 1 7 44685 20150217162708
5.164.82.66 1 7 44685 20150220115731
43.245.156.189 1 7 44685 20150203094920
66.249.83.174 1 1 2704 20150211045301
201.141.89.207 1 7 44685 20150226193042
172.56.1.43 1 1 8603814 20150203110444
177.19.235.252 1 7 44685 20150211143649
74.52.245.146 1 1 2704 20150218150024
186.215.200.149 1 7 44685 20150227095708
104.130.192.107 1 1 2704 20150222095826
75.101.177.49 1 1 2704 20150201122238
176.195.167.100 1 7 44685 20150222203123
54.152.78.76 1 1 2704 20150202203113
204.124.183.98 3 3 12282 20150223113839
125.99.253.26 1 7 44685 20150225064441
125.93.74.59 1 7 44685 20150208214245
178.162.193.31 2 2 18675311 20150216055318
198.178.124.47 1 1 2704 20150218031957
186.120.120.21 1 7 44685 20150205004602
46.229.170.197 2 2 5408 20150222105440
144.76.185.173 2 2 5408 20150206024526
37.0.69.58 2 12 98943 20150213152235
188.166.5.209 1 1 2704 20150214045449
199.30.24.42 0 6 41981 
59.90.209.225 1 1 2704 20150202045851
103.15.63.114 1 7 44685 20150203232541
220.129.16.207 1 1 2704 20150220052432
66.249.84.157 3 3 8112 20150210092301
31.184.238.103 1 1 2704 20150210095421
190.129.127.68 1 7 44685 20150220165228
167.114.162.108 1 1 2704 20150223082601
37.212.96.67 1 1 2704 20150212012523
64.233.173.198 0 4 514885 
177.40.227.21 1 7 44685 20150207223550
95.94.211.201 1 7 44685 20150203155858
86.74.2.249 1 7 44685 20150203141510
24.55.166.34 1 1 2704 20150217174047
191.43.45.36 1 7 44685 20150204151642
177.179.214.91 1 7 44685 20150218192144
71.84.88.152 2 14 86666 20150215073016
54.183.153.209 1 2 16448 20150217195505
91.216.46.192 1 1 2704 20150204035944
144.76.64.115 1 1 2704 20150216172453
41.110.181.30 1 7 44685 20150215031635
108.42.99.53 2 15 14974912 20150220033655
106.66.154.113 1 7 44685 20150208225633
78.87.14.26 1 1 2704 20150228111214
190.62.238.240 1 7 44685 20150218180522
64.233.173.202 1 7 1460060 20150207144954
177.15.64.66 1 7 44685 20150202043637
189.12.145.26 1 7 44685 20150202061908
76.240.253.86 1 10 86189 20150208013458
179.232.76.53 1 7 44685 20150211193746
186.218.99.129 1 7 44685 20150219111512
107.168.11.225 0 1 629571 
73.195.152.52 0 1 629571 
52.0.194.165 1 1 2704 20150208225457
194.118.160.115 1 1 8603814 20150228180023
144.76.163.48 1 1 6363 20150206024526
87.248.71.185 1 7 44685 20150212132708
196.22.234.202 1 7 44685 20150204013658
189.63.208.99 1 7 44685 20150204090705
179.184.135.102 1 7 44685 20150210080122
179.185.7.58 1 7 44685 20150217143732
2.193.26.111 1 7 44685 20150212103419
67.184.224.56 1 1 8603814 20150215121841
89.155.101.205 1 7 44685 20150211163717
177.200.217.138 1 7 44685 20150205083955
98.254.111.81 1 1 2704 20150214173847
216.52.243.10 0 1 862423 
220.129.2.118 1 1 2704 20150217114238
177.205.184.52 1 1 2704 20150202082643
159.20.167.67 1 7 44685 20150227064110
65.55.210.59 0 6 41981 
187.101.239.219 1 7 44685 20150208142955
77.37.231.208 3 3 8112 20150220231616
213.47.217.101 2 2 5408 20150228170242
121.54.122.199 1 7 44685 20150204061944
187.36.139.177 1 1 2704 20150222184820
84.240.9.6 2 2 5408 20150203055945
201.222.24.183 1 7 44685 20150223141245
207.46.13.57 1 1 2704 20150217200318
176.9.50.42 2 2 5408 20150208094653
148.251.69.136 1 1 2704 20150206024526
188.226.165.36 1 1 2704 20150220071139
199.175.54.27 1 1 2704 20150217053441
112.210.19.20 1 1 2704 20150219044109
174.129.113.124 1 1 2704 20150226135014
187.21.104.124 1 7 44685 20150228202158
176.123.6.127 1 1 2704 20150226112244
190.26.56.164 1 7 44685 20150228110957
190.149.76.115 1 7 44685 20150217104408
201.27.9.5 1 7 44685 20150225074228
188.251.87.162 1 7 44685 20150224183336
64.233.173.206 0 5 543932 
201.189.93.90 1 7 44685 20150219080142
2.82.85.252 1 7 44685 20150208143421
189.75.16.212 1 7 44685 20150205133020
179.199.80.117 1 7 44685 20150202214144
66.102.6.169 1 1 2704 20150211192108
89.7.110.187 1 7 44685 20150207074025
75.134.125.235 1 7 44685 20150204000003
69.181.5.121 1 7 44685 20150221073647
85.90.193.224 2 2 5408 20150217011011
92.63.110.237 1 1 2704 20150214033423
54.152.103.138 1 1 2704 20150202203332
174.238.66.182 0 1 629571 
74.56.190.44 1 7 44685 20150209064639
52.1.28.187 1 1 4094 20150210024925
187.111.200.2 1 7 44685 20150219121506
52.0.143.25 1 1 2704 20150208225500
72.237.167.249 1 10 86189 20150224095410
189.6.112.95 1 7 44685 20150209202128
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 1 2 632275 1
20150202 11 57 48666623 9
20150203 8 32 8790666 7
20150204 9 51 318203 9
20150205 3 21 134055 3
20150206 15 15 62576 6
20150207 4 31 2612341 4
20150208 12 75 49376926 9
20150209 5 23 139463 5
20150210 7 28 46087990 5
20150211 11 39 8850323 6
20150212 6 28 191017 5
20150213 2 13 961366 1
20150214 15 24 8811435 5
20150215 4 22 8735165 4
20150216 2 8 10116182 2
20150217 33 69 46323634 12
20150218 4 23 766330 4
20150219 7 35 239796 6
20150220 7 32 15072394 6
20150221 1 7 44685 1
20150222 11 31 4982524 8
20150223 3 9 51483 3
20150224 10 65 188494595 4
20150225 3 21 134055 3
20150226 3 10 679664 3
20150227 6 34 232998 5
20150228 6 18 8701296 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 137
2mn-5mn 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 128 338000 123 110
/composer 18 69598 6 11
/directorCommercial 9 47007 1 0
/composerCues 7 24336 1 3
/pressPrint 7 44541 1 0
/directorVideo 7 52171 1 5
/pdfs/musiciansfriend/Feb2012Issue.pdf 5 43019070 5 4
/composerEnsembles 5 20235 0 1
/directorFilm 5 21830 0 0
/pressMedia 4 17548 0 1
/composerMusic 3 12129 0 1
/pressPrint.html 1 6363 1 1
// 1 2704 1 1
/video/Banzai1280x650.mov 3 134392148 0 1
/home 4 10816 0 0
/pdfs/musiciansfriend/Nov2012Issue.pdf 2 20142994 1 2
END_SIDER
