AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201906 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 9874                
POS_DAY 15203               
POS_DOMAIN 3369                
POS_LOGIN 3601                
POS_ROBOT 3756                
POS_WORMS 4393                
POS_EMAILSENDER 4524                
POS_EMAILRECEIVER 4667                
POS_SESSION 15933               
POS_SIDER 16101               
POS_FILETYPES 4802                
POS_OS 5027                
POS_BROWSER 5159                
POS_SCREENSIZE 5419                
POS_UNKNOWNREFERER 5493                
POS_UNKNOWNREFERERBROWSER 5886                
POS_ORIGIN 6081                
POS_SEREFERRALS 6221                
POS_PAGEREFS 6379                
POS_SEARCHWORDS 6584                
POS_KEYWORDS 6749                
POS_MISC 2199                
POS_ERRORS 6821                
POS_CLUSTER 3457                
POS_SIDER_404 6939                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701053251 1933 352509 68015761502
FirstTime 0
LastTime 20190630101609
LastUpdate 20190702033724 1933 1882 50 0 0
TotalVisits 155                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 144                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 9 47389 22 33 67304087
1 4 10 50093 18 22 22150
2 7 27 2313988 25 29 201649035
3 3 5 22573 60 71 68078904
4 4 10 52797 19 30 67336672
5 20 73 56847727 20 28 67285035
6 39 126 1160088 361 551 137505994
7 6 8 24509 22 28 67270073
8 12 12 18928 37 38 77985437
9 11 17 66317 21 30 134507813
10 12 25 12099863 31 40 134498142
11 6 6 13520 21 31 67289491
12 4 9 36349 25 33 579309
13 3 18 2268555 34 77 67681994
14 5 21 148618 24 34 134496122
15 11 11 50163 29 39 201695601
16 3 8 36349 9 10 35243
17 3 3 8112 14 24 67713985
18 16 63 57365202 35 42 202110914
19 3 3 8606518 26 45 77466781
20 2 8 47389 25 40 68868733
21 14 28 176052 20 31 144541928
22 9 10 894921 35 38 136813651
23 8 17 76440 46 46 77331023
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 208 527 142432460
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 481 2963326 20190630064020 5
googlebot 235 3234851 20190630223604 65
yandex 109 2016942271 20190630044319 55
baiduspider 95 30674722 20190626230708 0
bot[+:,\.\;\/\\-] 89 13469050 20190630204319 32
robot 81 227586 20190630191311 29
exabot 21 29744 20190630043822 10
crawl 17 688501 20190630033048 1
unknown 11 0 20190628230554 11
python 8 18928 20190626130023 0
core 5 24211 20190612054118 0
no_user_agent 3 2704 20190620073534 1
mail\.ru 6 13774 20190630063055 3
netcraft 1 2704 20190606074950 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 51 811536 0 0
png 30 15703817 0 0
html 156 359632 0 0
pdf 2 17207628 0 0
jpg 27 14545361 0 0
js 187 1397911 0 0
jpeg 14 267308 0 0
Unknown 50 271805 0 0
gif 10 91867462 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 114
winxp 2
win2003 11
winnt 72
win2000 5
Unknown 53
linux 117
winvista 4
win2008 149
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
firefox3.5.6 1
firefox52.40.97 4
chrome 260
firefox42.0 1
firefox3.6.2 1
firefox56.0 1
firefox64.0 4
mozilla 38
msie7.0 11
msie10.0 3
firefox40.1 1
firefox65.0 3
msie9.0 118
Unknown 32
firefox27.0 1
safari 48
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
okhttp/3.14.2 20190627115807
Scrapy/1.6.0_(_https://scrapy.org) 20190610080026
Go-http-client/1.1 20190630101609
Mozilla/5.0_(compatible;_Dataprovider.com) 20190614234914
Mozilla/5.0_(compatible;_Google_AppsViewer;_http://drive.google.com) 20190609191705
Mozilla/5.0_(compatible;_ips-agent) 20190603102441
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
okhttp/3.14.2 20190627115807
Scrapy/1.6.0_(_https://scrapy.org) 20190610080026
Go-http-client/1.1 20190630101609
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 120 184
From1 0 0
From2 39 121
From3 7 7
From4 42 215
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 39 121
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://pizza-imperia.com 5 5
http://pizza-tycoon.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 5 201588224
407 11 4565
404 212 182956
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 75
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/images/prettyPhoto/light_rounded/btnNext.png 1 http://www.adamfazel.com/css/prettyPhoto.css
/site/wp-includes/wlwmanifest.xml 1 -
/admin/login.php 7 -
/2015/wp-includes/wlwmanifest.xml 1 -
/downloader/ 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/shop/index.php/admin/ 2 -
/phpminiadmin.php 1 -
/admin/index.php 1 -
/directorcommercial 2 http://www.adamfazel.com
/index.php/admin/ 7 -
/images/prettyPhoto/dark_rounded/loader.gif 1 http://www.adamfazel.com/css/prettyPhoto.css
/xmlrpc.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/img/MFcoverAdamFazel\\u0026AlanParsons.jpg 1 http://adamfazel.com/pressPrint
/index2.php 1 http://adamfazel.com/index2.php
/fckeditor/editor/filemanager/connectors/php/upload.php 6 -
/magento/downloader/index.php 2 -
/store/index.php/admin/ 2 -
/adminer.php 1 -
/magento/errors/503.php 2 -
/web/wp-includes/wlwmanifest.xml 1 -
/magento/index.php/admin/ 2 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/,65.254.227.224 3 -
/user/register 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 1 http://www.adamfazel.com/css/prettyPhoto.css
/news/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/admin/images/cal_date_over.gif 6 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-login.php 9 -
/store/errors/503.php 2 -
/admin/ 6 -
/connectors/system/phpthumb.php 1 -
/nobody.php 1 http://adamfazel.com/nobody.php
/website/wp-includes/wlwmanifest.xml 1 -
/sql.php 1 -
/language/en-GB/en-GB.ini 7 -
/errors/503.php 7 -
/.well-known/assetlinks.json 7 -
/templates/system/css/system.css 6 -
/2017/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/index.html 23 -
/downloader/index.php 7 -
/.env 3 -
/cms/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/imdex.php 1 http://adamfazel.com/imdex.php
/wp/wp-login.php 1 -
/ads.txt 5 -
/shop/errors/503.php 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wp/wp-admin/setup-config.php 1 -
/administrator/index.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/admin/kcfinder/browse.php 1 -
/rss/order/new/ 1 -
/images/prettyPhoto/dark_rounded/sprite.png 1 http://www.adamfazel.com/css/prettyPhoto.css
/pressprint 2 http://www.adamfazel.com
/wp-admin/setup-config.php 4 -
/index.php 1 -
//blog/ 1 http://www.adamfazel.com/
/shop/downloader/index.php 2 -
/store/downloader/index.php 2 -
/no.php 1 http://adamfazel.com/no.php
/rss/catalog/notifystock/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 144
71.9.69.84 10 52 57309875 20190607183438
158.69.225.37 10 10 50163 20190614150944
38.111.144.148 9 11 78570 20190612215545
184.154.36.174 7 28 263198 20190629064502
137.25.160.111 7 47 56707414 20190624050726
184.154.36.175 6 24 256730 20190626064109
184.154.36.176 6 27 310097 20190624064335
184.154.36.172 5 17 151721 20190628063824
2.39.43.165 4 4 21682 20190617225623
107.172.68.109 4 4 21682 20190629185625
180.76.15.140 0 1 939 
35.166.225.126 1 1 2704 20190625092742
107.6.169.250 2 2 5408 20190628115258
193.111.199.130 1 1 2704 20190629073650
138.246.253.5 3 3 0 20190627193002
180.76.15.12 0 2 16943 
35.227.32.26 1 1 2704 20190617044403
23.129.64.165 1 1 0 20190615092619
46.105.99.163 2 2 5408 20190621014923
5.164.148.68 1 1 2704 20190601052757
54.203.61.87 1 1 2704 20190606065046
54.186.226.167 1 1 2704 20190622065643
128.32.162.148 0 1 862423 
87.118.122.30 1 1 0 20190614141936
184.154.189.90 1 1 2704 20190625015639
34.222.249.15 1 1 2704 20190624094859
37.120.172.245 1 1 2704 20190625021613
95.214.62.31 1 1 2704 20190616103513
207.200.8.182 0 8 3428282 
103.121.39.150 1 1 2704 20190603131807
185.158.150.199 1 1 2704 20190614055728
176.99.12.243 1 1 2704 20190603224717
52.12.78.84 1 1 2704 20190626092109
159.89.43.233 1 1 2704 20190606074953
158.69.252.227 1 1 2704 20190619173535
34.214.184.233 1 1 2704 20190603090001
142.93.75.178 1 7 44685 20190621212616
138.197.111.170 1 6 30941 20190603024542
138.197.152.92 1 1 0 20190620222141
142.93.184.135 2 10 84064 20190601050949
172.58.21.104 2 17 2272231 20190612020126
24.14.106.101 1 7 44685 20190624014019
167.99.56.129 1 6 30941 20190620122014
170.82.4.193 2 2 11653 20190616103549
18.236.255.93 1 1 2704 20190602054948
51.15.75.133 1 1 0 20190614125633
146.255.63.12 1 1 8603814 20190607100034
206.180.165.147 1 1 2704 20190615172707
103.129.221.232 1 1 2704 20190613110209
167.99.212.214 1 1 2704 20190618120640
138.197.111.197 1 6 30941 20190624165801
180.76.15.146 0 1 305 
40.77.194.134 0 1 10050 
54.244.28.107 1 1 0 20190629083643
18.237.208.207 1 1 0 20190611084851
35.163.48.40 1 1 2704 20190604094954
31.13.127.9 0 1 16226 
167.160.66.157 1 1 2704 20190605001828
138.197.69.208 1 6 30941 20190607100810
178.17.166.146 1 1 2704 20190612221043
23.129.64.168 1 1 0 20190614150506
69.58.178.57 3 3 14357 20190603102441
66.240.236.119 1 1 0 20190605103317
35.160.99.40 1 1 0 20190610065606
54.254.151.107 1 1 2704 20190603181338
18.236.74.196 1 1 2704 20190619085157
35.243.165.147 1 1 2704 20190625071429
35.163.168.167 1 1 2704 20190613112758
164.132.202.92 1 1 2704 20190612231844
18.237.108.154 1 1 2704 20190622094553
34.219.168.190 1 1 2704 20190601064342
180.76.15.15 0 1 939 
51.158.73.199 1 1 2704 20190610021657
184.154.36.173 4 14 128473 20190618064317
180.76.15.160 0 1 10050 
23.129.64.200 1 1 0 20190614080923
138.197.111.175 1 6 30941 20190611185302
31.13.127.25 1 6 28459 20190624094811
51.68.152.26 1 1 2704 20190612214406
34.222.104.205 1 1 2704 20190603090004
31.13.190.254 4 4 21682 20190616233815
40.77.195.189 0 1 305 
180.76.15.19 0 1 939 
165.227.177.8 1 6 30941 20190616062222
34.247.46.101 1 1 2704 20190614040023
94.29.72.33 1 1 2704 20190601200513
66.249.93.51 1 1 8603814 20190609191705
136.243.155.105 1 1 0 20190624052716
34.219.147.73 1 1 2704 20190620091839
46.105.127.166 1 1 0 20190613012850
104.236.62.205 2 12 101229 20190611141005
40.77.191.22 0 1 305 
40.77.189.206 0 1 939 
54.245.21.14 1 1 2704 20190624122901
40.77.252.122 0 1 16226 
23.129.64.182 1 1 0 20190614114503
54.185.17.209 1 1 2704 20190629084309
35.228.87.35 2 2 5408 20190621022938
18.236.171.178 1 1 2704 20190626064931
84.22.151.237 1 1 2704 20190619220758
18.237.137.33 1 1 0 20190601064342
34.219.162.28 1 1 2704 20190630101609
54.244.26.197 1 1 2704 20190612064205
142.93.67.229 1 6 30941 20190629052755
180.249.99.156 1 7 44685 20190602212044
54.201.143.183 1 1 2704 20190627112319
34.216.131.181 1 1 0 20190627082804
34.244.157.247 1 1 2704 20190602142326
180.76.15.134 2 2 5408 20190618072151
34.80.2.167 1 1 2704 20190629162849
40.77.194.170 0 2 1656 
211.176.125.70 2 2 5408 20190628223131
62.102.148.69 1 1 2704 20190624105200
18.237.147.213 1 1 0 20190623060552
107.6.183.162 1 1 2704 20190606070436
51.77.52.160 1 1 2704 20190625191247
5.189.202.204 1 1 2704 20190629032908
35.237.223.128 1 1 2704 20190608213608
23.129.64.171 1 1 0 20190614093213
54.36.91.25 1 1 2704 20190607170034
51.77.246.68 1 7 44685 20190614234913
35.237.242.5 1 1 2704 20190604164417
37.1.218.99 1 1 2704 20190621140234
34.219.48.10 1 1 2704 20190626060017
18.144.65.166 1 1 2704 20190622043703
159.203.91.198 1 7 44685 20190616200218
4.78.206.126 2 17 2265851 20190612132950
66.96.214.58 1 1 0 20190622003841
180.76.15.8 1 1 2704 20190621231820
40.77.190.80 0 1 16226 
54.184.171.186 1 1 2704 20190623082147
40.77.253.124 0 1 13744 
52.37.186.223 1 1 0 20190625084536
35.195.200.60 1 1 2704 20190627115807
185.217.0.138 1 1 2704 20190610080026
34.216.115.138 1 1 2704 20190616083010
76.95.175.85 2 2 6380 20190612054033
178.173.242.168 1 1 2704 20190626234826
40.77.190.189 0 3 24511 
54.191.66.235 1 1 2704 20190621081552
185.102.219.171 4 4 10816 20190606050944
35.237.51.66 1 1 2704 20190621061622
104.236.68.41 1 7 44685 20190627000541
54.149.180.127 1 1 2704 20190628085112
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 8 18 114749 7
20190602 4 13 89216 4
20190603 10 24 144555 8
20190604 3 6 38799 3
20190605 3 6 36095 3
20190606 8 19 3486967 5
20190607 14 64 65984946 5
20190608 2 5 41827 2
20190609 2 5 8643571 2
20190610 5 8 41091 5
20190611 5 23 171705 4
20190612 21 56 4676572 10
20190613 4 5 28000 4
20190614 20 35 184961 11
20190615 3 5 26572 3
20190616 11 25 147982 7
20190617 6 9 81927 3
20190618 3 8 49542 3
20190619 5 8 41091 5
20190620 4 12 73402 4
20190621 9 21 123115 8
20190622 5 8 41503 5
20190623 3 6 35683 3
20190624 15 75 56884705 9
20190625 7 10 56244 7
20190626 5 8 59684 5
20190627 6 15 83238 6
20190628 5 9 915963 5
20190629 11 17 86031 8
20190630 1 4 42724 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 152
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 156 359632 152 139
/composer 14 82940 1 6
/directorCommercial 9 47457 0 3
/pressPrint 7 51275 0 1
/composerEnsembles 4 16388 0 0
/directorVideo 4 23838 0 2
/composerMusic 3 12279 0 0
/composerCues 3 12318 0 1
/pdfs/musiciansfriend/Feb2012Issue.pdf 2 17207628 2 2
/home 2 5408 0 0
/directorFilm 2 8832 0 0
/pressMedia 2 11070 0 1
END_SIDER
