AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201509 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 9303                
POS_DAY 16572               
POS_DOMAIN 3372                
POS_LOGIN 3605                
POS_ROBOT 3760                
POS_WORMS 4391                
POS_EMAILSENDER 4522                
POS_EMAILRECEIVER 4665                
POS_SESSION 17362               
POS_SIDER 17559               
POS_FILETYPES 4800                
POS_OS 5028                
POS_BROWSER 5161                
POS_SCREENSIZE 5525                
POS_UNKNOWNREFERER 5599                
POS_UNKNOWNREFERERBROWSER 6096                
POS_ORIGIN 6480                
POS_SEREFERRALS 6622                
POS_PAGEREFS 6809                
POS_SEARCHWORDS 7282                
POS_KEYWORDS 7446                
POS_MISC 2212                
POS_ERRORS 7517                
POS_CLUSTER 3461                
POS_SIDER_404 7648                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001011950 2281 435372 98252773303
FirstTime 20150901011300
LastTime 20150930154004
LastUpdate 20151001043639 2281 2218 62 0 0
TotalVisits 230                 
TotalUnique 167                 
MonthHostsKnown 0                   
MonthHostsUnknown 196                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 75 404246 18 23 109787
1 5 26 153239 16 18 675576
2 16 57 61826734 11 23 78617570
3 6 21 8741316 24 25 113787
4 18 41 226121 12 14 75344
5 15 96 13636746 19 29 360853
6 48 227 67302745 354 558 80584155
7 9 24 150773 9 10 39203
8 8 30 766845 22 25 18749475
9 16 94 52710934 16 20 67299627
10 18 58 385863 20 21 61756
11 2 8 47389 36 36 32766
12 9 37 313495 15 27 10197432
13 3 18 94035 16 16 28437
14 11 40 301013 15 15 10088046
15 13 69 51257448 18 18 67248604
16 6 37 387147 15 19 101110
17 15 35 2361318 15 17 10123914
18 6 18 97482 20 21 43353
19 7 42 15845372 16 19 509892
20 13 44 48324704 37 38 67332957
21 9 45 3650113 9 14 52434
22 16 71 2587512 13 17 93124
23 2 5 123240 8 8 8613057
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 328 1218 331695830
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 477 2939976 20150930063158 0
googlebot 108 12764063 20150930063137 0
bot[+:,\.\;\/\\-] 82 39249931 20150929204323 0
yandex 24 10761547 20150930150417 0
mail\.ru 13 80949 20150928130538 0
baiduspider 13 140840 20150924180650 0
crawl 13 59987 20150918023017 0
slurp 9 10108840 20150930162952 0
no_user_agent 4 8611926 20150912234202 0
seznambot 4 10816 20150919162404 0
python 1 2704 20150917060301 0
exabot 1 5535 20150901011401 0
surveybot 2 5408 20150917063635 0
robot 3 0 20150927160130 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 140 2114624 0 0
png 43 33489161 0 0
pdf 4 25811442 0 0
html 192 512973 0 0
js 603 4245471 0 0
jpg 74 35074815 0 0
jpeg 5 106592 0 0
Unknown 132 672097 0 0
gif 25 229668655 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 34
winlong 1
win2000 1
linux 98
winvista 2
macosx 360
win2003 12
Unknown 35
win2008 675
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 4
firefox3.5.6 1
firefox40.0 12
chrome 809
firefox26.0 4
firefox21.0 2
firefox4.0 1
firefox18.0 3
firefox29.0 1
firefox7.0.1 1
firefox12.0 2
firefox31.0 47
msie8.0 23
firefox6.0.2 11
mozilla 16
firefox14.0.1 10
msie7.0 12
firefox6.0 1
firefox3.6.3 1
wget 1
msie9.0 114
Unknown 25
firefox11.0 3
safari 114
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150912043120
Google_favicon 20150930102525
WWW-Mechanize/1.74 20150902145735
WWW-Mechanize/0.72 20150901074847
'firefox 20150907084233
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150916173935
ltx71_-_(http://ltx71.com/) 20150925054150
WWW-Mechanize/1.73 20150910071336
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WWW-Mechanize/1.74 20150902145735
Google_favicon 20150930102525
WWW-Mechanize/0.72 20150901074847
'firefox 20150907084233
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150916173935
ltx71_-_(http://ltx71.com/) 20150925054150
WWW-Mechanize/1.73 20150910071336
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 174 180
From1 0 0
From2 50 142
From3 73 73
From4 31 823
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 39 131
baidu 6 6
aol 1 1
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://success-seo.com/try.php 46 46
http://buttons-for-website.com 12 12
http://justprofit.xyz 6 6
http://video--production.com 2 2
http://pizza-imperia.com 1 1
http://AI6611.COM 1 1
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://burger-imperia.com 1 1
http://www.waidawaiko.com 1 1
http://AI-SHOPPING.COM 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
adamfazel 6
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
adamfazel 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 10 336219756
406 6 1536
407 29 12035
404 232 176410
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 38
/spaw2/dialogs/dialog.php 1 http://adamfazel.com/spaw2/dialogs/dialog.php
/robots.txt 120 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/images/prettyPhoto/light_rounded/btnNext.png 2 http://adamfazel.com/css/prettyPhoto.css
/user 1 ADAMFAZEL.COM
/admin.php 2 -
/wp-content/plugins/revslider/temp/update_extract/NULLpOint7r__hgwdf.php 1 -
/old/wp-admin/ 2 -
/test/wp-login.php 1 -
/wordpress/wp-login.php 1 -
/wp-admin/admin-ajax.php 2 -
/index.html 22 -
/wp-admin/ 2 -
/blogs/wp-login.php 1 -
/index.php/admin/ 1 -
/wordpress 1 -
/xmlrpc.php 2 -
/blog 2 http://ADAMFAZEL.COM/blog
/images/prettyPhoto/dark_rounded/loader.gif 2 http://adamfazel.com/css/prettyPhoto.css
/wp/wp-login.php 1 -
/forum 1 http://google.com
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/images/prettyPhoto/dark_rounded/contentPattern.png 2 http://adamfazel.com/css/prettyPhoto.css
/magmi/web/magmi.php 1 -
/administrator/index.php 1 -
/wordpress/wp-admin/ 2 -
/blogs 1 http://google.com
/images/prettyPhoto/dark_rounded/sprite.png 4 http://adamfazel.com/css/prettyPhoto.css
/administrator/ 1 -
/wp-content/plugins/showbiz/temp/update_extract/NULLpOint7r__pyfzw.php 1 -
/blog/wp-admin/ 2 -
/blog/wp-login.php 2 -
/news/wp-login.php 1 -
/wp-login.php 8 -
/test/wp-admin/ 2 -
/forums 1 http://google.com
/apple-app-site-association 2 -
/wp/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 196
23.243.50.88 18 136 84361247 20150928083442
69.58.178.56 11 11 51748 20150916173948
23.240.191.104 11 108 65745059 20150905220436
167.114.172.223 10 10 46633 20150912043120
52.22.15.124 9 9 42536 20150912001238
52.22.100.235 9 9 49171 20150912001238
184.154.36.176 9 36 343442 20150926063755
38.100.21.67 9 11 79689 20150910102902
184.154.36.175 8 33 336596 20150927063142
185.10.107.68 8 48 247750 20150918130502
202.46.57.120 1 1 2704 20150927153000
202.46.58.135 0 1 16226 
189.120.21.103 1 7 44685 20150901225426
187.104.12.129 1 7 44685 20150903162110
177.220.149.146 1 7 44685 20150915201103
177.33.212.90 1 7 44685 20150904214924
52.4.250.107 2 2 12043 20150912000924
200.146.9.125 1 7 44685 20150904210514
187.110.217.165 1 7 44685 20150923134705
188.40.112.210 1 1 7325 20150923200508
205.250.56.11 1 1 2704 20150907084233
202.46.56.179 0 1 939 
52.7.63.212 5 5 28747 20150912000843
95.130.11.178 1 1 2704 20150918050330
5.9.17.118 1 1 2704 20150912023047
217.69.133.169 3 3 8112 20150925071132
85.93.89.80 1 1 8603814 20150918032700
52.6.208.94 3 3 14889 20150912000928
198.50.200.156 1 1 2704 20150928150816
52.21.208.47 5 5 24931 20150912001354
177.134.28.144 1 7 44685 20150910055454
189.5.63.243 1 7 44685 20150925075031
202.46.51.26 1 1 2704 20150924111525
107.21.12.207 0 1 629571 
158.69.27.74 1 1 2704 20150911093700
202.46.56.116 0 1 939 
52.69.141.253 1 1 2704 20150909154857
200.8.109.222 1 7 44685 20150906121136
202.46.56.98 0 1 16226 
188.78.55.23 1 7 44685 20150930003056
186.154.139.137 1 7 44685 20150917200851
52.20.113.229 4 4 16167 20150912001115
197.158.28.244 1 7 44685 20150930063729
202.46.55.91 0 1 717 
52.4.50.149 7 7 38412 20150912001304
5.9.94.207 1 1 2704 20150912023047
95.235.30.145 1 7 44685 20150920054115
184.154.36.174 5 19 163871 20150929063147
177.99.205.46 1 7 44685 20150905025731
177.235.26.189 1 7 44685 20150926153747
188.165.206.188 4 4 10816 20150923144529
202.46.56.92 0 1 305 
77.71.226.209 1 7 44685 20150914042155
37.48.74.18 0 1 161018 
91.215.153.17 1 1 2704 20150908225859
46.242.79.234 1 8 58429 20150922153951
60.52.95.58 1 7 44685 20150926010228
112.198.103.228 1 7 44685 20150910223217
202.46.58.186 1 1 2704 20150913074913
95.220.59.243 1 5 56468 20150912093223
189.103.238.87 1 7 44685 20150917140834
61.135.190.219 2 9 216757 20150929123901
103.4.190.229 1 1 2704 20150902201545
66.102.8.248 1 5 1697726 20150907025109
66.249.88.116 1 1 6380 20150907023017
202.46.54.97 1 1 2704 20150908144512
202.46.58.156 1 1 2704 20150923224302
54.64.245.59 1 1 2704 20150902171522
206.180.171.149 1 1 2704 20150901074847
202.46.55.157 0 1 16226 
191.179.172.11 1 7 44685 20150910143134
199.30.228.131 1 7 44685 20150913003754
179.164.241.53 1 7 44685 20150911171916
24.161.106.112 0 2 2751734 
202.46.54.184 0 1 939 
177.41.237.165 0 1 305 
189.41.118.152 1 7 44685 20150921120939
80.110.89.222 1 7 44685 20150907023124
5.189.137.165 1 1 2704 20150901153553
66.249.84.171 2 2 12760 20150920094106
75.140.12.11 2 19 48785587 20150930154004
52.22.102.124 2 2 8239 20150912000924
172.245.58.72 1 1 2704 20150918024045
202.46.56.172 0 1 10050 
177.11.92.122 1 7 44685 20150919163644
24.24.171.29 1 7 44685 20150926163844
186.225.146.51 1 7 44685 20150916165927
202.46.54.188 0 1 305 
189.48.160.42 1 7 44685 20150908100030
71.233.92.6 1 10 86188 20150902075410
202.46.52.162 1 1 2704 20150921121640
62.201.214.221 1 1 2704 20150903125508
61.135.190.102 1 5 136762 20150901232006
24.213.21.114 0 1 1889311 
112.72.13.244 1 7 44685 20150915051500
52.7.206.169 5 5 26944 20150912000848
199.30.25.175 0 6 41981 
93.47.187.176 1 7 44685 20150920035149
5.9.36.66 1 1 2704 20150916180823
190.255.89.58 1 7 44685 20150901104240
54.157.59.202 1 1 2704 20150922200728
61.135.190.224 3 12 164231 20150922100900
45.32.131.61 2 2 5408 20150928074513
176.103.52.83 1 1 2704 20150922230756
54.233.80.114 1 1 2704 20150902145735
179.199.207.139 1 4 4665 20150901064038
201.33.176.101 1 7 44685 20150917221847
202.46.56.93 1 1 2704 20150922222105
66.249.84.174 2 2 12760 20150916195128
177.106.218.49 1 7 44685 20150923041450
177.36.5.227 1 1 2704 20150925221028
201.47.156.87 1 7 44685 20150923165302
193.201.227.68 1 1 2704 20150920041625
184.154.36.173 4 15 132213 20150921063102
66.102.8.253 0 3 524411 
52.21.215.44 1 1 2704 20150907182458
202.46.56.187 0 1 717 
177.184.51.6 0 2 17165 
202.46.56.134 0 1 10050 
186.178.188.238 1 7 44685 20150903130701
202.46.52.16 0 1 16226 
191.7.192.6 1 7 44685 20150907212344
117.201.60.59 1 7 44685 20150909011524
62.212.73.49 1 1 2704 20150905005348
178.117.185.200 1 7 44685 20150926052540
37.1.202.156 1 1 0 20150912182839
202.46.58.195 1 1 2704 20150908054358
198.178.124.47 1 1 2704 20150916120701
177.19.43.44 0 1 717 
123.125.71.71 1 1 2704 20150911025939
5.190.154.172 1 7 44685 20150926100527
46.229.170.197 2 2 5408 20150930013419
202.46.56.195 0 1 305 
202.46.53.14 0 1 939 
36.76.101.197 1 7 44685 20150929004828
189.50.137.134 1 7 44685 20150914103726
191.241.226.14 1 7 44685 20150923181634
179.213.200.20 1 5 43663 20150906213459
45.32.244.164 1 1 2704 20150913203020
80.26.90.106 1 1 2704 20150910034934
66.249.84.168 7 7 44660 20150920120759
191.33.58.9 1 7 44685 20150919194834
5.45.65.93 1 1 0 20150913141541
148.251.54.44 1 1 2704 20150923200508
189.84.49.32 1 7 44685 20150918221108
185.86.77.49 1 1 2704 20150926005905
152.236.100.116 1 7 44685 20150928182427
85.73.188.158 1 7 44685 20150902154228
202.46.57.38 1 1 2704 20150916223728
190.124.7.23 1 1 2704 20150927183703
202.50.52.10 1 7 44685 20150908222412
66.249.84.226 5 5 31900 20150930102525
78.46.156.169 1 1 8603814 20150902025158
191.178.104.205 1 7 44685 20150914092757
187.15.82.74 1 7 44685 20150911064044
77.29.153.85 1 7 44685 20150915093146
95.235.33.220 1 7 44685 20150906063232
68.228.65.88 5 25 50879724 20150908021358
37.208.167.173 1 7 44685 20150902150037
202.46.51.104 0 1 10050 
178.62.71.163 1 1 2704 20150925024421
185.5.61.180 1 7 44685 20150929093330
66.249.84.228 2 2 12760 20150927061953
189.91.128.187 1 7 44685 20150928081646
82.9.105.100 4 23 48208109 20150922204020
187.56.213.216 1 7 44685 20150928192546
189.45.45.170 1 1 2704 20150927152314
202.46.57.166 1 1 2704 20150928080119
187.145.91.41 1 7 44685 20150923100459
189.47.52.233 1 7 44685 20150923094730
52.88.251.191 1 1 2704 20150910071336
104.224.142.195 1 1 2704 20150909045813
202.46.50.137 1 2 12754 20150920174558
66.108.164.10 0 1 629571 
177.43.42.182 1 7 44685 20150907223641
52.0.95.39 1 1 2704 20150904032411
41.136.144.167 1 7 44685 20150926094107
176.14.150.158 1 5 56468 20150901035551
202.46.54.104 0 1 717 
78.47.47.188 2 2 5408 20150924224958
66.102.8.243 0 2 5409 
202.46.51.108 1 1 2704 20150911162306
177.98.41.165 1 3 26498 20150913113545
166.170.14.65 3 22 2294140 20150911093906
217.217.32.19 1 7 44685 20150910211016
186.244.162.233 1 7 44685 20150921140948
5.164.96.247 1 5 56468 20150926191949
151.73.3.15 1 7 44685 20150901043256
208.196.60.50 2 2 5408 20150921103708
189.27.153.107 1 1 2704 20150902085645
136.243.17.161 1 1 2704 20150923200508
202.46.54.158 1 1 2704 20150929044003
202.46.48.85 0 1 717 
85.245.157.64 1 1 2704 20150905044931
184.154.36.172 3 11 104677 20150930063147
202.46.51.167 1 1 2704 20150919212058
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 11 61 2644941 11
20150902 10 34 8840324 10
20150903 10 65 56834914 5
20150904 7 44 5171509 6
20150905 5 42 4603719 5
20150906 4 23 166424 4
20150907 9 44 2448086 9
20150908 14 59 51172388 10
20150909 4 13 83238 4
20150910 18 53 2226550 10
20150911 10 47 2460664 8
20150912 67 73 409610 17
20150913 9 24 147309 9
20150914 5 31 207720 5
20150915 8 35 315772 8
20150916 17 32 216591 7
20150917 6 40 2416665 6
20150918 8 25 8729284 8
20150919 4 20 296848 4
20150920 7 22 140517 7
20150921 6 26 158698 5
20150922 11 46 48370889 8
20150923 17 75 48526457 13
20150924 9 31 15756750 7
20150925 6 16 1336029 6
20150926 9 52 360427 9
20150927 14 68 15986009 7
20150928 10 49 2459495 10
20150929 6 29 280206 6
20150930 7 39 48927797 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 5
30s-2mn 3
2mn-5mn 5
15mn-30mn 1
0s-30s 215
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 191 505648 185 176
/composer 45 236060 32 28
/pressPrint 14 87900 0 0
/directorCommercial 13 68549 2 2
/composerMusic 11 45023 1 5
/home 9 24336 1 3
/pressMedia 9 49815 3 2
/composerEnsembles 8 32776 2 2
/directorFilm 8 35328 1 3
/directorVideo 8 63568 0 3
/pdfs/musiciansfriend/Feb2012Issue.pdf 4 25811442 2 4
/pressPrint.html 1 7325 1 1
/composerCues 7 28742 0 1
END_SIDER
