AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201212 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 8338                
POS_DAY 10778               
POS_DOMAIN 3315                
POS_LOGIN 3546                
POS_ROBOT 3701                
POS_WORMS 4229                
POS_EMAILSENDER 4360                
POS_EMAILRECEIVER 4503                
POS_SESSION 11455               
POS_SIDER 11644               
POS_FILETYPES 4638                
POS_OS 4845                
POS_BROWSER 4984                
POS_SCREENSIZE 5241                
POS_UNKNOWNREFERER 5315                
POS_UNKNOWNREFERERBROWSER 5675                
POS_ORIGIN 5949                
POS_SEREFERRALS 6084                
POS_PAGEREFS 6239                
POS_SEARCHWORDS 6632                
POS_KEYWORDS 6800                
POS_MISC 2199                
POS_ERRORS 6875                
POS_CLUSTER 3402                
POS_SIDER_404 6965                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130101002705 1377 302963 39396152930
FirstTime 0
LastTime 20121231135125
LastUpdate 20130101041951 1377 1366 10 0 0
TotalVisits 81                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 11 29974 11 14 407899
1 2 8 1510588 12 12 24289
2 20 52 10852634 3 3 5726
3 12 46 13097011 4 15 401047
4 23 88 5575453 15 15 29291
5 9 40 4569416 10 11 209346
6 5 27 2518957 12 16 29069
7 1 7 19540 6 6 9888
8 1 1 1458 12 15 863911
9 2 33 1487555 9 13 18947
10 0 0 0 5 6 8813301
11 9 59 1584971 7 11 22853
12 6 53 1609738 12 13 274679
13 8 30 1567886 9 22 2133188
14 13 70 3628764 7 12 641893
15 2 30 2966638 16 24 287848
16 4 32 2972437 4 6 461283
17 11 94 4629050 8 15 24026
18 3 24 1509137 15 19 919172
19 14 106 6636754 10 12 220022
20 7 66 5087347 5 9 24009
21 7 49 3067925 11 16 655256
22 8 57 3617000 10 20 1078642
23 1 11 1472915 15 20 37702
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 173 994 80013148
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 37 11411479 20121231184616 0
bot[+:,\.\;\/\\-] 32 34646 20121231230949 0
baiduspider 23 30184 20121228212856 0
yandex 22 33017 20121230014411 0
msnbot\-media 18 5710531 20121230080941 0
no_user_agent 5 10721 20121226111123 0
nutch 4 7418 20121229060718 0
mail\.ru 3 8976 20121228042744 0
surveybot 2 2916 20121223013928 0
slurp 1 1458 20121202234658 0
cfnetwork 1 287 20121211175428 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 122 457670 0 0
png 206 49984144 0 0
html 64 123541 0 0
js 464 1215811 0 0
pdf 2 17208274 0 0
jpg 14 10448382 0 0
jpeg 15 324483 0 0
Unknown 107 250843 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 1
winxp 98
winnt 1
linux 26
winvista 18
winme 2
macosx 769
win2003 36
Unknown 5
win2008 38
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 14
firefox5.0 2
firefox4.0.1 14
firefox17.0 86
chrome 236
opera 1
lynx 2
firefox12.0 22
msie8.0 13
firefox14.0.1 9
msie7.0 61
msie10.0 18
firefox5.0.1 1
firefox6.0 1
msie9.0 14
Unknown 3
safari 497
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121211094648
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121218005111
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121223044529
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121211094648
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121223044529
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 85 97
From1 0 0
From2 8 8
From3 7 7
From4 73 882
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.finddotcom.com 2 2
http://us.mc837.mail.yahoo.com/mc/welcome 1 1
http://www.bing.com/search 1 1
http://sameid.net/domain/adamfazel.com/ 1 1
http://us-mg5.mail.yahoo.com/neo/launch 1 1
http://us.mc1816.mail.yahoo.com/mc/showFolder 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
adamfazel.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
adamfazel.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 177 341654
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/wp-content 1 -
/blocks/ 1 -
/robots.txt 115 -
/images/prettyPhoto/light_rounded/btnNext.png 9 http://adamfazel.com/directorVideo
/text/javascript 1 -
/fpw.php 1 -
//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js 1 http://domains.checkparams.com/index.php
/administrator/index.php 1 http://adamex.com/administrator/index.php
/images/prettyPhoto/dark_rounded/contentPattern.png 10 http://adamfazel.com/directorVideo
/engine/engine.php 1 -
/composerensembles 1 -
/components/com_content/content.php 1 -
/pdfs/musiciansfriend/Feb2012Issue.pdf&sa=U&ei=_3XGUO7VKqrV0gH5j4GoAw&ved=0CGUQFjAn&usg=AFQjCNGMuIysRlSMEyBui1uq9UO45rHrig 1 -
/wp-admin/ 1 -
/images/prettyPhoto/dark_rounded/sprite.png 14 http://adamfazel.com/directorVideo
/directorcommercial 1 -
/pressprint 1 -
//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 1 http://domains.checkparams.com/index.php
/configuration.php 1 -
/images/prettyPhoto/dark_rounded/loader.gif 10 http://adamfazel.com/directorVideo
/xmlrpc.php 1 -
/wp-login.php 2 -
/templates/system/css/toolbar.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
76.170.158.114 24 143 10651014 20121228232530
96.251.72.107 17 209 19901217 20121214193841
72.87.249.226 12 57 1597337 20121221140356
69.58.178.57 11 11 49577 20121223044534
38.100.21.65 9 11 76580 20121214020956
88.246.213.33 8 26 11598572 20121211030131
92.118.121.97 7 21 10719541 20121211021152
142.129.67.119 5 25 3572082 20121206205453
198.72.252.147 4 20 36897 20121212112220
71.83.211.21 4 24 67962 20121224125451
65.55.218.32 0 4 11384 
98.207.74.12 2 12 33981 20121210025640
65.55.212.65 1 6 17578 20121214200737
80.68.90.123 1 1 2992 20121203141357
76.173.241.108 2 15 1528086 20121212121102
176.9.111.204 2 2 5984 20121219214751
131.253.26.242 0 4 10305 
71.104.110.198 0 6 0 
81.64.241.61 2 12 33981 20121204040229
76.93.67.84 3 21 2075414 20121217220157
99.109.131.32 3 32 3976735 20121218041326
24.24.236.97 2 18 1492455 20121222222915
5.9.37.146 1 1 1458 20121211085447
109.206.163.192 1 1 2992 20121228020752
76.90.86.64 4 22 2077171 20121226193618
199.189.87.130 1 1 1458 20121231135125
131.253.24.149 0 1 3096 
131.253.36.196 1 3 14033 20121223143254
24.84.122.205 4 14 37496 20121211130101
76.85.193.153 3 40 62112 20121214171448
150.70.172.107 0 1 25218 
131.253.26.234 0 1 603 
166.137.208.43 0 16 950 
188.165.230.147 2 2 5984 20121223052411
5.9.107.198 2 2 3279 20121225215249
24.20.71.57 1 7 19540 20121206184452
54.241.96.74 1 1 1458 20121217002133
78.158.11.226 2 2 5984 20121218005111
131.253.24.142 0 1 905 
109.206.179.178 1 1 2992 20121214012630
202.159.140.174 3 15 1528932 20121227131236
65.55.212.89 1 6 18355 20121213114631
166.137.208.27 0 9 0 
173.166.213.251 2 12 33981 20121220170400
71.95.149.63 2 12 33981 20121201193435
98.228.45.9 2 18 53509 20121201143859
74.89.202.95 1 16 1483975 20121212110308
150.70.194.110 1 1 2992 20121220174425
173.252.110.116 1 1 0 20121211094648
209.191.87.218 2 2 5984 20121204030426
207.46.199.16 1 10 28660 20121225212309
150.70.75.32 1 5 31688 20121220170741
74.89.193.16 2 14 1527136 20121211210316
150.70.172.102 0 2 6107 
54.241.94.84 1 1 1458 20121212225044
178.33.122.74 1 1 2992 20121224062027
131.253.26.227 0 4 11082 
137.116.194.215 1 1 2992 20121220044529
85.25.154.14 1 1 1458 20121227114833
71.241.151.228 1 16 1486605 20121211094647
72.229.173.219 2 18 1492455 20121211175548
65.55.212.91 1 6 16907 20121223190958
150.70.75.34 0 1 1287 
74.239.224.46 3 25 2514209 20121202065734
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20121201 4 46 88440 3
20121202 5 33 2536741 3
20121203 1 1 2992 1
20121204 6 28 1567101 3
20121206 6 32 3591622 2
20121207 4 14 19712 2
20121208 1 1 2992 1
20121210 2 12 33981 1
20121211 34 167 31917970 11
20121212 13 103 7517838 7
20121213 14 129 12028109 7
20121214 17 92 4630159 7
20121215 0 18 0 0
20121217 8 36 2114368 3
20121218 8 52 4030679 5
20121219 5 15 40488 2
20121220 7 50 1596720 5
20121221 3 19 1494212 1
20121222 4 30 1526436 2
20121223 14 28 99497 4
20121224 3 13 36973 2
20121225 2 11 31652 2
20121226 4 22 2077171 1
20121227 4 16 1530390 2
20121228 3 19 1495447 3
20121230 0 6 0 0
20121231 1 1 1458 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
0s-30s 59
30s-2mn 13
2mn-5mn 4
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 60 115455 55 25
/directorCommercial 30 62491 16 22
/composerEnsembles 22 43762 1 8
/composerMusic 11 21867 1 5
/composerCues 11 24471 1 3
/pressPrint 10 29438 1 4
/directorFilm 8 20382 0 3
/directorVideo 6 25032 1 3
/pressMedia 6 15958 1 2
/home 3 7442 0 1
/pdfs/musiciansfriend/Feb2012Issue.pdf 2 17208274 0 1
/pressPrint.html 2 4572 2 2
/composerEnsembles.html 2 3514 2 2
END_SIDER
