AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201607 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 9498                
POS_DAY 13947               
POS_DOMAIN 3379                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 4296                
POS_EMAILSENDER 4427                
POS_EMAILRECEIVER 4570                
POS_SESSION 14734               
POS_SIDER 14925               
POS_FILETYPES 4705                
POS_OS 4953                
POS_BROWSER 5086                
POS_SCREENSIZE 5438                
POS_UNKNOWNREFERER 5512                
POS_UNKNOWNREFERERBROWSER 6120                
POS_ORIGIN 6561                
POS_SEREFERRALS 6701                
POS_PAGEREFS 6872                
POS_SEARCHWORDS 7220                
POS_KEYWORDS 7372                
POS_MISC 2212                
POS_ERRORS 7431                
POS_CLUSTER 3467                
POS_SIDER_404 7560                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801004903 1999 382995 31761599014
FirstTime 20160701034325
LastTime 20160731063643
LastUpdate 20160801042118 1999 1958 40 0 0
TotalVisits 144                 
TotalUnique 104                 
MonthHostsKnown 0                   
MonthHostsUnknown 115                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 114 178712968 20 33 134257379
1 15 25 10299713 83 94 113783
2 4 28 2359734 12 18 17248176
3 13 84 13234676 6 10 15418
4 8 21 119338 17 19 1914634
5 8 8 13520 21 29 498485
6 37 128 18393988 354 554 11781183
7 3 9 50093 23 27 170345
8 2 2 8606518 8 8 17560
9 12 20 121510 14 17 18813344
10 5 20 10882842 27 28 28804492
11 4 10 52797 12 14 995622
12 4 10 50093 26 39 153079
13 5 25 2312274 16 18 47035
14 25 48 46215789 15 22 145270221
15 3 20 714371 16 16 28972
16 8 40 63206302 25 32 128890271
17 9 68 3482486 25 33 135053
18 3 10 63837 5 5 5772
19 10 67 54363571 17 26 135092903
20 12 45 57782406 22 25 67704899
21 6 17 130959 16 21 10124573
22 1 1 2704 11 17 1593581
23 8 9 10512053 25 31 10248919
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 223 829 481684542
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 494 3120189 20160731063647 0
baiduspider 157 51113456 20160731195447 0
bot[+:,\.\;\/\\-] 25 26226725 20160731035559 0
yandex 16 6347343 20160731124026 0
googlebot 13 267471 20160731172208 0
crawl 12 57283 20160728172638 0
slurp 8 18704056 20160724130359 0
exabot 7 18694841 20160729153632 0
no_user_agent 5 13520 20160720194133 0
robot 2 16448 20160727101221 0
java 1 2704 20160707195518 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 106 1647328 0 0
png 69 39553880 0 0
pdf 8 71765878 0 0
mov 1 67196074 0 0
html 133 342748 0 0
js 325 2501823 0 0
jpg 56 22252238 0 0
jpeg 20 426368 0 0
Unknown 81 395819 0 0
gif 30 275602386 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 341
winxp 68
winlong 2
win2003 12
winnt 10
Unknown 32
linux 56
winvista 26
win2008 282
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 2
firefox28.0 3
firefox40.0 2
firefox44.0 1
chrome 250
firefox26.0 2
firefox4.0 1
firefox18.0 2
firefox3.5.2 1
curl 1
firefox47.0 18
msie8.0 85
mozilla 49
firefox43.0 2
firefox37.0 1
msie7.0 11
firefox14.0.1 10
msie10.0 35
firefox3.6.3 2
wget 1
msie9.0 121
Unknown 21
firefox11.0 1
safari 207
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160719003420
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160715094608
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160715141314
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20160721065122
Go-http-client/1.1 20160723083851
GuzzleHttp/6.2.1_curl/7.47.0_PHP/7.0.8-0ubuntu0.16.04.1 20160731043645
panscient.com 20160725015732
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160719003420
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160715141314
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20160721065122
Go-http-client/1.1 20160723083851
panscient.com 20160725015732
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 119 125
From1 1 1
From2 57 155
From3 7 7
From4 39 541
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 43 141
yandex 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://m.facebook.com 2 2
http://adamfayillustration.com 1 1
http://gfiquwerutijfmn474859378tug9keofmi49.com 1 1
https://t.co/ciU90dCaHF 1 1
http://burger-imperia.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 28 5877
206 12 589084784
406 1 251
404 355 270751
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 54
/js/libs/) 1 -
/js/libs/audio/mpeg 1 -
/robots.txt 196 -
/images/prettyPhoto/light_rounded/btnNext.png 4 http://adamfazel.com/directorVideo
/wordpress/ 4 -
/manager/ 1 -
/admin.php 2 -
/) 1 -
/audio/aac 1 -
/js/%7Bpath%7D 1 -
/audio/mpeg 1 -
/old/wp-admin/ 3 -
/text/css 1 -
/pdfs/musiciansfriend/Feb2015Issue.pdf 2 http://adamfazel.com/pdfs/musiciansfriend/
/application/x-shockwave-flash 2 -
/video/quicktime 2 -
/admin/index.php 1 -
/index.html 23 -
/wp-admin/ 3 -
/blog/ 5 http://ADAMFAZEL.COM/blog/
/typo3/ 1 -
/wp/ 4 -
/text/xml 1 -
/images/prettyPhoto/dark_rounded/loader.gif 4 http://adamfazel.com/directorVideo
/xmlrpc.php 4 -
/g, 1 -
/license.php 1 -
/wp-content/ 1 http://adamfazackerley.com/wp-content/
/wp-content/themes/purevision/sliders/swfobject.js 1 -
/index.php/admin 1 -
/js/text/css 1 -
/audio/x-m4a 1 -
/js/libs/text/xml 1 -
/js/libs/audio/aac 1 -
/blog/robots.txt 4 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/user/ 1 -
/pdfs/Feb2012Issue.pdf 1 http://adamfazel.com/pdfs/
/pdfs/feb2015Issue.pdf 1 http://adamfazel.com/pdfs/
/administrator/index.php 4 -
/images/prettyPhoto/dark_rounded/contentPattern.png 4 http://adamfazel.com/directorVideo
/*$0*/ 1 -
/js/libs/audio/x-m4a 2 -
/js/video/quicktime 2 -
/wordpress/wp-admin/ 3 -
/pdfs/musiciansfriend/Feb2013Issue.pdf 1 http://adamfazel.com/pdfs/musiciansfriend/
/images/prettyPhoto/dark_rounded/sprite.png 4 http://adamfazel.com/directorVideo
/js/application/x-shockwave-flash 2 -
/blog/wp-admin/ 3 -
/pdfs/musiciansfriend/Mar2012Issue.pdf 1 http://adamfazel.com/pdfs/musiciansfriend/
/a 2 -
/wp-login.php 4 -
/test/wp-admin/ 3 -
/wp/wp-admin/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 115
71.80.137.246 16 93 70770459 20160723065237
69.58.178.57 11 11 51748 20160715141338
72.76.221.220 11 15 176411 20160725015717
167.114.209.38 10 10 46633 20160715094608
38.100.21.68 9 11 81410 20160709144403
184.154.36.174 8 30 293872 20160729063515
184.154.36.172 8 32 326005 20160731063643
104.172.234.180 7 49 124488118 20160720004545
184.154.36.173 6 24 234203 20160725063603
70.209.205.99 6 38 8233480 20160724195715
206.41.168.214 1 1 2704 20160705040357
86.18.108.229 1 7 41981 20160702125223
103.23.135.28 1 1 2704 20160701234657
155.143.1.75 0 1 1540977 
202.46.50.133 1 1 2704 20160728150001
202.46.53.143 1 1 2704 20160704124354
217.69.133.169 1 1 2704 20160724075347
208.54.5.141 1 5 54257 20160714192518
69.165.27.183 0 1 1889311 
176.77.113.255 1 12 666982 20160724155110
70.211.13.57 1 1 0 20160727142930
199.30.25.150 0 10 96056 
66.102.8.168 1 1 2704 20160718142715
209.121.148.17 0 9 82095 
104.175.161.182 1 7 44685 20160707195430
66.220.158.101 1 1 0 20160719003420
58.187.168.71 1 1 2704 20160703185143
89.38.148.64 1 1 2704 20160711175447
52.71.155.178 1 1 4416 20160720013752
206.41.176.77 1 1 2704 20160721200413
107.77.109.80 2 17 2272231 20160711023031
89.163.144.211 1 1 2704 20160705003259
104.156.231.254 1 1 2704 20160719135941
158.69.27.74 1 1 2704 20160718233148
188.226.232.87 1 1 2704 20160721065122
46.229.170.197 1 1 2704 20160707004841
202.46.51.13 1 1 2704 20160704094506
194.58.119.201 1 1 2704 20160701034325
5.148.8.42 3 18 2276324 20160704103317
91.121.100.66 2 2 5408 20160715213544
5.228.48.185 1 8 58429 20160712175108
216.23.219.162 1 1 2704 20160721235702
199.30.24.240 0 6 41981 
66.249.88.19 4 4 10816 20160721052358
104.207.150.177 1 1 2704 20160701220314
89.198.73.120 0 1 37234 
146.148.46.199 1 1 2704 20160731043645
91.213.126.14 1 1 2704 20160702213751
67.172.96.4 0 1 13961 
176.15.197.161 1 7 44685 20160707155007
176.77.57.78 1 14 100410 20160705043543
95.79.91.169 1 7 44685 20160715071913
176.9.98.12 1 1 2704 20160720042139
95.90.194.106 3 18 46037946 20160712144503
188.165.206.188 2 2 5408 20160730231742
184.154.36.176 3 12 110538 20160728063610
95.65.191.252 1 1 2704 20160719122750
66.249.88.125 3 3 8112 20160718000127
144.76.23.107 1 1 8603814 20160708104300
199.30.25.124 0 6 41981 
128.74.247.222 1 8 58429 20160712030857
188.255.21.241 1 12 120143 20160724213325
172.91.75.37 5 45 50355946 20160719003755
67.215.191.160 1 1 2704 20160726114040
185.100.85.176 1 1 2704 20160726042458
95.25.254.184 1 7 44685 20160720013402
83.217.27.128 1 1 2704 20160715012445
66.249.88.8 1 1 2704 20160723044944
70.211.3.217 1 7 41981 20160726173507
178.137.87.242 2 2 5408 20160722021444
79.137.180.252 1 1 2704 20160711103302
61.135.190.222 0 1 91556 
54.161.239.248 1 1 2704 20160729171026
66.102.6.133 0 3 30275 
104.154.123.94 1 1 8603814 20160723083851
209.95.185.53 1 1 2704 20160703023050
62.138.0.25 1 1 2704 20160708134016
64.203.33.14 3 24 46073130 20160703204747
188.93.56.216 1 1 2704 20160707203859
54.227.212.124 1 1 2704 20160701174728
107.77.97.114 1 15 2253097 20160715175952
185.101.68.144 1 1 2704 20160711030104
46.119.127.129 1 1 2704 20160716072123
178.162.199.143 4 4 10816 20160708054531
54.234.227.129 1 1 2704 20160715172038
85.218.108.174 6 31 63121679 20160708164037
166.170.15.119 1 6 2171002 20160725002648
72.43.161.226 1 7 44685 20160717113813
206.41.167.119 1 1 2704 20160709131730
107.221.201.245 0 7 904404 
176.77.39.143 1 7 44685 20160708001126
66.249.83.193 1 1 2704 20160719031014
66.102.6.141 1 4 14410 20160723161623
166.170.5.25 1 1 0 20160724213127
104.154.123.52 1 1 10071497 20160722014942
86.126.126.87 1 1 2704 20160724113405
37.204.100.84 1 14 100410 20160719170923
66.249.88.95 1 1 2704 20160703081841
176.77.115.52 1 8 58429 20160714181127
184.154.36.175 6 23 197182 20160720063543
206.41.178.169 1 1 2704 20160729045023
180.253.13.98 2 2 17207628 20160719063445
92.39.246.105 1 1 2704 20160721112309
216.19.208.220 1 1 2704 20160711234640
176.193.111.221 1 7 44685 20160730130117
206.41.181.134 1 1 2704 20160714065718
95.24.60.186 1 9 72173 20160707094630
5.9.112.6 3 3 15564 20160711205346
104.154.123.162 1 1 8603814 20160716230244
202.46.54.182 1 1 2704 20160708033803
76.115.232.132 1 15 2259477 20160715132033
202.46.51.163 1 1 2704 20160708125755
198.240.127.248 1 1 2704 20160723214538
37.146.210.9 1 12 99388 20160715171823
54.85.62.89 1 1 2704 20160725044158
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 6 16 951069 6
20160702 3 12 82297 3
20160703 7 32 48003698 6
20160704 17 71 19031978 8
20160705 5 21 151246 5
20160706 7 58 54147556 4
20160707 6 30 296119 6
20160708 18 52 71827659 10
20160709 11 22 183636 3
20160710 1 3 17387 1
20160711 10 28 2332002 7
20160712 6 38 46193927 4
20160713 1 4 57541 1
20160714 4 19 1689758 4
20160715 31 88 4885423 11
20160716 3 6 8646275 3
20160717 2 11 82297 2
20160718 4 17 147924 4
20160719 13 61 67640185 9
20160720 11 62 124573314 5
20160721 6 8 36583 6
20160722 3 6 10117957 3
20160723 6 16 8703500 6
20160724 12 69 9063625 7
20160725 14 26 2383508 4
20160726 4 13 111074 4
20160727 2 5 39757 2
20160728 2 5 42239 2
20160729 3 7 80254 3
20160730 3 12 86924 3
20160731 2 11 77830 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 135
2mn-5mn 3
30s-2mn 4
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 131 329888 124 112
/composer 17 82940 5 7
/composerMusic 11 40930 6 6
/directorCommercial 10 52730 0 2
/directorFilm 9 39744 3 3
/pressPrint 7 51275 0 0
/directorVideo 7 55622 0 4
/pdfs/musiciansfriend/Feb2012Issue.pdf 6 51622884 4 5
/composerEnsembles 5 16388 0 1
/composerCues 5 20530 0 1
/pressPrint.html 1 7325 1 0
/video/Banzai1280x650.mov 1 67196074 0 0
/pressMedia 5 22140 0 1
/home 5 13520 0 0
/pdfs/musiciansfriend/Nov2012Issue.pdf 2 20142994 1 2
/pressMedia.html 1 5535 0 0
END_SIDER
