AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201406 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 8170                
POS_DAY 10769               
POS_DOMAIN 3351                
POS_LOGIN 3583                
POS_ROBOT 3738                
POS_WORMS 4450                
POS_EMAILSENDER 4581                
POS_EMAILRECEIVER 4724                
POS_SESSION 11494               
POS_SIDER 11673               
POS_FILETYPES 4859                
POS_OS 5103                
POS_BROWSER 5222                
POS_SCREENSIZE 5548                
POS_UNKNOWNREFERER 5622                
POS_UNKNOWNREFERERBROWSER 5866                
POS_ORIGIN 6105                
POS_SEREFERRALS 6242                
POS_PAGEREFS 6408                
POS_SEARCHWORDS 6673                
POS_KEYWORDS 6841                
POS_MISC 2199                
POS_ERRORS 6916                
POS_CLUSTER 3439                
POS_SIDER_404 7061                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701000436 1559 303196 57249750525
FirstTime 0
LastTime 20140630185403
LastUpdate 20140701053753 1559 1531 27 0 0
TotalVisits 85                  
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 107 363056771 61 82 1270223539
1 1 1 2704 31 45 4128391
2 3 4 8629110 74 82 33459758
3 3 3 10076905 23 35 400514
4 9 20 16218584 42 50 325577162
5 3 15 94003 23 23 53445
6 3 9 50093 28 30 18758153
7 4 4 10816 46 48 429896
8 7 14 693481 23 27 1075717
9 13 34 6262910 31 37 13167359
10 13 42 169055941 82 98 328160259
11 3 3 11384 26 30 1305314
12 1 7 44685 19 19 46472
13 3 9 50093 24 33 10800927
14 2 9 676960 28 31 6712112
15 2 14 89370 33 34 115408
16 6 19 1991426 29 44 3482923
17 11 42 13395481 69 78 664366898
18 6 36 226129 45 51 2041644
19 6 12 60134 18 19 60613
20 3 13 102186 46 49 6223141
21 14 20 98691 46 49 306745
22 2 14 167182 16 22 274081
23 3 15 89370 41 44 19018571
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 157 466 591154409
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 147 7298843 20140630175939 0
bot[+:,\.\;\/\\-] 104 22528736 20140630203411 0
bspider 85 394136 20140617210638 0
baiduspider 81 41942484 20140630160631 0
yandex 78 210912 20140630173605 0
slurp 22 2488048 20140625031047 0
msnbot\-media 16 19536367 20140629093851 0
mail\.ru 9 43263 20140617151004 0
exabot 5 23212 20140628230132 0
[+:,\.\;\/\\-]bot 4 20886 20140608132635 0
core 1 67196074 20140609105726 0
no_user_agent 2 2704 20140602011822 0
robot 1 2704 20140619060855 0
python 2 5408 20140616004208 0
surveybot 3 8112 20140628010914 0
nutch 2 5408 20140607173329 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 45 679920 0 0
png 25 7587494 0 0
pdf 4 37350622 0 0
mov 25 488283486 0 0
html 80 206847 0 0
js 208 1380572 0 0
jpg 11 12778367 0 0
jpeg 13 294123 0 0
Unknown 48 227312 0 0
gif 7 42365666 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 20
winlong 2
winnt 4
linux 32
winvista 1
macosx 226
Unknown 3
win2008 178
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 6
chrome 373
opera 1
firefox3.0.1 4
firefox18.0 1
firefox29.0 1
curl 1
msie5.5 2
firefox30.0 2
msie8.0 8
mozilla 7
firefox14.0.1 10
msie7.0 1
msie10.0 2
firefox23.0 1
firefox6.0 20
firefox3.6.3 2
msie9.0 1
firefox4.2 1
Unknown 3
firefox27.0 1
firefox11.0 1
safari 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140618212127
gzip(gfe)_(via_docs.google.com/viewer) 20140621044006
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140618212127
gzip(gfe)_(via_docs.google.com/viewer) 20140621044006
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 76
From1 0 0
From2 4 5
From3 21 21
From4 58 364
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 4
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://semalt.semalt.com/crawler.php 18 18
http://privhosting.com 2 2
http://domainsigma.com/whois/adamfazel.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
adamfazel.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
adamfazel.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 621
206 176 2548266788
406 38 10073
407 32 13280
404 249 190983
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/manager/ht.access 1 -
/robots.txt 199 -
/images/prettyPhoto/light_rounded/btnNext.png 2 http://adamfazel.com/directorCommercial
/assets/index.html 1 -
/admin.php 4 -
/js/%7Bpath%7D 1 -
/administrator/index.php 2 -
/images/prettyPhoto/dark_rounded/contentPattern.png 2 http://adamfazel.com/directorCommercial
/img/MFcoverAdamFazel 3 -
/index.html 3 -
/images/prettyPhoto/dark_rounded/sprite.png 4 http://adamfazel.com/directorCommercial
/administrator/ 2 -
/administrator 2 http://ADAMFAZEL.COM/administrator
/pdfs/musiciansfriend/feb2012issue.pdf 1 -
/images/prettyPhoto/dark_rounded/loader.gif 2 http://adamfazel.com/directorCommercial
/directorcommercial.html 1 -
/backup/database 1 http://ADAMFAZEL.COM/backup/database
/wp-login.php 17 http://ADAMFAZEL.com
/backup 1 http://ADAMFAZEL.COM/backup
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
76.170.158.114 37 102 516022659 20140626041323
66.249.84.7 14 14 37856 20140629211904
69.58.178.57 11 11 48598 20140618212137
50.141.72.2 11 39 22086861 20140612001157
107.215.237.109 8 33 13343459 20140623171522
71.80.169.164 7 18 6152612 20140601094305
66.249.84.169 4 4 10816 20140608192636
91.207.7.254 4 4 18532 20140625171343
209.172.35.54 4 4 19225 20140602084327
64.233.172.203 2 8 47389 20140610000352
5.134.180.12 0 1 1889311 
199.80.59.173 1 1 2704 20140629135359
187.85.190.175 1 7 44685 20140621174423
217.69.133.169 1 1 2704 20140608101436
172.251.78.234 1 7 44685 20140607001130
192.99.200.213 1 1 2704 20140627000146
24.106.147.242 0 1 629571 
64.74.215.132 2 8 125201 20140607224304
92.20.123.245 2 12 99482 20140625201241
5.9.214.2 1 1 2704 20140610161724
187.78.75.196 0 3 14988 
46.229.170.197 1 1 2704 20140610100238
201.35.89.44 1 7 44685 20140624181146
144.76.185.173 1 1 2704 20140617013906
80.33.114.166 1 1 2704 20140605161329
110.174.162.217 1 1 8603814 20140607024049
200.45.162.2 1 7 44685 20140625181555
54.221.106.117 1 1 2704 20140618144326
189.61.75.36 1 7 44685 20140603142009
200.121.128.71 1 7 44685 20140617161405
148.251.13.12 2 2 5408 20140629190741
189.94.61.107 1 7 44685 20140624193451
179.144.203.73 1 7 44685 20140619122947
151.70.59.142 1 7 44685 20140613183026
209.133.70.16 1 7 44685 20140612150922
188.83.200.24 1 7 44685 20140603184804
199.30.25.15 0 1 19888 
198.50.28.186 1 1 2704 20140626091335
62.210.129.169 1 1 2704 20140624214454
95.141.38.74 1 1 2704 20140615180408
69.30.243.122 1 1 0 20140602081510
187.78.42.6 0 1 10050 
144.76.163.48 2 2 6751 20140620113756
93.146.148.138 1 7 44685 20140629060615
189.26.156.6 1 7 44685 20140630185403
67.43.130.94 0 1 629571 
64.233.172.44 2 2 20142994 20140621044006
177.177.159.106 1 7 44685 20140613161038
107.134.152.7 1 1 2704 20140602004302
54.82.223.133 1 1 2704 20140616095946
46.105.59.74 1 1 0 20140622233124
198.100.158.202 1 1 4633 20140623051246
79.45.85.39 0 6 41981 
5.9.74.174 1 1 2704 20140626055855
54.83.133.179 0 6 41981 
207.244.73.5 1 1 0 20140629080655
81.61.129.222 1 11 96778 20140602095428
177.104.24.159 1 7 44685 20140603102639
46.4.48.68 1 1 2704 20140625074817
213.193.18.99 1 7 44685 20140609231959
199.80.59.174 1 1 2704 20140617171701
179.223.140.154 1 7 44685 20140614084858
85.56.8.180 1 7 44685 20140626150827
216.172.56.37 2 2 5408 20140618072421
186.113.101.132 1 7 44685 20140619210359
191.247.226.57 0 6 41981 
187.78.101.65 1 3 19647 20140601054100
177.19.132.154 1 7 44685 20140623102221
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140601 9 26 6201930 3
20140602 8 18 121411 5
20140603 5 23 139463 5
20140604 1 1 2704 1
20140605 2 2 7337 2
20140606 1 1 2704 1
20140607 4 16 8773700 3
20140608 2 8 47389 2
20140609 9 32 169003144 2
20140610 3 3 8112 3
20140611 1 1 2704 1
20140612 14 56 24697817 4
20140613 2 14 89370 2
20140614 2 8 47389 2
20140615 1 1 2704 1
20140616 3 3 10041 3
20140617 4 10 52797 4
20140618 15 15 10128207 5
20140619 2 21 760922 2
20140620 3 4 29343 2
20140621 3 9 10118886 3
20140622 2 2 2704 2
20140623 11 42 13395481 4
20140624 3 15 92074 3
20140625 6 22 154208 5
20140626 32 86 347114293 6
20140627 2 2 5408 2
20140628 1 1 2704 1
20140629 5 17 94778 5
20140630 1 7 44685 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
2mn-5mn 1
0s-30s 81
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 79 202800 74 68
/composer 11 50963 6 8
/directorCommercial 9 44200 1 0
/video/netflixinternational1920x1010.mov 5 81469383 0 0
/video/netflixwherestorycomeshome1280x650.mov 5 54976416 0 0
/video/Banzai1280x650.mov 5 201588222 0 1
/video/cr1280650.mov 5 1763661 0 0
/video/NFT1280x650.mov 5 148485804 0 1
/composerMusic 4 16172 0 1
/composerEnsembles 4 16188 0 0
/composerCues 4 16224 0 0
/pressMedia 1 4387 0 0
/pdfs/musiciansfriend/Feb2012Issue.pdf 2 17207628 1 1
/home 4 10816 0 2
/pdfs/musiciansfriend/Nov2012Issue.pdf 2 20142994 2 2
/pressPrint 4 25452 0 1
/composerEnsembles.html 1 4047 1 0
/directorFilm 3 13098 0 0
/directorVideo 4 29812 0 0
END_SIDER
