AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201204 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 9193                
POS_DAY 12097               
POS_DOMAIN 3340                
POS_LOGIN 3573                
POS_ROBOT 3767                
POS_WORMS 4249                
POS_EMAILSENDER 4380                
POS_EMAILRECEIVER 4523                
POS_SESSION 12825               
POS_SIDER 13014               
POS_FILETYPES 4658                
POS_OS 4914                
POS_BROWSER 5051                
POS_SCREENSIZE 5328                
POS_UNKNOWNREFERER 5402                
POS_UNKNOWNREFERERBROWSER 5973                
POS_ORIGIN 6440                
POS_SEREFERRALS 6581                
POS_PAGEREFS 6738                
POS_SEARCHWORDS 7111                
POS_KEYWORDS 7520                
POS_MISC 2212                
POS_ERRORS 7772                
POS_CLUSTER 3429                
POS_SIDER_404 7902                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120501011425 2538 552472 41354151949
FirstTime 20120402105044
LastTime 20120430192836
LastUpdate 20120501051105 2538 2521 16 0 0
TotalVisits 86                  
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 75                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 113 27547635 243 268 8743769
1 12 60 5727856 15 32 45802
2 3 31 9703629 25 45 65349
3 5 55 261891 15 16 646194
4 7 82 116297 27 27 33558
5 7 48 1098034 18 30 45455
6 4 12 22532 3 4 7375
7 13 60 1110391 19 20 17515
8 4 4 25812734 12 13 13929
9 1 1 1458 13 14 16844
10 10 54 20867857 13 17 24675
11 8 57 4697058 5 10 11741
12 1 1 1458 9 9 20259
13 27 80 14303391 309 309 4179246
14 19 99 11220065 6 26 36458
15 4 28 1133473 14 15 21315
16 9 49 1698958 10 22 65309
17 8 39 3229404 18 24 72055
18 8 42 4112822 17 18 15128
19 32 138 10316042 6 10 13225
20 10 69 3303672 6 22 36902
21 0 0 0 18 19 657832
22 24 92 13861733 13 23 27745
23 29 65 51833141 46 48 9523217
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 269 1279 211981531
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
adamfazelcom 2 84 58632 20120415033546
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
baiduspider 58 44680 20120430081812 0
bot[+:,\.\;\/\\-] 49 25875 20120429225752 0
googlebot 39 1261634 20120430074157 0
yandex 11 17567 20120429112821 0
nutch 10 53255 20120428171309 0
no_user_agent 7 35967 20120428100647 0
surveybot 3 4374 20120421023520 0
mail\.ru 3 8976 20120414103252 0
msnbot 1 0 20120412044124 0
crawl 1 2992 20120413123517 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 105 343805 0 0
png 367 57203632 0 0
pdf 17 132036397 0 0
pl 6 180594 0 0
html 69 107123 0 0
js 427 1113655 0 0
xml 1 1108 0 0
jpg 36 19404138 0 0
jpeg 72 1222971 0 0
Unknown 177 367196 0 0
gif 2 912 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 156
winlong 70
linuxubuntu 10
linux 19
macosx 643
winme 3
win2003 17
Unknown 48
win2008 313
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
firefox3.6.24 10
msie6.0 14
chrome 540
firefox7.0.1 1
msie8.0 109
mozilla 7
firefox3.0.6 1
msie7.0 30
firefox3.6.12 3
firefox3.6.9 2
firefox9.0.1 17
msie9.0 168
Unknown 41
firefox10.0.2 57
safari 198
firefox11.0 80
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120427001003
facebookplatform/1.0_(_http://developers.facebook.com) 20120427001003
HttpComponents/1.1 20120409103124
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120418233324
panscient.com 20120426134421
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20120408175630
iDownload_1.3_(iPhone;_iPhone_OS_5.1;_he_IL) 20120413100516
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120427001003
facebookplatform/1.0_(_http://developers.facebook.com) 20120427001003
HttpComponents/1.1 20120409103124
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120418233324
panscient.com 20120426134421
iDownload_1.3_(iPhone;_iPhone_OS_5.1;_he_IL) 20120413100516
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 107 137
From1 0 0
From2 21 22
From3 9 9
From4 132 1111
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 21 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://onpagecheck.net/url/adamfazel.com 3 3
http://www.fatcow.com/controlpanel/VisitorStats.bml 2 2
http://www.facebook.com/l.php 1 1
http://www.orangeask.com 1 1
http://vimeo.com/adamfazel 1 1
http://vimeo.com/34654191 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
how+to+set+up+mac+h79482 2
adam+fazel+909.291.5806 2
house+makeover+music+studio 2
musician+s+friend+alan+parsons 1
home+makeover+for+small+studio 1
adam+fazel+music 1
jerk+clothing 1
musician+s+friend+alan+parsons+winner 1
music+adam+fazel 1
adam+fazel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 24
fazel 5
adam 5
music 4
makeover 3
studio 3
friend 2
h79482 2
up 2
to 2
alan 2
small 1
clothing 1
winner 1
jerk 1
musician 2
home 1
mac 2
set 2
house 2
for 1
how 2
s 2
parsons 2
909.291.5806 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 28 20088
302 2 830
206 527 22301049
404 302 563610
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 32
/js/libs/) 1 -
/sitemap.xml 9 -
/js/libs/audio/mpeg 1 -
/robots.txt 127 -
/images/prettyPhoto/light_rounded/btnNext.png 28 http://adamfazel.com/directorCommercial
/text/javascript 1 -
/audio/aac 1 -
/) 1 -
/audio/mpeg 1 -
/text/css 1 -
/application/x-shockwave-flash 1 -
/video/quicktime 1 -
/index.html 6 -
/text/xml 1 -
/images/prettyPhoto/dark_rounded/loader.gif 28 http://adamfazel.com/directorCommercial
/g, 1 -
/images/ 1 -
/js/text/css 1 -
/audio/x-m4a 1 -
/js/libs/text/xml 1 -
/js/libs/audio/aac 2 -
/images/prettyPhoto/dark_rounded/contentPattern.png 28 http://adamfazel.com/directorCommercial
/ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js 1 -
/js/libs/audio/x-m4a 1 -
/ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 1 -
/js/video/quicktime 1 -
/images/prettyPhoto/dark_rounded/sprite.png 49 http://adamfazel.com/directorCommercial
/js/application/x-shockwave-flash 1 -
/a 2 -
/awstats/awstats.pl 1 -
/wp-login.php 1 -
/spaw/spacer.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 75
75.84.99.55 50 373 6959664 20120429073253
72.84.93.56 18 27 88512 20120426134421
72.229.42.43 13 45 14275444 20120427001434
24.6.153.146 12 47 2630299 20120410174234
69.58.178.56 11 11 49360 20120418233333
69.84.207.147 10 10 46368 20120416222215
76.170.224.135 10 42 5674561 20120414001155
71.68.205.136 9 41 5673103 20120427193915
38.100.21.13 8 10 71963 20120413195915
75.23.227.211 8 38 13692485 20120420223530
128.211.192.149 5 36 6670849 20120419231504
66.220.153.247 0 1 241095 
209.85.224.97 0 1 603 
108.178.25.178 1 1 2992 20120402105044
75.44.217.193 2 2 8604460 20120428083619
69.164.111.198 1 8 138962 20120427031134
76.252.28.169 2 13 10125423 20120420005312
87.236.194.78 1 1 2992 20120428131413
199.15.236.37 1 1 1458 20120404090315
76.171.13.7 1 1 8604137 20120427022711
71.230.161.245 2 30 2196068 20120423102310
209.85.224.96 0 1 548 
24.56.112.158 2 17 1103884 20120407151024
209.85.224.91 0 2 11634 
67.174.251.34 4 44 1688600 20120422164928
76.169.48.2 5 19 2113647 20120430011543
89.139.107.81 1 1 8604137 20120413100516
75.54.237.244 1 1 8604137 20120424235247
209.85.224.92 0 2 634279 
209.85.224.82 1 1 2286 20120411181118
85.31.219.74 1 1 8604137 20120409103124
65.52.111.66 1 1 1757 20120425181149
66.220.153.250 1 2 321640 20120427000731
178.77.85.84 3 3 5908 20120402161027
157.55.17.86 1 7 19540 20120425112034
209.85.224.88 1 3 6733 20120411181119
128.12.194.68 2 11 29887 20120409224726
66.220.149.249 1 2 66249 20120403204818
206.183.1.74 1 7 123211 20120408175629
96.3.184.237 6 31 3104735 20120409175145
69.171.229.250 1 1 1860 20120414001101
69.63.189.250 0 1 16600 
75.82.143.6 2 14 1527136 20120418135705
64.203.40.215 5 33 3591677 20120430011410
71.53.110.121 4 27 2520018 20120424104913
201.192.206.168 7 40 6989042 20120419144207
99.180.9.227 1 1 1860 20120403204907
173.55.175.81 1 1 1458 20120419154104
71.61.162.150 5 15 8641633 20120418140453
150.70.172.205 1 8 59012 20120405222437
76.183.91.50 3 12 31646 20120412005643
98.220.247.65 2 20 29888 20120430192836
91.212.12.60 1 1 2992 20120429070559
208.53.187.254 2 2 5984 20120429162841
150.70.172.106 2 2 17208274 20120421085759
209.85.224.87 0 1 574 
69.63.189.246 1 1 2399 20120424105018
190.98.66.236 4 32 3589960 20120404110330
66.87.2.92 2 14 1527136 20120407135830
66.220.153.245 1 1 1858 20120427001003
165.161.7.27 1 21 2544302 20120416130900
209.85.224.80 0 1 6835 
68.197.203.73 3 19 33981 20120405220344
99.184.11.225 0 14 0 
76.240.203.63 2 17 1103884 20120414203327
209.85.224.90 0 1 905 
184.98.82.225 4 19 1107399 20120404072956
69.171.247.4 1 1 1458 20120407135611
209.85.224.99 0 1 862739 
141.255.184.209 1 1 2992 20120420014747
8.28.16.254 1 1 7718 20120416130900
208.54.36.178 4 4 34416548 20120411233551
69.171.229.246 0 1 64389 
173.69.4.44 3 18 1105640 20120428111959
75.142.120.54 7 38 4173987 20120402143548
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20120402 11 42 4182887 3
20120403 14 88 6771999 5
20120404 14 97 5796851 5
20120405 7 40 92993 3
20120406 0 12 0 0
20120407 5 32 2632478 3
20120408 1 7 123211 1
20120409 18 102 14438985 5
20120410 9 48 46370 8
20120411 13 74 35963224 5
20120412 4 19 31646 2
20120413 18 39 11866381 3
20120414 4 33 3654413 3
20120415 4 47 122929 1
20120416 13 47 3696422 4
20120418 26 89 10246260 5
20120419 12 62 12563315 3
20120420 11 52 23820900 3
20120421 2 2 17208274 1
20120422 4 44 1688600 1
20120423 1 15 1098034 1
20120424 6 30 11143154 3
20120425 2 8 21297 2
20120426 18 27 88512 1
20120427 26 99 29256239 6
20120428 6 21 9713092 3
20120429 9 41 5984 3
20120430 11 62 5707081 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 9
30s-2mn 10
2mn-5mn 6
0s-30s 59
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 62 97216 54 23
/directorCommercial 32 60087 5 11
/composerEnsembles 27 44559 0 4
/directorVideo 23 72176 4 9
/composerMusic 22 41017 2 6
/pressPrint 21 48729 3 4
/directorFilm 18 36147 3 3
/pdfs/musiciansfriend/Feb2012Issue.pdf 17 132036397 8 9
/composerCues 14 27989 0 4
/pressMedia 14 23142 0 5
/directorCommercial.html 2 3720 2 2
/stats/ 2 916 2 0
/home 6 13350 0 1
/composerEnsembles.html 3 5271 3 3
/stats/awstats/cgi-bin/awstats.pl 6 180594 0 2
END_SIDER
