AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202303 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 17074               
POS_DAY 24099               
POS_DOMAIN 3305                
POS_LOGIN 3536                
POS_ROBOT 3691                
POS_WORMS 4282                
POS_EMAILSENDER 4413                
POS_EMAILRECEIVER 4556                
POS_SESSION 24810               
POS_SIDER 24979               
POS_FILETYPES 4691                
POS_OS 4888                
POS_BROWSER 5016                
POS_SCREENSIZE 5340                
POS_UNKNOWNREFERER 5414                
POS_UNKNOWNREFERERBROWSER 6115                
POS_ORIGIN 6427                
POS_SEREFERRALS 6567                
POS_PAGEREFS 6725                
POS_SEARCHWORDS 6954                
POS_KEYWORDS 7106                
POS_MISC 2212                
POS_ERRORS 7165                
POS_CLUSTER 3392                
POS_SIDER_404 7285                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401020650 4376 877047 40683032474
FirstTime 20230301015158
LastTime 20230331142610
LastUpdate 20230402030954 4376 4289 86 0 0
TotalVisits 226                 
TotalUnique 191                 
MonthHostsKnown 0                   
MonthHostsUnknown 196                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 2699 18 50 43984
1 7 29 13306241 83 98 46723
2 4 4 2699 45 62 87140
3 7 29 13401808 363 439 239461
4 11 23 50965 73 127 153403
5 10 16 13437 104 167 101741
6 32 100 127856 279 434 401260
7 5 5 0 55 73 16792
8 3 3 0 329 364 202086
9 7 7 0 79 105 87431
10 21 39 9614 199 241 147325
11 4 7 2699 80 136 172307
12 8 30 13409394 49 86 45053
13 29 30 37234 93 122 85296
14 51 51 5398 67 95 35737
15 5 5 0 55 110 126568
16 6 6 4101 104 145 817394
17 9 62 18936133 62 125 194240
18 4 4 0 70 115 107032
19 3 9 40020 294 384 197619
20 13 13 8169 26 78 52034
21 2 2 2699 59 75 8628497
22 7 7 8097 42 93 93588
23 7 7 8097 109 127 101691
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 259 492 59377360
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 315 339432 20230331063156 0
bot[+:,\.\;\/\\-] 238 302643 20230331221050 115
robot 166 127628 20230331233956 40
googlebot 154 8944264 20230330041050 30
yandex 39 7941 20230324142215 16
crawl 38 799549 20230325233901 2
mail\.ru 19 22762 20230319023510 10
no_user_agent 18 22047 20230329062203 0
python 8 2699 20230328011115 0
unknown 8 0 20230327044859 8
cfnetwork 3 1920 20230328165740 0
netcraft 2 5398 20230307154235 0
custo 5 10796 20230330202232 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 40 148272 0 0
png 29 46563533 0 0
txt 5 4941 0 0
html 219 40485 0 0
js 121 161311 0 0
jpg 41 12021465 0 0
jpeg 2 369303 0 0
Unknown 35 68050 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 162
winxp 4
winlong 8
wince 1
winnt 89
Unknown 40
winvista 1
linux 82
win2008 105
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
firefox82.0 1
firefox50.0 2
msie6.0 2
firefox5.0 1
firefox4.0.1 1
chrome 241
firefox26.0 1
opera 1
firefox102.0 4
firefox110.0 1
firefox58.0 1
curl 2
firefox104.0 2
firefox47.0 4
firefox83.0 1
firefox109.0 1
itunes 1
mozilla 35
netscape5.0 1
msie9.0 95
Unknown 5
safari 89
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230324031831
\\\ 20230310131105
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230321071519
curl/7.54.0 20230326171649
curl/7.81.0 20230321053429
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230323135836
Go-http-client/1.1 20230313090259
BSbot_1.1_(monthly_copyright_check_-_html/js/css) 20230316071017
Mozilla/5.0_(compatible;_Dataprovider.com) 20230304100325
Opera/9.60_(J2ME/MIDP;_Opera_Mini/4.2.14320/554;_U;_cs)_Presto/2.2.0 20230305110501
B2B_Bot 20230317153943
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
\\\ 20230310131105
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230323135836
Go-http-client/1.1 20230313090259
BSbot_1.1_(monthly_copyright_check_-_html/js/css) 20230316071017
B2B_Bot 20230317153943
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 187 190
From1 0 0
From2 33 102
From3 6 6
From4 33 194
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 33 102
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.bing.com 4 4
https://trafficinstantly.co 1 1
http://voyagela.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 19 4123
302 1304 287498
404 1515 1305702
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 346
/blog/wp-includes/wlwmanifest.xml 29 -
/priv8.php 3 -
/api/.env 1 -
/xx.php 3 -
/api-docs.yaml 1 -
/site/wp-includes/wlwmanifest.xml 29 -
/wp-admin/install.php 4 -
/0.php 4 -
/aws.yml 2 -
/cgi-bin/MT/mt-xmlrpc.cgi 1 -
/cc7c58d67be4d832ad321efddaaa2e70a2a995cd/libs/jquery-1.6.2.min.js 2 -
/wp-content/themes/seotheme/mar.php 3 -
/o.php 3 -
/docs/.env 1 -
/radio.php 3 -
/sites/default/files/ 19 binance.com
/alfashell.php 3 -
/test/wp-includes/wlwmanifest.xml 29 -
/bc 1 http://adamfazel.com/bc
/wp/wp-admin/install.php 4 -
/wp-config.php.txt 1 -
/doc.php 3 -
/th1s_1s_a_4o4.html 27 -
/p.php 3 -
/alwso.php 3 -
/api/v3/api-docs 1 -
/adminer-4.6.1.php 1 -
/cc7c58d67be4d832ad321efddaaa2e70a2a995cd/libs/modernizr-2.0.6.min.js 2 -
/wp-content/plugins/ccx/index.php 1 -
/public/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/Bitcoin/wallet.dat 1 -
/Btc/wallet.dat 1 -
/assets/admin/global/plugins/jquery-file-upload/server/php/index.php 1 -
/shop/wp-includes/wlwmanifest.xml 29 -
/old 1 http://adamfazel.com/old
/backup/wallet.dat 1 -
/mt/mt-xmlrpc.cgi 1 -
/style.php 51 -
/wp-config.php.bak 1 -
/main 1 http://adamfazel.com/main
/admin/jquery_uploader/server/php/index.php 1 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/y.php 3 -
/haxor.php 3 -
/cgi-bin/mt-xmlrpc.cgi 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/.aws/credentials 2 -
/openapi.json 1 -
/api/v2/api-docs 1 -
/mailto:adam@adamfazel.com 2 -
/BTC/wallet.dat 1 -
/.well-known/ 18 binance.com
/wp-admin/style.php 51 -
/public/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/index.html 11 https://adamfazel.com
/admin/assets/jquery-file-upload/server/php/index.php 1 -
/w.php 3 -
/blog/mt-xmlrpc.cgi 1 -
/old/wp-admin/install.php 4 -
/license.php 3 -
/new 1 http://adamfazel.com/new
/10.php 3 -
/old-index.php 3 -
/ads.txt 6 http://www.adamfazel.com/ads.txt
/backups/wallet.dat 1 -
/v3/api-docs 1 -
/wp-config.inc 1 -
/plugins/jquery-file-upload/server/php/index.php 1 -
/FoxWSO.php 3 -
/up.php 3 -
/bk 1 http://adamfazel.com/bk
/wp-admin/includes/class-wp-media-list-data.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 29 -
/blog/wp-admin/install.php 4 -
/9.php 3 -
/site/wp-admin/install.php 4 -
/blog/.env 1 -
/cc7c58d67be4d832ad321efddaaa2e70a2a995cd/ga.js 2 -
/fox.php 3 -
/wp-info.php 3 -
/cc7c58d67be4d832ad321efddaaa2e70a2a995cd/foutbgone.js 2 -
/images/prettyPhoto/dark_rounded/sprite.png 2 https://adamfazel.com/composer
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/u.php 3 -
/cc7c58d67be4d832ad321efddaaa2e70a2a995cd//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 1 -
/wp-config.php.dist 1 -
/s.php 3 -
/WSO.php 3 -
/yjxqszag.php 1 www.google.com
/wp-admin/css/fw.php 3 -
/backup 1 http://adamfazel.com/backup
/assets/jQuery-File-Upload/server/php/index.php 1 -
/h.php 3 -
/100.php 3 -
/1337.php 3 -
/wp-admin.php 3 -
/wallet/wallet.dat 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/plugins/seoplugins/mar.php 3 -
/.env.example 1 -
/wso112233.php 4 -
/api-docs 1 -
/config/aws.yml 2 -
/feed/ 9 -
/RxR.php 1 -
/.ftpconfig 1 -
/marijuana.php 3 -
/shell.php 3 -
/backup/wp-admin/install.php 4 -
/bitcoin/backup/wallet.dat 1 -
/wp-config.php.inc 1 -
/.git/config 5 -
/wordpress 1 http://adamfazel.com/wordpress
/wp-content/themes/seotheme/db.php 6 http://adamfazel.com//wp-content/themes/seotheme/db.php
/cgi-bin/RxR.php 1 -
/database.php 3 -
/g.php 3 -
/swagger.yaml 1 -
/403.php 3 -
/cc7c58d67be4d832ad321efddaaa2e70a2a995cd//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js 1 -
/11index.php 3 -
/assets/backend/plugins/jquery-file-upload/server/php/index.php 1 -
/about.php 3 -
/v1/api-docs 1 -
/admin/jquery-file-upload/server/php/index.php 1 -
/admin/jQuery-File-Upload/server/php/index.php 1 -
/ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 2 -
/libs/modernizr-2.0.6.min.js 1 -
/js/_system/jQuery-File-Upload/server/php/index.php 1 -
/templates/beez5/index.php 3 -
/wp2.php 3 -
/blog.php 3 -
/wikindex.php 3 -
/backup/Bitcoin/wallet.dat 1 -
/xleet-shell.php 4 -
/e.php 3 -
/fade.js 1 -
/admin/server/php/index.php 1 -
/cms/mt-xmlrpc.cgi 1 -
/plugins.js 1 -
/xleet.php 3 -
/x.php 3 -
/wp-uploads.php 3 -
/mt/RxR.php 1 -
/404.php 3 -
/wp-includes/css/buttons.css 1 http://adamfazel.com/wp-includes/css/buttons.css
/wp-admin/css/ 19 binance.com
/shop/var/upgrade/core_log.txt 1 -
/m.php 3 -
/uploads/up.php 3 -
/script.js 1 -
/wp_wrong_datlib.php 3 -
/wp-content/plugins/task-controller/index.php 1 -
/swagger-ui 1 -
/wp-config.php~ 1 -
/z.php 3 -
/test/wp-admin/install.php 4 -
/cgi-bin/mt/RxR.php 1 -
/cms/wp-includes/wlwmanifest.xml 29 -
/2018/wp-includes/wlwmanifest.xml 12 -
/wp-includes/wp-class.php 4 -
/w3llstore.php 3 -
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/mini.php 3 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-commentin.php 23 -
/hello.php 3 -
/2020/wp-includes/wlwmanifest.xml 17 -
/media/wp-includes/wlwmanifest.xml 12 -
/wp 1 http://adamfazel.com/wp
/Alfa.php 3 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/test_404_page/ 1 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 34 -
/01.php 3 -
/goods.php 3 -
/b.php 3 -
/images/prettyPhoto/light_rounded/btnNext.png 2 https://adamfazel.com/composer
/bypass.php 3 -
/sftp-config.json 1 -
/wp-content/about.php 3 -
/wso1.php 3 -
/wp-content/themes/houzez/style.css 20 -
/2021/wp-includes/wlwmanifest.xml 9 -
/laravel/.env 1 -
/13.php 3 -
/v1/swagger.json 1 -
/ok.php 3 -
/2019/wp-includes/wlwmanifest.xml 29 -
/mar.php 3 -
/swagger/v2/swagger.json 1 -
/n.php 3 -
/wp-admin/fw.php 3 -
/_info.php 1 -
/MT/mt-xmlrpc.cgi 1 -
/images/prettyPhoto/dark_rounded/loader.gif 2 https://adamfazel.com/composer
/wp-file.php 3 -
/wp-config.php.old 1 -
/swagger/api/swagger.json 1 -
/v2/swagger.json 1 -
/wp-content/shell20211028.php 1 -
/date.php 3 -
/_profiler/phpinfo 5 -
/ga.js 1 -
/ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js 1 -
/alf.php 3 -
/cgi-bin/MT/RxR.php 1 -
/wp-includes/shell20211028.php 3 -
/web/wp-admin/install.php 4 -
/misc/ajax.js 16 -
/btc/wallet.dat 1 -
/0z.php 3 -
/.env.bak 3 -
/phpinfo.php 4 -
/wordpress/wp-admin/install.php 4 -
/public/assets/jquery-file-upload/server/php/index.php 1 -
/q.php 3 -
/l.php 3 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-admin/radio.php 3 -
/new/wp-admin/install.php 4 -
/new.php 3 -
/5.php 3 -
/wp-content/x.php 3 -
/cgi/RxR.php 1 -
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-includes/wlwmanifest.xml 36 -
/sh.php 3 -
/server/php/index.php 1 -
/autoload_classmap.php 3 -
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/cgi/mt-xmlrpc.cgi 1 -
/php.php 1 -
/small.php 3 -
/errors/default/css/styles.css 1 -
/db.php 1 -
/mari.php 3 -
/docs/swagger.json 1 -
/wp-admin/maint/about.php 3 -
/wp-includes/about.php 3 -
/cms/RxR.php 1 -
/1.php 3 -
/ups.php 3 -
/install.php 1 -
/a.php 3 -
/view-source: 16 -
/wp-config.txt 1 -
/root.php 3 -
/sito/wp-includes/wlwmanifest.xml 20 -
/wp-includes/991176.php 3 -
/0byte.php 3 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/shx.php 3 -
/k.php 3 -
/wp.php 3 -
/sitemap.xml 3 -
/c99.php 3 -
/blueimp/server/php/index.php 1 -
/wso.php 3 -
/swagger.json 1 -
/public/403.php 3 -
/libs/jquery-1.6.2.min.js 1 -
/jindex.php 3 -
/foutbgone.js 1 -
/admin/controller/extension/extension/ 19 binance.com
/MT/RxR.php 1 -
/js/admin.js 1 -
/wp1/wp-includes/wlwmanifest.xml 29 -
/assets/admin/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/fw.php 3 -
/3.php 3 -
/admin/index.php 2 -
/1index.php 3 -
/config.js 2 -
/r.php 3 -
/mt-xmlrpc.cgi 1 -
/wp-content/ 3 -
/fw.php 3 -
/adminer.php 1 -
/xltavrat.php 3 -
/web/wp-includes/wlwmanifest.xml 29 -
/bitcoin/wallet.dat 1 -
/openapi.yaml 1 -
/sql 1 -
/v2/api-docs 1 -
/content.php 3 -
/wp-cc.php 20 -
/images/prettyPhoto/dark_rounded/contentPattern.png 2 https://adamfazel.com/composer
/i.php 3 -
/news/wp-includes/wlwmanifest.xml 20 -
/backup/bitcoin/wallet.dat 1 -
/wp-class.php 3 -
/wp-content/wp.php 3 -
/edit-form.php 3 -
/swagger/v1/swagger.json 1 -
/cms/wp-admin/install.php 4 -
/4.php 3 -
/wp-config.old 1 -
/wp-includes/ID3/license.txt 9 -
/blog/RxR.php 1 -
/vuln.php 3 -
/cgi-bin/mt/mt-xmlrpc.cgi 1 -
/xl.php 3 -
/rss.php 3 -
/website/wp-includes/wlwmanifest.xml 20 -
/wallets/wallet.dat 1 -
/mtos/RxR.php 1 -
/cc7c58d67be4d832ad321efddaaa2e70a2a995cd/fade.js 2 -
/wp-content/plugins/seoplugins/index.php 3 -
/v.php 3 -
/cc7c58d67be4d832ad321efddaaa2e70a2a995cd/plugins.js 2 -
/oldsite/wp-admin/install.php 4 -
/mtos/mt-xmlrpc.cgi 1 -
/cc7c58d67be4d832ad321efddaaa2e70a2a995cd/script.js 2 -
/api/index.php/v1/config/application 2 -
/wso2.php 3 -
/api/v1/api-docs 1 -
/.env 32 -
/wp-blog.php 3 -
/info.php 3 -
/wp-acess.php 1 https://adamfazel.com/wp-acess.php
/fx.php 3 -
/images/about.php 3 -
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/public/plugins/jquery-file-upload/server/php/index.php 1 -
/wallet.dat 1 -
/xxx.php 3 -
/wp/wp-includes/wlwmanifest.xml 29 -
/2.php 3 -
/c.php 3 -
/wp-plain.php 1 www.google.com
/swagger/v3/swagger.json 1 -
/_phpinfo.php 1 -
/_ignition/execute-solution 1 -
/wp-content/themes/pridmag/db.php 1 -
/f.php 3 -
/main.js 1 -
/alfa.php 3 -
/uploader.php 3 -
/ws.php 3 -
/Makhdamx.php 4 -
/favicon.png 2 -
/2index.php 3 -
/wp2/wp-includes/wlwmanifest.xml 20 -
/phpinfo 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 196
149.56.150.220 10 10 5268 20230304100231
198.20.67.200 7 26 29970 20230318063222
46.101.80.192 7 7 8169 20230316205530
184.154.76.34 7 23 40020 20230326063121
194.233.72.129 5 5 8097 20230318100308
184.154.139.7 5 17 33632 20230329063435
95.142.118.20 4 4 16649 20230320042251
185.185.69.128 4 4 0 20230312103524
76.132.35.132 4 36 5691702 20230309174721
151.80.195.44 4 4 13437 20230316051322
193.235.141.114 1 1 0 20230304054754
212.83.169.228 1 1 0 20230315032227
45.227.255.189 1 1 0 20230306020454
193.235.141.142 2 2 0 20230314161337
35.87.249.224 1 1 0 20230321143749
52.38.51.49 1 1 0 20230330140914
94.247.172.129 1 1 0 20230316121124
188.166.212.33 1 1 0 20230316224303
193.235.141.23 1 1 0 20230328015105
35.162.125.21 1 1 0 20230310134033
216.131.79.63 1 1 2699 20230328020328
18.117.252.5 1 1 0 20230317153943
167.235.195.237 1 1 0 20230318133603
109.239.58.107 1 1 0 20230325225305
52.11.184.77 1 1 0 20230331142610
193.235.141.45 2 2 0 20230325072759
13.40.70.26 1 1 0 20230314135705
13.57.246.60 1 1 0 20230310131105
37.19.223.247 1 1 0 20230322054028
34.219.84.164 1 1 0 20230302133942
162.221.197.233 1 1 0 20230307143928
40.77.188.70 0 1 0 
172.58.28.38 1 22 13244431 20230306174738
52.11.75.238 1 1 2699 20230329145644
35.93.136.159 1 1 0 20230309131720
82.80.249.211 1 1 0 20230314112326
54.186.76.203 1 1 0 20230320141946
184.154.139.6 1 4 0 20230301063248
35.217.123.100 1 1 0 20230318022931
34.219.218.93 1 1 0 20230314142957
35.92.19.232 1 1 0 20230304132850
54.218.168.254 1 1 0 20230312142024
5.161.199.89 1 1 0 20230320210951
52.10.92.32 1 1 0 20230326142259
5.188.62.26 1 1 0 20230301015158
34.220.132.185 1 1 0 20230311133453
54.245.152.214 1 1 0 20230314143030
35.92.157.187 1 1 0 20230306133833
159.65.193.236 1 1 0 20230328232149
172.174.104.250 1 1 2699 20230303110228
193.235.141.164 1 1 0 20230330201959
45.79.237.240 1 1 0 20230314202944
165.232.166.184 1 1 0 20230317174216
54.214.219.58 1 1 0 20230316142133
167.248.133.36 2 2 0 20230321071519
35.90.78.246 1 1 0 20230304132851
54.185.72.146 1 1 0 20230324142648
35.92.128.213 1 1 0 20230315143516
34.216.31.67 1 1 0 20230305135636
35.163.174.228 1 1 0 20230309132207
37.26.177.209 1 1 0 20230326171649
35.163.113.53 1 1 0 20230313142851
35.90.194.213 1 1 0 20230319142331
34.91.118.90 1 1 0 20230307224227
52.25.34.106 1 1 0 20230315151520
3.87.237.100 1 1 0 20230321053429
167.248.133.33 1 1 0 20230312204343
185.180.143.142 1 1 0 20230309102006
139.162.54.11 1 1 0 20230325154623
162.142.125.214 1 1 0 20230311063418
90.3.141.68 0 1 0 
45.141.215.188 1 1 0 20230330043747
35.91.241.247 1 1 0 20230325142011
146.70.123.182 1 1 0 20230314200222
54.201.220.106 1 1 0 20230323140629
184.154.139.9 2 8 19888 20230324063208
20.89.88.0 2 2 0 20230307080549
3.236.216.187 2 2 0 20230305232022
54.190.198.149 1 1 0 20230308130915
35.92.13.32 1 1 0 20230301133014
141.98.134.188 1 1 0 20230307021607
172.102.209.226 1 1 0 20230314163221
18.236.90.63 1 1 0 20230302132726
143.198.197.109 1 1 0 20230324030526
89.3.16.207 1 1 0 20230303130543
54.188.198.211 1 1 0 20230320141920
54.191.123.70 1 1 0 20230303134323
184.154.139.8 2 7 0 20230319063054
181.177.228.50 1 1 0 20230312185107
51.79.177.154 1 1 0 20230321070128
185.27.99.126 1 1 1647 20230318062317
35.88.92.149 1 1 0 20230303134323
54.149.31.181 1 1 0 20230311132603
62.210.219.92 1 1 2699 20230302231539
34.219.137.13 1 1 0 20230313141816
195.194.131.230 1 7 29970 20230302043502
145.239.5.30 1 1 0 20230311125719
167.248.133.50 1 1 0 20230313014631
87.236.176.197 1 1 0 20230324031831
185.114.245.124 1 1 0 20230310092559
40.82.210.234 1 1 0 20230316135247
194.35.117.233 1 7 0 20230331101833
35.90.246.154 1 1 0 20230328141200
193.235.141.135 1 1 0 20230306195230
34.220.196.169 1 1 2699 20230328141200
52.37.173.238 1 1 0 20230325141218
34.209.57.254 1 1 0 20230328142335
54.245.183.172 1 1 0 20230321143559
76.91.225.183 2 24 13409394 20230323125804
93.158.91.207 1 1 0 20230327044901
34.211.237.59 1 1 0 20230325141803
34.125.34.24 1 1 0 20230316182412
54.213.7.230 1 1 0 20230308130848
35.92.170.229 1 1 0 20230322142510
20.125.134.140 1 1 0 20230301233135
34.220.61.49 1 1 0 20230308130839
35.91.162.241 1 1 0 20230306134912
45.50.232.163 2 24 13306241 20230326011037
176.9.150.233 1 1 0 20230316071017
52.38.72.233 1 1 0 20230303133559
35.90.121.46 1 1 0 20230317142406
54.69.153.33 1 1 0 20230329144916
154.47.23.53 1 1 0 20230308101857
54.245.66.92 1 1 0 20230319144110
149.56.150.185 0 6 0 
193.235.141.126 2 2 0 20230322145035
193.235.141.152 1 1 2699 20230309100345
103.153.78.63 1 1 0 20230306030324
167.172.253.14 1 1 0 20230324123231
52.12.165.203 1 1 0 20230322142543
54.185.101.1 1 1 0 20230320141916
173.249.56.171 3 3 0 20230326121140
35.91.23.116 1 1 0 20230323140822
66.23.225.248 2 2 5398 20230329002437
87.236.176.182 1 1 0 20230306082344
92.223.86.26 1 1 0 20230313031702
35.90.7.238 1 1 0 20230312141841
195.89.246.106 1 7 0 20230316052550
193.235.141.146 1 1 0 20230319235453
52.40.243.40 1 1 0 20230329144846
65.154.226.170 1 7 0 20230306041607
184.154.139.5 3 10 0 20230331063136
40.77.188.219 0 1 0 
93.158.91.252 1 1 1647 20230308105250
34.216.53.1 1 1 0 20230326142539
137.184.59.77 1 1 0 20230306160351
172.113.74.63 1 1 4101 20230328165740
167.248.133.51 1 1 0 20230314094957
54.188.126.236 1 1 0 20230330140647
38.86.229.52 1 1 0 20230330131720
34.219.103.110 1 1 0 20230313143010
52.87.184.63 1 1 0 20230323130153
3.225.93.240 1 1 0 20230305110501
35.88.108.1 1 1 0 20230321143744
35.87.121.165 1 1 0 20230326142134
185.181.60.12 1 1 0 20230308084916
46.105.107.231 1 1 0 20230308091724
35.90.214.107 1 1 0 20230307131555
220.73.57.24 1 1 0 20230318181048
159.223.146.16 1 1 2699 20230315213108
162.142.125.13 1 1 0 20230310182747
205.234.21.92 1 1 0 20230313090259
91.134.248.235 1 1 0 20230325011507
18.237.156.104 1 1 0 20230327141047
137.74.27.104 1 1 0 20230325123347
34.106.122.88 1 1 0 20230310123710
54.244.169.80 1 1 0 20230318142725
52.35.115.5 1 1 0 20230312141840
34.219.204.118 1 1 0 20230301133224
20.25.185.47 1 1 0 20230301043000
43.153.7.134 1 1 0 20230317052947
34.123.0.131 1 1 2699 20230308233202
141.149.43.252 1 7 40020 20230322192743
128.14.133.50 1 1 0 20230317060157
5.75.181.248 1 1 0 20230317061321
207.204.248.123 1 1 2699 20230321040932
34.216.0.120 1 1 0 20230319143803
34.212.164.204 1 1 0 20230318142652
155.186.109.252 3 25 13401808 20230306174737
185.27.99.112 1 1 2699 20230318062318
34.220.130.102 1 1 0 20230304140546
35.90.35.137 1 1 0 20230317143027
34.221.252.216 1 1 0 20230327141216
128.199.195.208 4 4 0 20230327000025
178.208.160.116 2 2 0 20230320091716
144.217.135.228 1 7 0 20230304100314
93.158.91.224 1 1 1647 20230327044900
31.13.127.36 0 1 37234 
130.0.234.6 1 1 0 20230324053853
199.244.88.224 1 1 0 20230310163326
3.77.57.52 1 1 0 20230314145554
35.164.156.176 1 1 0 20230324144525
185.29.13.14 1 1 0 20230324200539
192.3.189.137 1 1 0 20230330154657
35.90.181.141 1 1 0 20230307131740
35.91.169.169 1 1 0 20230327141546
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 7 10 0 7
20230302 6 15 51594 6
20230303 6 9 2699 6
20230304 17 29 5268 8
20230305 6 32 13415552 5
20230306 12 42 13244431 12
20230307 7 8 0 7
20230308 9 12 34316 9
20230309 9 43 5694401 6
20230310 7 9 0 7
20230311 5 8 0 5
20230312 12 14 0 9
20230313 7 10 0 7
20230314 12 14 10050 12
20230315 6 9 2699 6
20230316 20 29 21606 11
20230317 13 16 8097 11
20230318 9 12 4346 9
20230319 5 8 0 5
20230320 11 12 16649 7
20230321 7 7 2699 7
20230322 5 11 40020 5
20230323 6 32 13460372 5
20230324 9 12 19888 9
20230325 10 13 19888 10
20230326 8 33 13306241 7
20230327 6 6 1647 6
20230328 7 7 9499 7
20230329 5 8 5398 5
20230330 7 10 0 7
20230331 3 12 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 224
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 219 40485 216 207
/composer 11 32676 2 5
/pressPrint 6 11381 0 3
/directorCommercial 5 15804 1 0
/humans.txt 3 4941 3 3
/home 3 0 0 1
/directorVideo 3 0 1 2
/blog/robots.txt 2 0 2 2
/composerMusic 2 4088 0 2
/composerCues 2 4101 1 1
/composerEnsembles 1 0 0 0
/directorFilm 2 0 0 0
END_SIDER
