AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201305 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 8703                
POS_DAY 10765               
POS_DOMAIN 3332                
POS_LOGIN 3564                
POS_ROBOT 3719                
POS_WORMS 4384                
POS_EMAILSENDER 4515                
POS_EMAILRECEIVER 4658                
POS_SESSION 11442               
POS_SIDER 11626               
POS_FILETYPES 4793                
POS_OS 4998                
POS_BROWSER 5108                
POS_SCREENSIZE 5430                
POS_UNKNOWNREFERER 5504                
POS_UNKNOWNREFERERBROWSER 5907                
POS_ORIGIN 6141                
POS_SEREFERRALS 6279                
POS_PAGEREFS 6436                
POS_SEARCHWORDS 6711                
POS_KEYWORDS 6936                
POS_MISC 2212                
POS_ERRORS 7061                
POS_CLUSTER 3420                
POS_SIDER_404 7177                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130601050224 1338 279088 46546311338
FirstTime 20130501013953
LastTime 20130531031140
LastUpdate 20130602052006 1338 1321 16 0 0
TotalVisits 57                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 76 14703383 19 38 2901737
1 22 81 6239382 19 23 52209
2 15 15 62866 14 15 666182
3 20 99 9254465 13 22 3659476
4 6 48 916592 20 21 29128530
5 1 1 2729 22 25 229737
6 4 16 8653982 22 23 64773
7 31 71 22900697 23 34 104480
8 0 0 0 21 21 10106986
9 9 51 4046375 12 19 357558
10 6 45 3291485 12 13 187103
11 0 0 0 7 9 306793
12 11 42 4652240 5 12 1687379
13 14 64 29984008 13 17 1103628
14 0 0 0 13 14 339425
15 2 2 2992 25 26 1957199
16 7 34 1997546 17 23 47959
17 2 17 130927 21 23 18745285
18 9 11 74275 41 46 4312666
19 1 1 2729 21 21 10116374
20 1 1 2729 18 18 8656616
21 2 46 12730172 24 34 12800214
22 0 0 0 36 39 445346
23 8 8 18668 16 18 10570203
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 197 729 119668242
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 137 40871486 20130531215224 0
bot[+:,\.\;\/\\-] 90 40592754 20130531204011 0
yandex 39 87366 20130531183055 0
baiduspider 34 155040 20130531184545 0
mail\.ru 10 18713005 20130529042726 0
no_user_agent 8 11442 20130530012042 0
phantom 8 20998 20130504071954 0
java 6 2729 20130531044230 0
msnbot\-media 4 961596 20130526090535 0
surveybot 2 5458 20130520222719 0
ia_archiver 1 2729 20130517165143 0
checkbot 1 2729 20130518074540 0
nutch 1 2729 20130516003126 0
robot 2 16473 20130520171131 0
crawl 1 2729 20130521195006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 56 567550 0 0
png 188 41257550 0 0
html 49 131865 0 0
jpg 31 31479863 0 0
js 202 900497 0 0
pdf 5 43768063 0 0
jpeg 55 962466 0 0
Unknown 143 600388 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 483
winlong 4
winxp 88
win2003 31
Unknown 9
linux 26
win2008 88
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 2
firefox5.0 1
firefox20.0 40
firefox3.6 1
chrome 506
opera 2
firefox21.0 28
firefox18.0 1
lynx 3
msie8.0 1
firefox6.0.2 6
firefox1.0 1
mozilla 9
msie7.0 53
firefox14.0.1 11
msie10.0 1
netscape10.07 1
firefox6.0 1
firefox3.6.3 1
firefox19.0 1
Unknown 4
safari 55
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Zend_Http_Client 20130509232248
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130530121409
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130530051207
Mozilla/3.0_(compatible;_Indy_Library) 20130503153407
Mozilla/10.07 20130527014856
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Zend_Http_Client 20130509232248
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130530051207
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 81
From1 0 0
From2 12 14
From3 5 6
From4 103 628
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 12 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://netcomber.com 3 3
http://sameid.net/domain/adamfazel.com/ 1 1
http://www.finddotcom.com 1 1
http://theslideshow.net 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
http+//adamfazel.com/ 1
adamfazel.com 1
adam+fazel 1
adam+fazel+winner 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
fazel 2
adam 2
//adamfazel.com/ 1
winner 1
http 1
adamfazel.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 734
206 24 16808338
404 185 289523
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://ADAMFAZEL.COM/admin/fckeditor/editor/filemanager/connectors/uploadtest.html
/index.html 3 -
/images/prettyPhoto/dark_rounded/sprite.png 9 http://adamfazel.com/directorCommercial
/directorcommercial 1 http://evuln.com/tools/malware-scanner/adamfazel.com/
/robots.txt 152 -
/images/prettyPhoto/light_rounded/btnNext.png 4 http://adamfazel.com/directorCommercial
/pressprint 1 -
/FCKeditor/editor/filemanager/upload/test.html 1 http://ADAMFAZEL.COM/FCKeditor/editor/filemanager/upload/test.html
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://ADAMFAZEL.COM/fckeditor/editor/filemanager/connectors/uploadtest.html
/images/prettyPhoto/dark_rounded/contentPattern.png 4 http://adamfazel.com/directorCommercial
/blog 1 http://adamfazel.com/blog
/images/prettyPhoto/dark_rounded/loader.gif 4 http://adamfazel.com/directorCommercial
/wp-login.php 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 http://ADAMFAZEL.COM/FCKeditor/editor/filemanager/connectors/uploadtest.html
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 http://ADAMFAZEL.COM/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
76.170.158.114 40 264 37157433 20130529074358
142.129.64.194 34 78 9570620 20130531020937
69.84.207.246 11 11 47724 20130511073323
69.58.178.59 11 11 47724 20130516020109
157.88.191.2 10 43 27556784 20130525135504
79.24.181.218 9 34 3183952 20130519094635
38.100.21.67 9 11 74275 20130513182319
95.93.145.144 9 40 4646782 20130515125021
216.165.237.25 5 36 4561451 20130504031519
92.231.139.106 4 28 3160328 20130528104311
184.22.211.146 1 1 2729 20130527192807
46.229.167.149 3 3 8187 20130515164840
24.57.152.18 3 17 4920316 20130527001314
65.55.212.90 1 6 13481 20130501013953
98.229.144.124 0 1 258046 
67.202.11.161 1 1 2729 20130531031140
74.52.245.146 1 1 2729 20130518200208
54.234.64.3 2 8 47439 20130514165103
98.154.236.85 1 7 44710 20130516174844
50.38.25.36 1 1 8603814 20130521064658
65.55.211.244 1 6 40036 20130528102555
96.227.124.37 1 1 2729 20130518155956
75.22.49.180 3 14 1480522 20130501165844
202.46.50.72 1 1 2449 20130507231000
173.204.19.10 1 1 2992 20130504071746
202.46.56.44 1 1 1757 20130507231000
98.116.3.242 4 20 1564485 20130520131319
98.28.34.72 4 20 1565622 20130527015435
217.69.135.241 1 1 2729 20130521045529
65.55.218.39 0 5 39980 
65.55.212.79 0 4 15292 
202.46.58.34 1 1 2449 20130507231000
178.33.178.14 4 4 21646 20130522030456
79.200.210.139 1 10 86217 20130516171352
131.253.26.251 1 5 48478 20130513034833
198.27.74.10 1 1 2729 20130510064736
131.253.24.128 0 4 46411 
176.254.255.123 0 1 862423 
216.99.146.10 1 1 8603814 20130526070355
46.229.165.195 1 1 2729 20130527014856
95.35.54.255 0 1 438726 
173.79.77.96 1 10 28130 20130501165502
188.165.230.147 1 1 2992 20130508020851
85.25.134.59 1 1 2729 20130529072657
202.46.62.30 1 1 2399 20130507231000
85.25.137.24 2 2 5458 20130530051207
194.12.64.4 1 1 263 20130503153407
202.46.48.11 1 1 1757 20130507231000
184.73.114.56 1 1 2729 20130516101326
205.124.145.254 0 1 862739 
173.204.19.5 1 1 2992 20130504071950
78.158.11.226 3 3 8187 20130530121409
202.46.53.61 1 1 2399 20130507231000
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20130501 8 51 6371471 4
20130503 1 1 263 1
20130504 16 124 21830349 5
20130506 4 55 6730 1
20130507 6 13 875949 6
20130508 1 1 2992 1
20130509 2 2 5458 1
20130510 1 1 2729 1
20130511 13 19 95163 3
20130513 10 21 162733 2
20130514 3 22 996553 2
20130515 10 41 4649511 2
20130516 14 29 181380 4
20130518 2 2 5458 2
20130519 9 34 3183952 1
20130520 4 20 1564485 1
20130521 2 2 8606543 2
20130522 12 37 4630455 2
20130523 0 1 438726 0
20130524 0 1 258046 0
20130525 10 43 27556784 1
20130526 1 1 8603814 1
20130527 9 39 6491396 4
20130528 7 47 4156637 3
20130529 14 40 9409129 3
20130530 3 3 8187 2
20130531 35 79 9573349 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 1
2mn-5mn 3
0s-30s 43
30s-2mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 48 125502 37 25
/composerEnsembles 26 91482 3 4
/directorVideo 19 116337 3 4
/directorCommercial 18 82266 3 5
/composerMusic 17 61870 1 5
/composerCues 16 60302 0 0
/pressPrint 14 73426 3 2
/pressMedia 14 51260 3 5
/directorFilm 11 42884 1 1
/home 8 20561 0 2
/pdfs/musiciansfriend/Feb2012Issue.pdf 3 25811442 2 2
/pressPrint.html 1 6363 1 1
/pdfs/musiciansfriend/Nov2012Issue.pdf 2 17956621 0 1
END_SIDER
