AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201412 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 8480                
POS_DAY 15198               
POS_DOMAIN 3383                
POS_LOGIN 3615                
POS_ROBOT 3770                
POS_WORMS 4479                
POS_EMAILSENDER 4610                
POS_EMAILRECEIVER 4753                
POS_SESSION 15987               
POS_SIDER 16178               
POS_FILETYPES 4888                
POS_OS 5127                
POS_BROWSER 5274                
POS_SCREENSIZE 5621                
POS_UNKNOWNREFERER 5695                
POS_UNKNOWNREFERERBROWSER 5984                
POS_ORIGIN 6268                
POS_SEREFERRALS 6408                
POS_PAGEREFS 6563                
POS_SEARCHWORDS 7170                
POS_KEYWORDS 7322                
POS_MISC 2199                
POS_ERRORS 7381                
POS_CLUSTER 3471                
POS_SIDER_404 7524                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101002102 1848 372590 43098515371
FirstTime 0
LastTime 20141231154459
LastUpdate 20150101045206 1848 1801 46 0 0
TotalVisits 162                 
TotalUnique 156                 
MonthHostsKnown 0                   
MonthHostsUnknown 178                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 62 54079703 22 24 75866871
1 4 31 220537 21 22 302374
2 5 17 97482 15 19 25822201
3 11 19 8723141 11 19 9004850
4 16 26 152108 18 21 10139805
5 8 32 186852 19 46 3451704
6 15 54 51590548 16 17 84444118
7 11 65 886751 13 15 10749371
8 12 31 9026902 32 54 49736083
9 8 51 3066516 34 46 40236985
10 8 49 303145 29 35 10711018
11 5 29 182834 67 88 1429592
12 8 38 8832647 75 91 29182108
13 11 56 3064600 24 29 11666418
14 6 30 10252941 28 43 16177157
15 12 65 666667 20 35 19691520
16 4 25 163340 20 29 1139920
17 13 65 59709954 30 46 78077903
18 18 110 702453 21 31 10625477
19 6 39 237201 33 65 2721086
20 7 21 10170401 32 37 110111
21 13 30 280530 11 14 10975651
22 4 17 355515 16 16 42433
23 1 7 44685 19 23 6429821
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 219 969 222997453
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 181 54123811 20141231224101 0
baiduspider 124 175655204 20141231185746 0
bot[+:,\.\;\/\\-] 107 38923787 20141231203019 0
seznambot 33 9791810 20141224224120 0
yandex 30 81120 20141230130211 0
slurp 16 73047 20141230121508 0
exabot 14 46639 20141230063849 0
mail\.ru 11 18710897 20141229235840 0
archive\.org_bot 9 50093 20141218160816 0
robot 8 16448 20141230190908 0
no_user_agent 2 5408 20141230195131 0
python 2 337839 20141211100414 0
surveybot 2 5408 20141219020818 0
netcraft 1 2704 20141210113215 0
nutch 2 5408 20141230050517 0
crawl 2 5408 20141219033006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 114 1622112 0 0
png 17 4802433 0 0
pdf 6 54558250 0 0
mov 2 0 0 0
html 145 385311 0 0
js 583 3478287 0 0
jpg 16 19948339 0 0
jpeg 5 106592 0 0
Unknown 66 294936 0 0
gif 15 137801193 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 21
winlong 4
winnt 1
linuxubuntu 2
winvista 13
linux 34
macosx 113
win2003 11
Unknown 25
win2008 745
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 9
firefox32.0 1
firefox3.8 1
chrome 794
firefox3.0 1
samsung 1
firefox18.0 1
firefox34.0 21
firefox3.5.2 1
firefox12.0 1
firefox31.0 2
firefox3.0.3 1
msie8.0 10
firefox22.0 1
msie7.0 11
firefox14.0.1 10
msie10.0 2
firefox23.0 1
firefox6.0 1
firefox3.6.3 1
msie9.0 49
Unknown 25
safari 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
\ 20141203215056
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141218041226
ContextAd_Bot_1.0 20141215112056
Riddler_(http://riddler.io/about) 20141208202526
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
\ 20141203215056
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141218041226
ContextAd_Bot_1.0 20141215112056
Riddler_(http://riddler.io/about) 20141208202526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 112
From1 0 0
From2 6 9
From3 103 108
From4 33 740
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://semalt.semalt.com/crawler.php 49 49
http://buttons-for-website.com 31 31
http://make-money-online.7makemoneyonline.com/money.php 18 18
http://onlinebooksclub.com 2 2
http://revisiontest.ddns.net 1 1
http://privhosting.com 1 1
http://www.pageglimpse.com/adamfazel.com 1 1
http://moviespictures.org/biography/Fazel,_Adam 0 4
http://www.gopixpic.com/640/jeremy-green-feat-pitbull-music-video-shoot-with-/http:%7C%7Cadamfazel*com%7Cimg%7C35256107*png/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 41 210716324
409 5 1050
406 34 8941
407 33 13695
404 208 159536
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/wp-includes/css/admin-bar.css 1 -
//components/com_community/index.html 1 -
/robots.txt 183 -
/images/prettyPhoto/light_rounded/btnNext.png 1 http://adamfazel.com/css/prettyPhoto.css
/pressmedia 1 -
/admin.php 2 -
/cgi-bin/php 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 1 http://adamfazel.com/css/prettyPhoto.css
/cgi-bin/php5 2 -
/cgi-bin/php4 2 -
/images/prettyPhoto/dark_rounded/sprite.png 2 http://adamfazel.com/css/prettyPhoto.css
/administrator/ 2 -
/directorcommercial.html 2 -
/images/prettyPhoto/dark_rounded/loader.gif 1 http://adamfazel.com/css/prettyPhoto.css
/wp-login.php 2 -
/cgi-bin/php-cgi 2 -
/cgi-bin/php.cgi 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 178
23.240.191.104 24 87 105943163 20141212001250
69.58.178.57 11 11 47757 20141218041236
64.74.215.50 11 22 233141 20141203215056
38.100.21.65 9 11 74642 20141221035823
68.20.69.75 6 25 50868939 20141211174238
204.124.183.98 3 3 12282 20141230105500
104.33.45.30 2 12 98943 20141205044638
91.250.15.69 2 2 5408 20141221204933
223.85.83.204 2 2 8099 20141203222951
109.230.57.249 2 12 98943 20141228185254
176.44.122.59 1 7 44685 20141217091609
189.168.119.253 1 5 43029 20141207150139
177.43.142.189 1 7 44685 20141223111928
78.150.61.175 1 7 44685 20141207133104
123.125.71.44 1 1 4043 20141209085155
187.2.204.59 1 7 44685 20141230181258
54.174.66.231 1 1 2704 20141202060136
173.164.136.238 1 1 2704 20141217201846
157.55.39.217 0 4 34330 
217.69.133.169 1 1 2704 20141221190016
178.90.4.141 1 7 44685 20141216090559
201.35.186.183 1 7 44685 20141229220555
217.12.59.2 1 7 44685 20141214050000
177.98.79.222 1 7 44685 20141210063258
200.236.234.248 1 7 44685 20141227183103
199.30.228.140 0 1 939 
187.183.85.229 1 7 44685 20141207170131
220.181.108.99 1 1 4047 20141209085155
112.210.225.106 1 7 44685 20141219011300
54.196.220.88 1 1 2704 20141222094146
201.67.76.238 0 1 10050 
139.192.149.72 1 7 44685 20141209032418
200.9.70.132 1 7 44685 20141205190552
177.45.152.178 1 7 44685 20141206081621
195.174.141.86 1 1 2704 20141205020603
79.41.210.173 1 7 44685 20141224054010
187.114.9.188 1 7 44685 20141230233142
201.1.91.73 1 7 44685 20141211181748
54.176.49.149 1 1 2704 20141206103318
181.37.27.236 0 6 41981 
177.135.24.43 1 7 44685 20141210184814
192.254.77.115 1 1 2704 20141216051135
64.233.173.198 0 2 2751734 
200.153.150.240 1 7 44685 20141215112047
202.46.61.44 1 1 10071497 20141226142425
195.174.210.79 0 2 2751734 
187.123.47.158 1 7 44685 20141202154040
198.148.27.5 1 1 2704 20141215112056
201.62.118.115 1 7 44685 20141222135746
189.26.211.56 1 7 44685 20141211104717
179.212.140.142 1 1 2704 20141231075947
177.225.92.69 1 7 44685 20141213052825
177.8.218.138 1 7 44685 20141203174835
123.238.64.6 1 7 44685 20141225015342
46.37.116.219 1 7 44685 20141208105117
186.225.80.246 0 3 26581 
187.127.143.141 1 7 44685 20141204181314
199.30.228.136 0 1 16226 
202.46.63.171 1 1 10071497 20141225205807
157.55.39.29 0 4 34330 
179.115.104.4 1 7 44685 20141230180728
191.222.111.125 1 7 44685 20141206075625
189.32.18.77 1 7 44685 20141215172251
177.0.56.77 0 1 16226 
177.0.56.95 0 1 305 
187.12.106.77 1 7 44685 20141208132001
199.30.228.131 1 5 27520 20141207023539
187.94.215.14 1 1 2704 20141216083848
190.252.238.158 1 7 44685 20141214120540
73.162.88.100 1 1 8603814 20141205035202
93.46.184.2 1 7 44685 20141216093435
88.178.226.111 1 7 44685 20141228151227
89.69.56.179 1 1 2704 20141222140606
72.230.205.201 1 10 86482 20141210000347
85.10.199.67 1 1 2704 20141203074951
123.125.71.75 1 1 8603814 20141209085155
189.121.240.13 1 7 44685 20141222095736
217.133.133.237 1 1 2704 20141225053940
187.78.253.117 1 5 27742 20141204095313
187.65.37.225 1 7 44685 20141229073250
187.40.18.42 0 1 10050 
220.181.108.107 1 1 6363 20141209085155
75.17.85.91 1 10 86482 20141230012037
41.226.200.229 1 7 44685 20141228192956
81.170.56.50 1 7 44685 20141202184646
179.96.148.9 1 7 44685 20141216095119
62.24.181.134 0 2 1656 
191.251.117.194 1 7 44685 20141201191145
179.232.38.17 1 7 44685 20141228120841
190.181.18.245 1 7 44685 20141205073926
216.172.56.37 1 1 2704 20141212201706
157.55.39.167 0 17 47461 
189.105.58.247 1 7 44685 20141225125110
177.72.194.128 1 7 44685 20141226070847
177.17.104.37 1 7 44685 20141211211128
200.111.213.107 1 7 44685 20141210124215
54.175.22.55 1 1 2704 20141231055940
93.92.217.228 1 1 2704 20141214163012
201.205.89.70 1 7 44685 20141225200400
190.172.8.4 1 7 44685 20141220133735
174.3.185.176 1 1 8603814 20141221170142
148.251.75.46 1 1 2704 20141212133816
181.208.85.127 1 7 44685 20141214162458
187.40.30.226 0 2 1244 
75.84.242.163 0 1 258046 
189.79.6.181 1 7 44685 20141217184111
91.253.117.22 1 7 44685 20141212024640
177.201.232.163 1 7 44685 20141226151139
177.75.32.5 1 5 43663 20141217141050
54.205.171.180 1 1 2704 20141209122358
179.52.65.214 1 7 44685 20141217151701
186.233.181.122 1 7 44685 20141219192537
201.79.81.222 1 7 44685 20141223065822
186.225.228.222 1 1 2704 20141223081802
95.189.20.81 1 1 2704 20141221154757
191.189.160.199 1 7 44685 20141220221350
5.9.214.2 1 1 2704 20141211134413
123.125.71.32 1 1 2704 20141209085155
46.229.170.197 1 1 2704 20141224123003
187.181.40.11 1 7 44685 20141223173937
189.48.41.116 1 7 44685 20141210181137
177.148.205.156 1 7 44685 20141229132629
36.81.179.168 1 7 44685 20141216055709
24.34.161.121 1 1 2704 20141216155926
190.230.35.62 1 7 44685 20141206141213
177.157.160.60 1 7 44685 20141201073543
179.197.213.73 1 7 44685 20141210072840
208.54.85.203 0 1 258046 
95.232.226.72 1 7 44685 20141223080642
54.167.243.57 1 1 2704 20141228155455
177.206.30.174 0 6 41981 
82.154.198.86 1 7 44685 20141222195946
200.45.221.18 1 7 44685 20141203182815
201.88.214.10 1 7 44685 20141215165147
115.132.145.196 1 7 44685 20141213013713
54.224.27.110 1 1 2704 20141208202526
187.40.14.59 1 4 33391 20141208181204
177.21.255.18 1 7 44685 20141229093536
177.40.76.198 1 7 44685 20141231154459
157.55.39.168 0 7 31782 
177.33.81.20 1 1 2704 20141226175229
54.172.160.157 1 1 2704 20141210022659
54.164.8.148 1 1 2704 20141205182614
179.186.95.118 1 7 44685 20141228100748
78.217.172.229 1 7 44685 20141214104138
187.58.111.45 1 7 44685 20141230134502
123.125.71.29 1 1 4056 20141209085155
177.98.57.15 1 1 2704 20141214185143
201.67.77.41 0 1 13744 
201.214.53.88 1 7 44685 20141209174559
151.246.200.78 0 1 258046 
186.237.191.147 1 7 44685 20141215115853
187.4.97.211 1 3 4360 20141212155711
176.62.86.66 1 1 2704 20141222213412
24.179.67.167 1 1 8603814 20141220124044
187.39.151.248 1 7 44685 20141218105943
187.78.247.22 0 1 16226 
80.78.64.66 1 7 44685 20141224122054
5.9.53.251 1 1 2704 20141220180907
144.76.155.8 1 1 4047 20141212133816
187.34.128.254 1 7 44685 20141219151135
49.204.110.31 1 7 44685 20141218102032
185.72.244.38 2 2 0 20141222054004
78.130.15.221 1 7 44685 20141202161710
130.211.85.67 1 1 2704 20141216132531
183.87.98.181 1 7 44685 20141228152126
220.181.108.175 1 1 4366 20141209085155
46.227.1.219 1 7 44685 20141206144937
54.173.217.66 1 1 2704 20141205130209
54.154.63.57 1 1 2704 20141210041921
176.61.178.88 1 7 44685 20141217143004
75.185.238.100 1 7 44685 20141215180333
187.61.117.10 1 4 29697 20141209073150
62.24.222.131 1 6 30941 20141202184718
201.6.93.223 1 7 44685 20141213073609
78.92.175.8 1 7 44685 20141204001352
201.17.219.191 1 7 44685 20141226082604
176.62.76.172 1 1 2704 20141215020117
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 2 17 115951 2
20141202 5 28 167700 5
20141203 16 39 333314 5
20141204 3 20 133338 3
20141205 8 30 8800239 7
20141206 5 35 223425 5
20141207 4 28 178740 4
20141208 16 55 51593252 5
20141209 12 37 12041032 12
20141210 8 47 315315 8
20141211 10 48 51263744 5
20141212 17 63 54051455 7
20141213 4 22 134055 4
20141214 6 35 212385 6
20141215 7 38 229550 7
20141216 8 32 189556 8
20141217 6 41 254366 6
20141218 13 26 395173 3
20141219 3 24 145127 3
20141220 6 23 8730923 6
20141221 13 18 8697640 5
20141222 7 32 2922138 7
20141223 5 32 192516 5
20141224 3 15 92074 3
20141225 5 23 10208256 5
20141226 5 23 10208256 5
20141227 1 7 44685 1
20141228 8 48 325072 7
20141229 4 28 178740 4
20141230 6 46 569343 6
20141231 3 9 50093 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 1
30s-2mn 2
2mn-5mn 1
0s-30s 157
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 144 381264 143 136
/composer 9 36846 3 5
/composerMusic 8 32344 1 3
/directorCommercial 8 31338 0 0
/composerEnsembles 7 28329 1 2
/composerCues 7 28392 2 3
/pressPrint 7 44541 2 1
/directorFilm 6 26196 1 1
/pressMedia 6 26322 2 3
/pdfs/musiciansfriend/Feb2012Issue.pdf 4 34415256 4 4
/home 4 10816 0 1
/pdfs/musiciansfriend/Nov2012Issue.pdf 2 20142994 2 2
/video/Banzai1280x650.mov 2 0 0 0
/composerEnsembles.html 1 4047 1 1
/directorVideo 4 29812 0 0
END_SIDER
