AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201402 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 8917                
POS_DAY 10899               
POS_DOMAIN 3329                
POS_LOGIN 3561                
POS_ROBOT 3716                
POS_WORMS 4533                
POS_EMAILSENDER 4664                
POS_EMAILRECEIVER 4807                
POS_SESSION 11537               
POS_SIDER 11715               
POS_FILETYPES 4942                
POS_OS 5145                
POS_BROWSER 5289                
POS_SCREENSIZE 5611                
POS_UNKNOWNREFERER 5685                
POS_UNKNOWNREFERERBROWSER 5998                
POS_ORIGIN 6384                
POS_SEREFERRALS 6522                
POS_PAGEREFS 6688                
POS_SEARCHWORDS 6966                
POS_KEYWORDS 7130                
POS_MISC 2198                
POS_ERRORS 7201                
POS_CLUSTER 3417                
POS_SIDER_404 7326                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301001726 1266 242885 31651264110
FirstTime 0
LastTime 20140228141427
LastUpdate 20140301042323 1266 1256 9 0 0
TotalVisits 50                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 9 909862 13 13 29705
1 7 17 113796 24 31 9513395
2 9 42 7386091 24 39 11478751
3 5 14 84824 17 19 928442
4 4 14 64661 16 20 102933
5 7 13 7531878 20 27 569253
6 2 18 1556399 23 28 2323616
7 0 1 1433652 19 29 3631627
8 3 6 50903 31 40 2179169
9 2 8 47439 64 66 10507667
10 21 22 18729191 14 18 102059
11 0 1 1433652 20 28 8732433
12 1 16 1543620 18 30 420658
13 0 0 0 17 20 171431
14 5 5 17215815 18 20 20205060
15 0 0 0 12 18 1947172
16 1 2 10037466 24 29 877422
17 0 0 0 25 41 158388
18 14 14 8657321 20 29 880580
19 5 21 24879603 30 34 229533
20 7 31 2199456 18 19 18729773
21 6 16 112478 15 19 8871103
22 22 41 338559 72 81 1071813
23 8 53 7470410 17 26 146118
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 131 364 111797076
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 150 4543105 20140228163709 0
baiduspider 71 22995068 20140228030629 0
crawl 36 170364 20140207094352 0
bot[+:,\.\;\/\\-] 34 13553634 20140228023555 0
yandex 32 87328 20140226082144 0
msnbot\-media 22 5870962 20140227055725 0
exabot 20 18755541 20140219203621 0
slurp 17 18735603 20140224040940 0
mail\.ru 15 18737176 20140224144936 0
mj12bot 8 21832 20140228074249 0
no_user_agent 4 10916 20140216203444 0
seznambot 5 19651 20140226221103 0
phantom 7 44710 20140222081252 0
[+:,\.\;\/\\-]bot 4 21353 20140204082840 0
robot 2 16473 20140220100028 0
surveybot 2 5458 20140220234255 0
java 2 5458 20140223054016 0
netcraft 1 2729 20140208172755 0
nutch 2 5458 20140221235037 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 26 418784 0 0
png 52 13765933 0 0
html 53 160336 0 0
jpg 20 27175539 0 0
pdf 8 68830512 0 0
js 125 948146 0 0
jpeg 10 213184 0 0
Unknown 70 284642 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 28
winlong 2
winnt 1
linux 29
winvista 15
bsdfreebsd 1
macosx 167
win2003 9
Unknown 29
win2008 83
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 2
firefox5.0 1
firefox15.0 1
chrome 197
firefox26.0 18
firefox18.0 2
firefox3.6.15 11
msie8.0 1
firefox6.0.2 8
firefox1.0 1
firefox25.0 1
mozilla 9
msie7.0 9
firefox14.0.1 10
firefox6.0 2
firefox3.6.3 1
firefox3.6.9 1
msie9.0 1
firefox27.0 1
Unknown 31
safari 56
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140203042648
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140219182254
panscient.com 20140214220905
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Dalvik/1.6.0_(Linux;_U;_Android_4.2.2;_Xtreme_V10_Build/JDQ39) 20140208234653
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~pagerockdotcom) 20140203042648
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140219182254
panscient.com 20140214220905
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 86
From1 0 0
From2 5 11
From3 16 16
From4 40 251
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 10
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.akama.com/company/Business_Development_Advisors_ad6a41866303.html 10 10
http://domainsigma.com/whois/adamfazel.com 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
adamfazel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
adamfazel 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 27 5670
206 2 5458
406 12 3171
404 249 190983
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 38
/js/libs/) 1 -
/js/libs/audio/mpeg 1 -
/robots.txt 185 -
/images/prettyPhoto/light_rounded/btnNext.png 2 http://adamfazel.com/directorVideo.html
/wp-includes/js/tinymce/themes/advanced/about.htm 3 -
/admin.php 2 -
/) 1 -
/audio/aac 1 -
/js/%7Bpath%7D 1 -
/audio/mpeg 1 -
/text/css 1 -
/application/x-shockwave-flash 1 -
/video/quicktime 1 -
/index.html 6 -
/text/xml 1 -
/images/prettyPhoto/dark_rounded/loader.gif 2 http://adamfazel.com/directorVideo.html
/g, 1 -
/js/text/css 1 -
/audio/x-m4a 1 -
/js/libs/text/xml 1 -
/js/libs/audio/aac 2 -
/pressmedia 2 -
/images/prettyPhoto/dark_rounded/contentPattern.png 2 http://adamfazel.com/directorVideo.html
/administrator/index.php 2 -
/img/MFcoverAdamFazel 1 -
/ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 1 -
/*$0*/ 1 -
/js/libs/audio/x-m4a 1 -
/js/video/quicktime 1 -
/pma/scripts/setup.php 1 http://adamfazel.com/pma/scripts/setup.php
/images/prettyPhoto/dark_rounded/sprite.png 4 http://adamfazel.com/directorVideo.html
/js/application/x-shockwave-flash 1 -
/myadmin/scripts/setup.php 1 http://adamfazel.com/myadmin/scripts/setup.php
/administrator/ 2 adamfazel.com
/a 2 -
/phpMyAdmin/scripts/setup.php 1 http://adamfazel.com/phpMyAdmin/scripts/setup.php
/wp-login.php 8 -
/wp-content/plugins/akismet/readme.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
76.170.158.114 20 80 9074368 20140225054753
74.105.162.191 18 27 235251 20140214220905
69.58.178.59 11 11 48049 20140219182304
188.138.220.213 10 10 45320 20140210104843
38.100.21.63 9 9 42591 20140220102919
76.95.23.169 8 18 113796 20140212025830
76.169.69.57 7 25 2157475 20140220202048
192.96.204.42 6 6 0 20140223222302
76.169.13.148 4 35 4626527 20140223235916
23.240.229.242 3 17 4920241 20140211190358
180.76.6.41 1 1 8603814 20140214144545
180.76.6.55 1 1 8603814 20140212102811
120.28.127.74 0 1 1433652 
61.135.190.220 0 3 17882 
54.80.247.185 1 1 2729 20140224181619
94.23.161.188 2 2 9092 20140218083515
180.191.185.146 0 1 1433652 
213.105.47.17 0 2 2751734 
217.69.133.169 2 2 5458 20140221235953
74.52.245.146 1 1 2729 20140225210258
61.135.190.101 0 3 17882 
94.201.236.119 0 2 2751734 
195.195.248.230 1 7 44710 20140226092212
198.204.238.199 1 1 2729 20140217081939
46.149.110.130 1 1 2729 20140213142104
109.77.88.36 0 2 2751734 
81.161.59.17 2 2 5458 20140228141427
180.76.5.177 1 1 8603814 20140215162602
199.30.24.243 0 3 39082 
180.76.5.39 1 1 8603814 20140218195428
112.202.4.218 0 1 1433652 
180.76.5.190 1 1 8603814 20140217195249
5.9.214.2 1 1 2729 20140226183042
46.229.170.197 1 1 2729 20140226024004
61.135.190.104 1 3 13084 20140210040335
199.30.25.96 0 6 41981 
187.18.240.23 3 13 103308 20140219225920
46.4.48.68 1 1 2729 20140213031308
172.56.17.63 1 7 44710 20140209235954
180.76.6.152 1 1 8603814 20140211105701
61.135.190.223 0 2 10355 
71.212.254.2 1 8 907133 20140206003611
197.226.83.71 2 18 1556399 20140208060927
217.160.226.122 1 1 2729 20140218002931
109.68.191.150 1 1 2729 20140204212812
180.76.6.131 1 1 8603814 20140213142953
8.35.201.51 1 1 2729 20140203042648
5.248.216.228 1 1 2729 20140211042623
180.76.6.60 1 1 8603814 20140216184115
209.133.70.16 1 16 1543620 20140203124647
117.196.21.107 0 1 1889311 
79.166.76.91 0 1 1433652 
95.23.195.62 0 1 1433652 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20140201 0 2 3322963 0
20140203 3 27 1630141 3
20140204 2 8 44710 2
20140205 0 1 1433652 0
20140206 1 8 907133 1
20140208 4 22 4310862 3
20140209 1 12 72947 1
20140210 11 16 76286 2
20140211 5 20 14960436 3
20140212 10 20 8717610 4
20140213 3 3 8609272 3
20140214 19 28 8839065 2
20140215 1 1 8603814 1
20140216 2 2 8603814 2
20140217 2 3 10040195 2
20140218 4 4 8615635 3
20140219 15 26 1585009 3
20140220 16 34 2200066 2
20140221 1 1 2729 1
20140222 0 4 5503468 0
20140223 5 36 4626527 2
20140224 10 51 4741377 3
20140225 11 24 4293739 3
20140226 3 9 50168 3
20140228 2 2 5458 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 41
30s-2mn 7
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 40 90057 37 26
/composerEnsembles 13 40470 2 1
/composerCues 10 28392 0 1
/composerMusic 9 28301 0 5
/directorCommercial 9 45909 2 2
/pdfs/musiciansfriend/Feb2012Issue.pdf 8 68830512 8 8
/directorFilm 7 30884 0 0
/home 6 16374 0 0
/pressPrint 6 38178 0 0
/pressMedia 6 26322 0 4
/composerMusic.html 1 4043 0 0
/pressPrint.html 2 12726 1 0
/directorVideo.html 3 22359 0 1
/directorCommercial.html 2 10202 0 1
/composerCues.html 1 4056 0 0
/composerEnsembles.html 2 8094 0 0
/directorVideo 4 29812 0 1
/directorFilm.html 1 4412 0 0
/pressMedia.html 1 4387 0 0
END_SIDER
