AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202012 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 13001               
POS_DAY 18543               
POS_DOMAIN 3418                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4355                
POS_EMAILSENDER 4486                
POS_EMAILRECEIVER 4629                
POS_SESSION 19279               
POS_SIDER 19443               
POS_FILETYPES 4764                
POS_OS 5031                
POS_BROWSER 5179                
POS_SCREENSIZE 5478                
POS_UNKNOWNREFERER 5552                
POS_UNKNOWNREFERERBROWSER 5960                
POS_ORIGIN 6381                
POS_SEREFERRALS 6523                
POS_PAGEREFS 6691                
POS_SEARCHWORDS 6925                
POS_KEYWORDS 7116                
POS_MISC 2212                
POS_ERRORS 7216                
POS_CLUSTER 3508                
POS_SIDER_404 7360                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101005918 4018 830711 39939005739
FirstTime 20201201064013
LastTime 20201231175218
LastUpdate 20210101025812 4018 3977 40 0 0
TotalVisits 190                 
TotalUnique 140                 
MonthHostsKnown 0                   
MonthHostsUnknown 154                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 88 53438746 33 55 67287293
1 5 21 19142 39 48 113387084
2 17 72 113482905 55 65 177870394
3 49 201 514991330 84 101 770075241
4 30 64 181071940 47 121 426780385
5 71 207 216908705 59 127 402526515
6 66 246 72193339 406 630 598971227
7 11 11 2699 62 72 64714
8 31 111 73706014 57 87 201262172
9 13 13 12443 43 69 128137
10 9 15 2699 51 73 48807
11 13 19 26276 34 42 11873
12 9 9 12588 45 58 30621
13 13 19 44680 54 60 22664
14 8 15 5398 66 84 89952328
15 14 41 10501232 53 55 110104899
16 15 51 44927079 42 57 63906293
17 3 10 0 69 84 439298254
18 65 124 18469359 43 67 4115850
19 34 57 2351925 44 59 48502556
20 15 64 61555422 37 58 12631060
21 7 7 2699 61 73 332504
22 43 111 145669306 56 77 544169574
23 10 27 2245087 121 149 129995863
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 566 1603 1511641013
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 450 300898 20201231063450 0
googlebot 321 884842 20201230170950 80
bot[+:,\.\;\/\\-] 287 10170851 20201231115136 195
yandex 160 3159873 20201229170845 76
mail\.ru 25 6375 20201230024623 16
unknown 16 0 20201227080953 16
crawl 12 0 20201226135744 1
robot 8 11217 20201228085026 5
no_user_agent 6 0 20201221234638 0
python 3 0 20201218165039 1
cfnetwork 3 640 20201203063138 0
netcraft 3 8097 20201231072629 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 135 822368 0 0
png 160 47675842 0 0
pdf 1 8603814 0 0
mov 26 806352888 0 0
txt 3 3294 0 0
html 204 129252 0 0
jpg 111 42371518 0 0
js 465 1348633 0 0
jpeg 50 655258 0 0
Unknown 332 526258 0 0
gif 116 603151888 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 9
winxp 4
win2000 14
winnt 395
linux 103
winvista 36
bsdfreebsd 1
macosx 860
Unknown 42
win2008 139
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 3
firefox74.0 170
chrome 862
firefox10.0.1 1
firefox54.0 1
firefox83.0 1
firefox78.0 8
firefox61.0 1
firefox3.0.3 1
konqueror 2
mozilla 49
firefox81.0 5
firefox43.0 25
msie7.0 2
msie9.0 117
firebird 14
Unknown 27
safari 313
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Embarcadero_URI_Client/1.0 20201210132317
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201218171120
Go-http-client/1.1 20201221165737
Go_http_package 20201227214916
Mozilla/5.0_(compatible;_Dataprovider.com) 20201221050817
User-Agent\ 20201223131308
polyapp-website-analysis 20201213112906
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Embarcadero_URI_Client/1.0 20201210132317
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201218171120
Dalvik/2.1.0_(Linux;_U;_Android_6.0;_ZTE_BA520_Build/MRA58K) 20201229095720
Go-http-client/1.1 20201221165737
Go_http_package 20201227214916
User-Agent\ 20201223131308
polyapp-website-analysis 20201213112906
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 308 324
From1 1 1
From2 45 136
From3 4 4
From4 208 1138
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 44 135
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://65.254.248.200:80 2 2
http://www.searchvity.com 1 1
https://www.fatcow.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+%2f%2fadamfazel.com%2fcomposer 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 2
%2f%2fadamfazel.com%2fcomposer 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 480 105844
206 164 4186453045
500 1 675
406 1 274
404 431 373677
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 109
/wp-content/plugins/background-image-cropper/ups.php 1 http://google.com
/libraries/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/concrete/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitemap.xml 22 -
/api/.env 1 -
/images/prettyPhoto/light_rounded/btnNext.png 32 https://adamfazel.com/directorCommercial
/vendor/.env 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/admin.php 1 http://google.com
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laravel/.env 1 -
/img.php 1 http://google.com
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/directorCommercial 24 -
/o.php 1 http://google.com
/55index.php 1 http://google.com
/admin/index.php 1 -
/docindex.php 2 http://google.com
/2019/wp-includes/wlwmanifest.xml 1 -
/wp-admin/includes/class-wp-filesystem-import.php 1 http://google.com
/.git/config 2 -
/images/prettyPhoto/dark_rounded/loader.gif 33 https://adamfazel.com/directorCommercial
/beta/wp-includes/wlwmanifest.xml 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-admin/links.php 1 http://google.com
/player/AutoPost/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/modules/pscartabandonmentpro/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/redirection/models/wp-contentt.php 1 http://google.com
/wp-content/plugins/ubh/up.php 2 http://google.com
/doc.php 1 http://google.com
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/public/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/ps_checkout/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 33 https://adamfazel.com/directorCommercial
/shop/wp-includes/wlwmanifest.xml 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/background-image-cropper/content-post.php 4 http://google.com
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/accounts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/wp-admin/user/user-profile.php 1 http://google.com
/administrator/ 1 -
/payment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 2 -
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 1 http://site.ru
/gr/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/language/en-GB/install.xml 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/404.php 1 http://site.ru
/wp-content/plugins/background-image-cropper/content-post.php.suspected 1 http://google.com
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/background-image-cropper/doc.php 1 http://google.com
/index.html 33 -
/admin/.env 1 -
/modules/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/.env 2 -
/wp-content/plugins/easy-wp-smtp/ 3 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/sites/.env 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://google.com
/sitemaps.xml 19 -
/administrator/help/en-GB/toc.json 1 -
/info.php 1 -
/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/gank.php.PhP 1 http://google.com
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/ads.txt 4 http://adamfazel.com/ads.txt
/composer 1 http://www.adamfazel.com/
/mini.php 1 http://google.com
/admin/view/javascript/common.js 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/ups.php 1 http://google.com
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 13 -
/blog/.env 1 -
/wp-admin/maint/images.php 1 http://google.com
/wp-includes/widgets/class-wp-widget-header.php 1 http://google.com
/wp-info.php 1 http://google.com
/images/prettyPhoto/dark_rounded/sprite.png 33 https://adamfazel.com/directorCommercial
/advanced/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/test/.env 1 -
/plugins/system/debug/debug.xml 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/atom.xml 13 -
/config.bak.php 7 -
/sitemap.xml.gz 18 -
/wp-content/wp-info.php 1 http://google.com
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public/enjoy/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/background-image-cropper/ups.php.suspected 1 http://google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 154
71.94.158.45 176 599 1092650819 20201228080546
1.186.48.58 31 183 270504740 20201203054647
34.121.176.217 11 11 0 20201213112906
192.200.18.51 11 11 0 20201214193958
45.5.65.250 11 11 0 20201215222720
192.200.16.191 11 11 2699 20201216185451
192.200.18.120 11 11 0 20201214193959
45.5.66.176 11 11 0 20201217181419
45.5.67.116 11 11 0 20201216185450
192.200.18.227 11 11 0 20201217181419
51.15.107.190 1 7 0 20201230175932
129.146.114.244 1 1 0 20201208211124
45.5.65.201 1 1 0 20201217135820
104.199.18.110 1 1 0 20201229063130
107.152.252.143 1 1 0 20201231175213
192.200.18.189 1 1 0 20201215181939
93.158.90.113 4 4 0 20201230151619
107.175.227.188 1 1 0 20201224004748
111.7.100.21 3 16 214261 20201220195502
94.103.95.137 1 1 0 20201219192514
51.158.103.43 1 7 26276 20201211111215
68.39.47.152 0 1 1889311 
107.152.193.123 1 1 0 20201218104158
192.71.36.158 2 2 0 20201210222418
40.77.191.63 0 1 0 
168.119.126.58 1 1 0 20201227232344
13.66.139.75 0 1 0 
199.244.88.132 1 1 0 20201206230247
185.71.147.253 1 1 0 20201207005936
3.17.76.22 1 1 0 20201221095415
184.154.139.6 7 27 0 20201230063418
36.99.136.140 2 3 23763 20201227183725
3.138.155.200 1 7 44680 20201219135209
18.208.229.119 1 1 0 20201216104904
45.5.66.152 1 1 0 20201214144720
45.5.65.176 1 1 0 20201211183612
192.227.253.210 1 1 0 20201220125513
111.7.100.19 5 19 52637270 20201227183725
108.163.220.2 1 1 0 20201225061331
68.183.104.51 2 2 2699 20201227074233
103.148.228.34 1 1 0 20201219185625
198.22.224.97 1 1 0 20201223131308
36.99.136.139 0 1 1889311 
85.10.204.252 1 1 0 20201223180626
34.222.40.115 1 1 2699 20201227140825
213.166.69.250 1 1 0 20201223201712
173.252.127.117 1 1 0 20201207023203
45.5.65.121 1 1 0 20201214144720
51.15.184.112 1 1 0 20201230110332
104.222.46.219 1 1 0 20201215181939
188.165.206.173 1 1 0 20201216235502
198.143.175.82 1 1 0 20201227092942
67.180.148.27 2 17 0 20201221013115
144.76.25.174 4 4 0 20201217210718
51.77.128.212 1 7 0 20201221050816
178.62.82.141 7 7 0 20201207035500
113.31.115.156 4 4 10796 20201229095720
72.137.194.50 1 7 0 20201207105014
193.106.149.192 0 1 0 
52.40.154.48 1 1 0 20201227132327
184.154.139.9 9 33 55983 20201227063652
95.179.191.206 1 1 0 20201222143804
207.32.217.136 1 1 0 20201224060956
111.7.100.24 5 13 166222 20201227183725
93.158.90.33 4 4 0 20201231130033
89.247.124.166 4 24 9074 20201204024016
93.158.90.106 4 4 0 20201230074221
130.255.162.180 4 4 0 20201229080938
104.131.178.32 1 6 0 20201220024957
111.7.100.26 5 18 12786505 20201227183711
40.77.188.87 0 1 0 
107.6.180.154 1 1 0 20201207145048
184.154.139.8 10 40 19888 20201229064042
111.7.100.23 3 19 4564011 20201226202109
24.118.138.250 0 1 0 
158.69.228.209 1 1 0 20201219234520
76.94.247.222 8 50 7505015 20201226005011
36.99.136.142 1 7 976599 20201221015532
104.144.203.123 1 1 0 20201224135035
52.37.165.235 1 1 0 20201225125659
24.166.221.254 1 7 0 20201221065946
31.220.60.198 1 1 0 20201204085013
35.162.83.234 1 1 0 20201223130709
45.5.66.149 1 1 0 20201211190730
192.36.248.249 1 1 0 20201205092654
181.214.30.76 1 1 0 20201220203646
107.174.51.56 1 1 0 20201218104155
40.77.190.124 0 1 0 
36.99.136.131 1 1 6375 20201220161313
111.7.100.20 2 17 7749892 20201226202115
51.15.184.151 2 2 0 20201231014612
51.15.184.118 1 1 0 20201230093850
51.222.43.123 10 10 0 20201221050108
66.220.149.22 0 1 0 
216.13.106.158 1 1 0 20201221183539
173.252.127.10 1 1 0 20201207023203
192.200.18.22 1 1 0 20201211183612
184.154.44.226 1 1 0 20201211050718
93.158.90.91 4 4 0 20201230075102
40.77.189.208 0 1 0 
90.213.23.17 1 7 0 20201216144555
209.17.96.162 1 1 2699 20201227102350
5.188.48.10 1 1 0 20201215073214
34.216.177.132 1 1 0 20201208131946
198.46.227.189 3 3 0 20201220125514
111.7.100.25 4 16 28765087 20201227183730
51.15.183.217 1 1 0 20201230222410
36.99.136.141 0 1 1433652 
23.254.87.231 1 1 0 20201224004752
18.237.221.117 1 1 2699 20201227140825
37.9.13.68 1 1 2704 20201202163326
178.171.95.45 1 1 0 20201226192629
209.17.96.186 1 1 2699 20201227214916
93.158.90.46 4 4 0 20201229095658
107.175.236.238 1 1 0 20201231175218
192.36.52.37 1 1 1647 20201205092638
36.99.136.138 2 6 674652 20201227183727
88.198.43.207 1 1 8603814 20201207151407
178.255.215.98 1 15 629571 20201230054933
104.254.92.173 4 4 12588 20201228120100
111.7.100.17 1 1 2699 20201223155814
83.220.173.158 8 8 26955 20201202082051
174.196.14.4 2 14 0 20201216155237
94.158.245.12 1 1 0 20201210132317
184.154.139.5 3 12 57541 20201231063445
192.71.12.140 1 1 0 20201221165737
36.99.136.132 1 1 2699 20201218025725
212.8.248.58 1 1 0 20201230220655
111.7.100.22 7 21 1599169 20201226202058
67.160.210.188 2 19 0 20201210184016
173.252.95.23 0 1 0 
188.166.76.197 1 1 0 20201229211315
192.200.16.110 1 1 0 20201216152023
185.253.218.243 1 1 2704 20201202155931
192.71.103.173 1 1 1647 20201221165720
71.229.23.212 4 36 0 20201207222958
40.77.189.225 0 1 0 
178.128.77.147 1 1 0 20201217230859
107.189.10.27 1 1 0 20201219003451
173.236.9.186 1 7 0 20201218165044
192.200.17.38 1 1 0 20201217135821
45.154.120.78 1 1 0 20201213201256
159.224.255.154 3 3 5268 20201227022813
69.50.243.182 1 1 0 20201205144420
45.5.65.28 1 1 0 20201216152022
93.158.90.52 4 4 0 20201229100404
198.143.175.42 1 1 2704 20201202154253
184.154.139.7 1 4 0 20201209063357
45.5.66.188 11 11 0 20201215222721
40.77.189.81 0 1 0 
174.195.144.244 2 17 2237120 20201227230133
86.29.226.67 1 7 40020 20201207185535
111.7.100.27 2 19 13743394 20201226202156
36.99.136.143 2 5 48393 20201227183730
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 1 4 39757 1
20201202 12 15 92608 5
20201203 172 610 1037160374 3
20201204 8 31 14342 4
20201205 4 7 1647 4
20201206 4 8 0 4
20201207 32 116 154313140 11
20201208 4 6 0 4
20201209 1 4 0 1
20201210 6 26 0 4
20201211 9 48 45960007 7
20201212 3 21 67196074 2
20201213 13 16 0 3
20201214 25 28 0 5
20201215 26 35 16226 6
20201216 30 51 2699 9
20201217 30 33 0 7
20201218 5 15 2699 5
20201219 7 16 47379 7
20201220 27 102 49163964 17
20201221 21 52 20789 11
20201222 2 5 0 2
20201223 6 9 2699 6
20201224 5 8 0 5
20201225 3 6 0 3
20201226 22 116 69060437 10
20201227 24 77 20677255 18
20201228 17 62 67228550 3
20201229 19 22 10796 7
20201230 20 43 629571 11
20201231 8 11 0 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 2
0s-30s 182
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 198 105321 160 126
/directorCommercial 68 152813 8 8
/composer 66 114761 7 11
/pressPrint 41 95170 8 19
/composerCues 27 24616 0 3
/directorVideo 27 39710 0 5
/directorFilm 27 30892 0 2
/video/Banzai1280x650.mov 26 806352888 3 7
/composerMusic 20 20445 0 2
/composerEnsembles 20 20460 0 1
/humans.txt 3 3294 3 2
/pressMedia 18 16590 0 1
/directorCommercial.html 3 15819 0 0
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 1 1
/home.html 3 8112 0 0
/home 18 10801 0 2
END_SIDER
