AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202106 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 12026               
POS_DAY 22139               
POS_DOMAIN 3368                
POS_LOGIN 3601                
POS_ROBOT 3756                
POS_WORMS 4309                
POS_EMAILSENDER 4440                
POS_EMAILRECEIVER 4583                
POS_SESSION 22891               
POS_SIDER 23098               
POS_FILETYPES 4718                
POS_OS 4964                
POS_BROWSER 5083                
POS_SCREENSIZE 5380                
POS_UNKNOWNREFERER 5454                
POS_UNKNOWNREFERERBROWSER 6117                
POS_ORIGIN 6601                
POS_SEREFERRALS 6743                
POS_PAGEREFS 6901                
POS_SEARCHWORDS 7159                
POS_KEYWORDS 7311                
POS_MISC 2213                
POS_ERRORS 7370                
POS_CLUSTER 3457                
POS_SIDER_404 7500                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701001030 3586 741207 40889004174
FirstTime 20210601003449
LastTime 20210630222547
LastUpdate 20210701025445 3586 3470 115 0 0
TotalVisits 339                 
TotalUnique 249                 
MonthHostsKnown 0                   
MonthHostsUnknown 297                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 49 139673 27 29 6060528
1 12 32 60128 47 55 8625518
2 20 45 16779 139 143 104303
3 15 22 138935 28 51 21982
4 11 59 58561860 41 43 67642220
5 11 17 10379 41 49 15363143
6 80 262 9714523 347 525 67676965
7 5 5 0 36 56 23300
8 9 16 0 60 78 15326734
9 18 27 136236 43 48 20563986
10 15 15 0 34 36 12065
11 15 16 9369 50 107 2176932
12 11 73 6103237 32 94 63305
13 12 27 60819 38 94 67346971
14 66 86 8097 116 123 2440037
15 12 19 144333 32 69 566301
16 28 53 96954 56 100 68271815
17 22 28 8097 48 49 76008
18 20 88 5663398 45 56 25907
19 8 8 10796 69 83 90854
20 17 132 64037200 30 32 136270449
21 22 102 11705424 31 79 749192
22 16 63 63252259 35 59 67861805
23 11 44 5705669 57 78 56950
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 475 1288 225584165
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 445 415344 20210630063138 0
bot[+:,\.\;\/\\-] 325 15972732 20210630232911 155
googlebot 181 125114976 20210630143101 46
yandex 42 0 20210628113022 21
custo 39 48582 20210626081347 0
robot 27 4101 20210630195124 14
mail\.ru 22 0 20210627134218 12
python 13 2063223 20210627110433 0
crawl 13 19061 20210620022426 1
no_user_agent 4 2699 20210630060422 0
unknown 3 0 20210622012318 3
netcraft 2 5398 20210603150841 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 107 521136 0 0
png 100 35320744 0 0
pdf 4 17207628 0 0
txt 1 1647 0 0
html 328 141137 0 0
js 408 1713759 0 0
jpg 146 32238563 0 0
jpeg 18 514792 0 0
Unknown 142 123566 0 0
gif 34 137801193 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 643
winxp 3
unix 3
winnt 201
Unknown 84
winvista 8
linux 184
win2008 162
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 2
firefox57.0 1
firefox66.0 1
firefox84.0 30
firefox40.0 1
chrome 824
firefox89.0 1
firefox72.0 12
curl 1
firefox83.0 1
firefox68.0 1
mozilla 49
firefox81.0 27
netscape5.0 3
msie9.0 119
firefox79.0 1
Unknown 61
safari 151
firefox15.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
curl/7.58.0 20210613051102
Go_http_package 20210629004109
Mozilla/5.0_(compatible;_ips-agent) 20210622012321
Xenu_Link_Sleuth/1.3.8 20210619075240
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210615210709
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210629114519
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210629014645
Mozilla/5.0_zgrab/0.x 20210610015647
Mozilla/5.0_(compatible;_Dataprovider.com) 20210612165924
User-Agent\ 20210620105001
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210629114519
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210629014645
Go_http_package 20210629004109
User-Agent\ 20210620105001
Xenu_Link_Sleuth/1.3.8 20210619075240
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210615210709
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 291 351
From1 0 0
From2 51 150
From3 53 53
From4 80 734
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 51 150
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://65.254.227.224 26 26
http://65.254.248.200:80 20 20
http://baidu.com 6 6
https://www.arraycrew.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 442 93482
206 9 403184541
500 1 675
404 568 492456
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 143
/blog/wp-includes/wlwmanifest.xml 16 -
/wordpress/ 1 -
/images/prettyPhoto/light_rounded/btnNext.png 3 https://adamfazel.com/css/prettyPhoto.css
/index.rdf 1 -
/semalt.com 1 https://www.bing.com/search
/site/wp-includes/wlwmanifest.xml 16 -
/bak/ 1 -
/new-site/ 1 -
/web/ 1 -
/shop/index.php/admin/ 1 -
/rss.xml 1 -
/index.xml 1 -
//news/wp-includes/wlwmanifest.xml 4 -
/staging/rss/order/new 1 -
/dev/rss/catalog/notifystock 1 -
/install/ 1 -
/2019/wp-includes/wlwmanifest.xml 16 -
/paypal/transparent/requestSecureToken/ 1 -
/images/prettyPhoto/dark_rounded/loader.gif 3 https://adamfazel.com/css/prettyPhoto.css
/storage/.env 3 -
/test/wp-includes/wlwmanifest.xml 16 -
/old/rss/catalog/review 1 -
/magento/downloader/index.php 1 -
/index.rss 1 -
/th1s_1s_a_4o4.html 30 -
/test/errors/503.php 1 -
//2018/wp-includes/wlwmanifest.xml 2 -
/test/ 1 -
/2019/ 1 -
/demo/rss/order/new 1 -
/shop/wp-includes/wlwmanifest.xml 16 -
/demo/rss/catalog/notifystock 1 -
//sito/wp-includes/wlwmanifest.xml 4 -
/dev/rss/catalog/review 1 -
//website/wp-includes/wlwmanifest.xml 4 -
/staging/rss/catalog/review 1 -
/demo/rss/catalog/review 1 -
/demo/index.php/admin/ 1 -
/old/rss/catalog/notifystock 1 -
/test/index.php/admin/ 1 -
/old/index.php/admin/ 1 -
/magento/rss/order/new 1 -
/old/downloader/index.php 1 -
/wp-includes/wlwmanifest.xml 16 -
/index.html 37 -
/feeds 1 -
//wp-includes/wlwmanifest.xml 4 -
//cms/wp-includes/wlwmanifest.xml 4 -
/downloader/index.php 9 -
//wp2/wp-includes/wlwmanifest.xml 4 -
/tmp/ 1 -
/ckfinder/core/connector/php/connector.php 1 -
/ads.txt 4 http://adamfazel.com/ads.txt
/rss/catalog/review 9 -
/test/downloader/index.php 1 -
/shop/errors/503.php 1 -
/v2/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 16 -
/sito/wp-includes/wlwmanifest.xml 16 -
//wp/wp-includes/wlwmanifest.xml 4 -
/dev/rss/order/new 1 -
/old-wp/ 1 -
//test/wp-includes/wlwmanifest.xml 4 -
/test/rss/order/new 1 -
/images/prettyPhoto/dark_rounded/sprite.png 3 https://adamfazel.com/css/prettyPhoto.css
/temp/ 1 -
/magento/rss/catalog/review 1 -
/dev/ 1 -
/wp-json/wp/v2/users/ 1 http://adamfazel.com/wp-json/wp/v2/users/
/shop/rss/catalog/review 1 -
/store/downloader/index.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 4 -
/dev/errors/503.php 1 -
/sitemap.xml 1 -
/test/rss/catalog/review 1 -
/vendor/.env 3 -
/magento/rss/catalog/notifystock 1 -
/new/ 1 -
/wp1/wp-includes/wlwmanifest.xml 16 -
/dup-installer/main.installer.php 2 http://adamfazel.com/dup-installer/main.installer.php
//wp1/wp-includes/wlwmanifest.xml 4 -
/index.php/admin/ 9 -
/staging/downloader/index.php 1 -
/store/rss/catalog/notifystock 1 -
/old/ 1 -
/store/index.php/admin/ 1 -
/magento/errors/503.php 1 -
/web/wp-includes/wlwmanifest.xml 16 -
/staging/errors/503.php 1 -
/main/ 1 -
/magento/index.php/admin/ 1 -
//shop/wp-includes/wlwmanifest.xml 3 -
/feed 1 -
//media/wp-includes/wlwmanifest.xml 2 -
/bk/ 1 -
/demo/downloader/index.php 1 -
/test/rss/catalog/notifystock 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 3 https://adamfazel.com/css/prettyPhoto.css
/news/wp-includes/wlwmanifest.xml 16 -
/wp2/ 1 -
//blog/wp-includes/wlwmanifest.xml 4 -
//site/wp-includes/wlwmanifest.xml 4 -
/rss/catalog/notifystock 9 -
/public/.env 3 -
/store/rss/order/new 1 -
/old/rss/order/new 1 -
/rss/order/new 9 -
/store/errors/503.php 1 -
/staging/index.php/admin/ 1 -
/website/wp-includes/wlwmanifest.xml 16 -
/shop/rss/order/new 1 -
/errors/503.php 9 -
//2019/wp-includes/wlwmanifest.xml 3 -
//web/wp-includes/wlwmanifest.xml 4 -
/store/rss/catalog/review 1 -
/2018/ 1 -
/wp1/ 1 -
/site/ 1 -
/blog/ 2 -
/.env 4 -
/demo/errors/503.php 1 -
/dev/downloader/index.php 1 -
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 16 -
/v1/ 1 -
/2018/wp-includes/wlwmanifest.xml 4 -
/2020/ 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/plugin.js 1 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 16 -
//2020/wp-includes/wlwmanifest.xml 1 -
/backup/ 1 -
/2020/wp-includes/wlwmanifest.xml 12 -
/media/wp-includes/wlwmanifest.xml 4 -
/dev/index.php/admin/ 1 -
/staging/rss/catalog/notifystock 1 -
/cms/ 1 -
/old/errors/503.php 1 -
/shop/downloader/index.php 1 -
/favicon.png 4 -
/old-site/ 1 -
/shop/rss/catalog/notifystock 1 -
/wp2/wp-includes/wlwmanifest.xml 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 297
185.119.81.107 33 33 0 20210604064653
47.229.104.235 27 164 65038484 20210608222750
137.25.253.223 20 212 77138760 20210624044110
93.158.90.58 16 16 28220 20210629063908
93.158.90.35 11 11 9369 20210624113141
69.160.160.50 10 16 11381 20210620022435
149.56.150.45 10 10 0 20210612165126
184.154.139.6 7 28 13744 20210628063136
92.118.160.17 7 7 13495 20210628032012
184.154.139.8 6 24 56246 20210621063211
52.91.189.230 1 1 0 20210615065534
88.130.56.84 1 7 0 20210628165503
42.236.10.106 2 8 305 20210615012711
54.217.184.158 1 1 0 20210611163008
135.181.213.169 1 1 0 20210620081906
34.221.73.74 1 1 0 20210617145411
34.214.30.57 1 1 0 20210614143402
173.252.87.25 0 2 0 
34.217.91.138 1 1 0 20210611161050
111.7.100.21 0 2 15765398 
65.49.211.78 0 4 1383525 
185.158.115.77 1 1 0 20210613030637
63.141.251.238 2 2 0 20210630194014
31.13.115.117 0 2 0 
195.154.200.100 1 1 2699 20210619122729
35.247.39.251 1 1 0 20210622224142
34.215.230.37 1 1 0 20210602141800
62.152.55.125 1 7 0 20210602200543
130.255.162.47 1 1 0 20210626071308
50.112.87.125 1 1 0 20210606144317
69.171.249.23 1 1 0 20210611051432
34.251.114.71 1 1 0 20210629171717
92.118.160.13 2 2 2699 20210626102242
173.252.83.11 1 1 0 20210611103430
185.180.143.76 1 1 0 20210606092835
31.13.127.18 0 1 0 
34.222.60.240 1 1 0 20210608141656
192.3.105.119 1 1 2699 20210605042902
171.13.14.44 0 1 939 
69.197.185.131 1 1 0 20210601032703
156.146.58.134 1 1 0 20210601091035
31.13.127.119 0 1 0 
42.236.10.114 1 3 32669 20210609180610
51.77.246.67 1 7 0 20210612165923
93.158.90.137 1 1 0 20210605065017
173.252.107.6 1 1 0 20210610094010
34.215.31.16 1 1 0 20210615142533
173.252.111.10 1 1 0 20210610165141
128.14.209.146 1 1 0 20210614021944
69.197.185.133 1 1 0 20210606082710
34.219.148.191 1 1 0 20210624140349
72.13.46.6 3 3 0 20210622012321
54.155.21.68 1 1 0 20210624173433
31.13.115.10 1 2 2699 20210609223126
34.222.77.45 1 1 0 20210625140912
66.220.149.36 0 1 0 
35.233.104.65 2 2 0 20210614170249
184.154.139.9 5 20 29970 20210626063542
185.220.101.135 1 1 0 20210610040318
193.46.254.155 2 2 0 20210610015647
111.7.100.24 0 6 692603 
180.163.220.5 0 2 0 
34.222.123.136 1 1 0 20210611141805
54.189.20.215 1 1 2699 20210604144406
45.147.7.93 1 1 0 20210620105001
162.55.212.81 1 1 0 20210624073620
40.77.189.237 0 2 0 
34.209.13.47 1 1 0 20210605140424
34.214.170.215 1 1 0 20210628142534
54.216.4.188 1 1 0 20210603180726
92.118.160.1 6 6 5398 20210629014645
78.46.94.83 4 4 8603814 20210612214450
61.135.15.160 1 8 136236 20210610034540
54.191.79.209 1 1 0 20210604141722
20.55.33.109 1 1 0 20210608122200
111.7.100.20 1 8 1473661 20210608220648
36.99.136.131 1 2 939 20210608211509
34.244.136.159 1 1 0 20210614190041
69.171.249.10 1 1 0 20210616132342
54.216.122.220 1 1 0 20210614170755
52.36.1.32 1 1 0 20210624141209
23.101.149.89 1 1 0 20210616162713
124.126.78.189 1 8 136236 20210608152459
52.39.200.79 1 1 0 20210607154403
54.216.168.7 1 1 0 20210610180324
44.192.30.96 1 1 0 20210620195724
111.7.100.25 1 8 2417454 20210608232841
54.188.23.238 1 1 0 20210621141847
35.224.174.1 1 1 0 20210609085813
173.252.87.1 0 2 0 
208.87.129.67 1 1 0 20210618213053
1.20.184.238 1 1 2699 20210625194620
31.13.115.2 0 2 0 
161.35.84.46 1 1 0 20210614132538
173.252.79.33 1 1 0 20210609230354
94.23.6.220 1 1 0 20210614105424
40.77.189.117 0 1 10050 
34.254.170.7 1 1 0 20210602181133
52.13.113.85 1 1 0 20210630150042
92.118.160.41 4 4 2699 20210625154402
73.93.215.44 1 7 0 20210630181934
40.77.189.40 0 1 10050 
36.99.136.134 0 1 10050 
161.35.80.180 2 2 0 20210615210709
78.46.90.120 3 3 0 20210612214542
40.77.188.37 0 1 0 
35.247.34.21 1 1 0 20210622224141
34.219.180.109 1 1 0 20210607141342
198.11.225.245 6 12 0 20210607003134
173.249.23.118 1 1 2699 20210607232217
35.245.153.13 1 1 2699 20210602132239
172.119.36.199 3 18 50023 20210630135018
178.63.51.106 1 1 8603814 20210608222804
76.72.172.166 1 1 0 20210625180445
3.250.175.89 1 1 0 20210616171822
173.252.95.118 1 1 2699 20210609205253
180.163.220.67 1 4 0 20210612002813
45.163.198.167 1 1 0 20210606054542
94.134.102.18 1 7 40020 20210629002254
191.102.152.239 4 4 0 20210610033223
35.187.17.25 1 1 0 20210623092846
92.118.160.45 4 4 0 20210627051451
149.202.180.22 1 1 0 20210601054942
171.13.14.84 1 4 42719 20210609180443
36.99.136.130 1 3 16748 20210608211335
128.1.248.34 1 1 0 20210623025308
18.237.127.248 1 1 0 20210608141523
35.167.68.143 1 1 0 20210613142617
184.154.139.7 4 15 0 20210629063342
172.83.43.139 4 4 0 20210605183516
42.236.10.75 1 5 101606 20210612000802
54.244.99.128 1 1 2699 20210626141458
73.43.18.22 4 33 5401393 20210622215118
193.93.195.253 1 1 0 20210608235943
31.13.127.21 0 2 0 
52.25.150.11 1 1 0 20210617145328
173.252.87.118 1 2 2699 20210611051431
34.220.63.240 1 1 0 20210623141801
42.236.10.78 0 3 717 
95.179.140.210 1 1 0 20210622132933
109.168.242.221 1 1 0 20210619075240
192.157.56.98 1 1 0 20210605042901
31.13.127.117 0 1 0 
195.123.243.199 2 2 5398 20210604045149
180.163.220.3 0 1 0 
92.118.160.61 6 6 5398 20210628001621
82.7.114.61 1 7 0 20210618181744
124.126.78.179 1 8 136236 20210611090101
37.10.142.248 1 7 0 20210630121454
23.90.29.64 3 3 0 20210604145239
158.101.30.195 1 1 0 20210606162601
63.35.213.52 1 1 0 20210604175929
40.77.188.35 0 3 0 
110.54.157.26 0 1 0 
52.37.163.57 1 1 0 20210614143257
34.245.84.221 1 1 0 20210630174711
3.250.25.82 1 1 0 20210609181822
34.213.241.177 1 1 0 20210626141347
34.208.2.9 1 1 0 20210611141828
199.47.189.196 1 7 40020 20210622214801
52.13.124.242 1 1 0 20210603140856
190.2.133.230 1 1 0 20210612141139
185.180.143.143 1 1 0 20210630163104
34.216.62.92 1 1 0 20210627142521
185.213.155.163 1 1 0 20210619003740
54.202.206.157 1 1 0 20210610141825
54.201.202.12 1 1 0 20210617224447
167.206.69.182 0 3 0 
104.197.141.11 2 2 5398 20210627003331
95.79.202.108 1 1 0 20210623163234
40.77.190.27 0 7 91556 
34.214.58.180 1 1 0 20210615142926
31.13.127.16 1 2 16226 20210614225819
34.217.210.89 1 1 0 20210609142645
34.236.36.60 1 1 0 20210627162556
18.203.251.250 1 1 0 20210611173215
35.186.160.98 3 3 5398 20210615151105
54.213.213.112 1 1 0 20210607141135
75.84.65.106 3 42 0 20210615125424
34.213.223.222 1 1 0 20210621141706
63.33.51.167 1 1 0 20210622174211
74.88.251.160 0 6 0 
54.202.204.128 1 1 0 20210621141902
171.13.14.83 0 1 717 
35.199.35.7 1 1 2699 20210611173449
124.126.78.156 1 8 91556 20210611165332
54.171.229.146 1 1 0 20210628174806
54.201.247.52 1 1 0 20210616142100
13.82.145.55 1 1 0 20210616234004
34.221.139.101 1 1 0 20210606142614
104.192.108.9 0 2 10989 
34.217.211.245 1 1 0 20210623141900
185.180.143.15 1 1 0 20210610063314
146.148.30.198 1 1 0 20210601003449
173.252.87.27 0 1 0 
23.19.80.185 1 1 0 20210611111109
34.216.27.132 1 1 0 20210627152616
34.217.22.241 1 1 0 20210625152556
3.249.93.56 1 1 0 20210615172511
34.222.123.255 1 1 0 20210625141302
103.143.77.206 1 1 0 20210610033148
92.118.160.57 6 6 8097 20210629004109
111.7.100.26 1 4 942763 20210608233013
111.7.100.23 1 14 22451424 20210609122422
74.96.110.192 1 14 24826 20210630123452
40.77.190.96 0 1 0 
104.192.108.10 1 5 33691 20210609180537
31.13.127.2 0 2 0 
3.250.234.218 1 1 0 20210611031653
34.245.27.172 1 1 0 20210607173238
23.105.110.197 1 1 0 20210615211425
65.21.157.182 4 4 0 20210629150902
54.245.23.71 1 1 0 20210612155937
104.248.152.178 1 1 0 20210613051102
54.212.91.196 1 1 0 20210624140500
3.250.120.28 1 1 0 20210604203003
18.237.160.105 1 1 0 20210619142501
54.187.158.188 1 1 0 20210622140922
54.201.85.69 1 1 0 20210601162810
92.118.160.9 6 6 2699 20210629003147
34.208.42.7 1 1 0 20210620145430
31.13.127.25 0 2 0 
3.104.30.183 1 1 0 20210614022156
18.236.171.124 1 1 0 20210602152322
136.56.74.149 4 30 24826 20210609205548
40.77.191.56 0 1 0 
46.41.142.86 1 1 0 20210614062603
54.187.21.183 1 1 0 20210629142732
54.202.112.115 1 1 0 20210625141159
40.77.190.98 1 1 0 20210601085027
18.219.105.167 1 1 0 20210607011705
35.164.153.80 1 1 0 20210605140652
54.201.243.169 1 1 0 20210626141409
52.43.233.239 1 1 0 20210618142329
168.138.76.23 1 1 0 20210630222547
92.118.160.5 4 4 0 20210622035508
31.13.115.5 1 1 2699 20210614230002
54.191.238.255 1 1 0 20210604141654
52.37.166.107 1 1 0 20210630140237
40.77.188.142 0 1 16226 
18.237.150.65 1 1 0 20210610143012
34.210.5.223 1 1 0 20210608142042
138.201.11.237 1 1 0 20210610004221
54.216.91.148 1 1 0 20210610124151
34.220.90.176 1 1 0 20210602141950
35.160.20.225 1 1 0 20210620143841
184.154.76.34 5 20 82278 20210627063822
184.154.139.5 3 11 13744 20210630063121
18.237.136.232 1 1 0 20210620161828
69.171.251.6 1 1 0 20210609205116
54.188.204.78 1 1 0 20210620143625
52.36.159.62 1 1 0 20210619150437
3.250.179.242 1 1 0 20210623171702
36.99.136.132 0 3 108499 
40.77.167.64 0 1 0 
111.7.100.22 2 6 12238156 20210609122249
31.13.127.10 1 2 2699 20210610003425
40.77.189.36 0 1 0 
35.162.153.140 1 1 0 20210609142144
42.236.10.93 0 1 939 
31.13.127.19 0 1 0 
51.77.52.160 1 1 0 20210614225543
3.250.57.251 1 1 0 20210625170937
159.253.31.111 1 1 0 20210622080811
185.236.200.44 1 1 0 20210624212952
42.236.10.117 0 4 10989 
35.205.214.108 1 1 0 20210626052434
31.13.127.15 0 2 0 
42.236.10.84 1 5 32974 20210615012551
34.245.149.212 1 1 0 20210610060715
40.77.188.105 0 1 13744 
44.193.4.123 1 1 0 20210613191702
171.13.14.47 0 1 305 
93.158.90.155 1 1 1647 20210605065010
3.250.242.36 2 2 2699 20210620013251
34.216.219.107 1 1 0 20210619141750
54.229.74.170 1 1 0 20210618170908
54.171.86.151 1 1 0 20210601171707
34.76.151.3 1 1 0 20210620133232
31.13.127.13 2 5 19142 20210610165225
34.210.74.24 1 1 0 20210618142313
54.214.116.247 1 1 0 20210606142358
31.13.115.7 0 1 0 
52.36.158.36 1 1 0 20210608170152
42.236.10.125 0 6 717 
40.77.190.95 0 7 121526 
34.244.41.221 1 1 0 20210608020156
31.13.127.32 0 1 0 
61.135.15.129 2 16 272472 20210608213406
54.218.102.141 1 1 0 20210603140714
170.187.147.39 1 1 0 20210607035453
34.217.18.91 1 1 0 20210618142449
3.248.196.170 1 1 0 20210621174321
161.35.84.73 1 1 0 20210614095346
111.7.100.27 0 2 1434369 
52.137.70.25 1 1 0 20210603123713
66.220.149.27 1 1 0 20210609182128
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 25 79 55559648 10
20210602 18 27 2699 8
20210603 6 9 2699 6
20210604 21 28 1388923 9
20210605 11 14 4346 8
20210606 8 17 66296 8
20210607 14 23 2699 9
20210608 40 184 78721504 21
20210609 24 126 6180203 20
20210610 27 92 17381725 22
20210611 14 40 233190 14
20210612 23 51 199555 11
20210613 9 18 0 9
20210614 30 142 13958994 22
20210615 14 67 50078 14
20210616 6 10 0 6
20210617 4 7 0 4
20210618 9 18 5398 9
20210619 14 24 20846 14
20210620 25 34 14080 15
20210621 10 13 5398 9
20210622 17 55 5441413 12
20210623 7 10 0 7
20210624 20 45 46100740 9
20210625 13 15 13495 13
20210626 9 12 8097 9
20210627 9 13 48863 9
20210628 7 16 16443 7
20210629 27 37 68240 13
20210630 14 62 88593 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
0s-30s 328
2mn-5mn 2
30s-2mn 3
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 326 126853 313 299
/composer 31 53760 7 12
/pressPrint 22 22762 5 9
/directorCommercial 20 15804 8 2
/pressMedia 15 6599 0 3
/directorFilm 11 4411 0 1
/composerMusic 9 0 0 4
/home 9 0 0 0
/directorVideo 9 7941 0 1
/composerEnsembles 8 4087 1 3
/composer.html 1 7685 0 0
/pdfs/musiciansfriend/Feb2012Issue.pdf 4 17207628 4 4
/humans.txt 1 1647 1 1
/composerCues 8 8202 0 0
/pressMedia.html 1 6599 0 0
END_SIDER
