AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201611 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 9474                
POS_DAY 15486               
POS_DOMAIN 3343                
POS_LOGIN 3574                
POS_ROBOT 3729                
POS_WORMS 4370                
POS_EMAILSENDER 4501                
POS_EMAILRECEIVER 4644                
POS_SESSION 16236               
POS_SIDER 16406               
POS_FILETYPES 4779                
POS_OS 4963                
POS_BROWSER 5095                
POS_SCREENSIZE 5398                
POS_UNKNOWNREFERER 5472                
POS_UNKNOWNREFERERBROWSER 5974                
POS_ORIGIN 6379                
POS_SEREFERRALS 6521                
POS_PAGEREFS 6690                
POS_SEARCHWORDS 6907                
POS_KEYWORDS 7059                
POS_MISC 2199                
POS_ERRORS 7118                
POS_CLUSTER 3430                
POS_SIDER_404 7239                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201003524 2193 377951 42533480149
FirstTime 0
LastTime 20161130171748
LastUpdate 20161201041453 2193 2149 43 0 0
TotalVisits 145                 
TotalUnique 113                 
MonthHostsKnown 0                   
MonthHostsUnknown 176                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 19 199190 35 47 13956905
1 3 17 730282 40 46 2364648
2 3 9 50093 44 45 223300
3 17 25 126896 51 52 91492
4 4 15 81034 31 34 10539298
5 4 20 213549 34 41 22123469
6 31 121 9847859 372 562 2972817
7 5 6 1902831 39 46 2005335
8 3 9 1003050 21 22 59182
9 4 10 52797 32 34 77724
10 2 2 5408 24 26 958977
11 16 44 530747 26 32 391986
12 22 34 175348 61 63 78426
13 8 20 8693899 38 40 10107341
14 6 6 16224 28 33 12152806
15 3 15 92074 29 33 517120
16 6 6 8617334 68 103 588797
17 7 13 60909 25 29 1734944
18 14 30 195175 22 26 138693
19 8 39 5363217 32 34 128076
20 5 17 97482 43 50 1185976
21 9 24 8722962 20 25 18055042
22 3 16 134416 24 28 11421103
23 4 14 8665918 47 60 92551487
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 188 531 55578694
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 470 2843855 20161130063636 0
googlebot 67 2581519 20161129075108 0
baiduspider 67 20459382 20161130103430 0
archive\.org_bot 29 138888097 20161123225321 0
yandex 29 17828855 20161130112135 0
bot[+:,\.\;\/\\-] 19 12294889 20161128235342 0
java 15 173207 20161108165103 0
no_user_agent 12 29744 20161130124716 0
slurp 12 50330 20161129194334 0
mj12bot 11 54579 20161125035658 0
python 1 2704 20161116045159 0
robot 2 27488 20161129202635 0
nutch 1 2704 20161119163521 0
crawl 3 8606518 20161116062044 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 69 1065072 0 0
png 3 1047760 0 0
html 140 378560 0 0
pdf 5 43019070 0 0
jpg 11 7780622 0 0
js 260 2068378 0 0
Unknown 43 219232 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 20
winlong 4
winnt 99
linux 21
winvista 12
macosx 45
win2003 11
Unknown 23
win2008 296
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 2
firefox28.0 6
firefox5.0 2
firefox3.5.6 1
firefox48.0 8
chrome 256
firefox44.0 1
firefox26.0 1
opera 2
firefox18.0 2
firefox46.0 1
msie8.0 11
mozilla 45
firefox14.0.1 9
msie7.0 11
firefox40.1 2
firefox3.6.3 3
msie9.0 112
Unknown 13
safari 43
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
SafeDNSBot_(https://www.safedns.com/searchbot) 20161118124519
Ruby 20161128210146
SalesIntelligent_(_https://www.salesintelligent.com) 20161114133615
haskell_wreq-0.4.1.0 20161107192416
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161115033402
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161114184827
WWW-Mechanize/1.73 20161113234348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
SafeDNSBot_(https://www.safedns.com/searchbot) 20161118124519
Ruby 20161128210146
SalesIntelligent_(_https://www.salesintelligent.com) 20161114133615
haskell_wreq-0.4.1.0 20161107192416
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161115033402
WWW-Mechanize/1.73 20161113234348
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 115 166
From1 1 1
From2 35 120
From3 18 18
From4 19 226
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 33 118
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://1-99seo.com/try.php 14 14
http://1-free-share-buttons.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 1 525
500 64 43648
406 1 0
404 707 536900
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 71
/sitemap.xml 1 -
/robots.txt 413 -
/wordpress/ 9 -
/functions.php 2 -
/wp-content/plugins/myshe.php 1 -
/web/wp-login.php 10 -
/.well-known/apple-app-site-association 1 -
/js/libs/]} 1 -
/wordpress/wp-login.php 11 -
/downloader/ 1 http://ADAMFAZEL.COM/downloader/
/blog/wp-admin/setup-config.php 1 -
/maill.php 1 -
/wp-admin/ 1 -
/blogs/wp-login.php 8 -
/index.php/admin/ 1 http://ADAMFAZEL.COM/index.php/admin/
/tmp.php 1 -
/new/wp-login.php 10 -
/imagens/xxu.php 1 -
/en/wp-login.php 10 -
/xmlrpc.php 10 -
/backup/wp-admin/setup-config.php 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/blog/wordpress/wp-admin/setup-config.php 1 -
/modules/ 1 http://adamfazel.com/modules/
/images/google-assist.php 1 -
/cms/wp-login.php 10 -
/pub/errors/design.xml 1 -
/administrator/ 2 -
/blog/wp-admin/ 1 -
/media/system/css/mootree.css 1 -
/blog/wp-login.php 12 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-main.php 1 -
/wp-includes/ 1 http://adamfazel.com/wp-includes/
/wp-login.php 15 -
/design/backend/media/fonts/alsrubl-arial-regular.svg 1 -
/test/wp-admin/ 1 -
/site/wp-login.php 9 -
/admin/ 2 -
/wp/wp-admin/ 1 -
/sqlibak.php 2 -
/manager/media 1 -
/wp-content/plugins/wp-cache.php 1 -
/wordpress/wordpress/wp-admin/setup-config.php 1 -
/feed/magpie_debug.php 1 http://adamfazel.com/feed/magpie_debug.php
/old/wp-admin/ 1 -
/.well-known/assetlinks.json 1 -
/test/wp-login.php 12 -
/language/en-GB/en-GB.xml 1 -
/administrator/includes/readmy.php 1 -
/engine/engine.php 1 -
/index.html 26 -
/news//wp-admin/setup-config.php 1 -
/blog/ 10 -
/wp/ 9 -
/js/mage/cookies.js 1 -
/wp/wp-login.php 11 -
/infos.php 1 -
/wp-includes/js/tw-sack.js 1 -
/blog/robots.txt 9 -
/news.php 1 -
/wp/wp-admin/setup-config.php 1 -
/wp-cache.php 2 -
/configurationbak.php 1 -
/modules/README.txt 1 -
/wordpress/wp-admin/ 1 -
/includes.php 1 -
/images/xxx.php 1 -
/main/wp-login.php 8 -
/news/wp-login.php 10 -
/apple-app-site-association 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 176
64.79.100.18 11 11 54579 20161121124651
69.58.178.59 11 11 51748 20161115033415
192.99.150.97 10 10 46633 20161114184827
38.100.21.64 9 11 80008 20161110111151
184.154.36.173 8 31 354390 20161129063319
184.154.36.174 7 28 255200 20161130063630
184.154.36.172 6 25 254377 20161127063514
95.85.27.106 5 5 20583 20161118124519
195.154.146.225 4 4 10816 20161124181000
184.154.36.176 4 16 218962 20161114063327
180.76.15.140 1 2 12754 20161122225630
65.55.213.25 0 1 13744 
201.233.224.71 1 1 2704 20161116125646
186.202.120.146 2 2 5408 20161130171748
131.253.27.36 0 1 261006 
126.94.226.220 1 1 8603814 20161118064437
180.76.15.12 2 3 5713 20161115051936
202.46.52.151 1 1 2704 20161102140835
185.68.16.233 1 1 2704 20161113102311
202.46.52.171 1 1 2704 20161122171530
217.69.133.169 2 2 5408 20161123231016
131.253.27.168 0 1 69979 
131.253.27.44 0 1 717 
47.9.139.220 1 7 44685 20161112135914
131.253.27.138 0 2 16531 
202.46.49.202 1 1 2704 20161117173554
202.46.48.141 1 1 2704 20161127131404
131.253.27.14 0 4 58310 
189.34.124.149 1 7 44685 20161122111752
202.46.55.175 1 1 2704 20161123211759
180.76.15.154 0 1 717 
95.213.184.35 1 1 2704 20161103105139
202.46.52.79 0 1 10050 
46.118.123.228 1 1 2704 20161122120953
35.163.158.108 1 1 2704 20161113234348
202.46.53.142 1 1 2704 20161116041444
180.76.15.159 0 1 10050 
202.46.58.56 1 1 2704 20161118174246
54.196.96.67 1 1 2704 20161116033531
180.76.15.163 1 2 3421 20161107135552
87.0.196.245 1 7 44685 20161112050256
185.129.62.62 1 1 2704 20161109215936
180.76.15.149 1 3 13693 20161104110616
149.202.127.215 1 1 2704 20161115131630
131.253.27.24 0 2 55994 
5.196.173.191 2 2 5408 20161110125414
188.165.206.188 1 1 2704 20161120054327
202.46.53.159 1 1 2704 20161101032316
131.253.27.154 0 1 305 
202.46.58.181 0 1 939 
177.80.227.81 1 7 44685 20161103062815
189.213.58.110 1 1 8603814 20161123130548
191.205.220.174 1 7 44685 20161111121917
131.253.27.86 0 1 19888 
195.154.199.145 1 1 2704 20161112054400
54.187.116.7 1 1 2704 20161107012924
202.45.119.20 1 6 46692 20161129223507
202.46.54.192 0 1 305 
202.46.49.93 1 1 2704 20161106211311
131.253.27.102 0 2 33632 
52.90.233.244 1 1 2704 20161111204218
179.159.56.67 0 6 41981 
177.152.183.230 1 7 44685 20161119184053
54.81.78.58 1 7 44685 20161126232021
202.46.56.199 0 1 939 
187.13.186.232 1 7 44685 20161110203324
181.199.167.133 1 7 44685 20161126212802
131.253.25.161 0 1 13744 
202.46.52.103 1 1 2704 20161102043002
180.76.15.146 0 1 305 
131.253.25.150 0 2 44755 
205.237.89.134 1 1 2704 20161120070601
46.165.230.5 1 1 2704 20161128194131
179.43.134.2 1 1 8603814 20161102230455
180.76.15.148 0 1 16226 
184.154.36.175 3 12 113727 20161128063329
94.38.219.22 1 7 44685 20161113025926
187.23.178.8 1 7 44685 20161114192930
202.46.57.71 0 1 305 
201.18.56.153 1 7 44685 20161116151421
107.77.104.27 0 1 1889311 
109.86.71.185 1 1 2704 20161109195014
202.46.52.67 1 1 2704 20161101165320
35.164.68.55 1 1 2704 20161127213235
206.41.181.85 1 1 2704 20161115075124
220.181.51.108 0 2 92495 
202.45.119.27 0 3 19621 
65.55.213.29 0 1 305 
220.181.51.109 0 1 16226 
180.76.15.15 1 3 3726 20161107113514
202.46.56.93 0 1 717 
202.46.54.141 0 1 939 
24.135.185.23 3 18 4935198 20161124191100
188.165.28.233 1 1 2704 20161130135412
195.154.194.192 1 1 2704 20161128144710
131.253.25.172 0 1 37234 
176.9.118.173 1 1 2704 20161124030458
202.46.56.134 0 1 10050 
180.76.15.19 0 2 10767 
131.253.27.22 0 2 25584 
59.22.9.34 1 1 2704 20161122113144
117.221.84.159 1 7 44685 20161111012322
62.212.73.49 1 1 2704 20161127141431
177.222.150.194 1 7 44685 20161113175557
202.46.50.87 0 1 10050 
180.76.15.16 0 1 717 
192.154.104.82 1 1 2704 20161110162413
165.155.204.113 0 1 862423 
46.229.170.197 2 2 5408 20161121190031
120.60.232.75 1 7 44685 20161108040406
104.196.204.112 1 1 2704 20161128210146
65.55.213.26 0 1 467289 
45.32.129.200 1 1 2704 20161108142435
180.76.15.150 0 2 17165 
202.46.48.126 1 1 2704 20161107174056
176.195.121.91 1 11 98449 20161125185030
180.76.15.33 1 1 2704 20161101115456
78.85.144.250 1 1 2704 20161121203840
54.196.112.121 1 1 2704 20161114133615
54.163.167.2 1 1 2704 20161111074555
177.152.176.1 1 7 44685 20161117122637
202.46.52.158 1 1 2704 20161103161233
5.101.221.38 1 1 2704 20161124164129
180.76.15.158 1 4 20174 20161118213207
180.76.15.20 0 2 26276 
78.46.156.169 1 1 8603814 20161109211410
220.181.51.107 1 2 18930 20161101082541
54.161.89.26 1 1 2704 20161124084453
87.118.116.90 1 1 2704 20161114210548
202.46.49.79 1 1 2704 20161115191850
206.41.183.5 1 1 2704 20161109014545
45.32.130.173 1 1 2704 20161122094131
206.41.181.243 1 1 2704 20161102112304
178.137.87.242 2 2 5408 20161127064442
131.253.27.212 0 1 16226 
180.76.15.21 1 2 3009 20161111035550
189.1.152.105 1 7 44685 20161108151334
162.242.235.90 0 1 319465 
131.253.25.177 0 3 26055 
131.253.27.74 0 3 17636 
134.249.159.113 1 1 2704 20161116141028
202.46.58.188 0 1 305 
131.253.27.136 0 1 4938 
131.253.25.253 0 1 4938 
202.45.119.18 0 1 19888 
177.194.92.185 1 7 44685 20161106093803
202.46.52.73 0 1 16226 
220.181.51.81 0 5 35088 
195.242.80.96 1 1 2704 20161102073316
46.119.127.129 1 1 2704 20161109020140
202.46.53.125 0 1 16226 
54.80.176.40 1 1 2704 20161102004215
180.76.15.136 0 2 17165 
220.181.51.102 0 1 717 
131.253.25.194 0 1 939 
202.46.52.77 1 1 2704 20161118164050
179.43.160.226 1 1 8603814 20161104165133
94.23.75.242 1 1 2704 20161125143003
131.253.27.88 0 1 10050 
180.76.15.8 0 2 16531 
94.23.169.94 1 1 2704 20161119200350
220.181.51.105 0 1 13744 
131.253.25.237 0 2 29805 
202.46.51.18 0 1 717 
131.253.27.82 0 2 14683 
203.106.152.14 1 7 44685 20161119030424
213.136.78.176 1 6 30941 20161116224744
194.213.39.50 1 1 2704 20161111041706
195.154.199.140 1 1 2704 20161120131924
131.253.27.40 0 3 17470 
220.181.51.75 0 1 91556 
180.76.15.30 1 1 2704 20161127080203
213.120.215.124 1 1 2704 20161117201959
202.46.48.125 0 1 717 
202.46.50.88 0 1 16226 
202.46.53.110 1 1 2704 20161110174113
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 5 17 194497 5
20161102 7 10 8681019 7
20161103 6 25 441326 6
20161104 3 9 8672164 3
20161105 1 9 68479 1
20161106 3 20 767335 3
20161107 5 13 421486 5
20161108 6 21 140206 6
20161109 6 15 8699335 6
20161110 15 26 168900 7
20161111 8 24 142730 8
20161112 3 18 129127 3
20161113 5 20 137502 5
20161114 14 23 145594 5
20161115 16 21 1995538 6
20161116 6 23 134567 6
20161117 5 14 92554 5
20161118 10 17 8697419 6
20161119 4 19 131831 4
20161120 4 14 184373 4
20161121 14 18 960022 4
20161122 8 20 126613 8
20161123 4 20 8748229 4
20161124 8 26 4988738 6
20161125 3 16 134544 3
20161126 3 18 132094 3
20161127 6 14 81514 6
20161128 5 8 48428 5
20161129 2 27 274143 2
20161130 3 6 38387 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
0s-30s 142
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 140 378560 139 133
/pdfs/musiciansfriend/Feb2012Issue.pdf 5 43019070 5 5
/composerMusic 5 20465 0 2
/composerCues 5 20530 1 2
/pressPrint 5 36625 0 0
/directorFilm 5 22080 0 0
/directorCommercial 5 26365 0 0
/composer 4 25520 0 0
/composerEnsembles 4 16388 0 1
/home 4 10816 0 0
/directorVideo 3 23838 0 1
/pressMedia 3 16605 0 1
END_SIDER
