AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201608 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 11638               
POS_DAY 17723               
POS_DOMAIN 3391                
POS_LOGIN 3623                
POS_ROBOT 3778                
POS_WORMS 4429                
POS_EMAILSENDER 4560                
POS_EMAILRECEIVER 4703                
POS_SESSION 18511               
POS_SIDER 18692               
POS_FILETYPES 4838                
POS_OS 5065                
POS_BROWSER 5199                
POS_SCREENSIZE 5620                
POS_UNKNOWNREFERER 5694                
POS_UNKNOWNREFERERBROWSER 6099                
POS_ORIGIN 6407                
POS_SEREFERRALS 6549                
POS_PAGEREFS 6728                
POS_SEARCHWORDS 7022                
POS_KEYWORDS 7186                
POS_MISC 2212                
POS_ERRORS 7257                
POS_CLUSTER 3479                
POS_SIDER_404 7373                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901012022 1899 352019 37192530174
FirstTime 20160801004903
LastTime 20160831200653
LastUpdate 20160901041755 1899 1859 39 0 0
TotalVisits 162                 
TotalUnique 123                 
MonthHostsKnown 0                   
MonthHostsUnknown 174                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 31 2328433 21 35 37468269
1 6 12 62167 18 19 35238
2 7 19 123676 14 18 576282
3 4 11 1944677 9 12 127860
4 11 26 1084838 22 23 10155002
5 2 2 5408 18 19 8844615
6 55 152 1975535 340 536 11610386
7 11 36 18034785 25 26 22065073
8 5 21 2290393 13 21 1641613
9 3 9 119133 21 22 193641
10 22 73 20168817 14 29 84931
11 4 9 43674 32 40 138368
12 7 41 24824843 17 19 10560418
13 6 30 184148 28 36 2228666
14 10 16 73642 17 19 18770870
15 4 31 2361601 16 20 12278130
16 12 71 55304424 30 42 87487873
17 6 32 2353265 41 52 29776679
18 10 24 50242115 35 45 67959431
19 4 11 1939404 18 20 18749663
20 6 19 113930 22 26 1481616
21 3 24 5673110 16 18 14692278
22 9 29 48226144 46 72 68528198
23 6 22 8755060 22 43 12292773
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 224 751 248233222
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 473 6432404 20160831063757 0
baiduspider 102 122819224 20160831060345 0
yandex 44 53048731 20160830142433 0
bot[+:,\.\;\/\\-] 42 39341587 20160829040116 0
googlebot 26 163405 20160831085158 0
archive\.org_bot 15 3651733 20160826231852 0
crawl 14 151543 20160825223558 0
slurp 10 45825 20160820233954 0
no_user_agent 6 10085017 20160819081039 0
exabot 4 16839 20160825064020 0
python 1 2704 20160812092856 0
mail\.ru 3 14914 20160824145226 0
msnbot\-media 2 15271 20160817175849 0
robot 3 19152 20160813174831 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 85 1340272 0 0
png 24 16175208 0 0
html 163 431853 0 0
jpg 59 39069577 0 0
pdf 3 25811442 0 0
js 331 2507938 0 0
jpeg 10 213184 0 0
Unknown 58 299171 0 0
gif 18 162384577 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 9
winxp 27
winnt 111
linux 77
winvista 24
macosx 172
win2003 11
Unknown 18
win2008 302
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 5
firefox28.0 2
firefox5.0 1
firefox48.0 18
bonecho 1
chrome 366
firefox26.0 1
firefox3.6.6 1
firefox21.0 2
firefox4.0 1
firefox18.0 2
firefox7.0.1 1
firefox46.0 1
firefox12.0 1
firefox47.0 3
msie8.0 26
firefox33.0 1
mozilla 46
firefox37.0 2
firefox14.0.1 2
msie7.0 11
firefox40.1 6
msie10.0 31
firefox3.6.3 1
wget 4
msie9.0 149
firefox4.2 1
Unknown 8
safari 57
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
SafeDNSBot_(https://www.safedns.com/searchbot) 20160801011846
Whibse 20160823164327
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160807105910
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160815071120
redback/v0-570-g26f8c96 20160803183444
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
SafeDNSBot_(https://www.safedns.com/searchbot) 20160801011846
Whibse 20160823164327
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160815071120
redback/v0-570-g26f8c96 20160803183444
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 135 158
From1 1 1
From2 51 147
From3 10 10
From4 27 435
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 41 137
baidu 2 2
yandex 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://1-99seo.com/try.php 4 4
http://1-free-share-buttons.com 2 2
https://www.bing.com 2 2
http://www.bing.com/search 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
adamfazel 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
adamfazel 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 3 201588222
406 3 783
404 461 350519
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 75
/images/prettyPhoto/default/sprite_prev.png 1 http://adamfazel.com/css/prettyPhoto.css
/robots.txt 267 -
/images/prettyPhoto/dark_square/sprite.png 1 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/light_rounded/btnNext.png 8 http://adamfazel.com/composer
/wordpress/ 1 -
/images/prettyPhoto/dark_square/btnPrevious.png 1 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/light_rounded/btnPrevious.png 1 http://adamfazel.com/css/prettyPhoto.css
/admin.php 1 -
/images/prettyPhoto/facebook/btnPrevious.png 1 http://adamfazel.com/css/prettyPhoto.css
/js/%7Bpath%7D 2 -
/images/prettyPhoto/light_rounded/sprite.png 1 http://adamfazel.com/css/prettyPhoto.css
/composerensembles 2 -
/wp-content/plugins/showbiz/temp/update_extract/NULLpOint7r__rkbzj.php 1 -
/wp-admin/ 2 -
/joomla/robots.txt 1 -
/directorcommercial 2 -
/wp-content/plugins/revslider/temp/update_extract/NULLpOint7r__lmwur.php 1 -
/images/prettyPhoto/dark_rounded/loader.gif 8 http://adamfazel.com/composer
/xmlrpc.php 2 -
/images/prettyPhoto/facebook/loader.gif 1 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/facebook/contentPatternLeft.png 1 http://adamfazel.com/css/prettyPhoto.css
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/images/prettyPhoto/dark_square/btnNext.png 1 http://adamfazel.com/css/prettyPhoto.css
/user/register 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 8 http://adamfazel.com/composer
/images/prettyPhoto/default/sprite_x.png 1 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/default/sprite_next.png 1 http://adamfazel.com/css/prettyPhoto.css
/composercues 2 -
/images/prettyPhoto/dark_square/loader.gif 1 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/default/sprite_y.png 1 http://adamfazel.com/css/prettyPhoto.css
/administrator/ 4 -
/blog/wp-admin/ 2 -
/.git/ 1 http://adamfazel.com/.git/
/images/prettyPhoto/facebook/contentPatternBottom.png 1 http://adamfazel.com/css/prettyPhoto.css
/a 2 -
/joomla/administrator/index.php 1 -
/wp-login.php 9 -
/images/prettyPhoto/default/sprite.png 1 http://adamfazel.com/css/prettyPhoto.css
/composermusic 2 -
/domainsigma_removal_fc5d84ccd5f7a36e6f0b267269aa96a402a5fb9b.html 1 -
/test/wp-admin/ 2 -
/wp/wp-admin/ 2 -
/images/prettyPhoto/light_square/btnPrevious.png 1 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/default/loader.gif 1 http://adamfazel.com/css/prettyPhoto.css
/old/wp-admin/ 2 -
/images/prettyPhoto/facebook/sprite.png 1 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/facebook/btnNext.png 1 http://adamfazel.com/css/prettyPhoto.css
/blog/xmlrpc.php 1 -
/index.html 28 -
/wp-admin/admin-ajax.php 2 -
/blog/ 2 http://adamfazel.com/blog/
/directorvideo 2 -
/wp/ 1 -
/js/mage/cookies.js 1 adamfazel.com
/images/prettyPhoto/facebook/contentPatternRight.png 1 http://adamfazel.com/css/prettyPhoto.css
/license.php 2 http://adamfazel.com/license.php
/images/prettyPhoto/default/default_thumb.png 1 http://adamfazel.com/css/prettyPhoto.css
/blog/administrator/index.php 1 -
/blog/robots.txt 1 -
/images/prettyPhoto/facebook/default_thumbnail.gif 1 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/light_rounded/loader.gif 1 http://adamfazel.com/css/prettyPhoto.css
/pressmedia 2 -
/administrator/index.php 4 -
/images/prettyPhoto/dark_rounded/btnNext.png 1 http://adamfazel.com/css/prettyPhoto.css
/wordpress/wp-admin/ 2 -
/wp-content/plugins/revslider/css/tipsy.css 1 -
/images/prettyPhoto/light_square/sprite.png 1 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/light_square/btnNext.png 1 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/dark_rounded/sprite.png 8 http://adamfazel.com/composer
/pressprint 2 -
/images/prettyPhoto/facebook/contentPatternTop.png 1 http://adamfazel.com/css/prettyPhoto.css
/images/prettyPhoto/dark_rounded/btnPrevious.png 1 http://adamfazel.com/css/prettyPhoto.css
/index.php 2 -
/directorfilm 2 -
/plugins/content/s5_media_player/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 174
69.84.207.246 12 25 5155529 20160830061550
158.69.225.36 10 10 46633 20160807105910
184.154.36.174 9 33 310075 20160829063302
38.100.21.61 9 11 81410 20160809063208
5.70.252.59 7 33 15755658 20160822102429
184.154.36.173 7 28 294070 20160828063706
71.80.137.246 7 49 53438127 20160830083554
184.154.36.172 6 23 218626 20160823063649
75.72.148.195 4 36 50273146 20160810160413
195.238.85.157 4 4 10816 20160801043512
180.76.15.140 0 1 10050 
65.55.213.25 0 5 41042 
180.76.15.18 0 1 16226 
45.32.128.51 1 1 2704 20160808201929
176.77.45.110 1 7 44685 20160801135148
202.46.55.12 1 1 2704 20160801175630
176.77.38.10 1 7 44685 20160805122948
176.123.2.45 2 2 12598 20160826032603
85.26.232.21 0 1 1889311 
180.76.15.12 1 2 18930 20160812112509
36.73.191.71 1 7 44685 20160824043108
180.76.15.25 1 2 3009 20160829125804
88.135.122.166 0 1 37234 
217.168.215.224 0 1 69979 
109.86.72.191 1 1 2704 20160828025204
180.76.15.6 0 1 16226 
217.69.133.169 2 2 5408 20160824142938
69.58.178.58 2 2 5408 20160815071127
76.79.139.53 1 1 2704 20160802231832
54.205.164.28 0 3 4185386 
180.76.15.29 1 2 18930 20160814085544
91.210.145.147 3 3 8112 20160826144155
91.117.82.134 1 7 44685 20160819153827
104.155.166.157 1 1 2704 20160822100751
85.25.138.66 1 1 2704 20160814193022
204.79.180.167 0 1 717 
66.102.6.83 0 2 1656 
64.62.210.36 3 3 17354 20160825044126
85.141.98.142 1 7 44685 20160811132636
180.76.15.159 0 1 939 
180.76.15.151 0 1 305 
37.59.184.182 2 2 5408 20160805064359
104.238.180.234 1 1 2704 20160828163234
180.76.15.163 0 1 16226 
131.253.25.165 0 6 41981 
94.0.202.162 3 33 4541758 20160809151117
202.46.49.131 1 1 2704 20160822060837
176.193.53.30 0 3 1961 
61.135.190.221 1 7 122497 20160810212930
180.76.15.149 0 1 305 
188.165.206.188 1 1 2704 20160822145653
69.30.245.202 1 1 2704 20160805234532
180.76.15.24 0 1 717 
134.249.51.75 1 1 2704 20160819014127
66.102.6.137 1 2 27213 20160804210532
202.46.51.88 1 1 2704 20160818005506
206.41.178.5 1 1 2704 20160802155603
52.201.226.82 1 1 2704 20160801140206
61.135.190.220 1 3 104310 20160822040135
180.76.15.137 0 1 939 
75.109.124.98 0 1 629571 
189.24.196.121 1 7 44685 20160826133701
202.86.32.122 1 1 8603814 20160816235418
66.102.6.133 0 9 4861764 
180.76.15.34 0 1 939 
13.88.22.110 1 7 44685 20160825162202
157.55.2.181 0 12 24665479 
176.31.149.121 1 1 2704 20160825142929
195.154.199.103 1 1 2704 20160804003652
198.37.114.84 1 1 2704 20160825004606
180.76.15.22 0 1 717 
74.85.209.38 1 1 2704 20160805020519
180.76.15.146 0 1 10050 
180.76.15.156 0 1 305 
85.93.89.232 3 3 11788 20160818181408
104.197.62.41 1 1 2704 20160819160143
66.102.6.141 0 2 27705 
189.24.12.108 1 7 44685 20160824153614
180.76.15.9 1 1 2704 20160820172031
180.76.15.148 1 1 2704 20160814120755
202.46.54.188 1 1 2704 20160828182335
148.106.154.38 3 12 13492925 20160826074904
184.154.36.175 4 18 185875 20160831063753
46.176.118.69 1 1 2704 20160811222616
202.46.58.59 1 1 2704 20160813053215
202.46.57.173 1 1 2704 20160830015856
180.76.15.10 0 2 10767 
188.32.138.83 1 7 44685 20160801010012
180.76.15.152 1 2 3643 20160814103652
220.181.51.76 1 1 2704 20160818131710
180.76.15.27 0 1 16226 
93.92.217.228 2 2 5408 20160829010105
202.46.53.178 1 1 2704 20160821031801
109.236.8.8 2 2 5408 20160803183444
192.154.104.26 1 7 44685 20160829162808
204.79.180.186 1 1 2704 20160825203602
81.109.62.29 1 1 2704 20160808160759
195.154.146.225 2 2 5408 20160831115415
180.76.15.26 1 2 3643 20160817123709
109.184.144.67 0 1 37234 
180.76.15.142 1 1 2704 20160825040049
202.46.51.175 1 1 2704 20160808143521
180.76.15.155 0 1 305 
201.211.95.97 1 1 2704 20160825182823
54.145.71.153 1 1 2704 20160830043755
177.156.91.2 0 6 41981 
180.76.15.19 0 2 1434 
188.138.105.84 2 2 5408 20160816092656
202.46.49.197 1 1 2704 20160817062906
73.148.194.4 0 6 41981 
62.212.73.49 1 1 2704 20160815105058
209.99.131.145 1 1 2704 20160820025913
204.79.180.19 0 1 939 
104.156.231.254 2 2 5408 20160822070132
204.79.180.24 0 1 16226 
188.32.243.0 1 7 44685 20160804233241
70.209.210.76 1 1 0 20160802195142
46.229.170.197 2 2 5408 20160826053559
202.46.48.138 1 1 2704 20160805202700
148.251.54.44 2 2 10029 20160802005410
180.76.15.150 0 2 10989 
198.240.81.177 1 1 2704 20160829021111
79.179.96.117 1 1 2704 20160815122819
180.76.15.33 1 1 2704 20160818020119
204.79.180.27 0 1 10050 
180.76.15.144 1 1 2704 20160817104922
180.76.15.158 0 1 10050 
166.137.242.123 0 1 1889311 
180.76.15.20 0 2 1244 
83.217.27.244 1 1 2704 20160810222520
68.132.62.208 2 17 2272231 20160821170703
184.154.36.176 3 15 143124 20160822063742
180.76.15.31 0 2 10767 
95.221.224.18 1 7 44685 20160815124844
204.79.180.96 0 1 305 
195.195.255.26 1 5 54257 20160826073016
108.184.100.32 2 17 4931092 20160808163456
45.32.130.173 2 2 5408 20160819214730
178.137.87.242 1 1 2704 20160823170009
180.76.15.21 0 1 16226 
61.135.190.222 0 1 16226 
158.69.228.25 3 3 11788 20160822222733
198.240.104.36 1 1 2704 20160824113435
95.85.39.71 4 4 16490 20160801011846
37.204.154.112 1 5 56468 20160831200653
202.46.58.118 1 1 2704 20160826043516
71.218.78.153 1 7 44685 20160826195830
220.181.51.81 1 1 2704 20160819195934
180.76.15.141 0 2 610 
180.76.15.147 1 2 3421 20160830124705
202.46.48.92 1 1 2704 20160804235753
204.79.180.124 0 1 13744 
75.83.95.159 3 23 48206244 20160823223530
111.206.36.16 1 1 2704 20160803203550
180.76.15.143 0 2 20100 
201.149.120.248 1 7 44685 20160823174713
202.46.54.101 1 1 2704 20160801070035
216.19.219.252 1 1 2704 20160814184038
180.76.15.139 1 2 3421 20160822101243
180.76.15.157 0 2 16943 
65.55.210.94 0 6 41981 
178.32.203.52 1 1 2704 20160820082627
52.70.48.63 1 1 2704 20160803091741
180.76.15.14 0 1 16226 
180.76.15.28 1 2 12754 20160826000921
216.230.148.77 1 1 2704 20160821070000
5.9.112.6 1 1 2704 20160802005410
178.137.166.207 1 1 2704 20160814095724
91.141.2.156 1 7 44685 20160820141435
52.42.202.147 1 1 2704 20160823164327
176.195.48.63 1 11 98449 20160811232715
111.206.36.135 1 1 2704 20160803203547
69.46.24.182 1 1 2704 20160807063934
180.76.15.30 0 3 2183 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 16 46 2439743 9
20160802 7 10 57676 6
20160803 8 11 58463 7
20160804 5 32 9840929 5
20160805 7 23 1001898 7
20160806 1 3 22897 1
20160807 12 32 24793470 3
20160808 6 24 4978739 5
20160809 14 44 48428859 5
20160810 7 48 50435959 4
20160811 4 23 178983 4
20160812 3 11 77401 3
20160813 2 6 83694 2
20160814 7 15 77852 7
20160815 6 16 1993680 5
20160816 3 13 10576933 3
20160817 5 18 99716 5
20160818 7 15 85749 5
20160819 7 19 4283348 7
20160820 7 36 2383952 6
20160821 5 23 2321395 4
20160822 17 49 15934893 9
20160823 7 36 48289950 5
20160824 7 22 153184 7
20160825 10 35 236819 9
20160826 14 53 13761412 10
20160827 1 4 33391 1
20160828 5 15 156389 5
20160829 5 19 120323 5
20160830 16 37 5231413 5
20160831 3 13 94112 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
15mn-30mn 3
0s-30s 155
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 162 424528 152 139
/composer 11 63800 2 4
/pressPrint 10 73250 4 4
/directorCommercial 8 36911 1 3
/composerMusic 7 24558 1 3
/home 5 13520 0 3
/directorFilm 5 22080 0 0
/pdfs/musiciansfriend/Feb2012Issue.pdf 3 25811442 1 3
/composerEnsembles 3 12291 0 1
/composerCues 3 12318 0 1
/pressPrint.html 1 7325 1 0
/directorVideo 3 23838 0 1
/pressMedia 3 16605 0 0
END_SIDER
