AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202310 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 33216               
POS_DAY 43977               
POS_DOMAIN 3333                
POS_LOGIN 3565                
POS_ROBOT 3720                
POS_WORMS 4321                
POS_EMAILSENDER 4452                
POS_EMAILRECEIVER 4595                
POS_SESSION 44699               
POS_SIDER 44889               
POS_FILETYPES 4730                
POS_OS 4929                
POS_BROWSER 5079                
POS_SCREENSIZE 5366                
POS_UNKNOWNREFERER 5440                
POS_UNKNOWNREFERERBROWSER 6753                
POS_ORIGIN 7196                
POS_SEREFERRALS 7337                
POS_PAGEREFS 7495                
POS_SEARCHWORDS 7695                
POS_KEYWORDS 7847                
POS_MISC 2201                
POS_ERRORS 7906                
POS_CLUSTER 3421                
POS_SIDER_404 8041                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101000913 6828 1230597 33675398513
FirstTime 0
LastTime 20231031191513
LastUpdate 20231101025207 6828 6665 162 0 0
TotalVisits 327                 
TotalUnique 286                 
MonthHostsKnown 0                   
MonthHostsUnknown 296                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 15 42719 46 89 54842
1 4 10 2699 84 148 104791
2 4 5 0 95 150 647033
3 6 6 0 72 112 109629
4 14 28 2699 89 185 280302
5 26 37 22259 102 175 187138
6 45 130 131919 381 609 1199111
7 10 10 1647 593 646 161015
8 20 26 40020 618 669 375536
9 10 16 0 714 803 2927484
10 11 11 0 36 214 156193
11 15 22 0 68 108 60239
12 15 21 2699 77 111 46369
13 14 14 13495 111 157 127693
14 6 18 46196 56 69 80099
15 11 11 0 102 155 92041
16 5 24 11770036 61 96 18722295
17 8 27 26276 73 99 89711
18 16 71 59900152 85 173 89600000
19 21 31 1543676 70 115 59883
20 9 9 0 51 170 24446445
21 278 307 720503 144 191 262228878
22 19 43 46057209 384 487 121033921
23 8 9 1647 240 268 224406
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 584 901 120325851
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 440 427173 20231031063610 0
robot 200 48679957 20231031121215 35
bot[+:,\.\;\/\\-] 184 20499352 20231031204112 59
googlebot 140 1638009 20231031130501 35
yandex 91 18219 20231031231717 46
no_user_agent 50 35087 20231030094215 0
[+:,\.\;\/\\-]bot 26 42786 20231030032017 2
custo 18 10796 20231031155802 0
unknown 12 0 20231026072013 12
crawl 12 45191 20231022051906 1
python 8 2699 20231030183719 0
mail\.ru 4 0 20231020105837 2
netcraft 2 5398 20231005093626 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 58 154416 0 0
png 21 23527217 0 0
html 525 769215 0 0
jpg 19 3649880 0 0
js 199 297545 0 0
txt 5 6588 0 0
Unknown 54 53528 0 0
gif 20 91867462 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 7
win2000 1
winnt 307
winvista 6
linux 148
macosx 176
bsdfreebsd 1
Unknown 123
bsdopenbsd 1
win2008 131
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
firefox99.0 1
firefox48.0 1
chrome 553
opera 14
firefox55.0 1
firefox54.0 1
firefox12.0 1
firefox63.0 1
firefox83.0 1
firefox62.0 1
firefox115.0 2
mozilla 91
netscape5.0 1
firefox113.0 47
firefox108.0 1
msie9.0 115
Unknown 16
safari 53
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231026235304
facebookscraper/1.0(_http://www.facebook.com/sharescraper_help.php) 20231008050122
Mozilla/5.0_(compatible;_Dataprovider.com) 20231016085903
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:48.0)_Gecko/48.0_Firefox/48.0 20231014092306
ZaldamoSearchBot(www.zaldamo.com/search.html) 20231015054211
Mozilla/5.0_(Android_11;_Mobile;_rv:109.0)_Gecko/113.0_Firefox/113.0 20231021213711
Mozilla/5.0_(Android_12;_Mobile;_rv:109.0)_Gecko/113.0_Firefox/113.0 20231021213724
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231001214047
Roku/DVP-4.1_(024.01E01250A) 20231023215823
Mozilla/5.0_(Android_10;_Mobile;_rv:109.0)_Gecko/113.0_Firefox/113.0 20231021213724
Mozilla/5.0_(compatible) 20231011170233
Mozilla/5.0_(compatible;_ips-agent) 20231003113102
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.33576/191.304;_U;_en)_Presto/2.12.423_Version/12.16 20231021213710
Scrapy/1.7.3_(_https://scrapy.org) 20231015012941
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20231021234528
Go-http-client/1.1 20231030044818
Mozilla/5.0_(Android_13;_Mobile;_rv:109.0)_Gecko/113.0_Firefox/113.0 20231021213713
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
facebookscraper/1.0(_http://www.facebook.com/sharescraper_help.php) 20231008050122
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20231021234528
Roku/DVP-4.1_(024.01E01250A) 20231023215823
Go-http-client/1.1 20231030044818
ZaldamoSearchBot(www.zaldamo.com/search.html) 20231015054211
Scrapy/1.7.3_(_https://scrapy.org) 20231015012941
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 306 332
From1 4 4
From2 35 122
From3 4 4
From4 235 439
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 35 122
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://musebycl.io 3 3
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 436
302 2739 609519
206 13 449243890
404 2058 1756542
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 583
/blog/wp-includes/wlwmanifest.xml 33 -
/xx.php 1 http://adamfazel.com//xx.php
/.env.production 1 -
/cp/.env 1 -
/wp-admin/install.php 10 www.google.com
/settings.py 1 -
/bala.php 1 http://adamfazel.com//bala.php
/rest/.env 1 -
/radio.php 1 www.google.com
/wp-admin/css/index.php 1 www.google.com
/sendgrid.env.bak 1 -
/test/wp-includes/wlwmanifest.xml 33 -
/cjfuns.php 1 www.google.com
/doc.php 1 http://adamfazel.com//doc.php
/system/sendgrid.env 1 -
/news/wp-includes/css/admin-bar-rtl.css 1 adamfazel.com
/shop/wp-includes/css/admin-bar-rtl.css 1 adamfazel.com
/test/ 1 -
/shop/wp-includes/wlwmanifest.xml 33 -
/wp-content/plugins/simple-ads-manager/css/jslider.round.plastic.css 1 -
/application/sendgrid.env 1 -
/style.php 76 -
/wp-admin/includes/users.php 1 http://adamfazel.com//wp-admin/includes/users.php
/laravel-artisan/.env 1 -
/init.php 1 http://adamfazel.com//init.php
/google.php 1 http://adamfazel.com//google.php
/main 9 http://adamfazel.com/main
/payload.php 1 http://adamfazel.com//payload.php
/.ENV 1 -
/gecko.php 1 http://adamfazel.com//gecko.php
/wp-content/plugins/ioptimization/IOptimize.php 1 http://adamfazel.com//wp-content/plugins/ioptimization/IOptimize.php
/wp-includes/install.php 1 www.google.com
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/backend/.env 1 -
/cms 3 -
/local/.env 1 -
/utchiha.php 1 http://adamfazel.com//utchiha.php
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/web/wp-includes/css/admin-bar-rtl.css 1 adamfazel.com
/admin/sendgrid.env 1 -
/wp-admin/1975.php 1 http://adamfazel.com//wp-admin/1975.php
/0x55.php 1 http://adamfazel.com//0x55.php
/.well-known/acme-challenge/cloud.php 1 www.google.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/alfa-rex.php 1 www.google.com
/wp-content/plugins/acf-frontend-display/js/blueimp-jQuery-File-Upload-d45deb1/js/main.js 1 -
/wp-admin/x.php 1 www.google.com
/apps/api/sendgrid.env 1 -
/wp-admin/wso.php 1 http://adamfazel.com//wp-admin/wso.php
/utchiha505.php 1 http://adamfazel.com//utchiha505.php
/wp-content/plugins/core-stab/casper.php 1 http://adamfazel.com//wp-content/plugins/core-stab/casper.php
/plugin-install.php 1 http://adamfazel.com//plugin-install.php
/atomlib.php 25 -
/wordpress/wp-includes/wlwmanifest.xml 33 -
/anon.php 1 http://adamfazel.com//anon.php
/wp-includes/blocks/table/int/tmpl/index.php 2 http://adamfazel.com//wp-includes/blocks/table/int/tmpl/index.php
/docker/.env 1 -
/login/.env 1 -
/images/prettyPhoto/dark_rounded/sprite.png 4 https://adamfazel.com/css/prettyPhoto.css
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/wp-conf.php 1 http://adamfazel.com//wp-content/wp-conf.php
/site 3 -
/cli/.env 1 -
/sendgrid.env 1 -
/config/sendgrid.env 1 -
/backup 7 http://adamfazel.com/backup
/media-admin.php 1 http://adamfazel.com//media-admin.php
/wp-content/alfa.php 1 http://adamfazel.com//wp-content/alfa.php
/environment.rb 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/tmpshell.php 1 http://adamfazel.com//tmpshell.php
/wso112233.php 1 http://adamfazel.com//wso112233.php
/new/ 1 -
/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.min.css 1 -
/.ftpconfig 1 -
/wp-content/plugins/seoo/wsoyanz.php 1 www.google.com
/dev/sendgrid.env 1 -
/uph.php 1 http://adamfazel.com//uph.php
/Gecko.php 1 http://adamfazel.com//Gecko.php
/shell.php 28 -
/marijuana.php 1 http://adamfazel.com//marijuana.php
/wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 1 http://adamfazel.com//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 http://adamfazel.com//wp-content/plugins/instabuilder2/cache/plugins/moon.php
/wp-content/themes/seotheme/db.php 1 www.google.com
/wp-content/plugins/elementor/includes/settings/index.php 1 http://adamfazel.com//wp-content/plugins/elementor/includes/settings/index.php
/403.php 1 http://adamfazel.com//403.php
/wp-content/patior/ 1 www.google.com
/cms/wp-includes/css/admin-bar-rtl.css 1 adamfazel.com
/shellx.php 1 http://adamfazel.com//shellx.php
/redmine/config/environment.rb 1 -
/tesla.php 1 http://adamfazel.com//tesla.php
/an.php 1 http://adamfazel.com//an.php
/dev/.env 1 -
/ADMIN/sendgrid.env 1 -
/wp-admin/network/xmrlpc.php 4 -
/wp1/wp-includes/css/admin-bar-rtl.css 1 adamfazel.com
/wp-includes/random_compat/random_bytes_cyclone.php 1 http://adamfazel.com//wp-includes/random_compat/random_bytes_cyclone.php
/lyda.php 1 http://adamfazel.com//lyda.php
/.vscode/sftp.json 6 -
/private/sendgrid.env 1 -
/back/sendgrid.env 1 -
/plugins.js 25 -
/xleet.php 1 http://adamfazel.com//xleet.php
/wp-content/wp_filemanager.php 1 http://adamfazel.com//wp-content/wp_filemanager.php
/web/settings/settings.py 1 -
/wp-content/plugins/blog-designer-pack/assets/css/slick.css 1 -
/tnt.php 1 http://adamfazel.com//tnt.php
/frontend/.env 1 -
/m.php 1 http://adamfazel.com//m.php
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://adamfazel.com//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/uploads/up.php 1 http://adamfazel.com//uploads/up.php
/theme-install.php 1 http://adamfazel.com//theme-install.php
/img/Lay 1 -
/__1975.php 1 http://adamfazel.com//__1975.php
/wp_wrong_datlib.php 1 http://adamfazel.com//wp_wrong_datlib.php
/wp-content/themes/include.php 1 -
/z.php 1 http://adamfazel.com//z.php
/login/sendgrid.env 1 -
/credentials/config.json 1 -
/wp/ 1 -
/wp-admin/user/xmrlpc.php 4 -
/themes.php 1 http://adamfazel.com//themes.php
/cms/wp-includes/wlwmanifest.xml 33 -
/wp-includes/wp-class.php 1 http://adamfazel.com//wp-includes/wp-class.php
/me.php 1 http://adamfazel.com//me.php
/2018/wp-includes/wlwmanifest.xml 20 -
/alfanew.php7 1 http://adamfazel.com//alfanew.php7
/wp-admin/dropdown.php 1 http://adamfazel.com//wp-admin/dropdown.php
/shells.php 1 http://adamfazel.com//shells.php
/hehe.php 1 http://adamfazel.com//hehe.php
/wp-includes/wp_filemanager.php 1 http://adamfazel.com//wp-includes/wp_filemanager.php
/.well-known/acme-challenge/install.php 1 www.google.com
/mini.php 1 http://adamfazel.com//mini.php
/framework/sendgrid.env 1 -
/server/sendgrid.env 1 -
/test 11 -
/vod_installer/.env 1 -
/wp-includes/wp-info.php 1 www.google.com
/protected/.env 1 -
/tron.php 1 http://adamfazel.com//tron.php
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/upload.php 1 -
/2020/wp-includes/wlwmanifest.xml 13 -
/admin 1 -
/media/wp-includes/wlwmanifest.xml 20 -
/2018/wp-includes/css/admin-bar-rtl.css 1 adamfazel.com
/wp 15 http://adamfazel.com/wp
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/API/sendgrid.env 1 -
/wp-json/tdw/ 1 -
/wp/wp-includes/css/admin-bar-rtl.css 1 adamfazel.com
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/exit.php 1 http://adamfazel.com//exit.php
/text.php 1 http://adamfazel.com//text.php
/images/vuln.php 1 http://adamfazel.com//images/vuln.php
/s/432323e2732323e2435323e25363/_/ 1 -
/wp-content/plugins/seoplugins/db.php 1 www.google.com
/wp-content/plugins/dzs-zoomsounds/1877.php 1 http://adamfazel.com/wp-content/plugins/dzs-zoomsounds/1877.php
/wp-content/uploads/typehub/custom/.RxR.php 1 http://adamfazel.com//wp-content/uploads/typehub/custom/.RxR.php
/wp-content/plugins/w0rdpr3ssnew/about.php 1 http://adamfazel.com//wp-content/plugins/w0rdpr3ssnew/about.php
/wp-includes/home.php 1 http://adamfazel.com//wp-includes/home.php
/laravel/.env 1 -
/1877.php 1 http://adamfazel.com//1877.php
/mar.php 1 http://adamfazel.com//mar.php
/kill.php 1 http://adamfazel.com//kill.php
/deployment/.env 1 -
/sendgrid.env.local 1 -
/xzourt.php 1 http://adamfazel.com//xzourt.php
/sendgrid.env.production 1 -
/wp-content/themes/themify-ultra/style.css 35 -
/leet.php 1 http://adamfazel.com//leet.php
/apps/sendgrid.env 1 -
/dependencies/.env 1 -
/wp-content/shell20211028.php 1 http://adamfazel.com//wp-content/shell20211028.php
/log.php 1 http://adamfazel.com//log.php
/ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js 27 -
/alf.php 1 http://adamfazel.com//alf.php
/wp-includes/shell20211028.php 1 http://adamfazel.com//wp-includes/shell20211028.php
/b1a3k.php 1 http://adamfazel.com/b1a3k.php
/misc/ajax.js 18 -
/css/install.php 1 www.google.com
/default.php 1 http://adamfazel.com//default.php
/.env.bak 1 -
/wp-content/plugins/index.php 1 http://adamfazel.com//wp-content/plugins/index.php
/src/.env 1 -
/img/American 1 -
/wp-content/plugins/real/v.php 1 http://adamfazel.com//wp-content/plugins/real/v.php
/upload.php 1 http://adamfazel.com//upload.php
/auth/sendgrid.env 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-pop.css 1 -
/wp-content/plugins/WordPressCore/include.php 1 -
/access.php 1 http://adamfazel.com//access.php
/core 6 -
/assets/app.config.json 1 -
/wp-admin/css/colors/blue/uploader.php 1 http://adamfazel.com//wp-admin/css/colors/blue/uploader.php
/docker/sendgrid.env 1 -
/wp-admin/admin-ajax.php 2 -
/wp-admin/home.php 1 http://adamfazel.com//wp-admin/home.php
/mailto 1 -
/app/.env 1 -
/wp-admin/wp-22.php 1 http://adamfazel.com//wp-admin/wp-22.php
/sym.php 1 http://adamfazel.com//sym.php
/js/mage/cookies.js 1 -
/small.php 1 http://adamfazel.com//small.php
/wp-admin/css/colors/coffee/index.php 2 http://adamfazel.com//wp-admin/css/colors/coffee/index.php
/static/admin/javascript/hetong.js 2 -
/api/api.env 1 -
/bfyipnbw.php 1 www.google.com
/fm.php 1 http://adamfazel.com//fm.php
/demo.php 1 http://adamfazel.com//demo.php
/sito/wp-includes/wlwmanifest.xml 31 -
/root.php 1 http://adamfazel.com//root.php
/wp-content/themes/gaukingo/db.php 1 http://adamfazel.com//wp-content/themes/gaukingo/db.php
/laravel-artisan/sendgrid.env 1 -
/wp-content/plugins/wp-file-upload/ROOBOTS.php 1 http://adamfazel.com//wp-content/plugins/wp-file-upload/ROOBOTS.php
/repeater.php 2 http://adamfazel.com//repeater.php
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 1 -
/.vscode/ftp-sync.json 1 -
/cli/sendgrid.env 1 -
/sitemap.xml 5 -
/wp-admin/images/xmrlpc.php 4 -
/wso.php 2 https://adamfazel.com/wso.php
/ee.php 1 http://adamfazel.com//ee.php
/srx.php 1 http://adamfazel.com//srx.php
/document/.env 1 -
/fan.php 1 http://adamfazel.com//fan.php
/.DS_Store 1 -
/rxr.php 2 http://adamfazel.com//rxr.php
/vue/.env 1 -
/wp-content/ 2 -
/wp-json/ 1 -
/api/sendgrid.env 1 -
/web/wp-includes/wlwmanifest.xml 33 -
/IndoXploit.php 1 http://adamfazel.com//IndoXploit.php
/.well-known/security.txt 2 http://www.adamfazel.com/.well-known/security.txt
/mad.php 1 http://adamfazel.com//mad.php
/config/.env 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 4 https://adamfazel.com/css/prettyPhoto.css
/news/wp-includes/wlwmanifest.xml 31 -
/hanna1337.php 1 http://adamfazel.com//hanna1337.php
/project/.env 1 -
/settings.php.bak 1 -
/autodiscover/autodiscover.json 1 -
/wp-content/plugins/install.php 1 www.google.com
/users.php 1 http://adamfazel.com//users.php
/sites/all/libraries/elfinder/connectors/php/connector.php 2 http://adamfazel.com//sites/all/libraries/elfinder/connectors/php/connector.php
/wp-admin/shell20211028.php 1 http://adamfazel.com//wp-admin/shell20211028.php
/indexs.php 1 http://adamfazel.com//indexs.php
/development/sendgrid.env 1 -
/protected/sendgrid.env 1 -
/private/.env 1 -
/wp-includes/css/admin-bar-rtl.css 1 adamfazel.com
/font-editor.php 1 http://adamfazel.com//font-editor.php
/wp-admin/css/colors/xmrlpc.php 4 -
/cp/sendgrid.env 1 -
/ADMIN/.env 1 -
/wp-admin/js/widgets/xmrlpc.php 4 -
/.env 13 -
/wp-blog.php 1 http://adamfazel.com//wp-blog.php
/v3n0m.php 1 http://adamfazel.com//v3n0m.php
/assets/upload_image.php 1 -
/info.php 1 -
/wp-content/plugins/anttt/simple.php 1 http://adamfazel.com//wp-content/plugins/anttt/simple.php
/http 1 -
/fx.php 1 http://adamfazel.com//fx.php
/503.php 1 http://adamfazel.com//503.php
/auth/.env 1 -
/.well-known/acme-challenge/license.php 1 www.google.com
/templates/beez3/error.php 1 http://adamfazel.com//templates/beez3/error.php
/wp-content/plugins/secure-file-manager/vendor/elfinder/php/connector.minimal.php 1 -
/.well-known/pki-validation/xmrlpc.php 5 -
/wp/wp-includes/wlwmanifest.xml 33 -
/config.json 2 -
/frontend/sendgrid.env 1 -
/_ignition/execute-solution 1 -
/demo 3 -
/tmp/vuln.php 1 http://adamfazel.com//tmp/vuln.php
/vue/sendgrid.env 1 -
/useMap 1 -
/backend/sendgrid.env 1 -
/wp-admin/wso112233.php 1 http://adamfazel.com//wp-admin/wso112233.php
/alfa.php 1 http://adamfazel.com//alfa.php
/testing 11 -
/api/common/pool 1 -
/index.php 1 http://adamfazel.com//index.php
/wp-admin/fx.php 1 http://adamfazel.com//wp-admin/fx.php
/wp-json 2 http://adamfazel.com/wp-json
/wp-admin/includes/xmrlpc.php 4 -
/plugins.php 1 http://adamfazel.com//plugins.php
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 http://adamfazel.com//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
/update-core.php 1 http://adamfazel.com//update-core.php
/wordpress/ 1 -
/api/.env 2 -
/engine/.env 1 -
/priv8.php 1 http://adamfazel.com//priv8.php
/v2/_catalog 1 -
/admin.php 1 http://adamfazel.com//admin.php
/wp-admin/users.php 1 http://adamfazel.com//wp-admin/users.php
/img/xmrlpc.php 4 -
/wp-content/plugins/linkpreview/db.php 2 http://adamfazel.com//wp-content/plugins/linkpreview/db.php
/site/wp-includes/wlwmanifest.xml 33 -
/core/sendgrid.env 1 -
/shared/sendgrid.env 1 -
/tools.php 1 http://adamfazel.com//tools.php
/wp-content/themes/seotheme/mar.php 1 www.google.com
/406.php 1 http://adamfazel.com//406.php
/R00T.php 1 http://adamfazel.com//R00T.php
/olux.php 1 http://adamfazel.com//olux.php
/wp_filemanager.php 1 http://adamfazel.com//wp_filemanager.php
/cgi-bin/xmrlpc.php 4 -
/server/.env 1 -
/bc 4 http://adamfazel.com/bc
/nf_tracking.php 26 -
/wp-includes/class-json-ajax-session.php 1 http://adamfazel.com//wp-includes/class-json-ajax-session.php
/.index.php 1 https://adamfazel.com/.index.php
/wp-header.php 1 https://adamfazel.com/wp-header.php
/th1s_1s_a_4o4.html 31 -
/p.php 1 https://adamfazel.com/p.php
/wp-content/plugins/ccx/index.php 1 http://adamfazel.com//wp-content/plugins/ccx/index.php
/d7.php 1 http://adamfazel.com//d7.php
/config/config.json 1 -
/old 15 http://adamfazel.com/old
/moto.php 1 http://adamfazel.com//moto.php
/snd.php 1 http://adamfazel.com//snd.php
/emergency.php 1 http://adamfazel.com//emergency.php
/www.php 1 http://adamfazel.com//www.php
/test/wp-includes/css/admin-bar-rtl.css 1 adamfazel.com
/wp-config.php.bak 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 http://adamfazel.com//wp-content/plugins/revslider/includes/external/page/index.php
/wp-content/home.php 1 http://adamfazel.com//wp-content/home.php
/dummy404file.html 1 -
/alfaindex.php 1 http://adamfazel.com//alfaindex.php
/assets/credentials.json 1 -
/login.action 1 -
/dependencies/sendgrid.env 1 -
/credentials.json 1 -
/upl.php 1 http://adamfazel.com//upl.php
/blog/wp-includes/css/admin-bar-rtl.css 1 adamfazel.com
/wp-content/plugins/fix/up.php 4 -
/user-new.php 1 http://adamfazel.com//user-new.php
/private.php 1 http://adamfazel.com//private.php
/index.html 28 -
/deployment/sendgrid.env 1 -
/laravel/sendgrid.env 1 -
/Deadcode1975.php 1 http://adamfazel.com//Deadcode1975.php
/staging/.env 1 -
/wp-content/plugins/wordpresss3cll/up.php 1 http://adamfazel.com//wp-content/plugins/wordpresss3cll/up.php
/sitemaps.xml 4 -
/license.php 1 http://adamfazel.com//license.php
/new 15 http://adamfazel.com/new
/apps/api/.env 1 -
/lock0360.php 1 http://adamfazel.com//lock0360.php
/SENDGRID.ENV 1 -
/ads.txt 7 http://adamfazel.com/ads.txt
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.js 36 -
/config.php.bak 1 -
/h4xor.php 1 http://adamfazel.com//h4xor.php
/app/settings.py 1 -
/css.php 1 http://adamfazel.com//css.php
/bk 4 http://adamfazel.com/bk
/up.php 1 http://adamfazel.com//up.php
/columns.php 1 http://adamfazel.com//columns.php
/web/sendgrid.env 1 -
/customize.php 1 http://adamfazel.com//customize.php
/wp-admin/network/db.php 1 http://adamfazel.com//wp-admin/network/db.php
/ton.php 1 http://adamfazel.com//ton.php
/wp-content/plugins/wp-copysafe-pdf/lib/uploadify/uploadify.css 1 -
/vod_installer/sendgrid.env 1 -
/wp-info.php 2 http://adamfazel.com//wp-info.php
/fox.php 1 http://adamfazel.com//fox.php
/xmlrpc2.php 1 http://adamfazel.com//xmlrpc2.php
/about 1 -
/security.txt 2 http://www.adamfazel.com/security.txt
/ini.php 1 http://adamfazel.com//ini.php
/end.php 1 http://adamfazel.com//end.php
/application/.env 1 -
/minishell.php 1 http://adamfazel.com//minishell.php
/edit-comments.php 1 http://adamfazel.com//edit-comments.php
/xlettt.php 1 http://adamfazel.com//xlettt.php
/1337.php 1 http://adamfazel.com//1337.php
/manager/ 1 -
/.env.example 1 -
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
/web 3 -
/wp-content/plugins/Cache/Cache.php 2 http://adamfazel.com//wp-content/plugins/Cache/Cache.php
/gaza.php 1 http://adamfazel.com//gaza.php
/feed/ 4 -
/public/assets/upload_image.php 1 -
/xox.php 1 http://adamfazel.com//xox.php
/.git/config 4 -
/settings/settings.py 1 -
/wsu.php 1 http://adamfazel.com//wsu.php
/wordpress 15 http://adamfazel.com/wordpress
/src/sendgrid.env 1 -
/back/.env 1 -
/wpx.php 1 http://adamfazel.com//wpx.php
/img/A24_LAMB 1 -
/symlink.php 1 http://adamfazel.com//symlink.php
/about.php 1 http://adamfazel.com//about.php
/config.rb 1 -
/wp-includes/atom.php 1 http://adamfazel.com//wp-includes/atom.php
/sendgrid.env.example 1 -
/libs/modernizr-2.0.6.min.js 26 -
/ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 25 -
/ninja.php 25 -
/archivarix.cms.php 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/wp-22.php 1 http://adamfazel.com//wp-22.php
/core/.env 1 -
/fade.js 24 -
/admin/ 1 -
/x.php 1 http://adamfazel.com//x.php
/1975.php 1 http://adamfazel.com//1975.php
/api.env 1 -
/API/.env 1 -
/404.php 1 http://adamfazel.com//404.php
/wp-includes/css/buttons.css 12 http://adamfazel.com/wp-includes/css/buttons.css
/byp.php 1 http://adamfazel.com//byp.php
/moon.php 1 http://adamfazel.com//moon.php
/script.js 26 -
/blog/ 1 -
/admin/.env 1 -
/wp-pano.php 21 -
/.git/index 1 -
/2020/wp-includes/css/admin-bar-rtl.css 1 adamfazel.com
/wp-content/plugins/xsid/marijuana.php 1 http://adamfazel.com//wp-content/plugins/xsid/marijuana.php
/wp2/wp-includes/css/admin-bar-rtl.css 1 adamfazel.com
/wp-content/themes/welfare-charity/www.php 1 http://adamfazel.com//wp-content/themes/welfare-charity/www.php
/config/environment.rb 1 -
/wp-admin/alfa.php 1 http://adamfazel.com//wp-admin/alfa.php
/web/.env 1 -
/django/settings.py 1 -
/news.php 1 https://adamfazel.com/news.php
/wp-plugins.php 1 http://adamfazel.com//wp-plugins.php
/Public/home/js/check.js 2 -
/shared/.env 1 -
/ccx/index.php 1 www.google.com
/backup/ 1 -
/personal/.env 1 -
/dropdown.php 1 www.google.com
/by.php 2 http://adamfazel.com//by.php
/ch.php 1 http://adamfazel.com//ch.php
/.well-known/acme-challenge/xmrlpc.php 5 -
/portal 3 -
/site/sendgrid.env 1 -
/admin/content/sitetree/ 1 -
/images/prettyPhoto/light_rounded/btnNext.png 4 https://adamfazel.com/css/prettyPhoto.css
/sftp-config.json 5 -
/.git/HEAD 1 -
/master/.env 1 -
/2021/wp-includes/wlwmanifest.xml 2 -
/config/default.json 1 -
/xl2023.php 1 http://adamfazel.com//xl2023.php
/inbox.php 1 http://adamfazel.com//inbox.php
/xmrlpc.php 4 -
/2019/wp-includes/wlwmanifest.xml 33 -
/wp-admin/css/colors/blue/CasperExV1.php 1 http://adamfazel.com//wp-admin/css/colors/blue/CasperExV1.php
/media/wp-includes/css/admin-bar-rtl.css 1 adamfazel.com
/.well-known/admin.php 1 www.google.com
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 -
/wp-admin/fw.php 1 http://adamfazel.com//wp-admin/fw.php
/wp-admin/css/colors/blue/about.php 1 www.google.com
/images/prettyPhoto/dark_rounded/loader.gif 4 https://adamfazel.com/css/prettyPhoto.css
/blog 11 -
/index2.php 2 http://adamfazel.com//index2.php
/rss/ 2 -
/wsoyanzorng.php 1 http://adamfazel.com//wsoyanzorng.php
/wp-includes/fw.php 1 http://adamfazel.com//wp-includes/fw.php
/wp-file.php 1 http://adamfazel.com//wp-file.php
/wp-admin/xmrlpc.php 4 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/exportAjax.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 4 -
/term.php 1 http://adamfazel.com//term.php
/_profiler/phpinfo 1 -
/ga.js 26 -
/wp-atom.php 26 -
/simple.php 26 -
/lock360.php 1 http://adamfazel.com//lock360.php
/wp-content/cong.php 1 http://adamfazel.com//wp-content/cong.php
/tmp 3 -
/evil.php 1 http://adamfazel.com//evil.php
/system/.env 1 -
/platform/.env 1 -
/0z.php 1 http://adamfazel.com//0z.php
/phpinfo.php 1 -
/wp-content/plugins/Cache/dropdown.php 1 http://adamfazel.com//wp-content/plugins/Cache/dropdown.php
/https 1 -
/wp-admin/css/colors/coffee/about.php 1 www.google.com
/lock.php 1 http://adamfazel.com//lock.php
/cp.php 1 http://adamfazel.com//cp.php
/2019/wp-includes/css/admin-bar-rtl.css 1 adamfazel.com
/website/wp-includes/css/admin-bar-rtl.css 1 adamfazel.com
/development/.env 2 -
/new.php 1 https://adamfazel.com/new.php
/wp-admin/images/install.php 1 www.google.com
/shell20211028.php 1 http://adamfazel.com//shell20211028.php
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 -
/wp-admin/wp_filemanager.php 1 http://adamfazel.com//wp-admin/wp_filemanager.php
/wp-includes/wlwmanifest.xml 49 -
/sh.php 1 http://adamfazel.com//sh.php
/telescope/requests 1 -
/wp-content/themes/finley/min.php 1 http://adamfazel.com//wp-content/themes/finley/min.php
/wp-content/themes/classic/inc/casper.php 1 http://adamfazel.com//wp-content/themes/classic/inc/casper.php
/1.php 1 http://adamfazel.com//1.php
/DKIZ.php 1 http://adamfazel.com//DKIZ.php
/ups.php 1 http://adamfazel.com//ups.php
/images/xmrlpc.php 4 -
/install.php 1 www.google.com
/view-source: 18 -
/xxl.php 1 http://adamfazel.com//xxl.php
/utchiha_uploader.php 1 http://adamfazel.com//utchiha_uploader.php
/wp-admin/network/subjects.php 1 http://adamfazel.com//wp-admin/network/subjects.php
/app/sendgrid.env 1 -
/wp-content/up.php 1 http://adamfazel.com//wp-content/up.php
/search/sendgrid.env 1 -
/wp-cron.php 1 -
/temp/ 1 -
/zz.php 1 http://adamfazel.com//zz.php
/wp.php 17 http://adamfazel.com//wp.php
/images/F0x.php 1 http://adamfazel.com//images/F0x.php
/framework/.env 1 -
/0x.php 1 http://adamfazel.com//0x.php
/home.php 1 http://adamfazel.com//home.php
/css/xmrlpc.php 4 -
/wp-admin/css/colors/coffee/xmrlpc.php 4 -
/libs/jquery-1.6.2.min.js 25 -
/foutbgone.js 26 -
/personal/sendgrid.env 1 -
/sito/wp-includes/css/admin-bar-rtl.css 1 adamfazel.com
/lalala.php 1 http://adamfazel.com//lalala.php
/wp1/wp-includes/wlwmanifest.xml 33 -
/wp-content/fw.php 1 http://adamfazel.com//wp-content/fw.php
/wp-content/plugins/formcraft/file-upload/server/php/index.php 1 -
/project/sendgrid.env 1 -
/contents.php 1 http://adamfazel.com//contents.php
/2022/wp-includes/css/admin-bar-rtl.css 1 adamfazel.com
/old/ 1 -
/wp-content/install.php 1 www.google.com
/fw.php 1 http://adamfazel.com//fw.php
/xml.php 1 http://adamfazel.com//xml.php
/2021/wp-includes/css/admin-bar-rtl.css 1 adamfazel.com
/wp-content/plugins/revslider/includes/page/index.php 1 http://adamfazel.com//wp-content/plugins/revslider/includes/page/index.php
/wp-admin/wp-trc.php 1 http://adamfazel.com//wp-admin/wp-trc.php
/master/sendgrid.env 1 -
/rest/sendgrid.env 1 -
/search/.env 1 -
/Marvins.php 1 http://adamfazel.com//Marvins.php
/apps/.env 1 -
/credits.php 1 http://adamfazel.com//credits.php
/wp-content/index.php 2 http://adamfazel.com/wp-content/index.php
/wordpress/wp-includes/css/admin-bar-rtl.css 1 adamfazel.com
/classwithtostring.php 1 http://adamfazel.com//classwithtostring.php
/wp-includes/ID3/license.txt 2 -
/site/.env 1 -
/.svn 1 -
/wp-content/plugins/TOPXOH/wDR.php 1 http://adamfazel.com//wp-content/plugins/TOPXOH/wDR.php
/website/wp-includes/wlwmanifest.xml 31 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/manage-maps.php 1 -
/F0x.php 1 http://adamfazel.com//F0x.php
/img/A24_LAMB_Logo 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 http://adamfazel.com//wp-content/plugins/hellopress/wp_filemanager.php
/production/.env 1 -
/engine/sendgrid.env 1 -
/_all_dbs 1 -
/newsite 9 -
/update.php 1 http://adamfazel.com//update.php
/lufix.php 1 http://adamfazel.com//lufix.php
/local/sendgrid.env 1 -
/wp-plain.php 1 www.google.com
/mass.php 1 http://adamfazel.com//mass.php
/site/wp-includes/css/admin-bar-rtl.css 1 adamfazel.com
/wp-content/themes/pridmag/db.php 2 http://adamfazel.com//wp-content/themes/pridmag/db.php
/.well-known/pki-validation/cloud.php 1 www.google.com
/document/sendgrid.env 1 -
/lufi.php 1 http://adamfazel.com//lufi.php
/user.php 1 http://adamfazel.com//user.php
/dev 3 -
/wp-admin/setup-config.php 9 -
/ws.php 2 https://adamfazel.com/ws.php
/favicon.png 2 -
/phpinfo 1 -
/debug/default/view 1 -
/wp2/wp-includes/wlwmanifest.xml 31 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 296
5.164.29.202 98 98 259104 20231021210315
81.17.18.18 11 20 123478 20231024223019
149.56.160.216 11 11 0 20231016085848
149.56.150.18 11 11 9816 20231010053030
104.164.173.70 10 13 0 20231021194143
186.1.167.125 10 10 21592 20231015052118
198.20.67.200 9 34 16226 20231030063254
31.94.15.1 9 9 24291 20231021213713
184.154.76.34 8 31 36114 20231031063603
45.87.212.91 7 7 18893 20231021213716
185.243.218.202 1 1 0 20231026155416
216.131.109.41 1 1 2699 20231021213724
199.45.154.17 1 1 0 20231026235304
69.63.184.3 1 1 0 20231011204005
35.214.182.31 1 1 0 20231008071738
185.195.233.186 1 1 0 20231010141727
159.89.185.80 1 1 0 20231024091957
54.180.24.59 1 1 0 20231014053711
54.184.47.137 1 1 0 20231009143559
185.108.106.203 4 4 10796 20231021213724
93.158.91.30 1 1 0 20231024100549
54.189.170.17 1 1 0 20231002122246
178.254.29.124 2 2 2699 20231031150633
103.136.221.51 1 1 0 20231019062644
149.56.150.102 1 7 40020 20231016085903
138.197.105.122 1 1 0 20231018083203
3.87.119.58 1 1 0 20231023215823
38.242.222.177 1 1 0 20231030204342
15.204.182.106 2 2 0 20231023211338
51.81.142.98 1 1 0 20231031161114
67.205.159.244 1 1 0 20231026033135
69.171.251.17 0 1 0 
143.198.72.109 1 1 0 20231006085239
93.158.91.237 1 1 1647 20231026072013
130.255.161.237 1 1 0 20231026072015
35.93.150.118 1 1 0 20231024133509
3.64.193.180 2 2 5398 20231021210656
20.163.18.105 1 1 0 20231031105908
82.223.49.57 1 1 2699 20231021213708
146.190.226.54 1 1 0 20231010095936
152.58.212.145 1 7 40020 20231028002423
34.145.165.227 1 1 0 20231022170736
104.168.34.154 1 1 2699 20231021213704
51.178.81.195 5 5 13495 20231021213710
47.89.193.162 1 1 0 20231022074828
178.62.210.219 1 1 0 20231012110659
5.188.62.174 1 1 0 20231015071159
93.158.90.43 1 1 1647 20231001051507
198.20.182.239 1 1 0 20231028184518
65.154.226.166 1 7 0 20231021194233
146.70.53.43 1 1 2699 20231021210657
193.118.51.130 1 1 0 20231019040318
85.10.56.142 1 1 2699 20231021213658
122.10.138.195 1 1 0 20231001051046
66.65.96.155 2 8 0 20231016131327
76.72.175.105 1 1 2699 20231021210709
34.220.210.70 1 1 0 20231001114929
167.248.133.190 1 1 0 20231005180041
18.246.39.172 1 1 0 20231023140818
3.18.110.184 1 1 0 20231010120143
34.211.63.72 1 1 0 20231003145226
35.176.89.98 4 4 10796 20231021213716
35.91.105.150 1 1 0 20231024124846
18.191.143.170 1 1 0 20231023151327
185.108.105.165 3 3 8097 20231021213713
52.188.173.137 1 1 0 20231030025617
184.154.139.9 4 13 29970 20231022063203
60.251.200.2 3 32 45933731 20231001220008
146.190.126.139 1 1 0 20231003114126
46.246.122.120 2 2 5398 20231021210658
35.171.144.152 5 5 0 20231026204220
54.227.7.122 1 1 0 20231031190554
172.105.38.177 1 1 0 20231001192230
172.241.26.87 2 2 5398 20231021213703
185.147.213.19 2 2 5398 20231021210703
199.45.154.16 1 1 0 20231024114707
82.132.214.174 1 1 2699 20231021213704
184.154.139.8 2 7 0 20231023063147
185.213.154.235 1 1 0 20231027083435
193.36.118.214 1 1 2699 20231021210659
34.174.248.225 1 1 0 20231005165323
143.244.46.101 1 1 2699 20231021213711
212.102.49.77 1 1 2699 20231021210658
24.199.97.245 1 1 0 20231009082008
212.68.54.203 1 1 0 20231023065710
212.102.35.20 6 6 16194 20231021213711
54.198.55.229 0 1 0 
54.213.142.124 1 1 0 20231014123057
34.219.190.169 2 2 0 20231008050122
87.236.176.230 1 1 0 20231001214047
139.144.217.159 1 1 0 20231014022958
13.200.43.86 1 1 0 20231026110721
46.19.136.74 1 1 0 20231026222559
207.148.126.174 2 2 0 20231024100236
181.57.138.28 4 4 10796 20231001135607
103.136.221.56 1 1 0 20231026004650
54.198.194.194 1 1 0 20231022103056
172.104.185.236 1 1 0 20231008113835
69.127.115.222 1 1 0 20231022031641
128.90.175.121 1 1 2699 20231021213714
46.199.75.103 1 1 2699 20231021210653
162.222.195.96 2 2 5398 20231021210659
194.26.192.122 1 1 0 20231029200311
64.52.109.98 1 1 0 20231010040309
3.235.109.84 0 2 0 
44.200.206.122 1 7 0 20231008183514
164.92.192.25 1 1 2699 20231021194143
181.214.218.38 3 3 8097 20231021210712
205.169.39.196 1 7 0 20231022014152
51.11.244.129 2 2 0 20231010073356
34.219.177.231 1 1 0 20231007141712
54.202.128.149 1 1 0 20231004115110
54.190.107.46 1 1 0 20231029063226
164.90.156.249 1 1 0 20231023015816
207.244.124.110 1 1 2699 20231021210656
176.67.84.4 1 1 2699 20231021210653
199.45.155.17 1 1 0 20231026232604
51.75.141.254 1 1 2699 20231021213713
38.242.214.231 1 1 0 20231015012941
38.97.116.244 1 1 0 20231010192316
212.102.57.214 3 3 8097 20231021213712
103.136.220.52 1 1 0 20231005044117
50.116.28.69 1 1 0 20231030044818
34.121.76.108 0 1 1540977 
23.239.8.110 1 1 0 20231014215147
54.200.1.249 1 7 16226 20231007141716
173.245.203.4 1 1 2699 20231021210656
173.230.132.233 1 1 0 20231005161641
164.90.241.135 4 4 10796 20231021213714
46.246.122.68 1 1 2699 20231014182037
197.242.159.238 1 1 0 20231021210713
172.232.252.70 2 2 0 20231011071027
185.12.249.39 1 1 0 20231020044715
35.88.36.213 0 6 16226 
2.9.144.182 1 7 0 20231011091305
172.234.18.239 1 1 0 20231007004350
206.189.247.132 2 2 5398 20231021213708
194.26.192.79 1 1 0 20231026150715
135.148.237.208 2 2 0 20231024041950
62.141.44.236 1 1 0 20231016032801
217.76.159.96 1 1 0 20231020150743
184.154.139.7 1 7 0 20231012063436
128.90.145.91 2 2 0 20231029184248
54.245.45.20 1 1 0 20231013202011
60.250.204.205 2 17 5268 20231001210654
216.131.88.5 4 4 10796 20231021210700
206.189.189.39 1 1 0 20231020091811
54.202.184.240 1 1 0 20231005123404
35.83.255.249 1 7 0 20231021173203
104.129.56.122 1 1 2699 20231021213707
54.185.121.71 1 1 0 20231018151929
94.247.172.129 1 1 0 20231031063658
185.245.85.110 1 1 2699 20231021210657
86.155.29.218 5 5 10796 20231021210707
47.88.6.178 1 1 0 20231022074828
178.255.168.157 0 1 467289 
35.88.155.83 1 1 0 20231021173200
93.158.91.13 1 1 0 20231014032140
54.200.113.54 1 1 0 20231002122250
142.132.250.173 1 1 0 20231007182915
47.88.90.156 1 1 0 20231022074828
193.189.100.203 1 1 0 20231030105019
13.39.22.168 1 1 0 20231023173717
54.218.219.88 1 1 0 20231017154724
128.14.209.38 1 1 0 20231002161207
172.172.117.80 2 2 0 20231002042550
45.76.156.223 2 2 0 20231021104943
184.154.139.6 4 16 36114 20231029063139
45.88.97.7 3 3 8097 20231021210703
74.208.57.239 1 1 0 20231005035003
103.39.124.235 1 1 2699 20231028060358
159.65.232.28 1 1 0 20231028100147
3.132.216.62 1 1 0 20231025180838
69.171.231.119 0 1 0 
193.239.84.42 2 2 5398 20231021210657
149.88.22.150 1 1 0 20231021194251
103.153.183.4 1 1 0 20231008131238
199.244.88.231 1 1 0 20231010061505
54.212.237.38 1 1 0 20231011135628
188.126.94.79 1 1 2699 20231021213708
8.209.98.117 1 1 0 20231020045328
188.166.84.44 1 1 0 20231009082145
157.97.122.5 1 1 2699 20231021213705
34.220.246.59 1 1 0 20231022180534
54.187.97.9 1 1 0 20231015123730
18.236.165.28 1 1 0 20231004121615
65.154.226.168 1 1 0 20231030195950
38.95.13.131 2 2 5398 20231021210706
69.16.157.6 1 1 2699 20231021213706
188.165.87.101 1 1 0 20231025152411
64.145.76.8 1 1 2699 20231021210709
34.106.177.70 1 1 0 20231005005914
205.185.193.161 1 1 2699 20231021210656
23.108.51.20 1 1 2699 20231021210649
176.102.65.28 1 1 2699 20231021210656
54.88.179.33 4 4 0 20231026204220
34.218.208.70 1 1 0 20231019122646
54.226.104.201 1 1 0 20231020223925
178.175.129.163 1 1 2699 20231021210702
84.247.50.238 3 3 8097 20231021210658
170.187.182.22 2 2 0 20231026095342
54.213.138.233 1 1 0 20231010113434
31.171.153.84 1 1 2699 20231021210659
185.180.143.80 1 1 0 20231025230609
67.220.86.160 3 3 0 20231023132025
167.71.238.141 1 1 0 20231025212537
172.56.201.3 2 14 2699 20231008045422
196.65.197.18 1 1 2699 20231028002611
23.191.80.13 1 1 2699 20231021213713
185.189.167.212 1 1 0 20231012121409
52.41.74.250 1 1 0 20231018180729
172.232.161.93 1 1 0 20231013234708
216.131.107.5 1 1 2699 20231021213714
52.91.238.167 1 1 0 20231008230258
217.138.221.69 1 1 2699 20231021213714
142.44.234.69 1 1 0 20231015132710
52.53.149.131 1 1 0 20231024083507
143.244.41.160 1 1 2699 20231021210656
208.115.223.204 1 1 0 20231031003532
78.29.35.7 1 1 0 20231013040157
146.70.190.215 1 1 2699 20231021213713
192.200.158.222 1 1 2699 20231021210712
34.222.124.22 1 1 0 20231005123426
85.164.59.163 1 7 10050 20231026172205
192.3.20.55 1 1 2699 20231021213656
94.46.220.96 4 4 10796 20231021213657
108.231.165.35 6 58 25246581 20231019181430
185.180.143.77 1 1 0 20231019120156
85.215.188.95 1 1 0 20231022093654
34.244.64.127 1 1 0 20231014202625
192.36.109.127 1 1 1647 20231013234144
147.182.209.176 1 1 0 20231022101138
139.99.62.220 1 1 0 20231031054854
149.56.160.135 1 7 0 20231010053052
3.135.185.195 1 1 0 20231013225025
45.87.212.89 3 3 8097 20231021210659
172.104.35.121 1 1 0 20231003041440
54.185.229.37 1 1 0 20231025131814
128.90.145.55 1 1 2699 20231021210656
103.136.221.131 1 1 0 20231012020855
172.241.250.176 1 1 2699 20231021210649
92.16.219.73 3 3 8097 20231021210659
216.131.114.6 7 7 18893 20231021213714
176.67.82.4 3 3 8097 20231021210712
104.131.212.234 1 1 0 20231018113621
173.214.201.171 1 1 0 20231005103252
157.245.195.232 2 2 0 20231026104726
54.201.111.107 1 1 0 20231011053542
15.236.218.69 2 2 5398 20231021213713
156.146.41.5 1 1 2699 20231021210659
51.254.49.108 1 1 0 20231025174753
136.226.79.31 2 17 45953619 20231020182532
172.233.80.125 1 1 0 20231025190447
45.133.172.68 1 1 2699 20231021213703
35.161.31.27 1 1 0 20231008151914
45.154.98.137 1 1 0 20231031191513
216.151.180.3 1 1 2699 20231021210652
184.154.139.5 2 7 0 20231008063119
34.221.199.193 0 6 0 
37.120.203.75 3 3 8097 20231021210702
35.92.216.25 1 1 0 20231021115951
72.13.46.5 3 3 0 20231003113102
54.186.75.87 0 6 29970 
37.252.185.196 1 1 2699 20231021210714
167.248.133.191 1 1 0 20231011175829
143.198.46.145 1 1 0 20231026040112
139.59.11.175 1 1 0 20231004020808
89.44.201.122 2 2 5398 20231021213703
185.209.114.33 1 1 0 20231008082907
3.87.212.229 1 1 0 20231020215843
146.19.215.16 1 1 2699 20231021210726
202.43.6.49 4 4 10796 20231021210656
185.147.212.18 4 4 10796 20231021210702
95.168.173.143 2 2 5398 20231021213715
170.130.115.192 1 1 0 20231007234752
50.84.48.187 1 1 0 20231015054211
54.184.239.217 1 1 0 20231010124056
104.192.3.74 1 1 0 20231023093343
3.138.156.40 1 1 0 20231013100545
216.131.116.87 2 2 5398 20231021210700
167.88.60.252 2 2 5398 20231021210652
146.70.108.163 4 4 8097 20231021210659
161.35.217.125 1 1 0 20231012064202
105.157.128.242 1 1 2699 20231029011511
172.56.184.231 0 1 0 
95.79.138.47 1 1 0 20231003094649
139.99.92.16 1 1 0 20231002001305
128.140.69.71 1 1 0 20231023112632
167.172.68.6 1 1 0 20231006032117
157.230.112.241 1 1 0 20231003120822
192.36.109.120 1 1 0 20231013234146
51.20.31.149 1 1 0 20231018152939
185.174.136.76 1 1 2699 20231001124313
15.236.225.153 6 6 16194 20231021210709
47.242.224.70 1 6 0 20231022050936
35.161.0.71 1 1 0 20231016133134
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231001 17 61 45956840 11
20231002 7 17 36114 6
20231003 9 12 0 7
20231004 4 6 0 4
20231005 10 13 16226 10
20231006 3 6 0 3
20231007 7 22 46196 7
20231008 11 32 2699 10
20231009 5 8 0 5
20231010 28 37 20612 13
20231011 7 17 0 7
20231012 7 33 13943834 6
20231013 8 12 1647 8
20231014 9 14 2699 9
20231015 11 13 10796 7
20231016 17 32 40020 7
20231017 2 5 0 2
20231018 6 8 0 6
20231019 9 41 11302747 7
20231020 11 29 45953619 10
20231021 290 314 734160 91
20231022 15 29 29970 15
20231023 15 17 0 13
20231024 20 32 143366 10
20231025 9 12 0 8
20231026 18 27 27923 17
20231027 2 5 0 2
20231028 6 16 1586395 6
20231029 6 10 469988 5
20231030 6 9 0 6
20231031 9 12 0 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 3
2mn-5mn 1
0s-30s 314
30s-2mn 1
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 525 769215 318 309
/directorCommercial 9 5268 3 3
/composer 8 16338 3 2
/home 8 0 0 4
/directorFilm 6 4411 0 1
/humans.txt 5 6588 3 5
/composerMusic 4 4088 0 0
/composerEnsembles 4 0 0 0
/composerCues 4 4101 0 1
/pressPrint 4 11381 0 0
/directorVideo 4 7941 0 1
/pressMedia 3 0 0 1
END_SIDER
