AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201407 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 8776                
POS_DAY 12829               
POS_DOMAIN 3367                
POS_LOGIN 3598                
POS_ROBOT 3753                
POS_WORMS 4458                
POS_EMAILSENDER 4589                
POS_EMAILRECEIVER 4732                
POS_SESSION 13590               
POS_SIDER 13758               
POS_FILETYPES 4867                
POS_OS 5089                
POS_BROWSER 5234                
POS_SCREENSIZE 5554                
POS_UNKNOWNREFERER 5628                
POS_UNKNOWNREFERERBROWSER 5903                
POS_ORIGIN 6218                
POS_SEREFERRALS 6356                
POS_PAGEREFS 6511                
POS_SEARCHWORDS 6886                
POS_KEYWORDS 7038                
POS_MISC 2212                
POS_ERRORS 7097                
POS_CLUSTER 3454                
POS_SIDER_404 7242                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801065603 1406 270341 35897482039
FirstTime 20140701000436
LastTime 20140731122111
LastUpdate 20140802061353 1406 1392 13 0 0
TotalVisits 110                 
TotalUnique 88                  
MonthHostsKnown 0                   
MonthHostsUnknown 109                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 16 94778 14 17 64175
1 15 38 5121927 68 81 169016
2 12 20 123274 16 20 64406
3 7 30 6252023 18 18 172863784
4 2 10 2799123 19 20 27329506
5 2 8 47389 20 28 583194
6 14 25 6205597 33 44 173571265
7 4 16 94778 15 17 51657
8 7 31 8791656 73 74 22014959
9 5 31 183322 20 21 349528
10 15 22 101700 35 37 75236
11 3 28 805773 38 54 8825116
12 5 24 146330 24 26 22102537
13 6 36 226129 21 25 708908
14 7 31 6881594 27 30 12200434
15 5 24 140180 10 11 10100920
16 10 45 298587 23 30 6169344
17 7 27 4973009 32 34 86870
18 5 19 120575 27 35 8725464
19 12 40 19318510 38 45 171473261
20 6 6 16224 36 38 138088
21 6 14 1324618 24 33 169448
22 6 23 6207338 43 50 326106175
23 4 5 11121 40 53 1025077
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 169 569 70285555
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 152 82430116 20140731064330 0
baiduspider 90 39308050 20140731003309 0
yandex 67 221979 20140730041325 0
bot[+:,\.\;\/\\-] 45 186871 20140731160231 0
slurp 13 10128271 20140719085516 0
webfilter 12 64947 20140715200012 0
python 11 50281 20140703111155 0
exabot 11 37135 20140730122721 0
phantom 10 92145 20140703111150 0
seznambot 7 40890 20140729115158 0
no_user_agent 1 2704 20140728131712 0
mail\.ru 1 2704 20140721065519 0
robot 1 2704 20140711112516 0
surveybot 2 5408 20140721234733 0
msnbot\-media 5 4533005 20140710140259 0
nutch 1 2704 20140705145007 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 62 901280 0 0
png 11 2952311 0 0
html 106 291966 0 0
jpg 14 14899932 0 0
pdf 2 18675311 0 0
js 303 1901905 0 0
jpeg 5 106592 0 0
Unknown 61 295068 0 0
gif 5 30261190 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 39
winlong 2
winnt 2
linuxubuntu 1
winvista 1
linux 17
macosx 93
win2003 11
Unknown 23
win2008 380
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 19
chrome 356
firefox26.0 1
firefox21.0 1
firefox18.0 2
firefox4.0 2
firefox29.0 26
curl 1
firefox30.0 19
msie5.5 1
firefox31.0 14
firefox1.0 2
msie7.0 12
firefox14.0.1 11
firefox23.0 1
firefox6.0 10
firefox3.6.3 1
msie9.0 13
Unknown 23
firefox27.0 2
safari 52
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
curl/7.35.0 20140719181038
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140718102051
wsr-agent/1.0 20140702060848
panscient.com 20140708012249
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Airmail_1.3.3_rv:237_(Macintosh;_Mac_OS_X_10.9.4;_en_US) 20140711194351
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140718102051
wsr-agent/1.0 20140702060848
panscient.com 20140708012249
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 123
From1 0 0
From2 6 9
From3 43 43
From4 24 394
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://semalt.semalt.com/crawler.php 38 38
http://www.blastmusicmanagement.com 2 2
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 1 1
http://47.kambasoft.com/2.php 1 1
http://musicas.kambasoft.com/2.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 27 5670
206 101 827655526
406 20 5330
407 30 12450
404 234 179478
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/js/libs/) 1 -
/js/libs/audio/mpeg 1 -
/robots.txt 168 -
/images/prettyPhoto/light_rounded/btnNext.png 2 http://adamfazel.com/directorFilm
/ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js 2 -
/admin.php 3 -
/) 1 -
/audio/aac 1 -
/audio/mpeg 1 -
/text/css 1 -
/application/x-shockwave-flash 1 -
/video/quicktime 1 -
/index.html 1 ADAMFAZEL.COM/index.html
/text/xml 1 -
/ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/cfinstall.min.js 3 -
/js/jquery.prettyphoto.js 2 -
/blog 1 -
/images/prettyPhoto/dark_rounded/loader.gif 2 http://adamfazel.com/directorFilm
/g, 1 -
/js/text/css 1 -
/horde/login.php 3 -
/audio/x-m4a 1 -
/js/libs/text/xml 1 -
/js/libs/audio/aac 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 2 http://adamfazel.com/directorFilm
/administrator/index.php 1 -
/ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 3 -
/js/libs/audio/x-m4a 1 -
/*$0*/ 1 -
/Adam 1 -
/js/video/quicktime 1 -
/js/application/x-shockwave-flash 1 -
/images/prettyPhoto/dark_rounded/sprite.png 2 http://adamfazel.com/directorFilm
/administrator/ 2 -
/a 2 -
/pdfs/musiciansfriend/feb2012issue.pdf 3 -
/index.php 1 http://ADAMFAZEL.COM/index.php
/default.php 6 http://adamfazel.com/default.php
/wp-login.php 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 109
96.225.77.188 11 20 200350 20140708012248
69.58.178.58 11 11 48598 20140718102101
213.238.175.71 10 10 47577 20140728060939
66.249.84.7 10 10 27040 20140718205534
38.100.21.69 10 11 59659 20140723022530
31.131.251.18 8 8 21632 20140727172751
76.251.106.240 7 33 9234840 20140715193746
75.98.196.98 3 7 62887 20140702165749
107.184.50.70 3 14 6157245 20140728141837
91.207.7.254 3 3 13899 20140727181041
177.170.43.171 1 7 44685 20140722164504
50.57.64.198 1 1 2704 20140701104232
157.55.39.124 0 1 4938 
80.14.174.199 1 1 8603814 20140715081902
207.46.13.0 0 1 717 
190.234.47.206 1 7 44685 20140730173208
218.111.165.249 1 7 44685 20140724114152
96.227.124.38 1 1 2704 20140707005806
37.98.92.248 2 13 6152612 20140716060034
157.55.39.88 0 1 305 
190.113.213.151 1 7 44685 20140726003036
217.69.133.169 1 1 2704 20140721160829
157.55.39.217 0 1 305 
74.52.245.146 2 2 5408 20140729190021
187.95.103.106 1 7 44685 20140708121500
177.68.217.186 1 1 2704 20140709130954
76.91.190.104 2 2 5408 20140718224034
179.221.114.160 0 6 41981 
200.82.92.141 1 3 16753 20140729165107
180.50.3.20 1 7 44685 20140731122111
177.200.202.118 1 7 44685 20140715112220
198.178.124.47 1 1 2704 20140722075747
186.149.19.230 1 7 44685 20140712164612
5.9.214.2 1 1 2704 20140707030103
188.226.189.197 1 1 2704 20140719190624
46.229.170.197 2 2 5408 20140716102524
201.79.139.201 1 7 44685 20140713131024
79.50.126.31 0 6 41981 
186.250.223.6 1 7 44685 20140709093448
222.1.167.120 1 7 44685 20140726104528
148.251.13.12 1 1 2704 20140706190827
177.35.246.46 1 1 2704 20140713151852
65.203.139.113 0 1 640 
186.47.109.210 1 7 44685 20140722211600
71.229.100.186 0 1 629571 
190.227.182.56 1 7 44685 20140717224627
103.245.206.174 1 7 44685 20140726024402
192.187.101.42 1 1 2704 20140722073110
91.207.4.189 2 2 5408 20140713013811
192.99.141.252 2 2 9266 20140719160030
50.38.85.109 0 1 629571 
79.53.64.23 1 7 44685 20140718153218
198.50.28.186 1 1 2704 20140729063528
89.211.86.245 1 7 44685 20140729150824
189.12.222.125 1 7 44685 20140711071557
157.55.39.168 0 1 717 
190.80.8.10 1 7 44685 20140711124902
201.79.134.175 1 6 44380 20140714111705
189.79.245.150 0 6 41981 
187.87.204.3 0 6 41981 
157.55.39.68 0 1 4938 
179.8.254.40 1 7 44685 20140721182434
201.10.163.96 1 7 44685 20140708030742
113.208.88.150 0 2 2751734 
87.117.189.100 1 1 2704 20140730104451
178.151.216.52 2 2 5408 20140712200326
193.110.73.2 1 1 2704 20140701032913
177.68.235.176 1 7 44685 20140702143729
70.173.189.182 2 16 4916169 20140718015554
176.104.192.69 1 1 2704 20140725173225
187.58.118.84 1 7 44685 20140722141834
180.190.205.132 1 7 44685 20140725083129
162.119.232.105 3 17 4920212 20140707170120
201.153.94.107 1 7 44685 20140727030010
187.14.135.102 1 7 44685 20140719134659
83.38.167.138 1 7 44685 20140702165344
144.76.155.8 3 3 13454 20140714215621
62.68.134.224 0 1 629571 
213.118.229.155 1 7 44685 20140721084729
46.229.160.208 1 1 10071497 20140714190207
93.170.104.123 1 1 2704 20140705211135
179.98.56.31 0 6 41981 
54.205.49.7 1 1 2704 20140718094225
189.13.176.253 1 7 44685 20140713184644
91.250.15.69 1 1 2704 20140714020932
46.4.48.68 1 1 2704 20140707040148
186.251.249.168 1 7 44685 20140722154414
177.81.145.111 1 7 44685 20140708081115
72.12.81.164 0 1 629571 
177.203.2.80 1 7 44685 20140710054117
157.55.39.76 0 1 4938 
70.38.46.224 2 13 6152612 20140709031858
88.198.56.239 1 1 2704 20140728171024
199.80.59.174 1 1 2704 20140706164810
189.73.103.47 1 7 44685 20140712132754
162.220.58.244 1 2 16448 20140723080918
186.153.147.122 0 4 27932 
190.57.155.2 1 7 44685 20140701000436
157.55.39.66 0 5 34801 
201.68.141.44 1 7 44685 20140725135322
200.17.161.191 1 7 44685 20140722095839
66.175.214.171 1 1 2704 20140702060848
123.125.244.216 1 1 2704 20140722141108
104.131.244.109 1 1 2704 20140719181038
93.35.97.132 1 7 44685 20140715041903
173.196.178.213 3 14 6157245 20140721225304
54.227.27.130 1 1 2704 20140728131546
189.70.138.207 0 5 31931 
186.235.140.61 1 7 44685 20140729073124
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140701 3 9 50093 3
20140702 7 28 189596 5
20140703 1 1 2704 1
20140704 1 1 4633 1
20140705 3 4 637683 3
20140706 2 2 5408 2
20140707 8 22 4933732 6
20140708 15 42 339038 5
20140709 5 22 6202705 4
20140710 1 7 44685 1
20140711 4 23 137399 4
20140712 6 18 100186 5
20140713 6 21 2856858 5
20140714 6 16 10779547 4
20140715 11 49 17930728 5
20140716 5 16 6160724 4
20140717 3 21 134055 3
20140718 17 43 5059545 6
20140719 4 11 684297 4
20140720 1 1 4633 1
20140721 6 35 6291300 4
20140722 8 39 861108 8
20140723 12 18 100997 3
20140724 2 11 53983 2
20140725 3 15 92074 3
20140726 3 21 134055 3
20140727 3 9 52022 3
20140728 15 26 6210230 4
20140729 5 23 139463 5
20140730 2 8 47389 2
20140731 1 7 44685 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 2
0s-30s 102
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 104 281216 98 91
/composer 12 55596 7 5
/directorCommercial 9 49725 0 4
/composerMusic 7 28301 1 2
/composerEnsembles 6 24282 0 0
/pressPrint 6 38178 1 2
/composerCues 5 20280 0 0
/directorVideo 5 37265 0 3
/home 4 10816 0 0
/directorFilm 4 17464 0 0
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 1 1
/pressPrint.html 1 6363 0 0
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 10071497 1 1
/pressMedia 3 13161 0 1
/pressMedia.html 1 4387 1 0
END_SIDER
