AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202205 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 13782               
POS_DAY 21394               
POS_DOMAIN 3340                
POS_LOGIN 3572                
POS_ROBOT 3727                
POS_WORMS 4237                
POS_EMAILSENDER 4368                
POS_EMAILRECEIVER 4511                
POS_SESSION 22119               
POS_SIDER 22303               
POS_FILETYPES 4646                
POS_OS 4867                
POS_BROWSER 4988                
POS_SCREENSIZE 5214                
POS_UNKNOWNREFERER 5288                
POS_UNKNOWNREFERERBROWSER 5965                
POS_ORIGIN 6313                
POS_SEREFERRALS 6453                
POS_PAGEREFS 6611                
POS_SEARCHWORDS 6808                
POS_KEYWORDS 6960                
POS_MISC 2212                
POS_ERRORS 7019                
POS_CLUSTER 3428                
POS_SIDER_404 7151                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601004908 3733 727477 42500195270
FirstTime 20220501001250
LastTime 20220531155349
LastUpdate 20220601025635 3733 3677 55 0 0
TotalVisits 229                 
TotalUnique 193                 
MonthHostsKnown 0                   
MonthHostsUnknown 217                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 6787 121 121 58378
1 8 29 89488 31 48 18569
2 19 60 14141470 22 57 3437089
3 3 3 0 43 43 15214
4 5 27 13358770 20 38 541802
5 12 29 56769 57 114 145571
6 32 109 154750 375 565 597205
7 6 12 0 29 64 53998
8 12 35 41044 57 58 40238
9 4 25 0 62 77 1759746
10 18 18 6800 73 73 25568
11 8 8 5398 48 118 3683527
12 4 4 5268 18 40 604878
13 12 12 23246 76 76 32022
14 60 60 8097 93 118 59645
15 28 29 99311 207 208 103752
16 6 19 44366 54 71 38072
17 13 60 53822014 290 308 67401050
18 11 59 17614706 85 113 133518067
19 9 21 98596 74 109 86098
20 13 49 52331858 54 63 67251477
21 7 19 5398 71 83 43684
22 12 61 64680969 116 175 68777518
23 10 10 5398 118 145 86289
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 317 763 216600503
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 437 436810 20220531063230 0
robot 187 3674352 20220531222528 48
bot[+:,\.\;\/\\-] 136 3635035 20220531154814 79
googlebot 97 4478601 20220530175040 19
yandex 28 0 20220528205620 11
mail\.ru 17 0 20220524191835 8
unknown 17 0 20220529232432 17
custo 10 2699 20220502213613 0
python 6 0 20220530104945 0
netcraft 3 8097 20220508131338 0
no_user_agent 2 0 20220519065837 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 61 195648 0 0
png 86 63146104 0 0
txt 5 3294 0 0
html 236 121455 0 0
js 200 334255 0 0
jpg 61 14698755 0 0
jpeg 22 577172 0 0
Unknown 76 135912 0 0
gif 16 137387908 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 243
winxp 5
winlong 7
winnt 224
Unknown 63
winvista 3
linux 68
win2008 150
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie6.0 1
firefox17.0 1
mozilla 31
chrome 462
firefox43.0 1
firefox89.0 1
firefox55.0 1
firefox52.4.1 1
firefox65.0 2
curl 2
msie9.0 111
Unknown 40
safari 107
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220527105614
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220526222030
panscient.com 20220517104252
Mozilla/5.0_(compatible;_ips-agent) 20220521153223
curl/7.61.1 20220515070638
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220524191249
Photon/1.0 20220507025026
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220530112305
Go-http-client/1.1 20220520033137
Mozilla/5.0_(compatible;_Dataprovider.com) 20220524025211
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220524191249
Photon/1.0 20220507025026
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20220530112305
Go-http-client/1.1 20220520033137
panscient.com 20220517104252
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 213 240
From1 0 0
From2 48 130
From3 3 3
From4 53 390
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 48 130
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.bing.com 2 2
http://voyagela.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 430
302 887 193963
206 6 335046923
404 1050 902547
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 244
/blog/wp-includes/wlwmanifest.xml 24 -
/images/prettyPhoto/light_rounded/btnNext.png 9 https://www.adamfazel.com/css/prettyPhoto.css
/api/.env 9 -
/.well-known/traffic-advice 2 -
/admin.php 28 -
/admin_phpinfo.php 1 -
/phpformbuilder/plugins/filemanager/dialog.php 1 -
/kcfinder/upload.php 1 -
/cp/.env 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/asset/kcfinder/upload.php 1 -
/2021/wp-includes/wlwmanifest.xml 3 -
/site/wp-includes/wlwmanifest.xml 24 -
/aws.yml 1 -
/laravel/.env 8 -
/ALFA_DATA/alfacgiapi/ 1 -
/wp-content/uploads/2022/05/ 1 -
/asdf.php 1 -
/wp-includes/css/modules.php 1 -
/local.php 1 -
/docs/.env 1 -
/2019/wp-includes/wlwmanifest.xml 18 -
/olux.php 3 -
/rest/.env 1 -
/breakfats.php 1 -
/templates/ja_purity/index.php 1 -
/upload/ 1 -
/pdf/ 1 -
/images/prettyPhoto/dark_rounded/loader.gif 9 https://www.adamfazel.com/css/prettyPhoto.css
/bc 1 http://adamfazel.com/bc
/storage/.env 6 -
/test/wp-includes/wlwmanifest.xml 20 -
/templates/protostar/index.php 1 -
/mt/ 1 -
/env.bak 6 -
/redmine/.env 1 -
/fcvothtl.php 1 www.google.com
/linusadmin-phpinfo.php 1 -
/doc.php 2 -
/th1s_1s_a_4o4.html 30 -
/098.php 1 -
/alwso.php 1 -
/radio.txt 2 -
/upel.php 1 -
/_profiler/phpinfo 1 -
/gists/cache 1 -
/assets/plugins/filemanager/dialog.php 1 -
/infophp.php 2 -
/XxX.php 1 -
/templates/beez/index.php 1 -
/blogs/.env 1 -
/components/com_b2jcontact/izoc.php 1 -
/shop/wp-includes/wlwmanifest.xml 18 -
/old 1 http://adamfazel.com/old
/assets/filemanager/dialog.php 1 -
/templates/protostar/error.php 1 -
/wp-content/uploads/2021/12/up.php 1 -
/wp-content/plugins/upspy/index.php 1 -
/style.php 35 -
/error.php 1 -
/phpversion.php 1 -
/main 1 http://adamfazel.com/main
/system/.env 1 -
/.env.bak 1 -
/src/.env 6 -
/phpinfo.php 1 -
/assets/js/kcfinder/upload.php 1 -
/.aws/credentials 1 -
/upload.php 3 -
/templates/system/error.php 1 -
/backend/.env 8 -
/reazer.php 1 -
/gesgetrws.php 1 -
/local/.env 7 -
/wp-content/vuln.php 1 -
/gallery/ 1 -
/development/.env 1 -
/database/.env 1 -
/.env.dev 1 -
/www/.env 6 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/.env.php 1 -
/assets/tinymce/plugins/filemanager/dialog.php 1 -
/wp-includes/wlwmanifest.xml 21 -
/index.html 17 -
/new_license.php 1 -
/app/.env 9 -
/autoload_classmap.php 1 -
/lib/.env 2 -
/filemanager/dialog.php 1 -
/w.php 1 -
/wp-admin/network/wp-footer.php 1 -
/wp-admin/shapes.php 1 -
/new 1 http://adamfazel.com/new
/v1/.env 1 -
/ads.txt 5 http://adamfazel.com/ads.txt
/libraries/joomla/jmails.php 1 -
/download/.env 1 -
/up.php 4 -
/test.php 1 -
/bk 1 http://adamfazel.com/bk
/wp-content/plugins/ppus/up.php 1 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/wp-content/plugins/ubh/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 24 -
/sito/wp-includes/wlwmanifest.xml 17 -
/modules/modules/modules.php 1 -
/docker/.env 1 -
/yedliner.php 1 -
/blog/.env 7 -
/client/.env 1 -
/images/prettyPhoto/dark_rounded/sprite.png 9 https://www.adamfazel.com/css/prettyPhoto.css
/wp-info.php 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/uploads/ 1 -
/dgeseesess.php 1 -
/wp-content/plugins/html404/index.html 1 -
/octeesfes.php 1 -
/wp-2019.php 1 -
/application/.env 7 -
/auto-seo.php 1 -
/WSO.php 1 -
/V3.php 1 -
/libraries/joomla/jmail.php 1 -
/backup 1 http://adamfazel.com/backup
/sitemap.xml 1 -
/hgesesgel.php 1 -
/wso.php 4 -
/htcache.php 1 -
/config/aws.yml 1 -
/wp-couldent.php 1 -
/jindex.php 17 -
/feed/ 3 -
/RxR.php 1 -
/dup-installer/main.installer.php 1 http://adamfazel.com/dup-installer/main.installer.php
/wp1/wp-includes/wlwmanifest.xml 20 -
/oldindex.php 1 -
/shell.php 4 -
/1index.php 2 -
/config.js 1 -
/.DS_Store 2 -
/rxr.php 1 -
/.git/config 6 -
/wordpress 1 http://adamfazel.com/wordpress
/back/.env 1 -
/templates/beez_20/index.php 1 -
/sources/.env 1 -
/templates/atomic/error.php 1 -
/wp-fox.php 1 -
/wp-content/ 1 -
/adminer.php 1 -
/lists/admin/data/gendersp.txt 1 -
/fw.php 1 -
/wp-content/plugins/widget-logic/mini.php 1 -
/takeout.php 17 -
/web/wp-includes/wlwmanifest.xml 20 -
/xlet.php 17 -
/admin-app/.env 1 -
/libraries/joomla/css.php 1 -
/about.php 1 -
/templates/beez_20/error.php 1 -
/sh3llx.php 17 -
/config/.env 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 9 https://www.adamfazel.com/css/prettyPhoto.css
/i.php 1 -
/Marvins.php 1 -
/crm/.env 6 -
/news/wp-includes/wlwmanifest.xml 17 -
/noveswskimgs.php 1 -
/apps/.env 8 -
/php_info.php 2 -
/plugins/kcfinder/upload.php 1 -
/pinfo.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/dosuny.php 1 -
/indoxploit.php 3 -
/wp-content/mu-plugins-old/index.php 10 -
/templates/beez5/index.php 1 -
/wp-22.php 50 -
/docs/ 1 -
/wp-rmd.php 1 -
/wikindex.php 11 -
/nuked-clan/index.php 1 -
/bsgessfds.php 1 -
/xleet-shell.php 17 -
/public/.env 7 -
/core/.env 8 -
/site/.env 1 -
/private/.env 1 -
/templates/system/index.php 1 -
/xleet.php 17 -
/_profiler/empty/search/results 2 -
/V5.php 2 -
/website/wp-includes/wlwmanifest.xml 17 -
/templates/atomic/index.php 1 -
/wp-content/plugins/xichang/x.php 1 -
/assets/kcfinder/upload.php 1 -
/logs.php 1 -
/dsacbeserfs.php 1 -
/admin/.env 7 -
/.env 20 -
/sites/.env 1 -
/class-wp-widget-archives.php 10 -
/cms/wp-includes/wlwmanifest.xml 24 -
/2018/wp-includes/wlwmanifest.xml 8 -
/__tests__/test-become/.env 1 -
/templates/beez3/index.php 1 -
/info.php 1 -
/cms/adMInhtml_page 1 -
/js/kcfinder/upload.php 1 -
/shells.php 1 -
/templates/beez5/error.php 1 -
/images/ 1 -
/wp-admin/alfa.php 1 -
/recache.php 1 -
/uploads/.env 1 -
/templates/beez3/error.php 1 -
/web/.env 1 -
/wp/wp-includes/wlwmanifest.xml 24 -
/wp-plain.php 1 www.google.com
/ffAA531.php 1 -
/shared/.env 2 -
/main/.env 1 -
/protected/.env 6 -
/3index.php 11 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 https://www.google.com
/old/.env 6 -
/2020/wp-includes/wlwmanifest.xml 10 -
/media/wp-includes/wlwmanifest.xml 8 -
/wp 1 http://adamfazel.com/wp
/tmp/vuln.php 1 -
/gesgesesshas.php 1 -
/templates/rhuk_milkyway/index.php 1 -
/phpinfos.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 https://www.google.com
/favicon.png 2 -
/assets/plugins/kcfinder/upload.php 1 -
/2index.php 3 -
/files/ 1 -
/phpmyadmin/index.php 1 -
/images/vuln.php 1 -
/phpinfo 1 -
/wp2/wp-includes/wlwmanifest.xml 17 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 217
193.149.176.68 23 23 59378 20220528153504
155.186.109.252 12 124 26862934 20220525090434
95.181.238.64 11 11 4101 20220517104252
149.56.150.56 10 10 0 20220524025142
198.20.67.200 9 32 82278 20220530063233
97.73.81.16 8 76 67169084 20220501183434
192.99.18.122 8 13 11381 20220520202649
46.101.9.216 7 7 17848 20220518131854
97.73.81.52 5 44 52322984 20220502202032
184.154.139.6 5 20 32452 20220529063310
207.46.13.165 0 1 0 
205.169.39.37 1 7 0 20220525222001
54.190.27.153 1 1 0 20220506140940
54.213.148.173 1 1 0 20220501143912
20.212.112.27 1 1 2699 20220516110702
20.225.203.41 1 1 0 20220511213533
66.220.149.119 0 1 16226 
69.171.251.2 0 4 0 
5.188.62.21 1 1 0 20220524110703
20.213.240.114 1 1 0 20220516070257
167.235.243.50 1 1 0 20220529083208
34.219.8.47 1 1 2699 20220512141941
106.80.119.204 1 1 2699 20220514170724
205.169.39.68 1 7 0 20220514052745
109.239.58.107 1 1 0 20220514042928
20.225.74.171 1 1 0 20220523070517
159.89.44.17 1 1 0 20220518012602
159.223.33.115 1 1 0 20220527193744
66.220.149.9 0 1 319465 
47.229.38.200 4 40 64670919 20220512225139
40.77.202.62 0 1 0 
35.89.161.193 1 1 0 20220519142133
130.255.166.69 1 1 0 20220520175833
69.171.251.120 1 3 2699 20220507213408
192.71.3.26 1 1 0 20220504211743
52.41.6.200 1 1 0 20220522142459
35.88.220.105 1 1 2699 20220527142137
116.202.35.109 1 1 4411 20220501180915
157.245.61.144 1 1 2699 20220527112201
51.12.246.3 1 1 0 20220521092708
51.158.126.162 1 1 0 20220507035746
157.230.240.208 1 1 0 20220530164258
54.187.21.140 1 1 0 20220524143449
173.252.95.117 0 1 0 
35.89.84.185 1 1 0 20220527141218
130.255.166.97 1 1 0 20220528220501
178.128.211.205 1 1 2699 20220502130211
20.80.247.28 1 1 2699 20220531155349
54.189.76.127 1 1 0 20220528144440
52.43.131.181 1 1 0 20220526141521
52.210.0.208 4 4 24818 20220510085552
150.249.214.250 1 1 0 20220520110414
34.214.208.233 1 1 0 20220525142315
177.47.169.48 1 1 0 20220502124922
54.202.78.126 1 1 0 20220513142231
45.92.228.150 1 1 0 20220501154904
66.220.149.2 0 2 629621 
54.245.77.169 1 1 0 20220524143040
66.220.149.116 0 1 13744 
34.220.16.216 1 1 0 20220501144938
23.100.98.144 2 2 0 20220524061517
173.252.83.2 0 1 0 
34.218.208.194 1 1 0 20220523143211
149.56.160.188 0 6 0 
20.28.148.94 2 2 0 20220525225608
66.220.149.10 1 2 2699 20220502203200
193.38.235.152 1 1 0 20220510194616
34.221.3.24 1 1 0 20220525142317
115.134.248.147 1 1 0 20220509053937
35.87.152.244 1 1 0 20220508144018
192.36.70.176 1 1 0 20220504211741
157.245.197.67 1 1 0 20220513232052
159.223.65.66 1 1 2699 20220506164843
142.54.177.164 1 1 0 20220511084217
64.69.222.138 1 1 0 20220520033137
54.190.178.218 1 1 0 20220516140211
209.97.175.151 1 1 2699 20220515215123
165.227.220.219 2 2 0 20220517104343
184.154.139.9 2 8 0 20220526063413
18.119.131.56 1 7 0 20220516075355
130.255.166.120 1 1 1647 20220520175832
93.158.90.69 1 1 0 20220512163805
46.161.11.8 1 1 0 20220530204354
172.104.247.124 1 1 0 20220513181021
54.203.210.211 1 1 0 20220508144029
84.17.52.66 1 1 0 20220506171426
54.184.120.25 1 1 0 20220522140955
52.27.246.172 1 1 0 20220509143239
34.208.114.62 1 1 0 20220529143641
34.220.216.120 1 1 0 20220528145340
144.76.57.175 1 1 4088 20220502002913
207.46.13.96 0 1 0 
173.252.95.6 1 2 16443 20220506023250
34.212.157.102 1 1 0 20220503142010
64.225.3.187 1 1 0 20220527105614
52.38.113.59 1 1 0 20220520140656
66.220.149.120 1 3 313474 20220501180723
173.252.107.11 1 1 0 20220506023250
184.154.139.8 2 8 13744 20220517063256
66.220.149.21 0 1 15706 
35.174.173.24 1 1 0 20220521225632
3.227.219.95 1 1 0 20220531014756
54.187.168.101 1 1 0 20220505142024
54.152.82.3 1 1 0 20220529232432
3.236.139.191 1 1 0 20220502041316
157.55.39.107 0 1 16226 
54.69.13.105 1 1 0 20220524143448
3.233.212.58 2 14 23794 20220520161149
85.202.169.168 1 1 0 20220506125031
193.169.253.168 1 1 0 20220504050422
106.80.116.67 1 1 2699 20220515103718
18.236.238.45 1 1 0 20220531141833
35.230.121.28 2 2 0 20220501180905
52.12.118.147 1 1 0 20220528145342
52.38.191.175 1 1 0 20220517141736
52.36.43.143 1 1 0 20220504140849
34.212.152.226 1 1 0 20220502143207
45.148.10.93 2 2 0 20220515070638
66.220.149.3 0 1 0 
35.89.16.71 1 1 0 20220506140919
54.186.95.160 1 1 0 20220517141732
65.154.226.220 2 14 10050 20220527223437
35.89.184.195 1 1 0 20220515143426
54.193.94.85 1 1 0 20220515070301
213.159.38.90 1 1 0 20220521212439
122.187.227.146 1 1 0 20220501001250
66.220.149.118 0 1 422269 
34.220.94.39 1 1 0 20220526140910
66.220.149.22 0 2 10050 
54.212.126.23 1 1 0 20220520140748
34.219.105.171 1 1 0 20220531142408
195.80.150.142 1 1 0 20220530112305
3.82.110.100 1 1 0 20220501232840
91.92.120.123 1 1 0 20220510203052
34.231.110.163 1 1 0 20220526202655
34.219.64.173 1 1 0 20220503142112
34.221.163.217 1 1 0 20220522140942
54.201.179.236 1 1 0 20220530140544
173.252.95.20 0 2 10050 
159.223.76.89 1 1 0 20220501072415
40.77.190.63 0 1 0 
46.161.27.204 4 4 0 20220520082934
35.160.205.108 1 1 0 20220521141906
18.135.97.68 1 1 0 20220518052817
20.223.184.46 1 1 2699 20220524180112
107.150.46.166 1 1 0 20220502065821
45.77.170.119 1 1 0 20220517234251
66.220.149.1 0 3 1098992 
54.187.229.242 1 1 0 20220517141734
54.244.31.191 1 1 0 20220509142212
167.248.133.120 1 1 0 20220526222030
20.213.125.75 1 1 0 20220519055415
164.132.172.225 1 1 0 20220501231855
128.199.201.90 1 1 0 20220520011645
34.210.68.251 1 1 0 20220523141804
20.222.168.42 1 1 2699 20220527023432
173.252.83.10 0 1 37234 
94.158.36.183 1 1 0 20220521194406
161.97.103.49 2 2 0 20220515141739
184.154.76.34 4 13 0 20220516063445
3.34.123.89 1 1 2699 20220520002051
159.223.45.41 1 1 2699 20220526234312
184.154.139.5 2 9 16226 20220519063456
54.189.24.180 1 1 0 20220513143014
157.55.39.163 0 2 0 
173.252.95.116 0 2 16226 
104.245.144.36 1 1 0 20220521010039
35.87.139.135 1 1 0 20220507143130
72.13.46.5 3 3 0 20220521153223
44.200.22.12 1 1 0 20220523012313
192.0.101.192 0 1 751672 
206.180.178.206 1 1 2699 20220507133629
209.97.163.46 1 1 0 20220519112320
192.210.173.70 1 1 0 20220522190813
93.158.90.66 1 1 1647 20220512163803
184.94.240.88 2 2 0 20220506051903
212.115.42.250 1 1 0 20220510231946
54.149.171.170 1 1 0 20220514142244
54.144.88.136 1 1 0 20220528090623
54.149.6.5 1 1 0 20220519142840
20.232.177.4 1 1 0 20220523221608
130.255.166.24 1 1 0 20220528220502
212.115.42.245 1 1 0 20220516200718
66.220.149.29 1 3 177304 20220501174218
159.89.201.77 1 1 2699 20220513234259
3.81.87.131 1 1 0 20220509005642
34.222.67.54 1 1 0 20220510142704
54.201.220.250 1 1 0 20220531142408
52.35.10.80 1 1 0 20220501143913
66.220.149.14 1 3 287550 20220502203203
52.13.125.115 1 1 0 20220510141739
173.252.95.118 0 1 37234 
46.161.11.2 4 4 13437 20220517192955
45.129.18.217 1 1 0 20220502085850
54.203.199.136 1 1 2699 20220502144610
52.27.145.254 1 1 0 20220511143355
173.252.111.17 1 1 0 20220501172528
164.90.174.17 1 1 0 20220531085223
66.220.149.26 1 4 967823 20220501174212
35.88.247.34 1 1 0 20220510141138
159.89.35.226 1 1 0 20220517115441
3.89.146.218 1 1 0 20220516032134
45.179.245.78 1 1 0 20220529180732
35.165.255.95 1 1 0 20220530141215
185.181.60.189 2 2 0 20220521132955
54.193.174.142 1 1 0 20220523113301
211.205.155.42 1 1 0 20220513133914
185.72.54.199 2 2 0 20220526231340
205.169.39.170 1 7 0 20220530210137
35.87.51.246 1 1 0 20220516140247
54.184.206.169 1 1 0 20220517084201
184.154.139.7 5 16 10050 20220531063210
98.60.107.159 1 10 23976 20220524184852
174.138.26.80 1 1 2699 20220514012125
46.161.11.144 1 1 0 20220522090959
46.161.11.4 2 2 5268 20220531124114
159.223.211.137 1 1 2699 20220511194917
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 24 111 71405699 16
20220502 20 73 52391415 13
20220503 3 7 0 3
20220504 4 4 0 4
20220505 2 5 0 2
20220506 11 19 45418 10
20220507 5 16 757070 5
20220508 3 6 0 3
20220509 5 7 0 5
20220510 11 17 57270 8
20220511 6 10 48863 6
20220512 10 55 64675265 7
20220513 7 10 22587 7
20220514 6 15 5398 6
20220515 10 13 5398 8
20220516 9 18 2699 9
20220517 22 26 68516 10
20220518 11 13 17848 5
20220519 5 8 16226 5
20220520 15 24 39521 12
20220521 11 13 10050 9
20220522 6 9 0 6
20220523 7 10 0 7
20220524 19 37 63909 10
20220525 18 142 26862934 10
20220526 8 11 2699 7
20220527 8 17 34373 8
20220528 30 32 59378 8
20220529 5 8 0 5
20220530 7 16 0 7
20220531 9 11 7967 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
30s-2mn 1
2mn-5mn 2
0s-30s 221
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 236 121455 209 198
/composer 17 40845 2 4
/directorCommercial 15 21072 4 4
/pressPrint 9 22762 1 5
/directorVideo 9 15882 1 4
/directorFilm 8 8822 3 3
/composerMusic 6 8176 3 3
/home 5 0 0 1
/humans.txt 4 3294 4 4
/pressMedia 3 14252 1 1
/blog/robots.txt 1 0 1 1
/composerEnsembles 2 0 0 0
/composerCues 2 4101 0 1
END_SIDER
