AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201411 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 9694                
POS_DAY 14940               
POS_DOMAIN 3371                
POS_LOGIN 3603                
POS_ROBOT 3758                
POS_WORMS 4488                
POS_EMAILSENDER 4619                
POS_EMAILRECEIVER 4762                
POS_SESSION 15692               
POS_SIDER 15860               
POS_FILETYPES 4897                
POS_OS 5141                
POS_BROWSER 5283                
POS_SCREENSIZE 5583                
POS_UNKNOWNREFERER 5657                
POS_UNKNOWNREFERERBROWSER 5915                
POS_ORIGIN 6168                
POS_SEREFERRALS 6307                
POS_PAGEREFS 6464                
POS_SEARCHWORDS 6808                
POS_KEYWORDS 6960                
POS_MISC 2212                
POS_ERRORS 7019                
POS_CLUSTER 3459                
POS_SIDER_404 7170                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201002140 1924 374359 37782859751
FirstTime 20141101011623
LastTime 20141130200443
LastUpdate 20141201050955 1924 1864 59 0 0
TotalVisits 131                 
TotalUnique 127                 
MonthHostsKnown 0                   
MonthHostsUnknown 135                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 15 92074 15 16 42068
1 14 44 58451189 22 27 79038900
2 3 9 50093 22 28 13661185
3 4 31 13624359 292 307 12234189
4 0 0 0 14 17 80415
5 8 66 50646295 21 29 134443399
6 0 0 0 18 26 11291798
7 6 30 184148 25 32 1342817
8 7 49 312795 27 38 42191039
9 13 64 46316823 21 36 84093170
10 10 34 8796074 45 50 13324617
11 5 23 143122 58 62 1122825
12 8 39 113345546 33 45 9552247
13 9 49 327776 26 42 15056240
14 8 38 8829943 25 40 584415
15 6 44 5094909 29 38 165855
16 35 59 305322 39 42 20307288
17 8 26 152624 23 27 18797227
18 3 24 158566 19 23 10148928
19 10 46 278926 22 27 936501
20 3 15 92074 36 56 622098
21 3 15 92074 19 20 10750836
22 11 25 162285 31 46 3526668
23 3 14 106340 19 30 151050
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 180 759 307563357
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 154 58301158 20141130235943 0
bot[+:,\.\;\/\\-] 152 72532896 20141130191419 0
baiduspider 111 38233990 20141130042426 0
yandex 36 97344 20141130102820 0
seznambot 34 12304329 20141129133354 0
mail\.ru 16 78524 20141118114544 0
slurp 11 10117858 20141129165041 0
exabot 9 18703112 20141130080431 0
robot 6 2704 20141127062411 0
no_user_agent 3 8112 20141122052250 0
powermarks 1 2704 20141115212756 0
msnbot 1 2704 20141104015201 0
surveybot 2 5408 20141123003626 0
java 2 5408 20141107103644 0
netcraft 1 2704 20141107050534 0
crawl 1 2704 20141118031507 0
nutch 2 5408 20141122113607 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 93 1339632 0 0
png 9 2690665 0 0
pdf 4 34415256 0 0
mov 1 67196074 0 0
html 126 341659 0 0
js 440 2599750 0 0
jpg 12 14900530 0 0
jpeg 5 106592 0 0
Unknown 49 238275 0 0
gif 20 183734924 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
macosx 101
winlong 1
winxp 25
win2003 12
win2000 1
winnt 3
Unknown 2
linux 24
winvista 14
win2008 576
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox32.0 16
msie6.0 11
firefox5.0 1
firefox4.0.1 8
chrome 564
opera 1
firefox21.0 2
firefox18.0 2
firefox31.0 1
msie8.0 6
firefox33.0 33
mozilla 34
firefox1.0 1
firefox14.0.1 10
msie7.0 11
msie10.0 8
firefox3.6.3 1
msie9.0 13
Unknown 2
safari 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141117162315
QuickTime/7.6.6_(qtver=7.6.6;cpu=IA32;os=Mac_10.6.8) 20141121120956
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141117162315
QuickTime/7.6.6_(qtver=7.6.6;cpu=IA32;os=Mac_10.6.8) 20141121120956
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 76
From1 1 1
From2 10 11
From3 74 74
From4 25 597
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 10 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://semalt.semalt.com/crawler.php 54 54
http://buttons-for-website.com 16 16
http://privhosting.com 1 1
http://vimeo.com/34651113 1 1
http://www.viandpet.com 1 1
http://vimeo.com/adamfazel 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 262 272851710
409 3 0
500 1 682
406 20 5184
407 30 12450
404 246 188682
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/sitemap.xml 1 -
/robots.txt 199 -
/lib/fckeditor/editor/dialog/fck_about.html 2 http://adamfazel.com
/images/prettyPhoto/light_rounded/btnNext.png 1 http://www.adamfazel.com/css/prettyPhoto.css
/admin.php 1 -
/js/%7Bpath%7D 1 -
/wp-login/ 1 -
/modules/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/pressmedia.html 1 -
/wordpress/wp-login.php 1 -
/data/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/html/js/editor/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/images/prettyPhoto/dark_rounded/loader.gif 1 http://www.adamfazel.com/css/prettyPhoto.css
/directorcommercial.html 1 -
/includes/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/resources/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/manager/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/wp/wp-login.php 1 -
/section/wp-login.php 1 -
/admin/templates/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/pressmedia 1 -
/newsletters/admin/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/images/prettyPhoto/dark_rounded/contentPattern.png 1 http://www.adamfazel.com/css/prettyPhoto.css
/newsletter/admin/fckeditor/editor/dialog/fck_about.html 1 -
/plugins/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/administrator/index.php 1 -
/composermusic.html 1 -
/news/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/images/prettyPhoto/dark_rounded/sprite.png 3 http://www.adamfazel.com/css/prettyPhoto.css
/scripts/fckeditor/editor/dialog/fck_about.html 2 http://adamfazel.com
/include/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/application/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/administrator/ 1 -
/app/js/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/blog/wp-login.php 1 -
/scripts/ajax/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/pdfs/musiciansfriend/feb2012issue.pdf 2 -
/js/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/wp-login.php 2 -
/app/common/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
/site/wp-login.php 1 -
/marcozzi/fckeditor/editor/dialog/fck_about.html 1 http://adamfazel.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 135
72.9.226.131 11 11 49440 20141114163435
69.58.178.59 11 11 47757 20141117162324
38.100.21.78 9 11 72915 20141120222340
208.90.57.196 8 8 31730 20141117172442
23.240.191.104 4 41 48605237 20141116054747
71.80.169.164 4 19 46040601 20141111092620
95.91.230.234 3 18 113229877 20141121120956
104.11.219.21 2 16 4916169 20141103151928
71.245.47.222 2 14 13493485 20141129035304
217.69.133.169 2 2 5408 20141121190252
95.236.222.225 1 7 44685 20141119194650
177.66.43.208 1 7 44685 20141125162036
186.55.114.237 1 7 44685 20141120140939
189.12.83.55 1 7 44685 20141102081250
189.4.253.112 1 1 2704 20141117163140
175.140.55.79 1 7 44685 20141125155749
191.255.228.123 1 7 44685 20141113132346
179.99.193.221 1 7 44685 20141121154712
190.192.144.197 1 1 2704 20141124202355
202.173.217.26 1 7 44685 20141114035329
96.227.124.37 1 1 2704 20141122013333
74.207.228.239 1 7 44685 20141119090302
62.24.252.133 0 1 4938 
189.188.164.53 1 7 44685 20141103193631
220.181.108.173 1 1 4047 20141101011623
195.32.58.137 1 7 44685 20141129023248
144.76.185.173 1 1 6363 20141112110242
189.59.131.243 1 7 44685 20141126182426
201.0.252.250 1 7 44685 20141123192913
201.92.205.18 1 7 44685 20141124101241
190.134.95.27 1 7 44685 20141110085349
201.190.18.241 1 7 44685 20141121104916
177.222.36.143 1 7 44685 20141130200443
187.11.59.209 1 7 44685 20141105212827
95.136.37.114 1 1 2704 20141103103015
186.214.44.184 1 7 44685 20141126094253
220.181.108.105 1 1 4366 20141101011623
134.249.167.157 1 1 2704 20141114095006
92.63.88.42 1 1 2704 20141107133238
46.173.87.181 1 1 2704 20141130104303
200.168.88.214 1 7 44685 20141115165133
85.61.73.203 1 1 2704 20141125173315
186.215.132.79 1 7 44685 20141113010554
190.30.244.5 1 7 44685 20141109013218
1.9.99.45 1 7 44685 20141130073822
177.73.148.4 1 7 44685 20141114175447
179.127.58.102 1 7 44685 20141112103106
85.10.199.67 1 1 0 20141127140703
176.62.76.99 1 1 2704 20141130104135
24.138.213.166 1 7 44685 20141119191158
187.20.153.134 1 7 44685 20141102095221
62.24.181.134 1 2 3009 20141107122029
177.99.152.247 1 7 44685 20141101180202
212.219.8.230 1 7 44685 20141105052202
197.245.75.226 1 7 44685 20141106080216
24.176.195.92 1 7 44685 20141118000433
187.16.233.70 1 7 44685 20141119080437
216.172.56.37 1 1 2704 20141124160855
92.23.62.228 2 12 98943 20141113055230
65.55.210.32 0 3 24511 
120.20.1.21 0 6 41981 
200.238.102.228 1 7 44685 20141117144137
199.30.24.3 0 5 56247 
191.254.98.57 1 7 44685 20141103164109
80.36.224.59 1 7 44685 20141110144946
12.179.242.133 1 7 44685 20141125171810
190.214.147.114 1 7 44685 20141119132111
179.108.88.13 1 7 44685 20141108110547
91.82.25.188 1 7 44685 20141128105418
92.28.232.18 1 7 44685 20141107121938
213.159.38.90 2 2 5408 20141102190338
41.227.108.189 1 7 44685 20141106085632
74.52.245.146 1 1 2704 20141111160027
69.95.55.90 1 1 8603814 20141105142247
5.45.77.35 2 2 5408 20141104162230
177.106.185.131 1 1 2704 20141128102119
37.115.187.165 1 1 2704 20141121005234
144.76.201.69 1 1 2704 20141102075131
5.9.214.2 1 1 2704 20141115095129
104.12.137.255 2 20 49718347 20141104011847
191.236.17.122 1 1 2704 20141120131154
189.235.78.43 1 7 44685 20141119202526
201.78.156.188 1 7 44685 20141121154219
46.229.170.197 1 1 2704 20141115014330
179.208.234.191 1 7 44685 20141114120705
187.104.73.127 1 7 44685 20141129132920
190.130.173.236 1 1 2704 20141115164448
24.229.224.130 2 12 98943 20141118131541
82.98.33.235 1 7 44685 20141103053141
189.25.135.168 1 7 44685 20141116180632
91.121.100.66 2 2 5408 20141120222038
134.249.51.111 1 1 2704 20141107122420
125.60.173.162 1 7 44685 20141123220702
178.137.84.124 2 2 5408 20141111021536
177.142.75.100 1 7 44685 20141106132604
79.151.76.94 1 7 44685 20141118095702
115.132.43.10 1 1 2704 20141128091231
223.19.207.63 1 1 2704 20141102234353
200.169.189.47 1 7 44685 20141130144552
49.146.152.168 1 7 44685 20141128071301
54.173.89.16 1 1 2704 20141101114836
177.124.30.203 1 7 44685 20141128095334
189.58.88.230 1 7 44685 20141125213149
187.202.248.187 1 7 44685 20141125172115
50.160.99.127 1 1 8603814 20141105100026
151.72.205.26 1 7 44685 20141110084930
179.197.48.205 1 7 44685 20141128072033
46.173.65.30 1 1 2704 20141112143948
54.84.77.61 1 1 2704 20141102123205
131.165.161.160 0 1 1889311 
186.38.43.3 1 7 44685 20141104235051
186.6.140.170 1 7 44685 20141115154437
123.125.71.116 1 1 8603814 20141101011623
199.30.25.167 0 6 41981 
191.176.94.200 1 7 44685 20141114112442
95.61.199.220 1 7 44685 20141126165059
123.125.71.83 1 1 5223 20141101011623
189.74.48.225 1 7 44685 20141130190026
50.57.104.33 1 1 2704 20141126102220
177.9.75.209 1 7 44685 20141103092457
148.251.69.136 1 1 2704 20141112110246
54.197.150.152 1 1 2704 20141111004731
144.76.155.8 1 1 2704 20141102075130
220.181.108.95 1 1 4094 20141101011623
46.227.2.102 1 7 44685 20141105081010
220.181.108.112 1 1 7453 20141101011623
199.30.24.123 0 6 41981 
123.125.71.99 1 1 6363 20141101011623
190.208.96.207 1 7 44685 20141129194341
190.57.155.2 1 7 44685 20141111133943
93.141.24.219 1 7 44685 20141127070236
187.3.248.254 1 7 44685 20141105145152
179.217.135.95 1 7 44685 20141110055958
62.24.181.135 0 3 17882 
220.181.108.160 1 1 2704 20141101011623
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 10 22 8727434 10
20141102 9 21 108298 8
20141103 8 61 7129360 7
20141104 4 31 49790247 3
20141105 6 30 17386368 6
20141106 3 21 134055 3
20141107 4 14 70984 4
20141108 2 8 47389 2
20141109 1 7 44685 1
20141110 4 28 178740 4
20141111 9 30 46096102 5
20141112 4 16 98437 4
20141113 5 28 195955 4
20141114 16 40 230884 6
20141115 5 17 97482 5
20141116 4 38 48563733 2
20141117 21 27 126876 4
20141118 4 26 188313 3
20141119 6 42 268110 6
20141120 12 20 123008 4
20141121 8 41 113369340 6
20141122 1 1 2704 1
20141123 2 14 89370 2
20141124 3 9 50093 3
20141125 6 36 226129 6
20141126 4 28 178740 4
20141127 2 8 44685 2
20141128 6 30 184148 6
20141129 5 35 13627540 4
20141130 6 30 184148 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 129
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 125 335296 119 108
/composer 10 40940 2 5
/pressPrint 8 50904 2 3
/directorCommercial 8 41784 1 2
/pdfs/musiciansfriend/Feb2012Issue.pdf 4 34415256 3 4
/composerEnsembles 4 16188 1 1
/directorVideo 4 29812 1 3
/directorFilm 4 17464 1 2
/composerMusic 3 12129 0 1
/home 3 8112 0 0
/pressPrint.html 1 6363 1 1
/video/Banzai1280x650.mov 1 67196074 0 1
/composerCues 3 12168 0 0
/pressMedia 2 8774 0 0
END_SIDER
