AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201206 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 7889                
POS_DAY 9436                
POS_DOMAIN 3277                
POS_LOGIN 3508                
POS_ROBOT 3702                
POS_WORMS 4128                
POS_EMAILSENDER 4259                
POS_EMAILRECEIVER 4402                
POS_SESSION 10050               
POS_SIDER 10250               
POS_FILETYPES 4537                
POS_OS 4770                
POS_BROWSER 4895                
POS_SCREENSIZE 5164                
POS_UNKNOWNREFERER 5238                
POS_UNKNOWNREFERERBROWSER 5688                
POS_ORIGIN 5943                
POS_SEREFERRALS 6080                
POS_PAGEREFS 6237                
POS_SEARCHWORDS 6504                
POS_KEYWORDS 6737                
POS_MISC 2199                
POS_ERRORS 6874                
POS_CLUSTER 3364                
POS_SIDER_404 6991                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120701001821 1436 330932 39390603148
FirstTime 0
LastTime 20120630174704
LastUpdate 20120701034422 1436 1406 29 0 0
TotalVisits 46                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 86 18223043 10 30 4787273
1 10 44 22952523 49 65 12715433
2 7 32 2031814 14 34 2027170
3 8 51 7068 9 9 11901
4 26 131 8689033 14 21 12208060
5 20 71 2072810 20 30 62694
6 8 16 71883 16 18 358729
7 0 0 0 8 10 19538
8 0 0 0 7 8 8620888
9 1 1 2992 17 18 29774
10 0 0 0 7 9 399492
11 13 13 54027 10 13 702903
12 1 7 19540 9 9 11426
13 5 26 1455300 7 13 21939
14 3 3 8607053 268 268 4145317
15 3 13 36973 7 7 11247
16 0 0 0 10 10 13688
17 2 8 8604460 8 8 13619
18 0 0 0 7 7 11684
19 13 77 6222899 4 23 33261
20 7 64 11156379 37 43 8630725
21 8 39 5740803 15 19 23835
22 1 1 2992 4 4 8558
23 2 18 334276 14 14 24634
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 151 701 96285868
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
adamfazelcom 1 39 27405 20120608045706
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 74 12413205 20120630233854 0
yandex 28 44618 20120630211714 0
bot[+:,\.\;\/\\-] 23 8606054 20120627115114 0
baiduspider 11 16190 20120630214629 0
mail\.ru 3 8976 20120625080941 0
no_user_agent 3 3576485 20120621203152 0
surveybot 2 2916 20120620171504 0
nutch 2 2916 20120628004551 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 51 145562 0 0
png 239 37042913 0 0
pdf 8 53175638 0 0
pl 3 88304 0 0
html 39 74498 0 0
jpg 10 4477878 0 0
js 202 346148 0 0
jpeg 47 678065 0 0
Unknown 101 256406 0 0
gif 1 456 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 535
winlong 35
winxp 66
win2003 11
Unknown 23
linuxfedora 9
linux 4
win2008 18
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 3
chrome 383
firefox13.0 35
firefox3.5.3 9
firefox12.0 14
firefox3.0.5 1
firefox3.6.23 1
msie8.0 1
firefox13.0.1 74
firefox6.0.2 2
mozilla 19
msie7.0 14
msie9.0 19
Unknown 5
safari 118
firefox11.0 2
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
facebookplatform/1.0_(_http://developers.facebook.com) 20120629190835
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20120623113556
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120617052132
Mozilla/5.0_(compatible;_Dataprovider_Site_Explorer;_http://www.dataprovider.com/) 20120630043049
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookplatform/1.0_(_http://developers.facebook.com) 20120629190835
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120617052132
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 68
From1 0 0
From2 11 11
From3 6 6
From4 71 616
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.facebook.com/l.php 3 3
http://www.orangeask.com 2 2
http://www.fatcow.com/controlpanel/VisitorStats.bml 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
adamfazel.com 3
adam+fazel 3
musicians+friend+alab+parsons 1
adam+fazel+studio 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
fazel 4
adam 4
adamfazel.com 3
friend 1
studio 1
alab 1
parsons 1
musicians 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 415
206 337 29836668
404 206 385345
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/sugarcrm/ 1 -
/phpmyadmin/scripts/setup.php 1 http://ADAMFAZEL.COM/phpmyadmin/scripts/setup.php
/sitemap.xml 4 -
/images/prettyPhoto/dark_rounded/sprite.png 31 http://adamfazel.com/directorCommercial
/myadmin/scripts/setup.php 1 http://ADAMFAZEL.COM/myadmin/scripts/setup.php
/robots.txt 110 -
/images/prettyPhoto/light_rounded/btnNext.png 18 http://adamfazel.com/directorCommercial
/images/prettyPhoto/dark_rounded/contentPattern.png 19 http://adamfazel.com/directorCommercial
/images/prettyPhoto/dark_rounded/loader.gif 19 http://adamfazel.com/directorCommercial
/sugar/ 1 -
/crm/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 38
75.84.99.55 39 308 11363311 20120621231400
76.173.30.222 12 76 10508217 20120627015238
213.206.102.103 11 11 49577 20120623113556
69.58.178.59 11 11 49577 20120617052133
38.100.21.11 8 10 71883 20120613062340
66.215.166.90 8 42 5096360 20120619022403
85.17.225.243 8 8 31837 20120630043049
190.166.131.33 7 38 5737811 20120604211122
67.186.216.213 4 33 3922796 20120629191311
71.246.43.154 4 22 2021475 20120605193959
69.171.224.3 0 1 12499 
173.33.195.245 1 1 8024387 20120602012234
72.67.151.131 1 1 1458 20120608110905
46.109.20.163 1 1 2992 20120603091429
72.94.249.38 1 1 2992 20120619212747
97.93.221.157 3 13 35737 20120613130457
202.46.52.138 1 1 1458 20120611142043
150.70.64.198 1 1 8604137 20120605011848
76.206.250.71 3 13 8638118 20120604204113
76.183.110.208 1 1 8604137 20120605005956
95.65.30.29 1 1 1458 20120607001920
207.226.183.72 1 1 2130243 20120624042130
24.33.93.39 2 12 33981 20120601204046
69.175.127.66 1 1 2992 20120624222552
66.220.149.250 0 1 319780 
76.173.216.239 1 7 1458 20120618025520
66.87.131.217 3 19 1438555 20120618130750
174.16.107.250 2 12 33981 20120626153436
76.174.38.33 0 1 548 
69.171.237.2 0 1 241095 
46.229.160.208 2 2 8604460 20120630174704
71.84.52.198 4 14 37533 20120605194104
199.209.255.185 1 1 8604137 20120607140614
202.46.63.142 1 1 1458 20120611142043
188.165.230.147 2 2 5984 20120617003842
209.20.94.57 2 2 5984 20120623152453
174.254.32.146 1 12 604703 20120606005740
76.233.172.220 2 18 1436759 20120612024431
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20120601 2 12 33981 1
20120602 1 1 8024387 1
20120603 3 13 6545 2
20120604 10 51 14375929 2
20120605 16 77 19270797 5
20120606 1 12 604703 1
20120607 3 9 8605595 3
20120608 11 82 1616867 3
20120609 1 1 2992 1
20120611 8 47 6431 3
20120612 2 18 1436759 1
20120613 11 29 107620 2
20120615 1 7 0 1
20120616 4 35 4503998 1
20120617 12 12 52569 2
20120618 16 116 10859095 4
20120619 9 43 5099352 3
20120621 2 24 334276 1
20120623 12 12 52569 2
20120624 2 2 2133235 2
20120626 2 12 33981 1
20120627 8 42 6323999 1
20120629 4 34 4163891 1
20120630 10 10 8636297 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
30s-2mn 4
15mn-30mn 1
2mn-5mn 5
0s-30s 29
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 38 74040 33 14
/directorCommercial 18 38717 4 4
/composerEnsembles 17 38328 1 2
/directorFilm 14 30573 1 4
/directorVideo 12 39947 1 4
/pressMedia 10 21346 0 5
/composerMusic 9 23457 0 3
/pdfs/musiciansfriend/Feb2012Issue.pdf 8 53175638 6 7
/pressPrint 8 29158 0 1
/composerCues 7 19996 0 0
/stats/ 1 458 0 1
/home 6 14884 0 1
/stats/awstats/cgi-bin/awstats.pl 3 88304 0 0
END_SIDER
