AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202311 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 56246               
POS_DAY 65263               
POS_DOMAIN 3403                
POS_LOGIN 3635                
POS_ROBOT 3790                
POS_WORMS 4427                
POS_EMAILSENDER 4558                
POS_EMAILRECEIVER 4701                
POS_SESSION 66006               
POS_SIDER 66203               
POS_FILETYPES 4836                
POS_OS 5095                
POS_BROWSER 5248                
POS_SCREENSIZE 5666                
POS_UNKNOWNREFERER 5740                
POS_UNKNOWNREFERERBROWSER 6467                
POS_ORIGIN 6857                
POS_SEREFERRALS 7000                
POS_PAGEREFS 7158                
POS_SEARCHWORDS 7331                
POS_KEYWORDS 7483                
POS_MISC 2217                
POS_ERRORS 7542                
POS_CLUSTER 3491                
POS_SIDER_404 7692                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201002149 16399 3620829 32844960425
FirstTime 20231101003520
LastTime 20231130174646
LastUpdate 20231201024941 16399 15500 898 0 0
TotalVisits 284                 
TotalUnique 224                 
MonthHostsKnown 0                   
MonthHostsUnknown 261                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 27 0 321 356 298524
1 23 49 11356373 378 451 1963080
2 37 91 103809205 61 160 906358
3 4 5 299299 346 359 4351080
4 17 32 9744 450 489 702809
5 27 115 62093181 553 618 113468497
6 68 188 13599358 1790 1996 9635016
7 19 22 2699 394 425 204136
8 14 44 13458536 183 211 5073462
9 13 18 13339 300 418 67515140
10 39 74 51623 874 907 546817
11 9 10 2699 709 768 321031
12 35 50 18722378 327 347 190991
13 6 18 12749 879 888 494153
14 10 10 0 98 179 587521
15 10 11 754371 369 506 293095
16 9 23 64151 347 415 2323005
17 10 10 0 977 1041 2217333
18 7 13 0 1229 1246 668248
19 6 17 3178102 93 140 2232426
20 8 24 36667 345 368 846271
21 15 15 24674 1815 1872 1071370
22 22 83 18961283 973 997 740792
23 8 15 88767 63 65 44615
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 423 964 246539198
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 432 306523 20231130063421 1
bot[+:,\.\;\/\\-] 203 15053067 20231130184538 60
robot 164 123160139 20231130132047 28
googlebot 152 3541337 20231130153258 26
yandex 68 5268 20231130213533 40
no_user_agent 49 13495 20231129043026 0
crawl 49 120269 20231128060320 4
[+:,\.\;\/\\-]bot 36 16479 20231128024916 4
custo 30 32388 20231129202051 0
unknown 22 0 20231128120406 22
python 15 10796 20231128193555 3
mail\.ru 2 0 20231114015046 1
msnbot 1 2699 20231112222756 0
netcraft 16 32388 20231106010237 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 77 168160 0 0
png 71 67121135 0 0
pdf 2 18675311 0 0
mov 1 67196074 0 0
txt 8 4941 0 0
html 269 118756 0 0
js 277 244211 0 0
jpg 97 22143147 0 0
jpeg 9 551297 0 0
Unknown 143 212336 0 0
gif 10 70103830 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 15
winlong 10
winnt 123
win2000 1
symbian 1
win98 2
linux 243
winvista 6
macosx 364
Unknown 61
win2008 138
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
firefox50.0 2
firefox99.0 4
firefox82.0 1
msie6.0 1
firefox119.0 2
firefox53.0 1
firefox40.0 1
chrome 610
opera 7
libwww 1
firefox4.0 1
firefox49.0 1
curl 1
firefox104.0 2
firefox46.0 1
firefox116.0 1
firefox31.0 2
firefox45.0 1
firefox62.0 1
mozilla 67
firefox25.0 2
netscape5.0 27
msie7.0 1
firefox60.0 2
firefox41.0 1
firefox6.0 1
msie9.0 106
Unknown 33
safari 83
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
cpp-httplib/0.10.9 20231104154308
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231129212528
node-libcurl/3.0.0 20231116135103
libwww-perl/6.72 20231117231216
panscient.com 20231116024625
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20231120234210
Mozilla/5.0_zgrab/0.x 20231125061139
Photon/1.0 20231125194202
TheSafeInternetSearch 20231127104706
Opera/9.60_(J2ME/MIDP;_Opera_Mini/4.1.11320/608;_U;_en)_Presto/2.2.0 20231119112613
colly_-_https://github.com/gocolly/colly/v2 20231114121720
Go-http-client/1.1 20231126042648
Mozilla/5.0_(compatible;_Dataprovider.com) 20231117125015
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
cpp-httplib/0.10.9 20231104154308
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20231120234210
Photon/1.0 20231125194202
TheSafeInternetSearch 20231127104706
colly_-_https://github.com/gocolly/colly/v2 20231114121720
Go-http-client/1.1 20231126042648
panscient.com 20231116024625
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 263 314
From1 19 19
From2 34 117
From3 1 1
From4 106 513
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 34 117
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.gumbo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 86 18570
302 7502 1680907
206 2 67196076
500 23 15525
404 6370 5489844
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 825
/blog/wp-includes/wlwmanifest.xml 24 -
/.well-known/acme-challenge/wso112233.php 3 http://adamfazel.com/.well-known/acme-challenge/wso112233.php
/wp-content/upload.php 2 http://adamfazel.com//wp-content/upload.php
/xx.php 6 http://adamfazel.com//xx.php
/wp-content/xl2023.php 3 www.google.com
/media/filemanager/dialog.php 1 -
/wp-admin/install.php 6 -
/wp-includes/css/dist/ 23 http://adamfazel.com/wp-includes/css/dist/
/up/.well-known/ 23 http://adamfazel.com/up/.well-known/
/bala.php 10 www.google.com
/js/libs/text/css 1 -
/radio.php 6 http://adamfazel.com//radio.php
/public/javascript/filemanager/dialog.php 1 -
/sites/default/files/ 40 http://adamfazel.com/sites/default/files/
/wp-admin/css/index.php 3 http://adamfazel.com/wp-admin/css/index.php
/wp-admin/css/colors/ 23 http://adamfazel.com/wp-admin/css/colors/
/4price.php 4 http://adamfazel.com//4price.php
/test/wp-includes/wlwmanifest.xml 24 -
/cjfuns.php 3 http://adamfazel.com/cjfuns.php
/mt/ 23 http://adamfazel.com/mt/
/backup/wp-admin/setup-config.php 1 www.google.com
/.well-known/dze.php 2 http://adamfazel.com//.well-known/dze.php
/xmlrqc.php 2 http://adamfazel.com//xmlrqc.php
/wp-content/themes/ccx/index.php 3 http://adamfazel.com/wp-content/themes/ccx/index.php
/wp-admin/maint/ms-db.php 2 http://adamfazel.com//wp-admin/maint/ms-db.php
/doc.php 6 http://adamfazel.com//doc.php
/wp-includes/admin-bar.php 2 http://adamfazel.com//wp-includes/admin-bar.php
/wp-includes/radio.php 2 http://adamfazel.com//wp-includes//radio.php
/wp-includes/ms-files.php 2 http://adamfazel.com//wp-includes/ms-files.php
/class.api.php 2 http://adamfazel.com/class.api.php
/backup.rar 1 -
/shop/wp-includes/wlwmanifest.xml 24 -
/assets/filemanager/dialog.php 1 -
/wp-admin/css/colors/modern/ 23 http://adamfazel.com/wp-admin/css/colors/modern/
/wp-admin/includes/users.php 5 http://adamfazel.com//wp-admin/includes/users.php
/style.php 42 -
/wp-p.php7 3 http://adamfazel.com/wp-p.php7
/init.php 4 http://adamfazel.com//init.php
/main 3 http://adamfazel.com/main
/wp-includes/images/crystal/ 23 http://adamfazel.com/wp-includes/images/crystal/
/google.php 6 http://adamfazel.com//google.php
/payload.php 4 http://adamfazel.com//payload.php
/wp-admin/xl2023.php 3 www.google.com
/blog/wp-json/wp/v2/users 1 -
/haxor.php 2 http://adamfazel.com//haxor.php
/wp-content/plugins/ioptimization/IOptimize.php 5 http://adamfazel.com//wp-content/plugins/ioptimization/IOptimize.php
/gecko.php 4 http://adamfazel.com//gecko.php
/wp-content/themes/sketch/ 23 http://adamfazel.com/wp-content/themes/sketch/
/.aws/credentials 1 -
/alfatesla.php 1 http://adamfazel.com//alfatesla.php
/backend/.env 1 -
/local/.env 2 -
/wp-content/plugins/wpeazvp/ 23 http://adamfazel.com/wp-content/plugins/wpeazvp/
/wp-2021.php 4 http://adamfazel.com//wp-2021.php
/utchiha.php 6 http://adamfazel.com//utchiha.php
/wp-content/plugins/ubh/ 23 http://adamfazel.com/wp-content/plugins/ubh/
/wp-easy.php 2 http://adamfazel.com//wp-easy.php
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
/logon/LogonPoint/tmindex.html 3 -
/wp-content/plugins/BrutalShell/ 23 http://adamfazel.com/wp-content/plugins/BrutalShell/
/wp-content/plugins/wso112233.php 3 http://adamfazel.com/wp-content/plugins/wso112233.php
/text/css 1 -
/ioxi-aneh.php 1 http://adamfazel.com//ioxi-aneh.php
/js/libs/modernizr-2.0.6.js 1 -
/assets/tinymce/plugins/filemanager/dialog.php 1 -
/wp-admin/maint/sidwso.php 2 http://adamfazel.com//wp-admin/maint/sidwso.php
/0x55.php 4 http://adamfazel.com//0x55.php
/wp-admin/1975.php 4 http://adamfazel.com//wp-admin/1975.php
/.well-known/acme-challenge/cloud.php 3 http://adamfazel.com/.well-known/acme-challenge/cloud.php
/alfa-rex.php 3 http://adamfazel.com/alfa-rex.php
/wp-includes/sitemaps/providers/ 23 http://adamfazel.com/wp-includes/sitemaps/providers/
/backup.sql 1 -
/.well-known/pkivalidation/shell20211028.php 3 http://adamfazel.com/.well-known/pkivalidation/shell20211028.php
/wp-content/plugins/db/ 23 http://adamfazel.com/wp-content/plugins/db/
/admin/filemanager/dialog.php 2 -
/old-index.php 2 http://adamfazel.com//old-index.php
/wp-admin/wso.php 4 http://adamfazel.com//wp-admin/wso.php
/utchiha505.php 5 http://adamfazel.com//utchiha505.php
/wp-includes/widgets/ 23 http://adamfazel.com/wp-includes/widgets/
/wp-content/plugins/core-stab/casper.php 5 http://adamfazel.com//wp-content/plugins/core-stab/casper.php
/plugin-install.php 4 http://adamfazel.com//plugin-install.php
/wp-admin/user/cloud.php 3 http://adamfazel.com/wp-admin/user/cloud.php
/wordpress/wp-includes/wlwmanifest.xml 24 -
/wp-includes/blocks/table/int/tmpl/index.php 5 http://adamfazel.com//wp-includes/blocks/table/int/tmpl/index.php
/anon.php 4 http://adamfazel.com//anon.php
/images/prettyPhoto/dark_rounded/sprite.png 13 https://adamfazel.com/css/prettyPhoto.css
/js/application/x-shockwave-flash 1 -
/wp-includes/xl2023.php 3 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/wp-includes/theme-templates-private.php 2 http://adamfazel.com//wp-includes//theme-templates-private.php
/wp-content/wp-conf.php 4 http://adamfazel.com//wp-content/wp-conf.php
/wp-content/themes/alera/alpha.php 3 http://adamfazel.com/wp-content/themes/alera/alpha.php#%23
/include/ 23 http://adamfazel.com/include/
/wp-includes/PHPMailer/ 23 http://adamfazel.com/wp-includes/PHPMailer/
/wp-content/languages/wp-conflg.php 3 http://adamfazel.com/wp-content/languages/wp-conflg.php
/site/wp-admin/includes/ 5 http://adamfazel.com/site/wp-admin/includes/
/cgi-bin/install.php 3 http://adamfazel.com/cgi-bin/install.php
/backup 3 http://adamfazel.com/backup
/media-admin.php 6 http://adamfazel.com//media-admin.php
/alfanew.php 4 http://adamfazel.com/alfanew.php
/wp-content/alfa.php 4 http://adamfazel.com//wp-content/alfa.php
/wp-includes/ID3/wp-includes/IXR/ 23 http://adamfazel.com/wp-includes/ID3/wp-includes/IXR/
/tmpshell.php 4 http://adamfazel.com//tmpshell.php
/wp-content/plugins/wp-file-manager/lib/files/ 1 -
/wso112233.php 10 www.google.com
/wp-content/uploads/ao_ccss/ 23 http://adamfazel.com/wp-content/uploads/ao_ccss/
/wp-includes/images/smilies/ 23 http://adamfazel.com/wp-includes/images/smilies/
/media/system/js/core.js 2 -
/wp-content/plugins/seoo/wsoyanz.php 3 http://adamfazel.com/wp-content/plugins/seoo/wsoyanz.php
/uph.php 4 http://adamfazel.com//uph.php
/Admin/uploads/ 23 http://adamfazel.com/Admin/uploads/
/wp-admin/css/colors/ectoplasm/ 23 http://adamfazel.com/wp-admin/css/colors/ectoplasm/
/Gecko.php 5 http://adamfazel.com//Gecko.php
/wp-admin/ 23 http://adamfazel.com/wp-admin/
/wp-content/plugins/zaen/includes/ 23 http://adamfazel.com/wp-content/plugins/zaen/includes/
/marijuana.php 6 http://adamfazel.com//marijuana.php
/shell.php 6 http://adamfazel.com//shell.php
/wordpress/wp-admin/includes/wp-admin/js/ 23 http://adamfazel.com/wordpress/wp-admin/includes/wp-admin/js/
/wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 4 http://adamfazel.com//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php
/wp-includes/indeh.php 2 http://adamfazel.com//wp-includes//indeh.php
/PayPal.log 1 -
/wordpress/wp-admin/includes/ 5 http://adamfazel.com/wordpress/wp-admin/includes/
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 5 http://adamfazel.com//wp-content/plugins/instabuilder2/cache/plugins/moon.php
/wp-content/themes/seotheme/db.php 2 http://adamfazel.com//wp-content/themes/seotheme/db.php
/wordpress/wp-includes/ 23 http://adamfazel.com/wordpress/wp-includes/
/wp-content/wso112233.php 3 http://adamfazel.com/wp-content/wso112233.php
/wp-includes/xmrlpc.php 2 http://adamfazel.com//wp-includes//xmrlpc.php
/wp-content/plugins/elementor/includes/settings/index.php 5 http://adamfazel.com//wp-content/plugins/elementor/includes/settings/index.php
/403.php 8 http://adamfazel.com//403.php
/.well-known/acme-challenge/bala.php 3 http://adamfazel.com/.well-known/acme-challenge/bala.php
/backup.zip 1 -
/shellx.php 4 http://adamfazel.com//shellx.php
/images/cloud.php 3 http://adamfazel.com/images/cloud.php
/tmps/ 23 http://adamfazel.com/tmps/
/tesla.php 4 http://adamfazel.com//tesla.php
/wp-includes/assets/pi.php 2 http://adamfazel.com//wp-includes/assets/pi.php
/dev/.env 1 -
/an.php 4 http://adamfazel.com//an.php
/wp-content/themes/alera/%c2%ae.php 3 http://adamfazel.com/wp-content/themes/alera/%C2%AE.php
/wp-content/plugins/ 23 http://adamfazel.com/wp-content/plugins/
/wp-admin/network/xmrlpc.php 4 http://adamfazel.com/wp-admin/network/xmrlpc.php
/wp-includes/rest-api/about.php 3 http://adamfazel.com/wp-includes/rest-api/about.php
/wp-content/themes/shell20211028.php 3 http://adamfazel.com/wp-content/themes/shell20211028.php
/wp-includes/certificates/ 23 http://adamfazel.com/wp-includes/certificates/
/ioxi2.php 1 http://adamfazel.com//ioxi2.php
/wp-includes/random_compat/random_bytes_cyclone.php 5 http://adamfazel.com//wp-includes/random_compat/random_bytes_cyclone.php
/lyda.php 4 http://adamfazel.com//lyda.php
/wp-includes/js/a.php 2 http://adamfazel.com//wp-includes/js/a.php
/wp-includes/24.php 2 http://adamfazel.com//wp-includes//24.php
/.vscode/sftp.json 1 -
/wikindex.php 2 http://adamfazel.com//wikindex.php
/admin/upload/ 23 http://adamfazel.com/admin/upload/
/wp-includes/ 23 http://adamfazel.com/wp-includes/
/plugins.js 40 -
/xleet.php 9 http://adamfazel.com//xleet.php
/wp-content/wp_filemanager.php 5 http://adamfazel.com//wp-content/wp_filemanager.php
/wp-content/plugins/core-stab/ 23 http://adamfazel.com/wp-content/plugins/core-stab/
/wp-content/themes/pridmag/ 23 http://adamfazel.com/wp-content/themes/pridmag/
/wp-admin/js/about.php 3 http://adamfazel.com/wp-admin/js/about.php
/wp-admin/includes/xleet-shell.php 3 http://adamfazel.com/wp-admin/includes/xleet-shell.php
/mt/RxR.php 1 http://adamfazel.com//mt/RxR.php
/tnt.php 4 http://adamfazel.com//tnt.php
/wp-includes/images/include.php 2 -
/wp-includes/js/plupload/ 23 http://adamfazel.com/wp-includes/js/plupload/
/wp-content/plugins/shell20211028.php 3 http://adamfazel.com/wp-content/plugins/shell20211028.php
/wp-includes/sitemaps/ 23 http://adamfazel.com/wp-includes/sitemaps/
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 5 http://adamfazel.com//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/uploads/up.php 6 http://adamfazel.com//uploads/up.php
/m.php 4 http://adamfazel.com//m.php
/video/quicktime 1 -
/theme-install.php 4 http://adamfazel.com//theme-install.php
/__1975.php 4 http://adamfazel.com//__1975.php
/wp_wrong_datlib.php 6 http://adamfazel.com//wp_wrong_datlib.php
/wp-content/themes/include.php 1 -
/adminfuns.php7 3 http://adamfazel.com/adminfuns.php7
/z.php 4 http://adamfazel.com//z.php
/cgi-bin/mt/RxR.php 1 http://adamfazel.com//cgi-bin/mt//RxR.php
/xxxxxminoksxxxx2021/xxxxxminoksxxxx2021.php 3 http://adamfazel.com/xxxxxminoksxxxx2021/xxxxxminoksxxxx2021.php
/cms/wp-includes/wlwmanifest.xml 24 -
/wp-admin/user/xmrlpc.php 4 http://adamfazel.com/wp-admin/user/xmrlpc.php
/themes.php 6 -
/2018/wp-includes/wlwmanifest.xml 10 -
/wp-includes/wp-class.php 6 http://adamfazel.com//wp-includes/wp-class.php
/me.php 4 http://adamfazel.com//me.php
/wp-admin/dropdown.php 8 http://adamfazel.com/wp-admin/dropdown.php
/alfanew.php7 7 http://adamfazel.com/alfanew.php7
/wp-includes/bala.php 3 http://adamfazel.com/wp-includes/bala.php
/wp-content/plugins/elementor/ 23 http://adamfazel.com/wp-content/plugins/elementor/
/images/ 24 http://adamfazel.com/images/
/shells.php 4 http://adamfazel.com//shells.php
/wp-includes/wp_filemanager.php 5 http://adamfazel.com//wp-includes/wp_filemanager.php
/hehe.php 6 http://adamfazel.com//hehe.php
/wp-content/wp-activate.php 2 http://adamfazel.com//wp-content//wp-activate.php
/mini.php 6 http://adamfazel.com//mini.php
/test 5 -
/up-kon.php 2 http://adamfazel.com//up-kon.php
/wordpress/wp-admin/includes 23 http://adamfazel.com/wordpress/wp-admin/includes
/wp-admin/images/module.php 2 http://adamfazel.com//wp-admin/images/module.php
/wp-includes/css/ 23 http://adamfazel.com/wp-includes/css/
/wp-content/plugins/wp-freeform/ 23 http://adamfazel.com/wp-content/plugins/wp-freeform/
/tron.php 5 http://adamfazel.com//tron.php
/wp-content/plugins/seoo/wsoyanz1.php 3 http://adamfazel.com/wp-content/plugins/seoo/wsoyanz1.php
/2020/wp-includes/wlwmanifest.xml 14 -
/admin 2 -
/media/wp-includes/wlwmanifest.xml 10 -
/sitemap_index.xml 3 -
/wp-god.php 2 http://adamfazel.com//wp-god.php
/wp 8 -
/wp-includes/customize/class-wp-customize-nav-menu.php 2 http://adamfazel.com//wp-includes/customize/class-wp-customize-nav-menu.php
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/wp-content/languages/wp-conflg.php.suspected 3 http://adamfazel.com/wp-content/languages/wp-conflg.php.suspected
/01.php 2 http://adamfazel.com//01.php
/text.php 5 http://adamfazel.com//text.php
/exit.php 4 http://adamfazel.com//exit.php
/wp-includes/v22.php 2 http://adamfazel.com//wp-includes//v22.php
/wp-content/uploads/options-writing.php 3 http://adamfazel.com/wp-content/uploads/options-writing.php
/images/vuln.php 6 http://adamfazel.com//images/vuln.php
/s/432323e2732323e2435323e25363/_/ 1 -
/wp-content/plugins/apikey/ 20 http://adamfazel.com/wp-content/plugins/apikey/
/wp-content/plugins/home/ 23 http://adamfazel.com/wp-content/plugins/home/
/phpformbuilder/plugins/filemanager/dialog.php 1 -
/.well-known/traffic-advice 1 -
/wp-admin/includes/ 5 http://adamfazel.com/wp-admin/includes/
/wp-content/plugins/seoo/alfa-ioxi.php 3 http://adamfazel.com/wp-content/plugins/seoo/alfa-ioxi.php
/wp-content/plugins/dzs-zoomsounds/1877.php 4 http://adamfazel.com/wp-content/plugins/dzs-zoomsounds/1877.php
/wp-content/uploads/typehub/custom/.RxR.php 5 http://adamfazel.com//wp-content/uploads/typehub/custom/.RxR.php
/wp-includes/js/tinymce/skins/lightgray/img/index.php 3 http://adamfazel.com/wp-includes/js/tinymce/skins/lightgray/img/index.php
/wp-includes/customize/ 23 http://adamfazel.com/wp-includes/customize/
/alfanew2.php7 3 http://adamfazel.com/alfanew2.php7
/wp-content/plugins/w0rdpr3ssnew/about.php 5 http://adamfazel.com//wp-content/plugins/w0rdpr3ssnew/about.php
/laravel/.env 2 -
/wp-includes/home.php 8 http://adamfazel.com/wp-includes/home.php
/1877.php 4 http://adamfazel.com//1877.php
/admin/controller/extension/wpm.php 4 http://adamfazel.com//admin/controller/extension/wpm.php
/wp-content/plugins/wp-diambar/includes/ 23 http://adamfazel.com/wp-content/plugins/wp-diambar/includes/
/kill.php 4 http://adamfazel.com//kill.php
/mar.php 4 http://adamfazel.com//mar.php
/xzourt.php 5 http://adamfazel.com//xzourt.php
/wp-content/themes/alera/ 23 http://adamfazel.com/wp-content/themes/alera/
/wp-includes/Text/Diff/ 23 http://adamfazel.com/wp-includes/Text/Diff/
/wp-content/themes/themify-ultra/style.css 1 -
/leet.php 4 http://adamfazel.com//leet.php
/wp-includes/images/media/ 23 http://adamfazel.com/wp-includes/images/media/
/wp-content/shell20211028.php 7 http://adamfazel.com/wp-content/shell20211028.php
/wp-admin/images/cloud.php 3 http://adamfazel.com/wp-admin/images/cloud.php
/wp-admin/css/colors/ocean/ 23 http://adamfazel.com/wp-admin/css/colors/ocean/
/log.php 4 http://adamfazel.com//log.php
/wp_logx.php 2 http://adamfazel.com//wp_logx.php
/wp-content/languages/ 23 http://adamfazel.com/wp-content/languages/
/ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js 39 -
/alf.php 4 http://adamfazel.com//alf.php
/wp-includes/shell20211028.php 7 http://adamfazel.com/wp-includes/shell20211028.php
/js/filemanager/dialog.php 1 -
/modules/mod_simplefileuploadv1.3/elements/%c2%ae.php 3 http://adamfazel.com/modules/mod_simplefileuploadv1.3/elements//%C2%AE.php
/b1a3k.php 4 http://adamfazel.com/b1a3k.php
/misc/ajax.js 9 -
/default.php 4 http://adamfazel.com//default.php
/wp-content/plugins/index.php 4 http://adamfazel.com//wp-content/plugins/index.php
/.well-known/pki-validation/%20.php 2 http://adamfazel.com//.well-known/pki-validation/%20.php
/wp-includes/1index.php 2 http://adamfazel.com//wp-includes/1index.php
/backup.tar 1 -
/components/ 23 http://adamfazel.com/components/
/upload.php 8 http://adamfazel.com//upload.php
/wp-content/plugins/real/v.php 5 http://adamfazel.com//wp-content/plugins/real/v.php
/ubh/ 23 http://adamfazel.com/ubh/
/wp-content/plugins/WordPressCore/include.php 3 -
/access.php 4 http://adamfazel.com//access.php
/core 5 -
/wp-includes/Text/Diff/Renderer/ 23 http://adamfazel.com/wp-includes/Text/Diff/Renderer/
/wp-admin/network/ 23 http://adamfazel.com/wp-admin/network/
/.env.php 1 -
/wp-admin/css/colors/blue/uploader.php 5 http://adamfazel.com//wp-admin/css/colors/blue/uploader.php
/wp-admin/admin-ajax.php 3 -
/wp-admin/home.php 8 http://adamfazel.com/wp-admin/home.php
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 -
/app/.env 1 -
/.well-known/pki-validation/ 23 http://adamfazel.com/.well-known/pki-validation/
/wp-admin/wp-22.php 4 http://adamfazel.com//wp-admin/wp-22.php
/autoload_classmap.php 4 http://adamfazel.com//autoload_classmap.php
/sym.php 4 http://adamfazel.com//sym.php
/ping.php 1 http://adamfazel.com//ping.php
/ALFA_DATA/ 23 http://adamfazel.com/ALFA_DATA/
/wp-includes/block-supports/generated-classname-cron.php 2 http://adamfazel.com//wp-includes/block-supports/generated-classname-cron.php
/small.php 6 http://adamfazel.com//small.php
/static/admin/javascript/hetong.js 3 -
/wp-head.php 1 -
/wp-admin/css/colors/coffee/index.php 5 http://adamfazel.com//wp-admin/css/colors/coffee/index.php
/wp-content/themes/twentyfive/ 23 http://adamfazel.com/wp-content/themes/twentyfive/
/clen.php 1 http://adamfazel.com//clen.php
/img/cloud.php 3 http://adamfazel.com/img/cloud.php
/modules/mod_simplefileuploadv1.3/elements/ 23 http://adamfazel.com/modules/mod_simplefileuploadv1.3/elements/
/fm.php 4 http://adamfazel.com//fm.php
/C.php 2 http://adamfazel.com//C.php
/beta/.env 1 -
/wp-content/plugins/owfsmac/ 23 http://adamfazel.com/wp-content/plugins/owfsmac/
/demo.php 4 http://adamfazel.com//demo.php
/sito/wp-includes/wlwmanifest.xml 17 -
/cgi-bin/cloud.php 3 http://adamfazel.com/cgi-bin/cloud.php
/root.php 4 http://adamfazel.com//root.php
/wp-content/themes/gaukingo/db.php 5 http://adamfazel.com//wp-content/themes/gaukingo/db.php
/wp-content/plugins/wp-file-upload/ROOBOTS.php 5 http://adamfazel.com//wp-content/plugins/wp-file-upload/ROOBOTS.php
/woh.php 1 http://adamfazel.com/woh.php
/icwf.php 1 http://adamfazel.com//icwf.php
/wp-admin/includes/wp-conflg.php.suspected 3 http://adamfazel.com/wp-admin/includes/wp-conflg.php.suspected
/wp-admin/meta/ 23 http://adamfazel.com/wp-admin/meta/
/repeater.php 9 http://adamfazel.com/repeater.php
/wp-admin/js/widgets/ 23 http://adamfazel.com/wp-admin/js/widgets/
/.well-known/pkivalidation/wso112233.php 3 http://adamfazel.com/.well-known/pkivalidation/wso112233.php
/site/wp-includes/ 23 http://adamfazel.com/site/wp-includes/
/wp-content/plugins/background-image-cropper/ups.php 3 http://adamfazel.com/wp-content/plugins/background-image-cropper/ups.php
/sitemap.xml 9 -
/stag/.env 1 -
/cong.php 5 http://adamfazel.com/cong.php
/wp-admin/images/xmrlpc.php 4 http://adamfazel.com/wp-admin/images/xmrlpc.php
/wso.php 6 http://adamfazel.com//wso.php
/ee.php 5 http://adamfazel.com//ee.php
/wp-content/uploads/indoex.php 2 http://adamfazel.com//wp-content/uploads/indoex.php
/srx.php 6 http://adamfazel.com//srx.php
/admin/controller/extension/extension/ 40 http://adamfazel.com/admin/controller/extension/extension/
/fan.php 5 http://adamfazel.com//fan.php
/phpminiadmin.php 1 -
/1index.php 6 http://adamfazel.com//1index.php
/wordpress/wp-content/uploads/ 23 http://adamfazel.com/wordpress/wp-content/uploads/
/ioxi.php 1 http://adamfazel.com//ioxi.php
/.DS_Store 1 -
/rxr.php 9 http://adamfazel.com//rxr.php
/.well-known/shell20211028.php 3 http://adamfazel.com/.well-known/shell20211028.php
/wp-admin/css/themes.php 1 -
/admin/js/filemanager/dialog.php 1 -
/wp-content/upgrade-functions.php 4 http://adamfazel.com/wp-content/upgrade-functions.php
/wp-consar.php 3 http://adamfazel.com/wp-consar.php
/wp-includes/repeater.php 3 http://adamfazel.com/wp-includes/repeater.php
/cakil/ 23 http://adamfazel.com/cakil/
/pi.php 2 http://adamfazel.com//pi.php
/wp-content/ 24 http://adamfazel.com/wp-content/
/wp-content/shiromoriaty.php 1 http://adamfazel.com//wp-content/shiromoriaty.php
/wp-admin/includes/wp-conflg.php 3 http://adamfazel.com/wp-admin/includes/wp-conflg.php
/web/wp-includes/wlwmanifest.xml 24 -
/new-index.php 2 http://adamfazel.com//new-index.php
/IndoXploit.php 4 http://adamfazel.com//IndoXploit.php
/.well-known/security.txt 1 http://www.adamfazel.com/.well-known/security.txt
/wp-content/plugins/easybusy/wp-blog.php 2 http://adamfazel.com//wp-content/plugins/easybusy/wp-blog.php
/mad.php 6 http://adamfazel.com//mad.php
/images/prettyPhoto/dark_rounded/contentPattern.png 13 https://adamfazel.com/css/prettyPhoto.css
/news/wp-includes/wlwmanifest.xml 17 -
/crm/.env 1 -
/hanna1337.php 4 http://adamfazel.com//hanna1337.php
/wp-class.php 3 http://adamfazel.com/wp-class.php
/wp-includes/uplaod.php 2 http://adamfazel.com//wp-includes//uplaod.php
/wp-admin/xleet-shell.php 3 http://adamfazel.com/wp-admin/xleet-shell.php
/users.php 5 http://adamfazel.com//users.php
/sites/all/libraries/elfinder/connectors/php/connector.php 5 http://adamfazel.com//sites/all/libraries/elfinder/connectors/php/connector.php
/wp-config-sample.php 4 http://adamfazel.com/wp-config-sample.php
/wp-admin/shell20211028.php 7 http://adamfazel.com/wp-admin/shell20211028.php
/.well-known/acme-challenge/ 23 http://adamfazel.com/.well-known/acme-challenge/
/indexs.php 4 http://adamfazel.com//indexs.php
/about.php7 3 http://adamfazel.com/about.php7
/wordpress/wp-admin/setup-config.php 1 www.google.com
/blog/wp-includes/ 23 http://adamfazel.com/blog/wp-includes/
/wp-includes/css/css.php 3 http://adamfazel.com/wp-includes/css/css.php
/wp-content/upgrade/utchiha505.php 2 http://adamfazel.com//wp-content/upgrade/utchiha505.php
/yanz.php 3 http://adamfazel.com/yanz.php
/font-editor.php 4 http://adamfazel.com//font-editor.php
/wp-content/uploads/2021/ 23 http://adamfazel.com/wp-content/uploads/2021/
/wp-includes/pomo/css_.php 2 http://adamfazel.com//wp-includes/pomo/css_.php
/wp-admin/css/colors/xmrlpc.php 4 http://adamfazel.com/wp-admin/css/colors/xmrlpc.php
/text/javascript 1 -
/wp-content/plugins/wp-hps/sh/ 23 http://adamfazel.com/wp-content/plugins/wp-hps/sh/
/wp-2022.php 4 http://adamfazel.com//wp-2022.php
/wp-content/themes/wp-pridmag/ 23 http://adamfazel.com/wp-content/themes/wp-pridmag/
/wp/wp-admin/includes/ 5 http://adamfazel.com/wp/wp-admin/includes/
/wp-admin/js/widgets/xmrlpc.php 4 http://adamfazel.com/wp-admin/js/widgets/xmrlpc.php
/wp-content/themes/alera/alera/%23U00ae.php 3 http://adamfazel.com/wp-content/themes/alera/alera/%23U00ae.php
/wp-content/uploads/2022/ 23 http://adamfazel.com/wp-content/uploads/2022/
/.env 28 -
/embed/ 1 -
/wp-blog.php 6 http://adamfazel.com//wp-blog.php
/v3n0m.php 4 http://adamfazel.com//v3n0m.php
/wp-content/mu-plugins/ 23 http://adamfazel.com/wp-content/mu-plugins/
/info.php 1 -
/wp-content/plugins/anttt/simple.php 5 http://adamfazel.com//wp-content/plugins/anttt/simple.php
/wp-admin/priv8.php 2 http://adamfazel.com//wp-admin/priv8.php
/fx.php 4 http://adamfazel.com//fx.php
/503.php 4 http://adamfazel.com//503.php
/admin/tmp/ 23 http://adamfazel.com/admin/tmp/
/smm.php 1 http://adamfazel.com//smm.php
/upload/image/ 23 http://adamfazel.com/upload/image/
/ebs.php7 3 http://adamfazel.com/ebs.php7
/tinymce/filemanager/dialog.php 1 -
/.well-known/acme-challenge/license.php 3 http://adamfazel.com/.well-known/acme-challenge/license.php
/templates/beez3/error.php 4 http://adamfazel.com//templates/beez3/error.php
/wp/wp-includes/wlwmanifest.xml 24 -
/.well-known/pki-validation/xmrlpc.php 4 http://adamfazel.com/.well-known/pki-validation/xmrlpc.php
/wp-admin/css/colors/midnight/ 23 http://adamfazel.com/wp-admin/css/colors/midnight/
/wp-includes/fonts/ 23 http://adamfazel.com/wp-includes/fonts/
/OLD/wp-admin/setup-config.php 1 www.google.com
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 3 http://adamfazel.com/wp-includes/js/tinymce/plugins/compat3x/css/index.php
/config.json 1 -
/cloud.php 4 http://adamfazel.com/cloud.php
/wp-content/bala.php 3 http://adamfazel.com/wp-content/bala.php
/wp-content/plugins/include.php 1 -
/wp-admin/css/colors/blue/cloud.php 3 http://adamfazel.com/wp-admin/css/colors/blue/cloud.php
/public/scripts/filemanager/dialog.php 1 -
/.well-known/pki-validation/dx.php 2 http://adamfazel.com//.well-known/pki-validation/dx.php
/tmp/vuln.php 4 http://adamfazel.com//tmp/vuln.php
/testing 5 -
/alfa.php 6 http://adamfazel.com//alfa.php
/wp-admin/wso112233.php 8 http://adamfazel.com/wp-admin/wso112233.php
/index.php 4 http://adamfazel.com//index.php
/wp-admin/fx.php 6 http://adamfazel.com//wp-admin/fx.php
/wp-includes/css/ty.php 2 http://adamfazel.com//wp-includes/css/ty.php
/files/ 24 http://adamfazel.com/files/
/wp-admin/includes/xmrlpc.php 4 http://adamfazel.com/wp-admin/includes/xmrlpc.php
/plugins.php 4 http://adamfazel.com//plugins.php
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 5 http://adamfazel.com//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
/update-core.php 5 http://adamfazel.com//update-core.php
/api/.env 4 -
/wordpress/ 23 http://adamfazel.com/wordpress/
/priv8.php 6 http://adamfazel.com//priv8.php
/wp-content/upgrade/ 23 http://adamfazel.com/wp-content/upgrade/
/v2/_catalog 1 -
/js/tinymce4/plugins/filemanager/dialog.php 1 -
/admin.php 8 http://adamfazel.com//admin.php
/wp-admin/users.php 5 http://adamfazel.com//wp-admin/users.php
/img/xmrlpc.php 4 http://adamfazel.com/img/xmrlpc.php
/collections/all.atom 1 http://www.gumbo.com/
/wp-content/plugins/linkpreview/db.php 5 http://adamfazel.com//wp-content/plugins/linkpreview/db.php
/site/wp-includes/wlwmanifest.xml 24 -
/.well-known/wso112233.php 3 http://adamfazel.com/.well-known/wso112233.php
/comments/feed 1 -
/tools.php 5 http://adamfazel.com//tools.php
/406.php 5 http://adamfazel.com//406.php
/wp-content/plugins/masterx/wpx.php 2 http://adamfazel.com//wp-content/plugins//masterx/wpx.php
/R00T.php 7 http://adamfazel.com//R00T.php
/olux.php 4 http://adamfazel.com//olux.php
/cgi-bin/xmrlpc.php 4 http://adamfazel.com/cgi-bin/xmrlpc.php
/wp-content/themes/wso112233.php 3 http://adamfazel.com/wp-content/themes/wso112233.php
/wp_filemanager.php 5 http://adamfazel.com//wp_filemanager.php
/bc 3 http://adamfazel.com/bc
/css/4O4.php 2 http://adamfazel.com//css//4O4.php
/wp-content/uploads/wp-content/uploads/code-execution.php 2 http://adamfazel.com//wp-content/uploads//wp-content/uploads/code-execution.php
/wp-includes/class-json-ajax-session.php 4 http://adamfazel.com//wp-includes/class-json-ajax-session.php
/tinymce/plugins/filemanager/dialog.php 1 -
/js/text/css 1 -
/th1s_1s_a_4o4.html 30 -
/.well-knownold/bala.php 3 http://adamfazel.com/.well-knownold/bala.php
/assets/plugins/filemanager/dialog.php 1 -
/wp-content/plugins/ccx/index.php 4 http://adamfazel.com//wp-content/plugins/ccx/index.php
/XxX.php 2 http://adamfazel.com//XxX.php
/d7.php 5 http://adamfazel.com//d7.php
/wp-admin/user/ 23 http://adamfazel.com/wp-admin/user/
/ioxi-rex.php 1 http://adamfazel.com//ioxi-rex.php
/old 8 -
/moto.php 4 http://adamfazel.com//moto.php
/snd.php 4 http://adamfazel.com//snd.php
/emergency.php 4 http://adamfazel.com//emergency.php
/vendor/phpunit/phpunit/src/Util/PHP/ 23 http://adamfazel.com/vendor/phpunit/phpunit/src/Util/PHP/
/wp-content/updates.php 6 www.google.com
/www.php 4 http://adamfazel.com//www.php
/wp-content/plugins/revslider/includes/external/page/index.php 8 http://adamfazel.com/wp-content/plugins/revslider/includes/external/page/index.php
/cache-wordpress/ 23 http://adamfazel.com/cache-wordpress/
/wp-content/home.php 8 http://adamfazel.com/wp-content/home.php
/alfaindex.php 4 http://adamfazel.com//alfaindex.php
/wp-login.php 1 http://adamfazel.com/wp-login.php
/wp-json/wp/v2/users 1 -
/wp-admin/xleet.php 2 http://adamfazel.com//wp-admin/xleet.php
/alfa-rex.php7 3 http://adamfazel.com/alfa-rex.php7
/.well-known/ 41 http://adamfazel.com/.well-known/
/login.action 1 -
/wp-content/include.php 1 -
/upl.php 5 http://adamfazel.com//upl.php
/wp-content/plugins/cache-wordpress/ 23 http://adamfazel.com/wp-content/plugins/cache-wordpress/
/alfa-rex2.php7 3 http://adamfazel.com/alfa-rex2.php7
/wp-content/plugins/fix/up.php 57 -
/chosen.php 1 -
/user-new.php 5 http://adamfazel.com//user-new.php
/xt/index.php 3 http://adamfazel.com/xt/index.php
/private.php 4 http://adamfazel.com//private.php
/index.html 36 -
/wp-admin/css/colors/sunrise/ 23 http://adamfazel.com/wp-admin/css/colors/sunrise/
/wp-includes/wso112233.php 3 http://adamfazel.com/wp-includes/wso112233.php
/wp-includes/rest-api/ 23 http://adamfazel.com/wp-includes/rest-api/
/wp-content/uploads/elementor/about.php 2 http://adamfazel.com//wp-content/uploads/elementor/about.php
/wp-content/uploads/bala.php 3 http://adamfazel.com/wp-content/uploads/bala.php
/class/phpformbuilder/plugins/filemanager/dialog.php 1 -
/Deadcode1975.php 4 http://adamfazel.com//Deadcode1975.php
/wsoyanz.php 3 http://adamfazel.com/wsoyanz.php
/staging/.env 1 -
/wp-content/plugins/wordpresss3cll/up.php 7 http://adamfazel.com//wp-content/plugins/wordpresss3cll/up.php
/license.php 4 http://adamfazel.com//license.php
/new 8 -
/lock0360.php 4 http://adamfazel.com//lock0360.php
/ads.txt 7 http://adamfazel.com/ads.txt
/admin/uploads/ 23 http://adamfazel.com/admin/uploads/
/h4xor.php 4 http://adamfazel.com//h4xor.php
/wp-content/themes/wp-pridmag/init.php 2 http://adamfazel.com//wp-content/themes/wp-pridmag/init.php
/admin/images/slider/ 23 http://adamfazel.com/admin/images/slider/
/css.php 4 http://adamfazel.com//css.php
/columns.php 4 http://adamfazel.com//columns.php
/bk 3 http://adamfazel.com/bk
/up.php 6 http://adamfazel.com//up.php
/wp-admin/ajax-actions.php 3 http://adamfazel.com/wp-admin/ajax-actions.php
/customize.php 5 http://adamfazel.com//customize.php
/my1.php 3 http://adamfazel.com/my1.php
/wp-content/themes/bala.php 3 http://adamfazel.com/wp-content/themes/bala.php
/wp-admin/network/db.php 5 http://adamfazel.com//wp-admin/network/db.php
/ton.php 4 http://adamfazel.com//ton.php
/.well-knownold/shell20211028.php 3 http://adamfazel.com/.well-knownold/shell20211028.php
/wp-content/plugins/prenota/ 23 http://adamfazel.com/wp-content/plugins/prenota/
/about 1 -
/fox.php 4 http://adamfazel.com//fox.php
/wp-info.php 6 http://adamfazel.com//wp-info.php
/xmlrpc2.php 4 http://adamfazel.com//xmlrpc2.php
/wp-content/uploads/ 23 http://adamfazel.com/wp-content/uploads/
/security.txt 1 http://www.adamfazel.com/security.txt
/ini.php 6 http://adamfazel.com//ini.php
/wp-content/plugins/cekidot/ 23 http://adamfazel.com/wp-content/plugins/cekidot/
/end.php 4 http://adamfazel.com//end.php
/wp-2019.php 5 http://adamfazel.com//wp-2019.php
/application/.env 1 -
/minishell.php 4 http://adamfazel.com//minishell.php
/edit-comments.php 5 http://adamfazel.com//edit-comments.php
/wp-includes/wp-includes/admin-bar.php 2 http://adamfazel.com//wp-includes//wp-includes/admin-bar.php
/xlettt.php 4 http://adamfazel.com//xlettt.php
/xxxxxminoksxxxx2021.php 3 http://adamfazel.com/xxxxxminoksxxxx2021.php
/1337.php 6 http://adamfazel.com//1337.php
/vh.php 1 http://adamfazel.com/vh.php
/wp-content/plugins/Cache/Cache.php 9 http://adamfazel.com/wp-content/plugins/Cache/Cache.php
/ioxianeh3.php7 1 http://adamfazel.com//ioxianeh3.php7
/gaza.php 4 http://adamfazel.com//gaza.php
/feed/ 9 http://www.gumbo.com/
/wp-content/plugins/bala.php 3 http://adamfazel.com/wp-content/plugins/bala.php
/ALFA_DATA/alfacgiapi/ups.php 2 http://adamfazel.com//ALFA_DATA/alfacgiapi/ups.php
/wwdv.php 1 http://adamfazel.com//wwdv.php
/wp-includes/blocks/ 23 http://adamfazel.com/wp-includes/blocks/
/wp-content/plugins/linkpreview/ 23 http://adamfazel.com/wp-content/plugins/linkpreview/
/wp-includes/pomo/alfa.php 2 http://adamfazel.com//wp-includes/pomo/alfa.php
/wp-admin/rss.php 2 http://adamfazel.com//wp-admin/rss.php
/xox.php 4 http://adamfazel.com//xox.php
/wsu.php 5 http://adamfazel.com//wsu.php
/.git/config 4 -
/wordpress 8 -
/wpx.php 6 http://adamfazel.com//wpx.php
/wp-2020.php 4 http://adamfazel.com//wp-2020.php
/wp-includes/ID3/wp-conflg.php 3 http://adamfazel.com/wp-includes/ID3/wp-conflg.php
/wp-content/uploads/wso112233.php 3 http://adamfazel.com/wp-content/uploads/wso112233.php
/wp-content/plugins/ango/sett.php 4 http://adamfazel.com/wp-content/plugins/ango/sett.php
/wp/wp-json/wp/v2/users 1 -
/symlink.php 4 http://adamfazel.com//symlink.php
/.well-known/pkivalidation/bala.php 3 http://adamfazel.com/.well-known/pkivalidation/bala.php
/wp-admin/maint/ 23 http://adamfazel.com/wp-admin/maint/
/wp-includes/js/jquery/jquery.js 2 -
/wp-content/plugins/core-plugin/include.php 1 -
/about.php 9 http://adamfazel.com//about.php
/modules/ 23 http://adamfazel.com/modules/
/wp-includes/atom.php 4 http://adamfazel.com//wp-includes/atom.php
/wp-admin/css/colors/coffee/cloud.php 3 http://adamfazel.com/wp-admin/css/colors/coffee/cloud.php
/ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 40 -
/libs/modernizr-2.0.6.min.js 39 -
/admin-post.php 3 http://adamfazel.com/admin-post.php
/wp-includes/Requests/Text/admin.php 3 http://adamfazel.com/wp-includes/Requests/Text/admin.php
/admin/uploads/images/ 23 http://adamfazel.com/admin/uploads/images/
/wp-includes/images/ 23 http://adamfazel.com/wp-includes/images/
/backup.tar.gz 1 -
/wp-includes/Text/ 23 http://adamfazel.com/wp-includes/Text/
/1h6j5.php 2 http://adamfazel.com//1h6j5.php
/wp-content/repeater.php 3 http://adamfazel.com/wp-content/repeater.php
/wp-22.php 6 http://adamfazel.com//wp-22.php
/xleet-shell.php 5 www.google.com
/baindex.php 2 http://adamfazel.com//baindex.php
/core/.env 1 -
/fade.js 38 -
/modules/mod_simplefileuploadv1.3/elements/%c2%ae.php7 3 http://adamfazel.com/modules/mod_simplefileuploadv1.3/elements//%C2%AE.php7
/wp-content/options-writing.php 1 http://adamfazel.com//wp-content/options-writing.php
/admin/ 23 http://adamfazel.com/admin/
/uploads/xleet.php 2 http://adamfazel.com//uploads/xleet.php
/x.php 6 http://adamfazel.com//x.php
/1975.php 4 http://adamfazel.com//1975.php
/02.php 2 http://adamfazel.com//02.php
/css/cloud.php 3 http://adamfazel.com/css/cloud.php
/xleetshell.php 3 http://adamfazel.com/xleetshell.php
/wp-includes/ms-pie.php 2 http://adamfazel.com//wp-includes//ms-pie.php
/wp-content/uploads/404.php 2 http://adamfazel.com//wp-content/uploads/404.php
/404.php 6 http://adamfazel.com//404.php
/wp-includes/css/buttons.css 3 -
/admin/editor/ 23 http://adamfazel.com/admin/editor/
/wp-admin/css/colors/blue/ 23 http://adamfazel.com/wp-admin/css/colors/blue/
/wp-admin/css/ 41 http://adamfazel.com/wp-admin/css/
/byp.php 4 http://adamfazel.com//byp.php
/application/x-shockwave-flash 1 -
/moon.php 5 http://adamfazel.com//moon.php
/script.js 39 -
/sitemap 3 -
/admin/.env 2 -
/wp-pano.php 18 -
/admin/plugins/plupload/examples/upload.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-content/plugins/xsid/marijuana.php 5 http://adamfazel.com//wp-content/plugins/xsid/marijuana.php
/wp-includes/pomo/ 23 http://adamfazel.com/wp-includes/pomo/
/cache-compat.php 3 http://adamfazel.com/cache-compat.php
/wp-admin/js/widgets/about.php7 3 http://adamfazel.com/wp-admin/js/widgets/about.php7
/wp-content/uploads/4O4.php 2 http://adamfazel.com//wp-content/uploads/4O4.php
/wp-content/themes/welfare-charity/www.php 5 http://adamfazel.com//wp-content/themes/welfare-charity/www.php
/wp-includes/dropdown.php 3 http://adamfazel.com/wp-includes/dropdown.php
/wp-admin/alfa.php 4 http://adamfazel.com//wp-admin/alfa.php
/wp-content/plugins/press/wp-class.php 3 http://adamfazel.com/wp-content/plugins/press/wp-class.php
/scripts/filemanager/dialog.php 1 -
/web/.env 1 -
/wp-admin/cloud.php 4 http://adamfazel.com/wp-admin/cloud.php
/wp-plugins.php 4 http://adamfazel.com//wp-plugins.php
/Public/home/js/check.js 3 -
/assets/admin/tinymce/plugins/filemanager/dialog.php 1 -
/ccx/index.php 3 http://adamfazel.com/ccx/index.php
/wp-admin/css/colors/light/ 23 http://adamfazel.com/wp-admin/css/colors/light/
/3index.php 2 http://adamfazel.com//3index.php
/dropdown.php 3 http://adamfazel.com/dropdown.php
/alfabypass.php 1 http://adamfazel.com//alfabypass.php
/good.php 2 http://adamfazel.com//good.php
/wp-includes/ID3/wp-conflg.php.suspected 3 http://adamfazel.com/wp-includes/ID3/wp-conflg.php.suspected
/by.php 4 http://adamfazel.com//by.php
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/ch.php 4 http://adamfazel.com//ch.php
/wp-includes/widgets/include.php 1 -
/wp-admin/js/ 23 http://adamfazel.com/wp-admin/js/
/wp-includes/js/ 23 http://adamfazel.com/wp-includes/js/
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 1 -
/.well-known/acme-challenge/xmrlpc.php 4 http://adamfazel.com/.well-known/acme-challenge/xmrlpc.php
/wp-x.php 2 http://adamfazel.com//wp-x.php
/wp-content/uploads/shell20211028.php 3 http://adamfazel.com/wp-content/uploads/shell20211028.php
/cekidot/ 23 http://adamfazel.com/cekidot/
/images/prettyPhoto/light_rounded/btnNext.png 12 https://adamfazel.com/css/prettyPhoto.css
/wp-includes/SimplePie/ 23 http://adamfazel.com/wp-includes/SimplePie/
/.git/HEAD 1 -
/2021/wp-includes/wlwmanifest.xml 7 -
/ALFA_DATA/alfacgiapi/ 23 http://adamfazel.com/ALFA_DATA/alfacgiapi/
/screenshot_1.php 4 http://adamfazel.com//screenshot_1.php
/wp-content/plugins/fighter/fk.php 2 http://adamfazel.com//wp-content/plugins/fighter/fk.php
/xl2023.php 7 www.google.com
/inbox.php 4 http://adamfazel.com//inbox.php
/WordPress/wp-admin/includes/ 5 http://adamfazel.com/WordPress/wp-admin/includes/
/wp-admin/bala.php 3 http://adamfazel.com/wp-admin/bala.php
/xmrlpc.php 4 http://adamfazel.com/xmrlpc.php
/ok.php 3 http://adamfazel.com/ok.php
/2019/wp-includes/wlwmanifest.xml 24 -
/wp-content/themes/ 23 http://adamfazel.com/wp-content/themes/
/wp-admin/css/colors/blue/CasperExV1.php 5 http://adamfazel.com//wp-admin/css/colors/blue/CasperExV1.php
/wp-admin/fw.php 4 http://adamfazel.com//wp-admin/fw.php
/blog 5 -
/images/prettyPhoto/dark_rounded/loader.gif 13 https://adamfazel.com/css/prettyPhoto.css
/upload/ 23 http://adamfazel.com/upload/
/alfanew2.php 1 http://adamfazel.com//alfanew2.php
/wp-includes/fw.php 4 http://adamfazel.com//wp-includes/fw.php
/wsoyanzorng.php 4 http://adamfazel.com//wsoyanzorng.php
/index2.php 4 http://adamfazel.com//index2.php
/wp-admin/xmrlpc.php 4 http://adamfazel.com/wp-admin/xmrlpc.php
/wp-content/uploads/external_feed.php 2 http://adamfazel.com//wp-content/uploads/external_feed.php
/wp-file.php 4 http://adamfazel.com//wp-file.php
/.well-known/bala.php 3 http://adamfazel.com/.well-known/bala.php
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 17 -
/wp-content/plugins/xt/index.php 3 http://adamfazel.com/wp-content/plugins/xt/index.php
/wp-admin/css/colors/blue/xmrlpc.php 4 http://adamfazel.com/wp-admin/css/colors/blue/xmrlpc.php
/term.php 5 http://adamfazel.com//term.php
/wp-includes/fonts/css.php 3 http://adamfazel.com/wp-includes/fonts/css.php
/wp-includes/Text/about.php 3 http://adamfazel.com/wp-includes/Text/about.php
/_profiler/phpinfo 1 -
/ga.js 38 -
/wp-content/plugins/super-forms/uploads/php/index.php 1 -
/ajax-actions.php 3 http://adamfazel.com/ajax-actions.php
/wp-godz.php 1 http://adamfazel.com//wp-godz.php
/simple.php 5 http://adamfazel.com/simple.php
/wp-content/themes/rishi/ 23 http://adamfazel.com/wp-content/themes/rishi/
/lock360.php 9 http://adamfazel.com//lock360.php
/suupkegsur/ 1 -
/wp-content/cong.php 8 http://adamfazel.com/wp-content/cong.php
/evil.php 4 http://adamfazel.com//evil.php
/platform/.env 1 -
/0z.php 6 http://adamfazel.com//0z.php
/wp-includes/Requests/ 23 http://adamfazel.com/wp-includes/Requests/
/phpinfo.php 2 -
/wp-content/plugins/Cache/dropdown.php 5 http://adamfazel.com//wp-content/plugins/Cache/dropdown.php
/wp-content/plugins/options-writing.php 1 http://adamfazel.com//wp-content/plugins/options-writing.php
/wp-diambar/includes/ 23 http://adamfazel.com/wp-diambar/includes/
/old/wp-json/wp/v2/users 1 -
/%c2%ae.php 3 http://adamfazel.com/%C2%AE.php
/Xsam_Xadoo_00Bot.php 3 http://adamfazel.com/Xsam_Xadoo_00Bot.php
/cp.php 4 http://adamfazel.com//cp.php
/lock.php 4 http://adamfazel.com//lock.php
/development/.env 1 -
/wp-admin/images/install.php 3 http://adamfazel.com/wp-admin/images/install.php
/shell20211028.php 7 http://adamfazel.com/shell20211028.php
/wp-admin/wp_filemanager.php 5 http://adamfazel.com//wp-admin/wp_filemanager.php
/prod/.env 2 -
/wxo.php 2 http://adamfazel.com//wxo.php
/wp-admin/network/cloud.php 4 http://adamfazel.com/wp-admin/network/cloud.php
/.well-known/utchiha505.php 2 http://adamfazel.com//.well-known/utchiha505.php
/wp-includes/wlwmanifest.xml 26 -
/wp-admin/maint/maint/ajax-actions.php 3 http://adamfazel.com/wp-admin/maint/maint/ajax-actions.php
/sh.php 4 http://adamfazel.com//sh.php
/wp-includes/xx.php 2 http://adamfazel.com//wp-includes//xx.php
/payout.php 2 http://adamfazel.com//payout.php
/resources/js/tinymce/plugins/filemanager/dialog.php 1 -
/filemanager/dialog.php 2 -
/tmp/ 23 http://adamfazel.com/tmp/
/telescope/requests 1 -
/wp-content/themes/finley/min.php 5 http://adamfazel.com//wp-content/themes/finley/min.php
/wp-includes/Requests/Response/license.php 3 http://adamfazel.com/wp-includes/Requests/Response/license.php
/wp-content/themes/classic/inc/casper.php 5 http://adamfazel.com//wp-content/themes/classic/inc/casper.php
/cms/RxR.php 1 http://adamfazel.com//cms/RxR.php
/env.js 1 -
/DKIZ.php 6 http://adamfazel.com//DKIZ.php
/1.php 9 http://adamfazel.com//1.php
/wp-content/dropdown.php 3 http://adamfazel.com/wp-content/dropdown.php
/images/xmrlpc.php 4 http://adamfazel.com/images/xmrlpc.php
/xlt.php 5 http://adamfazel.com//xlt.php
/ups.php 6 http://adamfazel.com//ups.php
/wp-includes/ID3/ 23 http://adamfazel.com/wp-includes/ID3/
/wp-content/uploads/2023/ 23 http://adamfazel.com/wp-content/uploads/2023/
/js/video/quicktime 1 -
/view-source: 9 -
/mininew.php 2 http://adamfazel.com//mininew.php
/xxl.php 5 http://adamfazel.com//xxl.php
/sellex.php 3 http://adamfazel.com/sellex.php
/utchiha_uploader.php 4 http://adamfazel.com//utchiha_uploader.php
/wp-admin/network/subjects.php 5 http://adamfazel.com//wp-admin/network/subjects.php
/wp-content/up.php 4 http://adamfazel.com//wp-content/up.php
/wp-cron.php 3 -
/images/wp-2019.php 2 http://adamfazel.com//images/wp-2019.php
/filemanager/filemanager/dialog.php 1 -
/zz.php 4 http://adamfazel.com//zz.php
/images/F0x.php 4 http://adamfazel.com//images/F0x.php
/wp.php 6 http://adamfazel.com//wp.php
/sitemap.xml.gz 2 -
/.env.save 1 -
/wp-content/themes/twentyfive/include.php 1 -
/0x.php 5 http://adamfazel.com//0x.php
/home.php 8 http://adamfazel.com/home.php
/js/text/javascript 1 -
/wp-includes/js/codemirror/ 23 http://adamfazel.com/wp-includes/js/codemirror/
/wp-includes/js/tinymce/skins/wordpress/images/index.php 3 http://adamfazel.com/wp-includes/js/tinymce/skins/wordpress/images/index.php
/css/xmrlpc.php 4 http://adamfazel.com/css/xmrlpc.php
/wp-admin/css/colors/coffee/xmrlpc.php 4 http://adamfazel.com/wp-admin/css/colors/coffee/xmrlpc.php
/wp-content/plugins/cakil/ 23 http://adamfazel.com/wp-content/plugins/cakil/
/libs/jquery-1.6.2.min.js 39 -
/foutbgone.js 39 -
/wp-includes/ID3 23 http://adamfazel.com/wp-includes/ID3
/lalala.php 4 http://adamfazel.com//lalala.php
/wordpress/wp-json/wp/v2/users 1 -
/wp1/wp-includes/wlwmanifest.xml 24 -
/xt.php 3 http://adamfazel.com/xt.php
/wp-content/fw.php 6 http://adamfazel.com//wp-content/fw.php
/wp-content/xleet.php 3 http://adamfazel.com/wp-content/xleet.php
/wp-includes/IXR/ 23 http://adamfazel.com/wp-includes/IXR/
/contents.php 4 http://adamfazel.com//contents.php
/fw.php 6 http://adamfazel.com//fw.php
/wp-admin/includes/media.php 2 http://adamfazel.com//wp-admin/includes/media.php
/api/currency/quotation_new 2 -
/wp-includes/wp-2019.php 2 http://adamfazel.com//wp-includes//wp-2019.php
/xml.php 6 http://adamfazel.com//xml.php
/.well-known/pki-validation/ssl.php 3 http://adamfazel.com/.well-known/pki-validation/ssl.php
/wp-content/plugins/revslider/includes/page/index.php 5 http://adamfazel.com//wp-content/plugins/revslider/includes/page/index.php
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 2 http://adamfazel.com//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php
/wp-admin/wp-trc.php 4 http://adamfazel.com//wp-admin/wp-trc.php
/.well-known/acme-challenge/shell20211028.php 3 http://adamfazel.com/.well-known/acme-challenge/shell20211028.php
/Marvins.php 4 http://adamfazel.com//Marvins.php
/magento_version 1 -
/credits.php 5 http://adamfazel.com//credits.php
/wp-content/ALFA_DATA/alfacgiapi/ 23 http://adamfazel.com/wp-content/ALFA_DATA/alfacgiapi/
/wp-content/index.php 5 http://adamfazel.com/wp-content/index.php
/assets/scripts/filemanager/dialog.php 1 -
/.well-known/pki-validation/404.php 3 http://adamfazel.com/.well-known/pki-validation/404.php
/classwithtostring.php 4 http://adamfazel.com//classwithtostring.php
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 1 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 3 http://adamfazel.com/wp-content/plugins/envato-market/inc/class-envato-market-api.php
/crypted.php 2 http://adamfazel.com//crypted.php
/wp-content/plugins/limit/ 23 http://adamfazel.com/wp-content/plugins/limit/
/wp-includes/ID3/license.txt 7 -
/wp-content/plugins/aryabot/ 23 http://adamfazel.com/wp-content/plugins/aryabot/
/wp-config.php 2 -
/xl.php 2 http://adamfazel.com//xl.php
/wp-2018.php 4 http://adamfazel.com//wp-2018.php
/wp-content/plugins/TOPXOH/wDR.php 5 http://adamfazel.com//wp-content/plugins/TOPXOH/wDR.php
/website/wp-includes/wlwmanifest.xml 17 -
/blog/wp-admin/includes/ 5 http://adamfazel.com/blog/wp-admin/includes/
/assets/ 23 http://adamfazel.com/assets/
/wp-admin/network/upfile.php 3 http://adamfazel.com/wp-admin/network/upfile.php
/F0x.php 4 http://adamfazel.com//F0x.php
/xwxx.php 2 http://adamfazel.com//xwxx.php
/wp-content/plugins/hellopress/wp_filemanager.php 6 http://adamfazel.com//wp-content/plugins/hellopress/wp_filemanager.php
/newsite 5 -
/_all_dbs 1 -
/3x.php 2 http://adamfazel.com//3x.php
/wp-includes/wp-site.php 2 http://adamfazel.com//wp-includes//wp-site.php
/old/wp-admin/setup-config.php 1 www.google.com
/new/wp-json/wp/v2/users 1 -
/update.php 4 http://adamfazel.com//update.php
/ws.php7 3 http://adamfazel.com/ws.php7
/lufix.php 6 http://adamfazel.com//lufix.php
/wp-content/themes/thuoc-nam/ 23 http://adamfazel.com/wp-content/themes/thuoc-nam/
/ioxi-rex4.php7 3 http://adamfazel.com/ioxi-rex4.php7
/wp-admin/repeater.php 3 http://adamfazel.com/wp-admin/repeater.php
/c.php 2 http://adamfazel.com//c.php
/mass.php 6 http://adamfazel.com//mass.php
/wp-content/plugins/Uwogh-Segs/ 23 http://adamfazel.com/wp-content/plugins/Uwogh-Segs/
/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.php 1 http://adamfazel.com//wp-content/themes/u-design/scripts/admin/uploadify/uploadify.php
/wp-admin/images/ 23 http://adamfazel.com/wp-admin/images/
/wp-content/uploads/simple-file-list/ 23 http://adamfazel.com/wp-content/uploads/simple-file-list/
/reminder.php 2 http://adamfazel.com//reminder.php
/wp-content/themes/pridmag/db.php 4 http://adamfazel.com//wp-content/themes/pridmag/db.php
/.well-known/pki-validation/cloud.php 3 http://adamfazel.com/.well-known/pki-validation/cloud.php
/wp-includes/images/wlw/ 23 http://adamfazel.com/wp-includes/images/wlw/
/lufi.php 6 http://adamfazel.com/lufi.php
/user.php 4 http://adamfazel.com//user.php
/wp-includes/Requests/Text/index.php 3 http://adamfazel.com/wp-includes/Requests/Text/index.php
/wp-admin/css/colors/coffee/ 23 http://adamfazel.com/wp-admin/css/colors/coffee/
/wp-admin/setup-config.php 10 -
/wp-content/plugins/random/ 23 http://adamfazel.com/wp-content/plugins/random/
/ws.php 4 http://adamfazel.com//ws.php
/favicon.png 4 -
/wp-content/themes/zakra/ 23 http://adamfazel.com/wp-content/themes/zakra/
/image/screenshot_1.php 2 http://adamfazel.com//image/screenshot_1.php
/2index.php 4 http://adamfazel.com//2index.php
/wp2/wp-includes/wlwmanifest.xml 17 -
/phpinfo 2 -
/debug/default/view 1 -
/wp-includes/wp-includes/ 23 http://adamfazel.com/wp-includes/wp-includes/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 261
68.119.130.57 54 184 134337319 20231108163123
84.17.58.6 24 24 64776 20231109073102
16.16.254.139 13 21 18702981 20231114121721
154.28.229.174 11 19 31667 20231107223241
95.181.237.7 11 11 16649 20231116024625
144.217.135.163 11 11 13999 20231117124959
54.237.197.215 11 19 7412 20231108103313
69.160.160.61 10 11 0 20231108104711
184.154.139.9 8 32 16226 20231127063645
178.62.74.6 7 7 0 20231111070922
192.0.100.35 0 1 0 
185.241.208.224 1 1 2699 20231113035920
130.44.200.3 1 1 0 20231104073529
199.45.154.17 1 1 0 20231127153905
149.5.4.67 1 1 0 20231103070723
138.229.103.89 1 7 36114 20231103165510
154.202.113.143 1 1 0 20231108134741
85.186.138.170 4 4 11381 20231122085316
172.232.206.232 1 1 0 20231104155106
46.8.15.101 1 1 0 20231116214724
134.209.176.230 1 1 2699 20231107081018
52.90.59.59 1 1 0 20231102154254
178.254.29.124 2 2 0 20231127021313
157.245.126.72 1 1 0 20231127073851
185.220.100.250 1 1 0 20231118214523
109.81.92.98 0 1 751672 
198.20.67.200 5 20 4938 20231130063413
209.145.61.152 1 1 2699 20231129015716
65.108.254.249 2 2 7941 20231110182738
38.152.4.22 0 1 0 
45.94.31.48 1 1 0 20231108172556
138.229.104.24 0 1 0 
18.237.119.133 0 6 0 
145.220.91.19 1 1 0 20231125061139
68.183.85.223 1 1 2699 20231122215717
141.98.143.12 0 22 2707325 
34.222.193.150 0 6 0 
43.153.70.68 1 1 0 20231129121034
199.250.188.38 1 5 19888 20231118100214
34.145.165.227 1 1 0 20231122160344
216.180.106.8 0 1 0 
134.209.255.28 1 1 0 20231117091405
68.234.46.143 1 7 0 20231104085506
65.20.148.224 1 1 0 20231118001624
192.0.100.82 0 1 1433652 
5.181.235.184 1 1 0 20231120092213
163.172.255.9 1 1 2699 20231115042244
3.101.13.139 1 1 0 20231130174646
205.169.39.162 0 6 0 
161.35.71.147 1 1 0 20231123071827
34.222.221.163 1 1 0 20231110050606
198.12.65.160 1 1 0 20231128120424
35.171.144.152 2 2 0 20231129222928
165.227.124.172 1 1 0 20231103124502
216.180.105.85 0 1 0 
134.209.243.45 1 1 0 20231103095205
93.158.127.79 1 1 0 20231108053644
184.154.139.8 6 22 13744 20231129063541
52.11.107.108 1 1 0 20231105054714
104.250.238.173 1 1 0 20231112135322
35.217.120.93 1 1 0 20231113194636
71.18.255.17 1 1 0 20231116031248
141.98.143.28 1 23 13444456 20231120083122
152.44.110.179 0 1 471 
199.244.88.230 1 1 0 20231124185102
199.45.155.16 2 2 0 20231127163941
45.94.31.49 1 1 0 20231104211441
47.88.78.6 1 1 0 20231108103626
93.158.90.152 1 1 0 20231114144238
66.84.88.147 0 4 0 
164.92.149.13 1 1 0 20231113081115
134.122.89.242 1 1 2699 20231107223223
5.78.68.253 1 1 0 20231109144736
34.216.197.38 1 1 0 20231101214134
54.189.90.209 1 1 0 20231102060317
176.213.1.212 1 1 0 20231119212516
35.166.139.249 1 1 0 20231118061336
192.36.53.165 1 1 0 20231101105242
24.235.12.20 0 1 0 
103.136.221.140 1 1 0 20231130062940
185.181.61.115 1 1 0 20231108140042
23.236.142.106 1 4 0 20231105204536
54.149.47.11 1 1 0 20231114055818
45.141.215.136 1 1 0 20231124184429
208.115.210.224 1 1 0 20231126111723
144.217.135.203 0 6 0 
194.26.192.122 1 1 0 20231126194332
181.214.165.32 1 1 0 20231129152928
5.133.192.94 2 2 0 20231128060714
38.154.172.36 0 3 0 
5.101.157.210 1 1 0 20231116232137
45.141.215.129 2 2 0 20231128000442
128.90.43.144 2 2 0 20231122050506
83.145.36.70 1 1 0 20231111050015
47.88.87.97 1 1 0 20231108103626
45.141.215.135 1 1 0 20231122101248
167.71.185.190 1 1 0 20231111022746
172.178.77.213 2 2 0 20231114184509
185.241.208.50 1 1 0 20231105124756
192.0.101.192 0 1 467289 
146.190.166.121 1 1 0 20231103012906
103.136.221.214 1 1 0 20231102043631
184.94.240.88 2 2 8480 20231125211437
91.201.115.52 1 1 0 20231114104131
192.71.103.173 1 1 0 20231101105244
172.105.120.214 1 1 0 20231115101836
34.211.204.14 1 1 0 20231122060929
65.154.226.169 1 1 0 20231106062840
159.223.86.131 1 1 0 20231108154118
38.15.142.26 0 2 0 
71.18.255.76 1 1 0 20231109012614
38.97.116.244 1 1 0 20231129062013
35.87.249.163 1 1 0 20231126061731
141.98.143.0 0 1 69979 
76.72.173.4 1 1 2699 20231104013128
139.162.59.237 1 1 0 20231101140400
172.56.176.16 3 31 45977610 20231114052259
146.59.52.85 1 1 0 20231104154308
35.90.97.201 1 1 0 20231114055804
192.0.101.166 0 1 277603 
154.3.57.111 1 1 2699 20231125214739
154.30.58.219 0 1 0 
185.180.143.11 1 1 0 20231125020435
77.74.177.119 1 1 0 20231124065907
184.154.139.7 2 6 0 20231118063346
192.227.137.56 1 1 0 20231128120406
176.102.144.229 1 1 0 20231126112211
212.118.40.21 1 1 0 20231116053855
68.183.193.234 1 1 0 20231111084044
54.187.25.245 1 1 0 20231119112613
128.90.43.194 2 2 0 20231105112822
77.246.102.95 2 2 0 20231120071542
68.183.94.58 1 1 0 20231105085150
43.135.153.93 2 2 0 20231123190542
93.158.91.13 1 1 0 20231128180029
45.32.201.132 1 1 0 20231101172707
143.244.187.183 1 1 0 20231101081920
47.229.96.137 4 36 7592384 20231121051124
129.226.146.179 1 1 0 20231122042817
139.180.7.50 0 1 24867 
57.129.23.62 1 1 0 20231105171615
143.110.213.51 1 1 0 20231103222908
207.154.232.192 1 1 0 20231108224509
38.170.2.35 0 1 0 
172.81.112.106 1 6 0 20231104045358
184.154.139.6 2 7 0 20231112063241
172.104.61.195 1 1 0 20231116004845
192.36.109.128 1 1 1647 20231122040749
192.0.101.168 0 1 629571 
139.177.203.159 1 1 0 20231126042648
64.227.155.72 1 1 0 20231121153145
37.27.12.156 1 1 0 20231109111807
20.46.180.25 1 1 0 20231122052353
154.38.171.234 1 1 0 20231127053934
68.183.201.163 1 1 0 20231109071928
165.231.182.151 1 1 0 20231119014244
23.81.152.78 3 3 0 20231128170232
45.156.129.32 1 1 2699 20231112055636
137.184.123.133 1 1 0 20231109055258
130.255.166.97 1 1 0 20231128094753
93.158.90.135 1 1 0 20231114144236
72.14.201.133 1 1 0 20231116025319
216.251.130.74 1 7 0 20231104135933
114.29.238.176 1 1 0 20231120155813
128.140.63.112 1 1 0 20231124040719
37.112.187.64 1 1 0 20231127090542
192.186.168.154 0 1 10050 
199.45.155.34 1 1 0 20231110020619
35.88.188.244 1 1 0 20231109014900
198.46.233.18 1 1 0 20231127142950
54.88.179.33 2 2 0 20231129222927
159.203.77.45 1 1 0 20231101092029
79.137.248.15 1 1 2699 20231112164530
67.220.86.160 1 1 0 20231102104624
188.134.80.97 1 1 0 20231122121433
130.255.166.120 1 1 0 20231128094755
5.133.192.87 1 1 0 20231103121205
73.76.167.139 1 7 43436 20231127233023
134.122.87.106 1 1 0 20231129074124
35.80.15.239 1 1 0 20231129014546
34.230.62.136 1 1 0 20231118113806
192.210.224.172 0 1 0 
38.152.45.26 0 1 0 
3.79.155.156 1 1 0 20231119022809
165.227.121.204 2 2 2699 20231117231216
146.247.229.2 1 1 1647 20231108053643
45.92.177.159 1 1 0 20231116135103
172.59.145.177 1 2 0 20231120122632
136.243.21.109 1 1 0 20231115111218
167.71.185.200 1 1 0 20231110121251
194.26.192.116 2 2 0 20231123140331
64.120.33.7 1 1 0 20231128170231
172.96.93.9 0 1 0 
168.91.45.39 1 3 31269 20231103204143
188.130.221.152 1 1 0 20231128232600
192.186.190.185 1 5 4938 20231104053831
139.144.120.68 1 1 0 20231118162120
216.213.28.162 1 3 0 20231104104327
66.84.95.28 0 1 0 
194.195.117.113 1 1 0 20231116212201
93.159.230.90 1 1 0 20231110155040
93.158.91.24 1 1 0 20231115194154
104.131.162.55 1 1 0 20231103044021
192.36.109.127 1 1 0 20231122040751
138.229.100.44 1 4 0 20231103131710
3.143.207.13 1 7 0 20231116064741
45.94.31.47 1 1 0 20231113225042
20.232.212.30 2 2 5398 20231113014507
91.92.245.225 1 1 0 20231113075127
52.37.112.114 1 1 0 20231102104732
104.131.72.153 1 1 0 20231115084356
20.127.42.16 1 1 0 20231112091758
71.18.255.12 1 1 0 20231123044004
216.194.167.226 1 7 0 20231102060204
108.61.127.133 1 1 0 20231102101050
199.45.155.35 2 2 0 20231129212528
142.54.189.234 1 1 0 20231113052831
103.27.231.232 2 2 0 20231116065652
16.171.151.130 1 1 0 20231118095704
34.223.91.189 1 1 0 20231111020801
161.35.166.30 1 1 0 20231108142406
184.154.76.34 2 8 34908 20231115063147
38.170.7.6 0 4 16226 
184.154.139.5 3 11 0 20231122063647
141.98.143.51 0 2 37234 
20.171.55.164 1 1 0 20231115044042
34.220.144.39 1 1 0 20231126063841
167.160.65.204 0 2 0 
172.233.156.10 1 1 2699 20231127194934
65.154.226.171 3 15 0 20231119042510
199.45.155.33 1 1 0 20231129163140
209.251.20.57 0 1 0 
67.52.175.150 1 7 0 20231101003520
73.236.99.86 2 21 5416300 20231120220617
157.245.252.120 1 1 0 20231119085700
152.228.231.151 1 1 0 20231129012805
212.102.55.114 1 1 0 20231113070021
54.160.160.187 1 1 0 20231111142750
209.251.19.5 1 3 0 20231104065327
188.166.145.147 0 1 293901 
172.174.44.223 1 1 0 20231109144312
185.180.143.141 2 2 0 20231105045142
69.171.231.2 0 1 37234 
159.223.106.233 1 1 0 20231125083440
2.58.56.227 1 1 0 20231108044222
142.147.108.10 0 2 0 
143.110.213.55 1 1 0 20231103173547
98.96.193.4 1 1 0 20231109205711
104.28.85.104 1 23 13510617 20231105224406
192.0.96.245 0 1 367288 
181.214.173.74 1 1 2699 20231110090719
199.244.88.224 1 1 0 20231120060706
107.150.34.146 1 1 0 20231128184400
165.22.97.152 1 1 0 20231102160543
185.180.143.13 1 1 0 20231126221448
137.135.80.194 1 1 0 20231123101216
45.141.215.138 1 1 0 20231124000429
47.242.224.70 4 19 18925 20231108190728
179.43.191.18 1 1 0 20231127104706
95.142.121.45 1 1 2699 20231121205008
93.159.230.88 1 1 0 20231110065012
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20231101 9 18 0 9
20231102 8 29 0 8
20231103 13 38 102771 13
20231104 12 50 7637 12
20231105 36 124 125863349 10
20231106 24 50 13510617 3
20231107 25 50 61356 11
20231108 51 123 8526245 27
20231109 17 20 16194 16
20231110 10 13 776056 10
20231111 15 25 296600 9
20231112 5 7 5398 5
20231113 9 12 40306 9
20231114 24 63 64680591 10
20231115 7 10 2699 7
20231116 24 56 2740200 13
20231117 15 24 16698 4
20231118 10 21 106093 10
20231119 7 11 37234 7
20231120 9 55 18897990 8
20231121 7 42 7595083 4
20231122 18 21 15727 14
20231123 6 9 0 6
20231124 7 10 0 7
20231125 7 16 3186582 6
20231126 8 10 0 8
20231127 11 20 46135 11
20231128 14 17 4938 12
20231129 12 14 2699 12
20231130 3 6 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 3
0s-30s 272
15mn-30mn 3
30s-2mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 269 118756 249 234
/composer 47 84373 7 9
/pressPrint 22 45524 10 15
/home 12 0 1 4
/directorCommercial 12 15804 2 1
/pressMedia 11 29889 2 4
/directorVideo 10 23823 2 3
/composerCues 8 4101 2 3
/directorFilm 8 8822 1 1
/composerEnsembles 7 0 1 1
/blog/robots.txt 2 0 2 2
/composerMusic 6 0 0 0
/humans.txt 6 4941 5 6
/video/Banzai1280x650.mov 1 67196074 0 0
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 0 1
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 10071497 0 0
END_SIDER
