AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202101 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 9717                
POS_DAY 22824               
POS_DOMAIN 3311                
POS_LOGIN 3545                
POS_ROBOT 3700                
POS_WORMS 4215                
POS_EMAILSENDER 4346                
POS_EMAILRECEIVER 4489                
POS_SESSION 23578               
POS_SIDER 23774               
POS_FILETYPES 4624                
POS_OS 4857                
POS_BROWSER 5020                
POS_SCREENSIZE 5348                
POS_UNKNOWNREFERER 5422                
POS_UNKNOWNREFERERBROWSER 6061                
POS_ORIGIN 6585                
POS_SEREFERRALS 6729                
POS_PAGEREFS 6887                
POS_SEARCHWORDS 7124                
POS_KEYWORDS 7276                
POS_MISC 2200                
POS_ERRORS 7335                
POS_CLUSTER 3401                
POS_SIDER_404 7466                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201000537 4180 739491 36679208677
FirstTime 0
LastTime 20210131192845
LastUpdate 20210201025815 4180 3723 456 0 0
TotalVisits 379                 
TotalUnique 338                 
MonthHostsKnown 0                   
MonthHostsUnknown 347                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 16 79053 47 66 87227
1 3 9 32669 41 50 27951
2 15 15 5398 60 66 47100
3 40 41 145194 53 69 50713
4 29 29 53131 78 98 371158
5 25 82 56669365 60 82 68146792
6 41 127 111042 419 617 381097
7 77 83 338867 97 113 41641
8 487 697 3447440 166 182 193741
9 6 6 2699 70 90 229598
10 14 14 17041 58 68 62458
11 6 6 0 64 71 669570
12 11 18 99653 88 94 119188
13 17 39 5174292 55 71 77750
14 25 25 9614 42 56 121681
15 53 55 78271 58 92 136944
16 36 46 16453 41 48 15747
17 19 83 94113756 28 55 134485952
18 13 21 417631 47 58 339839
19 363 363 1545347 84 98 41290
20 2 3 2699 28 43 22507
21 8 8 0 32 42 24776
22 1 1 0 34 47 67664
23 7 8 5398 41 63 34479
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1306 1795 162365013
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 473 347439 20210131063142 1
bot[+:,\.\;\/\\-] 438 440643 20210131220720 266
googlebot 289 1424790 20210131224228 83
unknown 84 0 20210131192833 84
yandex 46 862423 20210131160820 30
crawl 16 639518 20210121113513 1
mail\.ru 9 0 20210114232908 5
no_user_agent 7 0 20210118233755 0
netcraft 4 10796 20210131155728 0
python 2 0 20210122064100 1
baiduspider 1 0 20210121074748 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 86 656800 0 0
png 14 7673646 0 0
mov 1 0 0 0
txt 2 3294 0 0
html 485 744147 0 0
js 336 1542160 0 0
jpg 30 9983308 0 0
jpeg 2 68754 0 0
Unknown 818 3478426 0 0
gif 21 138214478 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 11
winlong 5
winnt 147
win2000 127
winvista 137
linux 551
bsdfreebsd 1
macosx 471
bsdnetbsd 1
Unknown 62
win2008 282
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
firefox82.0 1
firefox28.0 1
msie6.0 2
firefox57.0 1
firefox84.0 251
firefox40.0 1
chrome 483
firefox47.3 2
firefox58.0 3
msie8.0 1
konqueror 106
mozilla 205
firefox2.0.0.3 1
firefox43.0 282
msie10.0 7
firebird 127
msie9.0 147
firefox79.0 1
Unknown 42
safari 130
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
facebookexternalhit/1.1 20210115192937
AngleSharp/0.14.0.0 20210116000309
Go_http_package 20210130151036
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210128053921
Mozilla/5.0_(compatible;_ips-agent) 20210106144022
Embarcadero_URI_Client/1.0 20210122021822
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210119181110
SafeDNSBot_(https://www.safedns.com/searchbot) 20210105120243
Go-http-client/1.1 20210125141815
Mozilla/5.0_(compatible;_Dataprovider.com) 20210121054250
polyapp-website-analysis 20210108140120
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
facebookexternalhit/1.1 20210115192937
AngleSharp/0.14.0.0 20210116000309
Go_http_package 20210130151036
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210128053921
Embarcadero_URI_Client/1.0 20210122021822
SafeDNSBot_(https://www.safedns.com/searchbot) 20210105120243
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210119181110
Go-http-client/1.1 20210125141815
polyapp-website-analysis 20210108140120
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1191 1207
From1 3 3
From2 33 122
From3 23 23
From4 56 440
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 33 122
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://65.254.248.200:80 21 21
https://wotis.site/1500.html 1 1
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 527 101744
206 3 201588222
500 1 675
404 439 380613
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 77
/sitemap.xml 55 -
/admin/content/sitetree/ 1 -
/wordpress/ 1 -
/manager/ 1 -
/sitemap.txt 8 -
/wp-admin/install.php 2 -
/bak/ 1 -
/new-site/ 1 -
/new/ 1 -
/web/ 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/install/ 1 -
/.git/config 1 -
/old/ 1 -
/wp-content/config.bak.php 1 -
/main/ 1 -
/doc.php 1 http://google.com
//shop/wp-includes/wlwmanifest.xml 1 -
/th1s_1s_a_4o4.html 31 -
/wp-includes/fonts/css.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/bk/ 1 -
/.well-known/security.txt 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/test/ 1 -
/2019/ 1 -
/wp2/ 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/background-image-cropper/content-post.php 1 http://google.com
//site/wp-includes/wlwmanifest.xml 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/wp-includes/css/css.php 1 -
/wp-login.php 1 http://adamfazel.com/wp-login.php
/admin/ 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 1 -
/2018/ 1 -
/wp1/ 1 -
/index.html 93 -
/blog/ 1 -
/site/ 1 -
/.env 4 -
//wp-includes/wlwmanifest.xml 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/wp/ 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/js/mage/cookies.js 1 -
/tmp/ 1 -
/v1/ 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://google.com
/sitemaps.xml 28 -
/info.php 1 -
/gank.php.PhP 1 http://google.com
/wp-admin/config.bak.php 1 -
/ads.txt 5 -
/2020/ 1 -
/demo/ 1 -
/v2/ 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/backup/ 1 -
/simpla/ 1 -
/_ignition/execute-solution 2 http://adamfazel.com/_ignition/execute-solution
/old-wp/ 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/sitemap_index.xml 36 -
/temp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/ 1 -
/atom.xml 65 -
/config.bak.php 3 -
/dev/ 1 -
/sitemap.xml.gz 43 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 347
103.105.167.155 13 13 57218 20210127155732
104.128.19.232 12 12 54519 20210131192813
192.200.18.174 12 12 54519 20210131192831
45.5.65.80 12 12 54519 20210131192841
192.200.16.66 12 12 54519 20210131192827
192.200.17.160 12 12 54519 20210124080043
104.128.16.190 12 12 54519 20210124080028
103.105.167.49 12 12 54519 20210131192845
45.5.66.240 12 12 54519 20210131192813
104.128.19.171 12 12 54519 20210124080028
192.200.18.74 1 1 2699 20210120030853
104.128.19.115 1 1 2699 20210120030853
54.185.57.42 1 7 44680 20210124080018
45.72.81.96 1 1 0 20210108213545
185.220.100.249 1 1 2699 20210126171706
104.196.185.186 1 1 0 20210107025530
34.220.4.15 2 14 89360 20210124080037
45.5.67.178 1 1 2699 20210127155732
185.181.61.24 1 1 0 20210121005228
192.227.163.216 1 1 0 20210114162836
104.128.16.65 1 1 0 20210127131421
192.200.18.37 2 2 5398 20210124080016
209.17.96.18 2 2 5398 20210130151036
104.128.22.62 1 1 2699 20210127155732
192.227.209.212 1 1 0 20210128053916
192.200.18.192 2 2 5398 20210124075959
54.203.14.147 2 14 89360 20210124080034
38.18.55.178 1 1 0 20210107043443
36.99.136.140 2 6 891841 20210112134532
107.172.49.180 3 3 0 20210124084057
52.36.249.4 1 7 44680 20210124080019
104.237.245.37 1 1 0 20210108181112
104.128.17.47 11 11 0 20210122041109
93.158.90.35 4 4 0 20210107173614
66.220.149.16 0 1 413285 
192.200.17.193 1 1 2699 20210120030851
51.15.191.81 1 1 0 20210117141753
104.128.21.229 1 1 2699 20210120030851
104.222.46.19 1 1 2699 20210120030853
150.136.169.138 2 2 0 20210125123641
104.237.245.162 1 1 2699 20210120030853
45.5.65.200 1 1 2699 20210127155734
45.5.65.246 2 2 5398 20210124080047
62.210.5.253 1 1 0 20210117153825
72.13.62.27 3 3 5268 20210106144022
104.237.245.239 12 12 54519 20210124080010
209.17.97.42 1 1 2699 20210125052440
45.5.66.227 1 1 0 20210117192154
54.186.99.36 1 1 0 20210125182434
185.222.57.164 1 1 0 20210105053208
192.36.70.176 1 1 0 20210116182834
51.77.128.212 1 7 0 20210121054250
13.66.139.153 0 5 0 
104.128.16.250 12 12 54519 20210131192812
192.200.18.10 1 1 2699 20210120030851
104.128.17.155 12 12 54519 20210131192828
184.154.139.9 8 30 51134 20210131063129
192.200.17.82 1 1 2699 20210127155734
104.198.240.35 5 5 0 20210108140120
209.17.96.58 2 2 5398 20210128141928
45.5.65.16 1 1 2699 20210120030853
209.17.96.106 1 1 2699 20210110200452
13.66.139.119 0 3 10050 
104.222.46.184 2 2 5398 20210124080045
192.36.172.86 4 4 0 20210102180714
107.6.168.210 1 1 0 20210126064257
104.128.19.6 1 1 2699 20210120030853
104.128.18.184 1 1 2699 20210127155734
104.128.16.97 12 12 54519 20210124080030
54.201.221.107 1 7 44680 20210124080053
184.154.139.8 11 43 13744 20210130063932
104.128.21.178 11 11 16453 20210119163615
52.89.253.193 1 7 44680 20210124080019
104.128.17.109 2 2 5398 20210124080012
104.128.16.68 1 1 2699 20210120030853
54.71.76.210 1 7 44680 20210124080003
104.128.16.2 12 12 54519 20210124080013
38.128.156.87 1 1 2699 20210127155732
192.200.17.113 12 12 54519 20210124080013
104.128.16.67 1 1 2699 20210120030851
66.175.236.78 1 1 0 20210125180633
209.17.96.194 1 1 2699 20210117045948
192.200.17.14 1 1 2699 20210127155732
125.33.123.55 2 8 47379 20210111001806
36.99.136.131 2 2 12750 20210112135706
104.128.16.103 2 2 5398 20210124080029
93.158.90.103 7 7 0 20210121095748
93.158.90.114 4 4 0 20210102142101
104.128.22.28 2 2 5398 20210124080030
52.91.212.13 1 1 2699 20210130103527
192.200.18.136 12 12 54519 20210124080010
45.5.65.195 1 1 2699 20210127155732
45.5.67.138 1 1 2699 20210127155734
104.237.245.26 2 2 5398 20210124080104
104.128.18.121 12 12 54519 20210131192828
192.3.240.209 1 1 0 20210106175920
192.200.17.236 1 1 2699 20210127155734
109.94.152.217 1 1 0 20210117095143
104.222.46.9 12 12 54519 20210124080043
209.126.3.30 1 1 0 20210110134424
67.21.36.3 1 1 0 20210115192937
142.93.188.38 1 1 0 20210108110006
46.17.106.61 2 2 0 20210115162033
104.128.22.93 12 12 54519 20210124075958
45.5.65.132 1 1 2699 20210120030853
104.128.17.20 2 2 2699 20210120030853
45.5.67.129 1 1 0 20210126124825
209.17.96.226 1 1 2699 20210125035135
8.209.77.144 1 1 2699 20210129082948
104.237.245.208 1 1 0 20210119132146
192.71.142.35 1 1 1647 20210116182817
129.146.70.109 1 1 0 20210121053139
147.139.162.248 1 1 2699 20210112033306
104.128.17.240 1 1 2699 20210120030853
198.143.185.10 2 2 0 20210127163910
62.4.14.206 1 1 0 20210118171211
104.237.245.222 1 1 2699 20210120030851
2.56.18.152 1 1 0 20210124124303
104.128.20.88 12 12 54519 20210124080029
104.128.16.144 12 12 54519 20210131192843
104.128.21.219 11 11 45034 20210122041110
167.99.45.141 1 1 0 20210115042727
104.128.22.199 2 2 5398 20210124080000
185.253.218.243 1 1 0 20210112122255
192.71.103.173 1 1 1647 20210125141758
45.5.65.107 12 12 54519 20210131192812
34.82.167.126 1 1 0 20210120021419
45.5.67.110 1 1 2699 20210120030851
45.5.65.111 2 2 5398 20210124080029
134.209.214.176 1 1 0 20210110140734
75.84.198.167 3 23 20518 20210114170835
51.222.41.44 10 10 0 20210121053258
45.5.65.40 1 1 2699 20210127155734
104.222.46.93 2 2 5398 20210124080047
178.20.40.16 1 1 0 20210111204412
192.36.24.93 4 4 11643 20210107102041
34.209.65.13 1 7 44680 20210124080018
104.128.20.243 12 12 54519 20210124080014
192.200.17.28 12 12 54519 20210124080028
38.128.156.49 2 2 5398 20210124080047
104.128.20.221 1 1 2699 20210127155732
104.222.46.154 1 1 2699 20210127155732
104.128.19.144 2 2 5398 20210124080047
23.94.75.156 3 3 0 20210123100740
34.220.219.28 3 21 134040 20210124080035
104.128.21.9 11 11 0 20210129193914
184.154.139.7 1 3 0 20210105063204
104.128.22.128 2 2 5398 20210124080045
104.128.20.230 2 2 5398 20210124080028
192.200.16.106 2 2 5398 20210124080032
34.218.235.170 3 21 134040 20210124080050
104.128.18.185 12 12 54519 20210124080011
45.5.66.216 1 1 2699 20210120030851
77.222.115.46 1 1 0 20210127135630
192.227.238.189 3 3 0 20210108165714
104.222.46.189 2 2 5398 20210124080031
45.5.65.19 1 1 2699 20210120030856
104.237.245.39 1 1 2699 20210120030851
104.128.17.58 1 1 2699 20210127155732
47.100.188.68 1 1 2699 20210128005805
45.5.65.235 2 2 5398 20210124080032
104.237.245.118 2 2 5398 20210124080015
128.199.46.160 5 5 0 20210105120243
192.200.17.252 12 12 54519 20210124080012
107.174.6.123 1 1 0 20210114162839
45.5.67.50 1 1 2699 20210127155734
47.88.87.125 1 1 2699 20210112020927
45.5.65.14 1 1 2699 20210120030853
103.105.167.103 1 1 2699 20210120030853
144.76.102.243 1 1 0 20210124085324
69.171.209.167 1 1 0 20210108165655
104.128.19.229 2 2 5398 20210124080014
104.128.20.46 11 11 0 20210119163614
45.5.65.154 1 1 0 20210108181055
104.222.46.114 12 12 54519 20210124080026
52.25.103.159 0 6 0 
144.76.162.206 1 1 0 20210124085338
104.128.17.42 1 1 2699 20210127155734
192.71.225.127 1 1 0 20210125141815
104.128.21.150 1 1 2699 20210120030851
192.200.18.161 12 12 54519 20210131192828
52.146.0.177 2 2 0 20210117041657
206.127.201.28 1 1 0 20210103080313
104.128.22.21 12 12 54519 20210124080045
45.5.67.96 1 1 2699 20210120030851
192.200.17.183 1 1 0 20210117194956
184.154.139.6 8 32 19888 20210129063805
192.200.17.220 1 1 0 20210108181057
104.128.20.146 1 1 0 20210120000017
192.200.18.72 12 12 54519 20210124075958
104.128.16.174 12 12 54519 20210131192843
192.200.17.6 12 12 54519 20210124080026
192.200.17.190 1 1 2699 20210120030853
104.128.22.4 2 2 5398 20210124080000
5.68.76.168 1 15 0 20210115053123
149.129.138.240 1 1 2699 20210128181945
104.128.18.234 12 12 54519 20210131192827
45.5.65.160 1 1 0 20210108181058
192.200.17.30 1 1 2699 20210120030853
36.99.136.139 1 3 92495 20210112134457
45.5.65.116 2 2 5398 20210124080033
104.128.18.47 1 1 2699 20210120030853
169.47.43.210 2 2 0 20210129014900
192.200.17.233 12 12 54519 20210124075958
104.128.19.73 12 12 54519 20210131192829
104.128.18.94 2 2 5398 20210124080046
192.200.18.202 12 12 54519 20210124080045
209.17.96.154 2 2 5398 20210125030556
18.237.119.65 1 7 44680 20210124080018
54.187.64.234 2 14 89360 20210124080109
45.5.65.108 1 1 2699 20210127155732
3.23.20.111 1 7 44680 20210112075140
173.252.95.119 0 1 37234 
104.128.20.149 1 1 2699 20210127155732
104.46.125.17 1 1 0 20210119231045
45.5.65.226 1 1 2699 20210127155732
52.40.4.111 1 7 44680 20210124080002
45.5.67.244 2 2 5398 20210124080049
45.5.67.192 12 12 54519 20210124080044
103.105.167.218 1 1 2699 20210127155732
104.222.46.52 2 2 5398 20210124080029
36.99.136.135 1 1 2699 20210108232028
209.17.97.34 1 1 2699 20210120042430
104.128.21.69 12 12 54519 20210124075957
45.5.66.20 1 1 2699 20210127155732
192.200.16.30 12 12 54519 20210124080045
104.128.21.20 12 12 54519 20210131192843
34.95.185.149 1 1 0 20210128080946
104.128.18.194 1 1 0 20210117194956
104.222.46.252 12 12 54519 20210124080012
23.229.35.98 1 1 0 20210128053921
34.221.5.249 1 7 44680 20210124080106
34.83.52.158 1 1 0 20210120021421
104.222.46.188 2 2 5398 20210124075959
52.34.162.227 2 14 89360 20210124080053
192.200.16.140 12 12 54519 20210131192814
93.158.90.106 5 5 0 20210123151321
168.81.92.16 3 3 0 20210119072323
104.128.20.69 12 12 54519 20210124080013
104.128.20.53 1 1 2699 20210120030853
36.99.136.142 3 12 2169255 20210112134710
104.222.46.128 2 2 5398 20210124080047
104.128.22.69 1 1 2699 20210127155732
192.200.16.76 12 12 54519 20210131192844
54.212.213.212 1 7 44680 20210124080036
104.128.17.168 12 12 54519 20210124075956
192.36.207.54 4 4 0 20210101025631
23.94.229.238 4 4 7320 20210106175923
103.105.167.214 2 2 5398 20210124080100
45.5.67.100 1 1 0 20210127131421
40.77.189.167 0 7 91556 
45.5.66.97 12 12 54519 20210131192812
209.17.96.218 1 1 2699 20210118030326
38.128.156.119 1 1 2699 20210127155732
192.200.16.236 1 1 2699 20210120030853
104.128.17.39 12 12 54519 20210124080044
172.90.233.157 4 36 91912217 20210107171752
104.128.20.26 12 12 54519 20210124080043
104.128.21.170 12 12 54519 20210124080058
209.17.96.138 1 1 2699 20210125090300
130.255.160.134 4 4 0 20210103020410
45.5.65.97 12 12 54519 20210131192811
99.198.114.202 1 7 29970 20210108014057
104.128.19.118 12 12 54519 20210124080027
104.128.22.103 11 11 18815 20210129194000
45.5.66.225 2 2 5398 20210124075959
34.220.114.32 3 21 134040 20210124080055
104.128.22.78 12 12 54519 20210131192813
104.128.19.83 1 1 2699 20210120030853
104.128.18.44 2 2 5398 20210124080031
209.17.96.90 1 1 2699 20210110084735
104.128.19.222 2 2 5398 20210124080015
116.62.39.231 1 1 2699 20210128041511
192.252.222.37 3 3 0 20210110145851
104.128.19.110 1 1 2699 20210127155734
36.99.136.141 0 7 2002553 
54.214.92.25 3 21 134040 20210124080034
103.105.167.66 1 1 2699 20210120030853
192.210.201.213 1 1 0 20210123100727
93.158.90.96 4 4 0 20210102070155
45.5.66.77 1 1 2699 20210120030855
192.200.16.185 2 2 5398 20210124080016
209.17.96.250 1 1 2699 20210124133653
45.5.66.48 1 1 0 20210119132146
45.89.249.16 1 1 0 20210110125346
107.175.224.133 1 1 0 20210124084054
71.94.158.45 10 62 58837668 20210120173104
91.227.68.139 1 1 0 20210125092750
104.128.19.64 1 1 0 20210126124826
192.200.17.97 12 12 54519 20210131192826
104.128.20.150 1 1 2699 20210120030851
104.237.245.156 12 12 54519 20210124080045
128.14.136.78 1 1 0 20210129164528
184.154.139.5 2 8 26276 20210118063211
192.200.16.242 12 12 54519 20210131192843
104.128.22.173 12 12 54519 20210124080044
2.59.241.174 1 1 0 20210105103054
104.128.20.72 12 12 54519 20210131192814
36.99.136.132 1 1 2699 20210108231537
51.143.40.211 1 1 0 20210122233940
45.5.67.57 2 2 5398 20210124080012
13.66.139.23 0 3 16226 
104.128.21.144 2 2 5398 20210124080014
67.205.38.14 1 1 0 20210127002404
194.87.237.198 1 1 0 20210116000309
34.219.187.52 1 7 44680 20210124080019
168.119.11.187 1 1 0 20210124085324
13.66.139.16 0 3 0 
54.190.52.204 3 21 134040 20210124080052
104.128.18.208 12 12 54519 20210131192827
209.17.96.242 1 1 2699 20210103125351
45.5.65.167 2 2 5398 20210124080016
38.128.156.128 12 12 54519 20210131192826
94.158.245.19 1 1 0 20210122021822
104.128.18.193 1 1 2699 20210127155734
104.128.21.127 12 12 54519 20210131192841
209.17.96.114 1 1 2699 20210118001148
103.105.167.42 1 1 2699 20210120030851
45.5.66.37 1 1 2699 20210120030851
168.119.69.91 1 1 0 20210124085324
188.72.116.142 1 1 0 20210105233417
104.237.245.151 1 1 2699 20210120030853
46.4.83.150 1 1 7320 20210124085325
38.128.156.23 12 12 54519 20210124080009
34.82.182.219 1 1 0 20210120021419
93.158.90.105 4 4 0 20210104144518
209.17.97.26 2 2 5398 20210104083325
139.180.1.126 1 1 0 20210119072318
167.114.232.244 1 1 0 20210111133429
104.128.21.179 2 2 5398 20210124080016
104.128.18.149 12 12 54519 20210131192812
209.17.96.74 1 1 2699 20210118011246
104.128.22.57 12 12 54519 20210124080029
62.210.152.248 1 1 0 20210107061340
104.128.21.145 1 1 2699 20210127155732
45.72.81.57 3 3 0 20210108213551
104.128.21.30 1 1 2699 20210120030851
192.200.16.149 2 2 5398 20210124080046
103.105.167.164 1 1 2699 20210127155734
93.158.90.101 4 4 0 20210105162732
54.71.157.162 1 7 44680 20210124080036
176.116.228.83 1 1 0 20210118232843
104.128.20.141 11 11 0 20210126155816
209.17.96.202 1 1 2699 20210123025823
93.158.90.29 8 8 0 20210106062945
109.201.138.225 1 1 0 20210113140226
104.128.19.42 11 11 0 20210126155817
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 6 9 0 3
20210102 13 16 0 4
20210103 9 12 13035 6
20210104 10 13 2699 4
20210105 13 15 0 6
20210106 13 16 32476 5
20210107 20 55 91937604 8
20210108 22 37 61644 14
20210109 1 4 16226 1
20210110 10 13 5398 8
20210111 6 15 50078 5
20210112 13 49 5218972 9
20210113 2 12 121526 2
20210114 6 30 57752 4
20210115 5 26 0 5
20210116 4 7 1647 4
20210117 11 13 2699 10
20210118 7 13 8097 7
20210119 31 37 456014 9
20210120 52 107 58937531 44
20210121 15 21 0 5
20210122 25 28 45034 5
20210123 11 14 2699 7
20210124 553 765 3736229 104
20210125 12 15 12443 12
20210126 27 30 2699 7
20210127 34 37 75572 34
20210128 9 12 13495 9
20210129 26 29 21514 6
20210130 3 6 5398 3
20210131 337 339 1526532 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
30s-2mn 5
15mn-30mn 2
2mn-5mn 2
0s-30s 368
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 484 736827 363 272
/pressPrint 100 505080 2 23
/directorCommercial 100 358224 9 1
/composer 99 439875 2 4
/home 76 175435 0 12
/pressMedia 75 370510 0 6
/composerEnsembles 74 265655 0 7
/directorVideo 74 532047 0 12
/directorFilm 74 291126 0 7
/composerMusic 73 269808 0 18
/pressPrint.html 1 7320 1 1
/humans.txt 2 3294 2 2
/video/Banzai1280x650.mov 1 0 0 0
/composerCues 73 270666 0 14
END_SIDER
