AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202103 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 11927               
POS_DAY 18196               
POS_DOMAIN 3308                
POS_LOGIN 3540                
POS_ROBOT 3695                
POS_WORMS 4240                
POS_EMAILSENDER 4371                
POS_EMAILRECEIVER 4514                
POS_SESSION 18919               
POS_SIDER 19098               
POS_FILETYPES 4649                
POS_OS 4888                
POS_BROWSER 4980                
POS_SCREENSIZE 5331                
POS_UNKNOWNREFERER 5405                
POS_UNKNOWNREFERERBROWSER 6078                
POS_ORIGIN 6526                
POS_SEREFERRALS 6668                
POS_PAGEREFS 6837                
POS_SEARCHWORDS 7101                
POS_KEYWORDS 7269                
POS_MISC 2212                
POS_ERRORS 7344                
POS_CLUSTER 3396                
POS_SIDER_404 7486                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401001422 2422 462040 58451763247
FirstTime 20210301063310
LastTime 20210331142242
LastUpdate 20210401030035 2422 2355 66 0 0
TotalVisits 197                 
TotalUnique 164                 
MonthHostsKnown 0                   
MonthHostsUnknown 177                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 10 10050 28 48 191346
1 3 15 0 20 21 8283
2 3 4 0 34 34 21151
3 9 9 11773 27 43 27474
4 7 24 629571 33 34 9466
5 9 9 1647 42 50 17837
6 38 165 57325723 330 499 215847098
7 17 35 22799 35 53 129399
8 13 41 50637 134 164 161818752
9 3 17 107782 91 101 71216
10 8 20 32669 16 33 15584
11 4 4 0 64 89 46844
12 14 20 16443 26 29 41478
13 28 29 0 48 56 1590871
14 36 57 2201570 50 52 9966
15 6 22 551254 23 26 15314984
16 3 9 0 23 24 71030
17 10 57 59654479 33 38 67238228
18 18 87 74998854 45 65 135915539
19 19 25 21983 26 30 33232
20 5 20 11189520 32 32 10201
21 5 11 2699 32 54 32927
22 1 1 0 37 37 31411
23 5 6 862423 66 71 61933
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 267 697 207691876
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 381 319200 20210331063103 0
bot[+:,\.\;\/\\-] 297 27547843 20210331202738 199
googlebot 177 18619744 20210331182410 49
yandex 50 184703 20210330214514 32
python 12 0 20210331204911 1
mail\.ru 12 0 20210315133306 6
no_user_agent 9 2699 20210329233102 0
custo 9 24291 20210330194148 0
robot 8 0 20210327163845 7
unknown 7 0 20210331142531 7
cfnetwork 3 640 20210312190423 0
netcraft 2 5398 20210305022500 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 67 149728 0 0
png 56 23374570 0 0
pdf 4 17207628 0 0
txt 1 1647 0 0
html 189 29689 0 0
js 215 474394 0 0
jpg 41 15103283 0 0
jpeg 20 426368 0 0
Unknown 73 76536 0 0
gif 31 150848033 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
macosx 296
winnt 133
Unknown 30
linux 69
win2008 169
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
firefox66.0 1
firefox57.0 1
firefox82.0 1
firefox53.0 6
firefox84.0 2
firefox10.0 2
chrome 394
firefox55.0 1
firefox3.6.2 1
firefox18.0 1
curl 1
firefox56.0 1
firefox67.0 1
firefox68.0 1
firefox62.0 1
firefox73.0 1
mozilla 35
firefox81.0 1
firefox41.0 1
msie9.0 95
firefox79.0 1
Unknown 8
safari 140
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
curl/7.58.0 20210302125316
Go_http_package 20210307030335
panscient.com 20210308151020
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20210327175243
Mozilla/5.0_(compatible;_ips-agent) 20210331032330
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210302185807
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210323152957
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210306211610
Mozilla/5.0_(compatible;_Dataprovider.com) 20210327075129
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210306211610
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210323152957
Go_http_package 20210307030335
panscient.com 20210308151020
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210302185807
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 160 169
From1 0 0
From2 29 101
From3 15 15
From4 63 412
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 28 100
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.bing.com/search 11 11
http://65.254.248.200:80 2 2
https://duckduckgo.com 1 1
http://65.254.227.224 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
7625127409926 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
7625127409926 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 305 63703
206 12 551443073
500 2 1350
406 1 274
404 396 343332
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 151
/api/.env 1 -
/wordpress/ 2 -
/images/prettyPhoto/light_rounded/btnNext.png 4 https://adamfazel.com/directorVideo
/admin.php 1 -
/bak/ 1 -
/laravel/.env 1 -
/new-site/ 1 -
/web/ 2 -
/shop/index.php/admin/ 1 -
//news/wp-includes/wlwmanifest.xml 6 -
/staging/rss/order/new 1 -
/dev/rss/catalog/notifystock 1 -
/install/ 1 -
/directorcommercial 4 -
/images/prettyPhoto/dark_rounded/loader.gif 4 https://adamfazel.com/directorVideo
/magento/downloader/index.php 1 -
/old/rss/catalog/review 1 -
/doc.php 1 http://adamfazel.com/doc.php
/th1s_1s_a_4o4.html 26 -
/test/errors/503.php 1 -
//2018/wp-includes/wlwmanifest.xml 4 -
/test/ 2 -
/demo/rss/order/new 1 -
/2019/ 1 -
/demo/rss/catalog/notifystock 1 -
/dev/rss/catalog/review 1 -
//sito/wp-includes/wlwmanifest.xml 6 -
/system/.env 1 -
//website/wp-includes/wlwmanifest.xml 6 -
/wp-login.php 1 http://adamfazel.com/wp-login.php
/login 1 -
/composermusic 4 -
/demo/rss/catalog/review 1 -
/staging/rss/catalog/review 1 -
/js/lib/ccard.js 1 -
/demo/index.php/admin/ 1 -
/wp-content/db-cache.php 1 www.google.com
/old/rss/catalog/notifystock 1 -
/test/index.php/admin/ 1 -
/__media__/js/netsoltrademark.php 1 -
/old/index.php/admin/ 1 -
/magento/rss/order/new 1 -
/old/downloader/index.php 1 -
/index.html 21 -
/checkout 1 -
/downloader/index.php 9 -
//cms/wp-includes/wlwmanifest.xml 6 -
//wp-includes/wlwmanifest.xml 6 -
/directorvideo 4 -
//wp2/wp-includes/wlwmanifest.xml 6 -
/tmp/ 2 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://adamfazel.com/wp-content/themes/distance-lite/languages/namespaces.php
/shop/.env 1 -
/ads.txt 4 http://adamfazel.com/ads.txt
/rss/catalog/review 9 -
/shop/errors/503.php 1 -
/test/downloader/index.php 1 -
/pressmedia 4 -
/v2/ 2 -
//wp/wp-includes/wlwmanifest.xml 6 -
/dev/rss/order/new 1 -
/old-wp/ 1 -
//test/wp-includes/wlwmanifest.xml 6 -
/blog/.env 1 -
/test/rss/order/new 1 -
/temp/ 2 -
/images/prettyPhoto/dark_rounded/sprite.png 4 https://adamfazel.com/directorVideo
/js/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/.env 1 -
/magento/rss/catalog/review 1 -
//xmlrpc.php 1 -
/dev/ 1 -
/directorfilm 4 -
/shop/rss/catalog/review 1 -
/store/downloader/index.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 6 -
/dev/errors/503.php 1 -
/sitemap.xml 1 -
/test/rss/catalog/review 1 -
/vendor/.env 1 -
/magento/rss/catalog/notifystock 1 -
/admin/login.php 1 -
/new/ 2 -
/composerensembles 4 -
//wp1/wp-includes/wlwmanifest.xml 6 -
/index.php/admin/ 9 -
/staging/downloader/index.php 1 -
/store/rss/catalog/notifystock 1 -
/old/ 2 -
/wp-content/ 2 -
/store/index.php/admin/ 1 -
/adminer.php 1 -
/magento/errors/503.php 1 -
/main/ 2 -
/staging/errors/503.php 1 -
/magento/index.php/admin/ 1 -
//shop/wp-includes/wlwmanifest.xml 6 -
//media/wp-includes/wlwmanifest.xml 4 -
/bk/ 1 -
/demo/downloader/index.php 1 -
/test/rss/catalog/notifystock 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 4 https://adamfazel.com/directorVideo
/wp-admin/upgrade.php 1 -
/adm/ 1 -
/wp2/ 1 -
/composercues 4 -
//blog/wp-includes/wlwmanifest.xml 6 -
//site/wp-includes/wlwmanifest.xml 6 -
/public/.env 1 -
/rss/catalog/notifystock 9 -
/old/rss/order/new 1 -
/store/rss/order/new 1 -
/store/errors/503.php 1 -
/rss/order/new 9 -
/admin/ 1 -
/staging/index.php/admin/ 1 -
/xmlrp.php 2 www.google.com
/shop/rss/order/new 1 -
/404.php 1 http://adamfazel.com/404.php
//2019/wp-includes/wlwmanifest.xml 6 -
/errors/503.php 9 -
//web/wp-includes/wlwmanifest.xml 6 -
/2018/ 1 -
/store/rss/catalog/review 1 -
/wp1/ 1 -
/login.php 1 -
/blog/ 2 -
/site/ 2 -
/admin/.env 1 -
/.env 11 -
/wp/ 2 -
/dev/downloader/index.php 1 -
/demo/errors/503.php 1 -
/sites/.env 1 -
/v1/ 2 -
/2020/ 1 -
/mini.php 2 http://adamfazel.com/mini.php
/demo/ 2 -
//2020/wp-includes/wlwmanifest.xml 2 -
/backup/ 2 -
/_ignition/execute-solution 3 http://adamfazel.com/_ignition/execute-solution
/dev/index.php/admin/ 1 -
/pressprint 4 -
/staging/rss/catalog/notifystock 1 -
/admin/admin.php 1 -
/cms/ 2 -
/old/errors/503.php 1 -
/shop/downloader/index.php 1 -
/shop/rss/catalog/notifystock 1 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 177
47.229.104.235 25 174 150395824 20210327082533
69.160.160.53 11 17 21983 20210313194404
144.217.135.159 10 10 0 20210327073820
184.154.139.7 7 28 69990 20210329063550
184.154.139.6 7 25 62390 20210331063058
184.154.139.5 7 27 13744 20210330064134
88.130.51.47 7 46 52636461 20210324181613
184.94.240.92 6 6 0 20210311124136
103.143.77.53 4 4 0 20210303121835
86.106.121.100 4 4 0 20210314135349
161.35.220.28 1 1 0 20210310213302
34.209.193.94 1 1 0 20210311131204
168.90.196.183 1 1 0 20210322081737
196.240.237.83 3 3 18963 20210322081744
205.169.39.149 1 7 0 20210325171810
34.219.248.2 1 1 0 20210316141735
100.20.59.153 1 1 0 20210301130544
35.160.120.23 1 1 0 20210301130533
34.215.185.248 1 1 0 20210313133414
200.187.164.124 1 1 0 20210318104829
187.254.154.210 1 3 0 20210327154718
103.104.49.229 1 7 0 20210325102504
198.55.114.154 3 3 11643 20210306145212
18.237.134.18 1 1 0 20210303134607
34.216.195.97 1 1 0 20210302133555
31.206.206.76 1 1 0 20210317184951
135.148.33.122 1 1 0 20210311124259
34.74.45.223 1 1 0 20210320211658
199.244.88.132 1 1 0 20210306235851
94.221.252.199 3 18 2189927 20210302143032
158.51.121.135 1 1 0 20210322201603
67.227.43.59 1 1 0 20210314120354
34.77.72.232 1 1 0 20210304180747
18.236.92.90 1 1 0 20210314144154
18.237.148.206 1 1 0 20210315140911
158.69.124.82 1 1 0 20210331093637
54.202.178.220 1 1 0 20210301132432
92.118.160.17 1 1 2699 20210306033240
157.90.224.165 1 1 0 20210330000511
165.227.207.57 1 1 0 20210315095124
40.77.188.80 0 1 0 
35.167.2.141 1 1 0 20210329145552
158.69.252.227 1 1 0 20210308081113
51.210.219.11 1 1 0 20210322115933
23.240.39.168 0 1 629571 
87.123.195.9 1 15 0 20210325060809
45.146.55.96 1 1 0 20210315000625
208.110.85.68 1 1 0 20210321124255
3.239.113.159 1 1 2699 20210302125316
52.88.153.183 1 1 0 20210330143700
205.169.39.224 1 7 10050 20210330075530
185.158.1.109 1 2 13744 20210316060525
54.69.177.75 1 1 0 20210305132032
144.217.171.225 3 18 0 20210330043520
195.24.67.44 1 1 0 20210317160106
34.219.170.18 1 1 0 20210327142124
34.212.175.143 1 1 0 20210302131353
35.226.65.151 1 1 0 20210311152808
72.13.62.27 3 3 6375 20210331032330
128.14.209.146 1 1 0 20210330180001
54.212.146.230 1 1 0 20210318143050
188.165.193.13 1 1 0 20210309235141
134.195.196.199 1 1 0 20210305053755
128.14.209.242 1 1 0 20210302105112
45.12.177.112 1 1 0 20210302191556
34.78.190.148 1 1 0 20210311053340
54.184.46.23 1 1 0 20210313132048
40.77.190.6 0 1 0 
158.51.121.219 1 1 0 20210307192334
134.209.118.172 1 1 0 20210325025029
184.154.139.9 1 4 0 20210327063541
34.223.106.226 1 1 0 20210321140421
211.23.211.153 1 1 0 20210319231001
35.160.174.17 1 1 0 20210325141618
205.169.39.133 1 7 2699 20210331081136
54.254.252.245 1 1 0 20210326103848
40.77.188.185 0 1 0 
54.218.76.34 1 1 0 20210322142830
185.117.225.160 1 7 29970 20210312104213
92.204.170.186 2 2 2699 20210323075645
134.122.21.198 1 1 0 20210330040344
92.118.160.57 2 2 5398 20210307030335
184.154.139.8 3 11 0 20210328063111
54.201.175.55 1 1 0 20210320141607
40.77.188.1 0 6 0 
205.169.39.220 1 7 0 20210317213502
197.35.126.206 1 7 0 20210303165511
54.185.118.169 1 1 0 20210328144351
54.191.11.90 1 1 0 20210324142547
205.169.39.177 1 7 0 20210323012801
100.21.218.158 1 1 0 20210323064939
40.77.188.136 0 1 0 
54.201.31.66 1 1 0 20210309131709
177.66.83.241 1 2 0 20210318130010
197.26.99.131 1 2 0 20210329082016
44.242.167.149 1 1 0 20210326140747
152.67.225.166 2 2 0 20210321110059
54.149.140.94 1 1 0 20210310133326
44.234.114.182 1 1 0 20210326140648
137.226.113.44 2 2 0 20210331051816
158.51.121.97 1 1 0 20210329224927
65.155.30.101 2 14 10050 20210324143034
54.184.124.231 1 1 0 20210331142242
51.91.61.117 1 7 0 20210327075129
178.214.245.131 1 1 0 20210313172136
44.234.24.25 1 1 0 20210318140930
170.83.178.217 1 1 0 20210316034651
35.161.18.244 1 1 0 20210303131917
40.77.189.72 0 1 16226 
54.212.54.232 1 1 0 20210316141740
44.192.108.87 1 1 0 20210321213752
34.223.40.123 1 1 0 20210321140431
40.71.102.9 2 2 5398 20210330202442
54.213.101.158 1 1 0 20210307130651
40.77.188.71 0 1 91556 
15.237.137.208 1 1 0 20210306164809
52.40.134.132 1 1 0 20210304133238
92.118.160.5 1 1 2699 20210306211610
63.33.212.152 1 1 0 20210331030546
34.212.178.14 1 1 0 20210306133736
70.42.131.189 1 7 29970 20210330153500
35.157.148.128 1 1 0 20210313125355
5.157.56.13 1 1 0 20210306145208
135.181.56.225 1 1 0 20210302185807
179.43.169.181 2 2 2699 20210324102003
185.75.5.119 1 2 0 20210321090245
40.77.202.139 0 7 105300 
91.227.68.139 1 1 0 20210314183821
20.188.206.173 1 1 0 20210323111641
45.158.15.36 1 1 0 20210304073847
52.221.213.36 1 1 0 20210329065608
109.94.222.241 1 1 0 20210324233343
70.166.97.50 1 7 13744 20210310122402
27.116.125.146 1 1 0 20210325072012
158.51.121.21 1 1 0 20210317171019
34.220.233.110 1 1 0 20210311131204
52.38.26.185 1 1 0 20210322150736
44.234.56.61 1 1 0 20210327141903
54.189.74.162 1 1 0 20210323141420
172.113.74.63 1 1 0 20210312190422
71.6.158.166 1 1 0 20210304060151
158.69.241.223 3 3 0 20210315182842
68.183.116.34 1 1 0 20210329140117
44.242.165.211 1 1 0 20210330141713
54.245.56.36 1 1 0 20210307130639
51.77.52.160 2 2 0 20210319142250
46.146.34.238 1 7 0 20210318014334
71.229.23.212 0 1 862423 
205.169.39.228 1 7 10050 20210316075638
192.71.126.175 1 1 0 20210312051232
154.16.36.218 1 1 0 20210303121828
54.187.105.232 1 1 0 20210304132240
52.24.104.160 1 1 0 20210325140537
193.118.53.138 1 1 0 20210331115717
81.214.111.220 1 2 0 20210319041649
35.195.9.44 1 1 0 20210328231243
178.63.51.106 1 1 0 20210310194527
82.165.59.181 1 1 0 20210330032701
168.119.69.91 1 1 0 20210310194510
40.77.189.176 0 1 0 
18.237.110.90 1 1 0 20210308131231
54.201.251.50 1 1 0 20210317142413
88.230.174.244 1 2 0 20210305024152
128.14.133.50 2 2 0 20210324130418
66.220.149.26 0 1 413285 
34.240.89.19 1 1 0 20210331140025
173.252.95.113 0 1 0 
103.143.77.165 3 3 0 20210302191607
192.71.23.211 1 1 1647 20210312051227
149.202.180.22 1 1 0 20210323035003
54.149.229.246 1 1 0 20210312133638
35.196.193.12 1 1 0 20210326025156
178.122.96.149 1 1 0 20210327175243
34.77.103.21 1 1 0 20210322105141
54.212.110.183 1 1 0 20210308131221
44.234.61.204 1 1 0 20210320141600
31.7.61.188 1 1 0 20210308151020
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 4 6 0 4
20210302 14 32 2192626 10
20210303 15 65 59668223 7
20210304 9 12 0 7
20210305 4 8 0 4
20210306 14 23 46016 10
20210307 5 8 28975 5
20210308 4 4 0 4
20210309 10 52 57165855 3
20210310 5 11 13744 5
20210311 9 12 23794 7
20210312 6 15 31617 6
20210313 16 25 21983 6
20210314 8 12 878649 5
20210315 7 10 0 5
20210316 6 16 23794 6
20210317 7 22 10050 7
20210318 5 12 0 5
20210319 4 15 107782 4
20210320 4 6 0 4
20210321 7 8 0 7
20210322 12 27 11205784 8
20210323 8 19 1045555 7
20210324 19 97 75031523 10
20210325 8 37 0 8
20210326 5 8 19888 5
20210327 18 44 16226 8
20210328 3 5 0 3
20210329 7 24 107999 7
20210330 13 43 42719 11
20210331 11 19 9074 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 2
0s-30s 191
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 189 29689 186 172
/composer 17 19125 1 3
/directorCommercial 14 10536 4 2
/pressPrint 13 7320 1 7
/home 6 0 0 4
/directorVideo 6 15882 1 1
/pdfs/musiciansfriend/Feb2012Issue.pdf 4 17207628 2 3
/composerCues 4 8202 1 2
/directorFilm 4 4411 0 0
/composerMusic 3 0 0 1
/composerEnsembles 3 0 0 1
/humans.txt 1 1647 1 1
/pressMedia 3 11060 0 0
END_SIDER
