AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202204 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 11336               
POS_DAY 20157               
POS_DOMAIN 3341                
POS_LOGIN 3573                
POS_ROBOT 3728                
POS_WORMS 4310                
POS_EMAILSENDER 4441                
POS_EMAILRECEIVER 4584                
POS_SESSION 20883               
POS_SIDER 21041               
POS_FILETYPES 4719                
POS_OS 4955                
POS_BROWSER 5074                
POS_SCREENSIZE 5389                
POS_UNKNOWNREFERER 5463                
POS_UNKNOWNREFERERBROWSER 5919                
POS_ORIGIN 6199                
POS_SEREFERRALS 6339                
POS_PAGEREFS 6497                
POS_SEARCHWORDS 6734                
POS_KEYWORDS 6886                
POS_MISC 2213                
POS_ERRORS 6945                
POS_CLUSTER 3429                
POS_SIDER_404 7080                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501001247 5214 1040810 40577826348
FirstTime 20220401012127
LastTime 20220430143304
LastUpdate 20220501025454 5214 5152 61 0 0
TotalVisits 263                 
TotalUnique 233                 
MonthHostsKnown 0                   
MonthHostsUnknown 248                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 25 837358 38 47 47027
1 8 30 45981110 30 109 67316688
2 16 22 14396 37 55 37975
3 7 13 2699 37 64 551035
4 6 13 0 44 110 139826
5 12 13 2699 54 89 77971
6 39 121 208873 428 627 605492
7 7 7 6787 57 58 18337
8 10 10 8097 27 86 60922
9 4 13 649102 40 68 149483
10 12 18 21197 43 92 121480
11 9 10 24818 32 81 3796374
12 7 7 10796 75 130 83878
13 8 12 452098 56 65 22816
14 62 62 16194 88 105 56766
15 15 15 2699 86 98 55607
16 8 8 2699 281 298 159920
17 18 36 67104 43 76 40486
18 2 2 10071497 34 34 18326
19 8 39 59466913 49 78 67900616
20 6 9 91556 76 99 1905813
21 17 23 29689 387 418 492990
22 11 11 12443 1340 1357 376092
23 12 40 45983895 197 233 67252288
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 327 559 163964719
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 444 485079 20220430063226 0
bot[+:,\.\;\/\\-] 171 583217 20220430024418 106
robot 169 3725599 20220430163922 44
googlebot 112 1224304 20220429110332 18
custo 56 40485 20220430173734 0
yandex 25 0 20220428201414 12
crawl 19 2104194 20220419172537 0
mail\.ru 16 25633 20220430041036 7
unknown 10 0 20220426222333 10
bbot 5 0 20220420131215 3
python 2 2699 20220416081657 0
no_user_agent 4 2699 20220428190019 0
netcraft 2 5398 20220405185634 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 47 209392 0 0
png 7 12288788 0 0
pdf 1 10071497 0 0
txt 6 6588 0 0
html 278 159241 0 0
js 151 448808 0 0
jpg 9 1899408 0 0
jpeg 2 587802 0 0
Unknown 42 78717 0 0
gif 16 138214478 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winme 1
macosx 49
winxp 3
winnt 159
Unknown 25
winvista 9
linux 153
win2008 160
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 2
firefox40.0 2
chrome 370
firefox55.0 1
firefox91.0 1
firefox3.6.2 1
firefox58.0 4
curl 1
firefox83.0 2
firefox67.0 10
firefox68.0 1
firefox90.0 1
mozilla 28
netscape5.0 2
firefox88.0 1
msie7.0 1
firefox51.0 1
msie9.0 116
Unknown 6
firefox11.0 1
safari 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220423133716
curl/7.58.0 20220407073834
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220426084617
PostmanRuntime/7.26.8 20220407073819
Go-http-client/1.1 20220414030902
Mozilla/5.0_(compatible;_Dataprovider.com) 20220424020149
Xenu_Link_Sleuth/1.3.8 20220404082631
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220423133716
PostmanRuntime/7.26.8 20220407073819
Go-http-client/1.1 20220414030902
Xenu_Link_Sleuth/1.3.8 20220404082631
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 246 262
From1 0 0
From2 33 117
From3 3 5
From4 45 175
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 33 117
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.bing.com 3 3
https://adamfazel.com:443 0 1
https://www.adamfazel.com:443 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 2265 492017
206 3 201588222
407 5 2075
404 1169 1006587
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 128
/blog/wp-includes/wlwmanifest.xml 36 -
/backup/wp-json/wp/v2/users 1 -
/api/.env 12 -
/images/prettyPhoto/light_rounded/btnNext.png 3 https://www.adamfazel.com/css/prettyPhoto.css
/wordpress/ 10 -
/admin.php 16 -
/.well-known/traffic-advice 4 -
/.git/HEAD 1 -
/web/wp-json/wp/v2/users 1 -
/site/wp-content/themes/sketch/404.php 1 www.google.com
/new/license.txt 1 http://adamfazel.com/new/license.txt
/site/wp-includes/wlwmanifest.xml 36 -
/2021/wp-includes/wlwmanifest.xml 7 -
/public/_ignition/health-check/ 1 http://adamfazel.com/public/_ignition/health-check/
/aws.yml 1 -
/laravel/.env 9 -
/web/ 10 -
/2019/wp-includes/wlwmanifest.xml 35 -
/test/wp-includes/wlwmanifest.xml 36 -
/storage/.env 12 -
/bc 1 http://adamfazel.com/bc
/images/prettyPhoto/dark_rounded/loader.gif 3 https://www.adamfazel.com/css/prettyPhoto.css
/backup/license.txt 2 http://adamfazel.com/backup/license.txt
/dev/license.txt 3 http://adamfazel.com/dev/license.txt
/env.bak 9 -
/th1s_1s_a_4o4.html 30 -
/_profiler/phpinfo 1 -
/shop/wp-includes/wlwmanifest.xml 35 -
/old 1 http://adamfazel.com/old
/2020/wp-json/wp/v2/users 1 -
/style.php 28 -
/main 1 http://adamfazel.com/main
/wordpress/wp-content/themes/sketch/404.php 1 www.google.com
/blog/wp-json/wp/v2/users 1 -
/.env.bak 1 -
/src/.env 9 -
/phpinfo.php 2 -
/wp/wp-content/themes/sketch/404.php 1 www.google.com
/wp-json/wp/v2/users 3 -
/temp/license.txt 1 -
/old/license.txt 3 http://adamfazel.com/old/license.txt
/.aws/credentials 1 -
/old/wp-json/wp/v2/users 1 -
/backend/.env 10 -
/local/.env 9 -
/www/.env 9 -
/wp-includes/wlwmanifest.xml 29 -
/index.html 24 -
/app/.env 11 -
/php.php 1 -
/demo/wp-json/wp/v2/users 1 -
/new 1 http://adamfazel.com/new
/aws/config 1 -
/blog/wp-content/themes/sketch/404.php 1 www.google.com
/ads.txt 5 http://adamfazel.com/ads.txt
/_ignition/health-check/ 1 http://adamfazel.com/_ignition/health-check/
/bk 1 http://adamfazel.com/bk
/wordpress/wp-includes/wlwmanifest.xml 36 -
/sito/wp-includes/wlwmanifest.xml 29 -
/adminpanel/ 1 -
/blog/.env 9 -
/images/prettyPhoto/dark_rounded/sprite.png 3 https://www.adamfazel.com/css/prettyPhoto.css
/site/wp-json/wp/v2/users 1 -
/application/.env 11 -
/wp-content/themes/twentyfive/include.php 1 www.google.com
/backup 1 http://adamfazel.com/backup
/sitemap.xml 1 -
/vendor/.env 3 -
/config/aws.yml 1 -
/jindex.php 16 -
/feed/ 7 -
/new/ 10 -
/wordpress/wp-json/wp/v2/users 1 -
/wp1/wp-includes/wlwmanifest.xml 36 -
/dup-installer/main.installer.php 5 http://adamfazel.com/dup-installer/main.installer.php
/config.js 1 -
/.aws 1 -
/.git/config 3 -
/wordpress 1 http://adamfazel.com/wordpress
/old/ 10 -
/takeout.php 16 -
/web/wp-includes/wlwmanifest.xml 36 -
/wp/wp-json/wp/v2/users 1 -
/123/license.txt 2 http://adamfazel.com/123/license.txt
/xlet.php 16 -
/_aws/credentials 1 -
/sh3llx.php 16 -
/images/prettyPhoto/dark_rounded/contentPattern.png 3 https://www.adamfazel.com/css/prettyPhoto.css
/news/wp-includes/wlwmanifest.xml 29 -
/crm/.env 9 -
/apps/.env 9 -
/adm/ 1 -
/wp-22.php 1 -
/core/.env 10 -
/xleet-shell.php 16 -
/public/.env 12 -
/xleet.php 16 -
/admin/ 1 -
/_profiler/empty/search/results 1 -
/laravel/_ignition/health-check/ 1 http://adamfazel.com/laravel/_ignition/health-check/
/website/wp-includes/wlwmanifest.xml 29 -
/wp/license.txt 1 http://adamfazel.com/wp/license.txt
/images.php 1 -
/site/ 10 -
/new/wp-json/wp/v2/users 1 -
/blog/ 10 -
/admin/.env 9 -
/.env 22 -
/wp/ 10 -
/wp-content/themes/sketch/404.php 1 www.google.com
/1/license.txt 3 http://adamfazel.com/1/license.txt
/cms/wp-includes/wlwmanifest.xml 36 -
/2018/wp-includes/wlwmanifest.xml 18 -
/info.php 2 -
/2020/ 10 -
/wp/wp-includes/wlwmanifest.xml 36 -
/demo/ 10 -
/wp-includes/js/zxcvbn-async.min.js 2 -
/protected/.env 9 -
/backup/ 10 -
/2020/wp-includes/wlwmanifest.xml 17 -
/old/.env 9 -
/media/wp-includes/wlwmanifest.xml 18 -
/wp 1 http://adamfazel.com/wp
/index.php 1 -
/favicon.png 2 -
/wp2/wp-includes/wlwmanifest.xml 29 -
/phpinfo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 248
184.154.76.34 13 47 21164 20220430063211
18.179.202.209 10 10 26990 20220428214510
149.56.160.251 10 10 0 20220424020134
69.163.216.109 10 10 26990 20220418002943
69.160.160.55 10 16 19725 20220419172544
103.91.189.141 6 6 16194 20220418003018
168.119.69.91 5 5 0 20220422052134
184.154.139.9 4 15 36114 20220417063753
184.154.139.8 4 16 69746 20220424063455
107.173.248.154 4 4 5268 20220417000606
65.21.206.44 1 1 0 20220415135345
20.233.37.228 1 1 0 20220425081759
65.154.226.100 1 7 41981 20220418014328
159.223.52.80 1 1 2699 20220421120838
52.41.26.197 1 1 0 20220417141316
18.237.52.137 1 1 0 20220411144726
52.36.220.165 1 1 0 20220413142722
65.21.206.42 1 1 0 20220421202451
34.219.20.144 1 1 0 20220423142546
5.138.21.177 1 1 0 20220404082631
13.72.240.66 1 1 0 20220426124424
3.96.141.20 1 1 2699 20220420020959
164.92.172.138 1 1 2699 20220405165514
51.255.62.14 1 1 0 20220415160111
20.219.197.196 1 1 0 20220414013417
62.4.42.244 1 1 0 20220416062746
5.157.0.151 3 3 24818 20220419111728
34.223.251.238 1 1 0 20220402141917
54.244.208.211 1 1 0 20220408152506
54.187.159.236 1 1 0 20220428141204
51.142.244.29 1 1 0 20220410204816
54.186.24.251 1 1 0 20220423141536
20.230.144.134 1 1 0 20220406034612
205.169.39.17 1 7 0 20220414101400
135.181.60.189 1 7 41981 20220409170111
23.108.52.28 1 1 0 20220407230610
157.245.56.12 1 1 2699 20220420144234
93.158.92.11 1 1 0 20220411061518
159.223.53.127 1 1 0 20220421065624
78.153.6.202 1 1 0 20220405212659
35.175.245.190 2 2 0 20220401104454
198.20.67.200 2 8 13744 20220411063322
13.37.105.97 1 1 2699 20220420225431
188.166.209.143 1 1 2699 20220401061643
54.202.220.5 1 1 0 20220430143303
184.154.139.6 2 8 16226 20220421065710
185.3.133.26 1 1 0 20220419111723
34.134.161.250 0 2 0 
35.88.99.152 1 1 0 20220405142038
54.189.73.13 1 1 2699 20220410143119
54.186.71.158 1 1 0 20220426141128
104.248.147.2 1 1 2699 20220427031230
20.127.47.196 1 1 0 20220401150041
54.202.65.200 1 1 0 20220409142036
51.254.49.105 1 1 0 20220417020629
20.242.24.202 1 1 0 20220418140030
3.83.62.201 1 1 0 20220401012127
158.69.252.227 1 1 0 20220409202354
76.72.172.163 1 1 0 20220412134054
54.212.195.148 1 1 0 20220416142711
35.88.197.161 1 1 0 20220422143053
185.39.144.147 1 1 0 20220429210953
139.59.163.91 1 1 0 20220430024739
45.129.18.35 1 1 0 20220423112156
198.244.211.130 1 1 0 20220416155014
174.138.26.75 2 2 0 20220421165853
52.33.18.225 1 1 0 20220427141548
40.77.189.82 0 1 0 
13.214.138.97 1 1 2699 20220401132206
65.20.114.39 1 1 2699 20220420010230
54.184.61.181 1 1 0 20220411144356
52.43.214.165 1 1 0 20220422151203
20.53.249.177 1 1 0 20220424044856
107.185.128.211 3 30 59372658 20220419192432
34.219.20.253 1 1 0 20220405141951
185.22.29.79 0 2 312482 
54.144.246.46 1 1 2699 20220403052040
188.165.87.101 1 1 0 20220415174752
54.245.187.196 1 1 0 20220403143311
165.22.244.156 1 1 0 20220427212513
34.210.10.55 1 1 0 20220402142014
163.172.106.33 1 1 0 20220403191459
20.232.168.81 1 1 0 20220407121200
54.185.81.234 1 1 0 20220414141241
54.190.23.118 1 1 0 20220407142152
68.183.90.237 1 1 2699 20220426155415
205.169.39.86 1 7 0 20220429233425
40.77.190.183 0 1 0 
34.210.230.171 2 2 0 20220425160659
51.159.147.237 1 1 0 20220407073834
104.192.108.9 1 7 0 20220425212613
54.144.141.117 1 1 0 20220403235450
92.118.36.208 1 1 0 20220418183215
46.161.11.8 2 2 4088 20220401073354
20.225.75.87 2 2 2699 20220410114716
35.89.58.145 1 1 2699 20220409142145
173.252.127.118 0 1 37234 
144.76.57.175 1 1 0 20220430115436
34.219.48.169 1 1 2699 20220427141547
188.134.10.18 1 1 0 20220423201105
51.254.49.103 1 1 0 20220415192615
20.219.128.39 1 1 0 20220408100917
3.99.50.231 1 1 0 20220412105736
167.99.48.249 1 1 0 20220404093518
34.216.123.117 1 1 0 20220417140711
157.55.39.27 0 2 0 
161.35.40.161 2 2 0 20220414231606
34.223.226.59 1 1 0 20220409144023
93.158.90.70 1 1 1647 20220419020513
69.171.251.118 0 1 413285 
34.222.227.25 1 1 0 20220404141519
20.89.138.142 1 1 0 20220426083926
54.184.227.193 1 1 0 20220419142506
205.169.39.116 1 7 0 20220414234252
3.214.184.251 1 1 0 20220418072130
35.89.105.45 1 1 0 20220424151702
45.129.18.63 1 1 0 20220401135808
69.127.113.140 1 1 0 20220415003352
23.129.64.146 1 1 0 20220412040004
155.138.157.12 1 1 0 20220429120634
54.244.60.14 1 1 0 20220425145750
54.190.77.51 1 1 0 20220423193337
92.100.252.197 1 1 0 20220404142949
35.170.81.160 1 1 0 20220411022411
79.110.187.217 1 1 0 20220412213411
38.242.246.83 2 2 0 20220415064246
20.213.84.246 1 1 0 20220417104737
205.169.39.218 1 7 0 20220413175031
40.77.190.32 0 4 91556 
200.232.81.134 1 1 0 20220416142744
54.212.71.87 1 1 0 20220414141253
52.36.73.150 1 1 2699 20220401141606
91.133.255.123 0 1 293901 
34.212.88.3 1 1 0 20220410142449
35.166.192.14 1 1 0 20220420143445
34.217.33.3 1 1 0 20220429141921
35.219.139.221 1 1 2699 20220410092750
185.59.221.226 1 1 0 20220414030902
18.205.192.140 1 1 0 20220425034552
20.214.202.60 1 1 2699 20220403014252
193.38.235.172 1 1 0 20220410173158
34.220.96.158 1 1 0 20220414140727
172.119.216.25 2 17 45983895 20220420233107
46.161.11.252 1 1 0 20220416005624
76.72.172.170 1 1 0 20220417200702
20.25.2.10 2 2 0 20220403150133
103.62.49.118 1 1 0 20220422173434
92.255.108.148 1 1 0 20220430061919
65.154.226.220 0 6 40020 
34.210.71.143 1 1 0 20220413142727
213.159.38.90 1 1 0 20220401165654
128.199.172.240 1 1 0 20220408045014
20.229.111.99 1 1 2699 20220420121257
143.244.170.42 1 1 0 20220417081840
34.219.74.239 1 1 0 20220422150505
20.98.84.61 1 1 0 20220425191419
139.59.253.233 1 1 2699 20220410120143
93.158.90.68 2 2 0 20220426222336
62.197.136.52 1 1 0 20220419162029
20.222.212.51 1 1 0 20220403051228
20.22.184.241 2 2 0 20220429044017
66.115.149.117 3 3 19550 20220404102319
167.248.133.119 2 2 2699 20220426084617
51.81.167.146 1 1 0 20220414154120
205.185.121.139 1 1 0 20220415030423
128.199.198.204 1 1 0 20220407093306
163.172.220.203 1 1 0 20220414232555
34.219.83.117 1 1 0 20220416152754
54.212.196.215 1 1 0 20220421142752
66.102.8.67 0 1 751672 
35.165.221.29 1 1 0 20220415140907
49.12.187.170 1 1 0 20220426114057
20.219.143.186 1 1 0 20220406055505
54.186.230.99 1 1 0 20220428141245
157.245.216.176 1 1 0 20220428221838
147.182.170.241 1 1 2699 20220427085406
93.158.90.71 1 1 1647 20220426222334
165.227.151.213 1 1 0 20220411092125
192.36.52.37 1 1 1647 20220403101508
44.234.63.178 1 1 0 20220424073847
164.132.172.225 1 1 0 20220425133116
18.237.95.203 1 1 0 20220421142740
89.46.223.134 1 1 0 20220428085225
68.183.192.204 1 1 2699 20220410063645
34.217.51.40 1 1 0 20220407142200
79.179.229.21 1 1 0 20220405133552
138.199.18.133 1 1 2699 20220420074813
34.221.31.128 1 1 0 20220426141127
54.214.168.132 1 1 0 20220412140439
144.168.227.204 4 4 0 20220429052246
52.43.235.128 1 1 0 20220416142714
184.154.139.5 1 4 0 20220402063622
54.245.68.118 1 1 2699 20220401141429
52.32.228.102 1 1 0 20220412141741
45.129.18.227 1 1 0 20220414202356
54.149.184.102 1 1 0 20220408152719
185.181.60.39 1 1 0 20220428235027
198.23.197.25 1 1 0 20220417000601
52.10.241.212 1 1 0 20220420142716
35.87.72.73 1 1 0 20220425155247
188.217.189.183 1 1 2699 20220410224623
40.77.202.94 0 3 91556 
88.214.43.118 2 2 5398 20220411221637
34.67.190.118 1 5 0 20220422032404
3.92.59.212 1 1 0 20220401220919
51.159.154.116 1 1 0 20220407073819
54.214.112.97 1 1 0 20220423211249
139.162.7.175 1 1 0 20220414030928
185.181.60.12 1 1 0 20220401224911
173.252.95.9 0 1 37234 
128.199.154.139 1 1 2699 20220402210808
34.221.37.212 1 1 0 20220416152754
65.21.206.43 1 1 0 20220408175254
192.71.126.175 1 1 0 20220403101510
52.41.56.219 1 1 0 20220404143709
34.221.245.120 1 1 0 20220430143304
141.95.185.9 1 1 0 20220416225138
65.154.226.169 1 7 0 20220421042956
167.172.79.222 1 1 0 20220425225311
91.134.214.35 1 1 0 20220424011604
54.212.200.110 1 1 0 20220419142116
35.88.219.59 1 1 0 20220403143310
91.230.107.202 1 1 0 20220417230435
45.176.242.74 1 1 0 20220408235724
54.212.223.31 1 1 0 20220402141925
70.15.69.93 1 1 2699 20220403125114
178.62.41.153 1 1 2699 20220409084456
49.149.78.151 1 16 45933731 20220401012135
52.38.58.226 1 1 0 20220424151705
5.9.115.185 2 2 2699 20220426135623
51.254.199.11 1 1 0 20220415115055
177.45.26.206 1 1 0 20220417162343
52.25.219.176 1 1 0 20220425142816
20.231.9.210 1 1 0 20220407042228
35.160.203.99 1 1 0 20220429142911
149.56.160.154 0 6 10050 
161.35.23.19 1 1 0 20220403083016
184.154.139.7 4 16 43714 20220429063600
40.77.190.111 0 1 0 
34.221.181.230 1 1 0 20220411144357
18.237.43.90 1 1 0 20220418141841
35.88.217.184 1 1 0 20220425160149
35.85.220.144 1 1 0 20220417142129
34.212.135.208 1 1 0 20220424152644
34.210.72.47 1 1 0 20220406142253
103.153.182.151 1 1 2699 20220427194024
93.158.91.254 1 1 1647 20220411061516
46.161.11.4 1 1 10071497 20220410183552
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 16 34 45948615 14
20220402 5 12 94255 5
20220403 14 16 9744 14
20220404 9 12 55664 7
20220405 7 9 10336 7
20220406 4 8 37234 4
20220407 10 13 0 10
20220408 7 13 91556 7
20220409 7 16 61123 7
20220410 11 14 10084992 11
20220411 10 14 772461 9
20220412 7 10 36114 7
20220413 4 13 0 4
20220414 14 28 0 13
20220415 11 15 0 10
20220416 10 14 0 10
20220417 15 19 42502 12
20220418 22 31 85165 8
20220419 23 59 59418848 10
20220420 11 29 46016315 10
20220421 9 19 21624 9
20220422 11 20 0 7
20220423 7 11 413285 7
20220424 17 26 29938 8
20220425 13 21 0 13
20220426 13 22 77035 12
20220427 7 11 10796 7
20220428 16 21 633373 7
20220429 11 20 13744 8
20220430 6 9 0 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 261
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 278 159241 250 245
/directorCommercial 11 15804 6 3
/composer 8 16338 0 1
/pressPrint 7 22762 0 4
/home 4 0 0 2
/humans.txt 4 6588 4 4
/composerMusic 3 4088 1 2
/composerEnsembles 2 4087 0 0
/composerCues 2 4101 0 0
/directorVideo 2 0 0 0
/joomla/robots.txt 1 0 0 1
/blog/robots.txt 1 0 1 0
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 10071497 1 1
/directorFilm 2 4411 0 0
/pressMedia 1 7126 0 0
END_SIDER
