AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201404 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 8894                
POS_DAY 12246               
POS_DOMAIN 3390                
POS_LOGIN 3622                
POS_ROBOT 3777                
POS_WORMS 4479                
POS_EMAILSENDER 4610                
POS_EMAILRECEIVER 4753                
POS_SESSION 12967               
POS_SIDER 13155               
POS_FILETYPES 4888                
POS_OS 5135                
POS_BROWSER 5280                
POS_SCREENSIZE 5604                
POS_UNKNOWNREFERER 5678                
POS_UNKNOWNREFERERBROWSER 6140                
POS_ORIGIN 6495                
POS_SEREFERRALS 6636                
POS_PAGEREFS 6793                
POS_SEARCHWORDS 7044                
POS_KEYWORDS 7225                
POS_MISC 2199                
POS_ERRORS 7315                
POS_CLUSTER 3478                
POS_SIDER_404 7447                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501041705 2254 498813 38015521556
FirstTime 0
LastTime 20140430025208
LastUpdate 20140502050943 2254 2192 61 0 0
TotalVisits 86                  
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 8603814 32 34 70875
1 4 20 8747981 16 16 18705800
2 8 29 131549954 18 20 288111287
3 2 2 5408 7 9 6068378
4 14 14 27329406 11 11 8630747
5 18 53 157690003 57 58 734669496
6 15 47 27047758 57 58 690836416
7 5 15 17311497 27 32 268620
8 5 22 2038886 11 14 38093
9 36 62 207965674 36 37 331637282
10 20 31 23359348 18 26 161357085
11 2 2 5408 19 23 107392
12 6 17 23367577 42 42 162895205
13 4 15 18763964 20 23 10156180
14 2 9 1936700 27 40 1013662
15 6 21 2017796 17 29 138295
16 5 25 14845858 22 26 162798232
17 8 32 28275625 52 57 297193818
18 4 10 8653907 30 39 3411962
19 14 46 40659752 62 64 670412676
20 12 21 203054 19 21 66701
21 15 42 183035373 15 21 691612
22 13 67 12147161 13 18 455557
23 2 8 47389 16 22 64716
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 221 611 945609293
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
googlebot 76 12638546 20140430133050 0
baiduspider 71 37735666 20140430202554 0
yandex 34 91936 20140430185831 0
bot[+:,\.\;\/\\-] 33 8768242 20140430102639 0
crawl 26 119787 20140428095739 0
mail\.ru 17 6135097 20140428073602 0
mj12bot 13 50101 20140429174145 0
slurp 12 47664 20140430132740 0
exabot 9 18704331 20140417063337 0
java 6 16224 20140423092817 0
no_user_agent 3 8112 20140427100021 0
seznambot 5 20838 20140428194724 0
robot 2 16448 20140413141819 0
surveybot 2 5408 20140428231534 0
msnbot\-media 6 396154 20140428073720 0
nutch 4 10816 20140430133538 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 60 978240 0 0
png 24 7064284 0 0
pdf 27 236706027 0 0
mov 36 586649356 0 0
html 60 143312 0 0
jpg 20 26817072 0 0
js 262 1900054 0 0
jpeg 10 213184 0 0
Unknown 98 406432 0 0
gif 14 84731332 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
bsdfreebsd 13
macosx 391
winxp 28
winlong 1
win2003 13
winnt 1
win2000 1
Unknown 30
linux 21
win2008 112
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 4
chrome 284
firefox21.0 1
firefox18.0 2
lynx 1
firefox7.0.1 1
firefox24.0 12
msie8.0 2
firefox6.0.2 22
mozilla 44
firefox1.0 1
firefox14.0.1 10
msie7.0 1
firefox6.0 1
firefox3.6.3 1
wget 5
msie9.0 1
firebird 13
firefox27.0 12
Unknown 11
safari 173
firefox15.0.1 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20140412125736
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140419094441
QuickTime/7.6.2_(qtver=7.6.2;cpu=IA32;os=Mac_10.5.8) 20140402215403
NerdyBot 20140404112426
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20140404201908
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Dalvik/1.6.0_(Linux;_U;_Android_4.3;_C6903_Build/14.2.A.0.290) 20140406155112
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140419094441
QuickTime/7.6.2_(qtver=7.6.2;cpu=IA32;os=Mac_10.5.8) 20140402215403
NerdyBot 20140404112426
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 111 123
From1 0 0
From2 10 12
From3 11 11
From4 89 465
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 10 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://semalt.semalt.com/crawler.php 7 7
http://www.blastmusicmanagement.com 3 3
http://2ads.co.uk 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
adamfazel.com 1
adam+fazel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
fazel 1
adamfazel.com 1
adam 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 174 3464865972
406 36 9372
407 7 2905
404 204 156468
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/robots.txt 161 -
/images/prettyPhoto/light_rounded/btnNext.png 2 http://adamfazel.com/directorFilm
/administrator/manifests/files/joomla.xml 1 -
/admin.php 4 -
/horde/util/css2horde.php 1 http://ADAMFAZEL.COM/horde/util/css2horde.php
/forum/ 1 http://adamfazel.com/forum/
/js/%7Bpath%7D 1 -
/administrator/index.php 3 -
/images/prettyPhoto/dark_rounded/contentPattern.png 2 http://adamfazel.com/directorFilm
/administrator/components/com_extplorer/style/opacity.js 1 -
/pressmedia.html 1 -
//wp-login.php 1 -
/engine/classes/js/dle_js.js 1 http://adamfazel.com/engine/classes/js/dle_js.js
/index.html 2 -
/images/prettyPhoto/dark_rounded/sprite.png 2 http://adamfazel.com/directorFilm
/administrator/ 1 -
/images/prettyPhoto/dark_rounded/loader.gif 2 http://adamfazel.com/directorFilm
/directorcommercial.html 2 -
/xmlrpc.php 1 -
/wp-content/plugins/braille/braille.php 1 http://adamfazel.com/wp-content/plugins/braille/braille.php
/wp-login.php 11 -
/wp-content/plugins/likebtn-like-button/likebtn_like_button.php 1 http://adamfazel.com/wp-content/plugins/likebtn-like-button/likebtn_like_button.php
/index.php/weblinks-categories 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
76.170.158.114 68 193 476901943 20140430025208
5.79.86.145 26 26 37451184 20140419043014
206.183.1.74 11 20 200350 20140404201908
69.58.178.59 11 11 48598 20140419094451
47.20.135.68 10 24 172881445 20140402220308
107.134.152.7 8 37 10421200 20140414172549
75.83.39.25 5 34 7990638 20140424220655
24.16.244.169 3 14 6157245 20140428163519
74.64.32.43 3 12 6142784 20140405190612
130.43.79.82 3 13 103869 20140422072533
187.13.254.14 1 7 44685 20140414221041
107.22.48.96 1 1 2704 20140419030158
180.76.5.58 1 1 8603814 20140421190224
201.95.68.196 1 7 44685 20140416134912
220.181.108.184 0 1 13744 
198.228.216.31 1 10 86728 20140409191922
66.55.152.251 1 1 2704 20140408133430
220.181.108.159 0 1 717 
198.27.114.15 1 1 4633 20140418194949
217.69.133.169 2 2 5408 20140421083245
180.76.5.95 1 1 8603814 20140423060130
74.52.245.146 1 1 2704 20140418203539
91.217.90.241 1 1 2704 20140419180539
174.131.0.190 0 1 1889311 
107.178.215.244 1 1 2704 20140417100848
179.168.84.229 1 7 44685 20140416182435
220.181.108.165 0 1 19888 
37.57.200.107 1 1 2704 20140419155800
67.234.211.254 2 12 99482 20140408225003
187.188.148.238 0 1 862423 
180.76.5.177 1 1 8603814 20140414101825
220.181.108.179 0 1 471 
107.21.147.194 1 1 2704 20140419174201
5.9.214.2 1 1 2704 20140418154825
180.76.5.73 1 1 8603814 20140413072203
177.9.12.180 1 7 44685 20140425053819
97.75.189.70 2 12 99482 20140404155536
180.76.6.21 1 1 8603814 20140420000123
180.76.5.188 1 1 8603814 20140402074859
200.149.121.221 1 7 44685 20140417143151
180.76.5.81 1 1 8603814 20140424092357
174.254.64.215 1 7 41981 20140425220836
199.30.24.170 0 6 41981 
176.26.58.216 2 12 6144245 20140407061408
220.181.108.147 0 1 16226 
179.252.227.195 1 7 44685 20140414080923
185.35.130.17 1 1 2704 20140418062539
180.76.5.78 1 1 8603814 20140407171328
180.76.6.37 1 1 8603814 20140417183206
180.76.5.150 1 1 8603814 20140416163157
180.76.5.66 1 1 8603814 20140406135447
180.76.5.65 1 1 8603814 20140404101214
180.76.6.43 1 1 8603814 20140412013035
180.76.5.22 1 1 8603814 20140415125836
199.30.24.50 0 5 41264 
78.158.11.226 1 1 2704 20140412125736
23.236.62.175 1 1 2704 20140401161753
180.76.5.71 1 1 8603814 20140405125349
180.76.6.144 1 1 8603814 20140401043805
220.181.108.155 0 1 24867 
190.94.92.26 1 1 10071497 20140425133543
23.92.60.139 1 1 2704 20140422033650
192.99.47.32 1 1 4633 20140422172124
106.147.62.167 2 12 99482 20140420022804
5.187.78.97 1 7 44685 20140413050034
23.251.157.192 1 1 2704 20140404112426
95.9.248.184 1 1 2704 20140425092535
180.76.5.166 1 1 8603814 20140409214951
180.76.5.23 1 1 8603814 20140418195310
23.251.149.136 1 1 2704 20140403233129
180.76.6.159 1 1 8603814 20140403091907
180.76.6.42 1 1 8603814 20140411023444
94.242.222.29 1 1 2704 20140421144400
180.76.6.138 1 1 8603814 20140420173845
174.240.98.186 3 14 6157245 20140424175409
71.162.18.224 3 14 6157245 20140407125213
80.242.6.247 0 1 1889311 
220.181.108.172 0 1 305 
115.248.49.246 2 12 99482 20140425014510
66.249.88.17 1 1 2704 20140428011852
91.133.169.71 0 1 1889311 
107.178.220.169 1 1 2704 20140403225910
162.222.181.74 1 1 2704 20140402155328
220.181.108.160 0 2 5877 
180.76.5.144 1 1 8603814 20140408194331
23.251.150.101 1 1 2704 20140402183707
107.178.212.107 1 1 2704 20140418114949
71.200.76.133 0 1 1889311 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20140401 19 30 14755534 3
20140402 20 59 187090547 5
20140403 9 22 15334076 4
20140404 37 69 37554947 6
20140405 4 13 14746598 2
20140406 13 25 44387381 2
20140407 6 28 22794615 3
20140408 5 15 8708704 4
20140409 2 11 8690542 2
20140410 1 7 44685 1
20140411 1 1 8603814 1
20140412 11 37 180587670 3
20140413 2 8 8648499 2
20140414 4 29 13596599 4
20140415 2 6 8624705 2
20140416 3 15 8693184 3
20140417 5 22 14803815 4
20140418 8 18 8718745 7
20140419 32 43 141628960 7
20140420 4 14 17307110 3
20140421 3 3 8609222 3
20140422 5 15 111206 3
20140423 1 1 8603814 1
20140424 9 49 22751697 3
20140425 6 39 10343594 5
20140428 4 16 7022372 2
20140430 5 16 122846658 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
2mn-5mn 2
0s-30s 72
30s-2mn 9
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 60 143312 58 33
/pdfs/musiciansfriend/Feb2012Issue.pdf 24 206491536 22 22
/composer 22 88027 3 11
/directorCommercial 20 82875 0 8
/video/Banzai1280x650.mov 8 268784296 0 1
/pressPrint 8 50904 1 2
/directorFilm 8 30562 0 0
/pressMedia 8 35096 1 3
/video/NFT1280x650.mov 8 197981072 0 0
/composerEnsembles 7 20235 0 0
/composerMusic 6 20215 0 2
/video/netflixinternational1920x1010.mov 7 81469383 0 0
/video/netflixwherestorycomeshome1280x650.mov 6 36650944 0 0
/composerCues 6 20280 0 0
/home 7 13520 0 1
/pdfs/musiciansfriend/Nov2012Issue.pdf 3 30214491 1 1
/directorVideo 6 44718 0 2
/video/cr1280650.mov 7 1763661 0 0
END_SIDER
