AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202202 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 9936                
POS_DAY 17835               
POS_DOMAIN 3315                
POS_LOGIN 3546                
POS_ROBOT 3701                
POS_WORMS 4269                
POS_EMAILSENDER 4400                
POS_EMAILRECEIVER 4543                
POS_SESSION 18489               
POS_SIDER 18647               
POS_FILETYPES 4678                
POS_OS 4914                
POS_BROWSER 5033                
POS_SCREENSIZE 5294                
POS_UNKNOWNREFERER 5368                
POS_UNKNOWNREFERERBROWSER 6009                
POS_ORIGIN 6382                
POS_SEREFERRALS 6524                
POS_PAGEREFS 6703                
POS_SEARCHWORDS 6904                
POS_KEYWORDS 7056                
POS_MISC 2213                
POS_ERRORS 7115                
POS_CLUSTER 3402                
POS_SIDER_404 7248                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301015838 3903 758064 30430291700
FirstTime 20220201015012
LastTime 20220228191303
LastUpdate 20220301030019 3903 3313 589 0 0
TotalVisits 251                 
TotalUnique 212                 
MonthHostsKnown 0                   
MonthHostsUnknown 225                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 30 41 35951
1 9 37 13358131 52 115 175049
2 13 14 36860 52 75 77725
3 9 15 0 47 117 8693688
4 5 5 2699 24 28 5373
5 10 15 19550 52 58 20482
6 35 118 128474 362 548 537186
7 25 61 55016347 41 79 201674565
8 19 19 33265 47 91 97682
9 16 16 2699 37 258 196005
10 3 4 0 62 272 220347
11 8 15 85578 291 358 171296
12 14 26 60459 36 38 3616
13 65 71 55903 75 109 42815
14 15 16 502574 50 77 10108460
15 4 7 37234 289 291 114356
16 26 26 0 38 72 40485
17 17 45 6418061 30 112 88609
18 5 11 2699 35 58 21263
19 15 15 5268 20 52 36612
20 4 7 0 61 97 131463
21 10 16 1647 40 59 25520
22 17 23 8615041 20 59 32046
23 17 17 11537 31 55 116343
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 362 600 84394026
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 401 407657 20220228063607 0
googlebot 177 19072324 20220227184757 40
bot[+:,\.\;\/\\-] 173 187213 20220228214909 117
robot 101 47784 20220228204450 28
yandex 32 5268 20220222171703 15
mail\.ru 24 0 20220220022646 9
unknown 16 0 20220228074829 16
no_user_agent 8 0 20220216143404 0
netcraft 2 5398 20220205181008 0
python 1 0 20220208072013 0
java 1 0 20220210015650 0
baiduspider 1 0 20220211000304 0
crawl 1 0 20220202074821 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 45 154416 0 0
png 23 20799847 0 0
pdf 1 8603814 0 0
txt 4 4941 0 0
html 247 13495 0 0
js 137 194405 0 0
jpg 22 8309682 0 0
jpeg 6 181994 0 0
Unknown 110 197701 0 0
gif 5 45933731 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 7
unix 1
winnt 191
winvista 13
linux 61
macosx 124
Unknown 29
win2008 174
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 5
firefox40.0 1
chrome 310
firefox89.0 1
firefox38.0 21
firefox63.0 17
firefox95.0 1
mozilla 21
firefox81.0 22
netscape5.0 3
firefox60.0 1
firefox51.0 1
msie9.0 104
Unknown 16
safari 74
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220220084621
Mozilla/5.0_(compatible) 20220225030423
panscient.com 20220221192402
Xenu_Link_Sleuth/1.3.8 20220219103541
Mozilla/5.0_(compatible;_ips-agent) 20220226143010
Mozilla/5.0 20220211212547
Embarcadero_URI_Client/1.0 20220201092409
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220215153817
colly_-_https://github.com/gocolly/colly/v2 20220207091300
Go-http-client/1.1 20220225185746
Mozilla/5.0_(compatible;_Dataprovider.com) 20220213170947
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Embarcadero_URI_Client/1.0 20220201092409
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220215153817
colly_-_https://github.com/gocolly/colly/v2 20220207091300
Go-http-client/1.1 20220225185746
panscient.com 20220221192402
Xenu_Link_Sleuth/1.3.8 20220219103541
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 258 265
From1 0 0
From2 31 115
From3 24 24
From4 49 196
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 30 113
yandex 0 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://65.254.227.224 23 23
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 217
302 797 166790
206 7 201588230
404 1376 1186056
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 100
/blog/wp-includes/wlwmanifest.xml 61 -
/sitemap.xml 1 -
/api/.env 1 -
/wso.php 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/admin.php 2 -
/protal 2 -
/jindex.php 1 -
/config/aws.yml 1 -
/admin/controller/extension/extension/ 1 binance.com
/2021/wp-includes/wlwmanifest.xml 4 -
/feed/ 4 -
/site/wp-includes/wlwmanifest.xml 61 -
/aws.yml 1 -
/composerensembles 1 -
/wp1/wp-includes/wlwmanifest.xml 61 -
/shell.php 1 -
/1index.php 3 -
/directorcommercial 1 -
/2019/wp-includes/wlwmanifest.xml 58 -
/config.js 1 -
/.git/config 4 -
/radio.php 1 -
/sites/default/files/ 1 binance.com
/wordpress 3 -
/bc 1 http://adamfazel.com/bc
/blog 2 -
/test/wp-includes/wlwmanifest.xml 61 -
/wp-file.php 1 -
/takeout.php 1 -
/web/wp-includes/wlwmanifest.xml 61 -
/th1s_1s_a_4o4.html 28 -
/_profiler/phpinfo 2 -
/vindex.php 1 -
/news/wp-includes/wlwmanifest.xml 60 -
/shop/wp-includes/wlwmanifest.xml 61 -
/composercues 1 -
/old 3 -
/wsa.php 1 -
/wp-sling.php 1 -
/wp-content/mu-plugins-old/index.php 1 -
/main 3 -
/wikindex.php 2 -
/xleet-shell.php 1 -
/.env.bak 1 -
/phpinfo.php 1 -
/composermusic 1 -
/xleet.php 1 -
/.aws/credentials 1 -
/website/wp-includes/wlwmanifest.xml 60 -
/.well-known/ 1 binance.com
/cms 2 -
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wp-admin/css/ 1 binance.com
/wp-scripts.php 1 -
/newsite 2 -
/logs.php 1 -
/wp-admin/admin.php 1 http://ADAMFAZEL.COM
/wp-includes/wlwmanifest.xml 56 -
/index.html 25 -
/wp-admin 2 -
/.env 189 -
/.git/index 1 -
/directorvideo 1 -
/app/.env 1 -
/class-wp-widget-archives.php 2 -
/cms/wp-includes/wlwmanifest.xml 61 -
/users/sign_in 1 -
/2018/wp-includes/wlwmanifest.xml 47 -
/uindex.php 1 -
/info.php 1 -
/new 3 -
/ads.txt 5 http://adamfazel.com/ads.txt
/old-index.php 1 -
/1.php 1 -
/pressmedia 1 -
/test 2 -
/wp/wp-includes/wlwmanifest.xml 61 -
/bk 1 http://adamfazel.com/bk
/wordpress/wp-includes/wlwmanifest.xml 61 -
/sito/wp-includes/wlwmanifest.xml 60 -
/3index.php 2 -
/2020/wp-includes/wlwmanifest.xml 14 -
/media/wp-includes/wlwmanifest.xml 47 -
/wp 3 -
/wp-info.php 1 -
/dev 2 -
/pressprint 1 -
/wp-content/themes/twentyseventeen/404.php 1 -
/application/.env 1 -
/favicon.png 2 -
/directorfilm 1 -
/WSO.php 1 -
/auto-seo.php 1 -
/2index.php 3 -
/wp-content/alfacgiapi/perl.alfa 1 www.google.com
/backup 3 -
/wp2/wp-includes/wlwmanifest.xml 60 -
/phpinfo 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 225
185.119.81.101 55 55 100080 20220224025205
174.127.90.44 11 21 60459 20220223123017
95.181.237.15 11 11 5268 20220221192402
69.160.160.60 10 16 37170 20220202074826
149.56.150.132 10 10 0 20220213170532
198.20.67.200 9 36 40020 20220221063411
184.154.76.34 6 23 16226 20220227063546
92.184.105.128 6 36 54979177 20220210075216
212.192.241.27 5 5 0 20220228191303
40.88.28.143 5 5 0 20220223022055
185.27.99.130 1 1 1647 20220223084900
34.121.26.164 1 7 0 20220210062553
38.242.207.101 2 2 0 20220219063859
93.158.90.67 1 1 1647 20220208210140
54.187.122.0 1 1 0 20220227132023
131.153.240.162 1 1 0 20220219120641
86.102.29.163 1 1 0 20220205032637
3.230.171.81 1 1 0 20220217082723
52.191.66.116 1 1 0 20220224224046
91.192.135.215 1 1 0 20220212130642
65.21.206.42 1 1 0 20220216050426
132.226.206.15 1 1 0 20220220235408
54.212.210.224 1 1 0 20220219132829
137.184.125.90 1 1 0 20220219111840
34.222.125.95 1 1 0 20220219132830
176.34.159.24 1 1 0 20220218161735
107.189.5.248 1 1 0 20220201015012
185.104.218.167 4 4 0 20220206092125
35.87.105.133 1 1 0 20220208130857
34.216.89.116 1 1 0 20220228130728
109.239.58.107 1 1 0 20220227100021
93.158.91.239 2 2 0 20220215131413
157.230.41.19 1 1 0 20220202074339
205.169.39.180 1 7 0 20220201211042
65.21.206.45 1 1 0 20220211181118
209.141.41.103 1 1 0 20220215191933
54.218.210.217 1 1 0 20220210144425
82.80.249.211 1 1 0 20220225030423
184.154.139.6 1 3 19888 20220202063425
52.13.21.195 1 1 0 20220227142025
54.188.80.42 1 1 0 20220225131009
192.227.65.197 1 1 0 20220221010159
93.158.91.244 1 1 1647 20220215131410
3.232.56.147 1 1 0 20220228074829
64.69.216.78 1 1 0 20220225185746
3.249.243.20 1 1 0 20220204162753
181.57.77.77 1 1 0 20220225092527
54.216.170.103 1 1 0 20220221164810
51.178.17.192 1 1 0 20220215203439
44.203.26.180 1 1 0 20220216123740
23.101.132.31 2 2 0 20220228080948
34.251.253.0 1 1 0 20220210163911
35.87.170.207 1 1 0 20220213161957
3.219.170.203 1 1 0 20220217071130
172.255.80.226 1 1 0 20220206092121
34.244.204.122 1 1 0 20220223171156
185.220.102.245 1 1 0 20220212095446
54.188.149.27 1 1 0 20220213133406
51.145.92.28 1 1 0 20220201173707
54.242.250.37 1 1 0 20220208210250
45.77.75.240 1 1 0 20220223224048
52.159.74.14 1 1 0 20220219172732
205.169.39.209 1 7 0 20220206184909
81.19.214.5 1 1 0 20220211211007
34.219.224.120 1 1 0 20220220130331
40.77.188.13 0 1 0 
35.167.153.12 1 1 0 20220209135052
34.244.178.207 1 1 0 20220207165609
52.40.149.155 1 1 2699 20220220185410
149.56.160.167 0 6 0 
139.99.252.94 0 6 0 
52.40.218.138 1 1 0 20220211131719
206.189.92.239 1 1 2699 20220207044302
3.237.177.44 1 1 0 20220220225357
52.162.124.34 1 1 0 20220226193744
114.119.128.202 1 1 0 20220218094001
205.169.39.114 1 7 40020 20220205130732
34.219.151.57 1 1 0 20220221132613
54.70.43.53 1 1 0 20220220131420
173.252.95.119 0 1 37234 
13.68.153.150 1 1 0 20220225091910
35.188.63.26 1 1 0 20220209030843
54.212.93.117 1 1 0 20220215132557
2.57.122.23 1 1 0 20220211044821
52.12.169.136 1 1 0 20220209135051
34.242.194.254 1 1 0 20220228161652
104.237.5.56 1 1 0 20220204040301
45.138.32.165 1 1 0 20220222061927
35.86.90.36 1 1 0 20220223141336
34.243.243.120 1 1 0 20220217160700
38.18.36.17 1 1 0 20220210200850
192.99.18.122 4 9 19550 20220223054105
18.203.246.134 1 1 0 20220215163627
184.154.139.9 0 2 0 
185.27.99.132 1 1 0 20220223084902
34.220.154.86 1 1 0 20220208130851
54.213.226.211 1 1 0 20220211131719
193.46.254.155 2 2 0 20220214193020
178.128.229.253 1 1 0 20220219215909
34.213.49.243 1 1 0 20220214131914
40.77.139.106 0 1 0 
144.76.57.175 2 2 0 20220203151133
188.124.36.33 1 1 0 20220227171537
35.86.249.161 1 1 0 20220202133142
52.91.134.130 1 1 0 20220206230356
54.193.180.211 1 1 0 20220222205837
20.106.95.243 1 1 0 20220208064302
52.41.74.250 1 1 0 20220226152623
3.250.113.107 1 1 0 20220225165451
167.71.248.37 1 1 0 20220225164014
54.218.5.15 1 1 0 20220201133217
184.154.139.8 4 18 0 20220224063048
157.55.210.255 1 1 0 20220228175847
52.11.4.238 1 1 0 20220221131113
69.127.113.140 2 2 0 20220212042208
54.190.57.111 1 1 0 20220222144730
54.246.49.4 1 1 0 20220208163345
54.149.247.25 1 1 0 20220216135309
13.126.174.64 1 1 2699 20220221094122
176.59.130.95 0 1 75528 
130.245.169.39 1 1 0 20220211212547
78.46.94.83 1 1 8603814 20220202223346
194.110.115.8 1 1 0 20220202033602
45.129.18.109 1 1 0 20220220133354
54.149.102.160 1 1 0 20220224132240
40.77.139.114 0 1 0 
34.253.192.101 1 1 0 20220222174212
50.3.192.134 4 4 0 20220203072441
52.24.3.160 1 1 0 20220205133924
65.154.226.220 1 7 10050 20220225112156
138.199.18.155 1 1 0 20220225225042
52.25.212.25 1 1 0 20220227132024
54.193.106.67 1 1 0 20220219112212
34.244.66.54 1 1 0 20220211160657
45.129.18.140 1 1 0 20220211014929
3.249.51.231 1 1 0 20220224165804
194.190.179.79 1 1 0 20220222115019
35.88.105.119 1 1 0 20220206132415
35.86.117.226 1 1 0 20220225130828
173.44.155.169 1 1 0 20220203072439
3.238.4.244 1 1 0 20220214060002
40.77.190.3 0 1 0 
34.219.52.165 1 1 0 20220224132241
109.168.231.220 1 1 0 20220219103541
51.81.167.146 1 1 0 20220212100018
201.173.57.58 1 1 0 20220201054522
72.223.74.127 1 1 0 20220207091300
185.148.147.42 1 1 0 20220213210741
18.237.228.246 1 1 0 20220222143322
34.242.163.242 1 1 0 20220214164434
93.158.90.71 1 1 0 20220208210142
35.88.250.149 1 1 0 20220204132553
52.41.183.82 1 1 0 20220204132554
54.189.1.53 1 1 0 20220222161857
54.190.52.155 1 1 0 20220222144640
54.214.195.121 1 1 0 20220214131352
73.179.46.155 0 1 502574 
45.133.173.63 1 1 0 20220227111119
34.245.161.131 1 1 0 20220202161524
51.15.235.28 1 1 0 20220228044728
170.106.154.29 1 1 0 20220225141620
35.83.39.174 1 1 0 20220221060941
157.245.153.6 1 1 0 20220221114350
184.154.139.5 4 13 36114 20220228063555
34.214.13.53 1 1 0 20220205132551
54.153.43.12 1 1 0 20220205095157
176.100.8.204 1 1 0 20220219031010
35.88.23.67 1 1 0 20220226134211
20.92.74.7 2 2 0 20220214071300
34.212.30.247 1 1 0 20220218134652
34.222.229.150 1 1 0 20220222160245
52.24.113.242 1 1 2699 20220207134947
128.199.224.33 1 1 0 20220211142233
52.35.103.164 1 1 0 20220222160332
34.209.167.235 1 1 0 20220226132402
80.85.139.17 1 1 0 20220201092409
142.93.183.238 1 1 0 20220221142525
162.142.125.7 2 2 2699 20220220084621
3.86.242.135 3 25 13358131 20220210015552
52.201.238.93 1 1 0 20220217120257
185.181.60.12 1 1 0 20220222053923
18.236.108.210 1 1 0 20220218134653
35.87.115.1 1 1 0 20220228130450
54.190.58.162 1 1 0 20220210144457
65.21.206.43 1 1 0 20220201114932
54.194.62.45 1 1 0 20220228165732
35.155.189.17 1 1 0 20220228130450
34.241.120.64 1 1 0 20220223161359
35.185.241.102 1 1 0 20220210234829
34.214.159.129 1 1 0 20220216133231
116.203.224.177 1 1 0 20220226053309
34.222.43.135 1 1 0 20220203132617
34.209.142.33 1 1 0 20220218134342
34.210.42.206 1 1 0 20220217133630
54.219.41.235 1 1 0 20220210015511
188.166.225.237 1 1 0 20220205220240
54.218.233.73 1 1 0 20220217133957
40.77.202.88 0 3 0 
155.186.109.252 1 23 6418061 20220225174025
54.186.225.1 1 1 0 20220223144324
34.220.181.138 1 1 0 20220202134109
205.169.39.181 1 7 0 20220222015126
54.170.44.233 1 1 0 20220216162912
54.78.131.123 1 1 0 20220209162152
40.77.190.171 0 1 0 
34.209.187.51 1 1 0 20220203131707
205.169.39.52 1 7 0 20220220031727
139.59.244.32 2 2 0 20220207132205
20.124.221.85 1 1 0 20220212142513
185.72.54.199 2 2 0 20220224055855
159.223.82.64 1 1 0 20220226230531
34.209.217.163 1 1 0 20220212132118
184.154.139.7 2 8 16226 20220210063633
165.231.54.141 1 1 0 20220221211340
20.63.222.45 1 1 0 20220219233653
195.181.163.29 1 1 0 20220202205144
34.220.29.106 1 1 0 20220203132539
157.55.39.205 0 1 0 
114.119.128.27 3 3 0 20220225062522
34.242.160.180 1 1 0 20220204233837
112.206.242.207 1 1 0 20220227025409
72.13.62.25 3 3 0 20220226143010
93.158.91.254 1 1 0 20220202091925
54.217.58.96 1 1 0 20220201162322
63.35.162.47 1 1 0 20220224164314
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 9 19 0 9
20220202 31 39 8672409 12
20220203 11 17 502574 7
20220204 6 9 0 6
20220205 7 16 40020 7
20220206 10 19 0 7
20220207 6 13 80926 6
20220208 8 11 1647 8
20220209 5 8 0 5
20220210 17 79 68353534 10
20220211 22 31 28919 12
20220212 9 10 0 9
20220213 14 23 40020 5
20220214 7 9 0 7
20220215 18 22 50108 8
20220216 7 10 0 7
20220217 7 10 0 7
20220218 7 10 0 7
20220219 13 15 0 12
20220220 11 20 5398 10
20220221 34 37 19504 14
20220222 13 21 0 13
20220223 24 42 81656 11
20220224 19 22 36860 8
20220225 14 47 6428111 14
20220226 10 12 0 8
20220227 8 11 16226 8
20220228 15 18 36114 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 5
0s-30s 246
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 247 13495 242 229
/composer 15 32676 1 3
/directorCommercial 15 26340 3 0
/pressPrint 13 45524 0 2
/home 11 2699 0 2
/composerMusic 10 0 0 2
/composerEnsembles 10 4087 0 5
/directorVideo 10 23823 0 1
/composerCues 9 16404 0 2
/directorFilm 9 17644 0 0
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 1 1
/humans.txt 4 4941 4 4
/pressMedia 8 28504 0 0
END_SIDER
