AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201202 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 3235                
POS_DAY 3874                
POS_DOMAIN 4025                
POS_LOGIN 4254                
POS_ROBOT 4409                
POS_WORMS 4579                
POS_EMAILSENDER 4710                
POS_EMAILRECEIVER 4853                
POS_SESSION 4929                
POS_SIDER 5106                
POS_FILETYPES 5428                
POS_OS 5568                
POS_BROWSER 5657                
POS_SCREENSIZE 5776                
POS_UNKNOWNREFERER 5850                
POS_UNKNOWNREFERERBROWSER 6031                
POS_ORIGIN 6207                
POS_SEREFERRALS 6342                
POS_PAGEREFS 6497                
POS_SEARCHWORDS 6645                
POS_KEYWORDS 6826                
POS_MISC 2204                
POS_ERRORS 6916                
POS_CLUSTER 4110                
POS_SIDER_404 7029                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120201031142 5521 1327887 0
FirstTime 20120201000724
LastTime 20120201025648
LastUpdate 20120201044144 5521 4556 965 0 0
TotalVisits 12                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 47 1821063 13 17 11339
1 22 62 3867932 17 21 13415
2 24 56 1132586 41 45 29465
3 0 0 0 1 1 1553
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
71.109.157.120 13 22 1094126 20120201021010
69.107.66.232 9 20 1677010 20120201004414
66.74.133.252 9 23 1659906 20120201012004
99.73.210.214 7 15 35145 20120201023356 20120201022143 /composerMusic
50.135.105.38 5 14 1089067 20120201010752
70.248.16.109 4 14 37308 20120201004721
99.107.166.78 4 19 3304 20120201025648 20120201025321 /
68.72.219.133 3 7 15819 20120201013559
108.98.185.206 3 12 1087321 20120201013657
74.82.68.34 2 9 46736 20120201000820
74.82.68.32 1 4 60009 20120201000805
76.209.136.147 2 6 15830 20120201024305 20120201023445 /composerEnsembles
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20120201 62 165 6821581 12
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 62 165 6821581
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 6 8817 20120201031142 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 4
0s-30s 1
30s-2mn 3
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 15 17359 11 1
/composerEnsembles 15 18172 1 3
/composerMusic 8 14680 0 2
/composerCues 7 10482 0 2
/directorCommercial 7 9230 0 0
/pressPrint 4 4971 0 0
/pressMedia 4 4971 0 0
/directorFilm 2 3682 0 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 15 66640 0 0
png 34 6510366 0 0
html 15 17359 0 0
js 54 161028 0 0
Unknown 47 66188 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
macosx 106
winxp 6
Unknown 13
linux 12
win2008 28
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
chrome 28
firefox3.6.17 14
msie8.0 6
msie9.0 14
Unknown 13
safari 90
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
BlackBerry9550/5.0.0.1015_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20120201000820
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BlackBerry9550/5.0.0.1015_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20120201000820
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 4 4
From3 0 0
From4 47 150
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
adam+fazel 2
adamfazel.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
fazel 2
adam 2
adamfazel.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 14 6025
404 12 13212
301 52 27718
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/images/prettyPhoto/dark_rounded/sprite.png 3 http://adamfazel.com/directorCommercial
/images/prettyPhoto/light_rounded/btnNext.png 3 http://adamfazel.com/directorCommercial
/images/prettyPhoto/dark_rounded/loader.gif 3 http://adamfazel.com/directorCommercial
/images/prettyPhoto/dark_rounded/contentPattern.png 3 http://adamfazel.com/directorCommercial
END_SIDER_404
