AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202006 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 8778                
POS_DAY 14414               
POS_DOMAIN 3343                
POS_LOGIN 3575                
POS_ROBOT 3730                
POS_WORMS 4230                
POS_EMAILSENDER 4361                
POS_EMAILRECEIVER 4504                
POS_SESSION 15157               
POS_SIDER 15315               
POS_FILETYPES 4639                
POS_OS 4876                
POS_BROWSER 5007                
POS_SCREENSIZE 5258                
POS_UNKNOWNREFERER 5332                
POS_UNKNOWNREFERERBROWSER 5756                
POS_ORIGIN 6026                
POS_SEREFERRALS 6167                
POS_PAGEREFS 6336                
POS_SEARCHWORDS 6517                
POS_KEYWORDS 6669                
POS_MISC 2212                
POS_ERRORS 6728                
POS_CLUSTER 3431                
POS_SIDER_404 6845                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000021 1729 324412 38241992659
FirstTime 20200601014545
LastTime 20200630223912
LastUpdate 20200701030436 1729 1663 65 0 0
TotalVisits 171                 
TotalUnique 138                 
MonthHostsKnown 0                   
MonthHostsUnknown 147                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 9 43712 21 34 129645
1 5 17 94778 14 18 8628298
2 4 4 10816 22 29 2515824
3 5 19 133935 16 22 502464
4 12 44 53103153 14 21 67277706
5 4 22 136759 17 29 107100
6 41 137 1248536 365 560 4501485
7 6 25 293132 20 28 6564008
8 8 14 8664723 14 20 135491
9 5 21 151322 17 27 1117853
10 4 10 52797 10 10 3571
11 3 3 8112 21 38 8795683
12 30 76 52504276 24 26 68089140
13 5 17 96425 30 31 10545428
14 7 7 16224 23 28 443060
15 9 14 48812 27 32 2197527
16 7 13 60909 23 34 2428143
17 9 15 69993 11 13 47853
18 6 7 50754 13 16 23869
19 12 24 139533 18 27 441537
20 9 29 224140 39 42 6420834
21 5 9 651427 11 18 538509
22 17 25 548967 19 22 8638001
23 7 13 60909 15 16 15776
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 227 574 118414144
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 468 2885829 20200630063111 0
googlebot 216 38964772 20200629154546 50
bot[+:,\.\;\/\\-] 181 10619646 20200630202819 83
yandex 61 13054045 20200627191244 33
robot 27 40610 20200629123256 15
unknown 12 0 20200630223653 12
mail\.ru 6 8112 20200629160742 3
[+:,\.\;\/\\-]bot 2 0 20200617190425 0
no_user_agent 1 0 20200621221842 0
netcraft 1 2704 20200605151436 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 67 985520 0 0
png 16 8142144 0 0
pdf 1 8603814 0 0
txt 4 6588 0 0
html 171 438048 0 0
js 233 1805320 0 0
jpg 15 5821195 0 0
jpeg 5 106592 0 0
Unknown 51 224176 0 0
gif 11 92280747 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 7
winxp 5
win2000 4
winnt 136
winvista 6
linux 83
macosx 112
Unknown 59
win2008 162
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 2
firefox57.0 1
msie8.0 1
firefox52.43.90 4
firefox45.61.18 3
mozilla 43
netscape5.0 7
chrome 310
msie7.0 17
firefox9.0.1 1
curl 2
msie9.0 114
firefox19.0 1
Unknown 20
safari 47
firefox67.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0 20200629152127
curl/7.29.0 20200616121645
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200611225830
Mozilla/5.0_zgrab/0.x 20200615151314
Go-http-client/1.1 20200630040236
User-Agent\ 20200610163754
Mozilla/5.0_(compatible;_Dataprovider.com) 20200630223913
Xenu_Link_Sleuth/1.3.8 20200614180708
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200611225830
Go-http-client/1.1 20200630040236
User-Agent\ 20200610163754
Xenu_Link_Sleuth/1.3.8 20200614180708
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 99 167
From1 0 0
From2 34 121
From3 52 52
From4 42 234
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 33 120
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://anti-crisis-seo.com 52 52
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 3 134392150
500 2 1350
404 161 139587
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 80
/sitemap.xml 3 -
/wordpress/ 2 -
/admin.php 1 -
/forum/ 1 http://adamfazel.com/forum/
/website/ 1 -
/new/ 2 -
/bak/ 1 -
/wp-content/plugins/splogr/data/kws/10_kws.txt 1 -
/web/ 2 -
/blogg/ 1 -
/directorcommercial 6 http://www.adamfazel.com
/.git/config 1 -
/blog2/ 1 -
/old/ 1 -
/_old/ 1 -
/old_site/ 1 -
/wp-content/plugins/splogr/data/kws/1_kws.txt 1 -
/wp-content/plugins/splogr/data/kws/4_kws.txt 1 -
/wptest/ 1 -
/main/ 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/bk/ 1 -
/sito/ 1 -
/wp-content/plugins/splogr/data/kws/6_kws.txt 1 -
//js/jquery.prettyphoto.js 1 -
/test/ 1 -
/demos/ 1 -
/wp-test/ 1 -
/js/app.js 2 -
/wp2/ 1 -
/2019/ 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/wp-login.php 2 -
/wp-content/plugins/splogr/data/kws/9_kws.txt 1 -
/forums 1 -
/_cms/ 1 -
/mailto:adam@adamfazel.com 1 -
/old_wp/ 1 -
/wp-backup/ 1 -
/2018/ 1 -
/wp-content/plugins/splogr/data/kws/8_kws.txt 1 -
/wp1/ 1 -
/mysqlbackupro/ 1 -
/mybackup/ 1 -
/index.html 17 -
/wp-content/plugins/splogr/data/kws/3_kws.txt 1 -
/site/ 2 -
/blog/ 2 -
/oldsite/ 1 -
/.env 3 -
/wp/ 2 -
/tmp/ 1 -
/v1/ 1 -
/wordpress2/ 1 -
/ads.txt 10 -
/2020/ 1 -
/blogbackup/ 1 -
/phpunit.xml 3 -
/demo/ 1 -
/v2/ 1 -
/backup/ 1 -
/old-wp/ 1 -
/wp-content/plugins/splogr/data/kws/7_kws.txt 1 -
/wp-content/plugins/splogr/data/kws/5_kws.txt 1 -
/temp/ 1 -
/wp-content/plugins/splogr/data/kws/2_kws.txt 1 -
/pressprint 6 http://www.adamfazel.com
/bitrix/admin/ 1 -
/+/ 1 -
/cms/ 2 -
/develop/ 1 -
/dev/ 1 -
/index.php 1 -
/adminer/adminer.php 1 -
/wp-json/wp/v2/users/ 2 -
/news/ 1 -
//blog/ 2 http://adamfazel.com/
/web2/ 1 -
/favicon.png 1 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 147
158.69.27.211 10 10 50163 20200630223703
158.69.54.207 10 10 50163 20200602191409
184.154.139.8 9 33 308404 20200628063745
184.154.139.7 8 32 337669 20200629063456
5.65.223.104 8 45 52431786 20200608125758
184.154.139.9 7 27 270654 20200630063108
138.68.180.18 7 7 36748 20200629121239
71.9.69.84 5 33 53658071 20200614043925
109.200.248.137 4 4 10816 20200622173940
107.175.92.121 4 4 21682 20200612203911
34.214.107.139 1 1 2704 20200622141807
112.133.251.212 1 1 2704 20200626231215
139.194.10.43 1 2 16448 20200622001334
5.138.35.180 1 1 0 20200614180708
42.116.169.62 0 5 28237 
117.254.206.251 1 1 2704 20200629051557
192.71.2.171 1 1 2704 20200606151516
52.249.180.39 2 2 5408 20200618060653
190.239.232.246 1 2 16448 20200615164644
14.234.86.159 1 1 2704 20200612043840
192.71.36.158 1 1 2704 20200614133840
173.252.127.35 0 1 939 
207.102.138.158 1 7 44685 20200627191327
120.29.118.44 1 2 16448 20200621005351
113.255.235.29 1 1 2704 20200625054909
199.244.88.132 1 1 2704 20200616071936
54.92.229.2 1 1 0 20200623201544
180.190.82.45 1 1 2704 20200630062717
184.154.139.6 2 8 72268 20200607063258
186.12.133.143 1 1 2704 20200627161827
135.181.30.129 1 1 2704 20200622184712
69.165.11.245 1 1 2704 20200605074059
195.123.245.164 1 1 2704 20200612165459
192.71.224.240 2 2 3294 20200628125321
44.234.71.46 1 1 2704 20200620141249
41.251.150.228 1 7 44685 20200615092020
103.194.243.237 1 1 2704 20200601043540
176.113.115.222 2 16 254079 20200606074916
58.186.50.13 1 2 16448 20200613230844
189.179.135.63 1 7 44685 20200627194414
201.254.173.123 1 2 16448 20200623212338
185.220.101.137 1 1 0 20200602214300
54.186.196.126 1 1 2704 20200608141230
14.98.74.22 2 2 5408 20200626181016
117.254.200.196 1 1 2704 20200610040707
183.82.128.78 1 1 2704 20200609025737
85.10.204.252 1 1 2704 20200608081216
83.143.86.62 2 2 2704 20200615151314
142.93.184.124 2 12 101229 20200615033927
167.99.56.129 1 6 30941 20200621075656
152.32.109.207 1 1 2704 20200628232530
178.214.251.81 1 5 30002 20200617030823
142.93.75.156 2 12 101229 20200619200839
54.153.62.208 1 1 2704 20200614041651
171.6.162.72 1 1 2704 20200623230641
45.90.58.63 1 1 2704 20200605121908
142.93.75.70 2 12 101229 20200604202621
34.222.102.230 1 1 2704 20200630141406
42.189.198.187 1 2 16448 20200616041417
183.80.19.143 1 7 44685 20200629080402
54.147.248.244 3 3 8112 20200603230837
198.20.103.242 1 1 0 20200613015104
173.31.144.147 1 10 0 20200608125727
46.250.19.97 3 3 8112 20200619180319
51.91.219.193 1 7 44685 20200630223912
217.131.254.47 1 7 44685 20200630174428
77.245.119.27 1 1 2704 20200610124819
193.176.86.124 1 1 2704 20200615165326
93.39.201.69 2 2 5408 20200616121645
51.77.246.201 1 7 44685 20200603042406
223.205.236.135 1 1 2704 20200602114324
31.186.24.104 1 1 2704 20200621170316
34.203.163.15 3 3 8112 20200630040236
177.185.115.112 1 7 44685 20200609014912
79.123.192.6 1 7 44685 20200630062315
179.211.212.23 1 1 2704 20200618131613
69.165.11.38 1 1 6380 20200608170704
173.252.95.30 0 1 37234 
180.244.19.69 1 7 44685 20200630010906
94.140.116.118 1 1 2704 20200608121528
40.77.188.197 0 6 41981 
179.159.119.195 1 1 2704 20200627140151
37.59.35.46 1 1 2704 20200618062916
114.79.165.178 1 1 2704 20200608122512
5.188.84.104 1 1 2704 20200628070804
173.252.127.10 0 2 23794 
38.18.59.42 1 1 2704 20200615024502
78.174.253.170 1 7 44685 20200608135239
173.211.46.56 1 1 2704 20200610163754
176.31.252.167 1 1 2704 20200616104652
14.253.207.57 1 1 2704 20200613215729
36.79.125.123 1 1 2704 20200608214016
116.202.15.255 1 1 2704 20200606095517
104.131.190.117 2 12 101229 20200610095448
173.252.127.17 0 1 717 
58.30.141.60 1 1 2704 20200628172201
116.72.6.234 1 1 2704 20200629023401
159.203.111.120 1 6 30941 20200614151144
173.244.209.236 4 4 21682 20200626222213
115.187.39.117 1 1 2704 20200625095954
184.154.139.5 4 14 134969 20200615063422
111.7.100.18 1 1 2704 20200622122849
192.71.12.140 1 1 1647 20200606151500
103.121.18.5 1 1 2704 20200629012638
173.252.95.7 0 1 413285 
103.141.53.226 1 1 2704 20200619063510
173.252.127.16 1 1 2704 20200629132246
51.77.52.160 2 2 0 20200627033106
114.125.210.117 1 1 2704 20200622101747
78.46.90.120 1 1 8603814 20200619083221
62.210.111.97 1 1 2704 20200623151512
192.71.126.175 1 1 1647 20200614133825
194.104.10.216 1 1 2704 20200625164318
100.27.16.65 1 1 2704 20200629152127
49.145.224.6 1 1 2704 20200621034346
188.93.56.216 1 1 2704 20200619230346
49.145.233.241 1 1 2704 20200624002036
45.90.58.33 1 1 2704 20200615083929
202.80.212.205 1 2 16448 20200617224744
134.202.64.81 4 4 21682 20200625064353
110.54.246.69 1 1 2704 20200601014545
192.71.38.71 1 1 2704 20200621123310
173.252.127.116 0 2 16531 
120.59.24.91 1 1 2704 20200608155300
114.125.210.102 1 1 2704 20200622115656
34.222.210.230 1 1 2704 20200625122219
159.203.77.108 1 6 30941 20200606162217
34.210.104.169 1 1 2704 20200618120456
40.77.202.151 1 7 44685 20200624052153
189.219.121.63 1 1 2704 20200608232552
122.52.19.24 1 1 2704 20200627083631
71.6.165.200 1 1 2704 20200604153359
69.165.11.166 1 1 2704 20200611002841
192.71.23.211 1 1 2704 20200628125336
83.175.112.239 0 6 41981 
35.196.22.225 1 1 2704 20200605225715
181.162.16.52 1 1 2704 20200625144754
103.108.22.11 1 1 2704 20200622021247
31.171.152.99 1 1 2704 20200621065935
14.241.236.150 1 1 2704 20200609101824
93.118.74.167 1 7 44685 20200609052554
115.164.187.123 1 1 2704 20200613125327
197.50.12.251 1 7 44685 20200613060358
95.165.95.233 1 1 2704 20200613104428
18.237.228.77 1 1 0 20200605142336
35.231.129.13 1 1 2704 20200629172116
45.9.148.219 1 1 0 20200602213153
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 3 6 48132 3
20200602 14 18 123246 5
20200603 5 14 85776 5
20200604 4 17 136912 3
20200605 6 12 671074 6
20200606 7 29 325054 6
20200607 1 4 39289 1
20200608 19 73 52524842 12
20200609 5 20 134313 5
20200610 6 19 142320 5
20200611 2 6 473530 2
20200612 7 10 64702 4
20200613 8 23 149054 8
20200614 11 47 53111181 7
20200615 10 29 214493 8
20200616 6 10 60655 5
20200617 3 11 103991 3
20200618 6 9 46499 6
20200619 10 23 8754658 7
20200620 2 5 40316 2
20200621 8 17 123537 8
20200622 12 22 125004 9
20200623 5 9 54835 5
20200624 3 11 73887 3
20200625 11 14 70885 8
20200626 7 10 64702 4
20200627 7 22 130873 7
20200628 6 9 56219 6
20200629 15 30 183394 9
20200630 18 45 280771 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 3
0s-30s 168
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 171 438048 164 151
/composer 14 76560 1 6
/directorCommercial 8 31638 0 0
/pressPrint 7 43950 0 4
/composerMusic 4 8186 1 1
/humans.txt 4 6588 4 4
/directorVideo 4 23838 0 2
/composerEnsembles 3 8194 0 0
/home 3 8112 0 0
/composerCues 3 8212 0 2
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 1 1
/directorFilm 2 4416 0 0
/pressMedia 3 11070 0 0
END_SIDER
