AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202109 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 13393               
POS_DAY 20689               
POS_DOMAIN 3324                
POS_LOGIN 3555                
POS_ROBOT 3710                
POS_WORMS 4283                
POS_EMAILSENDER 4414                
POS_EMAILRECEIVER 4557                
POS_SESSION 21427               
POS_SIDER 21616               
POS_FILETYPES 4692                
POS_OS 4923                
POS_BROWSER 5053                
POS_SCREENSIZE 5456                
POS_UNKNOWNREFERER 5530                
POS_UNKNOWNREFERERBROWSER 6175                
POS_ORIGIN 6705                
POS_SEREFERRALS 6847                
POS_PAGEREFS 7005                
POS_SEARCHWORDS 7235                
POS_KEYWORDS 7387                
POS_MISC 2212                
POS_ERRORS 7446                
POS_CLUSTER 3411                
POS_SIDER_404 7588                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001014242 3062 604143 42391691903
FirstTime 20210901011505
LastTime 20210930224001
LastUpdate 20211001030106 3062 2964 97 0 0
TotalVisits 248                 
TotalUnique 193                 
MonthHostsKnown 0                   
MonthHostsUnknown 206                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 30 17409 38 61 22798
1 7 9 59281 55 70 49794
2 6 9 744881 44 72 166146
3 9 47 4242254 54 78 134453389
4 13 14 9744 41 63 10109412
5 4 5 644343 50 92 2725368
6 26 89 175173 295 434 9029489
7 4 4 0 42 59 41154
8 8 31 6012961 95 152 85094
9 9 21 16443 54 85 49988
10 6 6 1647 50 107 57253
11 4 4 4346 141 160 10155746
12 10 24 12749 25 65 44668
13 33 72 6859742 64 88 45973481
14 63 82 9268721 74 78 17494
15 9 16 4087 17 33 17270
16 21 72 30533 48 66 34231
17 29 29 8097 45 45 21647
18 7 30 5950721 56 80 47134
19 13 17 482936 81 105 113403
20 9 15 2699 52 90 46531
21 7 13 45288 42 60 661815
22 15 47 11439414 44 102 1015144
23 3 3 0 20 65 45334
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 321 689 46033469
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 391 422590 20210930063703 0
bot[+:,\.\;\/\\-] 332 29019109 20210930181554 170
googlebot 94 124417 20210930170537 28
yandex 77 48625525 20210928123917 22
robot 28 0 20210930044204 10
crawl 21 1600884 20210924220551 0
mail\.ru 18 0 20210929142321 10
no_user_agent 9 5268 20210924130400 2
unknown 6 0 20210927174635 6
custo 5 13495 20210916212903 0
python 4 0 20210928134132 0
bbot 2 0 20210930050720 1
netcraft 2 5398 20210907161259 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 48 216992 0 0
png 54 21974861 0 0
pdf 4 8603814 0 0
txt 4 4941 0 0
html 244 70174 0 0
js 176 398510 0 0
jpg 65 14055223 0 0
jpeg 15 551297 0 0
Unknown 69 157657 0 0
gif 10 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 272
winlong 8
winxp 4
unix 6
winnt 137
Unknown 27
linux 101
winvista 14
win2008 120
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 1
firefox82.0 4
firefox74.0 2
firefox53.0 2
firefox40.0 1
firefox84.0 8
chrome 377
firefox72.0 4
opera 28
firefox77.0 3
firefox91.0 1
firefox3.6.2 1
firefox45.0 1
firefox83.0 2
firefox31.0 1
firefox85.0 2
mozilla 13
firefox75.0 2
firefox73.0 2
netscape5.0 2
firefox81.0 25
firefox87.0 3
msie9.0 95
firefox79.0 1
Unknown 17
safari 89
netscape 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Go_http_package 20210919052619
Xenu_Link_Sleuth/1.3.8 20210913135203
Mozilla/5.0_(compatible;_ips-agent) 20210913152943
Embarcadero_URI_Client/1.0 20210904025524
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210914131316
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210920080816
Photon/1.0 20210912195828
User-Agent\ 20210922033109
Mozilla/5.0_(compatible;_Dataprovider.com) 20210913131429
got_(https://github.com/sindresorhus/got) 20210925023921
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go_http_package 20210919052619
Xenu_Link_Sleuth/1.3.8 20210913135203
Embarcadero_URI_Client/1.0 20210904025524
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210920080816
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210914131316
Photon/1.0 20210912195828
User-Agent\ 20210922033109
got_(https://github.com/sindresorhus/got) 20210925023921
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 217 285
From1 2 2
From2 38 115
From3 29 29
From4 35 258
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 38 115
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://65.254.227.224 24 24
http://65.254.248.200:80 4 4
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 5 1085
302 555 118600
206 4 134392152
500 1 675
404 756 654585
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 165
/blog/wp-includes/wlwmanifest.xml 29 -
/wordpress/ 1 -
/images/prettyPhoto/light_rounded/btnNext.png 1 https://www.adamfazel.com/directorVideo
/admin.php 2 anonymousfox.co
/.git/HEAD 1 -
/cindex.php 2 anonymousfox.co
/wp-admin/install.php 2 -
/site/wp-includes/wlwmanifest.xml 29 -
/bak/ 1 -
/new-site/ 1 -
/web/ 1 -
/blog/wp-admin/setup-config.php 1 -
/directorcommercial 1 -
/install/ 1 -
/2019/wp-includes/wlwmanifest.xml 26 -
/sites/default/files/ 5 binance.com
/haders.php 2 anonymousfox.co
/images/prettyPhoto/dark_rounded/loader.gif 1 https://www.adamfazel.com/directorVideo
/test/wp-includes/wlwmanifest.xml 29 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/magmi-importer/web/download_file.php 2 -
/wp-includes/lfx.php 2 anonymousfox.co
/wp-includes/wpconfig.bak.php 2 anonymousfox.co
/wp-content/plugins/ubh/up.php 2 anonymousfox.co
/wp-includes/fonts/css.php 2 anonymousfox.co
/th1s_1s_a_4o4.html 26 -
/wp-content/mu-plugins/db-safe-mode.php 2 anonymousfox.co
/boom.php 2 anonymousfox.co
/test/ 1 -
/wp-includes 2 www.google.com
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 26 -
/emergency.php 1 -
/wp-booking.php 2 anonymousfox.co
/wp-content/wp-old-index.php 2 anonymousfox.co
/style.php 2 anonymousfox.co
/misc/ajax.js 1 -
/reset.php 1 -
/downloader 1 -
/wp-json/wp/v2/users 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 anonymousfox.co
/composermusic 1 -
/upload.php 2 anonymousfox.co
/mailto:adam@adamfazel.com 1 -
/.well-known/ 5 binance.com
/wp-includes/small.php 2 anonymousfox.co
/magmi/conf/magmi.ini 2 -
/wp-content/plugins/backup_index.php 2 anonymousfox.co
/wp-includes/wlwmanifest.xml 29 -
/moduless.php 2 anonymousfox.co
/index.html 13 -
/wp-includes/css/wp-config.php 2 anonymousfox.co
/wp-admin 1 -
/directorvideo 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/tmp/ 1 -
/ckfinder/core/connector/php/connector.php 1 -
/js/ckfinder/core/connector/php/connector.php 1 -
/wp-admin/config.bak.php 2 anonymousfox.co
/old-index.php 2 anonymousfox.co
/ads.txt 6 http://adamfazel.com/ads.txt
/admin/view/javascript/common.js 1 -
/pressmedia 1 -
/test.php 2 anonymousfox.co
/up.php 2 anonymousfox.co
/v2/ 1 -
/wp/wp-admin/setup-config.php 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 3 www.google.com
/wordpress/wp-includes/wlwmanifest.xml 29 -
/sito/wp-includes/wlwmanifest.xml 29 -
/larva.php 2 anonymousfox.co
/old-wp/ 1 -
/images/prettyPhoto/dark_rounded/sprite.png 2 https://www.adamfazel.com/directorVideo
/temp/ 1 -
/wp-contacts.php 1 https://adamfazel.com/wp-contacts.php
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/dev/ 1 -
/analytics/jbips/ 1 -
/directorfilm 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 2 anonymousfox.co
/var/cache/mage--2/ 2 -
/sitemap.xml 2 -
/wp-content/plugins/t_file_wp/t_file_wp.php 2 anonymousfox.co
/_css.php 1 https://adamfazel.com/_css.php
/admin/controller/extension/extension/ 5 binance.com
/feed/ 1 -
/admin/includes/general.js 1 -
/new/ 1 -
/composerensembles 1 -
/user/login 1 -
/wp1/wp-includes/wlwmanifest.xml 29 -
/dup-installer/main.installer.php 1 -
/admin/index.php 1 -
/alfindex.php 2 anonymousfox.co
/wp-content/db_cache.php 2 anonymousfox.co
/old/ 1 -
/wp-content/ 1 https://adamfazel.com/
/wpindex.php 2 anonymousfox.co
/js/index.php 1 -
/wp-content/config.bak.php 2 anonymousfox.co
/web/wp-includes/wlwmanifest.xml 29 -
/main/ 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 www.google.com
/wp-content/themes/config.bak.php 2 anonymousfox.co
/wp-includes/js/jquery/jquery.js 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 anonymousfox.co
/bk/ 1 -
/legion.php 2 anonymousfox.co
/.well-known/security.txt 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 1 https://www.adamfazel.com/directorVideo
/news/wp-includes/wlwmanifest.xml 29 -
/wp2/ 1 -
/composercues 1 -
/magmi/web/download_file.php 2 -
/vendor/phpunit/phpunit/build.xml 1 -
/4c1601e.html 1 https://adamfazel.com/
/wordpress/wp-admin/setup-config.php 1 -
/js/header-rollup-554.js 1 -
/wp-includes/ID3/license.txt 3 www.google.com
/wp-includes/css/css.php 2 anonymousfox.co
/th3_err0r.php 2 anonymousfox.co
/amfeed/main/download 2 -
/xmlrp.php 2 anonymousfox.co
/website/wp-includes/wlwmanifest.xml 29 -
/wp-1ogin_bak.php 2 anonymousfox.co
/site/wp-admin/setup-config.php 1 -
/wp-admin/css/ 5 binance.com
/2018/ 1 -
/wp1/ 1 -
/wp-content/plugins/wpconfig.bak.php 2 anonymousfox.co
/site/ 1 -
/blog/ 1 -
/.env 18 -
/config.php 2 anonymousfox.co
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 29 -
/v1/ 1 -
/2018/wp-includes/wlwmanifest.xml 16 -
/wp-acess.php 1 https://adamfazel.com/wp-acess.php
/wp-content/wp-1ogin_bak.php 2 anonymousfox.co
/images/editor/separator.gif 1 -
/wp-content/langar.php 2 anonymousfox.co
/2020/ 1 -
/test/wp-admin/setup-config.php 1 -
/2.php 1 https://adamfazel.com/2.php
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 29 -
/roots.php 1 https://adamfazel.com/roots.php
/backup/ 1 -
/2020/wp-includes/wlwmanifest.xml 10 -
/media/wp-includes/wlwmanifest.xml 16 -
/magmi-importer/conf/magmi.ini 2 -
/pressprint 1 -
/plugins/system/debug/debug.xml 1 -
/wp-admin/setup-config.php 1 -
/cms/ 1 -
/alfa.php 2 anonymousfox.co
/config.bak.php 2 anonymousfox.co
/index.php 2 anonymousfox.co
/wp-content/plugins/wp-automatic/js/main-front.js 1 -
/wp-content/plugins/config.bak.php 2 anonymousfox.co
/app/etc/local.xml 2 -
/old-site/ 1 -
/wp-includes/config.bak.php 2 anonymousfox.co
/wp2/wp-includes/wlwmanifest.xml 29 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 206
3.84.246.100 13 64 16453 20210928161053
69.160.160.56 10 16 64648 20210909131812
149.56.160.243 10 10 19893 20210913130208
137.25.253.223 9 97 23336697 20210922220223
85.254.72.242 9 9 13495 20210930121343
184.154.139.9 7 28 66084 20210930063647
159.65.24.22 7 7 12948 20210909190314
93.158.90.15 6 6 5268 20210907140503
184.154.76.34 6 23 84807 20210928063500
51.159.31.136 6 6 28677 20210929022355
40.77.188.137 0 1 0 
52.212.207.4 1 1 0 20210907173530
34.213.224.49 1 1 0 20210918144127
35.85.145.127 1 1 0 20210919144223
54.71.149.20 1 1 0 20210915141603
45.129.18.75 1 1 0 20210920093036
188.241.83.86 1 1 0 20210918082701
52.188.174.128 2 2 0 20210915041351
54.78.251.61 1 1 0 20210915174723
67.226.220.12 1 1 0 20210916122421
185.104.217.68 2 2 5398 20210920183751
54.200.118.102 1 1 0 20210919150250
186.235.77.194 1 1 0 20210917221633
185.27.99.118 1 1 1647 20210926042330
159.203.160.203 1 1 0 20210926222218
92.118.160.61 1 1 2699 20210911050810
85.10.56.135 1 1 0 20210928214224
185.104.217.66 5 5 8097 20210915195759
195.22.153.173 1 1 0 20210904025524
61.135.15.157 1 5 14710 20210924225216
54.71.132.18 1 1 0 20210913143501
52.27.209.208 1 1 0 20210902144703
192.144.31.189 1 1 0 20210924023049
54.202.136.218 1 1 0 20210904145034
40.115.104.58 1 7 0 20210919090423
18.203.187.7 1 1 0 20210927173520
54.202.171.83 1 1 0 20210925140858
167.172.90.116 2 2 0 20210930224001
54.218.21.129 1 1 0 20210906143303
54.245.185.6 1 1 0 20210905141246
185.180.143.143 1 1 0 20210921045537
92.118.160.13 1 1 2699 20210919052619
3.250.64.63 1 1 0 20210914171115
95.79.127.39 1 1 0 20210915221737
185.180.143.76 1 1 0 20210901181417
34.222.140.136 1 1 0 20210901142204
184.154.139.6 2 10 13744 20210914060947
52.13.100.82 1 1 0 20210930143945
54.218.179.141 1 1 0 20210925200415
34.221.31.178 1 1 0 20210928143932
18.203.187.1 1 1 0 20210908171030
54.191.133.234 1 1 0 20210929142628
52.38.68.131 1 1 0 20210923144329
142.79.1.1 1 20 9260754 20210907143221
51.77.128.205 1 7 0 20210913131428
34.222.17.19 1 1 0 20210920141330
92.118.160.17 1 1 0 20210918165230
93.158.90.164 1 1 0 20210902101408
54.202.202.42 1 1 2699 20210921140934
158.69.252.227 1 1 0 20210915172746
35.163.193.127 1 1 0 20210908141051
34.241.52.201 1 1 0 20210920171803
45.154.255.147 1 1 0 20210922082941
47.253.48.100 3 3 0 20210924094017
192.0.102.66 0 1 0 
192.0.102.90 0 1 467289 
162.55.81.190 5 5 22047 20210908013115
81.19.214.5 1 1 0 20210922191103
20.79.56.42 1 1 0 20210910100810
167.172.64.8 1 1 0 20210909211754
34.212.139.12 1 1 0 20210912142926
54.74.244.92 1 1 0 20210901173504
34.242.84.143 1 1 0 20210924173817
54.190.20.3 1 1 0 20210922141519
217.146.83.110 0 1 0 
13.79.160.159 1 1 0 20210919090320
146.70.34.106 1 7 0 20210926205415
52.35.36.78 1 1 0 20210925140828
54.245.8.200 1 1 0 20210914140946
54.216.114.62 1 1 0 20210917172318
67.218.93.134 1 7 10050 20210916122422
34.220.219.63 1 1 0 20210902144539
54.154.108.5 1 1 0 20210908065233
193.118.55.162 1 1 0 20210927141439
54.185.150.23 1 1 0 20210916140613
34.245.99.245 1 1 0 20210923174130
54.247.35.3 1 1 0 20210921171618
34.222.169.66 1 1 0 20210911140753
34.244.209.174 1 1 0 20210902171913
20.94.219.211 0 2 736940 
192.99.18.122 4 4 0 20210919215826
34.247.174.206 1 1 0 20210904203100
54.244.102.97 1 1 0 20210907141239
188.120.170.238 0 1 0 
35.166.91.22 1 1 0 20210906143721
54.217.28.52 1 1 0 20210929172424
54.191.73.125 1 1 0 20210901141009
54.202.59.153 1 1 0 20210911140810
34.220.249.94 1 1 0 20210905141614
20.110.36.208 3 3 0 20210914081041
18.236.150.141 1 1 0 20210907141654
92.118.160.57 1 1 2699 20210912170218
184.154.139.8 4 14 0 20210922063416
3.249.221.154 1 1 0 20210922174033
173.252.83.117 0 1 37234 
34.209.131.195 1 1 0 20210903150551
18.237.212.37 1 1 0 20210904143923
195.181.175.109 1 1 0 20210918235231
206.189.84.119 1 1 0 20210929004434
13.53.42.119 1 1 0 20210915225715
162.246.21.56 2 2 0 20210910091446
138.199.16.148 0 1 0 
185.15.21.71 1 1 0 20210901011505
34.127.63.212 2 2 5398 20210921060550
73.116.8.116 4 36 4242254 20210907031554
196.17.161.7 1 1 0 20210930133645
54.155.227.230 1 1 0 20210909175031
92.118.160.37 2 2 5398 20210913133119
191.101.31.13 4 4 0 20210929224120
54.190.26.121 1 1 0 20210913142137
94.102.49.193 1 1 0 20210904161242
68.183.233.119 2 2 0 20210929165936
185.27.99.140 1 1 0 20210926042332
93.158.90.166 1 1 1647 20210902101407
40.81.141.96 1 1 0 20210929131547
144.178.217.78 0 1 638945 
184.94.240.92 2 2 0 20210907161103
18.237.186.221 1 1 0 20210915141540
54.213.138.186 1 1 0 20210918144133
54.187.197.120 1 1 0 20210910142842
20.61.3.159 1 7 0 20210927154858
18.237.238.92 1 1 0 20210911140854
34.253.105.62 1 1 0 20210913172608
204.126.10.202 0 6 0 
79.110.73.17 1 1 0 20210917133038
34.212.37.140 1 1 0 20210930143944
34.70.19.55 1 1 0 20210907030539
198.204.234.254 2 2 0 20210910053544
174.211.230.158 0 1 1889311 
130.255.166.79 1 1 0 20210919110439
40.77.190.23 0 1 0 
18.237.160.41 1 1 0 20210927145553
188.166.178.18 4 4 0 20210914072335
34.248.181.86 1 1 0 20210914192435
92.118.160.5 2 2 2699 20210918140650
107.175.79.244 3 3 11381 20210930133716
61.135.15.131 1 5 14710 20210920003533
23.88.96.14 1 1 0 20210927005211
54.244.175.19 1 1 0 20210909145950
73.179.46.155 1 20 4869111 20210914134904
205.185.120.183 1 7 0 20210912133443
52.25.96.83 1 1 0 20210920142431
46.161.11.11 1 1 0 20210918122239
34.245.61.8 1 1 0 20210910062315
184.154.139.5 3 16 41052 20210929063850
34.222.225.117 1 1 0 20210910142529
216.151.180.46 1 7 13744 20210919090744
23.19.127.87 1 1 0 20210922033109
54.217.132.193 1 1 0 20210916172332
34.210.75.148 1 1 0 20210915141944
34.222.71.225 1 1 0 20210925140835
52.24.82.102 1 1 0 20210917143114
54.185.64.173 1 1 0 20210904144516
72.13.46.2 3 3 0 20210913152943
91.241.19.243 1 1 0 20210921014316
71.6.158.166 1 1 0 20210910164829
130.255.166.122 1 1 0 20210927174637
167.114.211.168 3 3 7680 20210916225528
167.172.76.168 2 2 0 20210912114725
54.185.103.212 1 1 0 20210912141435
52.209.195.182 1 1 0 20210903171128
54.184.126.232 1 1 0 20210916142110
173.252.95.23 0 1 0 
54.190.134.147 1 1 0 20210926141451
54.39.216.121 2 2 2699 20210915042303
34.134.169.158 2 2 0 20210920123134
34.216.213.53 1 1 0 20210903142758
207.102.138.19 2 14 40020 20210926033735
130.255.166.24 1 1 0 20210927174636
206.189.150.74 1 1 0 20210905152734
34.244.76.106 1 1 0 20210930171524
54.185.35.126 1 1 0 20210905141516
167.99.120.2 1 1 0 20210901022027
34.220.184.104 1 1 0 20210917142904
34.221.21.20 1 1 0 20210924142420
130.255.166.98 1 1 1647 20210919110438
76.72.172.168 1 1 0 20210921200546
5.138.72.230 1 1 0 20210913135203
37.156.216.131 3 3 0 20210924072555
92.118.160.45 1 1 2699 20210920080816
185.180.143.74 1 1 0 20210901101940
52.23.37.1 1 1 0 20210925023921
95.179.129.165 1 1 0 20210927201612
37.156.216.133 1 1 2699 20210907200256
184.154.139.7 1 4 0 20210917063449
18.236.235.208 1 1 0 20210923143703
104.155.143.124 1 1 2699 20210908002107
34.243.169.58 1 1 0 20210928171511
157.245.157.27 3 3 0 20210923091355
68.183.187.84 1 1 0 20210902133937
23.19.75.76 1 1 0 20210905043557
18.236.160.150 1 1 0 20210903145235
54.229.229.46 1 1 0 20210906171902
185.247.225.43 1 1 0 20210922211837
128.14.141.42 1 1 0 20210921173939
51.89.201.21 2 2 0 20210902145410
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 8 12 19888 8
20210902 8 11 15391 8
20210903 7 10 16649 7
20210904 8 11 13744 8
20210905 6 9 16226 6
20210906 4 8 675059 4
20210907 19 74 13510975 11
20210908 9 9 24746 5
20210909 24 50 6049247 8
20210910 12 34 5948022 10
20210911 7 8 8097 7
20210912 11 18 472687 11
20210913 21 30 22592 10
20210914 8 35 4906345 8
20210915 17 39 8097 13
20210916 9 25 56341 7
20210917 6 9 0 6
20210918 8 11 0 8
20210919 12 27 18090 11
20210920 14 21 29593 13
20210921 8 11 5398 8
20210922 11 41 11417024 10
20210923 5 8 16226 5
20210924 8 14 14710 6
20210925 8 19 793186 8
20210926 7 20 6585 7
20210927 9 18 16226 9
20210928 17 71 1919508 5
20210929 13 16 13339 10
20210930 17 20 19478 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 1
30s-2mn 1
0s-30s 244
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 244 70174 232 221
/composer 16 15360 2 7
/directorCommercial 11 21072 4 1
/pressPrint 10 56905 1 3
/home 6 2699 0 2
/directorVideo 6 23823 1 3
/composerMusic 5 4088 1 3
/directorFilm 5 13233 0 0
/composerEnsembles 4 8174 0 1
/humans.txt 4 4941 4 4
/pdfs/musiciansfriend/Feb2012Issue.pdf 2 8603814 1 2
/pdfs/musiciansfriend/Nov2012Issue.pdf 2 0 1 1
/composerCues 4 12303 1 0
/pressMedia 2 0 0 0
END_SIDER
