AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201809 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 10619               
POS_DAY 15075               
POS_DOMAIN 3325                
POS_LOGIN 3557                
POS_ROBOT 3712                
POS_WORMS 4280                
POS_EMAILSENDER 4411                
POS_EMAILRECEIVER 4554                
POS_SESSION 15802               
POS_SIDER 15970               
POS_FILETYPES 4689                
POS_OS 4910                
POS_BROWSER 5044                
POS_SCREENSIZE 5347                
POS_UNKNOWNREFERER 5421                
POS_UNKNOWNREFERERBROWSER 6114                
POS_ORIGIN 6381                
POS_SEREFERRALS 6521                
POS_PAGEREFS 6679                
POS_SEARCHWORDS 6985                
POS_KEYWORDS 7137                
POS_MISC 2212                
POS_ERRORS 7196                
POS_CLUSTER 3413                
POS_SIDER_404 7325                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001000251 1733 316942 35990425614
FirstTime 20180901043049
LastTime 20180930220421
LastUpdate 20181001031852 1733 1685 47 0 0
TotalVisits 167                 
TotalUnique 106                 
MonthHostsKnown 0                   
MonthHostsUnknown 125                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 9 2925646 14 33 1528785
1 7 17 63908 22 27 3402868
2 13 36 5841745 8 11 1921847
3 16 63 75967190 22 31 174229880
4 3 3 0 11 22 2228453
5 6 6 2704 14 37 6478115
6 30 113 1800700 305 475 2379331
7 5 24 105206 58 88 140148
8 5 5 2704 9 9 10451
9 8 19 13776 18 29 19038
10 7 7 11653 15 28 97705
11 10 36 2319149 22 30 538965
12 15 25 61701 20 42 164927
13 14 20 40660 11 13 8452
14 6 6 2704 12 14 12387329
15 5 5 2704 16 23 19407
16 5 12 1905842 15 17 15316
17 6 6 2704 18 27 67267642
18 24 42 4166950 13 16 653665
19 9 9 2704 34 41 605864
20 2 2 0 13 16 128081
21 5 16 72922 39 55 3363179
22 11 35 3041362 10 13 769825
23 7 19 1920252 21 24 1123364
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 225 535 100274886
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 467 967263 20180930064401 0
googlebot 100 2549410 20180930103723 0
bot[+:,\.\;\/\\-] 76 5896875 20180930061828 0
yandex 38 1998030 20180929193539 0
archive\.org_bot 20 120154551 20180923052940 0
baiduspider 19 4814 20180927045339 0
no_user_agent 16 2704 20180930193108 0
crawl 13 681446 20180914230609 0
python 4 0 20180919210359 0
core 4 14570 20180924035151 0
mail\.ru 1 7325 20180901040400 0
netcraft 1 2704 20180909035546 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 54 478448 0 0
png 18 10150410 0 0
html 181 70304 0 0
jpg 30 23961344 0 0
pdf 2 18675311 0 0
js 198 749377 0 0
jpeg 5 106592 0 0
Unknown 42 149369 0 0
gif 5 45933731 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 5
winxp 19
winnt 39
linux 138
winvista 14
macosx 127
win2003 10
Unknown 25
win2008 158
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox57.0 7
msie6.0 1
firefox32.0 2
firefox50.0 6
firefox53.0 3
chrome 298
firefox3.0.1 1
firefox21.0 2
firefox9.0 1
curl 1
firefox18.0.1 1
firefox31.0 4
mozilla 39
msie7.0 12
msie10.0 1
firefox3.6.28 1
msie9.0 116
Unknown 9
firefox3.6.8 4
safari 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
curl/7.29.0 20180923123806
Mozilla/5.0_(compatible;_ips-agent) 20180925101707
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180923082318
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180930220421
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180928104939
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180926160729
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_4 20180906185150
InetURL:/1.0 20180924145031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180926160729
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad2_4 20180906185150
InetURL:/1.0 20180924145031
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 134 192
From1 4 4
From2 32 128
From3 6 6
From4 49 205
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 32 128
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://burger-imperia.com 3 3
http://m.facebook.com 1 1
https://www.hiblog.top/12-seo-skills-essential-for-success/16816079/ 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 4 146906098
406 10 2630
407 4 1660
404 344 292557
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 94
/blog/wp-includes/wlwmanifest.xml 1 -
/phpMyAdmin/index.php 1 -
/sitemap.xml 1 -
/admin/content/sitetree/ 1 -
/robots.txt 123 -
/wordpress/ 8 -
/manager/ 1 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/new/ 1 -
/admin/login.php 1 -
/composerensembles 1 -
/wordpress/wp-login.php 1 -
/admin/index.php 1 -
/directorcommercial 5 http://www.adamfazel.com
/.DS_Store 1 -
/MyAdmin/index.php 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/xmlrpc.php 11 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/scripts/setup.php 2 -
/old/ 1 -
/phpmyadmin/ 3 -
/happy.php 1 -
/main/ 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/.well-known/security.txt 1 -
/test/ 1 -
/pma/index.php 1 -
/composercues 1 -
/phpmyAdmin/index.php 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/blog/wp-login.php 1 -
/admin/images/cal_date_over.gif 1 -
/phpMyAdmin/scripts/setup.php 3 -
/dbs.php 1 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-login.php 3 -
/dbadmin/index.php 1 -
/composermusic 1 -
/editor/filemanager/connectors/uploadtest.html 1 -
/wp-updats.php 1 -
/admin/ 1 -
/connectors/system/phpthumb.php 1 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/phpMyAdmin-4.8.1/index.php 1 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-query.php 1 -
/.well-known/assetlinks.json 2 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/templates/system/css/system.css 1 -
/console 7 -
/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 2 -
/index.html 18 -
/phpmyadmin/scripts/setup.php 2 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/blog/ 8 -
/site/ 1 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/directorvideo 1 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp/ 8 -
/js/mage/cookies.js 2 adamfazel.com
/cms/wp-includes/wlwmanifest.xml 1 -
/license.php 19 -
/wp/wp-login.php 1 -
/ads.txt 1 -
/blog/robots.txt 7 -
/user/ 1 -
/pressmedia 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/demo/ 1 -
/administrator/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/editor/editor/filemanager/upload/test.html 1 -
/phpMyAdmin-4.8.1-all-languages/index.php 1 -
/simpla/ 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/backup/ 1 -
/phpMyAdmin-4.8.0-all-languages/index.php 1 -
/pma/scripts/setup.php 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/STRUTS_STRU 2 -
/pressprint 5 http://www.adamfazel.com
/phpmyadmin 1 -
//blog/ 2 http://adamfazel.com/
/directorfilm 1 -
/phpmyadmin/index.php 1 -
/phpMyAdmin-4.8.0/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 125
52.53.201.78 13 13 0 20180928180930
184.154.36.173 13 49 160247 20180930064358
47.34.225.57 11 53 75967190 20180924035313
13.57.233.99 10 10 13520 20180928084800
38.100.21.68 8 10 0 20180916181304
137.226.113.28 6 6 5408 20180923082318
184.154.36.172 6 24 104654 20180925072154
46.101.80.192 5 5 21682 20180919022140
89.234.68.81 4 4 18978 20180912132939
107.172.31.80 4 4 12598 20180922122433
23.225.221.162 1 1 0 20180914051431
27.123.255.248 1 1 0 20180927192117
173.211.126.24 1 1 0 20180920030526
69.58.178.56 3 3 11653 20180925101707
40.77.188.243 0 1 305 
175.44.33.218 2 2 0 20180927173618
46.118.155.165 1 1 0 20180925122224
104.236.72.207 1 6 11072 20180903095012
138.246.253.5 2 2 0 20180926195230
35.231.92.193 1 1 2704 20180903062134
66.220.149.3 0 1 305 
198.143.133.155 1 1 2704 20180922093145
213.159.38.90 2 2 2704 20180930155746
184.94.240.92 3 3 0 20180927185643
165.227.177.8 1 6 28237 20180929210403
78.24.217.78 2 2 0 20180919190921
76.30.83.182 0 1 1889311 
109.184.95.159 2 2 2704 20180921230451
54.191.142.13 1 1 0 20180916084930
27.123.255.229 2 2 0 20180930090716
94.130.140.243 1 1 0 20180911193040
64.235.35.189 1 1 0 20180922233458
122.166.216.148 1 1 0 20180924055158
34.209.215.204 1 1 0 20180901043049
138.197.10.215 2 7 0 20180908031449
80.247.73.148 1 1 0 20180922213506
104.236.99.28 1 6 28237 20180924230007
175.44.33.205 2 2 0 20180930000547
104.53.156.252 0 1 1889311 
34.219.83.8 1 1 0 20180926022824
38.79.214.128 1 1 0 20180918015448
40.77.190.102 0 1 0 
94.250.254.57 1 1 0 20180901164023
91.207.175.237 1 1 0 20180916233609
142.93.18.15 1 1 2704 20180923110733
18.202.2.185 1 1 0 20180919122338
18.220.194.107 4 10 45428 20180917223509
34.221.188.169 1 1 0 20180913114019
178.128.61.116 4 4 0 20180904184003
107.6.150.243 1 1 0 20180913113003
159.65.46.162 2 12 50410 20180910073912
185.93.180.212 4 4 8112 20180918181056
109.238.126.214 1 1 0 20180923123806
40.77.189.41 0 3 30909 
35.237.140.211 1 1 0 20180916001533
107.175.1.85 1 1 0 20180906014158
135.23.221.142 1 1 0 20180924145031
5.79.71.175 1 1 0 20180924143904
184.154.36.174 4 15 77166 20180928063449
40.77.188.116 0 1 10050 
159.203.111.120 1 6 10050 20180907120149
40.77.188.91 0 1 10050 
45.50.181.222 2 18 5778329 20180910024208
35.229.55.16 1 1 0 20180927052451
138.197.103.239 1 7 0 20180905131505
137.226.113.26 2 2 0 20180928104939
184.154.36.176 4 16 52562 20180929064022
66.220.149.17 0 1 0 
166.137.242.96 1 7 0 20180926232850
189.226.112.46 1 1 0 20180925003314
40.77.189.130 0 3 10767 
107.174.55.101 1 1 0 20180928081821
158.46.213.173 1 1 0 20180927020129
66.220.149.2 0 1 16226 
104.248.141.153 1 1 0 20180927192633
185.183.106.170 4 4 8112 20180912124727
66.220.149.15 0 1 0 
137.226.113.27 4 4 0 20180930220421
139.81.166.228 1 1 0 20180913023437
144.217.99.64 3 18 2271760 20180920110953
138.197.111.97 1 6 0 20180921115151
185.188.183.179 1 1 0 20180927161944
176.10.99.200 1 1 0 20180908053052
47.91.224.44 1 7 0 20180910093449
114.143.167.198 2 2 2704 20180918055129
206.180.165.147 1 1 0 20180907010753
45.55.241.155 1 1 0 20180924112412
62.109.19.86 1 1 0 20180908052547
167.99.212.214 2 2 0 20180903091358
66.240.192.138 1 1 0 20180911031303
23.80.143.18 1 1 0 20180921182625
159.203.97.106 1 7 41981 20180928212031
139.180.225.196 4 4 18978 20180927133510
107.77.161.4 0 1 1889311 
37.46.133.164 1 1 0 20180905145935
178.212.79.202 1 1 2704 20180922121312
159.203.81.33 2 12 70288 20180919221935
192.169.136.221 1 1 2704 20180928145556
165.227.210.244 1 6 26276 20180918020239
51.15.45.147 1 1 0 20180910172429
142.93.180.69 1 6 0 20180910221217
212.219.108.2 0 1 1433652 
46.182.19.219 1 1 0 20180919104216
35.196.125.62 1 1 2704 20180910022526
184.154.36.175 3 12 0 20180926063750
40.77.188.121 0 1 13744 
112.5.243.227 1 1 0 20180929003133
166.137.126.127 0 3 2925646 
138.197.111.64 1 6 28237 20180914124354
40.77.188.134 0 1 0 
159.203.96.37 2 12 63908 20180915014433
27.123.255.227 2 2 0 20180928192209
66.214.204.250 0 3 2925646 
66.240.236.119 1 1 0 20180909185332
18.194.41.210 1 1 0 20180922153928
40.77.188.99 0 1 717 
54.241.128.27 1 1 0 20180924081050
38.145.95.178 1 1 0 20180905224724
51.15.35.107 1 1 0 20180911142100
35.237.5.81 1 1 0 20180922161456
208.54.39.170 2 17 2269527 20180914180239
198.143.133.154 1 1 0 20180930014117
192.99.35.135 1 1 0 20180929091701
46.161.56.49 1 1 0 20180908132011
66.220.149.19 1 3 0 20180926160729
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 5 8 0 5
20180902 2 11 44685 2
20180903 7 15 13776 7
20180904 5 8 0 2
20180905 6 15 36419 6
20180906 3 7 1928129 3
20180907 4 12 40020 4
20180908 7 15 2704 6
20180909 3 9 2928350 3
20180910 11 52 7303913 9
20180911 5 8 2704 5
20180912 13 16 57060 7
20180913 5 8 13744 5
20180914 6 28 2322590 5
20180915 4 17 63908 3
20180916 13 19 1919281 6
20180917 6 16 1954627 3
20180918 8 18 47142 5
20180919 14 27 118246 9
20180920 5 23 2271760 3
20180921 7 15 40316 6
20180922 12 15 18006 9
20180923 4 7 18930 4
20180924 19 71 76019938 9
20180925 7 13 2964829 5
20180926 8 23 16531 8
20180927 15 18 18978 9
20180928 9 18 63615 9
20180929 4 12 28237 4
20180930 8 11 16448 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 4
0s-30s 162
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 181 70304 165 151
/composer 14 51040 0 6
/pressPrint 9 36625 1 3
/directorCommercial 7 31638 1 3
/home 3 5408 0 3
/composerMusic 2 4093 0 0
/directorFilm 2 4416 0 0
/directorVideo 2 7946 0 0
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 0 1
/composerEnsembles 1 4097 0 0
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 10071497 0 0
/composerCues 1 4106 0 0
/pressMedia 1 0 0 0
END_SIDER
