AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201201 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 8553                
POS_DAY 15352               
POS_DOMAIN 3372                
POS_LOGIN 3606                
POS_ROBOT 3801                
POS_WORMS 4210                
POS_EMAILSENDER 4341                
POS_EMAILRECEIVER 4484                
POS_SESSION 16012               
POS_SIDER 16222               
POS_FILETYPES 4619                
POS_OS 4820                
POS_BROWSER 4961                
POS_SCREENSIZE 5287                
POS_UNKNOWNREFERER 5361                
POS_UNKNOWNREFERERBROWSER 5702                
POS_ORIGIN 5887                
POS_SEREFERRALS 6030                
POS_PAGEREFS 6198                
POS_SEARCHWORDS 6850                
POS_KEYWORDS 7146                
POS_MISC 2214                
POS_ERRORS 7336                
POS_CLUSTER 3462                
POS_SIDER_404 7483                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120201000722 5264 1266013 33588440760
FirstTime 20120102044535
LastTime 20120131234441
LastUpdate 20120201044144 5264 4556 707 0 0
TotalVisits 202                 
TotalUnique 172                 
MonthHostsKnown 0                   
MonthHostsUnknown 172                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 2694 2 3 1257
1 129 259 8900843 53 159 676955
2 75 131 321544 72 137 108482
3 74 135 8801064 74 98 65900
4 69 470 5144835 154 164 86137
5 68 546 8796850 65 83 1310725
6 50 122 443737 48 104 86571
7 17 100 298151 12 14 8039
8 10 29 927525 14 20 11058
9 5 10 24281 5 5 2467
10 12 32 1269013 7 12 9083
11 15 30 1400865 7 12 8333
12 22 80 9580861 19 19 10054
13 22 57 4633647 20 24 15737
14 55 244 9292964 39 51 32836
15 20 55 4344698 13 21 14993
16 38 110 7437053 88 98 51196
17 78 193 15368816 52 98 78580
18 52 143 7938281 38 60 42530
19 52 121 6470035 121 129 66248
20 102 275 22565831 94 146 102933
21 36 93 8202437 28 30 14905
22 29 51 956930 22 31 17651
23 44 129 12377997 30 42 28129
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1078 3419 145500952
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
adamfazelcom 15 28 81099 20120131195844
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 45 14444 20120131071751 34
yandex 20 11468 20120127131257 10
bot[+:,\.\;\/\\-] 13 4521 20120129092427 10
unknown 9 3375 20120129010349 9
surveybot 6 3440 20120126200701 3
baiduspider 4 2020 20120131142216 3
python 1 1387 20120125150239 0
java 1 1388 20120114191213 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 217 258669 0 0
png 1087 139901773 0 0
php 4 6885 0 0
html 404 334445 0 0
js 591 801327 0 0
xml 1 763 0 0
jpeg 445 3564973 0 0
Unknown 670 632117 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 2673
winunknown 1
winlong 41
winxp 235
win2003 1
Unknown 30
linuxfedora 1
linux 48
win2008 389
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 2
chrome 2308
firefox3.6.25 37
opera 29
firefox9.0 6
firefox7.0.1 2
firefox3.5.3 1
msie8.0 91
firefox1.0.7 1
firefox6.0.2 8
mozilla 4
netscape5.0 2
msie7.0 10
firefox9.0.1 107
firefox3.6.22 2
msie9.0 129
Unknown 1
firefox8.0.1 74
firefox3.6.8 1
safari 603
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Opera/9.80_(Android;_Opera_Mini/6.5.27452/26.1411;_U;_en)_Presto/2.8.119_Version/10.54 20120131194538
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120114161844
Mozilla/5.0_(PLAYSTATION_3;_1.00) 20120124223825
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120114161844
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 225 226
From1 0 0
From2 59 59
From3 49 55
From4 745 3079
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 58 58
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.fatcow.com/controlpanel/FileManager/index.bml 16 16
http://www.fatcow.com/controlpanel/VisitorStats.bml 9 9
http://www.orangeask.com 6 6
http://soundcloud.com/adamfazel 3 3
http://player.vimeo.com/video/34651113 2 2
http://vimeo.com/34649554 2 2
http://player.vimeo.com/video/34649834 2 2
http://soundcloud.com/adamfazel/sets 2 2
http://vimeo.com/34654191 2 2
http://vimeo.com/adamfazel 2 2
http://player.vimeo.com/video/30226991 1 1
http://adamfazel.com. 1 7
http://vimeo.com/m/34649554 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
adamfazel.com 18
adam+fazel 17
adamfazel 6
www.adamfazel.com 3
http+//adamfazel.com/ 1
fazel+adam 1
adamfazal.com 1
http+//www.adamfazel.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
fazel 18
adamfazel.com 18
adam 18
adamfazel 6
www.adamfazel.com 3
http 2
//www.adamfazel.com/ 1
//adamfazel.com/ 1
adamfazal.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 45 33030
302 182 76273
206 12 1808006
404 448 479715
301 774 411732
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/sitemap.xml 28 -
/directorcommercial 3 -
/images/prettyPhoto/dark_rounded/sprite.png 158 http://adamfazel.com/directorVideo
/www.taketwenty.com/afazel 6 http://adamfazel.com/
/images/prettyPhoto/light_rounded/btnNext.png 81 http://adamfazel.com/directorVideo
/home.html 1 -
/adamfazelwebbackgroundsmallerfont1280by720.png 1 http://adamfazel.com/Home.html
/samples 1 -
/home/users/web/b1351/moo.adamfazelcom/directorCommercial/ 2 http://adamfazel.com/
/status 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 80 http://adamfazel.com/directorVideo
/images/prettyPhoto/dark_rounded/loader.gif 80 http://adamfazel.com/directorVideo
/wp-login.php 2 -
/CommercialDirector 2 http://adamfazel.com/directorCommercial
/directorCommercial 2 http://adamfazel.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 172
76.173.106.82 441 1763 23536591 20120131221216
99.107.166.78 83 183 4246038 20120131021506
67.200.64.2 35 95 4169695 20120131195844
98.94.109.31 23 47 4157511 20120131171910
207.114.177.206 17 47 5570538 20120131205811
24.250.3.77 17 41 4160905 20120131205352
204.58.186.10 17 41 4157591 20120131214330
71.195.53.90 14 36 3577941 20120131183552
75.69.250.237 13 37 4160825 20120131172812
69.203.198.38 12 36 4159160 20120131234318
69.58.178.56 2 2 2776 20120114161844
209.195.141.101 1 1 771 20120129063748
173.216.114.143 1 2 144814 20120129152843
50.102.22.224 3 7 17564 20120131224341
74.192.103.10 1 2 144814 20120127192523
24.91.93.142 3 3 2313 20120129105533
76.93.28.114 1 2 144814 20120129221817
166.137.13.51 2 8 2896 20120131182426
66.74.133.252 4 13 1088768 20120131231749
64.83.194.45 2 2 771 20120128151653
68.104.245.251 1 1 771 20120129173608
108.79.39.47 5 9 19311 20120131140042
24.126.53.151 5 24 3084343 20120131234441
184.61.248.150 5 5 771 20120128164341
68.125.50.216 2 2 771 20120129222946
74.178.145.231 1 1 771 20120128132005
108.129.27.144 1 2 144814 20120130080640
108.209.0.215 2 2 771 20120130155439
69.169.177.68 1 1 898 20120131005539
24.147.210.142 1 1 898 20120130232046
99.22.85.27 6 28 3574617 20120131231553
188.106.180.216 1 2 144815 20120118120147
207.10.222.194 1 1 771 20120130155209
198.228.223.97 3 25 3569382 20120131042313
24.12.110.14 1 2 144814 20120130112016
108.77.0.203 2 6 15819 20120131190905
64.188.196.85 1 1 771 20120129202927
207.46.204.171 1 1 772 20120102044535
74.178.185.231 5 27 3572880 20120131120901
24.15.49.128 5 11 602108 20120131222225
76.101.128.239 1 1 771 20120129104528
63.228.85.48 2 2 771 20120128161331
74.197.223.213 1 1 771 20120129200206
72.202.199.92 7 16 1090791 20120131045143
76.254.136.100 1 2 144815 20120119025417
72.94.249.38 1 1 1388 20120115040036
83.69.233.163 1 1 2861 20120131035906
71.93.111.117 1 2 144815 20120107044706
173.166.213.251 3 7 17566 20120131112619
76.182.48.53 1 1 898 20120130215717
72.23.48.157 3 3 771 20120128181937
75.27.121.89 1 1 771 20120130175730
70.173.103.133 5 9 20878 20120131191704
24.10.139.200 1 1 771 20120130124004
97.121.14.245 1 1 771 20120128180859
50.51.29.156 2 2 1542 20120129193346
67.168.204.190 11 35 4159248 20120131205103
174.53.237.5 6 28 3574529 20120131215903
64.24.58.103 1 1 771 20120130154802
69.145.220.49 1 1 771 20120130090843
67.176.102.142 8 32 4157511 20120131161220
75.120.71.64 8 19 1676989 20120131181941
66.87.98.52 11 15 22622 20120131034445
68.125.128.120 1 2 144814 20120129130446
24.32.38.155 1 1 771 20120129122146
67.83.190.80 1 2 145430 20120124223825
71.239.2.180 4 8 17477 20120131180140
64.150.190.96 1 1 1387 20120127054739
24.4.251.231 4 12 31638 20120131211546
207.46.204.162 1 1 772 20120112113637
69.148.173.251 1 1 771 20120127223128
98.87.213.235 2 6 15819 20120131102900
65.25.213.0 1 1 898 20120130203246
8.28.16.254 2 2 7071 20120131190905
97.88.2.36 1 2 144814 20120130131905
72.225.212.165 3 15 616700 20120131200318
173.171.62.55 1 1 771 20120129203549
71.21.200.65 1 1 771 20120128183856
68.42.251.135 6 30 4154019 20120131183106
99.24.207.188 1 2 144814 20120129120345
50.55.253.108 4 8 17566 20120131191224
97.89.82.174 1 2 144814 20120129083937
207.67.109.94 5 20 1105296 20120131103338
141.0.9.121 5 27 3571216 20120131194538
98.207.74.12 1 2 144814 20120128173037
166.205.138.179 1 2 144815 20120107161405
96.234.236.76 3 7 17564 20120131232325
74.132.68.87 12 36 4163719 20120131060322
98.220.105.227 1 2 144941 20120130230537
50.136.87.180 1 1 771 20120128141322
24.44.45.68 1 1 898 20120130221021
65.80.7.230 1 2 144814 20120129185810
68.198.229.20 2 6 15819 20120131155951
76.88.62.22 1 2 144941 20120130213020
208.68.51.172 1 2 144814 20120128100508
68.13.32.251 1 1 898 20120130220323
68.40.121.79 3 16 43810 20120131160141
50.54.155.132 1 1 771 20120129222113
174.124.183.132 1 1 771 20120128161831
198.228.222.237 3 25 3569391 20120131142247
70.178.90.251 1 2 144814 20120127171819
98.237.87.103 1 1 771 20120130180027
98.235.144.147 1 1 771 20120130191704
12.181.108.18 3 9 598703 20120131174225
184.96.174.203 1 1 771 20120130180602
64.120.194.170 1 1 1388 20120113145845
98.245.155.111 1 2 144814 20120129135709
166.205.14.139 1 2 144043 20120116031356
72.129.126.236 1 2 144815 20120103202947
204.52.246.164 1 2 144814 20120129230609
64.130.84.77 1 2 144814 20120130141444
24.152.141.50 2 2 771 20120130180312
98.216.185.4 2 3 145585 20120130122354
67.172.98.70 3 3 1542 20120130165352
99.68.177.26 2 6 15819 20120131133331
205.161.16.170 1 2 144814 20120129142939
67.149.109.97 4 13 1089044 20120131140948
67.165.228.16 1 2 144814 20120128193912
174.253.235.138 1 1 898 20120130234847
69.170.113.6 1 1 898 20120130235431
173.202.204.180 3 19 586365 20120131173746
74.116.129.93 2 2 1542 20120130190331
74.128.38.28 1 1 771 20120130082845
97.123.223.68 1 1 771 20120128200425
24.242.19.119 6 25 3084286 20120131163046
74.236.106.92 5 10 18455 20120131204228
174.254.70.3 1 1 898 20120130235547
71.74.229.25 7 29 3574707 20120131204713
207.46.204.210 1 1 772 20120122203628
74.140.50.248 7 24 2503147 20120131172105
72.66.210.25 2 3 145585 20120130173150
71.32.148.113 1 1 771 20120128214753
173.55.175.81 1 1 771 20120129010350
50.90.103.24 9 39 4178822 20120131155724
98.217.88.99 6 24 2503732 20120131124448
68.190.212.129 2 2 1796 20120131001938
68.36.133.90 1 1 771 20120130173331
198.1.40.116 1 1 1448 20120131132351
174.253.163.246 2 12 33816 20120131145616
99.101.191.96 1 1 898 20120130214715
64.89.241.155 5 14 1090791 20120131173524
69.235.25.135 7 24 637126 20120131083233
38.100.21.13 1 1 1387 20120123170825
99.22.182.84 1 1 898 20120130232553
204.116.188.107 1 1 898 20120130230759
76.115.250.243 1 1 898 20120130221043
50.23.239.14 6 6 8327 20120123193913
68.238.49.141 3 7 17564 20120131174000
208.54.87.229 6 10 15819 20120131202811
75.101.0.76 1 1 898 20120131003307
67.185.84.2 1 1 771 20120129154806
76.206.248.225 1 2 144814 20120127235429
99.100.164.235 1 1 771 20120129210158
99.99.101.19 2 4 289630 20120102235221
96.18.235.106 4 21 2501459 20120131192506
71.229.78.167 4 4 771 20120130144308
166.147.97.180 8 32 4155766 20120131123425
207.239.162.198 9 33 4160825 20120131133335
71.20.12.155 1 1 898 20120130222138
24.24.202.239 1 2 144815 20120109041450
69.73.98.112 1 1 771 20120130114033
207.46.12.70 1 1 772 20120117234226
24.63.169.245 2 3 145585 20120128112623
71.95.200.117 3 7 15732 20120131222155
69.118.118.86 4 9 23510 20120131090241
71.234.142.185 1 1 771 20120129122959
67.166.90.150 2 6 15819 20120131230608
75.208.26.220 1 1 898 20120131010210
99.7.148.35 3 3 2313 20120128114707
68.6.203.86 2 6 15819 20120131020837
71.72.166.164 2 3 145585 20120128142038
174.253.70.23 1 1 888 20120130201535
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20120102 4 5 147747 4
20120103 1 5 576944 1
20120105 1 2 144815 1
20120106 4 5 148363 4
20120107 2 4 289630 2
20120109 1 2 144815 1
20120110 3 4 147591 3
20120112 1 1 772 1
20120113 1 1 1388 1
20120114 3 4 146819 2
20120115 1 1 1388 1
20120116 1 2 144043 1
20120117 2 3 145587 2
20120118 1 2 144815 1
20120119 2 4 289630 2
20120120 1 3 148714 1
20120121 3 4 144043 1
20120122 1 1 772 1
20120123 2 2 2774 2
20120124 2 5 434287 2
20120125 1 2 144814 1
20120126 1 2 144814 1
20120127 6 9 437371 6
20120128 30 36 881220 18
20120129 28 38 1461247 25
20120130 84 101 1391587 41
20120131 891 3171 137834962 76
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 22
0s-30s 128
30s-2mn 23
2mn-5mn 13
15mn-30mn 8
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 326 241204 197 135
/directorVideo 177 189292 2 16
/directorCommercial 139 80694 0 5
/composerEnsembles 103 108850 1 14
/directorFilm 75 57071 0 8
/composerMusic 62 66310 0 10
/composerCues 48 48916 0 4
/pressPrint 40 44739 1 1
/pressMedia 24 34797 0 6
/directorCommercial.html 18 9049 0 0
/composerMusic.html 4 5057 0 0
/pressPrint.html 2 3225 0 0
/mobile/ 1 303 0 0
/test/ 1 684 0 0
/login.php 4 6885 0 0
/directorVideo.html 12 9368 0 0
/composerCues.html 6 6810 0 0
/stats/usage_201201.html 6 32162 0 1
/stats/ 9 10513 1 2
/index 2 1448 0 0
/composerEnsembles.html 5 5054 0 0
/Home.html 1 603 0 0
/directorFilm.html 11 7188 0 0
/pressMedia.html 2 3225 0 0
END_SIDER
