AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202005 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 9977                
POS_DAY 18760               
POS_DOMAIN 3374                
POS_LOGIN 3606                
POS_ROBOT 3761                
POS_WORMS 4367                
POS_EMAILSENDER 4498                
POS_EMAILRECEIVER 4641                
POS_SESSION 19560               
POS_SIDER 19718               
POS_FILETYPES 4776                
POS_OS 4997                
POS_BROWSER 5127                
POS_SCREENSIZE 5388                
POS_UNKNOWNREFERER 5462                
POS_UNKNOWNREFERERBROWSER 5838                
POS_ORIGIN 6077                
POS_SEREFERRALS 6219                
POS_PAGEREFS 6377                
POS_SEARCHWORDS 6584                
POS_KEYWORDS 6736                
POS_MISC 2199                
POS_ERRORS 6795                
POS_CLUSTER 3462                
POS_SIDER_404 6924                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601001140 2282 450977 39653709771
FirstTime 0
LastTime 20200531194711
LastUpdate 20200601025818 2282 2204 77 0 0
TotalVisits 258                 
TotalUnique 208                 
MonthHostsKnown 0                   
MonthHostsUnknown 233                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 64 5362958 21 43 13420982
1 9 15 74614 45 56 85403471
2 5 11 55501 26 38 1982716
3 23 72 47032773 28 42 36459885
4 7 8 29968 16 16 8625218
5 11 46 44228774 30 50 14684914
6 38 139 1292682 338 527 2937540
7 15 17 81396 38 47 8703214
8 4 18 108522 23 40 187917
9 23 56 28580507 26 37 137872832
10 18 35 2287412 22 22 38370
11 11 25 173759 44 50 58124
12 10 36 1646036 31 32 716113
13 5 19 121390 20 20 8630436
14 13 31 152983 28 31 63971
15 7 22 991744 16 17 49784
16 10 28 189491 26 29 40519
17 10 22 121868 11 12 8625112
18 18 45 2548481 29 36 8704758
19 17 66 62798722 17 35 2003625
20 23 107 95949089 15 49 98611390
21 3 4 21856 17 24 105653
22 16 17 78740 17 18 19105712
23 14 52 48491533 15 42 35189214
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 328 955 342420799
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 467 2878833 20200531063438 0
googlebot 189 104811318 20200530071949 43
bot[+:,\.\;\/\\-] 132 4012188 20200531194627 75
yandex 61 76167830 20200531180411 32
unknown 42 0 20200531163135 42
robot 40 101273 20200528053757 11
crawl 14 686854 20200501121907 1
no_user_agent 11 48772 20200512005851 0
mail\.ru 6 8112 20200505213952 3
python 3 5408 20200512084658 0
[+:,\.\;\/\\-]bot 1 0 20200522222018 0
baiduspider 3 8112 20200506191631 0
netcraft 1 2704 20200505140337 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 128 1916064 0 0
png 12 10975908 0 0
html 245 629372 0 0
jpg 41 20983085 0 0
js 409 3380378 0 0
jpeg 1 9947 0 0
txt 4 6588 0 0
Unknown 79 456328 0 0
gif 36 304063129 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 7
winxp 4
winnt 577
winvista 8
linux 95
macosx 47
win2003 1
Unknown 63
win2008 153
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
firefox57.0 9
firefox71.0 1
msie6.0 1
firefox66.0 1
firefox15.0 1
chrome 744
opera 2
firefox7.0.1 1
firefox63.0 1
mozilla 23
netscape5.0 3
firefox65.0 3
msie9.0 114
Unknown 41
safari 7
firefox11.0 1
netscape 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla 20200520063733
Wappalyzer 20200514141851
Go-http-client/1.1 20200530142409
Mozilla/5.0_(compatible;_Dataprovider.com) 20200505182702
Mozilla/5.0_(compatible;_ips-agent) 20200501113844
OrgProbe/2.0.0_(_http://www.blocked.org.uk) 20200509133727
Xenu_Link_Sleuth/1.3.8 20200517102844
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Wappalyzer 20200514141851
Go-http-client/1.1 20200530142409
OrgProbe/2.0.0_(_http://www.blocked.org.uk) 20200509133727
Xenu_Link_Sleuth/1.3.8 20200517102844
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 171 244
From1 0 0
From2 34 121
From3 83 83
From4 40 507
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 34 121
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://anti-crisis-seo.com 82 82
https://builtwith.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 108 303289032
500 2 1350
406 1 274
404 232 199410
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 118
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 3 -
/bl/license.txt 1 -
/api/.env 1 -
/wordpress/ 2 -
//wp-admin/install.php 1 -
/admin.php 1 -
/info/license.txt 1 -
/vendor/.env 1 -
///wp-login.php 1 -
/forum/ 1 http://adamfazel.com/forum/
/en/wp-includes/wlwmanifest.xml 2 -
/new1/license.txt 1 -
/blog/license.txt 1 -
/new/license.txt 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 1 -
/bak/ 1 -
/new/ 2 -
/web/ 2 -
/shell.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/directorcommercial 4 http://www.adamfazel.com
/2/license.txt 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/horde/imp/test.php 3 -
/old/ 2 -
/phpmyadmin/ 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/main/ 2 -
/wp/wp-admin/install.php 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/wordpress/license.txt 1 -
/bk/ 1 -
/pma/ 1 -
/2016/ 1 -
/test/ 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp2/ 1 -
/2019/ 1 -
/adminer/index.php 2 -
/site/license.txt 1 -
/phpbb/ 1 http://adamfazel.com/phpbb/
/main/wp-includes/wlwmanifest.xml 1 -
/system/.env 1 -
/phpMyAdmin/scripts/setup.php 4 -
/2016/license.txt 1 -
/2015/ 1 -
/public/.env 1 -
/login 4 -
/cgi-bin/test-cgi 4 -
/wp-login.php 3 -
/old/license.txt 1 -
/admin/ 2 -
/mailto:adam@adamfazel.com 2 -
/2018/license.txt 1 -
/wp/license.txt 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/12/license.txt 1 -
/new/wp-admin/install.php 1 -
/2019/license.txt 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
//wp-content/plugins/apikey/apikey.php 2 -
/2018/ 1 -
/test1/license.txt 1 -
/wp1/ 1 -
/phpmyadmin/scripts/setup.php 3 -
/index.html 24 http://adamfazel.com
/wp-includes/images/rss.png 2 http://adamfazel.com/
/admin/.env 1 -
/site/ 2 -
/blog/ 3 -
/oldsite/ 1 -
/.env 7 -
/wp/ 2 -
/sites/.env 1 -
/1/license.txt 1 -
/tmp/ 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/old/wp-admin/install.php 1 -
/v1/ 1 -
/sitemaps.xml 1 -
/user/login/ 1 -
/shop/.env 1 -
/ads.txt 10 -
/2020/ 1 -
/user/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/demo/ 2 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/v2/ 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/theblog/license.txt 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/2017/ 1 -
/backup/ 2 -
/tmp/license.txt 1 -
/old-wp/ 1 -
/sitemap_index.xml 1 -
/blog/.env 1 -
/temp/ 3 -
/assets/jquery-file-upload/server/php/index.php 1 -
/pressprint 4 http://www.adamfazel.com
/portal/ 1 -
/test/.env 1 -
/cms/ 2 -
/atom.xml 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/dev/ 2 -
/index.php 1 -
/sitemap.xml.gz 1 -
//blog/ 1 http://adamfazel.com/
/adminer/adminer.php 2 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 233
69.160.160.56 11 11 54579 20200510090702
144.217.73.132 10 10 50163 20200505182301
54.147.248.244 10 10 27040 20200529002515
184.154.139.9 7 27 279148 20200531063434
138.68.180.18 7 7 36748 20200507194306
184.154.139.6 7 32 320481 20200529063145
184.154.139.8 6 23 212014 20200525064015
184.154.139.7 5 18 211260 20200530063417
34.203.163.15 5 5 13520 20200508045342
192.3.4.162 4 4 21682 20200529222907
43.241.145.153 0 6 41981 
189.5.231.79 1 7 44685 20200502004419
27.34.47.230 1 1 2704 20200522021338
120.29.78.115 0 1 13744 
78.189.246.246 1 7 44685 20200528151856
78.180.34.205 1 7 44685 20200502195850
95.47.155.177 1 7 44685 20200523034438
180.247.47.221 1 1 2704 20200506102622
201.180.143.188 1 2 16448 20200515162708
111.7.100.21 0 7 30272501 
94.233.240.17 1 1 0 20200517102844
36.88.124.172 1 1 2704 20200508000201
44.234.104.156 1 1 0 20200524142024
40.77.189.144 0 1 16226 
192.71.225.127 1 1 1647 20200501180505
176.88.96.199 1 7 44685 20200501142619
184.154.189.90 1 1 2704 20200510183141
189.209.218.161 0 6 41981 
142.93.145.204 1 1 0 20200529105854
170.231.118.24 1 7 44685 20200509032825
27.96.91.78 1 1 2704 20200520052654
142.93.184.127 1 7 44685 20200505201248
52.179.0.96 1 1 2704 20200512014201
95.216.149.140 1 1 2704 20200509201847
67.227.33.66 1 1 2704 20200517123918
125.165.42.142 1 3 32674 20200511073652
114.119.162.233 0 1 12220270 
114.6.195.86 1 1 2704 20200519010643
45.55.240.186 1 1 2704 20200518200445
199.244.88.132 1 1 2704 20200518072324
163.172.28.194 1 1 2704 20200514030240
207.200.8.182 0 2 23908 
203.192.210.136 1 2 16448 20200506154946
128.14.209.178 1 1 0 20200520044156
52.34.233.237 1 1 2704 20200515140915
157.51.145.146 1 1 2704 20200519044901
149.200.191.76 1 7 44685 20200507204923
170.245.14.126 1 7 44685 20200526143154
192.71.3.26 1 1 1647 20200510095202
212.92.116.116 1 1 2704 20200507074030
36.99.136.140 2 9 24794082 20200512033454
118.71.247.57 1 1 2704 20200503064649
23.81.231.126 4 4 21682 20200514174711
159.65.45.108 2 12 101229 20200514111615
101.51.242.117 1 1 2704 20200515031354
42.113.238.90 1 1 2704 20200529111716
171.60.164.193 1 1 2704 20200523025906
54.190.158.73 1 1 2704 20200525124138
104.210.208.69 1 1 2704 20200509144119
103.110.114.152 1 7 44685 20200525082453
124.121.105.169 1 1 2704 20200525045403
138.197.148.140 1 1 0 20200529105854
172.86.75.49 1 1 2704 20200522052127
1.53.38.239 1 2 16448 20200525032433
111.7.100.19 3 10 28017604 20200528022854
140.0.236.127 1 1 2704 20200506224220
5.9.145.132 3 3 15564 20200510231252
36.99.136.139 0 14 7133158 
173.169.208.245 2 22 27994536 20200525094943
41.234.216.227 1 1 2704 20200526065455
52.35.163.138 1 1 2704 20200525141418
142.93.157.50 1 1 0 20200529105853
78.164.127.51 1 7 44685 20200504154637
189.127.30.21 1 7 44685 20200528134211
47.254.41.44 1 1 7325 20200512090726
113.166.70.126 1 1 2704 20200503210005
159.65.175.177 1 7 44685 20200527120358
118.100.165.241 1 1 2704 20200526102916
110.168.170.196 1 1 2704 20200525010330
117.217.171.52 1 7 44685 20200514015537
111.7.100.16 3 20 2671385 20200529202245
176.41.142.73 1 7 44685 20200523185028
154.117.176.210 1 7 44685 20200528060152
47.89.191.67 2 2 5408 20200512044716
54.153.62.208 1 1 2704 20200518195130
177.52.12.23 1 7 44685 20200507025552
66.249.82.209 0 1 0 
47.254.47.223 1 1 2704 20200512090619
117.251.51.2 1 2 16448 20200503004120
192.36.71.133 1 1 1647 20200518204210
167.99.212.214 1 1 2704 20200514184747
51.15.78.133 1 1 2704 20200529091601
157.35.249.210 1 1 2704 20200520002858
36.99.136.135 3 11 143972 20200529200932
118.190.162.139 1 1 2704 20200531082652
54.149.239.112 1 1 2704 20200526132536
196.135.8.228 0 5 28237 
198.20.103.242 1 1 0 20200503164525
96.43.137.18 3 3 18978 20200502202755
155.94.180.137 4 4 21682 20200522221813
95.217.62.181 2 2 5408 20200505050847
139.5.251.183 1 2 16448 20200521160532
111.7.100.24 0 6 42203 
94.103.84.26 1 1 2704 20200503171918
62.210.82.198 1 1 2704 20200531152340
14.142.64.3 2 2 5408 20200520063733
213.14.71.242 1 2 16448 20200504114630
51.91.219.193 1 7 44685 20200505182702
118.68.196.224 1 2 16448 20200515230013
212.28.92.170 1 7 44685 20200531094933
179.236.208.107 1 7 44685 20200524201913
34.205.246.34 1 1 2704 20200504072558
47.74.210.42 1 1 2704 20200513073105
196.113.58.176 1 7 44685 20200510085407
111.7.100.26 0 3 26581 
203.122.51.217 1 1 2704 20200530171004
111.7.100.23 1 8 29911958 20200529202238
95.217.104.173 1 1 2704 20200506034616
1.0.149.17 1 1 2704 20200525232518
36.99.136.142 1 13 35599054 20200510193842
51.89.201.9 1 1 2704 20200508161802
40.77.190.81 0 1 13744 
150.136.248.154 2 2 2704 20200520114155
45.5.85.134 1 7 44685 20200508125245
171.4.68.66 1 1 2704 20200526233502
193.148.18.219 4 4 21682 20200519075358
49.49.243.200 1 1 2704 20200501102355
192.36.248.249 2 2 5408 20200518204226
36.99.136.133 1 6 19565 20200510235106
202.46.53.149 1 1 2704 20200507215848
129.213.152.224 1 1 2704 20200518074254
78.46.94.83 1 1 2704 20200503122439
177.17.72.217 1 7 44685 20200518160918
86.135.199.178 1 1 2704 20200509133727
109.232.2.118 1 1 2704 20200515222123
106.0.37.207 1 1 2704 20200531050738
36.99.136.131 0 6 2925526 
111.7.100.20 3 11 15519190 20200512055121
81.132.43.130 1 1 2704 20200516224128
40.77.190.174 0 1 939 
34.216.210.240 1 1 0 20200530142409
183.81.122.110 1 2 16448 20200524151908
54.200.10.186 1 1 2704 20200514142306
201.230.158.105 1 7 44685 20200509231649
103.67.165.2 1 1 2704 20200516073300
184.94.240.92 3 3 16409 20200525014613
5.188.84.104 2 2 7977 20200517163737
36.71.71.175 1 1 2704 20200503022310
118.172.202.189 1 2 16448 20200510223714
78.162.99.97 1 7 44685 20200524062637
103.122.234.58 1 1 2704 20200517034232
44.234.62.196 1 1 2704 20200511141106
132.255.219.71 1 1 2704 20200510060624
181.91.147.23 1 1 2704 20200501073738
18.219.73.188 1 1 2704 20200522192951
111.7.100.25 2 5 25207 20200529192932
47.254.36.89 1 1 5273 20200512090700
36.99.136.141 2 7 6139887 20200512055057
92.85.234.151 1 7 44685 20200506094542
31.40.224.43 1 1 2704 20200531194711
144.168.162.250 2 2 5408 20200528104313
192.36.52.37 1 1 1647 20200526150914
58.30.141.60 2 2 5408 20200515120625
88.198.43.207 1 1 2704 20200503122458
47.89.251.140 1 1 6380 20200512090637
36.99.136.138 0 10 54489050 
197.221.254.157 1 2 16448 20200531081119
54.213.147.140 1 1 2704 20200519140457
187.60.254.154 1 7 44685 20200530200501
191.177.183.192 1 2 16448 20200515125847
192.77.253.165 1 1 2704 20200506234227
159.89.35.180 2 12 101229 20200501232629
59.103.47.189 1 2 16448 20200516211057
18.237.107.210 1 1 2704 20200513142150
104.248.224.173 1 1 0 20200506061921
111.7.100.17 3 18 2706609 20200529200909
223.228.124.126 1 1 2704 20200505065928
115.99.100.209 1 2 16448 20200504044414
181.214.190.5 1 1 0 20200520094321
112.78.178.55 1 1 2704 20200519034235
184.154.139.5 3 12 133244 20200527063425
115.98.21.2 1 2 16448 20200519181733
114.119.167.252 0 1 862423 
111.7.100.18 0 6 12020851 
44.234.9.152 1 1 0 20200519140440
36.99.136.132 0 9 2184884 
111.7.100.22 1 7 16265945 20200529200925
138.197.155.4 1 1 0 20200529105854
36.99.136.134 0 4 1466409 
37.120.217.10 4 4 10816 20200505032838
51.15.198.78 1 1 2704 20200509113107
107.6.183.226 2 2 2704 20200522115022
192.210.181.28 4 4 21682 20200530002031
107.6.183.162 1 1 2704 20200505120903
51.77.52.160 1 1 0 20200516202504
103.139.171.6 1 1 2704 20200513074657
78.46.90.120 1 1 6380 20200503122456
112.215.230.71 1 1 2704 20200513092348
171.249.86.252 1 1 2704 20200514101352
81.218.194.172 1 1 2704 20200509073246
1.9.207.175 1 1 2704 20200530114739
117.96.200.102 1 1 2704 20200504105257
45.176.199.108 1 7 44685 20200529184942
88.244.93.192 1 7 44685 20200516100342
95.10.230.205 1 7 44685 20200531133344
45.55.242.204 1 7 44685 20200510000813
85.101.93.69 0 6 41981 
165.227.98.99 2 12 101229 20200531163148
192.71.38.71 1 1 2704 20200526150930
73.187.103.148 0 1 1433652 
13.235.65.105 1 7 44685 20200514141847
159.65.45.255 2 12 101229 20200523050413
170.254.112.5 1 7 44685 20200519170441
167.114.232.244 1 1 2704 20200512105149
177.131.166.24 0 6 41981 
203.130.201.34 1 7 44685 20200506004713
36.99.136.130 2 10 764087 20200529200927
91.121.76.25 1 1 2704 20200508132812
123.56.182.178 1 1 2704 20200531073747
58.69.58.124 1 1 2704 20200524224836
52.14.28.238 4 10 52797 20200516032208
31.18.34.80 1 9 2340760 20200525203458
180.241.221.163 1 7 44685 20200509035053
35.204.228.166 1 1 2704 20200530000054
177.53.47.214 1 7 44685 20200531175535
36.80.216.171 1 1 2704 20200526234737
114.119.167.120 0 1 413285 
219.92.100.206 1 2 16448 20200503054143
72.13.62.25 3 3 14357 20200501113844
195.142.31.40 2 7 2173706 20200521103028
111.7.100.27 1 2 94260 20200529202222
190.0.35.166 0 6 41981 
36.99.136.143 2 13 17270787 20200529192929
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 12 39 278158 9
20200502 6 18 111052 4
20200503 12 28 185963 12
20200504 6 17 116134 6
20200505 21 36 198777 9
20200506 8 24 153219 8
20200507 12 27 174250 6
20200508 8 17 104665 8
20200509 9 30 187110 9
20200510 26 75 50631371 14
20200511 3 8 74913 3
20200512 21 92 96084723 18
20200513 7 10 49203 7
20200514 13 44 313946 9
20200515 8 14 93139 8
20200516 10 24 141930 7
20200517 6 10 13117464 5
20200518 8 17 103608 8
20200519 15 25 136651 12
20200520 8 12 464417 7
20200521 6 15 2244430 5
20200522 10 16 106131 7
20200523 6 31 230915 5
20200524 6 22 152278 6
20200525 14 51 30452856 11
20200526 9 25 142149 9
20200527 3 18 146911 3
20200528 7 26 164759 6
20200529 26 121 145647432 19
20200530 10 19 114014 7
20200531 12 44 298231 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 255
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 243 616512 233 215
/composer 26 153120 6 12
/directorCommercial 19 94914 7 11
/pressPrint 18 131850 7 12
/humans.txt 4 6588 4 4
/home 3 8112 0 0
/directorVideo 3 23838 0 1
/composerMusic 2 8186 0 0
/composerEnsembles 2 8194 0 1
/composerCues 2 8212 0 1
/pressPrint.html 1 7325 1 0
/directorFilm 2 8832 0 0
/pressMedia 2 11070 0 0
/pressMedia.html 1 5535 0 1
END_SIDER
