AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202003 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 14327               
POS_DAY 22062               
POS_DOMAIN 3394                
POS_LOGIN 3626                
POS_ROBOT 3781                
POS_WORMS 4353                
POS_EMAILSENDER 4484                
POS_EMAILRECEIVER 4627                
POS_SESSION 22849               
POS_SIDER 22997               
POS_FILETYPES 4762                
POS_OS 4999                
POS_BROWSER 5128                
POS_SCREENSIZE 5432                
POS_UNKNOWNREFERER 5506                
POS_UNKNOWNREFERERBROWSER 5992                
POS_ORIGIN 6388                
POS_SEREFERRALS 6530                
POS_PAGEREFS 6688                
POS_SEARCHWORDS 6869                
POS_KEYWORDS 7021                
POS_MISC 2212                
POS_ERRORS 7080                
POS_CLUSTER 3482                
POS_SIDER_404 7196                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401010007 2030 381994 49916620020
FirstTime 20200301042704
LastTime 20200331224338
LastUpdate 20200401032155 2030 1965 64 0 0
TotalVisits 240                 
TotalUnique 185                 
MonthHostsKnown 0                   
MonthHostsUnknown 206                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 48 2465283 43 53 210790494
1 7 10 1289110 22 24 443556
2 5 5 13520 20 20 151619101
3 7 10 61562 20 21 8657347
4 13 24 110828 24 42 450774
5 20 42 236752 38 39 67236965
6 40 127 1577112 343 534 70236349
7 10 19 132698 32 41 84512353
8 7 7 24066 25 29 15448106
9 10 29 1602566 19 19 93036643
10 13 44 260194 24 28 61458
11 9 9 23021 16 27 67339476
12 17 31 169996 24 25 8632184
13 16 38 8840265 28 29 47918
14 11 13 40784 38 52 101737033
15 16 55 46272860 33 41 136370753
16 11 35 203818 37 44 65391811
17 5 11 50093 29 34 201657803
18 8 21 120605 20 74 75876793
19 9 45 113404002 29 29 67230520
20 10 28 150361 31 40 143107758
21 8 25 134803 12 34 30654
22 7 20 113930 17 29 8705143
23 14 30 196817 16 21 134436689
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 288 726 177495046
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 487 3048325 20200331064008 0
robot 171 445624 20200330212307 55
googlebot 163 214178254 20200331113405 43
yandex 101 1360165094 20200331234254 53
unknown 76 0 20200331204405 76
bot[+:,\.\;\/\\-] 57 423650 20200331223134 21
msnbot 27 190011 20200325082331 10
mail\.ru 6 8112 20200316192508 3
no_user_agent 4 2704 20200330004918 2
[+:,\.\;\/\\-]bot 3 0 20200319202958 0
python 2 2704 20200314172300 1
netcraft 1 2704 20200304195103 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 98 1494368 0 0
png 2 2008266 0 0
pdf 1 8603814 0 0
mov 3 67196074 0 0
txt 2 3294 0 0
html 212 527280 0 0
jpg 7 2855530 0 0
js 320 2163995 0 0
Unknown 70 361678 0 0
gif 11 92280747 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 7
winxp 7
winnt 323
winvista 9
linux 110
macosx 76
Unknown 45
sunos 1
win2008 148
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox71.0 1
firefox28.0 3
firefox66.0 1
msie6.0 4
firefox53.0 3
chrome 460
firefox10.0 2
firefox72.0 1
firefox18.0 1
firefox54.0 1
firefox38.0 20
curl 1
msie8.0 2
firefox33.0 1
mozilla 26
firefox73.0 1
msie9.0 117
Unknown 27
safari 53
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
okhttp/3.8.1 20200307045107
curl/7.58.0 20200311170352
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200328001500
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200309184920
Go-http-client/1.1 20200331144055
Mozilla/5.0_(compatible;_Dataprovider.com) 20200310133542
Xenu_Link_Sleuth/1.3.8 20200326051632
AGENT 20200308165459
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
okhttp/3.8.1 20200307045107
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200328001500
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200309184920
Go-http-client/1.1 20200331144055
Xenu_Link_Sleuth/1.3.8 20200326051632
AGENT 20200308165459
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 207
From1 0 0
From2 32 119
From3 84 84
From4 28 316
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 32 119
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://anti-crisis-seo.com 84 84
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 134392148
500 1 675
404 228 197676
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 133
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/wordpress/ 1 -
/shop/license.txt 1 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 2 -
/shop/modules/ps_facetedsearch/vendor/phpunit/phpunit/build.xml 1 -
/web/ 1 -
/wp-content/uploads/vodarshell.php 1 -
/wp-content/uploads/xleet.php 1 -
/wordpress/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/directorcommercial 4 http://www.adamfazel.com
/wp-content/plugins/xleet.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wordpress/wp-content/plugins/wp-rocket/vendor/phpunit/phpunit/build.xml 1 -
/backup/license.txt 1 -
/main/license.txt 1 -
/store/modules/ps_checkout/vendor/phpunit/phpunit/build.xml 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/shop/modules/gamification/vendor/phpunit/phpunit/build.xml 1 -
/wp/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 1 -
/blog/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/gp/navigation/ajax/generic.html 4 http://adamfazel.com/
/test/ 1 -
/wordpress/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/modules/pscartabandonmentpro/vendor/phpunit/phpunit/build.xml 1 -
/gp/customer-reviews/aj/private/reviewsGallery/get-image-gallery-assets 1 http://adamfazel.com/
/administrator/ 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 2 -
/misc/ajax.js 1 -
/wp-login.php 3 -
/temp/license.txt 1 -
/blog/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/build.xml 1 -
/catalog/modules/ps_facetedsearch/vendor/phpunit/phpunit/build.xml 1 -
/administrator/language/en-GB/install.xml 1 -
/shop/modules/autoupgrade/vendor/phpunit/phpunit/build.xml 1 -
/cacti-1.2.8/graph_realtime.php 1 -
/phpunit/build.xml 1 -
/gp/customer-reviews/aj/metrics/log-values 1 http://adamfazel.com/
/lib/phpunit/phpunit/build.xml 1 -
/lib/phpunit/build.xml 1 -
/store/modules/autoupgrade/vendor/phpunit/phpunit/build.xml 1 -
/modules/ps_checkout/vendor/phpunit/phpunit/build.xml 1 -
/wp/wp-content/plugins/tourmaster/include/authorize/vendor/phpunit/phpunit/build.xml 1 -
/index.html 28 -
/wordpress/wp-content/plugins/tourmaster/include/authorize/vendor/phpunit/phpunit/build.xml 1 -
/shop/modules/ps_checkout/vendor/phpunit/phpunit/build.xml 1 -
/prestashop/modules/ps_facetedsearch/vendor/phpunit/phpunit/build.xml 1 -
/license.txt 3 -
/tmp/ 1 -
/store/modules/ps_facetedsearch/vendor/phpunit/phpunit/build.xml 1 -
/ads.txt 4 -
/admin/view/javascript/common.js 1 -
/v2/ 1 -
/test.php 1 -
/store/modules/pscartabandonmentpro/vendor/phpunit/phpunit/build.xml 1 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/build.xml 1 -
/catalog/modules/gamification/vendor/phpunit/phpunit/build.xml 1 -
/tmp/license.txt 1 -
/shop/modules/pscartabandonmentpro/vendor/phpunit/phpunit/build.xml 1 -
/temp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-cotennt/plugins/os2.php 1 -
/bitrix/admin/ 1 -
/wp-json/wp/v2/users/ 1 -
/phpunit/phpunit/build.xml 1 -
/catalog/modules/pscartabandonmentpro/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/wp-rocket/vendor/phpunit/phpunit/build.xml 2 -
/sitemap.xml 4 -
/catalog/modules/ps_checkout/vendor/phpunit/phpunit/build.xml 1 -
//wp-admin/install.php 1 -
/prestashop/modules/autoupgrade/vendor/phpunit/phpunit/build.xml 1 -
/new/ 2 -
/admin/includes/general.js 1 -
/catalog/modules/autoupgrade/vendor/phpunit/phpunit/build.xml 1 -
/blog/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/.git/config 3 -
/wp/wp-content/plugins/wp-rocket/vendor/phpunit/phpunit/build.xml 1 -
/old/ 2 -
/xxxxxx.php 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/smio-push-notification/lib/web-push-php/vendor/phpunit/phpunit/build.xml 1 -
/prestashop/modules/pscartabandonmentpro/vendor/phpunit/phpunit/build.xml 1 -
/graph_realtime.php 1 -
/main/ 1 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 2 -
/vendor/phpunit/phpunit/build.xml 3 -
/wp/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/wedevs-project-manager-proffesional/modules/invoice/includes/dompdf/vendor/phpunit/phpunit/build.xml 1 -
/prestashop/modules/ps_checkout/vendor/phpunit/phpunit/build.xml 1 -
/js/header-rollup-554.js 1 -
/modules/gamification/vendor/phpunit/phpunit/build.xml 1 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 2 -
/xleet.php 1 -
/admin/ 3 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 1 -
/.well-known/assetlinks.json 3 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 2 -
/prestashop/modules/gamification/vendor/phpunit/phpunit/build.xml 1 -
/blog/ 2 -
/wp-content/plugins/E-Paper/vendor/phpunit/phpunit/build.xml 1 -
/.env 2 -
/wp/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/wp/ 1 -
/1/license.txt 1 -
/wp-content/uploads/os2.php 1 -
/v1/ 1 -
/os2.php 1 -
/administrator/help/en-GB/toc.json 1 -
/wordpress/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/images/editor/separator.gif 1 -
/wp-content/plugins/tourmaster/include/authorize/vendor/phpunit/phpunit/build.xml 2 -
/vendor/phpunit/build.xml 1 -
/wordpress/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/blog/wp-content/plugins/tourmaster/include/authorize/vendor/phpunit/phpunit/build.xml 1 -
/blog/wp-content/plugins/wp-rocket/vendor/phpunit/phpunit/build.xml 1 -
/admin 1 -
/test/license.txt 1 -
/cacti/graph_realtime.php 1 -
/pressprint 4 http://www.adamfazel.com
/wordpress/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/wp/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/plugins/system/debug/debug.xml 1 -
/wp-content/plugins/w/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/wp/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/cms/ 1 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/vodarshell.php 1 -
/store/modules/gamification/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/themes/organowood/vendor/nesbot/carbon/vendor/phpunit/phpunit/build.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 206
144.217.71.103 10 10 50163 20200310124529
173.244.209.230 10 20 144020 20200328231544
184.154.139.6 8 34 329402 20200317064056
184.154.139.5 8 31 309533 20200330063702
114.119.164.255 7 7 28598 20200331093236
184.154.139.7 7 26 248558 20200327063702
178.62.82.141 7 7 36748 20200317062345
71.9.69.84 6 35 115485710 20200328002254
114.119.161.233 4 4 17325 20200328133600
23.104.161.206 4 4 21682 20200330131902
173.82.105.78 1 1 0 20200309182003
125.161.3.21 1 1 2704 20200321021515
167.250.54.120 1 1 2704 20200316200216
178.128.47.75 1 1 2704 20200310125556
103.217.232.50 1 1 2704 20200321145721
66.220.149.12 1 1 2704 20200328052601
110.136.11.5 0 6 41981 
104.248.174.214 1 1 0 20200311170352
183.88.61.14 1 1 2704 20200322134737
188.166.22.77 1 1 2704 20200316054003
113.53.70.130 0 1 13744 
46.4.13.103 3 3 5408 20200315143346
58.10.153.134 1 7 44685 20200327175633
114.119.163.107 3 3 9379 20200330181904
35.231.151.51 1 1 2704 20200303111447
58.186.106.35 1 1 2704 20200315050550
171.96.190.129 1 1 2704 20200331224338
167.114.77.7 1 1 2704 20200319145048
216.151.20.198 1 1 0 20200317045603
103.3.221.147 1 1 2704 20200320013647
179.180.22.208 1 1 2704 20200324130958
106.200.4.37 1 1 2704 20200324005324
170.247.85.10 1 7 44685 20200327101327
197.38.81.206 1 7 44685 20200319120922
39.41.80.185 1 1 2704 20200329103308
114.119.162.233 2 3 641002 20200329063901
78.185.92.148 1 7 44685 20200324223547
37.8.93.82 1 7 44685 20200315184346
173.252.87.40 1 1 0 20200328001500
85.103.106.140 1 1 2704 20200314123257
88.230.239.140 0 6 41981 
44.234.35.59 1 1 2704 20200319053856
191.33.94.194 1 7 44685 20200318184703
54.187.48.108 1 1 2704 20200302052656
34.73.128.10 1 1 2704 20200315204015
49.35.93.55 1 1 2704 20200329050322
213.106.110.152 3 18 46037959 20200313150557
159.89.43.233 2 12 101229 20200303134005
35.237.62.110 1 1 2704 20200323233545
88.255.254.130 1 1 2704 20200331101816
223.225.81.211 1 1 2704 20200318073244
139.228.32.114 1 1 2704 20200320024013
178.243.146.207 1 7 44685 20200312165352
88.230.129.33 1 7 44685 20200325051503
114.119.166.87 4 5 14901 20200328115320
42.115.129.206 0 1 13744 
3.227.170.71 4 4 10816 20200318084120
51.77.246.205 1 7 44685 20200310133541
45.144.64.236 1 1 2704 20200302054847
131.161.109.57 1 1 2704 20200317130648
192.71.74.31 1 1 2704 20200323155850
41.228.216.29 1 7 44685 20200322214101
159.203.103.62 1 2 12754 20200312001650
199.244.88.131 2 2 5408 20200324031928
69.175.97.170 1 1 2704 20200328074550
188.120.36.60 1 7 44685 20200318155651
18.237.54.113 1 1 2704 20200325122357
103.242.104.19 1 1 2704 20200318214919
123.24.150.48 0 1 13744 
54.147.248.244 2 2 5408 20200331082644
111.95.14.91 1 1 2704 20200326015142
183.89.112.93 1 4 42724 20200326191940
192.71.81.80 1 1 1647 20200316151640
159.203.42.143 1 1 2704 20200320043146
184.154.139.9 4 15 151029 20200329064105
152.32.96.19 1 1 2704 20200317233726
101.255.140.81 0 1 13744 
168.232.162.5 0 6 41981 
52.10.23.71 1 1 0 20200316045458
203.190.52.26 1 2 16448 20200327034451
66.220.149.25 0 1 717 
35.237.57.253 1 1 2704 20200307141036
37.120.156.5 1 1 2704 20200309140504
66.220.149.39 0 1 13744 
201.253.91.62 1 7 44685 20200314193503
114.119.167.211 1 1 4097 20200330202151
188.143.169.29 2 2 5408 20200328230702
52.55.5.16 1 1 2704 20200303141759
173.249.22.173 1 6 30941 20200317214008
181.188.161.180 1 7 44685 20200329104759
92.53.78.136 2 2 7977 20200324075459
159.203.111.39 2 12 101229 20200320051525
102.182.220.232 1 7 44685 20200329162917
184.154.139.8 3 11 108345 20200331064005
115.164.94.59 1 1 2704 20200318102348
66.240.236.119 1 1 0 20200306111643
61.2.247.28 1 1 2704 20200321115117
46.45.185.171 1 1 2704 20200328003343
189.176.122.56 1 7 44685 20200322200242
78.190.188.149 1 7 44685 20200311224149
198.143.133.154 1 1 2704 20200323113410
47.244.38.203 1 1 2704 20200325111335
134.209.245.211 1 1 2704 20200311083053
85.208.20.121 1 1 2704 20200309184920
3.233.212.58 2 2 5408 20200331144055
88.230.110.87 1 6 30941 20200323041710
103.198.187.211 1 1 2704 20200324070933
36.72.214.34 1 1 2704 20200323223843
192.71.70.4 1 1 1647 20200323155833
189.39.202.2 1 7 44685 20200325091223
185.132.177.135 1 1 2704 20200323102318
39.38.173.127 1 1 2704 20200321103037
47.88.51.0 4 4 21682 20200307045107
194.36.188.199 2 2 5408 20200308165459
35.227.96.253 1 1 2704 20200328050956
1.10.213.32 1 2 16448 20200313031527
66.220.149.35 0 1 939 
173.234.48.161 4 4 21682 20200318094800
5.188.84.207 1 1 2704 20200307044439
66.220.149.33 0 1 16226 
51.68.152.26 1 1 0 20200326191626
181.99.94.1 1 1 2704 20200314054735
184.94.240.92 3 3 16409 20200308052641
42.189.255.182 1 2 16448 20200327205256
134.122.55.155 1 1 0 20200324163712
118.100.91.98 1 1 2704 20200319020237
114.119.162.238 2 3 1441842 20200323203632
41.62.142.190 1 7 44685 20200327152849
223.206.223.238 1 1 2704 20200316105147
65.18.115.48 1 1 2704 20200327014239
187.127.30.68 0 6 41981 
171.245.124.11 1 1 2704 20200328095133
43.246.163.189 1 1 2704 20200321044238
114.119.162.46 1 1 6380 20200326211335
159.203.106.120 2 12 101229 20200316001403
171.96.133.18 1 1 2704 20200314082423
49.146.13.130 0 1 13744 
187.112.113.126 1 2 16448 20200329150515
123.201.90.46 0 1 13744 
111.125.123.181 1 1 2704 20200325013141
88.237.118.68 1 7 44685 20200323072339
178.134.41.243 0 2 16943 
78.175.234.244 1 7 44685 20200312125632
101.0.35.209 1 1 2704 20200321134935
35.243.217.51 1 1 2704 20200311184315
5.138.35.152 1 1 0 20200303070049
193.228.59.107 1 1 2704 20200309022015
51.158.190.214 1 1 2704 20200304145822
100.38.228.111 1 1 2704 20200311003903
62.210.83.78 1 1 2704 20200325164123
107.6.183.226 1 1 2704 20200316170610
52.67.68.27 1 1 2704 20200305040012
223.228.176.193 1 1 2704 20200322031221
107.6.183.162 1 1 2704 20200313134516
41.100.188.91 0 6 41981 
66.220.149.31 0 1 10050 
179.109.52.175 1 7 44685 20200331161300
36.70.92.230 1 1 2704 20200325210349
118.99.65.112 1 1 2704 20200319012706
41.234.43.254 1 7 44685 20200331194502
113.23.68.19 1 1 2704 20200313044002
187.95.166.36 1 7 44685 20200325104244
93.116.215.8 1 1 2704 20200315001249
138.246.253.15 3 3 0 20200323172427
165.227.222.148 1 7 44685 20200307200612
36.78.203.64 1 1 2704 20200330021920
179.43.169.182 2 2 2704 20200331074140
66.220.149.11 0 1 305 
84.17.61.70 1 1 2704 20200317005743
46.4.83.150 1 1 8603814 20200314132708
164.163.24.58 1 7 44685 20200320000706
159.203.99.55 2 12 101229 20200328152549
159.203.96.245 1 1 2704 20200324101519
14.176.134.189 1 1 2704 20200329224626
139.59.117.21 1 1 2704 20200322124047
128.14.133.50 1 1 2704 20200307155436
171.96.232.113 1 6 30941 20200327203412
5.138.92.2 1 1 0 20200326051632
196.119.4.139 1 7 44685 20200324093203
35.243.210.108 1 1 2704 20200319211422
105.155.27.161 1 2 16448 20200325141946
71.6.165.200 1 1 2704 20200307060028
168.195.102.213 0 6 41981 
128.234.54.65 1 1 2704 20200330130714
46.162.1.42 1 1 2704 20200301042704
120.29.76.45 1 2 16448 20200314004215
191.177.183.124 1 1 2704 20200324132512
69.50.237.198 1 1 2704 20200301124543
173.252.95.35 0 1 413285 
182.70.161.82 1 1 2704 20200316151116
1.1.196.129 1 1 2704 20200327103628
78.169.210.245 1 1 2704 20200318110815
31.184.219.48 1 1 2704 20200305195245
91.121.76.25 3 3 5408 20200331104246
112.196.97.210 1 1 2704 20200320012812
141.255.27.242 1 7 44685 20200318231700
45.173.68.102 0 6 41981 
201.160.194.190 1 2 16448 20200320184932
193.182.112.183 1 1 2704 20200316151656
182.232.59.115 1 2 16448 20200323030501
115.77.76.125 1 1 2704 20200322090101
114.119.167.120 1 2 635106 20200320164658
191.250.150.222 1 2 16448 20200313225951
180.245.187.27 1 7 44685 20200326160552
163.172.164.113 1 1 0 20200331151358
142.93.186.172 1 1 2704 20200320170425
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 3 5 38050 3
20200302 3 6 44697 3
20200303 7 20 142320 6
20200304 2 5 45428 2
20200305 3 6 38387 3
20200306 2 5 33391 2
20200307 10 18 100714 7
20200308 6 9 85502 4
20200309 6 9 44429 6
20200310 14 22 118938 5
20200311 7 17 727796 7
20200312 5 21 141659 5
20200313 8 29 46115798 6
20200314 7 24 9167448 7
20200315 8 16 85735 6
20200316 11 31 834408 10
20200317 17 27 144411 11
20200318 13 41 1682502 10
20200319 10 21 137601 10
20200320 16 56 113485745 12
20200321 10 13 92743 10
20200322 7 24 156886 7
20200323 16 30 145550 16
20200324 12 33 188697 11
20200325 10 38 249760 10
20200326 9 21 139217 9
20200327 11 40 262114 11
20200328 25 75 2665388 14
20200329 9 24 149425 9
20200330 9 12 68906 6
20200331 12 28 161401 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 240
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 212 527280 210 197
/composer 15 95700 3 8
/directorCommercial 12 63276 5 6
/pressPrint 10 65925 3 5
/composerCues 6 24636 3 5
/composerEnsembles 5 20485 3 4
/home 5 8112 2 2
/directorVideo 5 31784 2 3
/composerMusic 4 16372 2 2
/directorFilm 4 13248 2 2
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 1 1
/humans.txt 2 3294 2 2
/video/Banzai1280x650.mov 3 67196074 0 1
/pressMedia 4 22140 2 2
END_SIDER
