AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201211 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 7898                
POS_DAY 10524               
POS_DOMAIN 3317                
POS_LOGIN 3550                
POS_ROBOT 3744                
POS_WORMS 4235                
POS_EMAILSENDER 4366                
POS_EMAILRECEIVER 4509                
POS_SESSION 11203               
POS_SIDER 11391               
POS_FILETYPES 4644                
POS_OS 4881                
POS_BROWSER 4991                
POS_SCREENSIZE 5230                
POS_UNKNOWNREFERER 5304                
POS_UNKNOWNREFERERBROWSER 5713                
POS_ORIGIN 5987                
POS_SEREFERRALS 6127                
POS_PAGEREFS 6284                
POS_SEARCHWORDS 6656                
POS_KEYWORDS 6867                
POS_MISC 2199                
POS_ERRORS 6978                
POS_CLUSTER 3406                
POS_SIDER_404 7099                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121201002748 1810 429280 33464661445
FirstTime 0
LastTime 20121130075039
LastUpdate 20121201035817 1810 1789 20 0 0
TotalVisits 96                  
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 55 5961300 6 14 40218
1 11 22 167783 7 9 224004
2 7 58 4487135 9 18 33616
3 2 12 33981 8 8 12578
4 28 161 12355492 18 26 121920
5 1 16 1486605 12 20 35398
6 5 30 1526609 18 24 45562
7 3 18 7901 22 22 42617
8 10 87 8160228 12 42 94498
9 6 21 3987496 15 15 26727
10 2 17 1488522 5 14 21346
11 12 96 8916557 9 50 85376
12 4 29 1522503 13 18 32304
13 8 60 7557448 12 21 36019
14 11 79 6316363 7 26 44632
15 23 84 14691718 14 26 46132
16 3 33 2976202 6 15 216808
17 2 32 2973210 9 13 21377
18 18 42 704680 7 8 876906
19 2 2 5984 11 13 376933
20 9 111 4742327 6 18 27239
21 11 91 8559816 17 22 31718
22 6 59 3028616 10 13 18563
23 9 49 3017569 18 35 56475
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 204 1264 104676045
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
adamfazelcom 2 89 61708 20121120203140
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[+:,\.\;\/\\-] 64 80174 20121130230429 0
yandex 47 74624 20121130133358 0
baiduspider 36 38482 20121130234600 0
googlebot 21 673267 20121129163209 0
msnbot\-media 7 1090985 20121126192625 0
no_user_agent 3 8976 20121124053518 0
surveybot 3 4374 20121124235650 0
mail\.ru 2 5984 20121128083228 0
nutch 1 1458 20121128152231 0
crawl 1 1458 20121123000836 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 123 490410 0 0
png 430 82446668 0 0
pdf 1 8604137 0 0
pl 9 274943 0 0
html 53 105954 0 0
js 456 1212923 0 0
jpg 14 10448382 0 0
jpeg 35 757127 0 0
Unknown 141 334589 0 0
gif 2 912 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 1044
winxp 67
win2003 15
winnt 2
Unknown 8
linux 10
win2008 118
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 1
msie8.0 12
firefox5.0 1
mozilla 1
chrome 421
msie7.0 24
firefox14.0.1 9
opera 1
firefox16.0 62
firefox10.0.1 2
firefox4.0 1
msie9.0 33
lynx 4
Unknown 3
firefox12.0 16
safari 673
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121112203412
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121113182926
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121127020830
Mozilla/4.0_(compatible;_Synapse) 20121124060314
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121112203412
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121113182926
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 103 107
From1 0 0
From2 14 16
From3 8 8
From4 79 1133
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 14 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.finddotcom.com 3 3
http://www.fatcow.com/controlpanel/VisitorStats.bml 2 2
http://evuln.com/tools/malware-scanner/adamfazel.com/ 1 1
http://sameid.net/domain/adamfazel.com/ 1 1
http://soundcloud.com/adamfazel 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
adamfazel.com 2
adam+fazel 2
adam+fazel+musicians+friend 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
fazel 3
adam 3
adamfazel.com 2
friend 1
musicians 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 734
302 2 830
206 1 1964
404 301 585656
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/index.html 2 -
/sitemap.xml 1 -
/directorcommercial 1 -
/images/prettyPhoto/dark_rounded/sprite.png 65 http://adamfazel.com/directorCommercial
/robots.txt 99 -
/images/prettyPhoto/light_rounded/btnNext.png 40 http://adamfazel.com/directorCommercial
/pressmedia 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 45 http://adamfazel.com/directorCommercial
/images/prettyPhoto/dark_rounded/loader.gif 45 http://adamfazel.com/directorCommercial
/composerensembles 1 -
/composercues 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
76.170.158.114 34 257 14067897 20121120223818
69.58.178.58 11 11 49577 20121113182926
38.99.24.126 10 63 7565055 20121113234918
76.169.84.150 10 145 13475391 20121115170542
38.100.21.64 9 11 76270 20121117014105
76.175.160.146 8 83 5954088 20121115020411
174.88.135.190 8 40 6055985 20121120155102
68.123.236.95 7 20 2980444 20121114002133
76.234.228.66 7 38 10168807 20121119030427
166.137.209.176 7 38 4552282 20121104041338
24.43.27.174 1 16 1486605 20121105134135
66.11.36.34 1 1 1917 20121120103005
209.133.30.126 1 16 1486605 20121114111315
66.207.201.10 1 16 1486605 20121120100625
71.118.171.34 3 19 1494251 20121126003107
76.126.169.216 1 16 1486605 20121113111657
24.68.40.243 2 17 1488401 20121116021809
67.52.123.228 4 14 37496 20121102151809
76.168.199.66 1 7 19540 20121114025424
69.171.237.10 0 1 120085 
162.119.238.163 6 24 2992338 20121119151512
69.125.238.9 2 11 29926 20121127230448
216.57.186.150 2 18 1492455 20121122214914
209.112.238.244 1 16 1486605 20121107163421
109.206.163.218 1 1 2992 20121119072313
174.118.50.249 2 12 33981 20121124121738
108.13.97.217 1 16 1486605 20121115025812
96.227.124.37 1 1 2992 20121118094241
209.169.83.206 3 31 3972681 20121107213308
74.198.9.215 1 1 1917 20121120082922
99.231.187.31 1 1 1917 20121120112209
207.181.14.104 1 7 1460231 20121113114312
128.211.248.56 1 7 19540 20121103114943
75.18.161.137 3 19 1494251 20121119044905
71.189.126.18 1 1 1917 20121113122052
12.175.187.2 2 13 1478765 20121105115302
109.206.182.63 1 1 2992 20121108220020
76.91.143.182 1 16 1486605 20121116163221
96.126.112.83 2 2 5984 20121115145236
207.46.199.15 1 4 17484 20121115224756
174.92.55.50 1 16 1486605 20121120082921
5.9.136.148 1 1 2992 20121127213111
98.165.145.67 1 10 89596 20121123012207
76.168.174.122 1 16 1486605 20121113141721
72.37.135.41 1 16 1486605 20121106115949
76.79.175.196 1 16 1486605 20121112203408
76.171.122.92 1 16 1486605 20121105111453
46.65.231.12 1 16 1486605 20121121050343
184.151.190.246 1 16 1486605 20121113080908
188.165.230.147 3 3 8976 20121127232521
108.64.232.165 3 5 342502 20121113142429
166.137.209.174 2 12 33981 20121102043804
173.197.74.201 6 42 107980 20121115180251
108.60.60.50 3 20 2071481 20121106180210
71.118.49.148 1 1 1917 20121113115252
76.171.159.45 2 3 7767 20121105113318
66.176.201.193 1 10 28130 20121110224648
195.72.158.224 1 1 2992 20121124060314
8.21.4.254 6 6 25543 20121119151512
78.158.11.226 4 4 11968 20121127020830
5.9.136.149 1 1 2992 20121127213113
108.219.209.120 1 1 1917 20121113145410
109.206.163.196 1 1 2992 20121130075039
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20121102 6 26 71477 2
20121103 4 20 55317 2
20121104 7 38 4552282 1
20121105 6 48 4459742 4
20121106 5 37 3561078 3
20121107 12 104 5692130 4
20121108 1 1 2992 1
20121109 5 23 2081398 3
20121110 10 52 6089804 2
20121111 2 33 2490130 1
20121112 1 17 1606690 1
20121113 37 200 18383743 17
20121114 23 186 15074132 13
20121115 11 110 7514483 10
20121116 3 33 2975006 2
20121117 15 38 10214088 3
20121118 1 1 2992 1
20121119 18 62 4549105 5
20121120 19 142 10651698 9
20121121 1 16 1486605 1
20121122 2 18 1492455 1
20121123 1 10 89596 1
20121124 3 13 36973 2
20121126 3 19 1494251 1
20121127 7 16 44886 5
20121130 1 1 2992 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
0s-30s 76
2mn-5mn 7
30s-2mn 8
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/directorCommercial 61 127284 42 43
/ 51 105038 44 24
/composerEnsembles 16 35774 0 4
/pressMedia 15 34713 6 6
/composerMusic 10 25213 1 7
/pressPrint 10 32727 0 2
/directorVideo 9 32229 0 4
/stats/awstats/cgi-bin/awstats.pl 9 274943 2 1
/directorFilm 8 17623 1 2
/home 6 13350 0 1
/stats/ 2 916 0 1
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8604137 0 1
/composerCues 6 15676 0 0
END_SIDER
