AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201401 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 9108                
POS_DAY 11859               
POS_DOMAIN 3357                
POS_LOGIN 3589                
POS_ROBOT 3744                
POS_WORMS 4515                
POS_EMAILSENDER 4646                
POS_EMAILRECEIVER 4789                
POS_SESSION 12583               
POS_SIDER 12756               
POS_FILETYPES 4924                
POS_OS 5130                
POS_BROWSER 5258                
POS_SCREENSIZE 5534                
POS_UNKNOWNREFERER 5608                
POS_UNKNOWNREFERERBROWSER 6099                
POS_ORIGIN 6437                
POS_SEREFERRALS 6575                
POS_PAGEREFS 6731                
POS_SEARCHWORDS 7053                
POS_KEYWORDS 7247                
POS_MISC 2212                
POS_ERRORS 7350                
POS_CLUSTER 3445                
POS_SIDER_404 7478                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201053422 1526 311216 41358736373
FirstTime 20140101084240
LastTime 20140131200524
LastUpdate 20140202052130 1526 1466 59 0 0
TotalVisits 81                  
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 33 262481 24 25 78292
1 1 7 44710 21 24 1508935
2 6 31 235227 10 13 58686
3 10 38 8689755 15 16 67873
4 5 30 5615307 23 29 110040
5 10 37 23254403 18 22 15873277
6 3 19 11627896 16 33 601926
7 13 63 14648696 16 18 285433
8 2 2 2729 24 41 4358462
9 10 12 74540 13 21 2115926
10 2 7 30966 28 34 1457294
11 6 35 2635992 8 13 649122
12 4 10 55269 18 31 377955
13 8 43 15729575 28 35 9035519
14 8 38 6646176 35 42 140750
15 5 20 137364 61 108 18972167
16 6 42 2321384 14 28 99003
17 5 65 6486825 27 47 865765
18 10 34 1669806 10 17 44419
19 29 83 10951108 17 66 1084269
20 3 23 1586121 19 25 383727
21 3 21 172964 12 13 1919609
22 1 1 4056 26 32 2489695
23 9 40 2281072 13 21 721377
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 165 734 115164422
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 132 23661688 20140131235837 0
baiduspider 77 429954 20140131212804 0
bot[+:,\.\;\/\\-] 51 10645506 20140130210330 0
msnbot\-media 39 11463288 20140129013304 0
yandex 35 95515 20140128125536 0
java 11 140762 20140131095146 0
[+:,\.\;\/\\-]bot 10 48164 20140121104019 0
slurp 9 10103670 20140127125356 0
mj12bot 9 37639 20140130143646 0
no_user_agent 6 16374 20140130004515 0
exabot 2 6776 20140119120959 0
spider 2 5458 20140129003331 0
seznambot 5 25657 20140123051604 0
mail\.ru 6 29060 20140130004500 0
python 1 0 20140114104758 0
surveybot 2 5458 20140125233210 0
nutch 2 5458 20140110082645 0
crawl 5 20969 20140127105809 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 74 1219808 0 0
png 154 40846488 0 0
html 63 165905 0 0
jpg 27 32493854 0 0
pdf 7 37350622 0 0
js 287 2078643 0 0
jpeg 27 565532 0 0
Unknown 95 443570 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winme 2
macosx 402
winxp 81
winlong 9
win2003 51
winnt 6
Unknown 24
linux 41
win2008 118
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 4
chrome 289
firefox26.0 109
firefox18.0 2
curl 1
msie5.5 6
firefox7.0.1 1
firefox6.0.2 2
mozilla 9
firefox25.0 2
netscape5.0 1
firefox14.0.1 11
msie7.0 100
firefox3.6.3 2
msie9.0 1
Unknown 3
firefox11.0 1
safari 190
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20140109182854
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140124153408
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140120193210
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1791_Mobile_Safari/537.35_ 20140113230156
classbot_(_http://allclasses.com) 20140108025114
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140124153408
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140120193210
classbot_(_http://allclasses.com) 20140108025114
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 86
From1 3 3
From2 9 19
From3 12 12
From4 68 614
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 9 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://domainsigma.com/whois/adamfazel.com 9 9
http://www.binary-deluxe.com 1 1
http://electricscootershq.org/razor-e200-electric-scooter.html 1 1
http://adamfawcett.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
adamfazel.com%2fpressmedia 1
adam+fazel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
fazel 1
adamfazel.com%2fpressmedia 1
adam 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 4 6301104
500 57 38874
406 7 1853
404 282 216294
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/robots.txt 183 -
/images/prettyPhoto/light_rounded/btnNext.png 13 http://adamfazel.com/directorFilm
/ispmgr 2 http://ADAMFAZEL.COM/ispmgr
/js/libs/,data:c,complete:function(a,b,c){c=a.responseText,a.isResolved()&&(a.done(function(a){c=a}),i.html(g 1 -
/user 1 adamfazel.com
/manager/ 2 http://ADAMFAZEL.COM/manager/
/admin.php 3 -
/manager/ispmgr 2 http://ADAMFAZEL.COM/manager/ispmgr
/administrator/index.php 5 -
/images/prettyPhoto/dark_rounded/contentPattern.png 13 http://adamfazel.com/directorFilm
/js/libs/]} 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://ADAMFAZEL.COM/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html
/index.html 1 -
/images/prettyPhoto/dark_rounded/sprite.png 31 http://adamfazel.com/directorFilm
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://ADAMFAZEL.COM/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://ADAMFAZEL.COM/js/fckeditor/editor/filemanager/connectors/uploadtest.html
/administrator 1 -
/blog/wp-login.php 1 
/images/prettyPhoto/dark_rounded/loader.gif 13 http://adamfazel.com/directorFilm
/directorfilm 1 -
/components/com_content/router.php 1 -
/wp-login.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
209.133.70.16 29 168 20080654 20140131200524
76.170.158.114 25 113 23238572 20140128022535
69.58.178.59 11 11 48049 20140120193220
38.100.21.65 9 11 74540 20140121092111
192.96.204.42 9 15 44710 20140131005614
98.23.135.89 8 42 18032706 20140130050354
172.248.243.232 5 34 209806 20140123154729
209.121.225.189 4 20 1564489 20140113230156
217.164.9.162 4 20 1564489 20140119134616
99.9.18.245 4 27 2588553 20140115115520
69.47.216.133 1 2 23935 20140107180035
37.57.231.111 1 1 2729 20140101084240
162.243.62.160 1 1 2729 20140102134520
31.184.236.15 2 2 5458 20140118034520
2.188.206.48 0 2 2751734 
131.253.36.197 0 4 45999 
107.22.48.96 1 1 4047 20140117131751
220.181.108.141 0 1 717 
83.251.248.59 1 10 86482 20140111210329
217.69.133.169 2 2 5458 20140121173142
67.55.106.140 1 1 2729 20140127050430
131.253.24.75 1 10 86138 20140122021910
54.202.106.11 1 1 2729 20140125200922
131.253.26.242 1 6 40508 20140121162348
31.184.236.94 1 1 2729 20140115000930
65.55.215.240 1 10 86151 20140122003942
66.215.207.139 0 1 1889311 
23.22.201.200 1 1 2729 20140112150539
131.253.26.233 0 4 26014 
166.137.210.48 2 14 718068 20140127041839
94.242.209.232 1 1 8603814 20140127134510
5.39.50.0 1 1 4056 20140113221303
180.76.5.198 1 1 10071497 20140110063322
174.20.141.2 1 7 44710 20140118013156
23.20.115.183 1 1 5101 20140117123122
131.253.24.147 0 5 59521 
131.253.24.62 1 10 86482 20140121211453
131.253.26.235 0 4 26236 
195.16.118.41 1 1 2729 20140116124532
199.30.24.73 0 1 261006 
131.253.26.226 1 5 27675 20140121151848
180.76.6.140 1 1 10071497 20140102050420
5.248.208.87 1 1 2729 20140131025819
199.101.103.130 1 1 2729 20140113235348
181.72.95.166 3 15 683804 20140126145756
69.42.65.250 0 6 41981 
46.105.59.74 1 1 0 20140123092623
65.55.215.248 1 4 42749 20140121234053
4.53.51.82 1 1 2729 20140108025114
202.124.123.195 0 1 629571 
99.112.207.195 0 6 1700438 
95.74.215.163 2 18 1556399 20140128062024
220.181.108.79 0 1 91556 
50.65.83.215 2 12 98921 20140121021520
78.47.47.188 1 1 2729 20140120075259
71.245.47.220 2 14 668376 20140114232851
107.22.67.105 1 1 2729 20140117142950
31.6.71.147 1 1 2729 20140131120241
46.50.155.23 0 1 629571 
65.55.215.254 1 4 42749 20140122003134
23.240.216.79 1 15 1529876 20140129181801
220.181.108.144 0 1 939 
5.56.63.100 1 1 2729 20140124153408
220.181.108.176 0 2 5243 
129.228.194.144 4 22 2145329 20140103160316
4.34.82.113 0 2 2518882 
220.181.108.171 0 1 24867 
107.22.64.121 1 1 2729 20140113114234
131.253.26.228 1 6 63534 20140121162752
50.57.68.9 1 1 2729 20140122050509
65.55.215.238 1 10 86142 20140122005354
220.181.108.161 0 2 16697 
162.243.117.19 1 1 2729 20140109182854
131.253.24.130 1 6 62222 20140121181341
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20140101 1 1 2729 1
20140102 2 2 10074226 2
20140103 5 23 2145329 2
20140106 10 51 9509090 2
20140107 2 12 793525 2
20140108 2 2 5458 2
20140109 1 3 2521611 1
20140110 1 1 10071497 1
20140111 3 12 89211 3
20140112 1 1 2729 1
20140113 8 30 1618713 5
20140114 11 51 9355402 2
20140115 9 46 7511863 4
20140116 1 3 2754463 1
20140117 4 9 42843 4
20140118 3 15 92149 3
20140119 6 30 4128081 3
20140120 12 12 50778 2
20140121 18 78 657130 9
20140122 5 35 303909 5
20140123 3 9 44710 3
20140124 1 1 2729 1
20140125 1 1 2729 1
20140126 3 21 2384242 1
20140127 30 105 20809024 6
20140128 7 73 5996290 6
20140129 1 15 1529876 1
20140130 8 42 18032706 1
20140131 6 50 4631380 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
30s-2mn 4
2mn-5mn 3
0s-30s 73
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 58 130992 54 38
/directorCommercial 28 137727 10 12
/composerEnsembles 15 60705 3 5
/directorFilm 9 39708 1 3
/pressMedia 9 39483 2 8
/composerMusic 8 32344 1 3
/pressPrint 8 50904 2 1
/home 6 13645 2 2
/composerCues 6 24336 2 2
/directorVideo 6 44718 1 3
/pdfs/musiciansfriend/Feb2012Issue.pdf 5 17207628 1 1
/directorCommercial.html 1 5101 0 0
/pdfs/musiciansfriend/Nov2012Issue.pdf 2 20142994 2 2
/directorVideo.html 4 29812 0 1
END_SIDER
