AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202201 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 10399               
POS_DAY 16688               
POS_DOMAIN 3308                
POS_LOGIN 3539                
POS_ROBOT 3694                
POS_WORMS 4250                
POS_EMAILSENDER 4381                
POS_EMAILRECEIVER 4524                
POS_SESSION 17416               
POS_SIDER 17574               
POS_FILETYPES 4659                
POS_OS 4875                
POS_BROWSER 4986                
POS_SCREENSIZE 5221                
POS_UNKNOWNREFERER 5295                
POS_UNKNOWNREFERERBROWSER 5624                
POS_ORIGIN 5929                
POS_SEREFERRALS 6071                
POS_PAGEREFS 6240                
POS_SEARCHWORDS 6441                
POS_KEYWORDS 6593                
POS_MISC 2199                
POS_ERRORS 6652                
POS_CLUSTER 3395                
POS_SIDER_404 6766                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201000217 2511 470844 37657218827
FirstTime 0
LastTime 20220131162120
LastUpdate 20220201025642 2511 2447 63 0 0
TotalVisits 180                 
TotalUnique 149                 
MonthHostsKnown 0                   
MonthHostsUnknown 183                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 35 53863618 20 54 35115
1 13 14 18013 31 48 19672
2 2 2 0 20 39 23040
3 17 45 71840 14 15 1707
4 19 19 18323 52 59 209276
5 8 9 2699 36 51 19929
6 33 119 234373 380 566 941057
7 5 6 17933 32 33 288655
8 13 13 20217 27 33 331244
9 7 8 10868 36 67 537820
10 5 8 441425 60 102 237789
11 4 29 13409394 23 46 1501727
12 8 30 13395286 97 106 1619698
13 22 40 80040 55 95 13965981
14 14 42 889940 47 65 18103692
15 4 5 39933 82 102 78575
16 22 30 303725 47 71 8771
17 11 23 480171 68 72 45576
18 6 6 0 39 42 14611
19 9 21 41667 29 69 26092708
20 1 2 91556 23 29 36651461
21 19 41 13276318 28 65 33290
22 3 3 0 19 21 34258
23 8 15 102021 44 77 27537
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 257 565 96809360
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 444 430672 20220131063541 0
bot[+:,\.\;\/\\-] 188 2298091 20220131153645 125
robot 171 52272410 20220131193717 42
googlebot 124 43098975 20220130230200 33
yandex 32 0 20220131162405 13
mail\.ru 26 0 20220131144439 13
crawl 19 2239829 20220106144117 0
unknown 11 0 20220130144016 11
archive\.org_bot 7 0 20220124234717 3
python 5 0 20220127150438 0
no_user_agent 3 0 20220120114006 1
netcraft 4 8097 20220107233940 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 50 230736 0 0
png 38 39801311 0 0
txt 5 4941 0 0
html 169 26990 0 0
js 163 501647 0 0
jpg 45 9337357 0 0
jpeg 6 401875 0 0
Unknown 83 157487 0 0
gif 6 46347016 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 164
winxp 6
winnt 149
Unknown 24
winvista 7
linux 38
win2008 177
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
msie6.0 2
msie8.0 2
mozilla 20
firefox2.0.0.3 1
firefox81.0 18
chrome 285
firefox89.0 1
firefox94.0 1
firefox51.0 1
firefox65.0 2
curl 1
msie9.0 121
Unknown 9
safari 100
firefox67.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Embarcadero_URI_Client/1.0 20220129213512
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220126170735
Photon/1.0 20220117161704
curl/7.52.1 20220121165146
Mozilla/5.0_(compatible;_Dataprovider.com) 20220113170746
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Embarcadero_URI_Client/1.0 20220129213512
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220126170735
rest-client/2.1.0_(linux-gnu_x86_64)_ruby/2.6.2p47 20220124070446
Photon/1.0 20220117161704
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 151 196
From1 1 1
From2 36 126
From3 21 21
From4 48 221
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 36 125
yandex 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://65.254.227.224 19 19
https://www.bing.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 452 92960
500 1 675
404 440 381480
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 99
/blog/wp-includes/wlwmanifest.xml 16 -
/sitemap.xml 1 -
/images/prettyPhoto/light_rounded/btnNext.png 1 https://adamfazel.com/composer
/wordpress/ 1 http://adamfazel.com/wordpress/
/admin.php 1 http://adamfazel.com/admin.php
/vendor/.env 1 -
/contacts 1 http://adamfazel.com/contacts
/help 1 http://adamfazel.com/help
/2021/wp-includes/wlwmanifest.xml 3 -
/feed/ 3 -
/site/wp-includes/wlwmanifest.xml 17 -
/new/ 1 http://adamfazel.com/new/
/bak/ 1 http://adamfazel.com/bak/
/new-site/ 1 http://adamfazel.com/new-site/
/info 1 -
/SearchReplace/index.php 1 -
/web/ 1 http://adamfazel.com/web/
/findreplace.php 1 -
/wp1/wp-includes/wlwmanifest.xml 16 -
/wp-admin/ 1 -
/directorcommercial 4 -
/install/ 1 http://adamfazel.com/install/
/email 1 http://adamfazel.com/email
/2019/wp-includes/wlwmanifest.xml 13 -
/.git/config 1 -
/searchreplace.php 1 -
/images/prettyPhoto/dark_rounded/loader.gif 1 https://adamfazel.com/composer
/storage/.env 1 -
/test/wp-includes/wlwmanifest.xml 16 -
/old/ 1 http://adamfazel.com/old/
/searchreplacedb.php 1 -
/main/ 1 http://adamfazel.com/main/
/web/wp-includes/wlwmanifest.xml 16 -
/th1s_1s_a_4o4.html 30 -
/bk/ 1 http://adamfazel.com/bk/
/_app/.env 1 -
/PhpMyAdmin 1 http://adamfazel.com/PhpMyAdmin
/images/prettyPhoto/dark_rounded/contentPattern.png 1 https://adamfazel.com/composer
/test/ 1 http://adamfazel.com/test/
/news/wp-includes/wlwmanifest.xml 16 -
/app_dev.php/_profiler/open 1 -
/wp2/ 1 http://adamfazel.com/wp2/
/2019/ 1 http://adamfazel.com/2019/
/shop/wp-includes/wlwmanifest.xml 16 -
/style.php 1 bing.com
/dump.sql 1 http://adamfazel.com/dump.sql
/public/.env 1 -
/phpinfo.php 1 -
/wp-json/wp/v2/users 1 http://adamfazel.com/wp-json/wp/v2/users
/replace.php 1 -
/mailto:adam@adamfazel.com 1 -
/website/wp-includes/wlwmanifest.xml 16 -
/123.sql 1 http://adamfazel.com/123.sql
/pma 1 http://adamfazel.com/pma
/support 1 http://adamfazel.com/support
/2018/ 1 http://adamfazel.com/2018/
/wp1/ 1 http://adamfazel.com/wp1/
/login.php 1 http://adamfazel.com/login.php
/index.php/component/users/ 1 -
/wp-includes/wlwmanifest.xml 13 -
/index.html 29 -
/site/ 1 http://adamfazel.com/site/
/blog/ 1 http://adamfazel.com/blog/
/.env 27 -
/.env~ 1 -
/app/.env 1 -
/bd.sql 1 http://adamfazel.com/bd.sql
/wp/ 1 http://adamfazel.com/wp/
/tmp/ 1 http://adamfazel.com/tmp/
/cms/wp-includes/wlwmanifest.xml 16 -
/v1/ 1 http://adamfazel.com/v1/
/2018/wp-includes/wlwmanifest.xml 8 -
/info.php 1 -
/searchrep.php 1 -
/ads.txt 7 http://adamfazel.com/ads.txt
/2020/ 1 http://adamfazel.com/2020/
/dist/app.js 1 -
/searchreplacedb2.php 1 -
/demo/ 1 http://adamfazel.com/demo/
/wp/wp-includes/wlwmanifest.xml 16 -
/v2/ 1 http://adamfazel.com/v2/
/findreplace/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 16 -
/sito/wp-includes/wlwmanifest.xml 16 -
/backup/ 1 http://adamfazel.com/backup/
/2020/wp-includes/wlwmanifest.xml 8 -
/old-wp/ 1 http://adamfazel.com/old-wp/
/media/wp-includes/wlwmanifest.xml 8 -
/db.sql 1 http://adamfazel.com/db.sql
/images/prettyPhoto/dark_rounded/sprite.png 1 https://adamfazel.com/composer
/temp/ 1 http://adamfazel.com/temp/
/pressprint 4 -
/cms/ 1 http://adamfazel.com/cms/
/phpmyadmin 1 http://adamfazel.com/phpmyadmin
/dev/ 1 http://adamfazel.com/dev/
/favicon.png 2 -
/old-site/ 1 http://adamfazel.com/old-site/
/~app/.env 1 -
/wp2/wp-includes/wlwmanifest.xml 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 183
185.119.81.101 54 54 97009 20220125031159
149.56.150.50 9 9 7941 20220113170039
198.20.67.200 8 31 29970 20220128063600
184.154.76.34 8 31 84807 20220129063355
184.154.139.8 7 27 54837 20220131063524
179.61.173.158 4 4 0 20220107044933
172.245.174.229 4 4 0 20220110144036
172.12.204.62 4 4 19550 20220104034346
51.158.73.92 3 3 0 20220114125634
23.104.162.37 3 3 16649 20220106144218
3.85.90.30 1 1 0 20220109230719
44.201.204.161 1 1 2699 20220125150142
143.110.225.41 1 1 0 20220118055408
185.156.73.104 1 1 2699 20220115171025
18.237.139.236 1 1 0 20220128132610
147.182.237.104 1 1 0 20220111212018
194.233.83.166 1 1 0 20220112190932
93.158.92.233 1 1 0 20220113220721
13.213.34.125 0 1 1540977 
18.142.44.55 0 1 69979 
18.136.200.112 0 2 103175 
65.21.206.45 2 2 0 20220123140409
34.221.87.230 1 1 0 20220130132834
54.216.105.218 1 1 0 20220127164557
13.250.123.47 0 1 1433652 
193.142.58.22 1 1 0 20220125190555
18.140.66.103 0 2 1164957 
104.173.129.166 1 7 0 20220115004343
3.0.56.209 0 1 18581 
159.223.114.90 1 1 0 20220118150538
52.11.133.223 1 1 0 20220131132840
69.171.251.17 0 1 37234 
205.169.39.246 1 7 40020 20220126034735
54.202.178.220 1 1 0 20220125133450
212.47.242.173 1 2 0 20220114112809
93.158.91.229 1 1 1647 20220126191650
71.19.251.158 1 1 0 20220109114335
173.252.95.15 0 1 37234 
34.243.130.95 1 1 0 20220117165326
54.37.160.145 1 1 2699 20220113104104
156.146.36.75 1 1 0 20220115053825
173.255.206.130 2 2 2699 20220127051439
130.255.166.97 1 1 0 20220120075002
54.155.66.219 1 1 0 20220120162205
130.255.166.11 1 1 0 20220102183801
217.182.253.200 1 1 0 20220115105951
51.145.92.28 1 1 0 20220122025310
104.171.112.124 1 1 0 20220125233234
159.223.87.166 1 1 0 20220108002802
3.99.178.133 1 1 0 20220105022926
45.129.18.197 1 1 0 20220103133608
85.10.204.252 1 1 0 20220127002632
116.203.207.186 1 1 0 20220125063113
81.173.112.207 1 1 0 20220102231643
44.228.131.16 1 1 0 20220126215227
45.129.18.95 1 1 0 20220123204211
54.74.67.53 1 1 0 20220119160949
165.227.115.229 1 1 0 20220118041114
114.119.128.202 1 1 0 20220123124403
3.234.144.197 1 1 0 20220131032919
34.211.146.218 1 7 0 20220117134210
191.101.106.204 1 1 0 20220106144151
194.233.67.8 1 1 0 20220103014358
50.19.139.135 1 1 0 20220116235247
52.27.239.234 1 1 0 20220129130559
154.16.16.213 1 1 2699 20220106093657
130.93.17.34 0 1 16286 
195.154.168.47 1 1 0 20220113153425
172.58.21.168 1 22 13248132 20220111214740
54.185.89.108 1 1 0 20220124130911
207.11.74.193 0 1 438726 
18.141.56.25 0 2 12392868 
5.39.20.36 2 2 0 20220102185649
51.158.125.141 2 2 0 20220107165947
104.175.32.139 0 2 862423 
54.155.53.188 1 1 0 20220114163952
54.246.68.85 1 1 0 20220106162414
165.22.57.186 1 1 2699 20220106064338
172.58.23.130 1 22 0 20220112033828
173.252.107.118 0 1 413285 
18.203.243.51 1 1 0 20220128164350
92.253.30.133 1 23 13393168 20220114113636
184.154.139.9 1 3 19888 20220125063603
149.56.150.116 0 6 40020 
207.46.13.56 0 3 91556 
34.247.82.150 1 1 2699 20220125162716
194.163.153.136 1 1 0 20220112151936
34.240.37.46 1 1 0 20220124163909
182.75.123.6 1 1 0 20220104121514
163.172.157.95 1 1 0 20220107183420
173.249.22.173 1 6 0 20220115141336
34.216.164.30 1 1 0 20220123133903
185.107.70.56 1 1 0 20220130055739
34.214.237.213 1 1 0 20220117134205
167.71.248.37 1 1 2699 20220116004915
188.166.177.91 1 1 0 20220121234401
79.32.106.162 2 24 13393639 20220101121706
54.212.148.231 0 6 40020 
45.129.18.24 1 1 0 20220118213838
34.221.134.238 1 1 0 20220131133701
34.211.89.123 1 1 0 20220126132909
34.212.230.208 1 1 0 20220130132712
45.10.244.31 1 1 0 20220129094043
62.210.88.24 1 1 0 20220101212227
40.77.190.41 0 1 16226 
93.158.91.209 1 1 0 20220126191651
45.129.18.80 1 1 0 20220112062059
51.15.235.97 1 6 16226 20220107173424
51.158.76.55 1 1 0 20220114092532
3.249.44.81 1 1 0 20220104163814
207.46.13.39 0 1 0 
65.154.226.220 2 14 40020 20220127195834
34.221.89.83 1 1 0 20220127132222
207.46.13.130 0 1 0 
34.244.44.124 1 1 0 20220113164207
184.94.240.92 2 2 0 20220103085926
34.244.32.158 1 1 0 20220126164431
40.77.189.67 0 1 0 
15.204.21.72 1 1 0 20220129213512
192.0.101.58 0 2 0 
34.244.53.233 1 1 0 20220112163704
13.229.123.10 0 1 15298109 
185.220.101.57 1 1 2699 20220119235653
90.151.94.153 0 1 75528 
205.169.39.66 1 7 23794 20220102234923
107.150.57.36 1 1 0 20220123193421
3.0.57.110 0 1 438726 
212.102.33.143 1 1 0 20220107104930
40.77.189.53 0 1 0 
34.244.67.23 1 1 0 20220111163626
54.167.91.192 1 1 0 20220103041937
5.157.43.188 3 3 8169 20220106093717
192.0.102.118 0 1 261006 
5.39.20.33 1 1 0 20220102185648
54.202.56.20 1 1 0 20220118132534
93.158.92.217 1 1 0 20220113220723
209.127.28.165 1 1 0 20220107044906
185.130.184.250 1 1 2699 20220113142128
79.110.184.121 1 1 0 20220112190419
172.241.250.173 1 1 0 20220108213347
38.18.33.253 1 1 0 20220112052031
184.154.139.5 3 11 4938 20220115063200
207.46.13.175 0 1 0 
18.142.47.59 0 4 680315 
45.129.18.17 1 1 0 20220108135029
71.6.158.166 1 1 0 20220106015457
130.255.166.122 1 1 1647 20220120075000
176.74.192.85 2 2 1647 20220107123025
104.13.89.100 1 22 8169 20220114145059
3.90.156.144 1 1 0 20220110044548
34.212.134.138 1 1 0 20220131133409
161.35.119.224 1 1 0 20220102130924
54.228.6.132 1 1 0 20220131162120
201.143.199.24 1 7 40020 20220103161916
3.1.195.143 0 1 862423 
103.134.16.15 1 1 0 20220121165146
54.227.181.93 1 1 0 20220123231034
104.237.6.128 1 1 0 20220118191125
34.242.179.138 1 1 0 20220110165056
13.213.46.112 0 3 587790 
54.75.23.97 1 1 0 20220104222400
46.161.11.2 1 1 0 20220102074622
54.75.16.247 1 1 0 20220107162057
52.27.113.167 1 1 0 20220122130849
130.255.166.115 1 1 0 20220102183800
45.129.18.115 1 1 0 20220120213038
54.229.65.177 1 1 0 20220118165057
54.200.83.147 0 6 40020 
192.126.235.102 1 1 0 20220124070446
40.77.190.220 0 1 0 
18.142.55.19 0 3 7049097 
34.217.65.114 1 1 0 20220124131642
18.142.45.85 0 1 12220270 
20.124.221.85 1 1 0 20220131090803
149.202.180.22 1 1 0 20220109055505
184.154.139.7 3 12 0 20220123063533
35.213.223.219 1 1 0 20220130144016
143.244.129.66 1 1 0 20220102134549
107.150.63.173 1 1 0 20220105112456
104.144.172.98 1 1 0 20220110144019
114.119.128.27 1 1 0 20220122123301
206.189.152.100 1 1 0 20220119131152
114.119.150.149 1 1 0 20220111054924
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 4 29 13393639 3
20220102 11 44 53884713 10
20220103 7 16 40020 6
20220104 8 11 19550 5
20220105 3 7 105498 3
20220106 12 15 60186 8
20220107 25 33 38090 10
20220108 7 18 40020 6
20220109 4 10 91556 4
20220110 8 13 0 5
20220111 5 29 13248132 5
20220112 8 35 862423 8
20220113 27 36 81545 9
20220114 7 55 13401337 7
20220115 7 20 7637 7
20220116 3 7 39933 3
20220117 4 14 285873 4
20220118 19 21 18323 9
20220119 4 7 2699 4
20220120 5 8 1647 5
20220121 14 19 473025 4
20220122 4 19 80040 4
20220123 7 10 0 7
20220124 5 8 0 5
20220125 17 20 74790 8
20220126 7 19 501148 7
20220127 6 12 2699 5
20220128 3 6 0 3
20220129 4 7 54837 4
20220130 5 8 0 5
20220131 7 9 0 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 179
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 169 26990 163 155
/composer 20 32676 7 9
/pressPrint 12 34143 1 5
/directorCommercial 12 10536 4 1
/composerMusic 6 4088 0 1
/composerEnsembles 6 12261 0 4
/home 6 5398 0 0
/directorVideo 6 15882 0 1
/humans.txt 5 4941 5 4
/composerCues 5 12303 0 0
/directorFilm 5 8822 0 0
/pressMedia 5 21378 0 0
END_SIDER
