AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202007 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 9869                
POS_DAY 18088               
POS_DOMAIN 3366                
POS_LOGIN 3598                
POS_ROBOT 3753                
POS_WORMS 4321                
POS_EMAILSENDER 4452                
POS_EMAILRECEIVER 4595                
POS_SESSION 18890               
POS_SIDER 19068               
POS_FILETYPES 4730                
POS_OS 4954                
POS_BROWSER 5067                
POS_SCREENSIZE 5320                
POS_UNKNOWNREFERER 5394                
POS_UNKNOWNREFERERBROWSER 5800                
POS_ORIGIN 6043                
POS_SEREFERRALS 6185                
POS_PAGEREFS 6343                
POS_SEARCHWORDS 6551                
POS_KEYWORDS 6703                
POS_MISC 2199                
POS_ERRORS 6762                
POS_CLUSTER 3454                
POS_SIDER_404 6880                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801000824 2472 582975 58465509926
FirstTime 0
LastTime 20200731231012
LastUpdate 20200801030058 2472 2406 65 0 0
TotalVisits 247                 
TotalUnique 199                 
MonthHostsKnown 0                   
MonthHostsUnknown 216                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 41 2477426 55 77 4141737
1 19 40 289294 19 27 281323
2 13 35 40142192 13 29 37760993
3 16 45 1401796 52 59 88156
4 12 19 94418 12 15 12519665
5 9 19 164704 38 41 1057063
6 51 162 1472569 399 597 3121859
7 9 15 66317 79 84 138425
8 6 16 727988 18 28 774606
9 18 38 239240 18 24 69021
10 8 14 59852 30 54 211761
11 7 22 142910 26 34 416489
12 16 42 2128853 55 68 2742734
13 11 31 218761 31 37 828004
14 13 26 133043 11 18 2104772
15 6 39 46154164 40 41 908185
16 8 12 73457 43 43 38449
17 7 7 8112 30 33 675394
18 20 79 74546030 34 43 190265881
19 6 26 169655 17 17 13520
20 6 25 1082402 25 26 40459
21 17 51 53725673 18 35 68214934
22 12 43 17179390 48 89 12737717
23 11 75 150143658 16 53 156131293
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 314 922 392841904
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 494 3016048 20200731063128 6
googlebot 229 13075508 20200730005641 53
bot[+:,\.\;\/\\-] 214 22311134 20200731211426 98
yandex 61 1498746 20200730004537 35
mail\.ru 19 51213 20200728051643 10
robot 18 0 20200731060125 18
unknown 13 0 20200729100314 13
crawl 13 686854 20200721051643 0
python 5 7645 20200722150216 0
no_user_agent 4 8112 20200731200413 0
[+:,\.\;\/\\-]bot 1 2704 20200703010808 0
netcraft 1 2704 20200705170512 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 122 1873376 0 0
png 19 14612405 0 0
pdf 2 18675311 0 0
txt 4 6588 0 0
html 228 575165 0 0
js 371 3188963 0 0
jpg 58 24977639 0 0
Unknown 80 401738 0 0
gif 38 328530719 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 135
winxp 15
winnt 397
Unknown 40
winvista 4
linux 167
win2008 164
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
firefox57.0 2
msie6.0 11
firefox75.0 1
mozilla 26
netscape5.0 2
firefox10.0 1
chrome 707
msie7.0 1
msie10.0 1
firefox3.0.1 1
firefox55.0 1
msie9.0 120
Unknown 19
firefox11.0 1
safari 27
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200718033048
Go-http-client/1.1 20200729100330
Mozilla/5.0_(compatible;_Dataprovider.com) 20200729013754
Mozilla/4.0_(compatible;_Synapse) 20200731231012
Xenu_Link_Sleuth/1.3.8 20200715105647
Mozilla/5.0_(compatible;_ips-agent) 20200723123340
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200718033048
Go-http-client/1.1 20200729100330
Xenu_Link_Sleuth/1.3.8 20200715105647
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 164 223
From1 0 0
From2 41 139
From3 69 69
From4 40 491
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 41 139
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://anti-crisis-seo.com 68 68
https://duckduckgo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 77 454255607
500 3 2025
404 420 364140
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 105
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/actions/seomatic/meta-container/all-meta-containers 1 -
/.conf 1 -
/cgi/php-cgi 7 -
/wordpress/ 2 -
/images/prettyPhoto/light_rounded/btnNext.png 6 http://www.adamfazel.com/css/prettyPhoto.css
/.git/HEAD 10 -
/php5 7 -
/en/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/new/ 2 -
/bak/ 2 -
/new-site/ 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/cgi/php5 7 -
/web/ 2 -
/php4 7 -
/downloader/ 1 -
/shell.php 1 -
/directorcommercial 4 http://www.adamfazel.com
/install/ 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/images/prettyPhoto/dark_rounded/loader.gif 6 http://www.adamfazel.com/css/prettyPhoto.css
/beta/wp-includes/wlwmanifest.xml 1 -
/old/ 2 -
/adminer.php 2 -
/portal/wp-includes/wlwmanifest.xml 1 -
/cgi/php.cgi 7 -
/main/ 2 -
/1/wp-includes/wlwmanifest.xml 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/bk/ 2 -
//wp-includes/css/css.php 1 -
//wp-content/plugins/plugins/GreenGo.php 1 -
/servers.plist 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 6 http://www.adamfazel.com/css/prettyPhoto.css
/cgi/php4.cgi 7 -
/test/ 2 -
/wp2/ 2 -
/2019/ 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/php5.cgi 7 -
/new/wp-includes/wlwmanifest.xml 1 -
/cgi-bin/php4.cgi 9 -
/main/wp-includes/wlwmanifest.xml 2 -
/cgi/php5-cgi 7 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 3 -
/wp-json/wp/v2/users 1 http://adamfazel.com/wp-json/wp/v2/users
/wp-config.php 1 -
/admin/ 1 -
/cgi-bin/php.cgi 9 -
/php4.cgi 7 -
/website/wp-includes/wlwmanifest.xml 1 -
/cgi-bin/php4-cgi 7 -
/App/ 11 -
/old/wp-includes/wlwmanifest.xml 1 -
/cgi-bin/php5-cgi 7 -
/!adminer.php 1 -
/2018/ 2 -
/cgi-bin/php5 9 -
/cgi-bin/php4 9 -
/wp1/ 2 -
/wp-includes/wlwmanifest.xml 1 -
/cgi/php5.cgi 7 -
/index.html 31 -
//wp-1ogin_bak.php 1 -
/blog/ 2 -
/site/ 2 -
/.env 3 -
/adminer-4.0.2.php 1 -
/wp/ 2 -
/tmp/ 2 -
/cgi-bin/php5.cgi 9 -
/v1/ 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/cgi-bin/php-cgi 9 -
/ads.txt 8 -
/2020/ 2 -
/cgi/php4-cgi 7 -
/demo/ 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/v2/ 2 -
/dev/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/backup/ 2 -
/old-wp/ 2 -
/rss/order/new/ 1 -
/adm.php 1 -
/temp/ 2 -
/images/prettyPhoto/dark_rounded/sprite.png 6 http://www.adamfazel.com/css/prettyPhoto.css
/pressprint 4 http://www.adamfazel.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/ 2 -
/index.php/module/action/param1/${@die(sha1(xyzt))} 11 -
/dev/ 2 -
/v2/wp-includes/wlwmanifest.xml 1 -
/index.php 22 -
/backup/wp-includes/wlwmanifest.xml 2 -
/cgi/php4 7 -
/php.cgi 7 -
/old-site/ 2 -
/rss/catalog/notifystock/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 216
184.154.139.8 12 45 447317 20200730064107
69.160.160.55 11 17 96560 20200727090703
91.121.76.25 10 10 51875 20200729060526
158.69.54.207 10 10 50163 20200729013442
34.203.163.15 8 8 21632 20200726011829
99.17.221.170 7 34 53618603 20200702180347
184.154.139.7 6 24 256046 20200727063406
76.206.61.35 6 33 53632042 20200721215350
184.154.139.5 6 23 227144 20200725064120
111.7.100.16 5 14 596528 20200715090918
190.83.220.241 1 7 44685 20200720190805
111.175.58.201 1 1 2704 20200717002740
44.234.9.119 1 1 0 20200719142510
157.46.184.95 0 1 13744 
181.64.18.124 1 7 44685 20200726103941
123.136.112.183 1 1 2704 20200726233845
201.252.83.228 1 2 16448 20200718111318
114.122.22.153 1 1 2704 20200717211011
103.119.66.68 1 2 16448 20200703084536
185.216.35.252 1 1 2704 20200721031728
177.9.96.245 1 7 44685 20200717025043
95.47.155.177 1 6 30941 20200722203606
103.79.97.180 1 1 2704 20200722114116
113.120.14.100 1 1 2704 20200721073542
23.129.64.201 1 1 2704 20200721035049
111.7.100.21 1 1 2704 20200717120312
94.103.95.137 1 1 2704 20200711220754
159.203.127.89 1 7 44685 20200713152358
192.71.2.171 1 1 2704 20200714005320
114.119.161.192 1 1 0 20200724022043
184.154.189.90 1 1 2704 20200713224856
216.41.152.94 1 1 2704 20200708092216
115.164.72.157 1 1 2704 20200713060655
34.217.92.194 1 1 2704 20200725112429
192.71.30.89 2 2 4351 20200729100330
88.242.82.139 1 1 2704 20200730102736
152.44.36.185 1 1 0 20200729210316
220.200.158.2 1 1 2704 20200711020039
139.99.133.150 1 1 2704 20200718122954
124.89.89.149 1 1 2704 20200722003530
95.76.16.206 1 2 16448 20200729035651
192.71.3.26 1 1 1647 20200714005304
184.154.139.6 3 12 109316 20200728063547
36.99.136.140 0 6 3500691 
54.188.240.226 1 1 0 20200725012102
167.71.173.217 1 6 30941 20200723112251
157.50.60.229 1 1 2704 20200711035419
142.79.1.1 1 7 44685 20200714150923
51.77.128.205 1 7 44685 20200729013754
176.119.141.200 1 1 2704 20200729212942
27.211.186.193 1 1 2704 20200710084351
159.89.180.128 1 6 30941 20200715221039
111.7.100.19 1 3 2065927 20200712082234
181.215.88.75 1 1 0 20200718170905
68.183.104.51 1 1 2704 20200703220757
116.98.169.250 1 1 2704 20200726135412
45.55.128.5 1 6 30941 20200709075709
100.20.87.209 1 1 0 20200713142415
35.167.213.107 1 1 0 20200724001238
165.227.215.217 1 6 30941 20200730094650
145.239.1.182 1 1 2704 20200714133116
36.99.136.139 1 11 1544143 20200703235026
159.89.176.231 2 12 101229 20200708183345
116.252.0.199 1 1 2704 20200718013037
124.235.138.126 1 1 2704 20200714224031
176.61.143.46 4 4 21682 20200720180315
35.164.235.49 1 1 0 20200717122950
41.152.182.110 1 2 16448 20200701132349
128.14.209.146 1 1 0 20200718221644
190.113.215.14 1 7 44685 20200718001707
8.37.11.23 1 7 44685 20200709191309
35.226.62.237 2 2 5408 20200710075120
184.22.108.210 0 6 41981 
141.164.54.177 1 1 0 20200709054434
31.132.211.144 1 1 2704 20200714191507
192.36.70.176 1 1 1647 20200729100315
192.36.71.133 1 1 1647 20200721063048
44.234.117.78 1 1 0 20200726052127
211.47.69.153 1 1 2704 20200714100714
36.99.136.135 0 8 12107403 
122.162.44.232 1 1 2704 20200716063454
125.25.195.28 0 1 13744 
58.8.153.199 0 6 41981 
185.72.52.237 1 1 2704 20200727125648
184.154.139.9 4 16 175105 20200731063124
134.209.194.240 2 2 5408 20200704223742
36.90.166.8 1 1 2704 20200720214139
107.189.10.42 1 1 2704 20200715002958
219.140.119.192 1 1 2704 20200720023438
111.7.100.24 2 7 122292 20200712122951
173.252.95.18 0 1 413285 
54.190.160.114 1 1 2704 20200723142103
27.6.40.22 1 2 16448 20200723145323
124.88.55.59 1 1 2704 20200723034155
36.74.221.248 1 1 2704 20200723071219
181.162.7.234 1 2 16448 20200728135439
110.137.41.107 1 1 2704 20200727000350
139.196.165.12 1 1 2704 20200710090931
111.7.100.26 1 7 12283219 20200712122832
117.220.52.121 1 1 2704 20200718021324
142.93.184.142 2 12 101229 20200723063047
36.99.136.142 2 8 2107866 20200711233747
190.236.233.157 1 7 44685 20200709144839
124.120.67.63 1 1 2704 20200727091032
198.143.133.154 1 1 2704 20200729205947
42.113.135.130 1 1 2704 20200727183716
36.99.136.133 2 13 27645516 20200717034310
192.36.248.249 1 1 2704 20200721063103
79.123.192.6 1 6 43968 20200730050536
43.252.60.70 1 2 16448 20200714034037
36.71.232.108 1 1 2704 20200713021123
103.94.213.4 1 1 2704 20200723033713
35.165.175.231 1 1 0 20200715152551
78.46.94.83 1 1 6380 20200720143615
45.148.105.160 1 1 2704 20200716023441
173.211.80.134 4 4 5408 20200707173901
172.58.19.91 1 11 45989168 20200714151235
103.65.31.123 1 1 2704 20200709165018
180.247.158.202 1 2 16448 20200713213518
172.91.101.44 3 23 48199582 20200702232946
34.217.193.40 1 1 0 20200721140936
138.201.206.245 1 1 2704 20200707075818
36.99.136.131 0 5 25533 
165.227.185.109 2 12 101229 20200718130357
196.194.237.23 1 7 44685 20200726115933
139.192.248.95 1 2 16448 20200723125741
49.35.115.171 1 1 2704 20200728002645
125.84.178.207 1 1 2704 20200724012506
117.102.0.141 1 1 2704 20200710020537
110.232.80.196 1 7 44685 20200730005309
182.101.63.194 1 1 2704 20200719002411
113.190.253.188 1 1 2704 20200703041913
5.188.84.104 1 1 2704 20200720124706
76.97.87.16 4 25 20782660 20200704185409
95.179.176.216 1 1 2704 20200718172846
118.96.227.21 1 1 2704 20200719065749
111.7.100.25 1 9 26117272 20200713050241
36.99.136.141 1 19 1553749 20200704005400
23.108.86.98 4 4 21682 20200716210010
110.224.193.69 1 1 2704 20200712123240
180.243.138.118 1 4 42724 20200716112818
45.176.199.196 1 2 16448 20200704194245
144.168.162.250 1 1 2704 20200718195655
74.125.209.93 0 1 0 
58.30.141.60 2 2 5408 20200711034024
114.119.164.255 2 2 10796 20200723041646
88.198.43.207 3 3 12733 20200720143555
47.56.144.191 1 1 2704 20200705041336
36.99.136.138 0 4 175750 
223.24.189.9 1 1 2704 20200722070851
104.129.24.243 1 1 2704 20200729041431
107.150.169.50 1 1 2704 20200731051710
116.97.52.240 1 1 2704 20200701104302
35.193.230.57 2 2 5408 20200714064546
111.7.100.17 0 12 267792 
173.252.95.4 0 1 37234 
179.127.190.36 1 5 43663 20200730162746
114.79.47.120 1 1 2704 20200718183447
111.7.100.18 2 6 2794519 20200712123228
157.46.7.198 1 1 2704 20200731063614
192.71.12.140 1 1 2704 20200705131724
170.78.196.2 1 1 2704 20200719205010
58.9.138.67 1 1 2704 20200729053526
36.99.136.132 1 5 523758 20200711203548
59.103.51.168 1 2 16448 20200726070750
31.42.189.222 1 1 2704 20200711023541
60.13.136.47 1 1 2704 20200716090300
142.93.75.82 2 12 101229 20200728033457
41.40.100.82 1 7 44685 20200710122732
36.99.136.134 0 4 532329 
163.53.214.128 1 1 2704 20200722032712
185.191.204.6 1 1 2704 20200727141325
103.113.196.129 1 1 2704 20200723024732
185.110.131.99 1 1 2704 20200718222554
114.243.123.177 0 6 41981 
24.133.121.151 1 7 44685 20200705152716
190.124.30.121 1 6 30941 20200712155739
40.77.189.248 1 5 14715 20200718123755
150.129.8.33 1 1 2704 20200715162541
181.84.26.23 1 2 16448 20200710185256
184.22.217.56 1 7 44685 20200706040351
179.43.169.182 1 1 0 20200715170509
54.187.114.184 1 1 2704 20200713142043
159.65.45.255 1 7 44685 20200704011547
95.217.239.170 1 1 2704 20200715100846
39.40.229.193 1 1 2704 20200730000831
73.239.167.193 3 23 48199582 20200731230903
68.4.68.169 0 2 0 
72.13.62.26 3 3 14357 20200723123340
123.57.85.145 1 1 2704 20200710090316
159.192.140.34 1 1 2704 20200702042916
49.204.2.184 1 1 2704 20200731031705
119.118.15.211 1 1 2704 20200714081236
113.188.71.90 1 2 16448 20200720040619
23.245.154.120 4 4 21682 20200725164908
157.50.172.130 1 1 2704 20200717072806
116.73.193.69 1 1 2704 20200717010117
46.45.192.118 1 1 0 20200715105647
62.24.109.61 1 2 16448 20200722190104
199.249.230.172 1 1 2704 20200702204039
36.99.136.130 2 9 136814 20200715025017
141.136.21.197 1 1 2704 20200721041546
105.33.55.110 0 6 41981 
27.131.15.194 1 1 2704 20200706052709
116.97.80.27 1 2 16448 20200709083610
14.248.203.192 1 1 2704 20200720024342
96.39.242.5 2 10 920852 20200705134442
72.128.16.77 1 7 44685 20200708123442
178.213.190.144 1 1 2704 20200731231012
31.220.2.131 1 1 2704 20200716072204
191.102.197.51 0 6 41981 
39.107.139.97 1 1 2704 20200705041833
111.7.100.27 1 9 22208204 20200709220506
130.105.186.223 1 2 16448 20200712135310
180.244.230.70 1 1 2704 20200723210947
36.99.136.143 1 9 958868 20200715012639
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 3 7 61876 3
20200702 13 63 101881134 6
20200703 8 36 51056656 8
20200704 10 63 24147362 7
20200705 8 18 104505 8
20200706 3 12 96257 3
20200707 6 8 25277 3
20200708 5 24 181763 4
20200709 12 56 15130890 12
20200710 10 26 161331 10
20200711 8 33 5217196 8
20200712 9 36 2753199 9
20200713 10 30 267647 10
20200714 13 32 46101110 13
20200715 15 52 40423581 14
20200716 10 16 112834 7
20200717 9 29 839146 9
20200718 16 42 698096 15
20200719 6 15 85776 6
20200720 15 26 129909 10
20200721 14 45 53700076 9
20200722 7 15 75370 7
20200723 17 37 240056 13
20200724 4 7 51572 4
20200725 8 11 60069 5
20200726 8 30 193523 8
20200727 17 32 185206 7
20200728 5 19 163105 4
20200729 30 40 218095 12
20200730 7 31 225133 7
20200731 8 31 48254154 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 3
2mn-5mn 2
0s-30s 241
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 227 567840 223 206
/composer 23 127600 7 15
/directorCommercial 17 73822 6 8
/pressPrint 13 87900 4 7
/directorFilm 5 13248 1 0
/composerMusic 4 16372 1 1
/composerEnsembles 4 16388 0 1
/home 4 8112 1 1
/humans.txt 4 6588 4 4
/pressMedia 4 22140 0 1
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 0 1
/pressPrint.html 1 7325 0 1
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 10071497 0 0
/composerCues 3 12318 0 1
/directorVideo 3 23838 0 0
END_SIDER
