AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202008 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 11205               
POS_DAY 18231               
POS_DOMAIN 3356                
POS_LOGIN 3588                
POS_ROBOT 3743                
POS_WORMS 4274                
POS_EMAILSENDER 4405                
POS_EMAILRECEIVER 4548                
POS_SESSION 19006               
POS_SIDER 19174               
POS_FILETYPES 4683                
POS_OS 4895                
POS_BROWSER 5016                
POS_SCREENSIZE 5256                
POS_UNKNOWNREFERER 5330                
POS_UNKNOWNREFERERBROWSER 5526                
POS_ORIGIN 5659                
POS_SEREFERRALS 5801                
POS_PAGEREFS 5959                
POS_SEARCHWORDS 6140                
POS_KEYWORDS 6306                
POS_MISC 2212                
POS_ERRORS 6379                
POS_CLUSTER 3444                
POS_SIDER_404 6496                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901002242 2128 394623 51475271983
FirstTime 20200801004001
LastTime 20200831155559
LastUpdate 20200901030233 2128 2068 59 0 0
TotalVisits 202                 
TotalUnique 167                 
MonthHostsKnown 0                   
MonthHostsUnknown 187                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 20 105594 24 29 84211
1 8 14 63613 29 30 441387
2 12 14 70802 50 53 107689
3 13 20 100686 25 28 923937
4 11 61 92108107 37 45 658939869
5 17 17 69091 30 39 12271561
6 39 136 1134646 377 584 13671606
7 6 11 41979 33 34 8677004
8 8 8 18928 26 34 338535
9 11 22 121151 23 26 67927
10 9 28 2344923 35 43 521283
11 11 46 1155912 28 33 65100
12 11 43 305213 27 34 10574468
13 7 7 15167 36 49 580296
14 6 12 50093 134 136 2009727
15 15 41 288242 31 31 20456
16 9 22 531392 18 19 8626180
17 5 18 97482 25 28 63564
18 11 27 178412 15 17 15238
19 4 4 21682 25 26 32953
20 12 19 85469 24 27 10477633
21 8 34 46128592 21 30 67698540
22 10 25 2648466 28 42 410691
23 4 5 21856 30 41 108038
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 255 654 147707498
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 497 3155754 20200831063128 2
bot[+:,\.\;\/\\-] 346 23548837 20200831230350 117
googlebot 206 12689226 20200831145711 46
yandex 92 30576966 20200830215624 47
unknown 13 0 20200831155549 13
robot 11 0 20200823020120 11
mail\.ru 4 5408 20200827215306 2
python 3 5408 20200818125931 0
[+:,\.\;\/\\-]bot 3 0 20200821033849 0
no_user_agent 2 5408 20200823234008 0
netcraft 1 2704 20200809063044 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 88 1304864 0 0
png 2 2008266 0 0
mov 2 0 0 0
txt 5 8235 0 0
html 199 505648 0 0
js 280 1828421 0 0
jpg 7 3558002 0 0
Unknown 49 279584 0 0
gif 22 138214478 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 6
winxp 9
winnt 245
winvista 2
linux 130
macosx 76
Unknown 31
win2008 155
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
firefox50.0 1
msie8.0 1
msie6.0 5
mozilla 34
netscape5.0 2
chrome 427
firefox3.0.1 1
firefox65.0 3
msie9.0 114
firefox79.0 1
Unknown 14
firefox11.0 2
firefox63.0 10
safari 38
firefox67.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
\ 20200829080914
Go-http-client/1.1 20200825171540
Mozilla/5.0_(compatible;_Dataprovider.com) 20200826062453
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20200829080914
Go-http-client/1.1 20200825171540
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 116 200
From1 1 1
From2 46 133
From3 59 59
From4 33 261
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 46 133
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://anti-crisis-seo.com 59 59
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt.com 15
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt.com 15
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 27 726519424
406 1 274
404 252 218484
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 116
/wp-conf.php 2 http://adamfazel.com/wp-conf.php
/phpMyAdmin/index.php 1 -
/actions/seomatic/meta-container/all-meta-containers 1 -
/sitemap.xml 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/images/prettyPhoto/light_rounded/btnNext.png 1 https://adamfazel.com/css/prettyPhoto.css
/forum1.php 2 http://adamfazel.com/forum1.php
/wso.php 2 http://adamfazel.com/wso.php
/admin.php 2 http://adamfazel.com/admin.php
//wp-admin/install.php 1 -
/wp-config.good 1 adamfazel.com
/vendor/.env 1 -
/wp-config.php_orig 1 adamfazel.com
/wp-admin/install.php 2 -
/0.php 2 http://adamfazel.com/0.php
/js/admin.js 2 -
/composerensembles 1 -
/3.php 2 http://adamfazel.com/3.php
/LICENSE.txt 1 -
/wp-mains.php 2 http://adamfazel.com/wp-mains.php
/shell.php 1 -
/directorcommercial 7 http://www.adamfazel.com
/wp-config.php.save 2 adamfazel.com
//modules/autoupgrade//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/plugins/jquery.filer/php/readme.txt 2 -
/images/prettyPhoto/dark_rounded/loader.gif 1 https://adamfazel.com/css/prettyPhoto.css
/xmlrpc.php 2 -
/storage/.env 1 -
/index2.php 2 http://adamfazel.com/index2.php
/wp-config.php.disabled 1 adamfazel.com
/adminer.php 1 -
/403.php 2 http://adamfazel.com/403.php
/wp-404.php 2 http://adamfazel.com/wp-404.php
/wp-config.php.old 1 adamfazel.com
/wordpress/xmlrpc.php 1 -
/wp/wp-admin/install.php 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/wp-on.php 2 http://adamfazel.com/wp-on.php
/log.php 2 http://adamfazel.com/log.php
/about.php 2 http://adamfazel.com/about.php
/wp-config.php-original 1 adamfazel.com
//wp-includes/css/css.php 1 -
/wp-config.phporiginal 1 adamfazel.com
/images/prettyPhoto/dark_rounded/contentPattern.png 1 https://adamfazel.com/css/prettyPhoto.css
/pma/index.php 1 -
/composercues 1 -
/wp-config.php.backup 2 adamfazel.com
/header.php 2 http://adamfazel.com/header.php
/wp-links.php 2 http://adamfazel.com/wp-links.php
/error.php 2 http://adamfazel.com/error.php
/wp-config.php.bak 2 adamfazel.com
//wp-content/class.php 1 -
/public/.env 1 -
/phpinfo.php 2 http://adamfazel.com/phpinfo.php
/wordpress/wp-admin/install.php 2 -
/composermusic 1 -
/wp-action.php 2 http://adamfazel.com/wp-action.php
/admin/ 1 -
/wos.php 2 http://adamfazel.com/wos.php
/wp-upload.php 2 http://adamfazel.com/wp-upload.php
/123.php 2 http://adamfazel.com/123.php
/wp-admine.php 2 http://adamfazel.com/wp-admine.php
/404.php 2 http://adamfazel.com/404.php
/wp-blog-mail.php 2 http://adamfazel.com/wp-blog-mail.php
/wwos.php 2 http://adamfazel.com/wwos.php
/robots.php 2 http://adamfazel.com/robots.php
/images.php 2 http://adamfazel.com/images.php
/blog/xmlrpc.php 1 -
/ADAMFAZEL.sql 1 -
/index.html 20 -
//wp-1ogin_bak.php 1 -
/wp-config.php~ 2 adamfazel.com
/directorvideo 1 -
/.env 7 -
/config.php 2 http://adamfazel.com/config.php
/wp-config.php.new 1 adamfazel.com
/wp-blog.php 2 http://adamfazel.com/wp-blog.php
/license.php 2 http://adamfazel.com/license.php
/info.php 2 http://adamfazel.com/info.php
/system.php 2 http://adamfazel.com/system.php
/server.php 2 http://adamfazel.com/server.php
/wp-config.php.orig 1 adamfazel.com
/wp-config_good 1 adamfazel.com
/theme1.php 2 http://adamfazel.com/theme1.php
/ads.txt 7 -
/edit.php 2 http://adamfazel.com/edit.php
/blog/plugins/jquery.filer/php/readme.txt 2 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/xmlrpz.php 2 http://adamfazel.com/xmlrpz.php
/cron.php 2 http://adamfazel.com/cron.php
/wp-anyconf.php 2 http://adamfazel.com/wp-anyconf.php
/pressmedia 1 -
/test.php 2 http://adamfazel.com/test.php
/adminer-4.5.0.php 1 -
/wsi.php 2 http://adamfazel.com/wsi.php
/wp-config.php.1 2 adamfazel.com
/wp-config.php_ 1 adamfazel.com
/wp-adm.php 2 http://adamfazel.com/wp-adm.php
/adm.php 1 -
/forum.php 2 http://adamfazel.com/forum.php
/wp-info.php 2 http://adamfazel.com/wp-info.php
/images/prettyPhoto/dark_rounded/sprite.png 1 https://adamfazel.com/css/prettyPhoto.css
/meta.php 2 http://adamfazel.com/meta.php
/wp-config.php.swp 2 adamfazel.com
/pressprint 7 http://www.adamfazel.com
/ab0ut.php 2 http://adamfazel.com/ab0ut.php
/ftp.php 2 http://adamfazel.com/ftp.php
/theme.php 2 http://adamfazel.com/theme.php
/index.php 2 https://www.google.com
/favicon.png 1 -
/page.php 2 http://adamfazel.com/page.php
/directorfilm 1 -
/base.php 2 http://adamfazel.com/base.php
/wp-config.php_original 1 adamfazel.com
/phpmyadmin/index.php 1 -
/bd.php 2 http://adamfazel.com/bd.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 187
51.222.43.125 10 10 50163 20200826051822
184.154.139.8 8 31 280363 20200819063416
184.154.139.6 7 25 207688 20200830063937
178.62.82.141 6 6 34044 20200820155112
94.134.102.93 6 36 92006488 20200814045455
184.154.139.7 5 21 186364 20200828064233
184.154.139.5 5 18 158232 20200831063126
184.154.139.9 4 19 194758 20200829063224
181.214.107.44 4 4 21682 20200801184603
88.119.171.198 4 4 21682 20200827023713
165.227.125.38 2 12 101229 20200821122424
5.139.54.13 1 7 44685 20200805142805
199.30.231.1 1 1 2704 20200823032124
212.252.116.152 1 7 44685 20200804090757
45.160.59.137 1 2 16448 20200801203359
189.6.245.159 1 7 44685 20200810005814
40.77.189.134 0 1 13744 
82.202.204.118 2 2 7977 20200810121216
176.240.96.238 1 7 44685 20200824181209
45.126.96.214 1 1 2704 20200808072938
38.82.64.198 1 7 44685 20200813225222
36.77.122.38 1 1 2704 20200803071744
182.232.66.50 1 1 2704 20200828123538
190.233.150.138 1 1 2704 20200819014231
104.236.57.129 2 12 101229 20200816121742
217.171.147.164 1 1 2704 20200809090144
138.197.111.186 1 6 30941 20200826211924
111.193.228.221 0 6 41981 
44.234.26.147 1 1 0 20200826141525
109.148.26.44 1 1 2704 20200806061335
192.71.30.89 1 1 2704 20200812153705
95.7.60.204 1 7 44685 20200817113834
103.213.131.204 1 1 2704 20200804202036
114.6.195.86 1 2 16448 20200824022004
199.244.88.132 2 2 5408 20200811074128
183.83.47.79 1 1 2704 20200802093758
110.137.91.83 1 1 2704 20200814094908
27.55.79.79 1 1 2704 20200818052411
14.176.70.46 1 1 2704 20200803025633
106.197.38.161 1 1 2704 20200827084552
197.210.65.250 1 2 16448 20200807032011
14.228.54.90 1 1 2704 20200821225528
151.80.47.30 1 1 1647 20200827162013
159.65.45.108 1 7 44685 20200802004354
192.71.224.240 2 2 4351 20200806130139
103.30.224.250 1 1 2704 20200821075650
159.89.180.128 1 6 30941 20200807111204
82.165.119.99 1 1 2704 20200801095154
124.122.16.24 1 1 2704 20200830181528
115.87.237.247 1 4 42724 20200826100449
101.109.26.54 1 1 2704 20200825043056
181.1.20.59 1 1 2704 20200822082203
115.87.197.89 1 1 2704 20200808002116
107.173.53.251 1 1 2704 20200831000949
181.215.172.250 1 1 2704 20200809174133
182.65.164.57 1 1 2704 20200831052701
42.116.181.205 1 1 2704 20200829104407
159.89.182.71 2 12 101229 20200831155559
81.173.112.207 1 1 0 20200815065348
31.167.115.182 1 7 44685 20200819151526
175.136.220.133 1 1 2704 20200818212748
45.87.249.80 1 1 2704 20200821122340
27.71.121.84 1 1 2704 20200819002439
104.245.144.43 1 1 2704 20200806224150
111.7.100.16 0 1 1889311 
213.184.93.94 1 1 2704 20200801220614
109.234.34.254 1 1 2704 20200819223729
177.236.84.242 1 7 44685 20200831062726
208.93.184.252 1 1 2704 20200820053500
194.61.114.215 1 1 2704 20200830135817
139.194.198.120 1 1 2704 20200805021901
3.81.245.94 1 1 0 20200829080914
103.97.138.30 1 1 2704 20200817061512
168.232.160.158 1 7 44685 20200804174432
36.99.136.135 0 2 24826 
31.201.233.240 0 1 862423 
40.77.189.123 0 1 939 
45.148.10.115 1 1 2704 20200820155058
185.191.204.9 1 1 2704 20200829012716
104.140.184.31 4 4 21682 20200831094819
182.56.221.100 1 1 2704 20200813031929
184.22.37.27 1 1 2704 20200812011309
64.225.77.89 1 1 2704 20200827010629
159.65.45.211 2 12 101229 20200826113427
181.215.151.60 4 4 8112 20200821202637
51.77.246.76 1 7 44685 20200826062453
190.124.30.126 1 7 44685 20200828030313
43.224.157.67 0 1 13744 
45.85.243.23 1 1 2704 20200824135949
198.143.133.154 1 1 0 20200815135207
165.227.216.184 2 12 101229 20200811151035
34.203.163.15 2 2 5408 20200801063825
171.5.244.224 1 1 2704 20200829020329
40.77.188.205 0 1 10050 
3.233.212.58 3 3 8112 20200825171540
192.36.248.249 1 1 2704 20200815064724
36.99.136.133 0 3 6077576 
51.158.114.198 1 1 2704 20200803125810
58.8.5.39 1 1 2704 20200810052452
41.216.228.217 1 1 2704 20200801052655
104.227.17.148 1 1 2704 20200816091818
190.18.16.108 1 1 2704 20200801200221
117.208.142.113 1 1 2704 20200809014556
42.112.154.121 1 1 2704 20200806163744
23.95.224.47 4 4 21682 20200808190045
68.184.99.89 0 1 629571 
91.236.116.14 2 2 5408 20200830012758
36.99.136.131 0 1 11949829 
117.198.165.27 1 1 2704 20200826075318
113.210.64.103 1 1 2704 20200807012249
223.190.39.224 1 1 2704 20200804125852
179.159.119.195 1 1 2704 20200804204144
59.89.14.246 1 1 2704 20200824030750
184.94.240.92 3 3 16409 20200804213825
159.203.94.91 2 12 101229 20200806180457
23.94.20.252 4 4 21682 20200808033539
5.188.84.104 1 1 2704 20200811205716
115.97.233.23 1 2 16448 20200827023103
122.173.239.98 1 1 2704 20200803011128
176.31.252.167 1 1 2704 20200827221551
54.213.111.105 1 1 0 20200827140115
118.136.210.15 1 1 2704 20200817101031
35.231.10.251 1 1 2704 20200812201749
111.7.100.25 1 3 28980 20200812212814
49.205.230.223 1 15 48822 20200819040404
103.114.208.106 1 1 2704 20200829183033
192.99.225.98 3 18 2274935 20200808104217
45.92.247.188 1 1 2704 20200821031155
186.150.77.183 1 1 2704 20200804115141
184.154.47.2 2 2 5408 20200829023216
54.170.6.208 1 1 2704 20200801023106
144.168.162.250 2 2 5408 20200818081909
191.191.176.87 1 7 44685 20200813170323
192.36.52.37 2 2 4351 20200822034558
58.30.141.60 2 2 5408 20200825043506
176.238.104.39 1 7 44685 20200808203626
40.77.190.51 0 4 24816 
54.186.148.158 1 1 0 20200804141557
111.7.100.17 1 2 21286 20200812221705
52.89.166.204 1 1 2704 20200827140114
178.136.123.39 1 1 2704 20200825084407
213.217.0.184 1 1 2704 20200830223435
66.249.93.219 0 1 413285 
197.48.171.128 1 7 44685 20200803160440
117.216.79.77 1 1 2704 20200820082931
40.77.189.79 0 2 14461 
36.99.136.134 0 2 12633555 
187.17.249.186 1 7 44685 20200829214232
197.135.81.191 1 7 44685 20200801115306
109.93.56.30 1 7 44685 20200805045622
51.77.52.160 2 2 0 20200826123317
41.46.68.208 1 7 44685 20200830225200
192.71.10.105 1 1 1647 20200822034543
41.102.106.44 1 7 44685 20200823115005
175.136.59.37 1 1 2704 20200831003115
103.56.236.97 0 6 41981 
103.3.221.32 1 1 2704 20200807090516
181.81.214.252 1 2 16448 20200803111643
188.93.56.216 1 1 2704 20200823181103
40.77.188.144 0 1 305 
36.71.138.69 1 1 2704 20200825063744
111.118.249.196 1 1 2704 20200813100052
161.35.56.63 1 1 2704 20200829052124
192.71.38.71 1 1 1647 20200812153649
34.223.82.222 1 1 2704 20200826113415
129.146.65.84 1 1 2704 20200830021216
52.188.105.206 2 2 5408 20200829114502
115.178.238.28 1 2 16448 20200807231813
5.189.185.171 1 1 2704 20200809145156
167.114.232.244 1 1 2704 20200816103848
139.228.156.175 1 2 16448 20200830162048
66.249.81.81 0 1 0 
49.149.101.55 1 1 2704 20200813184337
168.91.116.48 1 1 2704 20200816134003
18.209.174.161 1 1 0 20200810152111
23.95.81.93 4 4 21682 20200811162658
40.77.188.114 0 6 41981 
36.99.136.130 1 2 15303382 20200812213709
112.201.14.220 1 1 2704 20200814231014
185.217.0.138 2 2 5408 20200825231039
142.93.71.107 1 6 30941 20200816163525
51.15.247.217 1 1 2704 20200803131901
58.9.37.55 1 1 2704 20200831075238
125.214.51.126 1 1 2704 20200809034158
116.90.231.148 1 1 2704 20200817225403
20.49.56.59 1 1 2704 20200828172656
111.7.100.27 0 4 15705 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200801 14 25 770437 11
20200802 3 11 70698 3
20200803 8 18 112265 8
20200804 11 26 156352 9
20200805 5 20 132390 5
20200806 9 22 154008 7
20200807 6 21 132612 6
20200808 17 47 2452612 9
20200809 6 8 36829 6
20200810 6 15 92978 5
20200811 9 22 171043 5
20200812 8 28 48833551 8
20200813 7 27 159554 7
20200814 10 43 92047991 5
20200815 5 9 450615 5
20200816 8 26 176377 7
20200817 4 13 87368 4
20200818 5 14 90409 4
20200819 6 29 135232 6
20200820 10 13 77286 5
20200821 11 24 157769 7
20200822 4 7 40034 4
20200823 4 13 73402 4
20200824 4 14 107593 4
20200825 7 10 58948 7
20200826 20 47 308541 10
20200827 13 16 70684 10
20200828 5 14 86410 5
20200829 10 19 103370 10
20200830 8 22 132860 8
20200831 12 31 227280 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 200
2mn-5mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 199 505648 192 177
/composer 16 102080 0 7
/directorCommercial 13 58003 4 3
/pressPrint 10 73250 1 7
/humans.txt 5 8235 5 4
/home 3 8112 0 1
/video/Banzai1280x650.mov 2 0 0 1
/directorVideo 2 15892 0 1
/composerMusic 1 4093 0 0
/composerEnsembles 1 4097 0 0
/composerCues 1 4106 0 1
/directorFilm 1 4416 0 0
/pressMedia 1 5535 0 0
END_SIDER
