AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202306 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 23475               
POS_DAY 32505               
POS_DOMAIN 3358                
POS_LOGIN 3589                
POS_ROBOT 3744                
POS_WORMS 4331                
POS_EMAILSENDER 4462                
POS_EMAILRECEIVER 4605                
POS_SESSION 33224               
POS_SIDER 33421               
POS_FILETYPES 4740                
POS_OS 4956                
POS_BROWSER 5100                
POS_SCREENSIZE 5462                
POS_UNKNOWNREFERER 5536                
POS_UNKNOWNREFERERBROWSER 6249                
POS_ORIGIN 6582                
POS_SEREFERRALS 6722                
POS_PAGEREFS 6880                
POS_SEARCHWORDS 7077                
POS_KEYWORDS 7229                
POS_MISC 2201                
POS_ERRORS 7288                
POS_CLUSTER 3445                
POS_SIDER_404 7424                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701002042 5223 1000273 36120216899
FirstTime 0
LastTime 20230630220307
LastUpdate 20230701031321 5223 5074 148 0 0
TotalVisits 309                 
TotalUnique 244                 
MonthHostsKnown 0                   
MonthHostsUnknown 251                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 28 7045 64 121 337943
1 5 9 120234 50 68 166742
2 10 38 5991905 308 354 194065
3 9 33 3659370 177 222 117415
4 7 22 755666 178 229 4323110
5 6 6 2699 65 98 56599
6 40 125 203097 411 617 606736
7 14 20 25970 85 163 110776
8 16 16 21508 57 111 111839
9 18 35 34998 73 126 2049398
10 28 29 5398 372 389 2103600
11 31 37 5398 116 180 4999887
12 31 47 509641 68 119 127678
13 14 39 53677 57 73 2386816
14 8 8 0 168 192 142973
15 20 38 149445 112 157 73050
16 11 21 122187 65 129 459725
17 13 58 1976803 95 123 247595216
18 10 27 5398 84 178 251504
19 13 21 232371 58 92 53084
20 8 18 119182 56 113 11408434
21 12 12 10796 51 118 154356
22 21 74 9744 48 85 67233997
23 20 39 135357 60 109 65334
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 387 800 14157889
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 434 464778 20230630063508 0
robot 247 67921780 20230630133118 42
bot[+:,\.\;\/\\-] 198 4295800 20230630220542 63
googlebot 130 1396051 20230627214340 26
yandex 97 324255 20230630004904 57
unknown 25 0 20230630105530 25
crawl 22 636697 20230617232523 0
no_user_agent 11 0 20230629155734 1
mail\.ru 10 0 20230626235022 5
cfnetwork 6 1280 20230606172224 0
python 4 5398 20230627182708 0
netcraft 2 5398 20230605203410 0
custo 3 2699 20230626153627 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 57 87152 0 0
png 50 11253973 0 0
txt 5 6588 0 0
html 310 161940 0 0
js 250 1337144 0 0
jpg 33 659088 0 0
jpeg 12 106592 0 0
Unknown 72 132127 0 0
gif 11 413285 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 7
winxp 8
unix 19
winnt 116
winvista 3
linux 156
macosx 213
winunknown 1
Unknown 42
win2008 235
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
firefox82.0 2
firefox28.0 1
msie6.0 1
firefox112.0 5
firefox17.0 16
chrome 381
opera 3
firefox72.0 1
firefox52.0 1
firefox77.0 1
firefox102.0 4
firefox29.0 1
firefox58.0 1
firefox114.0 19
curl 1
firefox46.0 1
firefox25.0 1
mozilla 33
netscape5.0 32
firefox65.0 4
msie9.0 110
firefox19.0 1
Unknown 15
safari 165
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230619223344
cpp-httplib/0.10.9 20230617204755
SearchExpress 20230601235217
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230623090114
curl/7.54.0 20230604123108
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230625174419
Go-http-client/1.1 20230617153440
Mozilla/5.0_(compatible;_Example3/1.0;__https://www.example3.com/domain/adamfazel.com) 20230604171612
BSbot_1.1_(monthly_copyright_check_-_html/js/css) 20230625121328
Mozilla/5.0_(compatible;_Dataprovider.com) 20230610000226
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230625174419
cpp-httplib/0.10.9 20230617204755
SearchExpress 20230601235217
Go-http-client/1.1 20230617153440
BSbot_1.1_(monthly_copyright_check_-_html/js/css) 20230625121328
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 287 358
From1 4 4
From2 36 117
From3 2 2
From4 58 319
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 36 117
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://voyagela.com 1 1
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 12 2604
302 1348 275916
206 7 268424293
404 1610 1373328
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 407
/blog/wp-includes/wlwmanifest.xml 30 -
/priv8.php 1 http://adamfazel.com//priv8.php
/api/.env 2 -
/v2/_catalog 1 -
/wp-content/upload.php 1 http://adamfazel.com//wp-content/upload.php
/xx.php 1 http://adamfazel.com/xx.php
/admin.php 2 http://adamfazel.com//admin.php
/images/ALFA_DATA/alfacgiapi/py.alfa 2 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 30 -
/cgi-bin/MT/mt-xmlrpc.cgi 2 -
/css/ALFA_DATA/alfacgiapi/py.alfa 2 -
/wp-content/plugins/wp-post-author/assets/css/awpa-frontend-style.css 1 -
/local.php 17 -
/wp-content/plugins/masterx/wpx.php 1 http://adamfazel.com//wp-content/plugins//masterx/wpx.php
/radio.php 1 http://adamfazel.com//radio.php
/sites/default/files/ 12 binance.com
/admin/fileupload/index.php 1 -
/admin/assets/plugins/uploadify/uploadify.css 1 -
/4price.php 1 http://adamfazel.com//4price.php
/bc 2 http://adamfazel.com/bc
/test/wp-includes/wlwmanifest.xml 30 -
/files/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/400.php 1 https://adamfazel.com/400.php
/admin/login 1 https://adamfazel.com/
/xmlrqc.php 1 http://adamfazel.com//xmlrqc.php
/wp/wp-admin/install.php 1 -
/.local 1 https://www.google.com/
/doc.php 1 http://adamfazel.com//doc.php
/th1s_1s_a_4o4.html 30 -
/alwso.php 17 -
/wp-content/plugins/ccx/index.php 1 -
/XxX.php 1 http://adamfazel.com//XxX.php
/assets/uploadify/uploadify.css 1 -
/v2/.env 1 https://www.google.com/
/backup.rar 2 -
/shop/wp-includes/wlwmanifest.xml 30 -
/old 4 http://adamfazel.com/old
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mt/mt-xmlrpc.cgi 2 -
/wp-content/plugins/wp-automatic/changelog 1 -
/style.php 38 -
/wp-content/themes/wp-update.php 4 www.google.com
/wp-links.php 1 https://adamfazel.com/wp-links.php
/wp-content/updates.php 4 www.google.com
/main 4 http://adamfazel.com/main
/google.php 1 http://adamfazel.com//google.php
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/blog/wp-json/wp/v2/users 1 -
/login 1 https://adamfazel.com/
/haxor.php 1 http://adamfazel.com//haxor.php
/cgi-bin/mt-xmlrpc.cgi 2 -
/wp-json/wp/v2/users 1 -
/admin/login/ 1 https://adamfazel.com/
/.aws/credentials 1 -
/wp-admin/xleet.php 1 http://adamfazel.com//wp-admin/xleet.php
/psnlink/.env 1 https://www.google.com/
/sitemaps/.env 1 https://www.google.com/
/alfa-rex.php7 1 -
/wp-content/RxR_gpiip.php 1 -
/.well-known/ 12 binance.com
/backend/.env 1 -
/local/.env 1 -
/login.action 1 -
/wp-2021.php 1 http://adamfazel.com//wp-2021.php
/utchiha.php 1 http://adamfazel.com//utchiha.php
/wp-easy.php 1 http://adamfazel.com//wp-easy.php
/ALFA_DATA/alfacgiapi/perl.alfa 8 www.google.com
/wp-admin/css/colors/blue/blue.php 2 www.google.com
/index.html 20 -
/777.php 1 https://adamfazel.com/777.php
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/assets/js/uploadify/uploadify.css 1 -
/w.php 1 https://adamfazel.com/w.php
/blog/mt-xmlrpc.cgi 2 -
/theme/assets/fileupload/index.php 1 -
/old/wp-admin/install.php 1 -
/backup.sql 2 -
/taf.php 1 http://adamfazel.com/taf.php
/.production 1 https://www.google.com/
/new 4 http://adamfazel.com/new
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/old-index.php 1 http://adamfazel.com//old-index.php
/ads.txt 5 http://adamfazel.com/ads.txt
/ALFA_DATA/alfacgiapi/bash.alfa 1 -
/assets/global/plugins/uploadify/uploadify.css 1 -
/wp-content/themes/wp-pridmag/init.php 1 http://adamfazel.com//wp-content/themes/wp-pridmag/init.php
/bk 2 http://adamfazel.com/bk
/up.php 1 http://adamfazel.com//up.php
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/assets/.env 1 https://www.google.com/
/app/config/.env 1 -
/blog/wp-admin/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 30 -
/site/wp-admin/install.php 1 -
/fox.php 17 -
/about 1 -
/wp-info.php 2 http://adamfazel.com//wp-info.php
/images/prettyPhoto/dark_rounded/sprite.png 7 https://adamfazel.com/directorFilm
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/security.txt 1 http://www.adamfazel.com/security.txt
/images/inputs.php 1 -
/ini.php 1 http://adamfazel.com//ini.php
/css/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/wp-2019.php 18 http://adamfazel.com//wp-2019.php
/application/.env 1 -
/public/plugins/uploadify/uploadify.css 1 -
/login.aspx 1 https://adamfazel.com/
/backup 2 http://adamfazel.com/backup
/media-admin.php 1 http://adamfazel.com//media-admin.php
/1337.php 1 http://adamfazel.com//1337.php
/alfacgiapi/perl.alfa 8 www.google.com
/.remote 1 https://www.google.com/
/wso112233.php 18 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/feed/ 7 -
/rindex.php 1 http://adamfazel.com/rindex.php
/wp-content/RxR_gkcra.php 1 -
/cron/.env 1 https://www.google.com/
/shop 1 -
/RxR.php 2 -
/media/system/js/core.js 1 -
/ALFA_DATA/alfacgiapi/ups.php 1 http://adamfazel.com//ALFA_DATA/alfacgiapi/ups.php
/shell.php 18 http://adamfazel.com//shell.php
/marijuana.php 1 http://adamfazel.com//marijuana.php
/backup/wp-admin/install.php 1 -
/wp-content/plugins/td-cloud-library/assets/css/tdb_wp_admin_taxonomies.css 1 -
/wp-admin/rss.php 1 http://adamfazel.com//wp-admin/rss.php
/plugins/uploadify/uploadify.css 1 -
/401.php 1 https://adamfazel.com/401.php
/.git/config 12 -
/wordpress 4 http://adamfazel.com/wordpress
/wpx.php 1 http://adamfazel.com//wpx.php
/fatmous7231231/ 1 https://adamfazel.com/
/wp-content/themes/seotheme/db.php 15 -
/cgi-bin/RxR.php 2 -
/wp-2020.php 1 http://adamfazel.com//wp-2020.php
/wp-fox.php 17 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/cronlab/.env 1 https://www.google.com/
/403.php 1 http://adamfazel.com//403.php
/forum 1 -
/wp-content/plugins/core-stab/index.php 1 -
/wp/wp-json/wp/v2/users 1 -
/Login 1 https://adamfazel.com/
/core/Datavase/.env 1 https://www.google.com/
/backup.zip 2 -
/about.php 2 http://adamfazel.com//about.php
/public/assets/plugins/uploadify/uploadify.css 1 -
/wp-includes/assets/pi.php 1 http://adamfazel.com//wp-includes/assets/pi.php
/tools/.env 1 https://www.google.com/
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 14 -
/libs/modernizr-2.0.6.min.js 14 -
/backup.tar.gz 2 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/login/ 1 https://adamfazel.com/
/.vscode/sftp.json 2 -
/1h6j5.php 1 http://adamfazel.com//1h6j5.php
/wp-22.php 1 http://adamfazel.com//wp-22.php
/wikindex.php 1 http://adamfazel.com//wikindex.php
/xleet-shell.php 1 -
/baindex.php 1 http://adamfazel.com//baindex.php
/core/.env 2 -
/fade.js 14 -
/cms/mt-xmlrpc.cgi 2 -
/plugins.js 14 -
/xleet.php 1 http://adamfazel.com//xleet.php
/admin/ 1 https://adamfazel.com/
/x.php 1 http://adamfazel.com//x.php
/uploads/xleet.php 1 http://adamfazel.com//uploads/xleet.php
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/02.php 1 http://adamfazel.com//02.php
/en/.env 1 https://www.google.com/
/mt/RxR.php 2 -
/404.php 1 http://adamfazel.com//404.php
/wp-includes/css/buttons.css 1 -
/wp-admin/css/ 12 binance.com
/login.php 1 https://adamfazel.com/
/uploads/up.php 1 http://adamfazel.com//uploads/up.php
/script.js 14 -
/wp_wrong_datlib.php 1 http://adamfazel.com//wp_wrong_datlib.php
/admin/.env 2 -
/z.php 1 https://adamfazel.com/z.php
/wp-content/plugins/wp-daft/miin.php 1 -
/cgi-bin/mt/RxR.php 2 -
/test/wp-admin/install.php 1 -
/egvqpjmp.php 1 www.google.com
/cms/wp-includes/wlwmanifest.xml 30 -
/wp-includes/wp-class.php 1 -
/2018/wp-includes/wlwmanifest.xml 15 -
/alfanew.php7 1 -
/hehe.php 1 http://adamfazel.com//hehe.php
/mini.php 1 http://adamfazel.com//mini.php
/uploads/.env 1 https://www.google.com/
/test 2 -
/web/.env 2 -
/ffAA531.php 17 -
/up-kon.php 1 http://adamfazel.com//up-kon.php
/Public/home/js/check.js 3 -
/wp-commentin.php 18 -
/3index.php 1 http://adamfazel.com//3index.php
/2020/wp-includes/wlwmanifest.xml 15 -
/admin 1 https://adamfazel.com/
/media/wp-includes/wlwmanifest.xml 14 -
/good.php 1 http://adamfazel.com//good.php
/wp-god.php 1 http://adamfazel.com//wp-god.php
/inputs.php 2 -
/wp 4 http://adamfazel.com/wp
/wp-includes/customize/class-wp-customize-nav-menu.php 1 http://adamfazel.com//wp-includes/customize/class-wp-customize-nav-menu.php
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/01.php 1 http://adamfazel.com//01.php
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-x.php 1 http://adamfazel.com//wp-x.php
/images/vuln.php 1 http://adamfazel.com//images/vuln.php
/s/432323e2732323e2435323e25363/_/ 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/images/prettyPhoto/light_rounded/btnNext.png 7 https://adamfazel.com/directorFilm
/sftp-config.json 1 -
/.well-known/traffic-advice 3 -
/wp-content/plugins/wp-daft/t62.php 1 www.google.com
/2021/wp-includes/wlwmanifest.xml 7 -
/laravel/.env 2 -
/screenshot_1.php 1 http://adamfazel.com//screenshot_1.php
/rpdrknkn.php 1 www.google.com
/wp-content/plugins/fighter/fk.php 1 http://adamfazel.com//wp-content/plugins/fighter/fk.php
/admin/controller/extension/wpm.php 1 http://adamfazel.com//admin/controller/extension/wpm.php
/2019/wp-includes/wlwmanifest.xml 30 -
/lab/.env 1 https://www.google.com/
/MT/mt-xmlrpc.cgi 2 -
/blog 3 -
/images/prettyPhoto/dark_rounded/loader.gif 7 https://adamfazel.com/directorFilm
/user_editor.php 1 https://adamfazel.com/user_editor.php
/login.html 1 https://adamfazel.com/
/wp-content/shell20211028.php 1 -
/wp-includes/inputs.php 2 -
/_profiler/phpinfo 1 -
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 1 -
/ga.js 14 -
/wp_logx.php 1 http://adamfazel.com//wp_logx.php
/ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js 14 -
/cgi-bin/MT/RxR.php 2 -
/web/wp-admin/install.php 1 -
/lock360.php 1 http://adamfazel.com//lock360.php
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/alfacgiapi/bash.alfa 2 -
/misc/ajax.js 19 -
/auto_seo.php 2 -
/css/ALFA_DATA/alfacgiapi/perl.alfa 2 -
/0z.php 1 http://adamfazel.com//0z.php
/phpinfo.php 1 -
/wp-includes/1index.php 1 http://adamfazel.com//wp-includes/1index.php
/wordpress/wp-admin/install.php 1 -
/backup.tar 2 -
/upload.php 2 http://adamfazel.com//upload.php
/old/wp-json/wp/v2/users 1 -
/cpanel/ 1 -
/new/wp-admin/install.php 1 -
/saas/.env 1 https://www.google.com/
/database/.env 1 https://www.google.com/
/assets/images/inputs.php 1 -
/applicazione.php 1 https://adamfazel.com/applicazione.php
/prod/.env 1 -
/wxo.php 1 http://adamfazel.com//wxo.php
/cgi/RxR.php 2 -
/wp-includes/wlwmanifest.xml 42 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/app/.env 2 -
/payout.php 1 http://adamfazel.com//payout.php
/autoload_classmap.php 18 http://adamfazel.com//autoload_classmap.php
/lib/.env 1 https://www.google.com/
/cgi/mt-xmlrpc.cgi 2 -
/bgoqfxua.php 1 www.google.com
/files/ALFA_DATA/alfacgiapi/py.alfa 1 -
/telescope/requests 1 -
/small.php 1 http://adamfazel.com//small.php
/wp-admin/css/colors/coffee/index.php 2 -
/static/admin/javascript/hetong.js 2 -
/v1/.env 1 https://www.google.com/
/cms/RxR.php 2 -
/1.php 1 http://adamfazel.com//1.php
/DKIZ.php 1 http://adamfazel.com//DKIZ.php
/C.php 1 http://adamfazel.com//C.php
/ups.php 1 http://adamfazel.com//ups.php
/xlt.php 1 http://adamfazel.com//xlt.php
/a.php 1 https://adamfazel.com/a.php
/mininew.php 1 http://adamfazel.com//mininew.php
/view-source: 19 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 1 -
/images/ALFA_DATA/alfacgiapi/bash.alfa 2 -
/sito/wp-includes/wlwmanifest.xml 23 -
/page/1/ 1 -
/wp-content/plugins/wp-user-avatar/changelog.txt 2 yahoo.com
/zz.php 1 https://adamfazel.com/zz.php
/repeater.php 32 -
/wp.php 1 http://adamfazel.com//wp.php
/admin/assets/uploadify/uploadify.css 1 -
/uploadify/uploadify.css 1 -
/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin/uploadify/uploadify.css 1 -
/sitemap.xml 3 -
/core/app/.env 1 https://www.google.com/
/wso.php 18 http://adamfazel.com//wso.php
/vendor/.env 1 https://www.google.com/
/sitemap.txt 6 -
/libs/jquery-1.6.2.min.js 14 -
/options.php 1 https://adamfazel.com/options.php
/srx.php 1 http://adamfazel.com//srx.php
/foutbgone.js 13 -
/admin/controller/extension/extension/ 12 binance.com
/MT/RxR.php 2 -
/admin/login.php 1 https://adamfazel.com/
/fileupload/index.php 1 -
/help.php 1 https://adamfazel.com/help.php
/wordpress/wp-json/wp/v2/users 1 -
/wp1/wp-includes/wlwmanifest.xml 30 -
/wp-content/fw.php 1 http://adamfazel.com//wp-content/fw.php
/public/assets/uploadify/uploadify.css 2 -
/1index.php 2 http://adamfazel.com//1index.php
/admin/index.php 1 -
/.DS_Store 1 -
/ALFA_DATA/alfacgiapi/py.alfa 1 -
/mt-xmlrpc.cgi 2 -
/wp-content/ 2 -
/pi.php 1 http://adamfazel.com//pi.php
/adminer.php 1 http://adamfazel.com/adminer.php
/phpunit/Util/PHP/eval-stdin.php 1 -
/fw.php 1 http://adamfazel.com//fw.php
/xml.php 1 http://adamfazel.com//xml.php
/admin/public/js/uploadify/uploadify.css 1 -
/web/wp-includes/wlwmanifest.xml 30 -
/new-index.php 1 http://adamfazel.com//new-index.php
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 http://adamfazel.com//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php
/.well-known/security.txt 2 -
/mad.php 1 http://adamfazel.com//mad.php
/wp-content/plugins/easybusy/wp-blog.php 1 http://adamfazel.com//wp-content/plugins/easybusy/wp-blog.php
/config/.env 1 https://www.google.com/
/images/prettyPhoto/dark_rounded/contentPattern.png 7 https://adamfazel.com/directorFilm
/wp-cc.php 18 -
/crm/.env 1 -
/wp-content/RxR_tgiov.php 1 -
/news/wp-includes/wlwmanifest.xml 23 -
/apps/.env 1 https://www.google.com/
/public/assets/global/plugins/uploadify/uploadify.css 1 -
/wp-content/plugins/wc-multivendor-membership/assets/css/wcfmvm-style-memberships.css 18 -
/files/ALFA_DATA/alfacgiapi/bash.alfa 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 2 www.google.com
/cxnkhfef.php 1 www.google.com
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/inputs.php 1 -
/crypted.php 1 http://adamfazel.com//crypted.php
/wp-content/RxR_adfzd.php 1 -
/cms/wp-admin/install.php 1 -
/public/.env 2 -
/wp-includes/ID3/license.txt 7 -
/blog/RxR.php 2 -
/site/.env 1 https://www.google.com/
/wp-content/RxR_hsrtu.php 1 -
/cgi-bin/mt/mt-xmlrpc.cgi 2 -
/forums 1 -
/xl.php 1 http://adamfazel.com//xl.php
/wp-2018.php 1 http://adamfazel.com//wp-2018.php
/website/wp-includes/wlwmanifest.xml 23 -
/mtos/RxR.php 2 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-admin/inputs.php 2 -
/aa.php 1 https://adamfazel.com/aa.php
/wp-content/themes/classic/inc/index.php 1 -
/oldsite/wp-admin/install.php 1 -
/mtos/mt-xmlrpc.cgi 2 -
/xwxx.php 1 http://adamfazel.com//xwxx.php
/wp-2022.php 1 http://adamfazel.com//wp-2022.php
/_all_dbs 1 -
/3x.php 1 http://adamfazel.com//3x.php
/logs.php 1 https://adamfazel.com/logs.php
/new/wp-json/wp/v2/users 1 -
/.env 23 -
/config.php 1 https://adamfazel.com/config.php
/wp-blog.php 1 http://adamfazel.com//wp-blog.php
/info.php 1 -
/wp-admin/priv8.php 1 http://adamfazel.com//wp-admin/priv8.php
/lufix.php 1 http://adamfazel.com//lufix.php
/readme.php 1 https://adamfazel.com/readme.php
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/inputs.php 2 -
/admin/assets/fileupload/index.php 1 -
/oktmnszz.php 1 www.google.com
/wp/wp-includes/wlwmanifest.xml 30 -
/c.php 1 http://adamfazel.com//c.php
/wp-plain.php 5 www.google.com
/mass.php 1 http://adamfazel.com//mass.php
/exapi/.env 1 https://www.google.com/
/config.json 1 -
/reminder.php 1 http://adamfazel.com//reminder.php
/wp-content/themes/pridmag/db.php 2 www.google.com
/wp-admin/setup-config.php 1 http://adamfazel.com//wp-admin/setup-config.php
/testing 2 -
/alfacgiapi/py.alfa 2 -
/alfa.php 1 http://adamfazel.com//alfa.php
/wp-admin/fx.php 1 http://adamfazel.com//wp-admin/fx.php
/favicon.png 2 -
/image/screenshot_1.php 1 http://adamfazel.com//image/screenshot_1.php
/2index.php 2 http://adamfazel.com//2index.php
/debug/default/view 1 -
/phpinfo 1 -
/wp2/wp-includes/wlwmanifest.xml 23 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 251
89.46.223.134 31 31 62077 20230623075942
149.56.160.245 11 11 1647 20230610000140
154.28.229.10 11 19 26512 20230617153412
155.186.109.252 8 74 630164 20230603042257
184.154.76.34 8 31 29970 20230627063316
178.62.82.141 7 7 12352 20230616234202
173.249.10.30 7 7 16194 20230621063528
184.154.139.9 5 19 0 20230619063634
23.88.77.150 5 5 10868 20230607085402
184.154.139.6 5 17 36114 20230629063239
35.85.244.22 1 7 0 20230627134243
3.15.166.53 1 1 0 20230601235217
54.149.103.9 1 1 0 20230610120246
135.148.195.254 1 1 0 20230612050726
205.169.39.243 1 7 0 20230616090554
66.220.149.119 0 1 413285 
54.190.37.84 1 1 0 20230615131716
54.191.146.168 1 1 0 20230603105241
165.227.35.192 1 1 0 20230608093009
35.90.152.213 1 1 0 20230628125554
35.89.84.148 1 1 0 20230616123258
137.184.67.218 1 1 0 20230618085536
4.150.5.40 1 1 0 20230630170555
167.172.37.255 2 2 0 20230627193929
94.247.172.129 1 1 0 20230625181341
205.169.39.141 0 6 0 
172.118.148.168 1 4 0 20230606171719
34.222.93.56 1 1 0 20230624115416
170.64.181.174 1 1 0 20230624113131
205.169.39.234 1 7 0 20230625204513
193.219.97.20 1 1 0 20230628171008
54.191.69.32 1 1 0 20230608114750
106.75.145.200 1 1 2699 20230607015804
167.248.133.185 1 1 0 20230608132938
47.88.6.178 1 1 0 20230618033913
167.94.138.125 1 1 0 20230611165046
87.236.176.237 1 1 0 20230607102123
23.128.248.14 1 1 0 20230620210304
35.89.131.86 1 1 0 20230619112906
20.222.150.206 1 1 0 20230623073645
50.3.86.123 4 4 0 20230601102115
23.101.186.67 1 1 0 20230628005711
106.75.147.114 1 5 112137 20230607020808
51.83.238.159 3 3 0 20230617015833
165.22.205.26 1 1 0 20230630084317
54.244.215.176 1 1 0 20230610120226
35.88.73.238 1 1 0 20230622121404
62.122.184.129 1 1 2699 20230626193217
84.17.59.84 2 2 5398 20230627072925
193.186.4.63 2 2 0 20230613103149
147.182.192.65 2 2 11381 20230617063706
47.88.86.63 1 1 0 20230618033913
205.169.39.225 1 7 10050 20230620090157
84.17.59.87 1 1 2699 20230629193203
164.92.202.52 1 1 0 20230619124722
18.246.60.89 0 6 0 
198.20.67.200 4 16 0 20230630063501
35.93.154.65 1 1 0 20230628112939
35.92.158.77 1 1 0 20230629114626
15.204.182.106 2 2 0 20230618210918
134.209.205.52 1 1 0 20230620103350
3.239.122.196 1 1 0 20230628211608
106.75.143.149 1 5 112137 20230606045836
34.216.0.177 0 6 0 
34.219.142.85 1 1 0 20230619112829
165.22.59.161 1 1 0 20230608000608
142.54.161.125 1 1 0 20230603224603
162.55.32.189 1 1 0 20230627101201
54.214.175.14 1 1 0 20230627115348
195.93.252.141 1 1 0 20230625144438
52.38.232.76 1 1 0 20230621113632
94.102.49.190 1 1 0 20230606065104
54.186.156.228 1 1 0 20230621113632
34.220.233.75 1 1 0 20230611122917
192.36.109.129 1 1 1647 20230613075629
34.222.112.170 1 1 0 20230618113159
5.133.192.108 1 1 0 20230622213713
157.245.244.72 1 1 0 20230601072932
89.175.184.250 1 1 0 20230617164245
156.146.56.136 1 1 0 20230605073426
91.207.102.151 1 1 2699 20230630103430
45.138.16.155 1 1 2699 20230618233122
52.25.65.110 1 1 0 20230620103916
146.59.69.71 1 1 0 20230617204755
43.153.216.217 1 1 0 20230607122507
114.122.133.120 1 1 0 20230617080758
18.237.11.116 1 1 0 20230615131716
54.157.193.38 1 1 0 20230602100814
54.213.234.106 1 1 0 20230606115048
216.251.130.74 1 2 0 20230618104509
52.89.164.53 1 1 0 20230602121318
85.10.204.252 1 1 0 20230610225718
20.165.56.95 1 1 0 20230628042954
66.220.149.116 0 1 0 
172.241.235.135 4 4 8169 20230629235559
205.169.39.224 1 7 0 20230601232117
89.207.131.169 2 2 0 20230605230856
162.142.125.223 1 1 0 20230611221518
47.89.193.162 1 1 0 20230618033913
34.212.151.184 1 1 0 20230627134233
164.92.216.187 1 1 0 20230628082036
161.35.93.149 1 1 0 20230602094925
192.42.116.181 4 4 11381 20230601093701
34.223.44.78 1 1 0 20230623131533
84.17.59.77 4 4 8097 20230618074825
35.89.197.55 1 1 0 20230614124536
54.245.135.36 1 1 0 20230624115358
103.83.81.82 1 1 0 20230624184048
183.83.211.252 1 1 0 20230629004701
34.212.226.146 1 1 0 20230623114554
170.64.145.255 1 1 0 20230613134543
109.107.174.123 1 1 0 20230604093842
52.141.90.132 1 1 0 20230624173905
23.101.180.195 1 1 0 20230626195432
159.223.47.129 1 1 0 20230622085828
3.75.154.188 1 1 0 20230626162647
209.38.204.199 1 1 0 20230626105049
54.70.33.133 1 1 0 20230630120212
185.180.143.142 1 1 0 20230622195515
185.180.143.75 1 1 0 20230623212222
91.207.102.157 1 1 2699 20230616000018
193.118.55.162 1 1 0 20230606155954
106.75.132.239 2 10 224274 20230607011157
54.88.179.33 3 3 0 20230630220307
18.246.24.2 1 1 0 20230617101112
138.197.209.36 1 1 0 20230613055822
106.75.147.91 1 5 112137 20230606195503
106.75.148.194 1 5 112137 20230606161924
35.89.199.178 1 1 0 20230630120134
52.13.80.230 1 1 0 20230620103657
35.171.144.152 1 1 0 20230630220307
35.92.12.8 1 1 0 20230601114858
34.216.220.50 1 1 0 20230614120311
103.83.81.151 1 1 0 20230609080226
54.201.76.172 1 1 0 20230612120243
193.186.4.202 2 2 7941 20230630083052
72.14.201.62 1 1 0 20230613103130
162.142.125.226 1 1 0 20230608144907
143.244.189.206 3 3 5268 20230615005216
188.101.1.160 1 19 5874370 20230613022657
185.27.99.138 1 1 1647 20230606222413
35.87.126.231 1 1 0 20230628112919
184.154.139.8 1 4 0 20230621063243
54.149.158.243 1 1 0 20230603105158
172.58.28.173 1 12 0 20230603183941
165.227.146.2 1 1 2699 20230617153440
142.54.161.124 1 1 0 20230610190038
91.41.195.62 1 1 0 20230611020647
192.36.109.96 1 1 0 20230613075631
23.82.109.68 1 1 0 20230629235551
84.17.59.85 1 1 0 20230625062141
54.190.170.55 1 1 0 20230609130629
185.27.99.125 1 1 0 20230606222415
164.92.85.49 1 1 0 20230616090959
172.104.226.63 1 1 0 20230630195408
147.182.197.204 1 1 0 20230617054412
137.184.237.11 1 1 0 20230614084449
206.189.119.23 1 1 0 20230630104118
93.158.90.163 2 2 1647 20230619201454
93.158.91.209 1 1 0 20230628140831
34.217.129.27 1 1 0 20230618113331
106.75.136.16 1 5 112137 20230606151139
35.195.213.113 1 1 0 20230611165316
106.75.134.172 1 5 112137 20230606232621
87.236.176.228 1 1 0 20230619223344
52.40.222.210 1 1 0 20230629105127
174.193.197.91 4 44 1563518 20230606172202
88.230.5.213 1 1 0 20230606002737
164.90.147.49 1 1 8169 20230613124833
176.9.150.233 1 6 0 20230625121324
212.102.57.206 1 1 0 20230630185501
45.61.50.128 1 1 0 20230602211008
62.122.184.194 1 1 0 20230607091526
52.12.250.187 1 1 0 20230611122944
93.158.91.214 1 1 0 20230628140829
106.75.154.252 1 5 112137 20230606065035
101.32.239.124 1 1 0 20230608093949
195.211.77.140 1 1 0 20230617153421
107.205.232.133 1 25 3656671 20230625034159
91.207.102.153 1 1 2699 20230616033936
139.59.167.156 1 1 0 20230612110321
69.127.115.222 2 2 0 20230618024758
162.142.125.215 1 1 0 20230623090114
67.86.18.220 1 7 16226 20230611072835
35.230.188.218 1 1 0 20230625031205
18.236.253.135 1 1 2699 20230617101252
35.90.199.220 1 1 0 20230603105158
205.169.39.248 1 3 0 20230623233819
34.219.107.254 1 1 0 20230609125910
38.152.26.147 1 1 0 20230625225953
84.17.59.83 4 4 10796 20230617063728
43.156.177.148 1 1 0 20230606182847
34.219.50.33 1 1 0 20230601114937
167.71.238.37 1 1 0 20230622074708
161.35.62.224 1 1 0 20230606023034
54.245.27.218 1 1 0 20230613104425
129.226.200.177 1 1 0 20230601030427
192.53.165.202 1 1 0 20230604171612
172.251.186.108 1 1 0 20230604123108
54.218.162.161 1 1 0 20230611122915
184.154.139.5 2 7 0 20230615063454
20.51.213.67 1 1 0 20230601151834
172.173.208.155 1 1 0 20230612191326
143.244.190.138 3 3 8169 20230615091729
104.210.149.206 1 1 0 20230630035129
52.40.23.77 1 1 0 20230625123843
34.173.79.214 0 1 367288 
205.169.39.163 1 7 0 20230628184635
18.236.243.96 1 1 0 20230604114547
52.39.141.170 1 1 0 20230616114055
107.175.69.10 2 2 0 20230624175319
65.154.226.171 1 7 10050 20230618163111
86.48.19.251 2 2 0 20230606170841
20.0.39.21 1 1 0 20230608054417
84.17.59.80 1 1 0 20230624053606
52.25.43.78 1 1 0 20230629105124
106.75.135.63 1 5 112137 20230606192140
184.94.240.88 4 4 0 20230622075750
74.84.150.150 1 1 0 20230602222757
149.56.150.23 1 7 0 20230610000226
35.93.40.104 1 1 0 20230605120201
35.89.237.193 1 1 0 20230606115041
68.146.18.249 1 7 0 20230625112720
50.3.86.60 1 1 0 20230602161403
66.70.220.140 1 7 0 20230618023847
35.91.71.185 1 1 0 20230626110831
20.219.35.185 1 1 2699 20230619205724
35.88.14.194 1 7 13744 20230607133021
192.64.4.19 2 2 0 20230623141316
164.90.158.49 4 4 19348 20230614191842
106.75.152.76 1 5 112137 20230606122435
34.213.42.89 1 1 0 20230623114510
47.242.105.176 1 11 0 20230617233521
37.19.199.240 1 1 0 20230602180258
31.13.127.6 0 1 37234 
54.39.216.120 1 1 0 20230603175651
104.248.158.151 1 1 0 20230610001336
185.181.60.189 2 2 0 20230612005149
52.26.255.132 1 1 0 20230607133114
163.172.226.67 1 1 0 20230614190532
212.47.253.194 1 1 0 20230602073252
35.91.45.17 1 1 0 20230608114747
35.88.5.218 1 7 0 20230627134239
20.235.76.71 1 1 0 20230617112812
35.217.73.164 1 1 0 20230605143053
143.198.99.84 1 1 0 20230630101539
157.245.53.213 1 1 0 20230609222139
184.154.139.7 4 16 0 20230613063210
34.219.156.168 1 1 0 20230609125912
107.175.148.77 3 3 0 20230602161406
185.180.143.47 1 1 0 20230605210641
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 16 25 11381 10
20230602 20 78 0 12
20230603 9 33 630164 9
20230604 5 8 0 5
20230605 6 9 36114 6
20230606 27 109 2574398 23
20230607 16 39 251585 11
20230608 9 12 0 9
20230609 6 9 0 6
20230610 18 27 1647 8
20230611 9 18 16226 9
20230612 6 9 0 6
20230613 17 38 5914272 15
20230614 7 15 2699 7
20230615 5 7 0 5
20230616 17 25 23148 11
20230617 32 54 56786 19
20230618 21 42 28943 20
20230619 21 24 34035 16
20230620 7 15 10050 7
20230621 7 10 8097 4
20230622 18 21 59075 10
20230623 16 20 16194 14
20230624 8 12 367288 8
20230625 11 57 4069956 11
20230626 6 9 2699 6
20230627 9 24 21624 8
20230628 12 19 0 12
20230629 11 14 10868 8
20230630 15 18 10640 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 1
0s-30s 297
15mn-30mn 5
30s-2mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 310 161940 287 278
/composer 16 32676 3 7
/pressPrint 14 34143 4 7
/directorCommercial 14 15804 7 4
/home 7 5398 0 3
/directorVideo 7 15882 2 3
/directorFilm 7 8822 2 3
/humans.txt 5 6588 4 4
/composerMusic 2 4088 0 0
/composerEnsembles 2 4087 0 0
/composerCues 2 4101 0 0
/pressMedia 1 7126 0 0
END_SIDER
