AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202001 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 8216                
POS_DAY 11720               
POS_DOMAIN 3310                
POS_LOGIN 3542                
POS_ROBOT 3697                
POS_WORMS 4190                
POS_EMAILSENDER 4321                
POS_EMAILRECEIVER 4464                
POS_SESSION 12469               
POS_SIDER 12638               
POS_FILETYPES 4599                
POS_OS 4803                
POS_BROWSER 4924                
POS_SCREENSIZE 5206                
POS_UNKNOWNREFERER 5280                
POS_UNKNOWNREFERERBROWSER 5642                
POS_ORIGIN 5941                
POS_SEREFERRALS 6080                
POS_PAGEREFS 6238                
POS_SEARCHWORDS 6386                
POS_KEYWORDS 6538                
POS_MISC 2212                
POS_ERRORS 6597                
POS_CLUSTER 3398                
POS_SIDER_404 6712                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201033210 1431 266349 17169867840
FirstTime 20200101063421
LastTime 20200131063940
LastUpdate 20200202033315 1431 1389 41 0 0
TotalVisits 118                 
TotalUnique 83                  
MonthHostsKnown 0                   
MonthHostsUnknown 92                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 5408 9 9 30495
1 7 13 63478 9 10 26214
2 11 26 2304864 29 48 3093770
3 3 3 8112 9 18 106481
4 5 23 46646285 7 7 67202349
5 7 17 109341 17 20 210747
6 35 117 1062373 344 538 3074253
7 9 15 60141 13 15 54697
8 5 8 41827 41 48 1717793
9 7 8 1470400 16 21 692183
10 4 10 47389 6 9 15557
11 2 2 5408 26 41 201682
12 2 2 5408 15 15 29783
13 13 28 162099 17 23 108329
14 1 1 2704 10 10 18141
15 2 2 2704 11 12 40059
16 14 26 139533 21 37 1033977
17 8 36 48848919 26 42 219593
18 1 1 2704 8 9 26108
19 0 0 0 10 10 67209459
20 7 32 46762715 30 34 133363582
21 13 51 51242582 23 29 132646987
22 0 0 0 12 23 116582
23 1 1 2704 18 20 980960
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 159 424 198997098
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 475 2962513 20200131063943 0
googlebot 197 6301824 20200131134056 45
robot 110 310120 20200127053739 31
bot[+:,\.\;\/\\-] 88 315509 20200131163227 24
yandex 30 69117255 20200129090122 18
no_user_agent 10 43364 20200107131901 1
unknown 8 0 20200118052720 8
mail\.ru 4 5408 20200129022156 2
python 3 8112 20200116182358 0
netcraft 1 2704 20200106174157 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 52 862144 0 0
png 18 8722615 0 0
html 123 289328 0 0
jpg 11 3917923 0 0
js 159 1187750 0 0
jpeg 5 106592 0 0
Unknown 36 175822 0 0
gif 20 183734924 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 107
winlong 6
winxp 7
winnt 45
Unknown 26
linux 101
winvista 7
win2008 125
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 1
firefox71.0 1
chrome 181
firefox10.0 2
opera 1
firefox3.0.1 2
firefox69.0 1
firefox58.0 2
firefox63.0 7
firefox45.0 2
msie8.0 1
mozilla 25
netscape5.0 1
msie7.0 1
msie10.0 6
firefox65.0 6
msie9.0 117
Unknown 10
safari 57
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200105042125
colly_-_https://github.com/gocolly/colly 20200124181029
Go-http-client/1.1 20200128041738
Mozilla/5.0_(compatible;_Dataprovider.com) 20200111161201
Xenu_Link_Sleuth/1.3.8 20200121213844
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200105042125
colly_-_https://github.com/gocolly/colly 20200124181029
Go-http-client/1.1 20200128041738
Xenu_Link_Sleuth/1.3.8 20200121213844
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 97 152
From1 1 1
From2 36 125
From3 0 0
From4 25 146
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 36 125
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 7 333054028
406 1 274
404 114 98670
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/blog/wp-includes/wlwmanifest.xml 1 -
/mailto:adam@adamfazel.com 2 -
/sitemap.xml 1 -
/images/prettyPhoto/light_rounded/btnNext.png 2 http://www.adamfazel.com/directorFilm
//wp-admin/install.php 1 -
/.well-known/assetlinks.json 7 -
/feed/ 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/composerensembles 1 -
/wp-includes/wlwmanifest.xml 1 -
/index.html 28 -
/blog/ 1 -
/directorcommercial 4 http://www.adamfazel.com
/directorvideo 1 -
/.env 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/.bitcoin/ 1 -
/xmlrpc.php 2 -
/images/prettyPhoto/dark_rounded/loader.gif 2 http://www.adamfazel.com/directorFilm
/wp-content/plugins/iwp-client/clipboard.min.js 1 -
/ads.txt 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/pressmedia 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 2 http://www.adamfazel.com/directorFilm
/wordpress/wp-includes/wlwmanifest.xml 1 -
/composercues 1 -
/images/prettyPhoto/dark_rounded/sprite.png 2 http://www.adamfazel.com/directorFilm
/wp-content/plugins/wp-time-capsule/js/opentip-jquery.js 1 -
/pressprint 4 http://www.adamfazel.com
/index.php 1 -
/directorfilm 1 -
/js/kcfinder/browse.php 1 -
/wp-login.php 3 -
/composermusic 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 92
142.4.218.156 10 10 50163 20200111160933
184.154.139.6 8 32 299697 20200127063711
184.154.139.9 7 24 211842 20200131063940
184.94.240.92 6 6 32818 20200119132327
61.147.46.182 6 6 16224 20200121074753
138.68.180.18 6 6 34044 20200126092418
184.154.139.5 6 24 242986 20200130064330
47.137.224.173 5 27 48798826 20200108174428
184.154.139.8 5 20 204895 20200128063514
184.154.139.7 5 16 131260 20200122063819
199.244.88.124 1 1 2704 20200110204720
86.181.217.233 1 1 2704 20200114123249
172.113.83.49 1 1 2704 20200129135828
193.156.192.25 0 1 1433652 
142.93.75.193 2 12 101229 20200101132259
138.246.253.5 2 2 0 20200120161742
5.120.139.248 1 7 44685 20200107171837
188.166.22.77 1 1 2704 20200110065214
213.226.124.22 1 1 2704 20200115063239
35.227.96.253 1 1 2704 20200106201419
34.231.68.152 1 1 2704 20200117073215
51.68.152.26 3 3 0 20200123083511
103.195.90.7 1 1 2704 20200122004227
191.102.143.153 1 1 2704 20200103153831
37.115.210.9 1 1 2704 20200104030835
54.218.1.18 2 2 2704 20200110054014
35.237.6.60 1 1 2704 20200114214443
34.223.110.119 1 1 2704 20200125105115
165.227.216.182 1 7 44685 20200114015646
35.243.231.165 1 1 2704 20200110211405
77.236.223.92 1 1 2704 20200122200805
35.237.250.228 1 1 2704 20200123011619
45.55.54.248 2 12 101229 20200118052730
184.154.47.2 2 2 5408 20200114210426
172.90.253.109 4 21 46609051 20200117040909
45.55.244.149 1 7 44685 20200130101923
188.165.235.173 1 1 2704 20200105233247
173.252.95.24 0 1 37234 
159.89.180.128 1 6 30941 20200114131424
104.46.123.143 1 1 2704 20200112210022
208.73.20.91 1 1 2704 20200108215706
3.227.170.71 1 1 2704 20200110015406
142.93.184.135 2 12 101229 20200109201927
104.254.92.218 1 1 2704 20200124134150
78.47.228.111 1 1 2704 20200126091650
95.217.73.247 1 1 2704 20200124181029
62.210.5.253 1 1 2704 20200116062302
82.202.161.133 1 1 2704 20200114021349
62.109.4.125 1 1 0 20200111084524
159.69.249.231 1 1 2704 20200111113916
165.227.177.154 1 6 28459 20200126074900
199.30.228.135 0 1 16226 
199.30.228.131 0 1 939 
52.42.48.67 1 1 0 20200128041738
45.55.242.204 1 2 12754 20200122071802
199.30.228.130 0 1 13744 
104.196.165.80 1 1 2704 20200102174153
34.221.217.188 1 1 2704 20200114025951
179.43.169.182 2 2 0 20200117064152
195.154.63.222 1 1 2704 20200116062304
35.165.166.136 1 1 2704 20200108032803
82.208.114.230 2 2 5408 20200131054035
185.210.217.4 1 1 2704 20200117201543
66.70.157.189 3 18 2274935 20200106023414
198.143.155.138 1 1 2704 20200119132806
213.159.213.236 2 2 0 20200123084059
199.30.228.133 0 1 305 
23.31.61.26 1 1 2704 20200115051258
190.31.253.134 4 36 51181673 20200106214055
51.91.219.193 0 6 41981 
67.207.199.28 1 1 2704 20200102130251
35.231.247.101 1 1 2704 20200127014537
199.30.228.132 0 1 717 
184.168.193.16 1 1 2704 20200122173041
52.55.5.16 1 1 2704 20200116162845
103.67.234.230 1 1 2704 20200121213633
76.90.106.35 1 16 46650670 20200125205334
35.196.115.119 1 1 2704 20200131021533
5.255.174.141 2 2 5408 20200124084021
34.217.127.229 1 1 2704 20200121025747
92.53.78.136 2 2 7977 20200119010132
107.6.171.130 2 2 5408 20200130032552
159.65.37.98 1 7 44685 20200105161520
66.240.236.119 1 1 0 20200107131846
199.30.228.129 0 1 10050 
192.3.100.155 1 1 2704 20200111115957
91.241.19.38 1 1 0 20200112052256
89.238.167.46 1 1 2704 20200103015017
85.115.248.243 1 1 0 20200121213844
69.197.154.194 1 1 2704 20200130125111
185.234.216.20 1 1 0 20200109160358
35.227.96.150 1 1 2704 20200119004130
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 3 16 134374 2
20200102 3 6 38387 3
20200103 4 7 41503 4
20200104 3 6 46460 3
20200105 5 15 133491 4
20200106 9 59 53492291 4
20200107 3 12 83808 3
20200108 8 33 48837379 4
20200109 4 17 140352 3
20200110 7 10 62388 6
20200111 17 26 153084 6
20200112 3 12 77830 3
20200113 1 4 39757 1
20200114 8 22 122537 8
20200115 4 6 28471 4
20200116 4 7 47647 4
20200117 9 26 46617163 6
20200118 3 13 103933 2
20200119 8 11 68917 5
20200120 3 6 36317 3
20200121 10 12 49162 5
20200122 6 10 56549 6
20200123 4 7 45428 4
20200124 4 7 41091 4
20200125 3 21 46702242 3
20200126 9 17 104742 4
20200127 2 5 36317 2
20200128 3 6 42239 3
20200129 2 5 51572 2
20200130 4 13 89216 4
20200131 3 7 1472451 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 114
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 123 289328 116 105
/composer 9 57420 0 3
/directorCommercial 7 31638 2 2
/home 4 10816 0 2
/pressPrint 4 29300 0 2
/directorFilm 3 8832 0 0
/directorVideo 3 15892 0 2
/composerMusic 2 8186 0 0
/pressMedia 2 5535 0 1
/composerEnsembles 1 4097 0 0
/composerCues 1 4106 0 1
END_SIDER
