AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202212 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 15612               
POS_DAY 22407               
POS_DOMAIN 3302                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 4239                
POS_EMAILSENDER 4370                
POS_EMAILRECEIVER 4513                
POS_SESSION 23121               
POS_SIDER 23269               
POS_FILETYPES 4648                
POS_OS 4863                
POS_BROWSER 5006                
POS_SCREENSIZE 5347                
POS_UNKNOWNREFERER 5421                
POS_UNKNOWNREFERERBROWSER 6099                
POS_ORIGIN 6415                
POS_SEREFERRALS 6555                
POS_PAGEREFS 6713                
POS_SEARCHWORDS 6886                
POS_KEYWORDS 7038                
POS_MISC 2213                
POS_ERRORS 7097                
POS_CLUSTER 3390                
POS_SIDER_404 7253                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101000230 3643 727112 40833698693
FirstTime 20221201001654
LastTime 20221231232705
LastUpdate 20230101025406 3643 3526 116 0 0
TotalVisits 214                 
TotalUnique 177                 
MonthHostsKnown 0                   
MonthHostsUnknown 195                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 8 46978 112 142 72903
1 5 5 1647 231 249 179102
2 7 13 6036617 152 179 54226
3 5 5 0 29 63 82586
4 11 17 133306 37 52 149270
5 7 14 0 95 109 133538
6 44 114 126969 314 441 467918
7 9 10 0 87 149 121264
8 4 4 0 29 41 70249
9 1 1 0 99 111 76316
10 5 5 0 32 41 23789
11 8 28 45975082 86 109 75877589
12 14 14 13028 78 94 47679
13 58 96 459878 211 226 14624815
14 6 6 2699 83 143 10155688
15 5 5 5268 43 76 18705891
16 9 14 26276 58 85 8644895
17 8 39 61082013 47 104 125803644
18 5 6 11381 41 86 89889
19 6 8 0 165 209 1639334
20 6 17 0 75 100 147581
21 5 7 0 27 72 30267
22 6 6 0 142 194 148789
23 18 24 15279 104 145 70650
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 259 466 113936421
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 292 402994 20221231063631 0
bot[+:,\.\;\/\\-] 273 56390400 20221231201150 135
googlebot 137 410452 20221231092847 37
robot 135 37538 20221231202440 28
yandex 33 1540977 20221228190641 16
crawl 33 4494568 20221228060710 1
mail\.ru 24 0 20221228155403 11
unknown 19 0 20221230041113 19
custo 7 5398 20221216235200 0
python 3 0 20221227125835 0
no_user_agent 3 0 20221221185852 0
netcraft 3 5398 20221215011745 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 38 81008 0 0
png 9 13317967 0 0
html 203 18893 0 0
jpg 13 7539554 0 0
js 135 258150 0 0
jpeg 1 293901 0 0
txt 4 4941 0 0
Unknown 52 141260 0 0
gif 11 92280747 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 8
winxp 7
winnt 84
win98 1
winvista 14
linux 123
macosx 66
bsdopenbsd 1
Unknown 23
win2008 139
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
firefox32.0 1
firefox28.0 1
firefox66.0 1
firefox50.0 5
chrome 255
firefox89.0 1
opera 3
firefox52.0 1
firefox77.0 1
firefox29.0 1
firefox58.0 3
lynx 1
firefox38.0 1
firefox104.0 1
firefox105.0 1
firefox107.0 5
nokia 1
mozilla 31
netscape5.0 1
firefox97.0 1
msie9.0 98
Unknown 14
safari 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221231042401
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_630)_like_Gecko 20221227030146
test 20221229120457
ALittle_Client 20221226094928
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221201080202
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20221221003626
Go-http-client/1.1 20221226183105
Mozilla/5.0_(compatible;_Dataprovider.com) 20221229231956
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221223011330
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20221221003626
test 20221229120457
ALittle_Client 20221226094928
Go-http-client/1.1 20221226183105
ZaldamoSearchBot(www.zaldamo.com/search.html) 20221223011330
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 168 188
From1 7 7
From2 35 106
From3 3 3
From4 46 162
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 35 106
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.bing.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 23 4991
302 1114 244261
206 4 192937911
405 1 251
407 7 2905
404 1109 939828
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 235
/s/432323e2732323e2435323e25363/_/ 1 -
/blog/wp-includes/wlwmanifest.xml 30 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/img/TheIndependentCriticlogo.png&quot 1 -
/locale.php 2 -
/images/prettyPhoto/light_rounded/btnNext.png 1 https://adamfazel.com/directorCommercial
/blogs/wp-admin/setup-config.php 1 -
/v2/_catalog 1 -
/sftp-config.json 1 -
/admin.php 12 -
/.xleet.php 2 -
/wp-admin/install.php 1 -
/2021/wp-includes/wlwmanifest.xml 17 -
/site/wp-includes/wlwmanifest.xml 30 -
/wp-content/king.php 1 www.google.com
/wp-content/plugins/formcraft/file-upload/server/php/ 1 www.google.com
/xlshell.php 2 -
/blog/wp-admin/setup-config.php 1 -
/sonarxleetxd.php 2 -
/wp-content/themes/seotheme/mar.php 4 http://adamfazel.com//wp-content/themes/seotheme/mar.php
/local.php 1 -
/bala.php 1 -
/wp-content/themes/ 1 -
/2019/wp-includes/wlwmanifest.xml 28 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/sites/default/files/ 24 binance.com
/images/prettyPhoto/dark_rounded/loader.gif 1 https://adamfazel.com/directorCommercial
/bc 3 http://adamfazel.com/bc
/test/wp-includes/wlwmanifest.xml 30 -
/elfinder/elfinder.html 1 -
/cps.php 1 -
/wp-config.php.old 1 -
/wp/wp-admin/install.php 1 -
/wp-config.php.txt 1 -
/api/search 1 -
/th1s_1s_a_4o4.html 31 -
/alwso.php 1 -
/radio.txt 1 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/cms/wp-admin/setup-config.php 1 -
/assets/plugins/filemanager/dialog.php 2 -
/ga.js 2 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/gdpr_info.txt 1 -
/wp-content/languages/ 1 -
/ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js 3 -
/shop/wp-includes/wlwmanifest.xml 28 -
/old 3 http://adamfazel.com/old
/ckeditor/plugins/imageuploader/styles.min.css 1 www.google.com
/style.php 14 -
/web/wp-admin/install.php 1 -
/wp-config.php.bak 1 -
/main 3 http://adamfazel.com/main
/.admin.php 1 -
/misc/ajax.js 5 -
/orvx.php 2 -
/blog/wp-json/wp/v2/users 1 -
/wp-json/wp/v2/users 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/phpinfo.php 1 -
/wordpress/wp-admin/install.php 1 -
/djkgwrop.php 1 www.google.com
/.aws/credentials 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 www.google.com
/old/wp-json/wp/v2/users 1 -
/.well-known/ 23 binance.com
/l.php 1 -
/wp-content/.git/config 1 -
/login.action 1 -
/wp-admin/style.php 12 -
/wp-content/plugins/rafda/xleet.php 2 -
/new/wp-admin/install.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/web/wp-admin/setup-config.php 1 -
/elfinder/connectors/php/connector.php 1 -
/__media__/js/netsoltrademark.php 1 -
/wp-content/x.php 1 www.google.com
/wp-content/plugins/ioptimizations/IOptimizes.php 1 www.google.com
/wp-content/uploads/wp_live_chat/abruzi.php 1 www.google.com
/wp-includes/wlwmanifest.xml 19 -
/wp-admin/admin-ajax.php 6 -
/index.html 17 -
/license.txt 1 -
/wp-content/plugins/wpcargo/includes/barcode.php 1 www.google.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/autoload_classmap.php 1 -
/payout.php 2 -
/php.php 1 -
/telescope/requests 1 -
/new 3 http://adamfazel.com/new
/demo/wp-admin/install.php 1 -
/ads.txt 4 http://adamfazel.com/ads.txt
/wp-json/wp_live_chat_support/v1/remote_upload 1 www.google.com
/wp-config.inc 2 -
/dropzone/dropzone-amd-module.min.js 1 -
/wp-content/uploads/kaswara/fonts_icon/a57bze8931/.__a57bze8931.php 1 www.google.com
/bk 3 http://adamfazel.com/bk
/wp/wp-admin/setup-config.php 1 -
/blog/wp-admin/install.php 1 -
/view-source: 6 -
/wordpress/wp-includes/wlwmanifest.xml 30 -
/wp-config.txt 1 -
/sito/wp-includes/wlwmanifest.xml 13 -
/admin/fileupload/server/php/index.php 2 -
/images/prettyPhoto/dark_rounded/sprite.png 1 https://adamfazel.com/directorCommercial
/wp-info.php 1 -
/about 1 -
/wp-content/plugins/ubh/xleet.php 2 -
/wp-content/plugins/ioptimizations/a57bze8931.php 1 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/files/a57bze8931.php 1 www.google.com
/wp-config.php.dist 1 -
/elfinder/src/connectors/php/connector.php 1 -
/wp-content/plugins/upds/xleet.php 2 -
/wp-2019.php 1 -
/wp-content/plugins/dzs-zoomsounds/a57bze8931.php 1 www.google.com
/backup 3 http://adamfazel.com/backup
/sitemap.xml 3 -
/alfacgiapi/perl.alfa 2 www.google.com
/tes/wp-admin/install.php 1 -
/wp-content/plugins/seoplugins/mar.php 6 www.google.com
/wso112233.php 1 -
/elfinder/php/connector.php 1 -
/jindex.php 2 -
/libs/jquery-1.6.2.min.js 2 -
/foutbgone.js 3 -
/admin/controller/extension/extension/ 22 binance.com
/feed/ 17 -
/wordpress/wp-json/wp/v2/users 1 -
/media/system/js/core.js 1 http://adamfazel.com/media/system/js/core.js
/wp1/wp-includes/wlwmanifest.xml 30 -
/dup-installer/main.installer.php 2 http://adamfazel.com/dup-installer/main.installer.php
/dropzone/dropzone.js 1 -
/oldindex.php 1 -
/wp-admin/ 2 -
/1index.php 11 -
/shell.php 3 -
/assets/js/dropzone/dropzone-amd-module.min.js 1 -
/.DS_Store 3 -
/.git/config 10 -
/wp-content/plugins/ioptimization/a57bze8931.php 1 www.google.com
/wp-config.php.inc 1 -
/assets/dropzone/dropzone-amd-module.min.js 1 -
/xleetmailer.php 2 -
/orvx-shell.php 2 -
/wordpress 3 http://adamfazel.com/wordpress
/wp-content/themes/seotheme/db.php 9 www.google.com
/wp-fox.php 1 -
/fileupload/server/php/index.php 1 -
/xltavrat.php 2 -
/lol.php 1 -
/takeout.php 2 -
/wp-content/plugins/core-stab/index.php 1 -
/wp/wp-json/wp/v2/users 1 -
/wp-content/plugins/sid/xleet.php 2 -
/web/wp-includes/wlwmanifest.xml 30 -
/tes/wp-admin/setup-config.php 1 -
/xlet.php 2 -
/assets/plugins/fileupload/server/php/index.php 1 -
/wp-includes/js/jquery/jquery.js 1 www.google.com
/.well-known/security.txt 1 -
/sh3llx.php 2 -
/images/prettyPhoto/dark_rounded/contentPattern.png 1 https://adamfazel.com/directorCommercial
/libs/modernizr-2.0.6.min.js 2 -
/wp-content/plugins/ 1 -
/ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 3 -
/news/wp-includes/wlwmanifest.xml 13 -
/wp-class.php 1 -
/wsa.php 1 -
/wp-content/mu-plugins-old/index.php 6 -
/.seo.php 1 -
/.vscode/sftp.json 1 -
/wp-22.php 51 -
/cms/wp-admin/install.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wikindex.php 10 -
/wp-includes/ 1 -
/xleet-shell.php 2 -
/wp-includes/ID3/license.txt 14 -
/wp-config.old 1 -
/fade.js 3 -
/plugins.js 3 -
/xl.php 2 -
/xleet.php 2 -
/zerox.php 2 -
/website/wp-includes/wlwmanifest.xml 13 -
/xleetshell.php 2 -
/smx.php 2 -
/wp-content/plugins/.git/config 1 -
/wp-includes/css/buttons.css 3 http://adamfazel.com/wp-includes/css/buttons.css
/assets/fileupload/server/php/index.php 1 -
/new/wp-admin/setup-config.php 1 -
/admin/ckeditor/plugins/imageuploader/styles.min.css 1 www.google.com
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/abruzi.php 1 www.google.com
/wp-admin/css/ 27 binance.com
/logs.php 1 -
/script.js 2 -
/new/wp-json/wp/v2/users 1 -
/wp-config.php~ 1 -
/.env 14 -
/Login/ 1 https://adamfazel.com/Login/
/test/wp-admin/install.php 1 -
/class-wp-widget-archives.php 5 -
/cms/wp-includes/wlwmanifest.xml 30 -
/wp-includes/js/.git/config 1 -
/2018/wp-includes/wlwmanifest.xml 7 -
/info.php 2 -
/wp-content/plugins/freedom/sonarxleetxd.php 2 -
/lufix.php 2 -
/images/ 2 binance.com
/test/wp-admin/setup-config.php 1 -
/elfinder/php/connector.minimal.php 1 -
/wp/wp-includes/wlwmanifest.xml 30 -
/wp-plain.php 2 www.google.com
/ffAA531.php 1 -
/plugins/filemanager/dialog.php 2 -
/system/elfinder/js/elFinder.js 1 -
/wp-commentin.php 49 -
/wp-content/themes/.git/config 1 -
/3index.php 8 -
/_ignition/execute-solution 1 -
/config.json 1 -
/2020/wp-includes/wlwmanifest.xml 21 -
/media/wp-includes/wlwmanifest.xml 7 -
/wp 3 http://adamfazel.com/wp
/by.php 1 -
/lufi.php 2 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/wp-admin/setup-config.php 1 -
/blogs/wp-admin/install.php 1 -
/demo/wp-admin/setup-config.php 1 -
/syogxerf.php 1 www.google.com
/2index.php 8 -
/files/ 2 binance.com
/debug/default/view 1 -
/wp2/wp-includes/wlwmanifest.xml 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 195
144.217.135.207 10 10 4411 20221229231918
69.160.160.55 10 16 39721 20221228060719
184.154.76.34 8 23 0 20221229063547
198.20.67.200 7 24 16226 20221231063618
46.101.80.192 7 7 26432 20221210044107
184.154.139.8 6 15 13744 20221223063210
184.154.139.9 4 11 21164 20221225063552
138.197.112.89 4 4 0 20221222211417
142.132.250.173 4 4 0 20221225103154
184.154.139.6 4 14 19888 20221230063515
54.202.252.0 1 1 0 20221230132940
54.185.26.72 1 1 0 20221209131819
171.100.123.152 1 1 0 20221204121711
40.77.189.235 0 1 0 
51.254.49.109 1 1 0 20221215190224
104.199.100.65 1 1 0 20221213162856
5.188.62.21 1 1 0 20221226030528
3.17.60.80 1 1 0 20221227030146
35.91.187.101 1 1 0 20221224133046
54.202.241.72 1 1 0 20221231132547
198.46.225.94 1 1 0 20221223185559
167.99.188.216 1 1 0 20221222165716
199.244.88.226 1 1 0 20221203055351
157.245.205.74 1 1 0 20221221212253
35.90.23.162 1 1 0 20221209131931
40.77.189.56 0 3 0 
188.165.87.98 1 1 0 20221215175424
52.43.93.98 1 1 0 20221216135520
20.193.131.137 2 2 0 20221219083130
5.75.135.241 1 1 0 20221226121123
50.84.48.188 1 1 0 20221223011330
185.180.143.143 1 1 0 20221218084731
45.87.240.30 1 1 0 20221212081625
93.158.90.73 1 1 0 20221212010342
5.101.157.230 1 1 2699 20221201021755
35.166.47.173 1 1 2699 20221210130946
172.173.232.83 1 1 0 20221229233705
164.92.189.65 1 1 0 20221223030721
35.217.36.186 1 1 0 20221219145224
73.12.122.203 1 1 0 20221205000322
40.77.202.41 0 1 0 
34.209.83.15 1 1 0 20221219133834
173.252.127.8 0 1 37234 
198.20.191.105 1 1 0 20221208165711
35.175.212.114 1 1 0 20221208194512
104.248.147.33 1 1 0 20221218071609
35.87.12.182 1 1 0 20221223153911
40.77.189.156 0 3 0 
35.91.147.23 1 1 0 20221204131858
40.77.188.236 0 1 0 
54.201.204.85 0 6 0 
120.55.169.254 1 1 2699 20221201005335
193.8.1.222 1 1 0 20221211163342
18.246.61.101 1 1 0 20221215131545
34.106.1.222 1 1 0 20221209072922
137.184.123.164 1 1 0 20221222195912
178.13.101.76 1 1 0 20221217124456
18.237.28.112 1 1 0 20221217132228
75.119.132.189 1 7 0 20221222201415
35.92.143.213 1 1 0 20221213140528
40.77.189.57 0 4 101606 
149.34.246.122 1 1 0 20221222054908
3.238.124.69 1 1 0 20221231232705
54.188.152.135 1 1 0 20221211131219
34.221.3.71 1 1 0 20221213135039
18.237.93.151 1 1 0 20221204131839
139.177.187.57 1 1 0 20221216213849
185.213.154.213 1 1 0 20221201041357
54.185.186.153 1 1 0 20221215131538
93.158.91.241 2 2 1647 20221202121037
54.202.244.140 1 1 0 20221208132625
52.25.232.25 1 1 0 20221207131547
157.49.242.175 0 1 413285 
5.101.156.104 1 1 2699 20221201003721
149.233.152.249 4 35 61082013 20221226175223
146.190.37.240 2 2 11381 20221222110121
54.251.3.80 1 1 0 20221210011831
149.56.150.95 0 6 0 
18.237.0.187 1 1 0 20221230132909
52.87.255.9 1 1 0 20221204211634
54.244.12.184 1 1 0 20221203131752
34.219.200.218 1 1 0 20221217132417
144.76.118.24 1 1 0 20221218124017
69.127.113.140 1 1 0 20221214052615
54.201.26.139 1 1 0 20221205130848
54.218.238.176 1 1 0 20221206133845
217.21.87.104 1 1 2699 20221201001654
44.201.105.190 3 3 5268 20221211154050
35.90.213.166 1 1 0 20221210130958
20.98.242.210 1 1 0 20221209161328
93.158.90.74 1 1 1647 20221212010341
207.46.13.67 0 2 0 
118.99.113.37 1 1 0 20221222191905
204.48.19.78 1 1 0 20221230033115
89.187.162.187 1 1 0 20221201145629
128.14.209.154 1 1 0 20221202114058
154.38.38.184 1 1 0 20221231123128
15.235.12.96 2 2 0 20221206074100
44.204.195.90 1 1 0 20221215144751
161.35.184.107 1 1 11381 20221222185539
94.140.112.62 1 1 0 20221221052117
35.87.20.250 1 1 0 20221205130732
54.71.44.91 1 1 0 20221227132845
4.149.126.2 1 1 0 20221226183105
157.230.15.179 1 1 0 20221230020114
34.221.24.17 1 1 0 20221216135023
199.244.88.229 1 1 0 20221226114624
18.236.87.209 1 1 0 20221202132029
93.158.90.68 2 2 1647 20221223002837
34.210.186.166 1 1 0 20221207131622
51.75.169.50 2 2 0 20221213230600
40.77.202.64 0 1 0 
52.42.220.167 1 7 23794 20221216135026
164.68.106.210 2 2 0 20221227221931
45.133.173.25 1 1 0 20221224133307
34.212.5.21 1 1 0 20221220133455
84.21.190.125 1 1 0 20221201201357
54.184.113.117 1 1 0 20221229133156
206.189.94.238 1 1 0 20221221184652
44.211.164.16 1 1 0 20221221194212
34.211.255.199 1 1 0 20221214131742
54.203.137.127 1 1 0 20221227132844
68.183.231.177 1 1 0 20221215200910
54.213.222.209 1 1 0 20221231133244
95.179.197.202 1 1 0 20221229060104
35.89.31.183 1 7 0 20221220133526
195.211.77.140 1 1 0 20221213230624
51.81.167.146 1 1 0 20221214002237
173.208.249.146 1 1 0 20221230150334
128.199.113.120 1 1 2699 20221213230626
185.241.208.25 1 1 0 20221224071313
35.163.204.224 1 1 0 20221207130953
188.166.15.115 3 3 8169 20221230175917
194.38.20.161 1 1 0 20221226094928
54.149.246.174 1 1 0 20221201132246
185.213.154.195 1 1 0 20221207202348
195.201.202.58 1 1 0 20221201040243
54.244.41.162 1 1 0 20221212133640
52.12.29.56 1 1 0 20221220132940
128.199.65.105 1 1 0 20221202032317
68.69.184.202 3 3 0 20221229120457
40.77.189.0 0 1 0 
184.154.139.5 2 8 16226 20221226063532
35.91.143.199 1 1 0 20221219131447
54.188.24.156 1 1 0 20221215135137
35.167.154.55 1 1 0 20221211131234
35.93.152.19 1 1 0 20221225134755
35.89.38.117 1 1 0 20221218132730
44.226.198.12 0 1 10050 
54.202.74.160 0 6 10050 
5.189.172.220 2 2 0 20221209024905
52.41.163.32 1 1 0 20221228133442
35.86.146.122 1 1 0 20221226133248
185.181.60.12 2 2 0 20221228203121
51.158.37.181 1 1 0 20221205121141
142.93.178.99 1 1 0 20221228175953
74.84.150.150 2 2 0 20221222113443
35.91.30.13 1 1 0 20221226133308
156.146.36.88 4 4 0 20221203070322
34.219.64.64 1 1 0 20221206133843
37.191.99.202 1 7 0 20221208052613
216.16.84.97 1 1 0 20221218123614
35.160.44.72 1 1 0 20221221134524
167.172.34.136 1 1 0 20221225220632
35.91.188.143 0 6 0 
109.233.123.233 1 1 2699 20221216144707
194.199.4.10 2 17 45947475 20221218113627
78.47.38.162 1 1 0 20221216162757
47.242.105.176 2 12 42502 20221217162454
51.254.199.11 1 1 0 20221221192805
54.184.182.245 1 1 0 20221211131217
34.214.200.125 1 1 0 20221223132342
18.237.243.120 1 1 0 20221224131425
87.236.176.32 1 1 0 20221231042401
185.181.60.189 1 1 0 20221210052410
138.197.129.19 1 1 0 20221201080202
35.91.16.224 1 1 0 20221201132247
194.113.106.91 1 1 0 20221207065101
5.75.186.161 1 1 0 20221203225330
35.160.204.176 1 1 0 20221222131038
5.189.184.9 2 2 0 20221210022246
34.220.214.160 0 6 0 
193.27.10.40 1 1 0 20221206062522
142.93.180.66 1 1 5268 20221223042507
73.26.110.219 1 7 6033918 20221220020917
193.169.253.80 1 1 0 20221218225026
154.21.38.93 3 3 11381 20221231123132
34.215.251.72 1 1 0 20221228133440
207.46.13.16 0 1 0 
51.255.62.7 1 1 0 20221215164952
34.221.180.105 1 1 0 20221202131954
35.87.190.5 1 1 0 20221213133524
23.94.87.171 1 1 0 20221216102421
142.93.178.58 1 1 0 20221222214751
128.14.141.42 1 1 0 20221213120856
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221201 13 17 10796 13
20221202 7 12 1647 6
20221203 8 12 19888 5
20221204 5 11 117832 5
20221205 5 8 0 5
20221206 6 21 0 5
20221207 6 9 0 6
20221208 5 15 0 5
20221209 7 10 0 6
20221210 14 16 29131 7
20221211 9 19 15318 7
20221212 5 6 1647 5
20221213 10 13 2699 9
20221214 5 11 16226 5
20221215 10 11 13744 10
20221216 9 16 26493 9
20221217 6 12 439561 6
20221218 10 27 45947475 9
20221219 6 7 0 6
20221220 5 25 6043968 5
20221221 7 8 37234 7
20221222 14 23 47157 14
20221223 10 14 6915 9
20221224 5 8 0 5
20221225 8 11 21164 5
20221226 12 46 61082013 9
20221227 6 9 0 5
20221228 15 24 39721 6
20221229 15 23 4411 6
20221230 7 10 0 7
20221231 9 12 11381 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 214
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 203 18893 197 190
/directorCommercial 12 21072 5 6
/composer 10 16338 3 5
/pressPrint 10 45524 5 5
/home 6 5398 0 3
/directorFilm 4 17644 0 0
/humans.txt 3 4941 3 1
/directorVideo 3 15882 0 1
/composerMusic 2 4088 0 1
/composerEnsembles 2 4087 0 0
/blog/robots.txt 1 0 1 1
/composerCues 2 4101 0 1
/pressMedia 1 7126 0 0
END_SIDER
