AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201506 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 9175                
POS_DAY 16254               
POS_DOMAIN 3381                
POS_LOGIN 3613                
POS_ROBOT 3768                
POS_WORMS 4553                
POS_EMAILSENDER 4684                
POS_EMAILRECEIVER 4827                
POS_SESSION 17033               
POS_SIDER 17224               
POS_FILETYPES 4962                
POS_OS 5189                
POS_BROWSER 5344                
POS_SCREENSIZE 5718                
POS_UNKNOWNREFERER 5792                
POS_UNKNOWNREFERERBROWSER 6232                
POS_ORIGIN 6608                
POS_SEREFERRALS 6750                
POS_PAGEREFS 6921                
POS_SEARCHWORDS 7489                
POS_KEYWORDS 7641                
POS_MISC 2199                
POS_ERRORS 7700                
POS_CLUSTER 3469                
POS_SIDER_404 7842                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701000422 2532 476136 43740068489
FirstTime 0
LastTime 20150630225541
LastUpdate 20150701044500 2532 2448 83 0 0
TotalVisits 190                 
TotalUnique 144                 
MonthHostsKnown 0                   
MonthHostsUnknown 200                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 21 20238623 33 51 5136118
1 15 36 46130822 40 43 67656614
2 3 3 8609222 73 75 8832836
3 2 9 676960 34 41 18794113
4 5 11 55501 17 26 20261940
5 73 107 12547551 29 34 125225
6 32 130 15760002 381 510 3429702
7 18 54 391982 28 41 8813759
8 12 69 113589766 36 59 10384423
9 9 46 8049768 37 48 944711
10 10 56 978905 41 47 20312253
11 29 90 7161938 44 57 1692278
12 7 19 8711751 62 69 178469
13 4 16 94778 58 69 28809357
14 6 26 1019619 19 32 3185335
15 10 48 5105725 19 20 27322417
16 6 28 1291409 27 33 17308206
17 8 18 741804 33 43 193441
18 6 31 622874 21 31 866091
19 14 35 2101576 20 26 115781
20 5 23 20277049 22 38 28599371
21 8 44 273518 19 20 8672569
22 3 20 582354 38 57 20389521
23 5 30 195188 16 16 46261
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 305 970 275208685
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
spider 493 2927088 20150630063350 0
baiduspider 155 141885886 20150630212226 0
googlebot 138 38323209 20150630173050 0
bot[+:,\.\;\/\\-] 119 16218836 20150630171437 0
yandex 48 18899405 20150630224756 0
crawl 22 100652 20150618095025 0
exabot 20 81362 20150629230254 0
msnbot\-media 16 7252005 20150608015455 0
slurp 12 55560 20150624061020 0
seznambot 6 39751 20150625094352 0
mediapartners\-google 1 2704 20150612101316 0
no_user_agent 5 13520 20150630085104 0
mail\.ru 4 21262 20150606082901 0
robot 5 0 20150630010301 0
python 2 5408 20150627071710 0
surveybot 2 5408 20150625043224 0
netcraft 1 2704 20150609011359 0
nutch 1 2704 20150627162006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 125 1834736 0 0
png 14 5761656 0 0
pdf 8 77636610 0 0
mov 1 67196074 0 0
html 178 522429 0 0
js 494 3223919 0 0
jpg 22 26593667 0 0
Unknown 118 572132 0 0
gif 10 91867462 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 2
winxp 61
unix 2
winnt 2
linuxubuntu 1
linux 109
winvista 35
macosx 130
win2003 11
Unknown 33
win2008 584
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 11
firefox20.0 1
chrome 558
firefox21.0 1
firefox4.0 2
firefox3.6.2 1
firefox18.0 7
firefox38.0 4
firefox7.0.1 1
firefox31.0 34
msie8.0 46
firefox6.0.2 5
mozilla 28
firefox37.0 1
netscape5.0 3
firefox14.0.1 11
msie7.0 11
msie10.0 42
firefox6.0 3
firefox3.6.3 3
wget 1
msie9.0 108
firefox36.0 5
Unknown 32
safari 51
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150609154217
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150617002637
panscient.com 20150610120109
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20150607113811
Microsearch.ru_Bot_1.3;http://microsearch.ru/webmasters 20150626103356
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150617002637
panscient.com 20150610120109
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20150607113811
Microsearch.ru_Bot_1.3;http://microsearch.ru/webmasters 20150626103356
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 167 192
From1 0 0
From2 51 135
From3 49 52
From4 38 591
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 39 123
yandex 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://100dollars-seo.com/try.php 18 18
http://buttons-for-your-website.com 17 17
http://best-seo-offer.com/try.php 3 3
http://semaltmedia.com 2 2
http://microsearch.ru/webmasters 2 2
http://success-seo.com/try.php 2 2
http://12635979.videos-for-your-business.com 2 2
http://buttons-for-website.com 1 1
http://baltkurs.com 1 1
http://www.blastmusicmanagement.com 1 1
http://moviespictures.org/biography/Fazel,_Adam 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 27 5670
206 57 75975684
406 18 4658
407 23 9545
404 311 237770
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 49
/js/libs/) 1 -
/sitemap.xml 2 -
/js/libs/audio/mpeg 1 -
/robots.txt 176 -
/admin.php 1 -
/audio/aac 1 -
/) 1 -
/js/%7Bpath%7D 1 -
/audio/mpeg 1 -
/old/wp-admin/ 4 -
/text/css 1 -
/composerensembles 1 -
/application/x-shockwave-flash 1 -
/video/quicktime 1 -
/wp-admin/ 4 -
/composercues.html 2 -
/index.html 25 -
/directorcommercial 2 -
/text/xml 1 -
/php.php 1 -
/xmlrpc.php 7 -
/img/mfcoveradamfazel%2526alanparsons.jpg 1 about.com
/info.php 1 -
/g, 1 -
/js/text/css 1 -
/audio/x-m4a 1 -
/js/libs/text/xml 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/js/libs/audio/aac 1 -
/pressmedia 1 -
/test.php 1 -
/js/libs/audio/x-m4a 2 -
/*$0*/ 1 -
/js/video/quicktime 1 -
/composermusic.html 1 -
/pinfo.php 1 -
/wordpress/wp-admin/ 4 -
/js/application/x-shockwave-flash 1 -
/administrator/ 1 -
/blog/wp-admin/ 4 -
/pressprint 1 -
/a 2 -
/pdfs/musiciansfriend/feb2012issue.pdf 2 -
/pressPrintAdam 1 -
/default.php 1 http://adamfazel.com/default.php
/wp-login.php 5 -
/phpinfo.php 1 -
/test/wp-admin/ 4 -
/wp/wp-admin/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 200
71.187.219.210 19 28 242609 20150610120109
69.58.178.58 11 11 48240 20150617002651
52.1.217.105 10 10 52159 20150611055158
23.240.191.104 10 73 5368534 20150630074241
64.79.100.30 10 10 45536 20150618191803
64.79.100.13 10 10 45536 20150623013204
38.100.21.78 9 11 71232 20150615071821
184.154.36.175 9 30 262297 20150627063029
93.171.205.23 8 8 36768 20150617175907
184.154.36.176 8 29 293831 20150628063314
180.76.15.140 0 1 939 
175.138.176.85 0 2 16531 
59.176.43.190 1 7 44685 20150624074053
83.16.151.37 1 1 8603814 20150605025356
188.40.38.206 1 1 2704 20150619014146
46.30.41.66 1 1 2704 20150610030656
91.212.124.28 1 1 2704 20150630074941
124.195.117.187 0 3 2111276 
103.26.95.200 1 7 44685 20150607223550
185.3.33.57 0 1 438726 
180.76.15.12 1 1 10071497 20150619201959
179.197.56.26 1 1 2704 20150619211314
95.250.213.87 1 7 44685 20150612101235
109.120.183.24 1 1 2704 20150626103356
180.76.15.6 0 2 16531 
217.69.133.169 7 7 18928 20150628164222
23.23.53.58 1 1 2704 20150622171309
177.5.80.176 1 7 44685 20150608103311
52.7.112.35 1 1 2704 20150611053805
180.76.15.162 0 2 27488 
177.185.191.156 1 1 2704 20150622183000
204.124.183.98 1 1 4094 20150612012010
54.174.5.25 2 2 10970 20150611054627
93.34.164.86 1 7 44685 20150624234352
46.118.119.63 4 4 10816 20150625162107
180.76.15.154 0 2 610 
162.209.99.140 1 1 2704 20150618210322
41.218.21.76 1 7 44685 20150602040444
118.100.134.162 1 3 17387 20150610213806
60.50.72.245 0 2 10767 
66.249.84.160 1 1 2704 20150622042254
128.234.238.18 1 7 44685 20150629142252
178.95.59.65 0 1 438726 
180.76.15.159 0 1 305 
66.249.93.163 0 5 2317619 
180.76.15.151 0 1 10050 
95.165.79.32 0 1 438726 
188.32.230.159 2 15 103114 20150627065902
50.29.242.41 0 1 629571 
66.249.84.167 1 1 2704 20150620085124
52.5.123.94 2 2 10446 20150611054407
184.154.36.174 4 15 118996 20150625064758
200.103.94.206 1 7 44685 20150627165917
66.102.6.150 0 1 1433652 
180.76.15.149 0 3 11294 
187.51.4.100 1 7 44685 20150611113903
201.9.12.225 1 7 44685 20150614143215
31.9.82.215 1 7 44685 20150602075721
54.172.88.227 2 2 9541 20150611054540
52.4.128.179 4 4 22691 20150611054900
144.76.71.83 2 2 5408 20150609155918
85.174.209.76 0 1 438726 
66.102.6.153 0 2 14049 
52.7.187.136 4 4 22389 20150611054540
62.235.180.119 1 7 44685 20150614054540
180.76.15.137 0 1 16226 
24.7.15.231 1 1 10071497 20150629062010
71.84.213.107 1 7 44685 20150607063745
176.193.98.218 1 7 44685 20150625191217
180.76.15.138 1 3 10088028 20150616000423
201.25.218.111 0 6 41981 
95.27.184.24 1 8 58429 20150603085508
201.26.217.20 1 7 44685 20150616125518
37.115.187.54 1 1 2704 20150626112328
177.235.178.243 1 7 44685 20150618130136
201.27.81.23 1 7 44685 20150630200613
83.220.237.234 0 1 438726 
180.76.15.34 0 2 10355 
179.105.240.154 1 7 44685 20150612212159
83.47.175.138 1 7 44685 20150627113814
54.174.10.103 3 3 11113 20150611054809
180.76.15.22 0 1 13744 
195.200.78.252 1 1 2704 20150610195134
54.166.86.225 1 1 2704 20150604212938
66.102.6.149 0 1 939 
93.169.6.9 1 7 44685 20150626181121
71.77.215.6 1 7 44685 20150611191229
66.102.6.146 0 2 2751734 
177.189.118.116 1 7 44685 20150621175049
180.76.15.146 0 1 10050 
180.76.15.156 0 1 939 
93.186.202.253 2 2 6751 20150608082740
54.173.164.69 4 4 18811 20150611055007
180.76.15.9 3 5 9546 20150608200704
180.76.15.148 1 3 19647 20150616101138
189.19.30.124 1 1 2704 20150619160751
203.106.214.82 1 7 44685 20150619182213
85.56.229.149 1 7 44685 20150616161558
176.14.95.217 1 8 58429 20150626233801
99.43.53.136 2 17 46033803 20150623011858
66.249.93.167 1 2 11301 20150616111012
134.90.255.175 1 7 44685 20150618090927
180.76.15.5 0 1 16226 
180.76.15.152 0 1 13744 
95.24.221.54 1 7 44685 20150610154333
54.158.60.207 1 7 44685 20150607113811
180.76.15.27 0 1 939 
180.76.15.17 1 3 13471 20150604084744
89.178.47.163 1 7 44685 20150604060846
95.153.204.204 0 1 438726 
54.173.188.158 5 5 24224 20150611055022
52.6.244.17 3 3 15952 20150611054626
54.173.142.172 3 3 11113 20150611054408
82.119.110.138 1 1 2704 20150627041651
180.76.15.15 0 1 13744 
99.22.220.127 2 12 98943 20150630225541
184.154.36.173 5 18 150913 20150630063333
180.76.15.160 1 4 13776 20150608090332
76.251.42.145 2 16 4916169 20150612150420
176.15.19.99 1 8 58429 20150601102043
180.76.15.26 1 4 18104 20150617081353
107.139.82.42 1 1 2704 20150608024812
52.6.152.53 1 1 2704 20150607051540
180.76.15.19 0 1 13744 
187.22.61.244 1 1 2704 20150625141147
54.173.227.193 3 3 14785 20150611054638
198.178.124.47 1 1 2704 20150619150508
112.154.84.113 1 7 44685 20150611072717
189.15.171.115 0 6 41981 
5.9.214.2 1 1 2704 20150629074313
46.229.170.197 2 2 5408 20150619094158
201.92.131.111 1 7 44685 20150603132140
41.154.42.22 0 1 1889311 
180.76.15.135 0 1 10050 
93.88.3.195 0 1 438726 
91.121.100.66 1 1 2704 20150624004530
54.85.9.208 2 2 14299 20150611054710
65.55.210.135 0 6 41981 
66.102.6.157 0 1 10050 
86.150.229.48 3 18 113229877 20150607083949
112.198.99.238 0 1 1889311 
190.1.20.91 1 7 44685 20150611201516
2.92.130.204 1 7 44685 20150612112909
209.169.97.172 1 1 8603814 20150608122803
54.152.255.196 2 2 8141 20150611054541
5.189.144.88 1 1 2704 20150609154217
46.188.73.178 1 5 56468 20150609070630
180.76.15.158 1 3 10086180 20150617203400
150.70.173.48 1 1 2704 20150608184507
180.76.15.31 1 1 10071497 20150618002635
190.45.25.58 1 3 32674 20150610191605
181.31.230.19 1 7 44685 20150618144834
187.11.123.176 1 1 2704 20150621090856
92.108.163.114 1 7 44685 20150602213025
66.249.83.152 1 1 2704 20150621041521
180.76.15.13 2 5 23068 20150613100357
180.76.15.134 0 1 939 
180.76.15.23 0 1 13744 
189.58.246.10 1 7 44685 20150606003525
197.231.19.9 0 1 629571 
86.57.85.107 0 1 862423 
41.218.80.82 1 7 44685 20150603055816
109.125.16.7 1 7 44685 20150626232553
186.47.156.38 1 7 44685 20150611113537
187.14.161.103 1 7 44685 20150623055836
176.14.71.149 1 7 44685 20150620213057
52.7.222.94 3 3 11113 20150611054809
209.221.40.39 1 7 44685 20150617155017
178.19.251.174 0 1 438726 
213.47.217.101 1 1 2704 20150605090035
180.76.15.141 0 1 16226 
77.46.196.18 1 7 44685 20150613152525
78.164.10.142 1 7 44685 20150617055545
91.217.90.38 1 1 2704 20150610134913
180.76.15.147 0 1 939 
109.120.168.99 1 1 2704 20150619123848
81.193.35.117 1 7 44685 20150615121416
52.6.99.241 3 3 12507 20150611055108
180.76.15.157 0 3 32757 
180.76.15.139 1 1 10071497 20150620055514
176.115.138.45 0 1 438726 
82.52.33.252 1 7 44685 20150604094116
46.29.209.243 0 1 438726 
180.76.15.145 0 1 939 
216.100.94.85 0 2 696772 
137.219.252.196 1 7 44685 20150608184355
54.84.36.135 3 3 11983 20150611054743
41.202.86.34 1 7 44685 20150621214031
180.76.15.14 0 1 10050 
180.76.15.28 0 1 10050 
67.44.167.81 0 1 629571 
66.249.93.159 0 7 2574495 
177.98.93.29 1 7 44685 20150630184243
78.141.133.60 1 1 2704 20150602053420
201.92.169.203 1 7 44685 20150606230236
176.15.17.252 1 8 58429 20150606085834
54.86.29.68 1 1 2704 20150607050746
184.154.36.172 4 15 132625 20150629063424
54.173.118.70 5 5 28761 20150611054628
180.76.15.30 1 2 3421 20150602014849
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150601 3 21 837498 3
20150602 7 33 208016 7
20150603 7 44 308814 6
20150604 6 29 1251516 6
20150605 4 13 8684182 4
20150606 8 29 185418 5
20150607 9 46 113841457 7
20150608 10 38 9271051 9
20150609 5 13 552174 4
20150610 26 50 380407 8
20150611 70 104 2460051 25
20150612 8 50 5571120 7
20150613 9 24 145351 9
20150614 4 28 831628 4
20150615 11 22 179602 3
20150616 6 43 20180085 6
20150617 21 52 10830236 8
20150618 16 36 10273027 7
20150619 11 26 10645019 11
20150620 4 18 11231868 4
20150621 5 20 127757 5
20150622 7 37 6933649 6
20150623 15 46 46215432 5
20150624 4 18 558371 4
20150625 4 14 521798 4
20150626 6 28 196963 6
20150627 5 25 154146 5
20150628 2 5 41827 2
20150629 4 16 12269919 4
20150630 8 42 320303 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 7
30s-2mn 2
15mn-30mn 4
2mn-5mn 6
0s-30s 171
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 161 435344 156 146
/pressPrint 16 101808 4 3
/composer 15 61410 6 7
/directorCommercial 15 78345 3 4
/composerMusic 11 44473 3 6
/home 11 29744 2 2
/composerCues 11 44616 1 2
/directorFilm 11 48026 0 2
/composerEnsembles 10 40470 0 1
/directorVideo 10 79360 1 2
/composerMusic.html 2 8086 0 1
/pressPrint.html 2 12726 0 0
/video/Banzai1280x650.mov 1 67196074 0 1
/pressMedia 8 43880 2 3
/directorVideo.html 2 15872 0 0
/composerCues.html 2 8112 0 0
/directorCommercial.html 2 10446 0 2
/pdfs/musiciansfriend/Feb2012Issue.pdf 2 17207628 2 2
/pdfs/musiciansfriend/Nov2012Issue.pdf 6 60428982 6 6
/composerEnsembles.html 3 12141 2 0
/directorFilm.html 2 8732 1 0
/pressMedia.html 2 10970 1 0
END_SIDER
