AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202002 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 10316               
POS_DAY 14210               
POS_DOMAIN 3339                
POS_LOGIN 3571                
POS_ROBOT 3726                
POS_WORMS 4327                
POS_EMAILSENDER 4458                
POS_EMAILRECEIVER 4601                
POS_SESSION 14919               
POS_SIDER 15087               
POS_FILETYPES 4736                
POS_OS 4976                
POS_BROWSER 5097                
POS_SCREENSIZE 5448                
POS_UNKNOWNREFERER 5522                
POS_UNKNOWNREFERERBROWSER 5816                
POS_ORIGIN 6047                
POS_SEREFERRALS 6187                
POS_PAGEREFS 6356                
POS_SEARCHWORDS 6556                
POS_KEYWORDS 6724                
POS_MISC 2213                
POS_ERRORS 6799                
POS_CLUSTER 3427                
POS_SIDER_404 6917                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301000733 1659 299835 37217682988
FirstTime 20200201033210
LastTime 20200229134230
LastUpdate 20200302033319 1659 1513 145 0 0
TotalVisits 126                 
TotalUnique 93                  
MonthHostsKnown 0                   
MonthHostsUnknown 101                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 51376 8 8 26438
1 6 6 2704 17 30 88019
2 3 9 50093 14 14 8630548
3 20 42 239456 37 38 26534683
4 3 11 74001 18 32 68103449
5 10 14 2984512 37 39 134526078
6 30 116 1081766 328 502 2801356
7 6 12 58205 25 28 91011
8 2 2 5408 66 66 67268467
9 2 2 5408 22 43 2087675
10 2 2 5408 70 75 116810
11 4 14 103933 26 26 8657394
12 4 17 3032283 23 35 61584
13 4 4 10816 18 19 104740
14 7 7 29794 12 12 75826167
15 2 2 5408 21 24 83590
16 3 13 102876 19 24 76289
17 24 90 69711034 25 33 147997496
18 4 4 8112 7 7 8617168
19 6 36 48315168 26 34 262279214
20 6 7 434967 20 34 143537536
21 6 12 63274 13 20 69745
22 4 5 48050 18 19 75816751
23 4 10 52797 15 24 75901040
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 182 457 126476849
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 444 2737511 20200229063816 0
googlebot 163 90165193 20200229031931 36
robot 159 478362 20200229205032 45
yandex 58 672090861 20200229111814 31
bot[+:,\.\;\/\\-] 45 119496 20200228020128 16
crawl 24 741433 20200224055049 0
mail\.ru 15 35622 20200228113905 8
unknown 7 0 20200228111249 7
msnbot 6 28237 20200221164805 1
no_user_agent 3 0 20200208220105 2
[+:,\.\;\/\\-]bot 2 0 20200227171046 0
netcraft 1 2704 20200203051348 0
baiduspider 1 2704 20200226011853 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 51 817680 0 0
png 26 11687285 0 0
pdf 1 8603814 0 0
txt 1 1647 0 0
html 145 358321 0 0
js 156 1203943 0 0
jpg 20 11094111 0 0
jpeg 11 223131 0 0
Unknown 35 206170 0 0
gif 11 92280747 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 1
winxp 4
winnt 33
winvista 9
linux 132
macosx 112
Unknown 34
win2008 132
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
firefox57.0 3
firefox71.0 2
firefox50.0 1
firefox48.0 1
firefox53.0 3
chrome 238
firefox72.0 2
firefox3.6.2 1
firefox18.0 1
firefox49.0 1
firefox67.0 1
firefox47.0 1
msie8.0 2
mozilla 25
netscape5.0 3
msie7.0 1
msie10.0 3
firefox51.0 1
msie9.0 111
firefox8.0.1 1
Unknown 17
safari 35
firefox15.0.1 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
DomainLabz 20200202033803
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200210200632
Go-http-client/1.1 20200227161406
Mozilla/5.0_(compatible;_Dataprovider.com) 20200211212032
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
DomainLabz 20200202033803
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200210200632
Go-http-client/1.1 20200227161406
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 112 178
From1 1 1
From2 34 122
From3 1 1
From4 34 155
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 33 121
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.blogilates.top/profile/9108993/blog/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
1909240630878 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
1909240630878 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 17 342692946
500 4 2700
404 237 205479
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 97
/sitemap.xml 3 -
//htdocs 1 -
/tmp/wp-admin/install.php 2 -
/.git/HEAD 1 -
/info/license.txt 1 -
/blog/wp-json/ 1 -
/v2/wp-admin/setup-config.php 2 -
/2019/wp-admin/install.php 2 -
/calendar/install/index.php 1 -
/wp-admin/install.php 2 -
/assets/wp-admin/install.php 2 -
/dev/wp-admin/install.php 2 -
/wordpress/wp-login.php 1 -
/blog/wp-admin/setup-config.php 2 -
/wp-content/plugins/themegrill-demo-importer/assets/js/admin/demo-importer.js 1 -
/test/language/en-GB/en-GB.xml 1 -
/backup/wp-admin/install.php 2 -
/directorcommercial 5 http://www.adamfazel.com
/phpmyadmin/print.css 2 -
/cal/install/index.php 1 -
/backup/wp-admin/setup-config.php 2 -
/portal/wp-admin/install.php 2 -
/phpMyAdmin/print.css 2 -
/wp-json/ 2 -
/v2/wp-admin/install.php 2 -
/wp/wp-admin/install.php 2 -
/main/wp-admin/install.php 2 -
/2019/wp-admin/setup-config.php 2 -
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/.well-known/security.txt 2 -
/cms/wp-admin/setup-config.php 2 -
/drupal/README.txt 1 -
/wp1/wp-admin/setup-config.php 2 -
/blog/language/en-GB/en-GB.xml 1 -
/pma/print.css 2 -
/v1/wp-admin/setup-config.php 2 -
/web/wp-admin/install.php 2 -
/joomla/language/en-GB/en-GB.xml 1 -
/blog/wp-login.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/cms/wp-admin/install.php 2 -
/ckfinder/ckfinder.html 2 -
/wp-login.php 10 -
/wordpress/wp-admin/install.php 2 -
/webcal/install/index.php 1 -
/temp/wp-admin/setup-config.php 2 -
/new/wp-admin/install.php 2 -
/temp/wp-admin/install.php 2 -
/wp2/wp-admin/setup-config.php 2 -
/new/wp-admin/setup-config.php 2 -
/web/wp-admin/setup-config.php 2 -
/.well-known/assetlinks.json 10 -
/site/wp-admin/setup-config.php 2 -
/bk/wp-admin/install.php 2 -
//ldskflks 1 -
/language/en-GB/en-GB.xml 1 -
/README.txt 1 -
/tmp/wp-admin/setup-config.php 2 -
/site/README.txt 1 -
/database/print.css 2 -
/index.html 21 -
/old/wp-admin/setup-config.php 2 -
/.env 1 -
/license.txt 4 -
//2019/wp-login.php 1 -
/wp2/wp-admin/install.php 2 -
/test/wp-admin/install.php 2 -
/2018/wp-admin/install.php 2 -
/install/index.php 1 -
/old/wp-admin/install.php 2 -
/bk/wp-admin/setup-config.php 2 -
/2018/wp-admin/setup-config.php 2 -
/wp1/wp-admin/install.php 2 -
/demo/wp-admin/install.php 2 -
/ads.txt 3 -
/v1/wp-admin/install.php 2 -
/admin/ckfinder/ckfinder.html 1 -
/test/wp-admin/setup-config.php 2 -
/portal/wp-admin/setup-config.php 2 -
/wp/wp-admin/setup-config.php 2 -
/server/php/ 1 http://www.adamfazel.com/server/php/
/mysql/print.css 2 -
/test/README.txt 1 -
/blog/wp-admin/install.php 2 -
/site/wp-admin/install.php 2 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://www.adamfazel.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/main/wp-admin/setup-config.php 2 -
/desktopmodules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/pressprint 5 http://www.adamfazel.com
/dev/wp-admin/setup-config.php 2 -
/assets/wp-admin/setup-config.php 2 -
/wp-admin/setup-config.php 2 -
/webcalendar/install/index.php 1 -
/demo/wp-admin/setup-config.php 2 -
/myadmin/print.css 2 -
/favicon.png 1 -
/site/language/en-GB/en-GB.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 101
45.144.64.236 16 16 43264 20200213004810
71.9.69.84 11 53 57316255 20200217170829
184.154.139.7 10 38 367287 20200227064003
158.69.117.141 10 10 50163 20200208173730
123.118.210.49 6 6 16224 20200216032740
184.154.139.5 6 23 200249 20200229063808
184.154.139.6 5 20 203138 20200226064155
209.58.157.66 4 4 21682 20200225143333
54.147.248.244 4 4 10816 20200227064856
165.231.212.108 4 4 21682 20200214204903
104.248.124.93 1 1 2704 20200211132442
18.236.240.207 1 1 2704 20200202032636
44.228.131.227 1 1 2704 20200224040727
176.32.33.154 1 1 2704 20200207145749
173.252.127.14 0 1 413285 
54.149.233.226 1 1 2704 20200208025724
185.220.100.249 1 7 44685 20200222042330
18.216.32.213 1 1 2704 20200208220729
173.211.125.91 1 1 2704 20200213061115
31.220.51.115 1 1 2704 20200217011818
54.184.175.154 1 1 2704 20200205030547
138.246.253.5 1 1 0 20200209050400
144.76.102.243 2 2 6801 20200224214628
207.180.234.123 1 1 2704 20200202033803
51.68.152.26 2 2 0 20200227184432
35.196.69.187 1 1 2704 20200204054217
138.197.140.187 1 1 0 20200222013615
184.94.240.92 3 3 16409 20200228032715
159.65.175.240 1 7 44685 20200224074743
34.219.114.61 1 1 2704 20200203035514
52.40.244.242 1 1 2704 20200225131100
212.48.94.202 1 1 2704 20200206042102
142.93.65.231 2 12 101229 20200220032456
207.200.8.182 0 2 23908 
66.249.88.93 0 8 1229829 
34.213.228.248 2 2 2704 20200206002023
35.243.148.34 1 1 2704 20200228101957
198.27.85.233 2 2 2704 20200229134230
87.123.200.250 0 4 2962880 
173.252.95.8 0 1 37234 
163.172.182.111 1 1 2704 20200205051841
159.203.24.107 1 1 0 20200222013615
35.196.132.14 1 1 2704 20200224095051
45.114.116.102 1 1 2704 20200214032416
212.164.177.154 1 1 2704 20200223175032
142.93.87.106 1 1 2704 20200229000946
45.55.255.72 2 12 101229 20200228111258
138.197.138.211 1 1 0 20200222013615
58.30.141.60 3 3 8112 20200226181733
105.213.95.67 1 7 44685 20200219023414
158.69.252.227 1 1 2704 20200221184530
178.136.123.39 1 1 2704 20200220111222
136.243.11.105 1 1 2704 20200207021501
193.183.124.82 1 1 1647 20200227161406
67.227.34.125 1 1 2704 20200212150521
3.135.187.167 1 1 2704 20200219125419
196.52.43.81 1 1 2704 20200213214256
54.149.19.39 1 1 2704 20200209094022
159.89.182.71 2 12 101229 20200211195944
51.77.249.193 2 2 5408 20200214231534
85.10.204.252 1 1 2704 20200228121204
107.6.183.226 1 1 2704 20200211224143
138.68.60.27 1 1 2704 20200222055358
18.223.196.92 0 5 31931 
35.243.198.90 1 1 2704 20200212074253
45.156.224.162 1 1 2704 20200208174831
78.47.48.53 1 1 2704 20200207235746
54.183.236.125 1 1 2704 20200227182240
199.244.88.131 2 2 5408 20200227153706
188.93.56.216 1 1 2704 20200213210632
66.240.192.138 1 1 2704 20200208220103
54.196.14.72 1 1 2704 20200228192824
198.20.103.242 1 1 0 20200213050555
169.48.92.226 1 1 2704 20200213100433
184.154.139.9 4 19 200046 20200228063449
51.77.129.167 1 7 44685 20200211212031
104.227.246.106 2 2 5408 20200216054556
213.159.213.236 1 1 0 20200214203735
54.201.169.220 1 1 2704 20200201033210
167.114.232.244 1 1 2704 20200205230024
163.150.109.140 0 3 2925646 
172.58.27.172 3 23 48211235 20200210195627
71.6.165.200 1 1 0 20200208011207
159.65.37.178 1 7 44685 20200215235630
176.215.68.60 1 7 44685 20200211031426
174.140.240.174 1 1 2704 20200219223500
66.249.88.89 0 6 812667 
45.80.189.19 1 1 2704 20200209133501
54.190.0.253 1 1 2704 20200205030542
109.169.211.165 1 1 2704 20200223072642
112.201.138.63 1 1 8603814 20200212175103
159.203.24.155 1 1 0 20200222013614
159.203.83.135 2 12 101229 20200203125701
142.93.184.142 2 12 101229 20200207162259
184.154.139.8 3 9 73707 20200220064048
66.249.88.91 1 11 1699278 20200202173531
35.243.145.48 1 1 2704 20200208071402
104.175.108.254 1 7 41981 20200224034039
34.233.47.162 1 1 2704 20200227052636
198.143.133.154 1 1 2704 20200222083138
35.237.51.66 1 1 2704 20200216084358
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 2 10 67614 2
20200202 5 32 3784794 5
20200203 5 18 150393 4
20200204 2 5 36317 2
20200205 5 8 48428 5
20200206 4 7 54276 3
20200207 7 19 133431 6
20200208 17 20 102806 8
20200209 5 9 78737 5
20200210 7 33 48691125 5
20200211 7 32 235542 6
20200212 4 7 8652978 4
20200213 22 25 93837 7
20200214 8 11 60235 5
20200215 2 15 3056433 2
20200216 9 12 70500 3
20200217 12 57 57350191 3
20200218 1 4 39123 1
20200219 4 13 92817 4
20200220 4 14 106637 3
20200221 2 5 36095 2
20200222 10 19 93113 10
20200223 3 6 43020 3
20200224 7 20 111629 6
20200225 6 9 57999 3
20200226 2 5 46460 2
20200227 8 11 52779 8
20200228 9 25 3090519 6
20200229 3 6 39021 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 2
0s-30s 123
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 144 354224 121 111
/composer 12 76560 1 7
/pressPrint 5 36625 0 1
/directorCommercial 5 26365 0 2
/directorVideo 3 23838 1 1
/composerMusic 2 8186 0 0
/composerEnsembles 2 8194 0 0
/composerCues 2 8212 0 1
/pressMedia 2 11070 0 1
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 1 1
/home 1 2704 0 0
/humans.txt 1 1647 1 1
/composerEnsembles.html 1 4097 1 0
/directorFilm 1 4416 0 0
END_SIDER
