AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201511 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 8981                
POS_DAY 13189               
POS_DOMAIN 3363                
POS_LOGIN 3595                
POS_ROBOT 3750                
POS_WORMS 4421                
POS_EMAILSENDER 4552                
POS_EMAILRECEIVER 4695                
POS_SESSION 13954               
POS_SIDER 14125               
POS_FILETYPES 4830                
POS_OS 5056                
POS_BROWSER 5197                
POS_SCREENSIZE 5570                
POS_UNKNOWNREFERER 5644                
POS_UNKNOWNREFERERBROWSER 6107                
POS_ORIGIN 6356                
POS_SEREFERRALS 6498                
POS_PAGEREFS 6677                
POS_SEARCHWORDS 7106                
POS_KEYWORDS 7270                
POS_MISC 2200                
POS_ERRORS 7341                
POS_CLUSTER 3451                
POS_SIDER_404 7482                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201004401 2162 377736 42353501746
FirstTime 0
LastTime 20151130182922
LastUpdate 20151201044106 2162 2047 114 0 0
TotalVisits 143                 
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 118                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 5 5673341 52 97 310061
1 12 16 1971706 22 37 166242
2 12 13 215470 13 18 64090
3 14 24 116683 17 18 17252349
4 25 40 2384093 26 49 856120
5 4 9 40446 29 32 10623033
6 32 126 1152925 333 511 13371024
7 4 23 763185 18 36 1515771
8 5 26 2322324 30 49 333337
9 2 3 1894719 23 32 123570
10 6 17 202313 41 55 242121
11 4 9 3410244 28 41 177877
12 2 2 5408 29 34 19096205
13 9 42 55619157 22 47 75983399
14 21 63 2603656 24 29 47021243
15 16 23 2078175 19 27 2311438
16 9 46 7895747 35 36 127233
17 7 31 5160357 20 26 17718804
18 8 36 68912650 53 89 105459762
19 8 19 91850 31 52 28030348
20 6 18 263162 48 66 12796246
21 6 26 21393737 24 35 172535
22 16 24 151958 19 24 96927
23 7 7 33470 20 38 155800
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 237 648 184356776
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
spider 462 2934826 20151130112618 0
baiduspider 180 100047381 20151130191213 0
bot[+:,\.\;\/\\-] 178 97500594 20151130194146 0
googlebot 124 11732605 20151130082621 0
yandex 21 2574752 20151130111812 0
python 18 73507 20151129133551 0
java 16 175911 20151113004503 0
crawl 13 59987 20151123091201 0
phantom 10 92145 20151129083919 0
slurp 9 899726 20151130220713 0
no_user_agent 4 10816 20151121064235 0
surveybot 2 5408 20151116122522 0
seznambot 4 16058 20151109223935 0
mail\.ru 4 431260 20151118085359 0
nutch 1 2704 20151129142234 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 67 1037584 0 0
png 26 16803515 0 0
html 121 315057 0 0
pdf 4 35882939 0 0
jpg 52 35543577 0 0
js 251 2179511 0 0
jpeg 5 106592 0 0
Unknown 112 620539 0 0
gif 10 91867462 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 1
winxp 18
unix 7
winnt 14
linux 50
winvista 67
macosx 108
win2003 24
Unknown 28
win2008 331
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 1
firefox5.0 1
firefox42.0 19
chrome 258
firefox5.02 1
firefox21.0 1
firefox29.0 1
firefox4.0 1
firefox18.0 5
firefox38.0 7
firefox31.0 1
msie8.0 14
nokia 7
firefox6.0.2 2
firefox39.0 8
mozilla 13
firefox43.0 1
firefox14.0.1 10
msie7.0 26
msie10.0 17
firefox41.0 31
firefox3.6.3 1
msie9.0 135
Unknown 20
safari 67
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Google_favicon 20151125160230
Mozilla/5.0_(Windows_Phone_8.1;_ARM;_Trident/7.0;_Touch;_rv:11.0;_IEMobile/11.0;_NOKIA;_Lumia_635)_like_Gecko 20151128172438
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20151116025348
Go-http-client/1.1 20151124131149
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20151112101945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Google_favicon 20151125160230
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20151116025348
Go-http-client/1.1 20151124131149
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 112 125
From1 0 0
From2 48 147
From3 18 18
From4 59 358
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 39 138
baidu 5 5
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://rankings-analytics.com/try.php 7 7
http://scripted.com/adamfazel.com 3 3
http://buttons-for-website.com 2 2
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://burger-imperia.com 1 1
http://www.bing.com/search 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
adamfazel 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
adamfazel 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 10 137133833
409 1 525
500 57 38874
406 6 1571
404 358 273052
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/drupal 1 http://ADAMFAZEL.COM/drupal
/js/lib/ccard.js 1 -
/robots.txt 166 -
/wordpress/ 9 -
/images/prettyPhoto/light_rounded/btnNext.png 4 http://adamfazel.com/css/prettyPhoto.css
/manager/media 2 -
/admin.php 2 -
/js/%7Bpath%7D 2 -
/old/wp-admin/ 3 -
/js/libs/]} 1 -
/login.php 1 -
/blog/xmlrpc.php 1 -
/index.html 38 -
/wp-admin/ 3 -
/joomla/robots.txt 1 -
/blog/ 9 -
/Account/Login 1 -
/wp/ 9 -
/js/jquery.prettyphoto.js 1 -
/xmlrpc.php 10 -
/dashboard/login.php 1 -
/images/prettyPhoto/dark_rounded/loader.gif 4 http://adamfazel.com/css/prettyPhoto.css
/backup.sql 1 http://adamfazel.com/backup.sql
/CFIDE/administrator/ 1 -
/en/login 1 -
/blog/administrator/index.php 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/blog/robots.txt 10 -
/images/prettyPhoto/dark_rounded/contentPattern.png 4 http://adamfazel.com/css/prettyPhoto.css
/administrator/index.php 2 -
/admin 1 -
/wordpress/wp-admin/ 3 -
/Login.aspx 1 -
/images/prettyPhoto/dark_rounded/sprite.png 10 http://adamfazel.com/css/prettyPhoto.css
/administrator/ 3 -
/blog/wp-admin/ 2 -
/joomla/administrator/index.php 1 -
/login 1 -
/wp-login.php 7 -
/test/wp-admin/ 3 -
/apple-app-site-association 3 -
/wp/wp-admin/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 118
64.79.100.37 22 22 109158 20151114043419
69.84.207.246 12 12 57283 20151129150514
69.58.178.56 11 11 51748 20151116025357
64.79.100.36 11 11 54579 20151123031232
64.79.100.22 11 11 54579 20151101143934
38.100.21.68 10 11 64226 20151115013351
38.100.21.172 9 11 80021 20151105221313
46.118.155.216 8 8 21632 20151129113938
184.154.36.173 7 27 240172 20151128063410
24.5.234.75 7 44 73789973 20151130182922
45.32.128.51 1 1 2704 20151106005637
61.135.190.105 1 4 120536 20151110101025
52.20.90.247 2 2 5408 20151120104652
159.203.76.95 1 1 2704 20151124131149
202.46.51.83 0 1 10050 
177.11.222.174 1 7 44685 20151108143324
202.46.56.200 0 1 939 
202.46.48.26 1 1 2704 20151114204145
40.77.167.83 0 1 471 
172.56.16.239 0 1 1889311 
217.69.133.169 5 5 13520 20151120231025
193.252.32.15 1 1 2704 20151106155628
66.249.85.177 1 1 6380 20151112143904
111.84.195.90 0 1 1889311 
109.173.60.187 1 5 14715 20151125031105
37.1.202.50 1 1 2704 20151121185749
202.46.55.133 0 1 939 
104.156.231.254 1 1 2704 20151127192015
166.137.136.25 0 3 3381305 
40.77.167.27 0 2 17165 
158.69.27.74 1 1 2704 20151101133622
188.80.174.90 1 7 44685 20151106060830
185.92.73.100 1 1 2704 20151101175112
46.229.170.197 2 2 5408 20151116224501
74.252.102.251 1 1 2704 20151109002728
54.159.165.234 1 1 2704 20151112113809
176.10.104.243 1 1 2704 20151115061100
71.84.213.19 1 13 2229672 20151127141747
202.46.55.122 0 1 717 
76.70.21.136 1 1 2704 20151122233349
66.249.85.171 4 4 25520 20151118213855
45.32.129.200 1 1 2704 20151114140302
61.135.190.223 2 8 125201 20151127205433
128.177.161.185 0 1 1889311 
85.93.89.74 3 3 18978 20151121230903
186.213.83.244 1 7 44685 20151107165705
202.46.56.14 0 1 717 
107.189.60.72 1 7 122497 20151105143939
107.72.164.23 0 1 1889311 
187.75.36.195 1 7 44685 20151102194837
52.6.209.31 1 1 2704 20151130083932
184.154.36.174 7 27 281677 20151127063658
107.193.58.136 0 1 1889311 
66.102.6.150 1 6 535374 20151118214505
66.102.7.191 1 1 6380 20151122222856
202.46.56.189 0 1 939 
86.184.186.197 1 7 44685 20151104145120
104.51.108.195 2 20 5093828 20151117171903
23.242.241.94 2 17 2272231 20151118161105
193.107.34.124 1 1 2704 20151115194141
66.249.85.159 1 1 6380 20151116172623
202.46.57.151 1 1 2704 20151106102458
184.154.36.176 6 24 221930 20151129063721
108.42.143.167 0 1 1889311 
144.76.71.83 2 2 6801 20151119053021
37.48.74.18 0 1 161018 
202.46.56.203 0 1 305 
202.46.56.17 0 2 26276 
61.135.190.220 1 4 126712 20151117205802
202.46.56.70 0 1 717 
66.249.84.78 4 4 25520 20151118221300
157.55.2.167 0 6 41981 
185.101.107.189 1 1 2704 20151113050713
73.214.42.57 0 2 2518882 
61.135.190.222 1 1 2704 20151104161117
50.54.90.7 0 1 1889311 
85.10.210.199 1 1 2704 20151123141429
202.46.49.138 0 1 305 
208.54.39.205 1 1 2704 20151128172438
40.77.167.79 0 3 11072 
97.83.91.9 0 1 629571 
194.150.168.95 2 2 5408 20151116191311
180.246.180.154 4 29 53047478 20151102131555
40.77.167.80 0 1 4938 
5.250.158.226 1 1 2704 20151126100424
66.249.84.76 5 5 31900 20151125160230
128.75.127.173 1 7 44685 20151113081300
161.69.163.20 1 1 2704 20151109150004
198.23.202.74 1 1 2704 20151129020215
123.125.71.84 1 1 8603814 20151119212154
180.254.66.204 2 17 2272231 20151108081026
202.46.55.136 0 1 305 
66.102.6.146 0 4 1640926 
104.143.72.114 1 1 2704 20151123050900
181.175.135.161 1 7 44685 20151101222539
23.243.50.88 4 32 2990731 20151106074819
66.249.84.77 2 2 12760 20151108202201
66.102.6.141 0 5 83177 
67.55.84.212 4 4 5408 20151122124515
192.99.10.173 1 1 2704 20151120161017
150.70.188.167 1 1 2704 20151130084123
184.154.36.175 7 26 257619 20151130112559
202.46.54.159 1 1 2704 20151105193344
45.79.91.172 3 3 0 20151126134936
150.162.127.14 1 1 2704 20151112101945
178.140.37.90 1 7 44685 20151123070821
202.46.56.11 0 1 16226 
157.55.81.9 0 6 41981 
132.255.212.14 1 7 44685 20151106184201
187.34.99.76 1 7 44685 20151107142019
202.46.55.142 0 1 16226 
95.25.191.116 1 8 58429 20151129061500
202.46.51.106 0 1 10050 
85.138.180.60 1 7 44685 20151106133556
61.135.190.103 0 9 115578 
186.213.23.112 1 7 44685 20151106144607
180.76.15.30 1 1 8603814 20151117214222
184.154.36.172 3 12 109260 20151124063240
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 15 24 148428 5
20151102 10 60 55575784 6
20151103 2 5 43992 2
20151104 7 22 225370 7
20151105 12 28 266850 4
20151106 9 54 991130 9
20151107 3 18 128493 3
20151108 6 30 2362831 5
20151109 3 11 67036 3
20151110 4 10 163233 4
20151111 2 6 1934814 2
20151112 4 9 59921 4
20151113 16 25 144197 6
20151114 17 25 130921 7
20151115 15 19 116330 6
20151116 15 25 2034585 5
20151117 6 33 13860455 5
20151118 9 41 4590192 8
20151119 4 7 8648227 3
20151120 10 12 51321 10
20151121 5 8 54827 3
20151122 4 9 3416156 4
20151123 15 25 2051524 5
20151124 2 6 1934739 2
20151125 5 14 2578364 5
20151126 5 9 1934739 4
20151127 4 25 3011974 4
20151128 2 12 1967609 2
20151129 16 27 2043822 5
20151130 10 49 73818912 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
15mn-30mn 1
0s-30s 140
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 120 310960 116 103
/composer 35 216920 22 25
/pressPrint 12 87900 0 4
/directorCommercial 11 58003 1 1
/directorFilm 9 39744 0 0
/directorVideo 9 71514 0 1
/home 8 21632 0 0
/composerCues 8 32848 0 0
/composerMusic 7 28651 0 3
/pressMedia 7 38745 0 4
/pdfs/musiciansfriend/Feb2012Issue.pdf 3 25811442 3 2
/composerEnsembles 6 24582 0 0
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 10071497 0 0
/composerEnsembles.html 1 4097 1 0
END_SIDER
