AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201704 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 12130               
POS_DAY 18616               
POS_DOMAIN 3332                
POS_LOGIN 3564                
POS_ROBOT 3719                
POS_WORMS 4362                
POS_EMAILSENDER 4493                
POS_EMAILRECEIVER 4636                
POS_SESSION 19355               
POS_SIDER 19534               
POS_FILETYPES 4771                
POS_OS 4997                
POS_BROWSER 5118                
POS_SCREENSIZE 5444                
POS_UNKNOWNREFERER 5518                
POS_UNKNOWNREFERERBROWSER 5914                
POS_ORIGIN 6155                
POS_SEREFERRALS 6295                
POS_PAGEREFS 6474                
POS_SEARCHWORDS 6685                
POS_KEYWORDS 6849                
POS_MISC 2212                
POS_ERRORS 6920                
POS_CLUSTER 3420                
POS_SIDER_404 7048                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501022000 1907 329102 37359907326
FirstTime 20170401033424
LastTime 20170430195550
LastUpdate 20170501040717 1907 1850 56 0 0
TotalVisits 161                 
TotalUnique 135                 
MonthHostsKnown 0                   
MonthHostsUnknown 199                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 21632 45 56 499172
1 7 14 30941 23 25 50909
2 6 13 49927 23 28 8628819
3 13 38 53063829 50 59 69170474
4 2 14 16226 14 21 83019832
5 1 1 0 19 19 17494
6 31 116 459397 338 533 1343115
7 20 49 2251818 11 14 61285
8 1 6 28237 10 13 62596
9 19 31 740006 16 17 8953944
10 11 49 144449024 6 15 67627668
11 6 22 4961232 6 13 365028
12 4 8 12590379 14 21 470939
13 16 31 185073 73 73 45830
14 9 14 54119 10 14 6340764
15 9 20 72922 11 19 66950
16 8 26 2298307 28 40 860323
17 3 7 2704 80 82 785556
18 20 55 4464867 10 12 29199
19 26 40 61152 19 22 220965
20 7 8 9084 14 29 1681840
21 6 7 10029 10 13 643904
22 3 3 0 42 67 54339390
23 7 14 18812 18 18 18850
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 246 597 225839717
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
spider 475 1311389 20170430080259 0
googlebot 77 79381108 20170429164824 0
bot[+:,\.\;\/\\-] 58 33668026 20170430222345 0
crawl 52 54095707 20170418223022 0
baiduspider 15 63142 20170430162722 0
no_user_agent 12 27040 20170429225926 0
yandex 12 1920394 20170430172559 0
phantom 7 16226 20170409124228 0
msnbot\-media 6 42904 20170424052048 0
slurp 3 0 20170412054536 0
python 1 0 20170413192222 0
exabot 2 0 20170426044522 0
legs 1 2704 20170403202000 0
mj12bot 3 0 20170428190814 0
nutch 1 0 20170402093427 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 58 514992 0 0
png 14 12630067 0 0
pdf 1 10071497 0 0
mov 1 67196074 0 0
html 160 127362 0 0
js 234 1158455 0 0
jpg 33 14575149 0 0
Unknown 84 180280 0 0
gif 12 119385841 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 82
winlong 3
winxp 30
win2003 11
winnt 151
Unknown 49
linux 92
win2008 179
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
firefox50.0 4
firefox40.0 1
chrome 272
firefox26.0 1
firefox52.0 1
firefox18.0 1
curl 1
firefox7.0.1 3
msie8.0 24
firefox33.0 1
firefox6.0.2 1
mozilla 51
firefox14.0.1 1
msie7.0 11
firefox40.1 4
msie10.0 7
firefox51.0 1
firefox3.6.3 2
wget 1
msie9.0 134
Unknown 27
safari 48
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
HEADMasterSEO 20170419140501
SafeDNSBot_(https://www.safedns.com/searchbot) 20170424150113
panscient.com 20170421130518
Mozilla/5.0_(compatible;_ips-agent) 20170410192211
redback/v0-570-g26f8c96 20170425201836
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20170403094020
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
HEADMasterSEO 20170419140501
SafeDNSBot_(https://www.safedns.com/searchbot) 20170424150113
panscient.com 20170421130518
redback/v0-570-g26f8c96 20170425201836
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 154 196
From1 3 3
From2 42 129
From3 7 7
From4 40 262
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 37 124
baidu 1 1
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://burger-imperia.com 6 6
http://w3data.co/profile.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
adamfazel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
adamfazel 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 27 5670
206 3 134457685
500 1 682
404 467 312169
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 169
/js/libs/) 1 -
/struts-2.3.20/login.action 1 -
/dump.tar.gz 1 adamfazel.com
/js/libs/audio/mpeg 1 -
/dump.gz 1 adamfazel.com
/javascript/editors/fckeditor/editor/ 1 -
/wordpress/ 3 -
/images/prettyPhoto/light_rounded/btnNext.png 2 http://adamfazel.com/css/prettyPhoto.css
/mysql.sql 1 adamfazel.com
/admin.php 1 -
/data/fckeditor/editor/ 1 -
/audio/aac 1 -
/) 1 -
/support/editor/editor/ 1 -
/audio/mpeg 1 -
/.well-known/apple-app-site-association 7 -
/backup.sql.gz 1 adamfazel.com
/editor/editor/ 1 -
/user/registrationPage.action 1 -
/admin/agent/default.action 1 -
/system/fckeditor/editor/ 1 -
/xmlrpc.php 3 -
/images/prettyPhoto/dark_rounded/loader.gif 3 http://adamfazel.com/css/prettyPhoto.css
/sysadmin/fckeditor/editor/ 1 -
/js/editor/editor/ 1 -
/struts-2.3.20.1/login.action 1 -
/dump.sql.zip 1 adamfazel.com
/ckeditor/editor/ 1 -
/video/123693275/fallback 1 -
/javascript/fckeditor/editor/ 1 -
/js/text/css 1 -
/struts/login.action 2 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/dump.tgz 1 adamfazel.com
/js/fckeditor/editor/ 1 -
/db.tar 1 adamfazel.com
/user/register 3 -
/web/Index.action 1 -
/dump.sql 1 adamfazel.com
/db.sql.bz2 1 adamfazel.com
/administrator/ 1 -
/db.zip 1 adamfazel.com
/editorold/editor/ 1 -
/dump.zip 1 adamfazel.com
/Fckeditorold/editor/ 1 -
/include/editors/editor/ 1 -
/browse/browse.action 1 -
/wp-login.php 11 -
/sql.zip 1 adamfazel.com
/users.sql 1 adamfazel.com
/wp/wp-admin/ 3 -
/article/article.action 1 -
/login.action 2 -
/dbdump.sql 1 adamfazel.com
/data.sql 1 adamfazel.com
/text/css 1 -
/struts2/showcase.action 2 -
/index.html 25 -
/db_backup.sql 1 adamfazel.com
/Fckeditornew/editor/ 1 -
/backup.sql 1 adamfazel.com
/g, 1 -
/javascript/editors/editor/ 1 -
/includes/fckeditor/editor/ 1 -
/1.sql 1 adamfazel.com
/audio/x-m4a 1 -
/js/libs/audio/aac 1 -
/temp.sql 1 adamfazel.com
/struts-2.3.20.3/login.action 1 -
/dump.tar 1 adamfazel.com
/struts-2.5.10/login.action 2 -
/portal/client/cms/viewcmspage.action 1 -
/Struts2XMLHelloWorld/User/home.action 2 -
/struts-2.3.24.1/login.action 1 -
/db.sql.gz 1 adamfazel.com
/scripts/FCKeditor/editor/ 1 -
/struts-2.5.2/login.action 1 -
/js/video/quicktime 2 -
/video/127709405/fallback 1 -
/video/123693277/fallback 1 -
/wordpress/wp-admin/ 3 -
/frame/first.action 3 -
/db.tar.gz 1 adamfazel.com
/js/application/x-shockwave-flash 2 -
/images/prettyPhoto/dark_rounded/sprite.png 3 http://adamfazel.com/css/prettyPhoto.css
/backup.sql.bz2 1 adamfazel.com
/outils/editor/editor/ 1 -
/dump.sql.tgz 1 adamfazel.com
/admin/fckeditor/editor/ 1 -
/library/editor/editor/ 1 -
/plugins/editor/editor/ 1 -
/manage/editor/editor/ 1 -
/struts2_2.3.15.1-showcase/showcase.action 1 -
/robots.txt 154 -
/js/%7Bpath%7D 1 -
/struts-2.3.28/login.action 1 -
/Fckeditor/editor/ 1 -
/struts-2.5-BETA1/login.action 1 -
/wp-admin/ 3 -
/js/editor/fckeditor/editor/ 1 -
/administartors/fckeditor/editor/ 1 -
/struts-2.5-BETA3/login.action 2 -
/plugins/fckeditor/editor/ 1 -
/scripts/fckeditor/editor/ 2 -
/outils/fckeditor/editor/ 1 -
/js/libs/text/xml 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 3 http://adamfazel.com/css/prettyPhoto.css
/*$0*/ 1 -
/js/libs/audio/x-m4a 2 -
/include/fckeditor/editor/ 1 -
/vportal/web/gateway/home.action 1 -
/blog/wp-admin/ 3 -
/library/fckeditor/editor/ 1 -
/html/js/editor/fckeditor/editor/ 1 -
/support/fckeditor/editor/ 1 -
/.git/ 1 http://adamfazel.com/.git/
/a 2 -
/showcase.action 2 -
/administartor/fckeditor/editor/ 1 -
/test/wp-admin/ 3 -
/admin/ 1 -
/struts/showcase.action 2 -
/dbdump.sql.gz 1 adamfazel.com
/video/123693276/fallback 1 -
/editor/fckeditor/editor/ 1 -
/sysadmin/editor/editor/ 1 -
/common/fckeditor/editor/ 1 -
/old/wp-admin/ 3 -
/struts2-showcase/login.action 2 -
/.well-known/assetlinks.json 7 -
/inc/fckeditor/editor/ 1 -
/struts2-showcase/showcase.action 2 -
/system/editor/editor/ 2 -
/struts2/login.action 2 -
/lib/editor/editor/ 1 -
/application/x-shockwave-flash 2 -
/video/quicktime 2 -
/notFound.action 3 -
/db.sql.zip 1 adamfazel.com
/sql.tgz 1 adamfazel.com
/blog/ 6 -
/sql.tar 1 adamfazel.com
/inc/editors/editor/ 1 -
/wp/ 3 -
/text/xml 1 -
/sql.sql 1 adamfazel.com
/fck/editor/ 1 -
/include/editors/fckeditor/editor/ 1 -
/inc/editors/fckeditor/editor/ 1 -
/struts-2.5.10.1-src/login.action 1 -
/sql.tar.gz 1 adamfazel.com
/scripts/editor/editor/ 3 -
/blog/robots.txt 3 -
/FCKeditor/editor/ 1 -
/lib/fckeditor/editor/ 1 -
/sql.gz 1 adamfazel.com
/admin/editor/editor/ 1 -
/fckeditor/editor/ 1 -
/manage/fckeditor/editor/ 1 -
/struts2-core-2.3.8/login.action 2 -
/system/editor/fckeditor/editor/ 1 -
/db.sql 1 adamfazel.com
/editor1/editor/ 1 -
/index.php 4 adamfazel.com
/templates/fckeditor/editor/ 1 -
/favicon.png 2 -
/apple-app-site-association 7 -
/site.sql 1 adamfazel.com
/mysql.zip 1 adamfazel.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 199
69.84.207.246 12 13 0 20170422073959
72.79.54.220 11 20 136106 20170421130510
69.4.39.174 11 12 91556 20170403094020
104.192.74.36 11 11 0 20170422190540
69.58.178.57 10 10 15750 20170410192211
38.100.21.68 10 11 0 20170409183938
184.154.36.176 7 26 108065 20170426063117
184.154.36.173 6 24 96028 20170430063244
71.80.137.232 6 31 53053013 20170401033556
184.154.36.172 5 19 54837 20170429063320
45.32.128.51 1 1 0 20170402104455
202.46.53.51 1 1 5535 20170429100332
192.95.50.77 1 6 28237 20170417085343
202.46.52.14 0 1 16226 
202.46.54.22 0 1 0 
202.46.53.195 1 1 2704 20170420014021
202.46.55.149 1 1 0 20170410044959
202.46.57.25 0 1 0 
202.46.54.70 0 1 10050 
188.165.197.58 1 1 0 20170422155425
42.72.115.158 2 9 96891835 20170406102857
199.30.24.130 0 1 0 
202.46.53.53 1 1 0 20170418160522
223.142.97.243 3 20 46605269 20170406102646
202.46.53.90 0 1 0 
88.106.130.9 2 17 2202252 20170430073514
138.197.202.197 1 1 0 20170417153749
217.69.133.169 1 1 0 20170424065012
202.46.51.84 1 1 2704 20170429170615
46.118.156.191 2 2 2704 20170422011419
202.46.51.166 1 1 7946 20170423135546
167.114.243.147 1 1 2704 20170406161330
202.46.50.94 0 1 16226 
202.46.50.96 0 1 0 
184.154.139.26 2 8 32452 20170405063245
202.46.48.80 1 1 2704 20170418211714
45.35.63.243 0 1 305 
202.46.56.186 0 1 717 
202.46.51.26 0 1 0 
149.202.72.198 1 1 0 20170415213206
202.46.51.13 1 1 0 20170422152819
199.30.24.42 0 1 0 
202.46.54.135 1 1 2704 20170423132320
78.109.23.1 1 1 0 20170410195542
202.46.53.177 0 1 16226 
202.46.51.111 0 1 0 
79.76.142.94 4 34 4440529 20170422185741
46.188.29.159 1 7 41981 20170402151640
65.55.210.67 0 1 0 
89.248.172.48 1 1 0 20170416001513
216.19.210.197 1 1 0 20170405013101
202.46.50.155 1 1 7946 20170403022945
184.154.36.174 4 16 46196 20170422063356
109.170.247.193 1 1 0 20170414121440
202.46.54.187 1 1 0 20170421164320
45.35.109.241 0 1 10050 
188.165.206.188 1 1 2704 20170407002103
45.35.167.84 0 1 16226 
104.193.89.244 1 6 12011 20170421010610
202.46.55.130 0 1 0 
202.46.55.179 0 1 0 
202.46.51.88 1 1 0 20170410115234
202.46.52.141 1 1 0 20170429125103
202.46.58.186 0 1 0 
202.46.55.131 0 1 0 
202.46.54.33 0 1 16226 
184.154.36.182 2 7 58217 20170404063149
91.206.201.36 1 1 0 20170427011350
202.46.51.160 1 1 6380 20170405203225
202.46.54.30 1 1 0 20170424155914
46.166.139.71 1 1 0 20170427031151
202.46.56.204 0 1 0 
202.46.53.141 1 1 0 20170429071240
176.126.252.11 1 1 0 20170420224646
206.180.171.149 1 1 0 20170413021016
66.249.93.213 1 1 0 20170418070655
172.98.67.6 1 1 0 20170427202303
167.205.108.147 1 1 2704 20170401180853
202.46.53.175 0 1 0 
202.46.53.158 0 1 16226 
202.46.53.111 0 1 0 
202.46.53.116 0 1 0 
202.46.51.107 1 1 0 20170414214947
202.46.48.137 1 1 0 20170403051820
202.46.51.201 0 1 0 
202.46.53.50 1 1 2704 20170427000048
213.61.149.100 1 1 0 20170420224648
202.46.50.139 1 1 0 20170426235325
202.46.57.14 0 1 0 
202.46.52.148 1 1 2704 20170430140635
184.154.36.175 4 15 63602 20170428063137
202.46.55.60 1 1 2704 20170403033625
86.44.100.254 1 1 2704 20170410070502
45.35.109.195 0 1 0 
95.10.182.132 1 1 0 20170410141344
202.46.55.153 0 1 16226 
202.46.57.173 0 1 0 
45.35.167.69 0 1 0 
51.140.100.124 1 1 0 20170419140501
187.190.236.106 1 1 0 20170403094129
202.46.53.55 0 1 16226 
54.201.254.187 1 1 0 20170421024319
131.161.8.242 1 1 0 20170423202358
202.46.48.13 1 1 0 20170413093634
199.30.25.129 0 1 0 
202.46.53.58 0 1 717 
195.22.126.221 1 1 0 20170408024205
202.46.52.173 0 1 0 
202.46.50.138 0 1 0 
98.211.122.50 1 1 0 20170425002524
202.46.51.169 0 1 0 
176.15.227.30 1 8 27437 20170417160637
202.46.48.97 0 1 0 
171.25.193.78 1 1 0 20170417220756
202.46.51.175 0 1 0 
166.170.15.59 1 12 2257516 20170405165729
202.46.48.135 0 1 0 
202.46.56.134 1 1 0 20170428040618
54.205.193.209 1 7 41981 20170422103544
5.187.173.242 1 1 0 20170416130611
202.46.55.151 1 1 2704 20170415001816
216.218.222.13 1 1 0 20170423000857
62.212.73.49 1 1 0 20170405191413
176.9.50.43 1 1 0 20170415182204
128.72.71.42 1 8 41981 20170415025547
202.46.56.195 2 2 2704 20170421141736
46.229.170.197 1 1 2704 20170430195550
202.46.53.14 0 2 10767 
173.25.138.126 1 1 2704 20170425002526
173.254.216.66 1 1 0 20170403213141
65.19.167.132 1 1 0 20170422231431
202.46.56.185 0 1 10050 
101.180.65.115 1 1 2704 20170425002831
202.46.50.160 0 1 939 
202.46.54.103 0 1 717 
202.46.52.172 1 1 2704 20170411001359
202.46.53.52 0 1 717 
202.46.50.136 0 1 0 
202.46.51.204 1 1 0 20170429181254
212.186.188.37 1 1 0 20170426035205
37.220.35.202 1 1 0 20170403023434
202.46.57.73 0 1 305 
109.236.8.6 2 2 2704 20170425201836
95.85.6.243 4 4 15066 20170424150113
202.46.52.158 1 1 7325 20170421214639
45.35.109.254 0 1 717 
209.95.168.73 1 1 0 20170408203403
202.46.49.77 1 1 2704 20170414140129
78.46.156.169 2 2 4097 20170428232705
45.35.167.92 0 1 939 
202.46.49.123 0 1 939 
54.233.203.135 1 1 2704 20170410162006
45.35.109.223 1 1 2704 20170403142159
202.46.51.155 1 1 0 20170404181701
202.46.53.200 1 1 0 20170403170704
51.15.43.205 1 1 0 20170430165859
129.78.110.124 1 1 0 20170412111811
162.231.148.249 2 9 904404 20170426100216
65.55.210.168 0 2 0 
202.46.51.210 0 1 0 
202.46.57.76 1 1 0 20170416092038
202.46.57.18 0 1 0 
202.46.51.34 0 1 0 
202.46.49.92 0 1 305 
47.153.25.70 3 22 17521471 20170420122430
182.181.170.137 1 1 0 20170417153749
60.186.104.228 1 1 0 20170427200643
83.254.107.249 1 1 2704 20170425002833
202.46.51.113 1 1 0 20170408103146
84.120.143.22 0 1 629571 
202.46.54.134 1 1 2704 20170411153958
138.246.253.15 2 2 0 20170412114333
178.137.83.79 1 1 0 20170420214458
202.46.54.199 1 1 2704 20170402073653
202.46.53.120 0 2 24867 
202.46.51.118 1 1 7946 20170403160024
202.46.51.103 1 1 0 20170406011319
202.46.53.140 0 1 13744 
202.46.54.11 1 1 2704 20170409182531
40.77.179.13 0 6 0 
185.170.41.8 1 1 0 20170423014424
202.46.55.121 1 1 5273 20170423110406
202.46.54.101 0 1 0 
208.94.231.248 1 1 0 20170416093920
202.46.51.108 0 1 0 
84.104.64.30 1 1 2704 20170425002833
202.46.55.132 1 1 2704 20170425183158
91.210.147.125 4 4 8112 20170405031540
209.95.187.240 1 1 0 20170421120807
202.46.51.36 1 1 0 20170417075329
52.211.228.235 1 1 0 20170408234425
202.46.57.170 1 1 0 20170407194400
202.46.49.207 1 1 7325 20170428131904
176.195.125.114 1 8 12011 20170406233152
123.143.201.76 0 6 41981 
45.35.109.212 1 1 0 20170403190937
85.248.227.165 1 1 0 20170424150421
61.135.190.103 1 4 0 20170419075522
91.201.25.9 4 4 8112 20170409092836
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 8 38 53110554 3
20170402 4 13 84220 4
20170403 22 42 141093 12
20170404 2 9 34908 2
20170405 10 24 2288234 7
20170406 10 44 143536645 7
20170407 3 11 19647 3
20170408 5 8 13744 5
20170409 16 22 10816 4
20170410 17 20 34902 8
20170411 3 11 59921 3
20170412 4 8 662245 4
20170413 3 12 41981 3
20170414 4 8 32674 4
20170415 5 21 81516 5
20170416 5 12 10767 5
20170417 7 26 82889 7
20170418 4 6 27571 4
20170419 3 9 29970 3
20170420 8 30 17540401 6
20170421 18 35 158146 8
20170422 33 74 4512480 9
20170423 7 15 38109 7
20170424 8 11 28810 5
20170425 9 12 32450 8
20170426 5 15 904404 4
20170427 6 10 16448 6
20170428 5 13 47536 4
20170429 6 14 35232 6
20170430 6 24 2221404 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30s-2mn 2
0s-30s 157
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 156 100048 145 136
/composer 14 51040 3 5
/pressPrint 10 21975 2 2
/directorCommercial 10 26365 2 3
/home 9 10816 0 3
/directorVideo 9 23838 2 3
/directorFilm 8 13248 1 1
/pressMedia 7 16605 1 3
/composerMusic 6 4093 0 1
/composerEnsembles 6 8194 0 0
/pressPrint.html 1 7325 1 1
/video/Banzai1280x650.mov 1 67196074 1 0
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 10071497 0 1
/composerCues 5 4106 0 0
/composerEnsembles.html 1 4097 1 0
/directorVideo.html 2 15892 2 2
END_SIDER
