AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201203 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 9638                
POS_DAY 15471               
POS_DOMAIN 3428                
POS_LOGIN 3661                
POS_ROBOT 3857                
POS_WORMS 4274                
POS_EMAILSENDER 4405                
POS_EMAILRECEIVER 4548                
POS_SESSION 16317               
POS_SIDER 16527               
POS_FILETYPES 4683                
POS_OS 4962                
POS_BROWSER 5097                
POS_SCREENSIZE 5470                
POS_UNKNOWNREFERER 5544                
POS_UNKNOWNREFERERBROWSER 6281                
POS_ORIGIN 6481                
POS_SEREFERRALS 6624                
POS_PAGEREFS 6804                
POS_SEARCHWORDS 7220                
POS_KEYWORDS 7593                
POS_MISC 2213                
POS_ERRORS 7858                
POS_CLUSTER 3517                
POS_SIDER_404 8002                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120401034012 5059 1222550 41848225333
FirstTime 20120301013525
LastTime 20120331192130
LastUpdate 20120403064604 5059 5000 58 0 0
TotalVisits 186                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 150                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 72 18479899 8 8 12058730
1 28 166 12072280 6 26 40443
2 44 340 30929685 11 39 3613006
3 33 158 8957430 11 16 25491
4 21 177 6694038 15 16 19826
5 57 287 44659152 50 56 8654574
6 34 216 23482310 20 27 35995237
7 19 104 6839748 26 27 7400587
8 13 53 15376765 26 31 23914244
9 27 96 13009131 22 31 4628961
10 11 69 4401337 19 30 85342
11 4 17 64975 5 18 2486578
12 16 80 11177963 18 31 17521002
13 8 59 1194043 10 10 12094
14 20 112 9593310 12 14 18994
15 25 125 10474399 6 20 30581
16 36 170 21083432 14 35 4593392
17 31 162 31566198 26 39 16152084
18 17 94 212551 11 11 8618004
19 53 192 11288503 34 52 12481110
20 66 220 35617352 25 29 18595726
21 82 376 48282170 31 53 8816994
22 87 436 70840748 26 40 40468723
23 112 356 14453376 26 44 1325125
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 868 4137 450750795
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
adamfazelcom 6 417 192569 20120331023925
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 94 20859094 20120331160246 0
bot[+:,\.\;\/\\-] 38 38306 20120331230640 0
yandex 14 16068 20120331162750 0
crawl 10 45147 20120309105113 0
surveybot 3 4384 20120326210247 0
no_user_agent 2 526 20120317062849 0
baiduspider 2 2916 20120330014402 0
robot 1 2992 20120323174234 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 391 1123021 0 0
png 1215 227604186 0 0
pdf 49 185958557 0 0
pl 31 942272 0 0
txt 2 20400 0 0
html 540 808545 0 0
js 1360 2822125 0 0
jpg 98 28359894 0 0
jpeg 196 2828786 0 0
rtf 2 667 0 0
Unknown 244 279606 0 0
gif 9 2736 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 66
winxp 502
win2000 2
winnt 3
linux 111
macosx 2802
win2003 36
Unknown 118
win2008 497
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 48
firefox5.0 63
chrome 2613
firefox2.0.0.1 1
samsung 46
lg\- 7
firefox3.5.2 67
firefox7.0.1 7
msie5.5 5
msie8.0 126
mozilla 11
msie7.0 95
firefox3.6.28 13
firefox3.6.27 28
firefox3.6.9 1
msie9.0 108
firefox8.0.1 35
firefox10.0.2 123
Unknown 29
firefox3.0.10 2
firefox3.6.8 6
firefox11.0 112
safari 590
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120318202635
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120317145359
LG-LG800G/V100[TF012867003300017486810013188804814]_Obigo/WAP2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20120318201729
Mozilla/4.0_(compatible;) 20120318164038
SAMSUNG-SGH-A877/A877UCID3_SHP/VPP/R5_NetFront/3.5_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20120303145513
panscient.com 20120302195547
SAMSUNG-SGH-T359/T359UVJI2_SHP/VPP/R5_NetFront/3.5_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20120331154820
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120317145359
panscient.com 20120302195547
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 239 292
From1 0 0
From2 56 56
From3 19 25
From4 554 3764
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 40 40
yandex 15 15
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.fatcow.com/controlpanel/VisitorStats.bml 6 6
http://www.fatcow.com/controlpanel/FileManager/ 6 12
http://www.bing.com/search 3 3
http://www.facebook.com/l.php 1 1
http://www.orangeask.com 1 1
http://www.orangeask.com 1 1
http://soundcloud.com/adamfazel 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
adamfazel.com 14
adam+fazel 8
adam+fazel+music 6
http+//www.adamfazel.com/ 3
adamfazel 2
adam+fazel+musiciansfriend 1
adamfazel.com. 1
video+with+new 1
soundtrack+commercial 1
the+story+comes+home 1
adam+fazel+youtube 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
fazel 16
adam 16
adamfazel.com 14
music 6
//www.adamfazel.com/ 3
http 3
adamfazel 2
the 1
story 1
adamfazel.com. 1
new 1
home 1
comes 1
video 1
commercial 1
musiciansfriend 1
youtube 1
with 1
soundtrack 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 17 12478
302 10 4150
206 118 205923757
301 3 1405
404 391 645625
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 38
/pdfs/mftwopagearticleadamfazel.pdf 1 -
/img/4629464.png%22 1 -
/phpAlbum/main.php 1 -
/js/libs/audio/mpeg 1 -
/sitemap.xml 15 -
/robots.txt 117 -
/images/prettyPhoto/light_rounded/btnNext.png 36 http://adamfazel.com/directorCommercial.html
/Musician%20Friend_Two-Page-Spread_Adam%20Fazel.pdf 1 -
/adamfazel.com 3 http://adamfazel.com/directorFilm.html
/) 1 -
/audio/aac 1 -
/audio/mpeg 1 -
/mftwopagearticleadamfazel.pdf 1 -
/directorCommercial 34 -
/pdfs/musiciansfriend/cover.pdf 2 -
/admin/FCKeditor/editor/images/anchor.gif 1 -
/index.html 13 http://adamfazel.com/directorCommercial.html
/text/xml 1 -
/images/prettyPhoto/dark_rounded/loader.gif 36 http://adamfazel.com/directorCommercial.html
//Musician%20Friend_Two-Page-Spread_Adam%20Fazel.pdf 1 -
/pdfs/Musician& 1 -
/g, 1 -
/cgi-bin/awstats.pl 1 -
/js/libs/text/xml 1 -
/audio/x-m4a 1 -
/js/libs/audio/aac 2 -
/images/prettyPhoto/dark_rounded/contentPattern.png 36 http://adamfazel.com/directorCommercial.html
/composerCues 1 -
/js/libs/audio/x-m4a 1 -
/e107_docs/README.html 1 -
/images/prettyPhoto/dark_rounded/sprite.png 64 http://adamfazel.com/directorCommercial.html
/pdfs/mftwopagearticle.pdf 1 -
/a 2 -
/pdfs/Musician%20Friend_Two-Page-Spread_Adam%20Fazel.pdf 1 -
/Musician& 6 -
/pdfs/mfcoveradamfazel.pdf 1 -
/phpBB/docs/FAQ.html 1 -
/adamfazelcover.pdf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 150
75.84.99.55 387 1832 242846764 20120328210018
71.104.110.198 26 166 6404014 20120325035727
216.38.216.101 25 51 123362 20120301200128
72.84.93.229 19 28 89469 20120302195547
76.173.106.82 18 94 4490979 20120301212331
67.200.64.2 13 50 9643604 20120322174215
108.228.89.177 11 110 9634257 20120313131433
117.240.239.225 11 63 26659920 20120319221501
220.227.89.237 11 66 8995850 20120319221925
71.104.232.210 10 34 4163191 20120317153236
94.180.224.29 1 4 44064 20120306100055
207.199.227.188 2 12 33995 20120301144647
24.47.146.23 5 11 602415 20120303175813
71.192.197.19 2 4 14312 20120328224448
74.125.158.93 0 1 184206 
65.23.201.38 2 17 1103897 20120312124234
70.187.133.89 5 35 4172920 20120304012651
2.108.0.23 1 1 1463 20120304131625
192.43.235.23 1 7 19540 20120328090239
95.166.78.102 2 17 1103897 20120304123217
74.125.156.92 0 1 258361 
74.125.158.95 0 2 1027271 
207.46.199.12 1 4 16588 20120330131928
174.232.132.66 4 25 76124 20120318180838
99.176.8.175 5 22 11204690 20120327170422
93.80.64.240 1 23 1917224 20120318173341
74.125.158.80 0 3 258224 
209.91.43.69 7 18 1675761 20120315053625
74.125.158.89 0 2 655546 
217.87.210.66 3 18 1105663 20120316101432
208.54.39.240 2 18 1136326 20120331000915
216.38.16.218 3 3 9021 20120319192223
201.29.176.120 2 7 20291 20120325121216
74.125.156.85 2 2 3634 20120318202635
50.33.220.17 3 20 2500202 20120317150210
69.171.160.211 4 14 37439 20120303013720
74.125.156.91 0 1 6835 
198.228.221.60 1 10 11688 20120321122554
74.125.156.81 0 1 2179 
68.122.8.160 4 19 1107400 20120323175427
97.93.33.72 2 12 33995 20120301013536
74.125.158.83 0 2 345710 
92.241.245.126 1 1 3007 20120307023426
136.169.187.99 1 5 58143 20120305163743
176.14.228.27 1 5 58128 20120324090651
174.253.181.103 1 16 14362 20120316130804
209.177.222.148 7 31 4158372 20120316092955
95.28.47.1 1 1 1757 20120320074749
37.112.22.225 0 3 3005 
89.178.114.77 1 5 58128 20120326155401
74.125.158.90 1 1 1463 20120303145457
93.80.50.164 1 5 58143 20120308060644
96.240.166.79 2 12 33995 20120313033620
98.94.3.42 2 11 3515 20120323193818
74.125.64.91 1 1 1766 20120318202040
89.178.122.56 1 5 58143 20120313160120
95.24.110.226 1 4 44049 20120322013147
95.26.129.201 0 6 11644 
166.216.162.65 2 7 74049 20120318201723
166.216.162.168 1 8 138977 20120303145507
115.118.128.202 4 20 586604 20120319222546
74.125.156.80 1 1 2408 20120318202051
50.40.141.39 3 15 616940 20120327102723
174.255.143.122 2 14 39090 20120315030638
207.46.204.223 1 10 28773 20120322235042
95.105.84.70 1 2 17086 20120307142635
74.125.158.81 0 2 6621080 
207.46.12.61 1 10 28660 20120325193540
71.13.95.37 2 13 1523042 20120331143237
70.138.76.236 4 27 2520090 20120318011041
108.90.244.35 2 6 15899 20120324155216
72.199.205.137 4 14 37439 20120310002131
99.73.210.214 4 14 37529 20120313192407
174.253.99.251 2 11 29887 20120321011420
95.27.252.239 1 5 58128 20120322185844
173.227.230.236 6 6 25346 20120302092518
68.40.152.31 4 19 1107431 20120309201248
166.249.195.124 3 13 37271 20120324184613
75.30.184.150 2 14 37665 20120307164137
108.38.170.32 1 7 1458 20120326211231
8.28.16.254 1 1 2992 20120328090239
74.125.126.92 0 1 439041 
71.10.60.52 2 12 33995 20120311201721
184.9.195.238 6 30 4156606 20120301150128
67.82.136.206 7 37 4176276 20120309011842
95.25.179.226 1 5 58128 20120320115810
98.94.67.147 2 16 1071660 20120322065643
46.176.75.75 2 12 33981 20120331192130
216.31.145.20 8 40 5671347 20120322163735
201.21.32.214 4 14 37529 20120314124327
72.35.102.118 2 2 8141 20120319230040
69.154.224.233 3 14 36335 20120302214202
74.125.64.86 0 1 3096 
208.84.222.115 2 7 8997 20120318164038
74.125.64.95 1 1 1886 20120318202011
76.101.141.191 7 37 4176276 20120302235302
82.81.212.57 2 14 1527136 20120323100544
74.125.64.93 1 1 1768 20120313033759
95.25.108.134 1 6 277053 20120318195633
87.236.194.78 2 2 5984 20120331092601
208.54.39.141 1 20 3586522 20120331154803
85.17.213.242 4 4 11998 20120320120520
24.218.236.110 4 14 37496 20120324153224
74.125.158.87 0 4 9546677 
75.38.178.59 4 20 1109576 20120328215237
68.101.45.78 2 12 33995 20120301200042
157.55.112.217 1 10 28170 20120325193944
94.180.52.172 4 4 16776 20120307034113
198.228.211.29 1 10 28130 20120328134052
176.14.188.237 1 5 58128 20120323063013
98.94.108.18 8 28 74992 20120321202404
74.125.156.86 0 1 3096 
98.85.194.13 2 6 15899 20120327190531
71.57.22.90 10 40 4181273 20120303232726
184.76.28.206 6 29 2523406 20120316081514
87.72.232.189 1 1 1463 20120304131811
75.61.117.53 2 12 33995 20120317134800
76.169.172.112 7 83 1226973 20120331024326
75.75.217.5 1 10 28131 20120321150921
98.235.60.172 1 10 28140 20120302204015
184.96.79.14 2 11 29365 20120303170042
74.125.158.86 0 1 439041 
69.171.234.1 1 1 1766 20120317145359
75.133.82.172 2 12 33995 20120308075529
166.137.143.75 2 15 16615842 20120318002422
76.170.64.231 8 40 5671307 20120320023445
150.70.64.198 2 10 67292 20120320160153
173.55.175.81 1 1 1463 20120305023131
70.116.73.60 1 5 14450 20120316085430
208.53.187.254 1 1 3007 20120314194930
66.230.83.175 3 13 35761 20120301225209
157.55.112.232 1 10 28130 20120322220114
24.34.160.161 3 13 35740 20120320154013
38.100.21.13 10 12 80670 20120329224428
204.58.186.10 3 20 2598796 20120322140313
69.105.118.5 9 41 5672802 20120321170608
173.70.50.96 2 16 1099808 20120310162656
74.103.139.205 9 35 1698924 20120304112451
64.134.60.60 1 3 9492 20120305105109
66.87.0.183 6 27 4579806 20120323215012
74.125.64.89 1 2 2037 20120318201949
116.75.4.232 1 5 14552 20120314125907
98.222.229.125 8 38 3605136 20120327171918
157.55.112.243 1 10 28133 20120323043201
174.55.43.159 2 12 33995 20120307231930
89.178.188.3 1 7 50732 20120321004316
71.13.94.97 1 1 1757 20120331143358
74.125.158.92 0 1 4630 
66.87.0.93 3 16 1535727 20120323212558
74.125.158.88 0 2 558813 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120301 58 224 8908693 7
20120302 37 96 4355566 6
20120303 23 86 4995562 6
20120304 18 89 6978667 6
20120305 24 145 11509043 8
20120306 17 88 47904274 5
20120307 12 44 4703234 6
20120308 11 52 13837965 4
20120309 13 58 5281941 4
20120310 6 35 1146244 2
20120311 10 77 6374126 4
20120312 4 47 3299981 3
20120313 9 51 1242161 5
20120314 18 112 200532 5
20120315 9 32 1714851 2
20120316 27 138 11996063 6
20120317 43 152 118442114 5
20120318 39 296 55937949 17
20120319 232 963 75408163 9
20120320 61 242 5986015 11
20120321 33 150 5868232 9
20120322 46 315 18226682 14
20120323 31 205 10366981 10
20120324 10 38 148794 4
20120325 12 47 1615775 5
20120326 2 12 59586 2
20120327 25 120 15456340 6
20120328 11 59 1176410 6
20120329 10 12 80670 1
20120330 1 4 16588 1
20120331 16 148 7511593 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 13
0s-30s 107
30s-2mn 28
15mn-30mn 2
2mn-5mn 25
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/ 188 283388 111 43
/pressPrint.html 78 96223 9 9
/directorCommercial.html 74 92574 13 12
/composerEnsembles.html 54 95212 9 21
/directorCommercial 43 47973 2 7
/composerEnsembles 38 46488 1 5
/pressMedia.html 35 44071 2 9
/pressPrint 31 44443 5 9
/stats/awstats/cgi-bin/awstats.pl 31 942272 3 2
/composerMusic.html 30 55547 8 10
/pdfs/mftwopagearticleadamfazel.pdf 1 3558843 0 0
/pdfs/musiciansfriend/TableOfContents.pdf 2 1117898 0 0
/pdf.pdf 2 13366 2 0
/.htaccess.txt 1 430 0 0
/pdfs/musiciansfriend/Cover.pdf 4 20098216 0 0
/pressMedia 24 16959 2 2
/directorVideo.html 26 55375 3 11
/stats/ 6 2748 0 1
/pdfs/musiciansfriend/Feb2012Issue.pdf 7 37787879 0 4
/mftwopagespreadadamfazel.pdf 2 11657864 0 1
/mfcoveradamfazel.pdf 3 14431786 1 0
/pdfs/mftwopagespreadadamfazel.pdf 4 28113583 0 2
/directorFilm 20 21348 0 1
/directorFilm.html 26 42907 3 4
/mftableofcontentsadamfazel.pdf 2 5462727 0 1
/composerMusic 29 34159 2 10
/directorCommercial.html#!prettyPhoto/0/ 1 5149 1 0
/test.pdf 1 8860580 0 1
/pdfs/mf1202M_p003.pdf 3 4294698 1 0
/composerCues 22 27187 1 6
/pdfs/Musician's%20Friend_COVER_Adam%20Fazel.pdf 1 4223299 0 0
/oldhtaccess.txt 1 19970 0 0
/composerCues.html 22 35351 2 7
/pdfs/mftableofcontentsadamfazel.pdf 1 558949 0 0
/pdfs/mf1202Mp002copy.pdf 4 4888702 2 1
/Musician%27s%20Friend_COVER_Adam%20Fazel.pdf 1 8860580 0 1
/home 15 10282 1 1
/index 1 1458 0 0
/.htaccess.rtf 2 667 0 0
/pdfs/musiciansfriend/TwoPageSpread.pdf 11 32029587 1 1
/directorVideo 21 29309 1 4
END_SIDER
