AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201705 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 8843                
POS_DAY 15819               
POS_DOMAIN 3325                
POS_LOGIN 3557                
POS_ROBOT 3712                
POS_WORMS 4380                
POS_EMAILSENDER 4511                
POS_EMAILRECEIVER 4654                
POS_SESSION 16591               
POS_SIDER 16750               
POS_FILETYPES 4789                
POS_OS 4995                
POS_BROWSER 5136                
POS_SCREENSIZE 5531                
POS_UNKNOWNREFERER 5605                
POS_UNKNOWNREFERERBROWSER 6061                
POS_ORIGIN 6310                
POS_SEREFERRALS 6450                
POS_PAGEREFS 6621                
POS_SEARCHWORDS 6856                
POS_KEYWORDS 7008                
POS_MISC 2199                
POS_ERRORS 7067                
POS_CLUSTER 3413                
POS_SIDER_404 7184                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601063234 1607 302009 50977022451
FirstTime 0
LastTime 20170531123912
LastUpdate 20170602044020 1607 1575 31 0 0
TotalVisits 160                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 227                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 5 26268 21 22 277438
1 6 50 6416608 5 5 17943
2 3 14 671552 10 13 11964282
3 14 36 789336 28 33 15401628
4 2 9 41981 20 22 8669775
5 6 25 79226 16 18 501173
6 33 122 506664 346 535 1399925
7 5 20 9501 6 6 5772
8 4 11 62304 11 11 9018
9 4 10 45949957 7 8 1909607
10 5 25 2289645 31 40 12297285
11 6 22 46568575 8 11 75802191
12 19 49 56307 8 12 85929
13 10 55 9236307 15 18 49061
14 27 71 53549288 26 37 202182852
15 3 5 1910945 6 11 382936
16 1 2 862423 6 9 444027
17 16 30 30147 12 12 13078
18 6 18 10555063 15 25 25880
19 9 22 10121317 26 29 102739
20 7 14 48735 23 29 35424
21 18 32 80000 21 28 1472534
22 6 8 10681 36 37 33338
23 6 34 2255783 31 31 39715
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 219 689 192128613
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
spider 484 1399523 20170531063248 0
googlebot 54 8886680 20170531012230 0
baiduspider 32 100289 20170531085247 0
bot[+:,\.\;\/\\-] 30 43844332 20170528195924 0
no_user_agent 21 56784 20170525174241 0
crawl 19 201944 20170524144347 0
mail\.ru 8 8636691 20170509093501 0
msnbot\-media 7 34958 20170514130715 0
yandex 5 940273 20170527160032 0
exabot 4 12336 20170519054308 0
python 2 0 20170527081006 0
ia_archiver 1 2704 20170513134724 0
archive\.org_bot 1 0 20170516003036 0
slurp 1 0 20170509103204 0
mj12bot 3 12860 20170506100828 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 85 582256 0 0
png 18 10508619 0 0
html 140 66647 0 0
jpg 41 14206114 0 0
pdf 4 27279125 0 0
js 310 1045657 0 0
Unknown 75 225717 0 0
gif 16 138214478 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 99
winlong 2
unix 1
winnt 146
linux 48
winvista 2
macosx 177
win2003 11
Unknown 32
win2008 171
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 11
firefox50.0 2
firefox53.0 2
firefox48.0 1
chrome 232
firefox26.0 2
firefox21.0 2
firefox18.0 3
firefox49.0 1
firefox7.0.1 1
firefox12.0 2
firefox47.0 1
msie8.0 81
firefox2.0.0.11 1
firefox6.0.2 3
firefox33.0 1
mozilla 48
msie7.0 11
msie10.0 1
firefox40.1 2
firefox51.0 1
firefox3.6.3 1
msie9.0 119
Unknown 5
safari 152
firefox11.0 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Photon/1.0 20170522015817
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20170529124646
SalesIntelligent_(_https://www.salesintelligent.com) 20170518222244
com.google.GoogleMobile/27.0.0_iPhone/10.3.2_hw/iPhone7_2 20170530161129
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170501210507
Mozilla/5.0_(compatible;_ips-agent) 20170518172514
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Photon/1.0 20170522015817
SalesIntelligent_(_https://www.salesintelligent.com) 20170518222244
com.google.GoogleMobile/27.0.0_iPhone/10.3.2_hw/iPhone7_2 20170530161129
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 152 175
From1 0 0
From2 46 135
From3 3 3
From4 18 376
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 36 125
yandex 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://hvd-store.com 1 1
http://hundejo.com 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 6 268747712
500 6 4092
404 318 242372
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 47
/blog/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 1 -
/robots.txt 125 -
/blogs/setup-config.php 1 -
/wordpress/ 2 -
/blogs/wp-admin/setup-config.php 5 -
/main/setup-config.php 1 -
/admin.php 3 -
/wp/setup-config.php 1 -
/js/%7Bpath%7D 1 -
/news/wp-admin/setup-config.php 5 -
/new/wp-admin/setup-config.php 5 -
/web/wp-admin/setup-config.php 5 -
/.well-known/apple-app-site-association 6 -
/site/wp-admin/setup-config.php 6 -
/.well-known/assetlinks.json 7 -
/site/wp-includes/wlwmanifest.xml 2 -
/web/setup-config.php 1 -
/blog/wp-admin/setup-config.php 6 -
/news/setup-config.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/index.html 19 -
/blog/ 3 -
/wp/ 2 -
/js/mage/cookies.js 1 adamfazel.com
/en/wp-admin/setup-config.php 5 -
/xmlrpc.php 4 -
//license.php 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/administrator/language/en-GB/en-GB.xml 1 -
/blog/robots.txt 2 -
/test/wp-admin/setup-config.php 6 -
/wp/wp-includes/wlwmanifest.xml 2 -
/new/setup-config.php 1 -
/cms/wp-admin/setup-config.php 5 -
/wp/wp-admin/setup-config.php 7 -
/user/register 1 -
/administrator/index.php 3 -
/blog/setup-config.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/main/wp-admin/setup-config.php 6 -
/wp-admin/setup-config.php 6 -
/wordpress/wp-admin/setup-config.php 7 -
/index.php 1 -
/favicon.png 1 -
/wp-login.php 6 -
/apple-app-site-association 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 227
148.251.54.44 11 11 51875 20170517140208
167.114.209.38 10 10 40253 20170501210507
69.58.178.56 10 10 4097 20170518172514
38.100.21.61 10 11 0 20170509121016
5.188.211.62 10 10 51875 20170517031457
184.154.36.173 9 32 174377 20170530063632
184.154.36.174 7 30 111042 20170531063242
78.54.137.4 7 39 53447320 20170530144040
71.83.182.83 6 64 670964 20170511034421
184.154.36.172 5 17 72307 20170524063248
95.28.50.198 1 8 0 20170520120322
65.19.141.117 0 6 0 
202.46.57.120 0 1 0 
185.188.182.229 1 1 0 20170505060911
202.46.57.22 0 1 0 
202.46.51.161 0 1 0 
202.46.54.22 0 1 0 
202.46.56.182 1 1 0 20170506131620
149.202.90.29 1 1 0 20170519095807
202.46.50.135 0 1 10050 
220.233.29.75 3 18 45933731 20170512112011
202.46.58.208 0 1 10050 
202.46.54.70 0 1 16226 
202.46.56.179 0 1 0 
85.14.250.137 1 1 0 20170521174422
202.46.48.147 1 1 5273 20170516110833
202.46.54.205 0 1 0 
202.46.58.190 0 1 305 
202.46.52.171 0 1 0 
202.46.54.32 0 1 16226 
217.69.133.169 2 2 0 20170525172546
46.118.156.191 1 1 0 20170525184420
202.46.56.192 1 1 0 20170526215146
202.46.54.37 0 2 0 
199.30.24.157 0 6 28237 
176.193.98.203 1 6 17470 20170503133629
104.175.161.182 1 7 10767 20170503194234
217.69.143.217 1 1 0 20170524054804
209.34.122.8 1 1 0 20170518143612
202.46.55.138 0 1 305 
202.46.55.175 0 1 16226 
92.253.198.52 1 1 0 20170527200743
131.161.8.200 1 1 0 20170524201800
139.199.9.32 1 1 0 20170501223409
54.145.59.64 2 2 5273 20170518222244
172.56.30.161 3 32 4503720 20170505101930
45.79.169.49 1 7 41981 20170529124646
128.69.225.24 1 8 41981 20170520042726
128.68.102.134 0 3 13744 
46.118.123.228 1 1 2704 20170515191952
202.46.49.67 0 1 717 
202.46.58.96 1 1 0 20170528080419
202.46.58.57 0 1 717 
163.172.4.153 2 2 0 20170524153323
89.248.172.48 1 1 2704 20170507151713
202.46.49.117 0 1 10050 
202.46.55.62 1 1 0 20170510201457
64.62.210.39 1 1 0 20170520125050
202.46.57.89 1 1 6380 20170501124933
202.46.50.163 1 1 8603814 20170525185411
79.137.85.189 1 1 0 20170508140620
66.87.131.206 1 15 2227546 20170509230051
41.206.188.206 1 1 2704 20170515200008
65.55.210.100 0 5 27215 
188.232.162.92 1 8 0 20170503234618
63.156.148.196 0 1 1889311 
202.46.57.20 1 1 0 20170501110930
202.46.57.167 1 1 2704 20170527194351
34.210.58.64 1 1 2704 20170525223144
202.46.50.99 1 1 7946 20170526125831
202.46.57.171 1 1 4093 20170513070800
202.46.55.130 1 1 4416 20170505173507
202.46.58.119 0 1 10050 
98.117.253.170 0 1 862423 
202.46.55.145 0 1 305 
202.46.57.204 0 1 471 
202.46.55.131 1 1 0 20170511164729
202.46.54.203 1 1 0 20170523133513
202.46.49.143 0 1 0 
220.181.108.105 0 1 16226 
202.46.54.30 0 1 0 
202.46.52.168 0 1 10050 
5.196.66.162 1 1 0 20170516031220
220.181.51.104 1 1 0 20170501184643
59.174.76.28 1 1 0 20170501085917
185.188.182.33 1 1 0 20170530101940
104.193.89.243 1 6 0 20170501122017
202.46.58.130 1 1 0 20170531010159
202.46.57.11 2 2 2704 20170514015216
202.46.48.120 0 1 0 
202.46.56.65 0 1 0 
202.46.48.143 0 1 0 
202.46.50.14 1 1 10071497 20170524194709
14.1.100.74 1 1 2704 20170524073357
202.46.48.137 0 1 0 
202.46.53.50 0 1 0 
104.156.230.231 1 1 0 20170520221209
204.15.151.130 0 1 629571 
202.46.54.188 0 1 10050 
184.154.36.175 4 18 84429 20170525063912
202.46.51.186 0 1 16226 
62.212.68.156 1 1 0 20170505043536
202.46.55.155 1 1 0 20170502090016
131.161.11.252 1 1 0 20170525234625
202.46.57.77 1 1 0 20170519050148
202.46.51.168 1 1 0 20170516212004
202.46.48.140 0 1 16226 
58.217.192.54 1 1 0 20170512060416
202.46.52.208 0 1 16226 
202.46.52.205 0 1 0 
202.46.49.70 0 1 0 
192.0.84.119 0 1 629571 
40.77.179.121 0 6 28237 
202.46.52.159 1 2 7325 20170524053747
2.50.152.21 0 2 629571 
94.242.55.220 1 1 2704 20170502194619
202.46.58.193 0 1 0 
54.184.44.0 1 1 0 20170519005554
216.19.220.247 1 1 0 20170524224019
202.46.48.83 0 1 305 
202.46.55.178 0 1 0 
220.181.51.76 0 1 13744 
202.46.49.153 0 1 939 
202.46.58.158 1 1 0 20170508230843
202.46.52.203 0 2 4938 
176.195.185.96 1 8 41981 20170519141047
188.187.67.39 1 1 0 20170511192805
202.46.50.154 0 1 939 
202.46.52.173 0 1 0 
202.46.57.121 1 1 2704 20170519150721
202.46.58.202 0 1 10050 
202.46.51.58 1 1 7946 20170504184355
202.46.50.133 0 1 0 
95.213.184.251 1 1 0 20170521211019
202.46.48.97 0 1 0 
176.195.113.247 1 3 13744 20170503054741
197.231.173.246 2 8 45949957 20170508095047
202.46.48.135 0 1 717 
37.187.78.81 1 1 0 20170524135528
202.46.51.138 1 1 0 20170527145749
93.80.63.183 1 8 0 20170521075904
202.46.52.66 1 1 0 20170531123912
202.46.52.43 0 1 0 
37.1.207.205 1 1 0 20170517125134
202.46.58.74 0 1 0 
202.46.56.63 0 1 0 
202.46.57.186 0 1 0 
46.229.170.197 1 1 0 20170521000602
123.125.71.38 0 1 939 
91.210.145.159 4 4 8112 20170529144653
202.46.53.46 0 1 0 
178.33.54.161 1 1 0 20170513110514
202.46.56.207 1 1 0 20170505234451
202.46.53.203 1 1 2704 20170518014509
202.46.48.28 0 1 0 
190.187.163.113 1 1 0 20170507050356
198.240.103.47 1 1 0 20170516013655
202.46.58.125 0 1 939 
82.7.186.28 1 1 0 20170529191750
202.46.51.23 1 1 0 20170509183358
220.181.108.104 0 1 10050 
202.46.54.162 1 1 0 20170504210855
77.37.181.176 1 9 41981 20170512051127
202.46.53.48 0 1 19888 
5.228.112.210 1 9 0 20170511075534
202.46.52.12 0 1 24867 
184.154.36.176 4 16 53520 20170517063652
104.137.99.79 0 1 1889311 
202.46.49.123 1 1 0 20170507143718
202.46.58.12 0 1 0 
202.46.58.19 1 1 2704 20170525074426
202.46.53.174 0 1 0 
123.31.26.56 1 1 0 20170514100016
202.46.54.25 1 1 0 20170502211143
155.133.82.119 1 1 2704 20170522211232
202.46.57.23 0 1 0 
202.46.58.93 0 2 305 
202.46.49.118 0 1 0 
202.46.57.175 0 1 0 
202.46.50.210 0 1 0 
202.46.58.167 0 1 0 
202.46.57.168 0 1 939 
201.18.18.173 1 1 0 20170523183502
202.46.51.208 0 1 0 
202.46.50.131 0 1 0 
202.46.53.47 0 1 0 
109.196.196.242 0 1 37234 
202.46.54.18 0 1 0 
202.46.56.190 1 1 0 20170514213426
192.0.86.129 0 1 1889311 
202.46.57.166 0 1 0 
123.125.71.30 0 1 305 
123.125.71.108 0 1 717 
178.137.83.79 1 1 0 20170525141337
188.165.2.183 1 1 0 20170523204946
73.157.93.235 1 1 0 20170522025500
202.46.51.103 1 1 2704 20170509172717
202.46.54.29 0 1 0 
202.46.54.23 0 1 0 
202.46.54.204 1 1 0 20170521135048
202.46.55.13 1 1 0 20170524135446
202.46.55.172 1 1 2704 20170528223557
202.46.58.86 0 1 717 
66.87.65.216 2 16 2227546 20170505023007
202.46.56.67 1 1 0 20170523061447
202.46.57.39 0 1 0 
202.46.58.73 1 1 2704 20170503195537
202.46.58.194 0 1 0 
131.161.9.207 1 1 0 20170509193811
202.46.54.107 1 1 0 20170520084003
202.46.51.18 0 1 0 
202.46.48.131 0 1 0 
66.87.65.205 1 1 6380 20170510003554
54.202.199.8 1 1 0 20170502213015
123.143.201.76 0 6 41981 
31.171.199.144 1 9 41981 20170521021213
85.248.227.165 1 1 0 20170517103758
202.46.48.85 0 1 939 
202.46.49.144 0 1 0 
209.118.253.196 1 1 8603814 20170511135342
202.46.51.85 0 1 939 
176.14.244.114 0 2 0 
202.46.55.18 1 1 4097 20170516083820
202.46.48.29 1 1 0 20170529062345
192.42.116.16 1 1 2704 20170528172248
202.46.56.75 0 1 717 
202.46.52.175 0 1 16226 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 17 32 124728 8
20170502 5 13 42724 5
20170503 6 40 87137 6
20170504 3 8 653743 3
20170505 13 88 52683157 11
20170506 4 31 63393 4
20170507 5 22 617422 5
20170508 5 15 46004762 4
20170509 16 40 2260943 7
20170510 3 16 50760 3
20170511 7 35 8683680 6
20170512 4 16 1951180 4
20170513 3 6 4093 3
20170514 4 17 49401 4
20170515 3 9 654867 3
20170516 6 9 39340 6
20170517 25 28 123638 6
20170518 15 23 54055 6
20170519 6 20 62872 6
20170520 6 29 83074 6
20170521 7 31 671552 7
20170522 3 7 1926923 3
20170523 4 11 10989 4
20170524 10 13 10081526 10
20170525 8 10 8629110 8
20170526 3 11 47966 3
20170527 4 19 101807 4
20170528 4 13 63615 4
20170529 8 16 1949454 5
20170530 9 45 54340652 3
20170531 3 16 10050 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 2
0s-30s 158
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 137 51376 133 124
/composer 18 51040 10 13
/directorCommercial 10 26365 2 4
/home 7 13520 1 1
/composerMusic 6 16372 1 3
/composerEnsembles 6 20485 1 2
/composerCues 6 12318 1 2
/pressPrint 6 21975 1 0
/directorVideo 6 23838 2 2
/directorFilm 5 17664 1 1
/pdfs/musiciansfriend/Feb2012Issue.pdf 3 17207628 3 3
/pressPrint.html 1 7325 1 1
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 10071497 1 1
/pressMedia 5 22140 0 1
/directorVideo.html 2 7946 2 2
END_SIDER
