AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202203 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 12249               
POS_DAY 20813               
POS_DOMAIN 3279                
POS_LOGIN 3510                
POS_ROBOT 3665                
POS_WORMS 4179                
POS_EMAILSENDER 4310                
POS_EMAILRECEIVER 4453                
POS_SESSION 21522               
POS_SIDER 21670               
POS_FILETYPES 4588                
POS_OS 4794                
POS_BROWSER 4914                
POS_SCREENSIZE 5174                
POS_UNKNOWNREFERER 5248                
POS_UNKNOWNREFERERBROWSER 5762                
POS_ORIGIN 5986                
POS_SEREFERRALS 6127                
POS_PAGEREFS 6296                
POS_SEARCHWORDS 6497                
POS_KEYWORDS 6649                
POS_MISC 2199                
POS_ERRORS 6708                
POS_CLUSTER 3366                
POS_SIDER_404 6824                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401012127 3426 661391 31291166682
FirstTime 0
LastTime 20220331232423
LastUpdate 20220401025617 3426 3331 94 0 0
TotalVisits 269                 
TotalUnique 228                 
MonthHostsKnown 0                   
MonthHostsUnknown 245                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 0 116 138 27744
1 7 11 121156 30 48 20333
2 5 5 0 17 51 34761
3 2 2 2699 47 57 116649
4 18 21 2699 430 467 276037
5 5 6 27773 54 93 48718
6 41 128 120247 361 564 592027
7 3 4 37234 22 41 461618
8 11 17 8613864 44 79 42943
9 23 31 53721 61 112 75920
10 3 4 413285 32 33 12263
11 4 4 0 25 30 15246
12 2 2 0 109 177 103396
13 30 30 5398 95 156 156928
14 50 56 18090 124 156 84991
15 8 14 41981 33 67 8638282
16 24 24 22249 67 114 60442
17 13 16 0 45 79 111410
18 15 21 52290 27 100 62492
19 10 10 8605461 28 45 30064
20 4 10 0 47 79 50865
21 5 6 0 16 33 17329
22 14 14 8169 34 70 64610
23 19 28 103253 48 86 41791
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 322 470 18249569
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 448 514182 20220331063437 0
bot[+:,\.\;\/\\-] 159 519489 20220331225457 120
robot 152 52055 20220331183239 47
googlebot 114 8888034 20220330154244 19
yandex 21 0 20220328052751 9
mail\.ru 9 14252 20220315092939 3
unknown 8 0 20220326143554 8
no_user_agent 6 5268 20220330160333 0
python 2 0 20220324034804 0
netcraft 2 5398 20220310020025 0
cfnetwork 1 640 20220331184259 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 37 88608 0 0
png 1 27773 0 0
pdf 2 17207628 0 0
txt 4 4941 0 0
html 260 38371 0 0
js 106 358955 0 0
jpg 3 37234 0 0
Unknown 56 72774 0 0
gif 1 413285 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 83
winlong 6
winxp 1
winnt 120
Unknown 30
linux 72
winvista 4
win2008 154
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 1
chrome 266
firefox89.0 1
opera 1
firefox98.0 1
firefox83.0 1
firefox45.0 1
firefox68.0 1
mozilla 34
firefox81.0 27
netscape5.0 3
firefox94.0 1
firefox65.0 2
msie9.0 119
Unknown 6
safari 4
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla 20220323023742
\\\ 20220325084732
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220317215506
Mozilla/5.0_(Android_10;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20220301230651
Mozilla/5.0_zgrab/0.x 20220323190719
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220326095316
Go-http-client/1.1 20220310051947
Mozilla/5.0_(compatible;_Dataprovider.com) 20220323232942
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\\\ 20220325084732
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20220317215506
Go-http-client/1.1 20220310051947
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 217 227
From1 0 0
From2 33 122
From3 29 29
From4 43 92
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 33 121
yandex 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://65.254.227.224 28 28
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 217
302 756 151141
404 1196 996183
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 180
/blog/wp-includes/wlwmanifest.xml 42 -
/admin/content/sitetree/ 1 -
/api/.env 3 -
/xx.php 16 -
/sito 1 http://adamfazel.com/sito
/admin.php 8 -
/wp-admin/includes/ 2 www.google.com
/2021/wp-includes/wlwmanifest.xml 8 -
/wp-admin/install.php 1 https://adamfazel.com/
/site/wp-includes/wlwmanifest.xml 42 -
/laravel/.env 3 -
/aws.yml 1 -
/public/_ignition/health-check/ 1 http://adamfazel.com/public/_ignition/health-check/
/.aws/.env 1 -
/Shop 1 http://adamfazel.com/Shop
/directorcommercial 3 https://adamfazel.com/
/2019/wp-includes/wlwmanifest.xml 34 -
/radio.php 1 -
/sites/default/files/ 1 binance.com
/paypal/transparent/requestSecureToken/ 1 -
/sitio 1 http://adamfazel.com/sitio
/blog 2 http://adamfazel.com/blog
/storage/.env 3 -
/bc 1 http://adamfazel.com/bc
/test/wp-includes/wlwmanifest.xml 42 -
/2021 1 http://adamfazel.com/2021
/105cee1.html 1 https://adamfazel.com/
/env.bak 3 -
/th1s_1s_a_4o4.html 31 -
/alwso.php 16 -
/Wp 1 http://adamfazel.com/Wp
/_profiler/phpinfo 1 -
/.aws/.credentials.swp 1 -
/user/register 1 http://ADAMFAZEL.COM
/WP 1 http://adamfazel.com/WP
/BACKUP 1 http://adamfazel.com/BACKUP
/bac 1 http://adamfazel.com/bac
/WordPress 1 http://adamfazel.com/WordPress
/shop/wp-includes/wlwmanifest.xml 42 -
/old 2 http://adamfazel.com/old
/bak 1 http://adamfazel.com/bak
/Backup 1 http://adamfazel.com/Backup
/main 2 http://adamfazel.com/main
/WORDPRESS 1 http://adamfazel.com/WORDPRESS
/1ndex.php 15 -
/.env.bak 1 -
/src/.env 3 -
/phpinfo.php 1 -
/composermusic 1 -
/old-site 1 http://adamfazel.com/old-site
/.aws/credentials 2 -
/backend/.env 3 -
/.well-known/ 1 binance.com
/Blog 1 http://adamfazel.com/Blog
/cms 1 -
/local/.env 3 -
/wp-content/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/www/.env 3 -
/Www 1 http://adamfazel.com/Www
/wp-old 1 http://adamfazel.com/wp-old
/wp-includes/wlwmanifest.xml 34 -
/index.html 19 -
/wp-admin 1 -
/license.txt 1 -
/app/.env 3 -
/directorvideo 1 -
/autoload_classmap.php 16 -
/js/mage/cookies.js 1 -
/ckfinder/core/connector/php/connector.php 1 -
/new 2 http://adamfazel.com/new
/New 1 http://adamfazel.com/New
/ads.txt 6 http://adamfazel.com/ads.txt
/aws/.credentials 2 -
/BLOG 1 http://adamfazel.com/BLOG
/_ignition/health-check/ 1 http://adamfazel.com/_ignition/health-check/
/pressmedia 1 -
/Wordpress 1 http://adamfazel.com/Wordpress
/bk 1 http://adamfazel.com/bk
/wordpress/wp-includes/wlwmanifest.xml 42 -
/sito/wp-includes/wlwmanifest.xml 42 -
/simpla/ 1 -
/blog/.env 3 -
/wp-info.php 16 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/site 1 http://adamfazel.com/site
/application/.env 3 -
/wp-2019.php 16 -
/directorfilm 1 -
/site/wp-admin/includes/ 2 www.google.com
/auto-seo.php 16 -
/WSO.php 16 -
/login.aspx 1 http://adamfazel.com
/backup 2 http://adamfazel.com/backup
/portal/support.php 4 -
/WWW 1 http://adamfazel.com/WWW
/sitemap.xml 1 -
/wso.php 16 -
/manager/ 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/www 1 http://adamfazel.com/www
/SHOP 1 http://adamfazel.com/SHOP
/protal 1 -
/2019 1 http://adamfazel.com/2019
/config/aws.yml 1 -
/jindex.php 1 -
/feed/ 8 -
/admin/controller/extension/extension/ 1 binance.com
/admin/login.php 1 -
/composerensembles 1 -
/oldsite 1 http://adamfazel.com/oldsite
/shop 1 http://adamfazel.com/shop
/.ftpconfig 1 -
/wp1/wp-includes/wlwmanifest.xml 42 -
/NEW 1 http://adamfazel.com/NEW
/1index.php 6 -
/shell.php 16 -
/admin/index.php 1 -
/config.js 1 -
/.git/config 2 -
/wordpress/wp-admin/includes/ 2 www.google.com
/2020 1 http://adamfazel.com/2020
/wordpress 2 http://adamfazel.com/wordpress
/wp-fox.php 16 -
/wp-content/ 3 -
/takeout.php 1 -
/web/wp-includes/wlwmanifest.xml 42 -
/xlet.php 1 -
/wordpress/license.txt 2 -
/Test 1 http://adamfazel.com/Test
/sh3llx.php 1 -
/OLD 1 http://adamfazel.com/OLD
/crm/.env 3 -
/news/wp-includes/wlwmanifest.xml 42 -
/apps/.env 3 -
/composercues 1 -
/.aws/config 1 -
/public/.aws/credentials 1 -
/wikindex.php 6 -
/xleet-shell.php 1 -
/public/.env 3 -
/core/.env 3 -
/xleet.php 1 -
/admin/ 3 -
/laravel/_ignition/health-check/ 1 http://adamfazel.com/laravel/_ignition/health-check/
/TEST 1 http://adamfazel.com/TEST
/website/wp-includes/wlwmanifest.xml 42 -
/blog/wp-admin/includes/ 2 www.google.com
/wp-admin/css/ 1 binance.com
/wp/wp-admin/includes/ 2 www.google.com
/newsite 1 -
/logs.php 16 -
/admin/.env 3 -
/.env 14 -
/class-wp-widget-archives.php 6 -
/cms/wp-includes/wlwmanifest.xml 42 -
/2018/wp-includes/wlwmanifest.xml 22 -
/info.php 1 -
/test 2 http://adamfazel.com/test
/wp/wp-includes/wlwmanifest.xml 42 -
/2018 1 http://adamfazel.com/2018
/Old 1 http://adamfazel.com/Old
/Site 1 http://adamfazel.com/Site
/protected/.env 3 -
/3index.php 6 -
/2020/wp-includes/wlwmanifest.xml 20 -
/_ignition/execute-solution 1 -
/old/.env 3 -
/media/wp-includes/wlwmanifest.xml 22 -
/wp 2 http://adamfazel.com/wp
/demo 1 http://adamfazel.com/demo
/dev 1 -
/pressprint 3 https://adamfazel.com/
/.aws/.credentials 1 -
/favicon.png 2 -
/SITE 1 http://adamfazel.com/SITE
/2index.php 6 -
/wp-content/alfacgiapi/perl.alfa 1 www.google.com
/phpinfo 1 -
/wp2/wp-includes/wlwmanifest.xml 42 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 245
185.119.81.101 22 22 8169 20220304222634
198.20.67.200 10 39 112280 20220330063529
144.217.135.138 10 10 0 20220323232507
159.65.24.22 6 6 7967 20220320094720
184.154.76.34 6 22 0 20220322063717
198.244.220.113 5 5 19550 20220315012224
212.192.241.27 5 5 0 20220301172946
184.154.139.8 4 14 0 20220326063225
144.76.168.111 4 4 8615195 20220306081956
184.154.139.6 3 12 0 20220329063206
52.35.205.68 1 1 0 20220318141040
196.196.216.248 1 1 0 20220320133538
69.171.251.5 0 1 37234 
185.27.99.141 1 1 0 20220303041143
65.154.226.100 1 7 41981 20220310151742
44.197.184.186 1 1 0 20220314080438
125.164.19.245 1 1 0 20220318232424
20.119.226.179 1 1 0 20220312154958
34.241.60.1 1 1 0 20220323182433
40.77.188.11 0 4 101606 
18.236.134.44 1 1 0 20220304133135
34.216.171.220 1 1 0 20220318141040
13.72.78.196 2 2 0 20220329130921
34.210.77.139 1 1 0 20220325141751
34.216.185.69 1 1 0 20220324142314
34.248.225.184 1 1 0 20220311171456
81.169.136.222 1 1 0 20220305150319
93.158.91.232 1 1 1647 20220310233417
54.186.59.158 1 1 0 20220309133640
62.182.157.252 1 1 0 20220309212716
18.203.185.116 1 1 0 20220315174330
128.199.229.129 1 1 0 20220329004812
54.171.89.171 1 1 0 20220307163049
179.104.81.142 1 1 0 20220327064918
45.228.119.95 1 1 0 20220324203611
65.21.206.45 1 1 0 20220311100424
178.67.18.121 1 1 0 20220322022330
65.52.212.65 1 1 0 20220330193434
147.182.133.205 1 1 0 20220312204501
128.199.210.59 1 1 0 20220331064153
148.72.232.62 1 1 0 20220301230651
79.110.73.181 1 1 8603814 20220310194945
18.236.240.132 1 1 0 20220306131556
18.170.43.31 1 1 0 20220319182638
187.17.197.181 1 1 0 20220326194720
206.180.173.177 1 1 0 20220312221059
35.88.255.2 1 1 0 20220311135701
54.244.75.190 1 1 0 20220327141748
64.69.216.78 2 2 0 20220310051947
44.192.122.127 1 1 0 20220321101815
93.158.91.229 1 1 0 20220310233419
35.217.19.207 1 1 0 20220306072220
54.244.167.105 1 1 0 20220329153133
54.77.73.127 1 1 0 20220323175407
54.193.6.183 1 1 0 20220325084732
130.255.166.11 1 1 0 20220326143556
79.125.61.75 1 1 0 20220301163605
51.145.92.28 1 1 0 20220307092157
212.115.42.247 0 1 16226 
69.171.251.20 0 1 413285 
52.168.149.131 2 2 0 20220327184732
34.209.128.14 1 1 0 20220319141900
3.238.103.79 1 1 0 20220328022130
168.121.22.44 1 1 0 20220328140050
40.77.202.134 0 2 0 
212.115.42.249 1 3 18219 20220315182449
52.162.124.34 1 1 0 20220301045317
34.222.56.121 1 1 0 20220326143037
52.89.185.144 1 1 0 20220321144215
34.220.10.115 1 1 0 20220319143445
212.115.42.244 1 3 27488 20220330062248
167.172.69.62 1 1 0 20220323023742
114.119.128.202 2 2 0 20220308111240
40.77.188.169 0 1 0 
212.115.42.251 0 1 0 
34.241.28.241 1 1 0 20220304162434
34.210.54.178 1 1 0 20220306130956
159.65.242.215 2 2 0 20220308061419
52.38.144.24 1 1 0 20220313140956
52.49.72.35 1 1 0 20220316183042
20.124.233.97 1 1 0 20220310022907
20.232.168.81 1 1 0 20220327215953
18.236.122.67 1 1 0 20220330142209
54.184.168.87 1 1 0 20220326143145
20.231.76.73 1 1 0 20220324125409
40.88.28.143 1 1 0 20220305163512
34.221.50.193 1 1 0 20220320141957
34.216.36.61 1 1 0 20220328141313
20.25.210.58 1 1 0 20220314052508
52.213.240.26 1 1 0 20220303173854
54.213.80.149 1 1 0 20220322141926
184.154.139.9 3 12 0 20220315063140
185.27.99.132 1 1 0 20220303041145
35.167.2.174 1 1 0 20220306130957
34.208.70.111 1 1 0 20220307130738
20.89.96.54 1 1 0 20220315133129
3.235.156.144 1 1 0 20220307073651
34.219.222.20 1 1 0 20220303132923
185.87.148.103 1 1 0 20220313161445
46.161.11.8 2 2 0 20220331232423
44.234.84.29 1 1 0 20220322102333
173.225.107.125 1 1 2699 20220304094720
54.202.32.14 1 1 0 20220301132446
54.170.169.141 1 1 0 20220321181735
93.158.91.201 1 1 1647 20220318194135
3.239.69.110 1 1 0 20220329083446
20.121.188.50 1 1 0 20220309053131
15.188.52.255 1 1 0 20220316191915
141.95.185.0 1 1 0 20220301142810
167.99.48.249 2 2 0 20220308040147
91.227.68.179 1 1 0 20220304030942
52.12.19.75 1 1 0 20220322142648
93.158.91.183 1 1 0 20220318194137
174.138.62.192 1 1 0 20220322174459
20.122.198.38 1 1 0 20220306092247
130.255.166.90 1 1 1647 20220326143554
54.190.113.178 1 1 0 20220312132807
137.184.61.74 1 1 0 20220322165758
54.200.144.147 1 1 0 20220312132736
34.221.202.60 1 1 0 20220312133309
54.73.40.57 1 1 0 20220321180719
54.185.115.37 1 1 0 20220320142457
54.213.50.243 1 1 0 20220316141713
188.40.113.31 2 10 26276 20220307092023
34.218.231.67 1 1 0 20220313141117
54.177.43.193 1 1 2699 20220313064910
162.212.175.56 3 3 19550 20220308160439
86.102.209.23 1 1 0 20220331001607
20.211.93.209 2 2 0 20220320020948
144.76.105.66 1 1 0 20220318002556
107.150.31.174 1 1 2699 20220311142614
35.86.129.171 1 1 0 20220331141402
35.89.28.78 1 1 0 20220316142312
45.129.18.77 1 1 0 20220326010417
34.211.73.102 1 1 0 20220314140820
104.144.26.169 1 1 0 20220310164209
151.0.151.65 0 1 27773 
212.192.246.86 1 1 0 20220322084628
34.244.92.130 1 1 2699 20220311161312
20.219.30.137 1 1 0 20220324081813
51.79.16.44 2 2 0 20220323190719
52.159.120.161 1 1 0 20220318160345
35.88.228.55 1 1 0 20220323141420
18.236.202.158 1 1 0 20220315142322
34.247.79.129 1 1 0 20220308163520
54.188.40.60 1 1 0 20220301133355
40.77.202.81 0 3 0 
20.80.16.74 2 2 0 20220328014404
34.214.186.129 1 1 0 20220328141938
167.248.133.119 1 1 0 20220320112015
52.17.163.252 1 1 0 20220301162345
167.99.127.252 1 1 0 20220307081241
167.172.70.3 2 2 0 20220331073617
3.249.135.152 1 1 0 20220307172601
34.222.87.47 1 1 0 20220310134815
212.115.42.246 0 1 0 
35.245.188.175 1 1 0 20220318171826
209.97.161.39 1 1 0 20220301223642
54.244.4.23 1 1 0 20220330142208
54.194.136.143 1 1 0 20220318182120
34.221.58.161 1 1 0 20220307130706
173.252.95.16 0 1 0 
54.69.213.189 1 1 0 20220315142750
52.18.37.97 1 1 0 20220317183529
187.251.128.109 1 1 0 20220308051755
34.208.130.48 1 1 0 20220316153921
40.77.190.9 0 1 10050 
138.201.11.237 1 1 0 20220305092527
54.202.70.121 1 1 0 20220303132925
193.111.199.28 1 1 0 20220325162636
34.222.98.211 1 1 0 20220311134748
89.46.223.134 1 1 0 20220323095109
34.247.33.61 1 1 0 20220317173934
35.88.158.31 1 1 0 20220327141108
131.161.220.76 1 1 0 20220328155426
185.201.8.75 1 1 2699 20220313032216
40.77.190.129 0 1 91556 
52.17.121.43 1 1 0 20220305001110
52.12.201.219 1 1 2699 20220309133643
54.216.140.128 1 1 0 20220309163404
91.229.90.119 1 1 0 20220321231328
184.154.139.5 2 8 0 20220331063432
37.120.149.59 1 1 0 20220316142012
35.86.80.166 1 1 0 20220302132413
172.113.74.63 1 1 4101 20220331184258
163.123.142.197 1 1 0 20220310085003
34.213.103.20 1 1 0 20220304133139
52.168.38.211 1 1 0 20220305184827
181.215.176.113 1 1 0 20220303195229
20.223.194.48 2 2 5268 20220308062031
18.236.62.89 1 1 0 20220324142314
168.70.118.124 1 1 0 20220322003610
35.160.132.15 1 1 0 20220323143002
185.189.12.120 1 1 0 20220330080706
54.190.3.14 1 1 0 20220325143136
212.115.42.248 0 1 0 
212.115.42.250 0 3 0 
204.12.198.246 1 1 0 20220304095850
54.212.70.11 1 1 2699 20220304133148
34.209.135.7 1 1 0 20220305132150
45.137.195.106 3 3 0 20220310164214
65.21.206.43 1 1 0 20220327063942
52.214.230.126 1 1 0 20220302162342
212.115.42.245 0 1 0 
54.212.158.32 1 1 0 20220302132412
54.154.255.112 1 1 0 20220308163517
52.10.243.252 1 1 0 20220314140831
35.88.26.163 1 1 0 20220310131409
34.221.165.31 1 1 0 20220331141801
20.25.252.41 2 2 0 20220320185648
34.221.130.124 1 1 0 20220330142401
52.240.209.99 2 2 2699 20220330041755
52.50.65.113 1 1 0 20220303165210
63.32.170.21 1 1 0 20220314171424
54.72.0.142 1 1 0 20220309171738
167.99.127.156 1 1 0 20220307213206
205.169.39.138 1 7 10050 20220330085314
196.199.119.46 1 1 0 20220308160409
69.10.49.132 1 1 0 20220304143508
186.155.18.203 1 1 0 20220326134548
54.194.169.95 1 1 0 20220310170547
167.94.138.61 2 2 2699 20220326095316
34.255.176.170 1 1 0 20220315183941
35.86.248.142 1 1 0 20220327141750
35.86.246.74 1 1 0 20220324142633
212.115.42.243 1 1 0 20220313142519
34.217.89.223 1 1 0 20220307130331
149.202.180.22 1 1 0 20220324012553
217.19.219.42 0 1 0 
192.99.100.141 3 3 0 20220331140108
167.71.196.59 1 1 0 20220316180119
205.169.39.192 1 7 0 20220301201805
184.154.139.7 3 11 0 20220324063414
54.188.119.68 1 1 0 20220317142130
136.243.17.161 2 2 0 20220305092527
128.199.181.41 1 1 2699 20220309091044
70.35.199.86 1 1 0 20220328003929
54.245.77.134 1 1 0 20220313140917
178.67.13.143 1 1 0 20220326145345
34.222.184.2 1 1 0 20220316114128
114.119.128.27 1 1 0 20220309064150
149.56.150.210 1 7 0 20220323232942
46.161.11.144 2 2 0 20220316210934
63.32.101.114 1 1 0 20220310161511
35.164.95.193 1 1 0 20220329153130
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 26 35 0 16
20220302 4 8 0 4
20220303 8 12 443255 8
20220304 23 26 13567 13
20220305 12 16 48615 9
20220306 7 11 8603814 7
20220307 14 25 26276 13
20220308 14 17 24818 11
20220309 9 12 5398 9
20220310 16 25 8647442 14
20220311 7 9 5398 7
20220312 7 10 0 7
20220313 8 16 19142 8
20220314 6 9 36114 6
20220315 11 23 169345 8
20220316 10 13 0 10
20220317 5 8 0 5
20220318 11 14 1647 11
20220319 5 8 0 5
20220320 13 16 7967 8
20220321 6 13 57743 6
20220322 9 12 0 9
20220323 20 28 0 10
20220324 8 11 0 8
20220325 6 9 0 6
20220326 11 13 4346 10
20220327 9 12 0 9
20220328 8 15 101606 8
20220329 7 10 0 6
20220330 10 19 28975 9
20220331 12 15 4101 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 269
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 259 26990 255 246
/composer 11 32676 2 2
/directorCommercial 11 10536 4 3
/pressPrint 7 22762 0 3
/home 5 2699 0 1
/composerCues 5 4101 1 2
/composerMusic 4 0 1 2
/humans.txt 4 4941 4 4
/directorFilm 4 0 0 0
/directorVideo 4 0 0 1
/pdfs/musiciansfriend/Feb2012Issue.pdf 2 17207628 2 2
/composerEnsembles 3 0 0 2
/pressPrint.html 1 11381 0 1
/pressMedia 2 0 0 0
END_SIDER
