AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202211 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 26752               
POS_DAY 34838               
POS_DOMAIN 3335                
POS_LOGIN 3566                
POS_ROBOT 3721                
POS_WORMS 4242                
POS_EMAILSENDER 4373                
POS_EMAILRECEIVER 4516                
POS_SESSION 35538               
POS_SIDER 35727               
POS_FILETYPES 4651                
POS_OS 4865                
POS_BROWSER 4999                
POS_SCREENSIZE 5342                
POS_UNKNOWNREFERER 5416                
POS_UNKNOWNREFERERBROWSER 6160                
POS_ORIGIN 6632                
POS_SEREFERRALS 6772                
POS_PAGEREFS 6930                
POS_SEARCHWORDS 7103                
POS_KEYWORDS 7255                
POS_MISC 2213                
POS_ERRORS 7314                
POS_CLUSTER 3422                
POS_SIDER_404 7450                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201001653 6542 1263586 34527195230
FirstTime 20221101013236
LastTime 20221130231354
LastUpdate 20221201030156 6542 6463 78 0 0
TotalVisits 260                 
TotalUnique 207                 
MonthHostsKnown 0                   
MonthHostsUnknown 235                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 26 13744 69 155 112335
1 8 8 2699 109 150 10227345
2 9 10 37234 81 161 106225
3 5 5 0 181 238 271066
4 16 19 2699 98 211 215271
5 5 6 2699 141 163 77116
6 35 109 123510 459 654 667053
7 9 9 1647 102 149 10148671
8 12 18 4346 239 304 179868
9 6 6 0 128 220 193975
10 10 10 7045 107 126 94973
11 7 7 0 359 404 221529
12 6 6 2699 142 176 98344
13 54 122 18016715 164 214 112876
14 15 27 0 228 261 150764
15 5 5 5398 325 382 8812203
16 14 21 865122 223 239 123624
17 8 11 0 76 101 18613
18 10 16 97541 319 378 395593
19 12 12 0 68 157 68286
20 7 7 0 86 164 466375
21 7 15 42719 89 175 2317969
22 13 55 45941828 95 203 276717200
23 17 41 16136 227 263 215528
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 310 571 65183781
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 418 463496 20221130063625 0
bot[+:,\.\;\/\\-] 234 39154040 20221130220628 120
googlebot 197 893539 20221130154304 40
robot 59 65229 20221130184702 17
yandex 41 2224958 20221130070647 15
crawl 26 75710 20221126225036 6
python 25 2699 20221128104836 0
mail\.ru 23 0 20221129215716 12
unknown 16 0 20221129161051 16
no_user_agent 8 0 20221130144635 0
netcraft 2 5398 20221107191610 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 48 155872 0 0
png 16 12007928 0 0
txt 3 4941 0 0
html 258 51281 0 0
js 163 237703 0 0
jpg 27 6691092 0 0
jpeg 2 75402 0 0
Unknown 49 25831 0 0
gif 5 45933731 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 11
unix 6
winnt 108
winvista 19
linux 151
macosx 105
bsdopenbsd 1
Unknown 45
win2008 125
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 6
firefox28.0 1
bonecho 1
firefox44.0 1
chrome 267
firefox89.0 3
opera 2
firefox77.0 1
firefox58.0 2
firefox49.0 1
lynx 1
firefox2.0.0.6 2
firefox30.0 1
firefox105.0 2
firefox107.0 4
firefox103.0 2
firefox90.0 7
mozilla 29
firefox88.0 2
firefox65.0 3
msie9.0 106
Unknown 34
safari 93
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
test 20221128020954
ALittle_Client 20221121133100
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221130095737
panscient.com 20221116005124
Mozilla/5.0_(compatible;_ips-agent) 20221103112720
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20221103164021
facebookscraper/1.0(_http://www.facebook.com/sharescraper_help.php) 20221107124740
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20221116132640
Photon/1.0 20221102162147
Go-http-client/1.1 20221114012539
Mozilla/5.0_(compatible;_Dataprovider.com) 20221129161151
Opera/9.60_(J2ME/MIDP;_Opera_Mini/4.2.14320/554;_U;_cs)_Presto/2.2.0 20221112230342
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
test 20221128020954
facebookscraper/1.0(_http://www.facebook.com/sharescraper_help.php) 20221107124740
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20221116132640
ALittle_Client 20221121133100
Photon/1.0 20221102162147
Go-http-client/1.1 20221114012539
panscient.com 20221116005124
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20221103164021
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 211 225
From1 4 4
From2 33 107
From3 1 1
From4 61 234
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 33 107
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 39 8463
302 1934 417780
206 6 266475034
404 2620 2226456
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 611
/blog/wp-includes/wlwmanifest.xml 44 -
/xx.php 3 -
/wp-content/upload.php 1 http://adamfazel.com//wp-content/upload.php
/blog/installation/index.php 1 -
/media/filemanager/dialog.php 2 -
/blog/wp-json/ 1 -
/wp-admin/install.php 2 -
/blog/dup-installer/main.installer.php 1 -
/installation/index.php 1 -
/pressprint/js/fade.js 1 -
/local.php 2 -
/bala.php 1 -
/wp/dup-installer/main.installer.php 1 -
/radio.php 7 www.bing.com
/sites/default/files/ 39 binance.com
/4price.php 1 http://adamfazel.com//4price.php
/test/wp-includes/wlwmanifest.xml 45 -
/2021/ 2 -
/xmlrqc.php 2 http://adamfazel.com//xmlrqc.php
/Adamfazel 1 www.google.com
/2021/wp-includes/ 2 -
/doc.php 2 www.bing.com
/kickstart.php 1 -
/adminer-4.7.7/ 1 -
/BACKUP 1 www.google.com
/admin/controller/extension/extension/alfacgiapi 1 www.bing.com
/shop/wp-includes/wlwmanifest.xml 44 -
/assets/filemanager/dialog.php 4 -
/Backoffice/ 2 -
/style.php 27 www.bing.com
/regljwrd.php 1 www.google.com
/cpanel 1 -
/google.php 2 http://adamfazel.com//google.php
/sites/default/files/alfacgiapi 1 www.bing.com
/main 4 http://adamfazel.com/main
/haxor.php 1 http://adamfazel.com//haxor.php
/wp-content/plugins/ioptimization/IOptimize.php 2 -
/data/adminer.php 1 -
/.aws/credentials 2 -
/wp-admin/style.php 1 www.bing.com
/wp-2021.php 1 http://adamfazel.com//wp-2021.php
/assets/plugins/jquery-file-upload/server/php/ 4 -
/sql.php 1 -
/utchiha.php 1 http://adamfazel.com//utchiha.php
/wp-easy.php 2 http://adamfazel.com//wp-easy.php
/.well-known/alfacgiapi 1 www.bing.com
/ALFA_DATA/alfacgiapi/perl.alfa 13 www.google.com
/adamfazel 1 www.google.com
/old/wp-admin/install.php 1 -
/old-index.php 2 -
/backups/wallet.dat 2 -
/wp-content/uploads/typehub/custom/ezpvjqkb/.pwn3d.php 1 www.google.com
/admin/view/javascript/common.js 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 2 -
/wordpress/wp-includes/wlwmanifest.xml 45 -
/images/alfacgiapi/perl.alfa 1 -
/blog/.env 1 -
/wp-content/plugins/ubh/xleet.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/site 1 www.google.com
/wp-content/plugins/upds/xleet.php 1 -
/s.php 1 -
/2022/wp-includes/ 2 -
/adminer-4.7.1.php 1 -
/WSO.php 1 -
/97bwag/ 2 -
/backup 5 http://adamfazel.com/backup
/media-admin.php 4 www.bing.com
/bjkxfbxb.php 1 www.google.com
/contact_us 1 -
/alfacgiapi/perl.alfa 13 www.google.com
/wso112233.php 2 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/article/image7/ 2 -
/admin/includes/general.js 1 -
/media/system/js/core.js 8 http://adamfazel.com/media/system/js/core.js
/marijuana.php 3 http://adamfazel.com//marijuana.php
/shell.php 6 www.bing.com
/adminer-4.7.7-en.php 1 -
/company 1 -
/adminer-4.8.0-mysql.php 1 -
/orvx-shell.php 1 -
/wp-content/themes/seotheme/db.php 95 www.google.com
/alfacgiapi 1 www.bing.com
/wp-includes/alfacgiapi/perl.alfa 1 -
/403.php 2 http://adamfazel.com//403.php
/defaul1.php 17 -
/takeout.php 15 -
/wp-content/plugins/sid/xleet.php 1 -
/mj.php 1 -
/wp-content/themes/config.bak.php 1 www.bing.com
/xlet.php 15 -
/adminer/ 1 -
/bk/ 1 -
/adm/adminer.php 1 -
/backup.zip 1 -
/sh3llx.php 15 -
/wp-includes/assets/pi.php 2 http://adamfazel.com//wp-includes/assets/pi.php
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/adminer-4.7.1-mysql-en.php 1 -
/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wsa.php 2 -
/arif/Telerik.Web.UI.WebResource.axd 1 -
/ninjawebshell.php 1 -
/lyda.php 1 -
/wp-content/mu-plugins-old/index.php 3 -
/pxriqmlk.php 1 www.google.com
/adminer-mysql.php 1 -
/admin/upload/ 2 -
/js/header-rollup-554.js 1 -
/wikindex.php 7 -
/adminer-4.7.4.php 1 -
/plugins.js 36 -
/xleet.php 19 www.bing.com
/adminer-4.7.5-en.php 1 -
/2018/ 2 -
/old_files 1 www.google.com
/m.php 1 -
/.well-known/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/uploads/up.php 2 http://adamfazel.com//uploads/up.php
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/wp_wrong_datlib.php 5 www.bing.com
/wallet.dat.bak 1 -
/z.php 1 www.bing.com
/test/wp-admin/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 45 -
/2018/wp-includes/wlwmanifest.xml 21 -
/wp-load.php 1 www.bing.com
/wp-includes/wp-class.php 1 www.bing.com
/wp-content/plugins/olkjhhf/radio.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/xleet.php 1 -
/adminer-4.8.0-mysql-en.php 1 -
/shells.php 1 www.bing.com
/hehe.php 2 http://adamfazel.com//hehe.php
/mini.php 2 -
/test 1 www.google.com
/up-kon.php 2 http://adamfazel.com//up-kon.php
/wp-content/languages/index.php 3 -
/wp-commentin.php 70 -
/2020/wp-includes/wlwmanifest.xml 23 -
/media/wp-includes/wlwmanifest.xml 21 -
/admin 1 https://adamfazel.com/
/sites/all/libraries/plupload/examples/upload.php 1 -
/wp-god.php 2 http://adamfazel.com//wp-god.php
/bac/ 1 -
/wp 5 http://adamfazel.com/wp
/wp-includes/alfacgiapi 1 www.bing.com
/wp-includes/customize/class-wp-customize-nav-menu.php 2 http://adamfazel.com//wp-includes/customize/class-wp-customize-nav-menu.php
/installer.php 1 -
/01.php 1 http://adamfazel.com//01.php
/b.php 1 -
/images/vuln.php 3 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/assets/filemanager/ 2 -
/locale.php 1 -
/adminer-4.7.1/ 1 -
/wp/installation/index.php 1 -
/wp-content/plugins/seoplugins/db.php 2 -
/contact 1 -
/.xleet.php 1 -
/bak/ 1 -
/laravel/.env 1 -
/wordpress1 1 www.google.com
/xlshell.php 1 -
/admin/controller/extension/wpm.php 2 http://adamfazel.com//admin/controller/extension/wpm.php
/mar.php 1 -
/assets/jquery-file-upload/server/php/ 2 -
/cgialfa/ 1 -
/magmi-importer/web/download_file.php 1 -
/category/feed/ 1 -
/images/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/blocks/ 1 -
/wp-content/theme/seotheme/db.php 2 -
/wp_logx.php 2 http://adamfazel.com//wp_logx.php
/sites/default/files/ALFA_DATA 1 www.bing.com
/.cgi/cache/index.php 1 -
/ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js 19 -
/2019/ 2 -
/misc/ajax.js 9 -
/cgialfa 1 www.bing.com
/article/wp-json/ 2 -
/wp-includes/1index.php 2 http://adamfazel.com//wp-includes/1index.php
/components/ 1 -
/upload.php 5 www.bing.com
/aws/credentials/ 1 -
/wordpress/dup-installer/main.installer.php 1 -
/new/wp-admin/install.php 1 -
/wp-admin/ALFA_DATA 1 www.bing.com
/wp-includes/autoload_classmap.php 1 -
/wordpress/kickstart.php 1 -
/site_old 1 www.google.com
/magmi/conf/magmi.ini 1 -
/admin/adminer.php 1 -
/old2 1 www.google.com
/.well-known/ALFA_DATA 1 www.bing.com
/wp-admin/alfacgiapi 1 www.bing.com
/wp-admin/admin-ajax.php 4 -
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 2 -
/autoload_classmap.php 5 -
/123 1 www.google.com
/ALFA_DATA/ 3 -
/gank.php.PhP 1 www.bing.com
/small.php 2 http://adamfazel.com//small.php
/static/admin/javascript/hetong.js 2 -
/laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/oilzqdfl.php 1 www.google.com
/customers/ 1 -
/C.php 1 http://adamfazel.com//C.php
/test.php 1 www.bing.com
/.well-known/cgialfa 1 www.bing.com
/a.php 2 www.bing.com
/MARIJUANA.php 1 -
/sito/wp-includes/wlwmanifest.xml 39 -
/archives.php 1 www.bing.com
/2022/ 2 -
/oldwebsite 1 www.google.com
/shx.php 1 -
/aws/config/ 1 -
/alfacgiapi/ 2 -
/wp-options.php 1 -
/adminer-4.7.2.php 1 -
/adminer-4.7.1-mysql.php 1 -
/load.php 1 -
/sitemap.xml 10 -
/s_e.php 1 www.bing.com
/about_us 1 -
/wso.php 6 www.bing.com
/jindex.php 15 -
/srx.php 2 http://adamfazel.com//srx.php
/admin/controller/extension/extension/ 38 binance.com
/dup-installer/main.installer.php 1 -
/2018/wp-includes/ 2 -
/oldindex.php 2 -
/1index.php 7 www.bing.com
/xleetmailer.php 1 -
/amember/admin-users/ 2 -
/pi.php 1 http://adamfazel.com//pi.php
/wp-content/ 1 -
/wp-includes/images/css.php 1 www.bing.com
/lol.php 2 -
/web/wp-includes/wlwmanifest.xml 45 -
/new-index.php 3 -
/adminer-4.7.6-mysql.php 1 -
/content.php 1 -
/wp-content/plugins/easybusy/wp-blog.php 1 http://adamfazel.com//wp-content/plugins/easybusy/wp-blog.php
/wp-includes/cgialfa 1 www.bing.com
/templates/beez3/cgialfa 1 www.bing.com
/mad.php 2 http://adamfazel.com//mad.php
/sym403.php 1 -
/news/wp-includes/wlwmanifest.xml 39 -
/wp-class.php 1 -
/bkp 1 www.google.com
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-includes/wp-atom.php 1 www.bing.com
/cms/adMInhtml_page/ 1 -
/blogs/wp-includes/js/ 1 -
/cms/wp-admin/install.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/blog/wp-includes/ 1 -
/wp-includes/css/css.php 2 www.bing.com
/adminer-4.7.7.php 1 -
/app-ads.txt 4 -
/adminer-4.7.8-mysql.php 1 -
/blog/kickstart.php 1 -
/adminer-4.8.0.php 1 -
/wp-includes/css/wp-atom.php 1 -
/pressprint/js/viewport.js 1 -
/wp-2022.php 1 http://adamfazel.com//wp-2022.php
/.env 27 -
/wp-blog.php 2 http://adamfazel.com//wp-blog.php
/wp-admin/priv8.php 1 http://adamfazel.com//wp-admin/priv8.php
/wp-content/plugins/wpputty/wpputty.php 1 -
/admin/tmp/ 2 -
/2020/ 2 -
/wp/wp-includes/wlwmanifest.xml 45 -
/wp-content/alfacgiapi 1 www.bing.com
/sites/default/files/cgialfa 1 www.bing.com
/certificates/ 1 -
/bc/ 1 -
/demo 1 www.google.com
/Panels.txt 1 -
/adminer-4.6.2-mysql.php 1 -
/tmp/vuln.php 1 -
/alfa.php 4 www.bing.com
/index.php 7 www.bing.com
/config.bak.php 1 www.bing.com
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/wp-admin/fx.php 2 http://adamfazel.com//wp-admin/fx.php
/adminer-4.8.0/ 1 -
/wp-lo.php 1 -
/public/assets/img/404.svg 1 -
/wp-content/radio.php 1 -
/priv8.php 2 http://adamfazel.com//priv8.php
/customers/1/ 1 -
/api/.env 1 -
/admin.php 21 -
/site/wp-includes/wlwmanifest.xml 45 -
/wp-content/themes/seotheme/mar.php 10 -
/wp-content/plugins/masterx/wpx.php 2 http://adamfazel.com//wp-content/plugins//masterx/wpx.php
/olux.php 1 www.bing.com
/articles/wp-json/ 2 -
/wp-content/uploads/radio.php 1 -
/bc 4 http://adamfazel.com/bc
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-signin.php 1 www.bing.com
/adminer-4.7.4-mysql.php 1 -
/wp/wp-admin/install.php 2 -
/wp-content/plugins/ubh/up.php 1 www.bing.com
/th1s_1s_a_4o4.html 30 -
/alwso.php 3 -
/adminer-4.6.1.php 1 -
/assets/plugins/filemanager/dialog.php 2 -
/sitebackup 1 www.google.com
/XxX.php 2 http://adamfazel.com//XxX.php
/block-supports/ 1 -
/old 5 http://adamfazel.com/old
/backup/wallet.dat 2 -
/wp-booking.php 1 www.bing.com
/error.php 1 www.bing.com
/2020/wp-includes/ 2 -
/admin/login/ 2 -
/old-site 1 www.google.com
/wp-admin/xleet.php 2 http://adamfazel.com//wp-admin/xleet.php
/wp/kickstart.php 1 -
/.well-known/ 39 binance.com
/pressprint/js/plugins.js 1 -
/BLOG/ 1 -
/wp-content/db-cache.php 1 www.bing.com
/adminer-4.7.7-mysql-en.php 1 -
/wp/installer-backup.php 1 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/index.html 29 -
/wp-includes/css/wp-config.php 1 www.bing.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/wp-customize.php 3 -
/adminer-4.7.8/ 1 -
/blogs/wp-json/ 1 -
/back 1 www.google.com
/var/resource_config.json 1 -
/new 4 http://adamfazel.com/new
/smtphec.php 1 -
/wp/installer.php 1 -
/ads.txt 8 -
/admin/uploads/ 2 -
/wp-content/themes/wp-pridmag/init.php 2 http://adamfazel.com//wp-content/themes/wp-pridmag/init.php
/defau1t.php 19 www.bing.com
/phpmyadmin.php 1 -
/wp-lo.Php 1 -
/admin/images/slider/ 2 -
/up.php 3 www.bing.com
/wp-content/export.php 1 www.bing.com
/bk 4 http://adamfazel.com/bk
/wp/wp-admin/setup-config.php 1 -
/blog/wp-admin/install.php 2 -
/scuxcokn.php 1 www.google.com
/site/wp-admin/install.php 1 -
/wp-content/ALFA_DATA 1 www.bing.com
/adm.php 1 -
/OLDSITE 1 www.google.com
/wp-info.php 4 -
/about 1 -
/fox.php 1 -
/ini.php 2 http://adamfazel.com//ini.php
/adminer-4.7.7-mysql.php 1 -
/wp-2019.php 3 -
/auto-seo.php 1 -
/buklwlla.php 1 www.google.com
/wgwyvxfb.php 1 www.google.com
/beta 1 www.google.com
/1337.php 2 http://adamfazel.com//1337.php
/wp-admin.php 2 -
/staging 1 www.google.com
/wp-content/plugins/seoplugins/mar.php 6 -
/feed/ 6 -
/ALFA_DATA/alfacgiapi/ups.php 1 http://adamfazel.com//ALFA_DATA/alfacgiapi/ups.php
/adminer-4.7.0-mysql.php 1 -
/backup/wp-admin/install.php 1 -
/wp-admin/rss.php 1 http://adamfazel.com//wp-admin/rss.php
/.git/config 13 -
/qulnvnxn.php 1 www.google.com
/wp-admin/cgialfa 1 www.bing.com
/wordpress 5 http://adamfazel.com/wordpress
/wpx.php 2 http://adamfazel.com//wpx.php
/system_log.php 1 www.bing.com
/wp-2020.php 1 http://adamfazel.com//wp-2020.php
/upload/server/php/ 2 -
/wp-fox.php 2 -
/ballet.fat 2 -
/old1 1 www.google.com
/adminer-4.7.8.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/legion.php 1 www.bing.com
/about.php 2 www.bing.com
/2019/wp-includes/ 2 -
/ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 19 -
/libs/modernizr-2.0.6.min.js 36 -
/wp-content/outcms.php 1 www.bing.com
/.aws/ 2 -
/admin/tools/assets/jquery-file-upload/server/php/ 2 -
/magmi/web/download_file.php 1 -
/admin/uploads/images/ 2 -
/1h6j5.php 2 http://adamfazel.com//1h6j5.php
/wp-22.php 19 -
/ddlumxoz.php 1 www.google.com
/baindex.php 1 http://adamfazel.com//baindex.php
/xleet-shell.php 18 -
/fade.js 36 -
/asset/filemanager/dialog.php 2 -
/admin/ 2 -
/x.php 4 www.bing.com
/uploads/xleet.php 2 http://adamfazel.com//uploads/xleet.php
/MARIJUANA-priv.php 1 -
/02.php 1 http://adamfazel.com//02.php
/cms/wp-includes/ 1 -
/xleetshell.php 1 -
/fileupload/server/php/ 2 -
/smx.php 1 -
/404.php 3 -
/wp-includes/css/buttons.css 8 http://adamfazel.com/wp-includes/css/buttons.css
/admin/editor/ 2 -
/wp-admin/css/ 39 binance.com
/wp-rss.php 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/adminer-4.7.4/ 1 -
/adminer-4.6.3-mysql-en.php 1 -
/script.js 36 -
/adminer-4.7.5-mysql.php 1 -
/pressprint/js/libs/modernizr-2.0.6.min.js 1 -
/blog/ 1 -
/wp-content/plugins/freedom/sonarxleetxd.php 1 -
/BKP 1 www.google.com
/bea_wls_internal/ 1 -
/images/editor/separator.gif 1 -
/wp-plugins.php 1 www.bing.com
/ffAA531.php 2 -
/Old 1 www.google.com
/adminer-4.7.5.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/Public/home/js/check.js 2 -
/3index.php 5 -
/backup/ 1 -
/tools/adminer.php 1 -
/good.php 2 http://adamfazel.com//good.php
/magmi-importer/conf/magmi.ini 1 -
/s_ne.php 1 www.bing.com
/wp-includes/images/wp-blog.php 1 -
/by.php 2 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/bc/servlet/gui.FileUpload 1 -
/adminer-4.7.3.php 1 -
/adminer/adminer.php 1 -
/app/etc/local.xml 1 -
/wp-x.php 2 http://adamfazel.com//wp-x.php
/rthflyvw.php 1 www.google.com
/mysql.php 1 -
/shell20220621.php 1 -
/blog/installer.php 1 -
/2021/wp-includes/wlwmanifest.xml 6 -
/wordpress/installer.php 1 -
/ALFA_DATA/alfacgiapi/ 3 -
/screenshot_1.php 2 http://adamfazel.com//screenshot_1.php
/wp-content/plugins/fighter/fk.php 1 http://adamfazel.com//wp-content/plugins/fighter/fk.php
/13.php 1 -
/blog/wp-admin/setup-config.php 1 -
/sonarxleetxd.php 1 -
/adminer1.php 1 -
/wallet.dat.zip 2 -
/pressprint/js/jquery.prettyphoto.js 1 -
/2019/wp-includes/wlwmanifest.xml 44 -
/adminer-4.6.2.php 1 -
/blog 1 www.google.com
/admin/controller/extension/extension/ALFA_DATA 1 www.bing.com
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/radio.txt 1 -
/ga.js 35 -
/WP 1 www.google.com
/wp-includes/ALFA_DATA 1 www.bing.com
/wordpress/installation/index.php 1 -
/lock360.php 2 http://adamfazel.com//lock360.php
/wp-content/uploads/typehub/custom/ncokiqtq/.pwn3d.php 1 www.google.com
/orvx.php 1 -
/export.php 2 www.bing.com
/0z.php 2 http://adamfazel.com//0z.php
/beence.php 1 www.bing.com
/wordpress/wp-admin/install.php 1 -
/adminer-4.6.2/ 1 -
/l.php 2 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/wp-admin/radio.php 1 -
/wp-content/plugins/rafda/xleet.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/adminer-4.7.6.php 1 -
/backup-new 1 www.google.com
/wxo.php 2 http://adamfazel.com//wxo.php
/admin/server/php/ 2 -
/wp-includes/wlwmanifest.xml 46 -
/moduless.php 1 www.bing.com
/payout.php 3 -
/filemanager/dialog.php 4 -
/catalog/view/xleet.php 1 -
/wp-mar.php 1 -
/wp-backup-sql-302.php 1 www.bing.com
/_adminer.php 1 -
/ALFA_DATA 1 www.bing.com
/wp-content/themes/seoplugins/mar.php 6 -
/1.php 3 www.bing.com
/DKIZ.php 1 http://adamfazel.com//DKIZ.php
/blog/feed/ 1 -
/xlt.php 2 http://adamfazel.com//xlt.php
/ups.php 4 www.bing.com
/mininew.php 2 http://adamfazel.com//mininew.php
/view-source: 8 -
/adminer-4.7.0.php 1 -
/blog/installer-backup.php 1 -
/mt/pekok.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/adminer-4.7.3-mysql.php 1 -
/adminer-4.6.3-mysql.php 1 -
/wp.php 2 www.bing.com
/block-patterns/ 1 -
/sitemap.xml.gz 7 -
/installer-backup.php 1 -
/defau11.php 19 www.bing.com
/120/ 2 -
/var/cache/mage--2/ 1 -
/admin/controller/extension/extension/cgialfa 1 www.bing.com
/fqrjodir.php 1 www.google.com
/wp-couldent.php 1 -
/libs/jquery-1.6.2.min.js 35 -
/adminer-4.8.0-en.php 1 -
/foutbgone.js 36 -
/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp1/wp-includes/wlwmanifest.xml 45 -
/wp-content/fw.php 2 http://adamfazel.com//wp-content/fw.php
/manager/adminer.php 1 -
/cache/ 1 -
/wp-admin/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/adminer.php 1 -
/fw.php 2 -
/xltavrat.php 17 -
/xml.php 2 http://adamfazel.com//xml.php
/admin/public/js/uploadify/uploadify.css 1 -
/bitcoin/wallet.dat 2 -
/wp-admin/alfacgiapi/perl.alfa 1 -
/back/ 1 -
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 1 http://adamfazel.com//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php
/makhdamx.php 2 -
/wp-content/index.php 2 www.google.com
/wp-supports.php 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/crypted.php 2 http://adamfazel.com//crypted.php
/blog/.env/ 1 -
/wp-includes/ID3/license.txt 8 -
/BAK 1 www.google.com
/xl.php 4 -
/wp-2018.php 1 http://adamfazel.com//wp-2018.php
/amfeed/main/download 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/website/wp-includes/wlwmanifest.xml 39 -
/zerox.php 1 -
/adminer-4.6.3.php 1 -
/adminer-4.7.8-en.php 1 -
/wordpress/installer-backup.php 1 -
/assets/ 2 -
/bdbtopbo.php 1 www.google.com
/support 1 -
/wp-activate.php 1 -
/oldsite/wp-admin/install.php 1 -
/xwxx.php 1 http://adamfazel.com//xwxx.php
/3x.php 2 http://adamfazel.com//3x.php
/newsite 1 www.google.com
/logs.php 2 -
/wp-includes/css/xm.php 1 -
/config.php 1 www.bing.com
/adminer-4.6.3/ 1 -
/templates/beez3/index.php 1 www.bing.com
/wp-content/cgialfa 1 www.bing.com
/adminer-4.6.2-mysql-en.php 1 -
/lufix.php 4 -
/adminer-4.6.2-en.php 1 -
/assets/admin/js/filemanager/ 2 -
/xmlrpcs.php 1 -
/wallet.dat.gz 1 -
/wallet.dat 2 -
/copy 1 www.google.com
/c.php 2 -
/wp-plain.php 12 www.google.com
/server/php/ 2 -
/mass.php 2 http://adamfazel.com//mass.php
/bkp-two 1 www.google.com
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/reminder.php 2 http://adamfazel.com//reminder.php
/wordpress-old 1 www.google.com
/wp-includes/css/wp.php 1 -
/user.php 1 -
/lufi.php 1 -
/dev 1 www.google.com
/wp-logs.php 1 -
/members 1 www.google.com
/templates/beez3/ALFA_DATA 1 www.bing.com
/plugins/system/debug/debug.xml 1 -
/wp-admin/setup-config.php 3 -
/cms/ 1 -
/wp-content/uploads/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/favicon.png 4 -
/image/screenshot_1.php 2 http://adamfazel.com//image/screenshot_1.php
/2index.php 5 -
/wp-content/alfacgiapi/perl.alfa 1 -
/wp2/wp-includes/wlwmanifest.xml 39 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 235
149.57.16.38 11 11 0 20221116005124
149.56.150.196 10 10 0 20221129161100
184.154.76.34 9 30 43682 20221129063406
198.20.67.200 6 23 16226 20221130063616
184.154.139.8 5 18 29970 20221125063251
185.158.115.77 5 5 0 20221110131708
184.154.139.5 5 16 19888 20221126063453
196.242.10.34 4 4 0 20221103045626
174.92.139.132 4 4 13437 20221121231825
205.169.39.63 4 28 0 20221103235157
40.77.189.188 0 1 717 
5.134.14.51 1 1 2699 20221130223908
40.77.139.108 0 1 0 
34.171.122.59 1 1 0 20221111034707
54.189.89.106 0 6 10050 
40.77.188.151 0 1 0 
20.92.254.69 1 1 0 20221108020632
185.174.159.245 1 1 0 20221116001309
35.92.10.251 1 1 0 20221126141950
54.187.15.245 1 1 0 20221107135424
3.239.81.138 2 2 0 20221106182628
3.235.76.241 3 3 0 20221107124740
18.237.60.196 1 1 0 20221124132033
20.223.140.8 1 1 0 20221112083503
51.124.199.90 2 2 5398 20221111100702
40.127.80.211 1 1 0 20221105110941
34.223.4.33 1 1 0 20221119131835
4.224.80.114 1 1 0 20221102042150
93.158.91.242 1 1 1647 20221124101622
109.239.58.107 1 1 0 20221129224912
192.0.113.52 0 1 862423 
35.89.200.203 1 1 0 20221112132233
80.234.34.116 1 1 0 20221110110501
54.202.184.143 1 1 0 20221118131934
69.10.40.142 1 1 0 20221127205840
34.220.14.182 1 1 0 20221116131719
52.24.133.108 1 1 0 20221127134948
20.124.82.225 3 3 0 20221118045704
35.87.207.163 1 1 0 20221128131058
172.105.176.79 1 1 0 20221102041933
20.24.190.137 1 1 0 20221114041032
35.86.128.202 1 1 0 20221116131617
18.236.255.2 0 6 0 
20.24.75.130 1 1 0 20221130020242
44.229.11.127 1 1 0 20221102212232
40.77.190.186 0 1 0 
185.243.218.110 1 1 0 20221130020842
40.77.188.170 0 1 0 
184.154.139.6 1 4 13744 20221128063209
52.13.83.153 1 1 0 20221124132043
143.198.205.170 1 1 0 20221129010230
141.95.110.165 2 2 0 20221129174608
34.213.13.206 1 1 0 20221122134257
149.71.195.71 1 1 0 20221109141905
149.56.150.54 0 6 0 
54.202.119.47 1 1 0 20221113135410
5.188.62.26 1 1 0 20221124143413
40.77.202.75 0 1 0 
34.216.183.238 1 1 0 20221117133812
93.158.90.162 1 1 1647 20221108071418
45.32.104.66 2 2 0 20221110231737
20.46.232.62 1 1 0 20221114094546
35.93.0.17 1 1 0 20221102142611
20.25.26.20 1 1 0 20221106194512
217.21.87.223 1 1 2699 20221130230211
18.237.169.127 1 1 0 20221122134254
85.10.204.252 1 1 0 20221123001045
52.32.142.14 1 1 0 20221129133258
5.188.62.174 1 1 0 20221113063749
35.92.102.161 1 1 0 20221112132800
54.149.38.170 1 1 0 20221125133910
128.199.87.242 1 1 0 20221104200756
20.150.149.103 1 1 2699 20221101013236
103.192.80.134 1 1 0 20221110032543
20.15.111.24 2 2 0 20221114012539
20.118.191.49 1 1 0 20221101211707
54.186.49.102 1 1 0 20221105144705
128.14.209.146 1 1 0 20221126054929
54.202.115.186 1 1 0 20221117132138
20.250.41.34 1 1 0 20221105092006
78.188.93.55 1 1 0 20221107173017
173.252.87.8 0 1 16226 
58.216.210.230 1 1 0 20221120234100
40.77.188.94 0 1 0 
34.209.250.116 1 1 0 20221111132337
185.212.70.44 1 1 2699 20221130225359
34.221.205.227 1 1 0 20221130131837
154.51.183.236 1 7 0 20221109141912
35.187.236.67 1 1 0 20221124034723
35.160.214.230 1 1 0 20221108132257
3.139.87.81 2 8 0 20221116082743
92.184.102.216 1 7 0 20221105131946
185.15.209.141 1 1 0 20221124193558
191.102.143.163 1 1 0 20221104194902
192.71.44.44 1 1 0 20221116081647
184.154.139.9 2 8 0 20221119063204
20.163.239.190 1 1 0 20221109204742
20.124.27.251 1 1 0 20221113054520
20.222.1.58 1 1 0 20221104215014
34.223.249.18 1 1 0 20221110132345
194.36.98.223 1 1 0 20221104181359
199.244.88.220 1 1 0 20221110185608
107.209.115.117 0 6 0 
37.19.223.238 1 1 0 20221109022257
54.184.191.109 1 1 0 20221103140237
91.227.68.179 1 1 0 20221129203707
110.137.32.10 1 1 2699 20221129125726
195.201.225.227 3 3 0 20221130231354
173.252.87.10 1 5 16443 20221107210107
40.77.190.8 0 1 0 
45.76.64.232 1 1 0 20221118051110
51.89.255.205 1 1 2699 20221106134436
44.210.233.211 1 1 0 20221104235911
185.196.220.26 1 1 2699 20221101132420
20.121.43.220 2 2 0 20221111073551
20.124.115.104 1 1 0 20221108204054
13.59.112.196 1 1 0 20221128150344
172.174.38.251 1 1 0 20221113230039
167.235.255.128 1 1 0 20221126022740
47.208.114.139 4 35 17932055 20221104133220
4.196.174.31 1 1 2699 20221114054756
54.70.7.25 0 6 0 
54.202.222.61 1 1 0 20221123132341
37.148.161.15 1 1 0 20221112230342
54.244.199.12 1 1 0 20221106132337
94.102.49.193 1 1 2699 20221106155102
103.124.225.59 1 1 0 20221102073926
173.252.87.19 0 1 10050 
35.92.215.248 1 1 0 20221107135425
43.155.92.166 1 1 0 20221103132706
66.220.149.118 0 1 37234 
196.18.225.126 3 3 0 20221104194918
40.77.202.86 0 1 91556 
65.109.106.172 1 1 0 20221126223751
146.190.82.173 1 1 0 20221123193858
34.170.92.221 1 1 0 20221116213022
172.173.242.148 2 2 0 20221119000444
13.76.143.70 1 1 0 20221111061808
157.245.210.167 1 1 0 20221101131049
45.61.50.128 2 2 0 20221126104138
164.68.106.210 2 2 0 20221109195203
138.128.49.73 1 1 0 20221106040758
94.198.43.10 1 1 2699 20221105103221
35.90.34.169 1 1 0 20221115132340
35.91.225.216 0 6 10050 
173.44.166.127 3 3 5268 20221104181425
94.130.151.197 1 1 0 20221101171818
35.165.178.76 1 1 0 20221104142726
185.99.135.187 1 1 0 20221103080110
54.191.5.236 1 1 0 20221130132103
135.181.130.120 1 1 0 20221108203059
184.174.74.161 1 1 0 20221106051707
34.211.58.196 1 1 0 20221103142059
150.249.214.251 1 1 0 20221108073936
35.87.164.209 0 6 23794 
51.158.150.72 2 2 0 20221103164021
54.226.156.93 1 1 0 20221104103203
128.90.163.231 1 1 0 20221122134728
150.249.214.249 1 1 0 20221107060753
185.207.35.118 1 1 0 20221113042314
194.38.20.161 3 3 0 20221121133100
103.200.23.120 1 1 2699 20221130225814
54.71.26.117 1 1 0 20221124132057
40.77.202.142 0 1 0 
206.189.58.133 1 1 0 20221101212300
34.220.84.4 1 1 0 20221109130855
68.69.184.202 3 3 0 20221128020954
192.36.52.37 1 1 1647 20221116081646
45.57.178.140 1 1 0 20221106040811
51.11.178.147 1 1 0 20221106192822
157.55.39.155 0 1 0 
173.252.83.18 1 1 0 20221115103543
178.128.98.188 1 1 0 20221117142938
35.235.69.188 1 1 0 20221124013351
93.158.91.252 1 1 0 20221124101624
34.134.10.229 1 1 0 20221119043229
46.101.157.99 1 1 0 20221111085520
173.252.127.12 0 1 0 
3.143.173.247 1 1 0 20221114002840
52.187.69.217 1 1 0 20221101220506
68.8.103.14 3 39 45933731 20221112224143
20.25.152.224 1 1 2699 20221129154200
62.197.153.21 1 1 0 20221125154241
72.13.46.2 3 3 0 20221103112720
159.223.55.95 1 1 0 20221109074746
164.92.225.122 2 2 0 20221118123504
3.230.144.7 4 4 0 20221107002204
185.181.60.39 1 1 0 20221120080732
34.222.171.141 1 1 2699 20221129134530
185.237.252.77 1 1 0 20221118071741
40.77.202.97 0 1 0 
35.88.191.145 1 1 0 20221111132315
54.212.116.31 1 1 0 20221115132339
194.233.85.216 4 4 0 20221109000434
154.92.121.81 1 1 0 20221118030854
5.189.172.220 2 2 0 20221109010521
188.74.169.77 1 1 0 20221118015121
184.94.240.88 2 2 0 20221122080207
34.66.33.58 1 1 0 20221109130141
40.77.202.33 0 1 0 
35.92.144.131 1 1 0 20221129133303
80.87.206.248 2 2 0 20221106221931
74.84.150.150 3 3 0 20221124035205
20.228.134.124 1 1 0 20221103131821
65.154.226.169 1 7 13744 20221104000233
54.191.38.107 1 1 0 20221110132342
128.199.196.6 1 1 0 20221128045242
167.172.88.159 1 1 0 20221113180224
35.162.101.250 1 1 2699 20221121131137
54.190.51.86 1 1 0 20221113135323
193.235.141.172 3 3 0 20221117132020
35.87.35.119 1 1 0 20221114132352
5.189.170.101 2 2 0 20221113180641
182.248.130.130 1 1 0 20221109120601
207.46.13.40 0 1 0 
154.202.119.35 1 1 0 20221104172023
103.167.84.15 1 1 2699 20221121084930
93.158.90.144 1 1 0 20221108071419
185.181.60.189 1 1 0 20221111024850
34.220.163.87 1 1 0 20221126134717
165.227.110.223 1 1 0 20221104045703
35.92.148.1 1 1 2699 20221101161432
185.195.232.249 2 2 0 20221126143904
35.87.102.135 1 1 0 20221128131057
184.154.139.7 2 5 0 20221120063244
35.82.15.142 0 6 29970 
165.227.213.210 1 1 0 20221130095737
40.77.188.103 0 1 0 
35.91.84.165 1 1 0 20221102142543
20.38.11.210 1 1 0 20221107151138
35.213.223.219 1 1 0 20221112015144
34.216.131.216 1 1 0 20221105145630
20.219.223.13 1 1 0 20221108081522
157.245.57.169 1 1 0 20221113162000
193.235.141.181 1 1 0 20221107103723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 11 21 8097 11
20221102 8 12 876167 8
20221103 19 44 19888 10
20221104 21 63 18052673 14
20221105 9 25 56159 9
20221106 14 15 5398 13
20221107 13 22 42719 13
20221108 13 16 1647 10
20221109 15 26 0 13
20221110 12 27 10050 11
20221111 11 14 5398 11
20221112 11 51 45947475 9
20221113 11 12 0 10
20221114 8 10 22587 8
20221115 5 8 0 5
20221116 22 32 1647 11
20221117 5 7 0 5
20221118 8 11 0 8
20221119 4 9 717 4
20221120 3 6 0 3
20221121 9 11 18835 6
20221122 7 10 16226 6
20221123 5 7 0 5
20221124 11 20 31617 11
20221125 7 10 0 7
20221126 8 10 0 8
20221127 3 7 0 3
20221128 6 10 13744 6
20221129 20 42 41941 11
20221130 11 13 10796 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 3
2mn-5mn 1
0s-30s 254
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 258 51281 250 240
/composer 11 8169 0 2
/pressPrint 10 0 1 7
/directorCommercial 9 10536 5 1
/home 7 0 1 5
/humans.txt 3 4941 3 3
/composerMusic 2 0 0 1
/composerEnsembles 2 0 0 0
/composerCues 2 0 0 1
/directorVideo 2 0 0 0
/directorFilm 2 0 0 0
/pressMedia 2 7126 0 0
END_SIDER
