AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201903 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 12068               
POS_DAY 19296               
POS_DOMAIN 3364                
POS_LOGIN 3596                
POS_ROBOT 3751                
POS_WORMS 4352                
POS_EMAILSENDER 4483                
POS_EMAILRECEIVER 4626                
POS_SESSION 20074               
POS_SIDER 20232               
POS_FILETYPES 4761                
POS_OS 4998                
POS_BROWSER 5120                
POS_SCREENSIZE 5457                
POS_UNKNOWNREFERER 5531                
POS_UNKNOWNREFERERBROWSER 5902                
POS_ORIGIN 6091                
POS_SEREFERRALS 6233                
POS_PAGEREFS 6402                
POS_SEARCHWORDS 6731                
POS_KEYWORDS 6883                
POS_MISC 2212                
POS_ERRORS 6942                
POS_CLUSTER 3452                
POS_SIDER_404 7081                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401001218 1965 366113 61311066833
FirstTime 20190301052845
LastTime 20190331214120
LastUpdate 20190401031712 1965 1908 56 0 0
TotalVisits 219                 
TotalUnique 167                 
MonthHostsKnown 0                   
MonthHostsUnknown 200                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 30 137284 28 36 67333859
1 12 69 56811360 34 54 211768893
2 6 16 69994 10 35 77314496
3 6 6 16224 16 21 57680
4 10 10 21632 20 38 1352916
5 11 26 137995 12 18 54523
6 42 134 1256302 368 577 13203962
7 12 12 21632 22 33 108806
8 19 41 2363876 14 35 124529
9 10 10 29929 10 16 1454708
10 14 49 54530697 58 59 127007349
11 15 29 235280 9 19 68011
12 14 24 130973 19 52 1329982
13 9 9 18928 22 23 8901693
14 17 29 10220727 15 34 11780658
15 5 10 52623 24 37 1408231
16 6 16 112045 20 41 48194
17 11 22 100147 27 32 54069
18 14 15 70971 29 38 490759
19 5 17 97482 26 28 1137259
20 10 15 52573 21 29 72116
21 11 19 111923 15 25 10527887
22 4 4 10816 10 17 206336
23 5 5 13520 20 36 1040025
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 278 617 126624933
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 488 2994858 20190331063706 3
googlebot 193 14664263 20190331075519 48
bot[+:,\.\;\/\\-] 125 15181653 20190331165328 53
baiduspider 113 30779814 20190330041633 0
yandex 84 144172267 20190330173244 46
crawl 17 688501 20190329185812 2
unknown 15 0 20190331033540 15
exabot 14 16224 20190326152938 8
mail\.ru 7 16478 20190325210017 3
no_user_agent 4 8112 20190329215626 0
python 2 5408 20190330102941 0
core 1 6380 20190316015315 0
netcraft 2 5408 20190305100916 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 57 894000 0 0
png 24 11106814 0 0
pdf 1 10071497 0 0
txt 7 0 0 0
html 228 543504 0 0
js 222 1735978 0 0
jpg 16 9983308 0 0
jpeg 10 213184 0 0
Unknown 42 209186 0 0
gif 10 91867462 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 7
winnt 143
winvista 1
linux 146
macosx 98
win2003 15
Unknown 50
win2008 157
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
firefox50.0 4
firefox53.0 9
firefox3.5.1 1
chrome 342
curl 1
firefox38.0 7
firefox61.0 1
firefox62.0 1
firefox33.0 1
firefox64.0 1
mozilla 21
msie7.0 11
msie10.0 1
firefox3.6.28 1
firefox65.0 1
firefox2.0.0.4 1
wget 1
msie5.0 2
msie9.0 123
firefox27.0 1
Unknown 32
safari 53
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
curl/7.58.0 20190324142547
Scrapy/1.5.1_(_https://scrapy.org) 20190319083608
Mozilla/5.0_(Windows)_Gecko/20100101_Firefox/38.0 20190331145929
Go-http-client/1.1 20190331073643
Mozilla/5.0_(compatible;_Dataprovider.com) 20190311185147
Mozilla_5.0 20190329200428
B2B_Bot 20190331033539
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Scrapy/1.5.1_(_https://scrapy.org) 20190319083608
Go-http-client/1.1 20190331073643
B2B_Bot 20190331033539
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 180 229
From1 4 4
From2 36 123
From3 20 20
From4 38 241
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 35 122
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://pizza-tycoon.com 5 5
http://pizza-imperia.com 5 5
http://burger-imperia.com 5 5
http://hundejo.com 3 3
https://huclip.com/video/UJiqkvKkrDs/ 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 524
206 11 328098195
406 1 274
407 16 6640
404 238 201942
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 107
/blog/wp-includes/wlwmanifest.xml 6 -
/sitemap.xml 1 -
/wordpress/ 3 -
/images/prettyPhoto/light_rounded/btnNext.png 1 http://www.adamfazel.com/composer
/media/raiz0.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
//admin/login.php 1 -
/site/wp-includes/wlwmanifest.xml 6 -
/admin/login.php 2 -
/2015/wp-includes/wlwmanifest.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/admin/index.php 1 65.254.227.224
/modules/Attacker.php 1 -
/directorcommercial 4 http://www.adamfazel.com
/wp-content/plugins/dzs-videogallery/upload.php 1 -
/rxr.php 1 -
//admin/images/cal_date_over.gif 1 -
/.git/config 2 -
/wp-cofigs.php 1 http://adamfazel.com/wp-cofigs.php
/modules/namemodule/uploadimage.php 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wordpress 1 65.254.227.224
/blog 1 65.254.227.224
/xmlrpc.php 3 -
/test/wp-includes/wlwmanifest.xml 2 -
/images/prettyPhoto/dark_rounded/loader.gif 1 http://www.adamfazel.com/composer
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/images/jdownloads/screenshots/raiz0worm.php3.g 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/node/1 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/single-upload.php 1 -
/wp-content/themes/clockstone/theme/functions/u3p.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/uploads/levoslideshow/42_uploadfolder/big/Raiz0__gnwtv.php 1 -
/assets/ckeditor/kcfinder/upload/files/Attacker.php 1 -
/modules/fieldvmegamenu/ajax/upload.php 1 -
/wp-content/plugins/revslider/temp/update_extract/Raiz0__gnwtv.php 1 -
/user/register 2 -
/images/prettyPhoto/dark_rounded/contentPattern.png 1 http://www.adamfazel.com/composer
/modules/mod_simplefileuploadv1.3/elements/u3p.php 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/pma/index.php 1 https://google.com
/wp-content/themes/Avada/framework/plugins/revslider/temp/update_extract/revslider/vuln.php 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/style.php 1 http://adamfazel.com/style.php
/modules/homepageadvertise2/slides/raiz0.php 1 -
/error.php 1 -
/admin/images/cal_date_over.gif 2 -
/components/Raiz0WorM_1553980799.php 1 -
/joomla/administrator/index.php 2 -
/wp-login.php 2 -
/wp-config.php 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/modules/fieldvmegamenu/uploads/Attacker.php 1 -
/wp-content/uploads/assignments/Raiz0_1553980799.php. 1 -
/.well-known/assetlinks.json 4 -
/templates/system/css/system.css 1 -
/wp-content/themes/Directory/images/tmp/Raiz0__gnwtv.php 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/2017/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin.php 1 -
/consystem.php 1 http://adamfazel.com/consystem.php
/wp-includes/wlwmanifest.xml 6 -
/wp-content/uploads/2018/01/Raiz0__gnwtv.php 1 -
/wp-admin/admin-ajax.php 3 -
/wp-content/plugins/showbiz/temp/update_extract/Raiz0__gnwtv.php 1 -
/index.html 22 -
/blog/ 3 -
/wp-content/themes/clockstone/theme/functions/uploadbg.php 1 -
/.env 4 -
/mambots/editors/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp/ 3 -
/js/mage/cookies.js 1 adamfazel.com
/sites/default/files/69.php 1 -
/wp-stats.php 1 http://adamfazel.com/wp-stats.php
/cms/wp-includes/wlwmanifest.xml 6 -
/sites/all/modules/avatar_uploader/lib/demo/view.php 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/ads.txt 2 -
/blog/administrator/index.php 2 -
/yunohost/admin 1 http://adamfazel.com/wp-login.php
/wp-content/plugins/dzs-videogallery/upload/xo.php 1 -
/assets/ckeditor/kcfinder/upload.php 1 -
/wp/wp-includes/wlwmanifest.xml 6 -
/administrator/index.php 4 -
/wp-craft-report.php 1 http://www.google.com
/wordpress/wp-includes/wlwmanifest.xml 6 -
/sito/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/user/register%3Felement_parents=timezone/timezone/%23value&ajax_form=1&_wrapper_format=drupal_ajax 1 -
/2016/wp-includes/wlwmanifest.xml 2 -
/media/wp-includes/wlwmanifest.xml 2 -
/wp 1 65.254.227.224
/images/prettyPhoto/dark_rounded/sprite.png 1 http://www.adamfazel.com/composer
/pressprint 4 http://www.adamfazel.com
/u.php 1 -
/wp-admin/setup-config.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/Raiz0__gnwtv.php 1 -
/index.php 3 -
//templates/system/css/system.css 1 -
//blog/ 3 http://adamfazel.com/
/phpmyadmin/index.php 1 https://google.com
/mailto:adam%40adamfazel.com 1 http://adamfazel.com/mailto:adam%40adamfazel.com
/wp2/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 200
52.53.201.78 12 12 32448 20190327162401
38.100.21.65 10 11 62788 20190317140400
184.94.240.92 9 9 49227 20190319213957
167.114.174.95 9 9 43929 20190311185147
13.57.233.99 9 9 16224 20190329004113
184.154.139.50 7 27 279189 20190329064202
184.154.139.51 7 28 301559 20190331063704
184.154.139.52 7 27 256883 20190328063205
184.154.139.4 6 22 231472 20190327063038
71.165.90.157 5 40 54519881 20190315103736
103.23.35.71 1 1 2704 20190320060910
107.6.169.250 1 1 2704 20190310190119
178.61.199.214 3 3 2704 20190326133625
176.113.74.195 4 4 10816 20190304121254
45.55.251.205 2 12 101229 20190329160905
35.165.20.191 1 1 0 20190301084951
202.46.56.179 1 1 2704 20190313003217
51.75.73.65 1 1 2704 20190314054729
35.229.166.60 1 1 2704 20190313142358
138.246.253.5 4 4 0 20190328023825
34.216.112.127 2 2 2704 20190305090809
178.159.127.39 1 1 2704 20190312112856
138.197.65.92 1 6 30941 20190306010152
35.160.157.82 1 1 2704 20190309080718
159.203.127.89 1 7 44685 20190320015831
66.220.149.34 0 1 717 
142.93.71.91 1 6 30941 20190329175716
202.46.54.132 1 1 10071497 20190312141859
87.118.116.103 1 7 44685 20190308053315
202.46.54.147 0 1 16226 
128.177.10.252 2 2 5408 20190331214120
202.46.56.210 0 1 717 
185.220.102.4 1 1 2704 20190303100114
202.46.48.94 0 1 305 
180.76.15.154 0 1 16226 
5.62.62.75 2 2 2704 20190322041117
138.197.111.120 1 6 30941 20190326003559
54.190.220.10 1 1 2704 20190322134846
34.221.200.168 1 1 2704 20190307073449
34.222.106.42 1 1 0 20190301085009
34.218.204.149 1 1 0 20190312073737
202.46.57.72 0 1 305 
176.36.2.222 1 1 2704 20190313200124
66.220.149.16 0 1 16226 
91.79.4.154 1 1 2704 20190302131202
159.89.43.233 1 7 44685 20190305175028
54.36.108.68 1 1 2704 20190302030821
34.220.207.180 1 1 2704 20190305073510
18.237.30.76 1 1 2704 20190303113311
212.47.248.66 1 1 2704 20190325202557
138.68.236.147 1 1 2704 20190321130904
202.46.54.203 0 1 717 
3.17.158.185 1 1 2704 20190331033539
185.104.120.3 1 1 2704 20190301231547
40.77.188.52 0 1 10050 
35.163.39.246 1 1 0 20190314104032
185.104.120.60 2 2 5408 20190314123654
64.27.17.140 1 1 2704 20190314083056
104.194.220.134 1 1 2704 20190311185205
178.17.171.39 1 1 2704 20190301192913
54.183.120.120 1 1 0 20190328100408
94.142.242.84 1 1 2704 20190314110723
206.180.165.147 1 1 2704 20190305223409
128.90.106.45 1 1 2704 20190318014419
92.222.38.67 1 1 2704 20190314021050
202.46.56.199 0 1 16226 
104.171.158.121 1 1 2704 20190326061602
202.46.57.183 1 1 2704 20190322054949
94.23.203.157 1 1 0 20190302104900
51.15.92.212 1 1 2704 20190314124043
23.27.144.152 1 1 2704 20190319055423
198.143.155.138 1 1 2704 20190325140743
184.154.139.49 3 12 109094 20190315063201
138.197.73.210 1 6 30941 20190309201912
18.237.5.140 1 1 2704 20190329075308
202.46.56.90 0 1 13744 
185.220.100.254 1 1 2704 20190314034956
202.46.58.165 0 1 10050 
54.245.216.17 1 1 2704 20190308090219
34.220.121.114 1 1 2704 20190324163717
138.197.104.18 1 6 30941 20190322022742
202.46.58.59 1 1 2704 20190311153538
38.131.157.213 1 1 2704 20190321000242
46.165.245.154 1 1 0 20190308053311
23.98.156.132 2 2 2704 20190307000512
159.89.43.244 2 10 84698 20190324210618
172.58.109.4 2 16 2262181 20190313081113
45.33.2.193 1 1 2704 20190329031437
173.193.191.202 1 1 2704 20190301225308
202.46.52.67 1 1 2704 20190312041656
149.56.78.177 1 1 2704 20190326210045
52.35.55.74 1 1 0 20190316085555
35.243.194.222 1 1 2704 20190304082737
34.222.166.79 1 1 2704 20190310101730
66.220.149.19 1 2 16448 20190319080817
176.9.148.17 1 7 44685 20190331145929
54.202.191.9 1 1 2704 20190312073735
91.121.222.157 1 1 2704 20190309201040
37.190.34.131 1 1 2704 20190324131347
18.237.0.201 1 1 2704 20190306085600
96.44.178.68 1 1 2704 20190326145242
95.28.229.72 1 7 44685 20190322190553
40.77.190.20 0 1 717 
179.43.148.219 1 1 2704 20190322001303
109.70.100.19 1 1 2704 20190314072405
66.220.149.24 0 1 305 
35.196.254.119 1 7 44685 20190322195700
13.52.61.55 1 1 0 20190329114434
198.27.67.35 1 1 2704 20190301062415
211.56.145.140 4 5 35426 20190309111958
202.46.51.138 0 1 16226 
185.129.62.63 1 1 2704 20190302052751
180.76.15.19 0 1 16226 
40.77.190.47 0 1 13744 
165.227.177.8 1 6 30941 20190302065008
41.13.152.49 1 7 44685 20190301052845
66.220.149.37 0 1 939 
35.196.67.144 1 1 2704 20190305201745
94.19.150.216 1 1 0 20190303093534
188.92.72.129 1 1 2704 20190319083608
195.154.107.16 1 8 136241 20190329114103
54.244.100.114 1 1 2704 20190307062721
202.46.50.97 0 1 939 
34.211.74.167 1 1 2704 20190316085552
34.222.243.38 1 1 2704 20190325125058
185.210.219.139 1 1 2704 20190321235325
202.46.51.190 0 1 717 
158.46.184.228 1 1 2704 20190307050714
38.130.184.151 1 1 2704 20190319055504
35.231.112.244 1 1 2704 20190309221221
18.236.210.34 1 1 2704 20190311072308
91.206.14.10 1 1 2704 20190304122607
35.243.162.79 1 1 2704 20190318041546
192.99.13.29 1 1 2704 20190314164505
198.38.92.138 1 1 2704 20190325113456
180.76.15.33 1 1 2704 20190331081727
91.188.247.47 4 4 21682 20190307150351
35.243.221.23 1 7 44685 20190323014737
18.144.50.132 1 1 2704 20190304031336
76.218.61.117 5 45 56680233 20190316012616
40.77.190.44 0 1 939 
54.227.2.37 1 1 2704 20190315203549
198.98.52.93 1 1 2704 20190314055230
202.46.49.141 0 1 305 
202.46.51.102 0 1 16226 
217.170.201.106 1 1 2704 20190302002208
34.219.146.24 1 1 2704 20190327111725
45.55.254.220 2 12 101229 20190310122346
54.38.137.58 2 2 0 20190303175557
51.68.214.45 1 1 2704 20190306180137
202.46.48.148 0 1 717 
62.210.83.78 1 1 2704 20190327161921
178.171.43.94 1 1 2704 20190314015048
107.6.183.162 1 1 2704 20190321213601
35.167.170.195 1 1 2704 20190304083456
202.46.52.142 1 1 2704 20190301143413
13.231.190.211 1 1 2704 20190323233212
195.154.107.14 1 1 2704 20190324142547
34.221.31.186 2 2 2704 20190302073436
18.237.178.25 1 1 0 20190315111633
91.207.172.137 4 4 10816 20190323065200
37.128.222.30 1 1 2704 20190302224542
52.41.17.215 1 1 2704 20190331073643
66.220.149.29 0 1 10050 
54.38.159.90 1 1 2704 20190301122318
162.243.69.215 1 1 0 20190326211841
18.236.103.225 1 1 2704 20190301084949
54.188.199.33 1 1 0 20190309080718
52.36.3.177 1 1 2704 20190319084803
202.46.57.13 0 1 939 
34.221.32.18 1 1 0 20190304083504
35.160.200.134 1 1 0 20190319084803
45.55.255.88 2 2 9084 20190315064757
35.237.185.109 1 1 2704 20190301173857
40.77.188.97 0 1 305 
34.216.244.125 1 1 2704 20190302060345
35.196.157.84 1 1 2704 20190326212714
178.137.84.233 1 1 2704 20190307022023
138.197.111.240 1 6 30941 20190314004810
202.46.55.13 0 1 10050 
31.13.189.67 4 4 10816 20190317042939
35.162.140.140 2 2 2704 20190304102721
104.165.69.183 0 1 13744 
40.77.190.104 0 1 16226 
54.38.69.64 1 6 30941 20190328001441
208.68.38.59 2 2 5408 20190330102941
107.6.171.130 1 1 2704 20190307131956
202.46.56.33 0 1 939 
181.215.45.92 1 1 0 20190305180419
145.239.89.235 1 1 2704 20190314094440
34.211.143.142 1 1 2704 20190303113313
159.203.30.146 1 1 0 20190330170457
142.93.75.208 1 6 30941 20190318024420
202.46.56.130 0 1 10050 
216.74.124.164 1 1 2704 20190328033849
91.121.81.184 1 1 2704 20190304232939
149.28.113.31 1 1 2704 20190331090218
180.76.15.30 1 1 2704 20190319180738
34.220.138.22 1 1 0 20190329075309
202.46.54.165 0 1 10050 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 13 24 99962 13
20190302 12 20 85552 11
20190303 8 11 50351 7
20190304 14 17 63357 10
20190305 8 17 113042 7
20190306 9 17 98186 7
20190307 13 16 77663 9
20190308 4 13 86924 4
20190309 12 21 114795 9
20190310 5 18 149361 4
20190311 14 22 122105 6
20190312 10 13 10147590 8
20190313 8 31 2348123 7
20190314 15 23 96368 15
20190315 11 49 54567764 6
20190316 9 52 56719032 5
20190317 14 17 98430 2
20190318 5 11 55501 5
20190319 12 22 133564 10
20190320 5 14 113778 5
20190321 5 8 59684 5
20190322 10 33 198436 9
20190323 9 23 128491 6
20190324 6 17 126423 5
20190325 7 10 49203 7
20190326 10 19 91596 8
20190327 4 7 51868 4
20190328 5 13 76369 5
20190329 11 36 322983 10
20190330 3 6 60245 3
20190331 7 17 118187 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 3
0s-30s 216
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 228 543504 216 199
/composer 13 76560 0 5
/pressPrint 9 51275 0 3
/directorCommercial 6 21092 0 2
/blog/robots.txt 5 0 2 3
/directorVideo 3 15892 0 1
/joomla/robots.txt 2 0 0 2
/composerMusic 2 8186 0 0
/composerEnsembles 2 8194 0 0
/home 2 5408 0 1
/composerCues 2 8212 0 1
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 10071497 1 1
/directorFilm 2 8832 0 1
/pressMedia 1 5535 0 0
END_SIDER
