AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201602 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 8618                
POS_DAY 11972               
POS_DOMAIN 3359                
POS_LOGIN 3591                
POS_ROBOT 3746                
POS_WORMS 4479                
POS_EMAILSENDER 4610                
POS_EMAILRECEIVER 4753                
POS_SESSION 12663               
POS_SIDER 12843               
POS_FILETYPES 4888                
POS_OS 5113                
POS_BROWSER 5246                
POS_SCREENSIZE 5571                
POS_UNKNOWNREFERER 5645                
POS_UNKNOWNREFERERBROWSER 6094                
POS_ORIGIN 6279                
POS_SEREFERRALS 6419                
POS_PAGEREFS 6599                
POS_SEARCHWORDS 6856                
POS_KEYWORDS 7020                
POS_MISC 2199                
POS_ERRORS 7091                
POS_CLUSTER 3447                
POS_SIDER_404 7219                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301003656 2117 367685 28494578201
FirstTime 0
LastTime 20160229211346
LastUpdate 20160301044641 2117 2058 58 0 0
TotalVisits 112                 
TotalUnique 71                  
MonthHostsKnown 0                   
MonthHostsUnknown 91                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 16224 30 38 39324727
1 3 3 8112 40 58 6770686
2 7 7 22604 28 43 36292085
3 5 6 54430 30 37 31721300
4 2 2 5408 15 21 3421699
5 0 0 0 16 27 4657345
6 29 116 3183145 335 513 5629443
7 7 13 86034 49 75 23946549
8 3 3 8112 55 61 12561887
9 4 32 4511602 24 40 20421057
10 3 15 1007894 46 51 25498109
11 13 19 24693229 26 37 28874613
12 1 2 39938 21 32 29000224
13 4 20 40206409 20 34 10843131
14 2 2 5408 26 32 2645400
15 2 3 10495829 42 61 40105819
16 0 1 1889311 39 55 23347877
17 12 12 54452 18 37 35115456
18 11 11 49337 37 64 28582812
19 6 6 16224 21 29 10415835
20 9 44 51821167 25 47 177462911
21 15 43 18826123 24 40 34512226
22 11 72 95601785 17 32 136494996
23 5 5 13520 20 44 40819650
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 160 443 252616297
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
spider 428 2743002 20160229063915 0
bot[+:,\.\;\/\\-] 178 26971114 20160229112225 0
baiduspider 159 103743847 20160229221744 0
seznambot 100 287470082 20160229181539 0
googlebot 82 9205269 20160229222158 0
yandex 51 54654179 20160228065517 0
crawl 13 59987 20160223142131 0
python 11 54579 20160214010433 0
phantom 10 92145 20160214010427 0
slurp 5 10089102 20160229115733 0
no_user_agent 2 5408 20160208025321 0
exabot 2 7977 20160219143359 0
ng\/1\. 1 2704 20160206162007 0
robot 2 16448 20160227070729 0
surveybot 1 2704 20160215144546 0
java 1 2704 20160208183347 0
nutch 1 2704 20160224012648 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 50 810080 0 0
png 28 17307587 0 0
pdf 3 28746808 0 0
html 113 310173 0 0
js 143 1262033 0 0
jpg 36 16883977 0 0
jpeg 5 106592 0 0
Unknown 44 221086 0 0
gif 21 186967961 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 2
winxp 10
winnt 2
winvista 6
linux 48
macosx 203
bsdfreebsd 1
Unknown 24
win2008 147
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
firefox28.0 3
chrome 135
firefox26.0 1
firefox38.0 2
firefox2.0.0.11 2
msie8.0 11
firefox6.0.2 5
mozilla 23
netscape5.0 4
firefox14.0.1 9
msie10.0 1
firefox23.0 1
firefox41.0 9
firefox6.0 1
firefox3.6.3 1
firefox3.6.9 1
wget 8
msie9.0 105
Unknown 2
safari 118
firefox35.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20160214092959
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160215171254
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160204184344
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160227202920
Mozilla/5.0_Firefox/35.0 20160219231058
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160215171254
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 100 113
From1 2 2
From2 31 117
From3 9 9
From4 18 202
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 30 115
baidu 1 1
rambler 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://burger-imperia.com 6 6
http://hvd-store.com 1 1
http://www.bing.com/search 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
adamfazel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
adamfazel 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 427
206 31 313017267
406 8 2048
404 420 322140
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/sitemap.xml 1 http://domaincrawler.com/adamfazel.com
/robots.txt 266 -
/images/prettyPhoto/light_rounded/btnNext.png 3 http://adamfazel.com/directorFilm
/wordpress/ 10 -
/admin.php 2 -
/old/wp-admin/ 2 -
/language/en-GB/en-GB.xml 1 -
/composerensembles 1 -
/index.html 22 -
/wp-admin/ 2 -
/directorcommercial 2 -
/blog/ 9 -
/directorvideo 1 -
/index.php/admin/ 1 -
/wp/ 9 -
/js/mage/cookies.js 2 shop.adamfazel.com
/images/prettyPhoto/dark_rounded/loader.gif 3 http://adamfazel.com/directorFilm
/xmlrpc.php 10 -
/license.php 1 http://adamfazel.com/license.php
/th1s_1s_a_4o4.html 27 http://www.google.com/url
/blog/robots.txt 9 -
/pressmedia 1 -
/administrator/index.php 4 -
/images/prettyPhoto/dark_rounded/contentPattern.png 3 http://adamfazel.com/directorFilm
/composercues 1 -
/wordpress/wp-admin/ 2 -
/images/prettyPhoto/dark_rounded/sprite.png 5 http://adamfazel.com/directorFilm
/administrator/ 2 -
/pressprint 2 -
/blog/wp-admin/ 2 -
/index.php 1 adamfazel.com/index.php
/wp-login.php 6 -
/directorfilm 1 -
/downloader 1 -
/test/wp-admin/ 2 -
/composermusic 1 -
/wp/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 91
217.23.8.102 11 11 54579 20160217115648
69.58.178.58 11 11 51748 20160215171303
142.4.218.236 10 10 46633 20160204184344
184.154.36.172 9 34 316825 20160228063520
46.118.155.216 8 8 21632 20160227202920
23.243.50.88 8 59 51175027 20160221222114
184.154.36.174 6 24 210441 20160229063901
104.179.124.150 6 47 87847066 20160202221240
184.154.36.173 5 20 197860 20160225063218
184.154.36.175 5 20 186861 20160224063121
201.157.78.191 1 1 2704 20160228195936
202.46.48.204 1 1 2704 20160209002201
98.7.35.190 1 1 10071497 20160211130056
202.46.58.77 1 1 2704 20160205073322
5.45.192.77 0 1 37234 
151.80.44.159 1 1 2704 20160211112141
198.54.90.200 2 2 5408 20160227090132
93.115.95.202 1 1 2704 20160202002257
113.161.160.195 1 1 2704 20160216015804
221.151.186.115 1 1 2704 20160228214330
220.181.108.150 0 1 16226 
176.31.24.29 1 1 2704 20160209125535
220.181.108.158 0 1 717 
178.137.162.121 1 1 2704 20160217204723
79.26.134.202 1 1 8603814 20160211152811
46.138.167.97 0 2 74468 
213.159.38.90 2 2 5408 20160203022910
54.152.176.172 0 8 29554537 
109.237.140.24 1 1 2704 20160207105939
92.243.117.198 1 1 2704 20160223032001
62.212.73.49 1 1 2704 20160213083735
220.181.108.140 0 1 13744 
106.205.247.73 0 1 862423 
162.222.247.72 0 1 629571 
46.229.170.197 2 2 5408 20160218130142
202.46.48.87 1 1 2704 20160208040946
54.160.228.92 1 7 44685 20160222100927
82.80.249.214 1 1 2704 20160202073746
65.19.167.132 1 1 2704 20160212002717
54.205.21.10 1 1 2704 20160210211046
104.238.180.234 2 2 5408 20160210035746
178.20.55.16 1 1 2704 20160208180322
1.55.170.212 1 1 2704 20160224202438
85.93.89.74 3 3 11788 20160224020709
87.252.3.183 1 1 2704 20160220201058
83.149.9.200 2 2 5408 20160218233853
176.126.252.12 1 1 2704 20160208021437
104.51.108.195 0 1 862423 
192.99.62.7 1 1 2704 20160209064821
78.46.156.169 3 3 12733 20160222214142
184.154.36.176 2 7 66033 20160220063537
193.90.12.87 1 1 2704 20160209190111
83.22.198.117 1 1 2704 20160220143757
104.233.89.185 1 1 2704 20160224074816
45.32.130.173 1 1 2704 20160207085225
104.13.18.28 0 1 1889311 
178.137.87.242 1 1 2704 20160213193549
149.202.90.124 1 1 2704 20160207215801
62.210.129.246 1 1 2704 20160208193357
202.46.50.164 1 1 2704 20160227231209
149.202.85.123 1 1 2704 20160209044853
71.80.137.246 2 17 2272231 20160229061409
220.181.108.181 1 1 2704 20160216132340
46.20.160.59 1 1 2704 20160205110852
84.23.53.79 0 1 438726 
31.207.159.150 1 1 2704 20160208065942
198.98.108.54 1 1 2704 20160219231058
220.181.108.156 0 1 10050 
190.34.80.132 1 1 2704 20160227084008
220.181.108.151 0 1 305 
65.19.167.130 1 1 2704 20160210011421
95.211.198.9 2 2 5408 20160214092959
37.187.92.25 4 4 10816 20160222211334
52.70.48.63 1 1 2704 20160202004155
65.55.210.196 0 3 20910 
178.32.176.218 1 1 2704 20160229211346
83.220.238.222 0 1 37234 
209.49.231.202 0 1 1889311 
138.201.20.12 1 1 2704 20160209035455
61.135.190.102 1 7 122497 20160210210851
93.115.95.206 1 1 2704 20160208193314
79.172.98.15 0 1 37234 
220.181.108.177 0 1 91556 
76.94.199.59 3 20 2857118 20160202225950
172.56.40.16 1 7 44685 20160202225751
202.46.51.106 1 1 2704 20160203235104
5.9.112.207 1 1 6380 20160225034958
100.40.20.8 0 2 1491994 
169.232.212.165 4 36 50278419 20160210205541
220.181.108.160 0 1 939 
45.32.131.61 1 1 2704 20160201135640
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20160201 2 5 40316 2
20160202 16 77 66166759 9
20160203 5 14 24677449 4
20160204 16 52 49034765 5
20160205 4 21 2307373 4
20160207 4 9 115559 4
20160208 7 10 49203 7
20160209 8 11 62684 8
20160210 10 52 51313690 7
20160211 3 3 18678015 3
20160212 2 5 40316 2
20160213 3 6 44531 3
20160214 2 5 35849 2
20160215 15 23 118594 5
20160216 3 14 2065868 3
20160217 15 17 85754 5
20160218 5 9 683111 4
20160219 2 5 36317 2
20160220 4 6 34610 4
20160221 2 6 73551 2
20160222 7 19 3296010 5
20160223 3 8 1536525 3
20160224 6 9 56731 4
20160225 3 9 73750 3
20160226 1 4 33391 1
20160227 5 8 54572 5
20160228 3 6 38387 3
20160229 4 30 31862617 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
15mn-30mn 1
2mn-5mn 1
0s-30s 109
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 112 302848 107 98
/composer 10 51040 3 4
/directorFilm 6 26496 0 2
/directorCommercial 6 31638 0 1
/home 4 10816 0 1
/pressPrint 4 29300 0 0
/composerMusic 3 12279 0 2
/composerEnsembles 3 12291 0 0
/composerCues 3 12318 0 0
/directorVideo 3 23838 0 1
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 1 1
/pressPrint.html 1 7325 0 0
/pdfs/musiciansfriend/Nov2012Issue.pdf 2 20142994 1 1
/pressMedia 2 11070 0 1
END_SIDER
