AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201403 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 8548                
POS_DAY 11402               
POS_DOMAIN 3400                
POS_LOGIN 3633                
POS_ROBOT 3788                
POS_WORMS 4488                
POS_EMAILSENDER 4619                
POS_EMAILRECEIVER 4762                
POS_SESSION 12140               
POS_SIDER 12347               
POS_FILETYPES 4897                
POS_OS 5148                
POS_BROWSER 5279                
POS_SCREENSIZE 5590                
POS_UNKNOWNREFERER 5664                
POS_UNKNOWNREFERERBROWSER 5976                
POS_ORIGIN 6193                
POS_SEREFERRALS 6334                
POS_PAGEREFS 6490                
POS_SEARCHWORDS 6780                
POS_KEYWORDS 6951                
POS_MISC 2200                
POS_ERRORS 7033                
POS_CLUSTER 3489                
POS_SIDER_404 7154                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401004358 2367 542718 41535991424
FirstTime 0
LastTime 20140331210713
LastUpdate 20140401042716 2367 2261 105 0 0
TotalVisits 94                  
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 70                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 31 10160093 18 22 1977959
1 21 56 19562841 14 40 8633265
2 18 23 17338569 10 14 260180
3 34 80 23363060 31 34 80255
4 19 51 1707164 23 27 17807702
5 8 37 14012771 28 36 20735765
6 27 48 236201993 77 83 1118146589
7 47 60 6770911 276 296 1127313596
8 20 42 35750868 355 361 496796437
9 35 97 22830132 14 30 69070131
10 21 42 3010417 32 52 41299248
11 24 54 14102759 21 40 1029662
12 2 11 165221 18 34 573188
13 2 11 10157635 18 32 371955
14 14 36 276028 5 6 11815
15 5 18 13516734 14 15 10956691
16 0 0 0 20 24 2300550
17 0 2 2751734 29 37 125019
18 20 30 27434194 19 19 18700072
19 15 50 21884792 25 27 85782
20 31 66 9421518 11 14 175430
21 34 133 45380286 24 42 1917067
22 5 19 14998441 11 14 298811
23 4 14 105693 27 30 11886391
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 424 1011 550903854
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
baiduspider 97 19178625 20140331170445 0
googlebot 94 75377437 20140329230122 0
yandex 36 98094 20140330182735 0
core 31 0 20140330070925 0
bot[+:,\.\;\/\\-] 25 10170565 20140331225956 0
exabot 19 18748264 20140330103625 0
msnbot\-media 19 5872650 20140329064043 0
mj12bot 18 66634 20140331114503 0
slurp 11 8643377 20140329171641 0
mail\.ru 9 38957 20140331125910 0
heritrix 2 7337 20140326111223 0
no_user_agent 1 2729 20140308200451 0
surveybot 3 8162 20140331233910 0
java 6 16349 20140327133322 0
seznambot 5 24395 20140321005348 0
nutch 2 5433 20140328083134 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 62 1030304 0 0
png 176 48489045 0 0
pdf 22 209831470 0 0
mov 52 229957236 0 0
html 123 334174 0 0
jpg 38 46086347 0 0
js 236 1758342 0 0
jpeg 73 702956 0 0
Unknown 227 609504 0 0
gif 2 12104476 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 816
winxp 64
winlong 1
win2003 11
winnt 1
Unknown 22
winvista 51
linux 31
win2008 14
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
firefox28.0 14
msie6.0 4
firefox5.0 1
chrome 754
firefox21.0 1
firefox18.0 1
curl 1
firefox6.0.2 21
firefox25.0 8
mozilla 20
firefox14.0.1 10
msie7.0 30
msie10.0 1
firefox6.0 6
firefox3.6.3 1
wget 1
msie9.0 5
Unknown 2
firefox27.0 50
safari 71
firefox16.0.1 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Lipperhey_SEO_Service;_http://www.lipperhey.com/) 20140324111439
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140319184313
testingforex.com 20140308094427
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140319184313
testingforex.com 20140308094427
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 145 157
From1 0 0
From2 7 10
From3 10 10
From4 262 834
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 7 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://domainsigma.com/whois/adamfazel.com 6 6
http://www.blastmusicmanagement.com 2 2
http://privhosting.com 1 1
http://testingforex.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
adam+fazel+music 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
fazel 1
adam 1
music 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 675 2812090669
406 14 3696
404 262 200187
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/mailto:adam@adamfazel.com 1 -
/video/PayPal1280x650.mov 1 http://adamfazel.com/directorCommercial
/sitemap.xml 2 -
/robots.txt 189 -
/images/prettyPhoto/light_rounded/btnNext.png 7 http://adamfazel.com/css/prettyPhoto.css
/video/netflixwherestorycomeshome1280x650.mov 1 http://adamfazel.com/directorCommercial
/administrator/index.php 2 -
/images/prettyPhoto/dark_rounded/contentPattern.png 7 http://adamfazel.com/css/prettyPhoto.css
/ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 1 -
/video/NFT1280x650.mov 1 http://adamfazel.com/directorCommercial
/index.html 23 -
/images/prettyPhoto/dark_rounded/sprite.png 14 http://adamfazel.com/css/prettyPhoto.css
/directorFilm..... 1 -
//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 1 -
/components/com_breezingforms/facileforms.js 1 -
/index.php 1 -
/images/prettyPhoto/dark_rounded/loader.gif 7 http://adamfazel.com/css/prettyPhoto.css
/wp-content/plugins/tell-a-friend/tell-a-friend.php 1 http://adamfazel.com/wp-content/plugins/tell-a-friend/tell-a-friend.php
/components/com_community/assets/autocomplete.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 70
76.170.158.114 173 425 288157199 20140331064547
108.23.127.129 88 229 27637433 20140330100252
69.84.207.246 19 19 87911 20140301203138
82.192.74.106 18 20 118814 20140324111439
69.58.178.58 11 11 48049 20140319184323
38.100.21.63 9 11 74896 20140316141233
220.227.89.237 7 8 54113 20140325102705
192.96.204.42 7 7 2704 20140327212310
50.67.78.225 6 22 1573153 20140328015339
162.13.9.121 4 9 46477 20140306214209
180.76.5.172 1 1 10071497 20140312215924
198.228.216.40 2 3 18357 20140329072415
180.76.6.134 1 1 8603814 20140329030340
93.186.202.198 1 1 2729 20140319152300
217.69.133.169 1 1 2729 20140309011819
37.45.107.193 2 12 99482 20140327141134
195.195.248.230 1 7 44710 20140312095616
180.76.6.157 1 1 10071497 20140317080743
76.91.190.104 2 18 1556399 20140316193223
72.200.186.222 1 10 86138 20140309131329
216.239.165.178 1 1 8603814 20140307084913
180.76.6.36 1 1 10071497 20140318081651
76.173.11.208 4 14 107020 20140324181754
183.207.228.12 1 1 2704 20140329021740
5.9.214.2 1 1 2729 20140311194717
95.81.255.102 1 1 2729 20140308094427
46.229.170.197 1 1 2729 20140313235136
180.76.6.46 1 1 8603814 20140331025849
82.225.36.18 0 3 4641045 
162.222.178.219 1 1 2704 20140331210713
180.76.5.146 1 1 10071497 20140321113805
180.76.5.168 1 1 8603814 20140326185502
180.76.5.187 1 1 10071497 20140309180032
180.76.6.230 1 1 8603814 20140328003818
180.76.5.195 1 1 10071497 20140308135045
180.76.5.155 1 1 8603814 20140325181544
172.248.244.5 1 7 44685 20140326123612
65.29.239.115 2 12 98921 20140317145734
173.245.211.177 2 11 90525 20140322035244
198.228.216.43 3 3 11128 20140330070510
180.76.5.75 1 1 10071497 20140314011835
174.59.77.1 1 1 2704 20140326004312
193.111.141.54 1 1 6363 20140323221207
180.76.6.59 1 1 10071497 20140322194534
180.76.5.197 1 1 10071497 20140315033203
180.76.5.25 1 1 10071497 20140320093720
180.76.5.20 1 1 8603814 20140330024551
180.76.6.150 1 1 10071497 20140316051047
193.111.141.134 1 1 4047 20140319152301
220.227.185.2 1 7 44685 20140327034122
75.43.217.131 4 33 7986251 20140328210632
46.105.59.74 1 1 0 20140318031546
180.76.5.21 1 1 8603814 20140324155320
172.250.7.238 4 14 105693 20140309151641
66.249.93.138 1 13 3014104 20140320154642
54.81.241.84 1 1 2729 20140315012323
180.76.5.27 1 1 10071497 20140310193450
180.76.5.149 1 1 10071497 20140323220505
180.76.6.56 1 1 10071497 20140311211741
122.181.6.50 3 8 123558 20140325023114
54.235.29.170 1 1 2729 20140321112513
76.31.209.75 1 15 4913465 20140323223759
198.245.61.43 1 1 2704 20140328062547
216.172.56.37 1 1 2729 20140323145824
66.249.88.40 1 1 2729 20140307085009
193.111.141.116 2 2 7116 20140323221206
24.118.53.160 2 11 90525 20140317193232
162.222.182.131 1 1 2704 20140329201424
209.133.77.164 1 4 120536 20140327122326
91.200.13.41 4 4 18801 20140327050054
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140301 20 20 87911 2
20140305 1 1 0 1
20140306 7 22 149441 2
20140307 2 2 8606543 2
20140308 2 2 10074226 2
20140309 4 13 10163093 4
20140310 2 2 10071497 2
20140311 2 2 10074226 2
20140312 2 8 10116207 2
20140313 1 1 2729 1
20140314 2 2 10071497 2
20140315 3 9 10118936 3
20140316 12 30 11702792 3
20140317 7 36 10359864 4
20140318 3 3 10071497 3
20140319 13 13 54825 3
20140320 2 15 14974912 2
20140321 2 4 12825960 2
20140322 4 13 10162022 3
20140323 6 20 15001170 5
20140324 47 99 18450473 4
20140325 124 270 41644036 6
20140326 16 67 18074251 5
20140327 9 28 286208 5
20140328 26 130 26582951 8
20140329 35 92 18735276 9
20140330 48 74 17727649 4
20140331 22 33 244713662 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 3
15mn-30mn 1
30s-2mn 13
2mn-5mn 5
0s-30s 68
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 74 135962 60 28
/directorCommercial 50 128136 3 8
/composerEnsembles 25 56658 0 2
/directorFilm 25 61492 2 1
/composerMusic 21 52559 1 4
/home 21 38093 0 2
/directorVideo 21 67077 0 6
/composerCues 18 32448 0 2
/pressPrint 18 82719 2 5
/pressMedia 15 43870 2 2
/composerMusic.html 3 12129 0 0
/composer 13 46452 0 2
/video/PayPal1280x650.mov 2 0 0 1
/composer.html 3 14031 0 0
/pressPrint.html 4 25452 1 1
/video/netflixinternational1920x1010.mov 11 27156461 0 0
/video/netflixwherestorycomeshome1280x650.mov 9 18325472 0 0
/video/Banzai1280x650.mov 9 134392148 0 1
/directorVideo.html 10 44718 0 2
/video/NFT1280x650.mov 10 49495268 0 1
/pdfs/musiciansfriend/Feb2012Issue.pdf 8 68830512 8 8
/composerCues.html 3 12168 0 1
/directorCommercial.html 9 25505 0 1
/pdfs/musiciansfriend/Nov2012Issue.pdf 14 141000958 14 14
/composerEnsembles.html 6 20235 1 1
/directorFilm.html 7 26426 0 0
/video/cr1280650.mov 11 587887 0 0
/pressMedia.html 4 17548 0 1
END_SIDER
