AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201911 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 9332                
POS_DAY 13932               
POS_DOMAIN 3313                
POS_LOGIN 3545                
POS_ROBOT 3700                
POS_WORMS 4326                
POS_EMAILSENDER 4457                
POS_EMAILRECEIVER 4600                
POS_SESSION 14664               
POS_SIDER 14843               
POS_FILETYPES 4735                
POS_OS 4974                
POS_BROWSER 5092                
POS_SCREENSIZE 5457                
POS_UNKNOWNREFERER 5531                
POS_UNKNOWNREFERERBROWSER 5737                
POS_ORIGIN 5853                
POS_SEREFERRALS 5993                
POS_PAGEREFS 6151                
POS_SEARCHWORDS 6299                
POS_KEYWORDS 6451                
POS_MISC 2212                
POS_ERRORS 6510                
POS_CLUSTER 3401                
POS_SIDER_404 6626                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201024411 1489 272185 26683491735
FirstTime 20191101061157
LastTime 20191130142202
LastUpdate 20191202032938 1489 1452 36 0 0
TotalVisits 145                 
TotalUnique 112                 
MonthHostsKnown 0                   
MonthHostsUnknown 121                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 29794 31 40 776695
1 7 13 58205 7 8 23133
2 10 16 66317 7 7 3567
3 7 7 18928 15 16 41400
4 19 19 51376 14 17 60084
5 19 25 111072 14 16 27897
6 38 138 1289416 315 497 2772517
7 4 7 41091 29 46 252439
8 11 53 57306199 6 6 67214912
9 3 6 40316 14 23 129433
10 2 2 5408 11 20 104660
11 5 8 39492594 17 27 67326988
12 5 5 24386 13 17 49400
13 6 16 106637 13 22 100982
14 6 23 312340 18 19 28748
15 9 9 35202 10 16 17153
16 6 12 8659315 22 28 41109
17 11 41 3805252 21 21 33912
18 5 5 10816 13 23 106393
19 3 3 8112 5 5 12733
20 6 6 16224 26 36 15802941
21 6 6 23676 14 16 45539
22 7 23 156730 21 47 64019
23 8 35 65416782 8 14 67367680
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 212 487 177086188
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 459 2842494 20191130063930 0
googlebot 133 16474482 20191129170519 26
robot 67 163297 20191130225820 27
bot[+:,\.\;\/\\-] 47 139434 20191129232735 19
yandex 23 184485 20191130235156 16
msnbot 13 96056 20191115073608 3
crawl 13 686854 20191121003923 0
unknown 12 0 20191128130041 12
phantom 7 44685 20191118205156 0
python 3 2704 20191112233128 0
no_user_agent 3 2704 20191123121650 1
mail\.ru 2 2704 20191114083744 1
netcraft 1 2704 20191103191321 0
baiduspider 2 5408 20191109202620 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 52 837568 0 0
png 27 11848303 0 0
pdf 2 18675311 0 0
txt 3 0 0 0
html 166 421164 0 0
js 155 1249022 0 0
jpg 18 12279383 0 0
jpeg 10 213184 0 0
Unknown 41 226583 0 0
gif 13 131335670 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 5
unix 1
winnt 24
winvista 14
linux 189
macosx 77
Unknown 42
win2008 135
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox28.0 7
msie6.0 1
firefox71.0 1
firefox48.0 6
chrome 235
firefox10.0 1
firefox3.0.1 1
firefox58.0 3
firefox54.0 1
lynx 1
curl 1
firefox49.0 1
firefox46.0 1
firefox63.0 2
firefox45.0 1
firefox47.0 1
firefox67.0 1
msie8.0 3
firefox62.0 2
mozilla 32
netscape5.0 2
firefox51.0 1
msie9.0 115
Unknown 24
safari 43
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20191130035952
Mozilla/5.0_(compatible;_Dataprovider.com) 20191121172940
curl/7.47.0 20191113094808
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20191130035952
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 147 216
From1 0 0
From2 31 119
From3 0 0
From4 34 152
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 31 119
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 7 201588226
500 1 675
404 194 167422
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 77
/blog/wp-includes/wlwmanifest.xml 3 -
/sitemap.xml 2 -
/wordpress/ 5 -
/images/prettyPhoto/light_rounded/btnNext.png 1 http://www.adamfazel.com/composer
/site/wp-includes/wlwmanifest.xml 3 -
/admin/includes/general.js 1 -
/new/ 2 -
/web/ 1 -
/vendor/phpunit/phpunit/LICENSE 7 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-login.php 1 -
/directorcommercial 5 http://www.adamfazel.com
/2019/wp-includes/wlwmanifest.xml 1 -
/.git/config 1 -
/images/prettyPhoto/dark_rounded/loader.gif 1 http://www.adamfazel.com/composer
/xmlrpc.php 7 -
/test/wp-includes/wlwmanifest.xml 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/old/ 2 -
/adminer.php 1 adamfazel.com
/main/ 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/ubh/up.php 2 -
/wordpress/wp-content/plugins/ubh/up.php 1 -
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/wp-includes/js/jquery/jquery.js 1 -
/.well-known/security.txt 1 -
/admin/img/version.js 2 -
/images/prettyPhoto/dark_rounded/contentPattern.png 1 http://www.adamfazel.com/composer
/test/ 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/administrator/ 1 -
/blog/wp-login.php 1 -
/misc/ajax.js 1 -
/js/header-rollup-554.js 1 -
/wp-login.php 13 -
/wp-admin/mysql-adminer.php 1 adamfazel.com
/administrator/language/en-GB/install.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/mysql-adminer.php 1 adamfazel.com
/.well-known/assetlinks.json 2 -
/wp-includes/wlwmanifest.xml 3 -
/index.html 21 -
/blog/ 5 -
/site/ 1 -
/license.txt 1 -
/.env 3 -
/wp/ 5 -
/wp-content/plugins/admin.php 1 adamfazel.com
/tmp/ 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/2018/wp-includes/wlwmanifest.xml 1 -
/administrator/help/en-GB/toc.json 1 -
/ads.txt 2 -
/images/editor/separator.gif 1 -
/admin/view/javascript/common.js 1 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/sito/wp-includes/wlwmanifest.xml 1 -
/backup/ 2 -
/.svn/all-wcprops 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/images/prettyPhoto/dark_rounded/sprite.png 1 http://www.adamfazel.com/composer
/temp/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pressprint 5 http://www.adamfazel.com
/plugins/system/debug/debug.xml 1 -
/portal/ 1 -
/cms/ 1 -
//xmlrpc.php 1 http://www.google.com.hk
/dev/ 1 -
/index.php 2 -
/favicon.png 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 121
185.195.25.238 16 16 43264 20191109045722
69.160.160.50 11 53 57306199 20191119082136
167.114.209.28 10 10 50163 20191120050044
184.154.139.5 8 32 320083 20191128063755
184.154.139.8 7 28 274165 20191129063147
184.154.139.6 6 23 233550 20191130063927
40.120.48.19 6 6 8112 20191123174909
184.154.139.9 5 20 201472 20191124064302
34.243.145.246 5 5 21682 20191126001812
47.157.48.61 5 32 65408670 20191111235030
54.214.152.193 1 1 2704 20191127053743
5.248.224.188 1 1 2704 20191118190332
51.158.73.199 1 1 2704 20191104150251
45.55.35.42 1 7 44685 20191102051533
34.218.237.36 1 1 2704 20191125105042
178.173.245.205 1 1 2704 20191114001042
34.221.210.20 1 1 2704 20191104062926
138.246.253.5 2 2 0 20191120130837
54.189.89.230 1 1 0 20191125061119
99.203.66.184 0 3 39468208 
35.231.101.59 1 1 2704 20191118205626
51.68.152.26 1 1 0 20191114132419
5.188.84.61 1 1 2704 20191129091857
104.248.49.229 1 7 44685 20191122012317
18.216.125.159 4 10 50093 20191128020033
40.77.190.34 0 2 14461 
34.219.187.185 1 1 0 20191109052309
202.46.53.56 1 1 2704 20191105204445
159.203.99.69 1 7 44685 20191119221102
217.69.143.217 1 1 2704 20191101231729
66.102.6.25 0 8 1576404 
181.214.30.101 1 1 2704 20191127205417
34.216.181.157 1 1 2704 20191117030803
34.212.188.193 1 1 2704 20191124052754
188.92.72.129 1 1 2704 20191118000924
181.214.89.228 4 4 21682 20191114114528
216.244.77.21 1 1 2704 20191117163058
52.90.114.34 1 1 2704 20191103213256
78.142.211.32 1 1 2704 20191116023242
35.237.6.60 1 1 2704 20191106174111
104.236.62.205 2 12 101229 20191124060507
74.208.22.140 1 1 2704 20191118120835
165.22.106.100 1 1 2704 20191123022121
163.172.182.111 1 1 2704 20191128074631
35.227.16.67 1 1 2704 20191102111044
54.191.36.127 1 1 2704 20191113034227
40.77.191.57 0 1 16226 
35.243.200.96 1 1 2704 20191122214539
35.243.214.125 1 1 2704 20191127011335
104.236.59.33 2 12 101229 20191115141313
159.203.93.120 2 12 101229 20191111061202
58.30.141.60 2 2 5408 20191125135338
198.50.201.49 4 4 21682 20191114151833
40.77.189.4 0 1 10050 
13.92.247.116 1 1 2704 20191117012234
51.15.191.81 1 1 2704 20191122160911
87.117.58.141 0 1 161018 
114.143.144.162 1 1 2704 20191122073556
93.90.203.214 1 1 2704 20191117100026
174.195.207.220 1 7 44685 20191130142101
35.237.200.92 1 1 2704 20191110182451
62.4.14.206 1 1 2704 20191122160921
142.93.184.136 2 12 101229 20191106221741
5.9.145.132 3 3 15564 20191113215121
167.172.170.88 1 1 0 20191113094808
107.167.2.166 1 1 2704 20191117213446
212.92.122.156 1 1 2704 20191113200310
185.136.159.26 1 1 2704 20191129205220
85.10.204.252 1 1 2704 20191118202704
165.231.37.107 1 1 2704 20191125133826
34.220.82.100 1 1 2704 20191120040149
66.102.6.27 0 9 1410648 
54.245.15.142 1 1 2704 20191121031942
3.227.170.71 1 1 2704 20191122234640
192.162.101.88 2 2 7977 20191103170112
35.161.170.255 1 1 2704 20191101061157
107.6.183.226 1 1 0 20191112181106
107.6.183.162 1 1 2704 20191128022702
35.196.247.77 1 1 2704 20191114185444
85.195.230.179 1 1 2704 20191109222212
91.79.28.134 1 1 2704 20191119151601
82.202.161.133 2 2 2704 20191112024020
66.70.133.251 1 1 2704 20191109222718
5.188.210.51 2 2 5408 20191128234748
129.78.110.131 1 1 0 20191107050647
34.220.149.146 1 1 2704 20191112031927
46.38.44.97 1 1 2704 20191130142202
149.28.140.112 1 1 2704 20191116010530
54.210.39.32 1 1 2704 20191124172417
102.133.237.116 2 2 5408 20191113155541
159.203.90.26 2 12 101229 20191128130048
108.62.9.135 1 1 2704 20191106225539
54.167.222.194 1 1 2704 20191106195426
54.185.31.24 1 1 2704 20191102043033
66.102.6.23 1 8 754722 20191110170558
191.101.113.56 1 1 2704 20191121024259
13.56.191.26 1 1 2704 20191111181944
167.114.232.244 1 1 2704 20191127013246
51.91.219.193 1 7 44685 20191121172940
45.76.228.224 3 3 8112 20191121225832
34.216.221.23 1 1 2704 20191117030756
132.255.213.247 1 1 2704 20191102012522
54.149.91.184 1 1 2704 20191109052305
68.183.193.8 1 1 0 20191117010521
52.55.5.16 2 2 5408 20191128151544
54.185.24.101 1 1 2704 20191111051214
172.245.88.22 4 4 21682 20191121122245
40.77.188.87 0 1 939 
62.4.14.198 1 1 2704 20191117021854
54.148.202.205 2 2 5408 20191107054427
34.212.170.87 1 1 2704 20191126042029
184.154.139.7 3 12 114759 20191127063202
66.240.236.119 1 1 2704 20191109063739
136.243.17.161 1 1 8603814 20191114165742
34.219.115.73 1 1 2704 20191114033423
34.208.238.35 1 1 2704 20191116060511
198.71.62.94 1 1 2704 20191111002518
34.222.238.120 1 1 2704 20191130035952
40.77.188.223 0 1 305 
54.218.105.72 1 1 0 20191116060519
212.80.223.137 1 1 2704 20191107073411
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 3 5 31906 3
20191102 5 14 90409 5
20191103 4 7 48293 3
20191104 3 6 43020 3
20191105 2 2 2704 2
20191106 6 19 142320 5
20191107 5 8 50836 4
20191108 1 4 33391 1
20191109 22 31 138785 7
20191110 3 30 3783767 3
20191111 13 53 65564471 8
20191112 4 10 39516340 4
20191113 8 11 61288 6
20191114 14 17 8688903 8
20191115 3 16 144985 2
20191116 5 8 65653 5
20191117 9 12 61652 9
20191118 6 9 53055 6
20191119 14 65 57392711 4
20191120 16 19 94370 7
20191121 10 19 126051 7
20191122 7 16 97740 7
20191123 8 11 44429 4
20191124 5 18 145926 4
20191125 6 9 43795 6
20191126 7 11 234272 3
20191127 5 8 48428 5
20191128 11 30 201895 7
20191129 3 6 44943 3
20191130 4 13 89850 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 142
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 162 402896 140 127
/composer 12 63800 0 5
/directorCommercial 8 42184 0 5
/pressPrint 7 51275 0 0
/blog/robots.txt 3 0 0 2
/directorVideo 3 23838 1 1
/composerMusic 2 8186 0 0
/composerEnsembles 2 8194 0 1
// 2 5408 2 2
/composerCues 2 8212 0 1
/pressPrint.html 1 7325 0 0
/pressMedia 2 11070 0 0
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 1 1
/home 2 5408 0 0
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 10071497 0 0
/directorFilm 1 4416 0 0
/pressMedia.html 1 5535 1 0
END_SIDER
