AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201901 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 10083               
POS_DAY 16307               
POS_DOMAIN 3310                
POS_LOGIN 3541                
POS_ROBOT 3696                
POS_WORMS 4237                
POS_EMAILSENDER 4368                
POS_EMAILRECEIVER 4511                
POS_SESSION 17057               
POS_SIDER 17227               
POS_FILETYPES 4646                
POS_OS 4844                
POS_BROWSER 4985                
POS_SCREENSIZE 5280                
POS_UNKNOWNREFERER 5354                
POS_UNKNOWNREFERERBROWSER 6083                
POS_ORIGIN 6314                
POS_SEREFERRALS 6454                
POS_PAGEREFS 6623                
POS_SEARCHWORDS 6823                
POS_KEYWORDS 6987                
POS_MISC 2200                
POS_ERRORS 7058                
POS_CLUSTER 3397                
POS_SIDER_404 7180                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201002421 1903 345089 42107988631
FirstTime 0
LastTime 20190131155625
LastUpdate 20190201032054 1903 1765 137 0 0
TotalVisits 222                 
TotalUnique 157                 
MonthHostsKnown 0                   
MonthHostsUnknown 176                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 26 2256005 57 65 115319
1 11 21 15607 28 55 6206749
2 9 19 108153 15 21 10131972
3 10 10 10808 17 24 10103301
4 16 44 142912 28 48 67334208
5 12 34 100028 4 6 12639
6 54 164 51140813 352 580 9512156
7 19 19 2704 18 26 80876843
8 19 29 24338 22 39 10127159
9 9 9 10816 15 22 15327630
10 18 18 6380 16 32 20264323
11 13 19 36826 15 15 18333
12 29 32 90573 26 32 33088
13 5 8 2704 7 9 11961774
14 5 6 10050 23 35 137901
15 11 11 20166 87 101 570461
16 4 4 5408 12 26 53245
17 7 13 12754 26 47 128990
18 2 8 40737 17 23 302279
19 29 39 8698592 20 26 35975
20 4 9 0 18 24 83507
21 7 7 0 13 22 28079
22 16 17 0 14 18 39828
23 7 22 50787 25 43 73690
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 324 588 62787161
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 479 799470 20190131063349 0
googlebot 152 114004920 20190131215511 0
baiduspider 104 40437882 20190130214219 0
bot[+:,\.\;\/\\-] 39 1543513 20190131213419 0
no_user_agent 21 43264 20190129152401 0
yandex 15 86161111 20190130020026 0
exabot 9 4106 20190131002932 0
archive\.org_bot 6 41042 20190120133713 0
python 3 0 20190128154614 0
mail\.ru 2 12860 20190118131341 0
netcraft 1 2704 20190106123755 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 49 357664 0 0
png 2 2008266 0 0
html 246 58177 0 0
pdf 2 8603814 0 0
jpg 8 4991654 0 0
js 200 644331 0 0
Unknown 76 189524 0 0
gif 5 45933731 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 6
winxp 10
unix 1
winnt 136
winvista 18
linux 182
macosx 43
win2003 9
Unknown 45
win2008 138
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
firefox50.0 5
msie6.0 2
firefox57.0 4
chrome 351
opera 1
firefox18.0 1
firefox58.0 2
curl 1
firefox46.0 1
msie6.1 4
firefox56.0 1
firefox64.0 1
mozilla 29
netscape5.0 5
msie7.0 9
msie10.0 7
netscape5.7 1
wget 6
msie9.0 109
Unknown 20
safari 28
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
PleskBot 20190131043151
Mozilla/5.7 20190128144259
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190128145458
panscient.com 20190103122944
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190128000251
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190130033421
SafeDNSBot_(https://www.safedns.com/searchbot) 20190111031327
Mozilla/5.0_zgrab/0.x 20190121213845
curl/7.55.1 20190110223100
Go-http-client/1.1 20190104094050
Mozilla/5.0_(compatible;_Dataprovider.com) 20190109225002
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
PleskBot 20190131043151
SafeDNSBot_(https://www.safedns.com/searchbot) 20190111031327
Go-http-client/1.1 20190104094050
panscient.com 20190103122944
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 257 305
From1 1 1
From2 32 112
From3 2 2
From4 32 168
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 30 110
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
adamfazel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
adamfazel 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 1 682
406 2 526
407 15 6225
404 490 421144
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 88
/catalog/ 2 -
/blog/wp-includes/wlwmanifest.xml 8 -
/sitemap.xml 1 -
/staging/wp-admin/install.php 1 -
/admin/content/sitetree/ 1 -
/robots.txt 158 -
/wordpress/ 10 -
/images/prettyPhoto/light_rounded/btnNext.png 1 http://www.adamfazel.com/directorCommercial
/manager/ 1 -
/sftp-config.json 10 -
//wp-admin/install.php 1 -
/ftpsync.settings 10 -
/forum/ 1 -
/site/wp-includes/wlwmanifest.xml 8 -
/admin/login.php 1 -
/new/ 2 -
/user/login 1 -
/.ftpconfig 10 -
/wordpress/wp-login.php 2 -
/joomla/robots.txt 1 -
/wp-admin/ 9 -
/directorcommercial 3 http://www.adamfazel.com
/.git/config 2 -
/images/prettyPhoto/dark_rounded/loader.gif 1 http://www.adamfazel.com/directorCommercial
/xmlrpc.php 16 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/old/ 2 -
/main/ 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/.well-known/security.txt 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 1 http://www.adamfazel.com/directorCommercial
/images/indqx.php 1 -
/test/ 2 -
//wp-login.php 2 http://www.google.com.hk
/blog/wp-login.php 1 -
/admin/images/cal_date_over.gif 1 -
/.vscode/sftp.json 10 -
/.git/info/refs 1 -
/joomla/administrator/index.php 1 -
/wp-login.php 2 -
/wp-content/plugins/revslider/temp/update_extract/info.php 1 -
/site/wp-login.php 1 -
/wordpress/wp-admin/install.php 1 -
/admin/ 1 -
/portal/wp-login.php 1 -
/store/ 2 -
/mailto:adam@adamfazel.com 3 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/installer-data.sql 1 -
/.well-known/assetlinks.json 4 -
/templates/system/css/system.css 1 -
/.remote-sync.json 10 -
/shop/ 2 -
/wp-includes/wlwmanifest.xml 8 -
/blog/xmlrpc.php 1 -
/index.html 21 -
/wp-admin/admin-ajax.php 2 -
/site/ 1 -
/blog/ 10 -
/wp/ 10 -
/js/mage/cookies.js 1 -
/cart/ 2 -
/cms/wp-includes/wlwmanifest.xml 8 -
/license.php 2 -
/wp/wp-login.php 1 -
/blog/administrator/index.php 1 -
/ads.txt 2 -
/blog/robots.txt 8 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 8 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/administrator/index.php 2 -
/deployment-config.json 10 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/backup/ 1 -
/simpla/ 1 -
/'\"` 1 http://www.google.com/'\"`
/temp/ 1 -
/images/prettyPhoto/dark_rounded/sprite.png 1 http://www.adamfazel.com/directorCommercial
/assets/jquery-file-upload/server/php/index.php 1 -
/pressprint 3 http://www.adamfazel.com
/admin/config_simple.php 1 adamfazel.com
//xmlrpc.php 1 http://www.google.com.hk
/index.php 2 -
/favicon.png 1 -
/.vscode/ftp-sync.json 9 -
/.vscode/settings.json 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 176
52.53.201.78 13 13 0 20190130121543
116.203.43.196 13 13 8603814 20190118195543
136.243.17.161 12 12 51875 20190125120054
184.154.139.50 11 45 120880 20190131063345
100.35.75.170 11 11 45078 20190103122944
158.69.225.35 10 10 0 20190109225002
38.100.21.62 9 9 0 20190116103434
13.57.233.99 8 8 5408 20190128171150
137.226.113.28 7 7 0 20190128145458
184.154.139.4 6 19 52340 20190130063536
54.201.51.156 2 2 2704 20190107064420
180.76.15.140 0 1 0 
54.202.172.175 2 2 2704 20190110074616
202.46.51.131 0 1 0 
138.246.253.5 4 4 0 20190123090329
34.214.128.121 1 1 0 20190122193937
180.76.15.12 0 2 0 
62.109.8.153 1 1 0 20190130004301
47.244.120.46 4 4 6380 20190126105650
144.76.102.243 1 1 0 20190122192439
54.191.109.51 2 2 0 20190115083744
5.188.62.5 1 1 0 20190101031041
35.162.238.228 2 2 0 20190124020657
217.69.143.217 1 1 0 20190121052413
34.214.26.166 2 2 0 20190114062258
18.237.240.212 1 1 0 20190121124037
202.46.54.117 0 1 16226 
180.76.15.154 0 1 10050 
34.217.175.51 2 2 2704 20190104084215
38.130.183.227 1 1 0 20190117130709
51.68.115.5 1 1 0 20190129031937
185.136.169.32 1 1 2704 20190116093812
54.203.123.39 2 2 0 20190129073826
142.93.78.24 1 6 28237 20190110063958
191.96.137.138 1 1 0 20190123211635
185.220.101.70 1 1 0 20190128063147
54.202.24.182 2 2 0 20190124110920
46.101.9.216 6 6 16069 20190115150144
54.186.173.10 1 1 0 20190104085714
202.46.54.13 0 1 0 
172.104.30.71 1 1 0 20190111115041
108.167.189.81 1 1 0 20190118115437
45.55.188.184 1 6 0 20190117202346
194.113.106.125 1 1 0 20190127063429
5.188.62.55 1 1 0 20190114065954
54.202.115.129 2 2 2704 20190106095156
31.13.115.1 0 1 305 
34.209.143.14 2 2 2704 20190120014956
85.10.204.252 1 1 0 20190122191427
34.212.64.240 1 1 0 20190118045118
3.82.230.23 2 2 0 20190131043151
35.237.15.6 1 1 2704 20190105080757
104.236.199.171 2 12 23794 20190111235428
159.65.175.251 1 7 40737 20190116181313
206.180.165.147 1 1 0 20190107034057
197.15.2.39 1 1 0 20190122214113
69.175.97.170 1 1 0 20190125224840
159.203.97.106 1 2 13744 20190121113653
181.214.191.79 1 1 0 20190130235947
27.147.206.209 2 2 0 20190109143340
139.81.205.107 1 1 0 20190110040202
202.46.54.12 0 1 0 
180.76.15.146 1 2 0 20190116001333
104.227.246.106 2 2 0 20190126122315
13.56.159.243 1 1 0 20190111021151
35.231.154.76 1 1 0 20190120220953
35.231.167.169 1 1 0 20190111051222
184.154.139.49 2 7 0 20190102063501
206.225.83.83 1 1 0 20190104094050
180.76.15.148 1 2 0 20190126224121
202.46.52.78 0 1 0 
54.149.54.153 2 2 0 20190117084930
18.237.238.183 2 2 0 20190113063149
167.99.56.173 1 6 305 20190106015214
31.13.115.19 0 1 10050 
184.154.139.52 5 18 54796 20190125063314
172.116.248.42 2 16 2243251 20190111002127
159.203.111.39 2 12 97503 20190126022825
185.136.165.191 1 1 0 20190111233911
23.254.46.82 1 1 0 20190110085003
128.69.166.41 1 7 41981 20190124052406
178.34.188.52 1 1 0 20190131155625
159.89.43.197 2 12 83125 20190130191329
67.227.99.215 1 1 0 20190116195814
31.13.115.8 1 3 17387 20190106043225
35.185.64.215 1 1 0 20190101050854
95.211.94.101 1 1 0 20190116002455
172.82.128.198 1 1 0 20190130172537
195.201.98.176 1 1 0 20190130045324
198.143.133.154 1 1 0 20190111034602
202.46.56.111 0 1 0 
54.188.2.78 2 2 0 20190131073814
134.249.50.71 2 2 0 20190130071424
37.120.176.145 1 1 0 20190102215323
54.244.188.42 1 1 0 20190112062433
94.180.87.243 1 1 0 20190106203918
202.46.58.161 0 1 16226 
18.236.125.29 2 2 0 20190108070029
180.76.15.15 0 2 0 
51.68.253.19 1 1 0 20190114105926
34.238.246.85 2 2 2704 20190130173819
175.138.57.125 1 1 0 20190103190857
180.76.15.160 1 1 0 20190109142647
190.228.29.221 1 1 0 20190118114755
138.197.64.48 1 6 26276 20190123042749
54.183.241.122 1 1 0 20190113132107
5.9.106.81 2 2 4097 20190104151902
54.186.18.120 2 2 0 20190127060010
180.76.15.19 0 2 0 
89.38.148.64 3 3 11653 20190119113812
171.67.70.41 1 1 0 20190121213845
178.128.241.79 4 4 21458 20190111031327
34.220.150.246 2 2 0 20190125085246
94.25.171.239 1 1 0 20190109061816
138.197.111.90 1 6 10050 20190129063746
51.38.162.236 1 1 0 20190128144259
34.221.146.230 2 2 0 20190109074024
204.156.180.183 3 23 50787516 20190114063006
51.158.25.147 1 1 0 20190120161529
202.46.51.170 0 1 0 
35.231.33.24 1 1 0 20190126010648
35.237.19.162 1 1 0 20190116095228
34.211.226.80 2 2 2704 20190102062553
34.217.59.32 2 2 0 20190130074932
64.185.235.234 1 1 0 20190102032314
54.184.190.216 2 2 0 20190111075644
180.76.15.33 1 2 10050 20190104005755
144.168.162.250 2 2 0 20190117103249
185.39.144.148 2 2 0 20190123011354
88.198.43.207 1 1 0 20190122192439
54.190.42.59 2 2 0 20190101082542
31.13.115.3 0 1 16226 
202.46.54.162 0 1 10050 
54.184.234.154 2 2 0 20190117013123
35.159.46.226 1 1 0 20190110223100
89.179.106.247 1 7 41981 20190113045003
202.46.49.77 0 1 0 
137.226.113.26 3 3 5408 20190130033421
34.216.234.176 2 2 5408 20190123163021
109.70.100.22 1 1 0 20190103200259
195.201.220.148 1 7 0 20190130052547
37.152.57.119 2 2 0 20190122195726
54.149.130.105 1 1 0 20190116094456
137.226.113.27 2 2 2704 20190128000251
107.6.183.226 1 1 0 20190128180946
184.154.74.66 1 1 0 20190110152101
202.46.52.75 1 1 0 20190128082738
34.213.86.140 2 2 2704 20190123050931
159.203.110.112 1 6 23794 20190107053213
202.46.48.92 1 1 0 20190122051426
193.0.200.180 2 2 5273 20190130052818
54.71.132.111 2 2 0 20190128063104
38.130.161.213 1 1 2704 20190117130811
195.201.143.124 1 7 13744 20190130045455
34.223.254.61 2 2 0 20190103071822
142.93.191.243 1 6 0 20190125084737
52.27.110.98 2 2 0 20190105061744
54.184.159.239 1 1 0 20190122035310
71.6.165.200 1 1 0 20190106193229
180.76.15.8 1 1 0 20190105133647
159.203.80.251 1 6 26993 20190113233215
159.203.99.106 1 6 13998 20190121112854
181.214.61.76 4 4 12598 20190103014603
31.14.136.210 3 3 0 20190121045852
178.171.106.213 1 1 0 20190103052131
159.65.32.163 1 7 10050 20190102171244
54.39.245.135 1 1 0 20190130233224
52.53.169.5 1 1 0 20190116070055
184.154.139.51 5 20 81586 20190120063224
54.245.131.245 2 2 0 20190126081027
142.93.191.49 1 6 16226 20190102040013
31.13.115.20 0 1 717 
142.93.75.208 1 6 0 20190110010749
13.56.138.17 1 1 0 20190111210058
46.105.92.122 1 1 0 20190122173954
180.76.15.30 1 2 0 20190131124310
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 7 9 0 6
20190102 8 22 28980 7
20190103 23 26 87646 9
20190104 8 13 16851 6
20190105 5 10 32674 4
20190106 9 23 47694 8
20190107 9 15 31906 8
20190108 4 7 16226 3
20190109 18 22 15323 8
20190110 12 25 30941 11
20190111 18 45 2288503 12
20190112 2 5 0 2
20190113 8 22 105088 7
20190114 12 35 50834975 9
20190115 10 13 16069 4
20190116 20 31 43441 12
20190117 9 16 38818 7
20190118 19 21 8603814 7
20190119 2 5 6380 2
20190120 5 8 39535 4
20190121 9 18 30446 9
20190122 14 20 52544 14
20190123 11 19 34388 9
20190124 5 14 41981 3
20190125 18 26 73025 7
20190126 13 27 103883 7
20190127 4 7 0 3
20190128 11 19 32452 10
20190129 5 11 10050 4
20190130 19 41 104846 15
20190131 7 13 18682 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 219
15mn-30mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 245 54080 213 200
/composer 15 51040 3 7
/directorCommercial 13 36911 2 4
/pressPrint 11 21975 2 4
/home 6 5408 0 0
/directorFilm 6 13248 0 3
/composerMusic 5 4093 0 1
/composerEnsembles 5 8194 0 0
/composerCues 5 8212 0 1
/directorVideo 5 23838 1 0
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 0 1
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 0 0 0
/composerEnsembles.html 1 4097 1 0
/pressMedia 5 16605 0 1
END_SIDER
