AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202108 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 12431               
POS_DAY 20202               
POS_DOMAIN 3359                
POS_LOGIN 3591                
POS_ROBOT 3746                
POS_WORMS 4267                
POS_EMAILSENDER 4398                
POS_EMAILRECEIVER 4541                
POS_SESSION 20974               
POS_SIDER 21163               
POS_FILETYPES 4676                
POS_OS 4881                
POS_BROWSER 5012                
POS_SCREENSIZE 5292                
POS_UNKNOWNREFERER 5366                
POS_UNKNOWNREFERERBROWSER 5919                
POS_ORIGIN 6355                
POS_SEREFERRALS 6497                
POS_PAGEREFS 6655                
POS_SEARCHWORDS 7071                
POS_KEYWORDS 7223                
POS_MISC 2213                
POS_ERRORS 7282                
POS_CLUSTER 3447                
POS_SIDER_404 7424                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901011100 3247 654743 96041357402
FirstTime 20210801063316
LastTime 20210831204153
LastUpdate 20210901025814 3247 3115 131 0 0
TotalVisits 246                 
TotalUnique 204                 
MonthHostsKnown 0                   
MonthHostsUnknown 219                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 0 51 102 8675677
1 7 39 49480723 43 60 67322588
2 19 43 862935 64 84 70518
3 9 28 24193 38 60 10138891
4 22 86 55035041 37 64 268552365
5 5 21 1470886 34 52 35677
6 40 125 209763 392 592 582529
7 7 49 10651897 46 79 132334546
8 6 7 10050 51 58 40388
9 1 1 2699 43 53 8651907
10 4 14 14710 37 37 17367
11 6 14 29420 173 215 800994
12 7 7 16649 59 70 74280
13 9 36 52473564 45 65 131925622
14 67 67 2699 107 111 44377
15 10 10 5268 42 52 81715
16 3 36 65355258 40 56 67224177
17 28 28 5398 52 92 170087
18 5 20 45936430 36 53 77286198
19 22 127 69191238 42 87 95582520
20 17 52 5996324 36 37 181609361
21 6 6 0 21 74 52364
22 8 33 59326 42 92 56465547
23 7 15 314330 47 70 92077
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 318 867 357148801
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 463 606602 20210831063751 1
bot[+:,\.\;\/\\-] 290 46164905 20210831210533 124
googlebot 216 1292836 20210831175837 32
robot 112 32841 20210831175744 32
python 65 84791325 20210831224250 0
yandex 51 0 20210830031013 26
mail\.ru 25 19322 20210826160209 13
unknown 4 0 20210818231336 4
no_user_agent 3 0 20210811051858 1
netcraft 2 5398 20210805141303 0
custo 2 5398 20210823163201 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 70 229280 0 0
png 72 36948522 0 0
html 257 87538 0 0
jpg 97 27037031 0 0
js 244 587457 0 0
jpeg 16 808693 0 0
Unknown 61 136500 0 0
gif 50 291313780 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 3
winlong 2
unix 29
winnt 148
winvista 16
linux 120
macosx 310
Unknown 18
win2008 221
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
firefox57.0 1
firefox53.0 2
chrome 498
firefox89.0 3
opera 10
firefox91.0 16
curl 1
firefox63.0 1
firefox45.0 1
firefox83.0 1
firefox68.0 1
mozilla 49
firefox81.0 27
netscape5.0 1
msie9.0 113
Unknown 9
safari 132
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0 20210826072451
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210815013424
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210827205018
Photon/1.0 20210808053522
curl/7.78.0 20210823084615
Go_http_package 20210828113717
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210831064608
Mozilla/5.0_(compatible;_Dataprovider.com) 20210813050138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210815013424
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210827205018
Photon/1.0 20210808053522
Go_http_package 20210828113717
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210831064608
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 176 218
From1 3 3
From2 42 122
From3 33 33
From4 64 491
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 42 122
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://65.254.227.224 25 25
http://65.254.248.200:80 2 2
http://fbkwriter.com/about-me/ 2 2
https://freevpn.space/web-proxy/adamfazel.com 1 1
https://duckduckgo.com 1 1
http://voyagela.com/interview/rising-stars-meet-adam-fazel-west-la/ 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 1002
302 455 95915
206 17 974291018
500 1 675
404 605 524535
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 150
/blog/wp-includes/wlwmanifest.xml 18 -
/images/prettyPhoto/light_rounded/btnNext.png 7 https://adamfazel.com/css/prettyPhoto.css
/wordpress/ 1 -
/admin.php 2 anonymousfox.co
/.git/HEAD 1 -
/index.rdf 2 -
/cindex.php 1 anonymousfox.co
/wp-includes/upload_index.php 1 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 18 -
/aws.yml 2 -
/new-site/ 1 -
/bak/ 1 -
/web/ 1 -
/index.xml 2 -
/rss.xml 2 -
/install/ 1 -
/directorcommercial 2 -
/2019/wp-includes/wlwmanifest.xml 18 -
/haders.php 1 anonymousfox.co
/images/prettyPhoto/dark_rounded/loader.gif 7 https://adamfazel.com/css/prettyPhoto.css
/test/wp-includes/wlwmanifest.xml 18 -
/wp-includes/lfx.php 1 anonymousfox.co
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/guacamole/api/tokens 1 -
/index.rss 2 -
/wp-includes/fonts/css.php 1 anonymousfox.co
/th1s_1s_a_4o4.html 31 -
/wp-content/mu-plugins/db-safe-mode.php 1 anonymousfox.co
/_profiler/phpinfo 2 -
/boom.php 1 anonymousfox.co
/test/ 1 -
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 18 -
/wp-content/wp-old-index.php 1 anonymousfox.co
/wp-booking.php 1 anonymousfox.co
/style.php 1 anonymousfox.co
/forums/index.php 1 www.google.com
/api/tokens 1 -
/.env.bak 2 -
/phpinfo.php 2 -
/wp-json/wp/v2/users 2 -
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/composermusic 2 -
/.aws/credentials 2 -
/upload.php 1 anonymousfox.co
/assets/plugins/jquery-file-upload/server/php/index.php 13 -
/admin/users/login_do/ 1 -
/wp-includes/small.php 1 anonymousfox.co
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/wp-includes/wlwmanifest.xml 18 -
/moduless.php 1 anonymousfox.co
/feeds 2 -
/index.html 30 -
/wp-includes/css/wp-config.php 1 anonymousfox.co
/directorvideo 2 -
/tmp/ 1 -
/user/login/ 1 -
/wp-admin/config.bak.php 1 anonymousfox.co
/ads.txt 2 -
/old-index.php 2 anonymousfox.co
/pressmedia 2 -
/test.php 1 anonymousfox.co
/up.php 1 anonymousfox.co
/v2/ 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 2 www.google.com
/wordpress/wp-includes/wlwmanifest.xml 18 -
/sito/wp-includes/wlwmanifest.xml 18 -
/larva.php 1 anonymousfox.co
/old-wp/ 1 -
/temp/ 1 -
/images/prettyPhoto/dark_rounded/sprite.png 7 https://adamfazel.com/css/prettyPhoto.css
/assets/jquery-file-upload/server/php/index.php 13 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 anonymousfox.co
/dev/ 1 -
/wp-json/wp/v2/users/ 1 http://adamfazel.com/wp-json/wp/v2/users/
/directorfilm 2 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/sitemap.xml 2 -
/manager/ 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 anonymousfox.co
/config/aws.yml 2 -
/new/ 1 -
/vb/ 1 www.google.com
/composerensembles 2 -
/wp1/wp-includes/wlwmanifest.xml 18 -
/admin/index.php 2 www.google.com
/config.js 2 -
/alfindex.php 1 anonymousfox.co
/wp-content/db_cache.php 1 anonymousfox.co
/old/ 1 -
/wpindex.php 1 anonymousfox.co
/wp-content/config.bak.php 1 anonymousfox.co
/web/wp-includes/wlwmanifest.xml 18 -
/main/ 1 -
/wp-content/themes/config.bak.php 1 anonymousfox.co
/feed 2 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 anonymousfox.co
/bk/ 1 -
/legion.php 1 anonymousfox.co
/images/prettyPhoto/dark_rounded/contentPattern.png 7 https://adamfazel.com/css/prettyPhoto.css
/news/wp-includes/wlwmanifest.xml 18 -
/wp2/ 1 -
/composercues 2 -
/.vscode/sftp.json 1 -
/wp-includes/ID3/license.txt 2 www.google.com
/wp-includes/css/css.php 1 anonymousfox.co
/th3_err0r.php 1 anonymousfox.co
/admin/ 1 -
/xmlrp.php 1 anonymousfox.co
/website/wp-includes/wlwmanifest.xml 18 -
/wp-content/uploads/upload_index.php 1 -
/wp-1ogin_bak.php 1 anonymousfox.co
/2018/ 1 -
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 1 -
/wp1/ 1 -
/blog/ 2 -
/wp-content/plugins/wpconfig.bak.php 1 anonymousfox.co
/site/ 1 -
/.env 10 -
/config.php 1 anonymousfox.co
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 18 -
/2018/wp-includes/wlwmanifest.xml 12 -
/v1/ 1 -
/info.php 2 -
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/2020/ 1 -
/wp-content/langar.php 1 anonymousfox.co
/user/ 1 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 18 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 13 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 13 -
/backup/ 1 -
/2020/wp-includes/wlwmanifest.xml 6 -
/media/wp-includes/wlwmanifest.xml 12 -
/wp-admin/upload_index.php 1 -
/pressprint 2 -
/forum/index.php 1 www.google.com
/cms/ 1 -
/wp-admin/setup-config.php 1 -
/alfa.php 2 anonymousfox.co
/config.bak.php 1 anonymousfox.co
/index.php 1 anonymousfox.co
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/old-site/ 1 -
/wp-includes/config.bak.php 1 anonymousfox.co
/phpinfo 2 -
/wp2/wp-includes/wlwmanifest.xml 18 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 219
85.254.72.27 16 16 26990 20210829203240
184.154.76.34 10 37 86184 20210828063202
144.217.135.183 10 10 19893 20210813045822
184.154.139.9 8 31 32426 20210830063320
137.25.253.223 7 79 57813043 20210812220456
60.244.123.161 7 71 55003767 20210816041853
67.180.148.27 6 45 50105981 20210829024515
184.154.139.6 5 18 32452 20210831063737
172.91.183.237 5 45 11942297 20210810205422
61.230.93.116 4 45 10208858 20210816072638
54.246.35.142 1 1 2699 20210811174223
18.236.196.229 1 1 0 20210818140438
35.165.17.94 1 1 0 20210817141924
34.87.216.99 1 1 2699 20210803020439
207.46.13.52 0 2 0 
142.54.177.4 1 1 0 20210804111928
52.12.117.46 1 1 0 20210820143955
75.119.129.90 1 1 0 20210826175020
54.155.29.176 1 1 0 20210809171757
45.153.227.85 1 1 0 20210828233041
34.222.58.158 1 1 0 20210805143311
34.251.241.130 1 1 0 20210824175101
45.129.18.214 1 1 0 20210817205752
23.101.212.11 1 1 0 20210808020952
107.175.39.113 1 1 0 20210819025734
54.203.90.125 1 1 0 20210828155235
54.186.63.169 1 1 0 20210801141349
34.243.255.175 1 1 0 20210810084114
157.55.39.16 0 1 0 
35.81.163.111 1 1 0 20210808191423
54.186.18.171 1 1 0 20210824144531
88.137.239.50 1 1 0 20210806034914
107.189.29.67 1 1 0 20210811135656
93.190.142.7 3 3 2699 20210812131420
185.180.143.76 1 1 0 20210829172707
35.164.125.252 1 1 0 20210811143537
52.212.162.52 1 1 0 20210818173612
18.237.230.196 1 1 0 20210830141847
34.222.86.49 1 1 0 20210816142013
52.24.172.219 1 1 0 20210807143013
52.39.252.148 1 1 0 20210824145434
3.249.115.153 1 1 0 20210820173713
54.187.240.202 1 1 0 20210826140722
92.118.160.17 1 1 0 20210824062841
50.112.229.222 1 1 0 20210826081746
54.185.81.80 1 1 0 20210819142724
107.172.229.132 1 1 0 20210821035723
35.231.152.218 1 7 0 20210813102731
18.236.69.162 1 1 0 20210815143654
69.171.251.9 0 1 0 
104.173.210.16 1 1 0 20210810205454
45.129.18.47 1 1 0 20210808121622
74.81.52.85 1 1 0 20210823084615
54.78.204.224 1 1 0 20210831171859
107.174.150.140 3 3 5268 20210824150751
192.0.102.90 0 1 37234 
80.253.161.254 0 18 19396660 
34.213.48.143 1 1 0 20210809143941
54.202.99.11 1 1 0 20210810141334
34.220.80.67 1 1 0 20210802142214
20.50.142.207 1 1 0 20210804001026
204.44.81.209 2 2 0 20210803143029
194.146.24.189 1 1 2699 20210811095634
54.212.167.191 1 1 0 20210830141615
69.171.251.116 0 2 0 
40.77.189.223 0 1 10050 
34.255.194.30 1 1 0 20210827173320
54.244.132.134 1 1 0 20210821143638
34.219.68.172 1 1 0 20210804141848
40.77.139.69 0 7 13744 
194.34.133.92 1 1 0 20210816011139
51.222.43.124 1 7 0 20210813050138
35.163.109.239 1 1 0 20210826141415
35.206.253.134 1 1 0 20210808203511
54.69.120.123 1 1 0 20210828155629
20.94.219.211 0 1 443039 
35.84.212.115 1 1 0 20210831141907
18.202.222.69 1 1 0 20210810175446
54.187.171.19 1 1 0 20210806140204
92.96.180.225 1 7 0 20210819062859
34.245.109.32 1 1 0 20210817175829
185.180.143.15 2 2 0 20210827025803
54.189.102.172 1 1 0 20210812143923
172.58.28.146 1 20 16226 20210813031337
34.245.28.241 1 1 0 20210805175157
172.101.190.245 1 2 301581 20210812234653
54.195.27.173 1 1 0 20210823175411
185.253.42.178 1 1 0 20210804183348
52.48.134.124 2 2 2699 20210810225731
18.237.134.56 1 1 0 20210807144803
54.191.189.208 1 1 0 20210806141545
158.140.162.215 1 1 0 20210814154047
52.41.74.250 1 1 0 20210829140039
54.202.193.229 1 1 0 20210815142040
69.171.251.118 1 2 2699 20210807190826
184.154.139.8 3 9 36114 20210816063231
63.34.145.211 1 1 0 20210808055108
185.180.143.12 1 1 0 20210812013709
61.135.15.188 1 5 14710 20210813110301
69.127.113.140 2 2 0 20210808015538
54.149.36.5 1 1 0 20210827140258
103.221.234.85 1 1 0 20210805124526
40.77.189.211 0 7 91556 
35.164.49.227 1 1 0 20210819142340
3.233.212.58 1 7 0 20210831055412
92.118.160.1 1 1 2699 20210827205018
52.40.115.122 1 1 0 20210814142708
92.118.160.37 1 1 0 20210823193035
18.202.56.200 1 1 0 20210813174248
34.243.16.34 1 1 0 20210804210219
61.135.15.160 2 10 29420 20210813113648
54.214.55.144 1 1 0 20210801141346
35.172.146.55 1 1 0 20210829203219
103.147.9.26 1 1 0 20210816214729
107.172.139.94 1 1 0 20210816202339
54.186.173.94 1 1 0 20210823153015
34.245.14.169 2 2 2699 20210819225319
212.86.102.106 1 1 0 20210806073004
184.94.240.92 2 2 0 20210826081934
34.244.118.248 1 1 0 20210814203214
18.195.0.58 1 7 10050 20210818232159
99.129.223.251 4 31 52470865 20210808134503
54.218.148.53 1 1 0 20210808141500
146.59.19.134 1 1 2699 20210812190130
198.204.234.254 1 1 0 20210816105639
34.209.62.190 1 1 0 20210808141857
34.222.225.40 1 1 0 20210805144103
18.236.110.6 1 1 0 20210825144513
164.90.140.115 2 2 0 20210826130005
52.37.170.23 1 1 0 20210824143842
35.187.89.43 1 1 0 20210805182052
3.88.46.12 1 1 0 20210809171407
185.245.85.227 1 1 0 20210809153348
173.252.95.13 0 1 0 
185.225.28.60 1 1 0 20210831042005
18.116.51.210 1 1 0 20210822164746
147.135.137.126 1 1 2699 20210815223949
34.222.48.187 1 1 0 20210804141923
157.245.58.223 1 1 0 20210825002725
34.221.5.32 1 1 0 20210823144322
172.94.9.23 4 4 11381 20210804045950
54.195.31.252 1 1 0 20210825173444
34.222.103.64 1 1 0 20210827140247
192.3.240.168 3 3 16649 20210805124528
196.199.119.101 4 4 7680 20210819025751
54.201.164.175 1 1 0 20210822142436
172.56.31.157 1 16 45958598 20210808165600
3.248.200.232 1 1 0 20210804171847
173.252.95.25 1 1 0 20210812220414
54.149.20.252 1 1 0 20210816143206
18.206.177.178 1 1 0 20210815205922
82.102.25.142 1 1 0 20210814184827
83.145.36.70 1 1 0 20210826061407
18.223.205.110 1 1 0 20210808173607
184.154.139.5 1 3 19888 20210822063442
92.118.160.41 1 1 0 20210828113717
52.11.166.99 1 1 0 20210828143458
52.12.195.196 1 1 0 20210826140749
34.247.245.85 1 1 0 20210810231745
34.221.120.182 1 1 0 20210802142036
52.32.5.166 1 1 0 20210814142750
135.148.12.142 2 2 0 20210825191523
51.158.127.65 2 2 0 20210831064608
54.189.115.94 1 1 0 20210817142039
54.184.134.180 1 1 0 20210828143505
63.35.209.236 1 1 0 20210819173413
34.213.46.171 1 1 0 20210801141217
52.25.122.109 1 1 0 20210826021001
18.237.48.37 1 1 0 20210808141921
147.182.164.34 4 4 0 20210818213651
34.71.142.77 1 1 2699 20210821065501
54.189.131.63 1 1 0 20210828143631
168.119.11.187 4 4 11381 20210808024000
158.222.11.172 4 4 5268 20210821035725
34.242.198.255 1 1 0 20210816171141
34.210.109.0 1 1 0 20210827140223
103.167.92.88 1 1 0 20210829053238
157.245.49.94 1 1 0 20210824162309
52.37.85.156 1 1 0 20210803141810
35.163.70.54 1 1 0 20210821144155
107.172.229.86 1 1 0 20210802054609
34.247.74.189 1 1 0 20210830172752
35.184.13.183 2 2 0 20210824211648
46.4.83.150 2 2 19061 20210808023951
54.212.58.99 1 1 0 20210822142328
18.237.238.114 1 1 0 20210828154740
184.174.74.95 1 1 0 20210808171803
103.75.194.204 4 34 45966368 20210831204153
185.180.143.16 1 1 0 20210804065953
107.127.14.12 1 7 0 20210829224107
157.55.39.8 0 1 91556 
34.212.119.24 1 1 0 20210819143535
54.191.231.23 1 1 0 20210810140458
54.70.204.192 1 1 0 20210813143113
54.245.201.223 1 1 0 20210815144237
185.72.54.199 1 1 0 20210826072002
103.147.9.204 1 1 0 20210809174502
165.155.138.29 0 1 0 
149.202.180.22 1 1 0 20210815121901
18.236.159.111 1 1 0 20210829144553
63.32.88.152 1 1 0 20210812174427
212.47.253.194 1 1 0 20210808000742
5.188.48.217 1 1 0 20210806061418
45.129.18.201 1 1 0 20210827102500
35.84.211.113 1 1 0 20210823143804
162.55.209.77 1 1 0 20210827215716
3.143.18.39 1 1 0 20210801171017
184.154.139.7 3 11 0 20210815063642
63.34.21.63 1 1 0 20210826175137
34.132.218.239 2 2 0 20210810023038
103.1.212.251 1 1 0 20210802111917
18.237.92.6 1 1 0 20210805142920
45.129.18.232 1 1 0 20210802065751
69.171.251.14 0 2 0 
123.58.210.87 0 1 1433652 
217.138.194.118 1 1 0 20210830211239
54.191.71.92 1 1 0 20210817140557
108.94.97.124 3 29 5429222 20210811194957
51.89.201.21 1 1 0 20210830081058
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 5 7 10050 5
20210802 5 8 16226 5
20210803 5 7 26493 4
20210804 14 17 27607 11
20210805 10 13 16649 8
20210806 6 9 16226 6
20210807 4 13 2699 4
20210808 25 71 98517027 17
20210809 7 10 4938 7
20210810 20 97 69224124 12
20210811 8 37 5434620 6
20210812 13 55 870832 11
20210813 19 63 80249 9
20210814 7 13 91556 7
20210815 7 11 2699 7
20210816 20 125 65212625 11
20210817 6 9 0 6
20210818 5 21 23794 5
20210819 13 21 10379 9
20210820 6 11 1455276 5
20210821 10 13 10666 7
20210822 8 10 22587 6
20210823 7 10 13744 7
20210824 11 14 21494 9
20210825 6 9 2699 6
20210826 14 18 456783 12
20210827 10 12 5398 10
20210828 10 13 2699 10
20210829 20 67 50114078 10
20210830 7 32 46025287 7
20210831 10 51 19429297 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
2mn-5mn 1
30s-2mn 2
0s-30s 235
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 255 64776 232 220
/composer 23 38400 6 14
/directorCommercial 15 21072 6 3
/pressPrint 10 45524 0 6
/directorVideo 4 15882 0 1
/directorFilm 3 8822 1 0
/pressPrint.html 2 22762 1 0
/home 2 2699 0 1
/composerMusic 1 0 0 1
/composerEnsembles 1 0 0 0
/composerCues 1 4101 0 0
/pressMedia 1 0 0 0
END_SIDER
