AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202102 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 9405                
POS_DAY 14895               
POS_DOMAIN 3353                
POS_LOGIN 3585                
POS_ROBOT 3740                
POS_WORMS 4218                
POS_EMAILSENDER 4349                
POS_EMAILRECEIVER 4492                
POS_SESSION 15597               
POS_SIDER 15788               
POS_FILETYPES 4627                
POS_OS 4887                
POS_BROWSER 5030                
POS_SCREENSIZE 5326                
POS_UNKNOWNREFERER 5400                
POS_UNKNOWNREFERERBROWSER 5876                
POS_ORIGIN 6289                
POS_SEREFERRALS 6431                
POS_PAGEREFS 6589                
POS_SEARCHWORDS 6927                
POS_KEYWORDS 7079                
POS_MISC 2199                
POS_ERRORS 7138                
POS_CLUSTER 3441                
POS_SIDER_404 7272                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301022805 3388 641385 36579201786
FirstTime 0
LastTime 20210228224903
LastUpdate 20210302031951 3388 3307 80 0 0
TotalVisits 214                 
TotalUnique 138                 
MonthHostsKnown 0                   
MonthHostsUnknown 156                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 40 2226818 50 66 249131296
1 5 14 2699 49 53 27086
2 19 53 62607 66 79 302780
3 10 30 456967 60 62 10120241
4 18 18 37203 81 87 69733
5 9 25 280302 39 46 67258662
6 31 108 117435 375 541 15647810
7 13 62 57278490 31 44 106055402
8 27 79 2612711 56 58 143029008
9 7 13 5398 56 56 46897
10 24 62 49820664 41 50 67216438
11 10 10 5398 37 37 30863
12 3 9 10050 33 35 16696
13 28 46 10796 44 50 20895
14 14 50 31891 52 52 31763
15 11 29 42470 42 43 31129
16 7 21 7320 75 79 15339349
17 14 20 22439 109 116 34439
18 15 65 115578903 28 33 73265228
19 9 45 13460298 31 32 7976
20 8 14 15724 36 46 61656
21 8 10 2699 34 41 50909
22 11 46 4868689 52 60 67228643
23 17 96 55025407 69 82 331131654
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 337 965 301983378
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 417 280443 20210228063943 0
bot[+:,\.\;\/\\-] 291 132251 20210228160122 223
googlebot 182 55921778 20210228204848 47
custo 81 213221 20210228003021 0
yandex 39 7320 20210228135314 25
python 32 18893 20210228051318 0
mail\.ru 10 0 20210223002714 6
unknown 8 0 20210227045503 8
no_user_agent 5 0 20210228210608 0
robot 4 0 20210228093026 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 91 149728 0 0
png 83 22224378 0 0
pdf 2 8603814 0 0
txt 4 1647 0 0
mov 1 67196074 0 0
html 219 172736 0 0
js 322 280081 0 0
jpg 55 24632798 0 0
jpeg 30 426368 0 0
Unknown 111 199783 0 0
gif 47 178095971 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 5
winlong 6
unix 2
winnt 107
linux 129
winvista 2
bsdfreebsd 2
macosx 500
Unknown 61
win2008 151
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
firefox57.0 1
msie6.0 1
firefox4.0.1 2
firefox84.0 28
chrome 529
firefox72.0 12
firefox10.0.1 2
firefox47.3 1
firefox45.0 1
firefox85.0 1
mozilla 30
firefox65.0 3
msie9.0 104
Unknown 51
firefox3.0.10 1
firefox15.0.1 2
safari 195
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210227194507
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210221083512
facebookexternalhit/1.1 20210215080335
Go-http-client/1.1 20210207172835
Go_http_package 20210228224903
Mozilla/5.0_(compatible;_Dataprovider.com) 20210221085301
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210227194507
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210221083512
facebookexternalhit/1.1 20210215080335
Go-http-client/1.1 20210207172835
Go_http_package 20210228224903
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 188 196
From1 0 0
From2 37 123
From3 39 39
From4 73 607
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 37 123
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://65.254.248.200:80 18 18
https://www.bing.com/search 13 13
http://voyagela.com/interview/rising-stars-meet-adam-fazel-west-la/ 4 4
http://65.254.248.200:80 2 2
http://voyagela.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 508 108117
206 25 1089261632
500 2 1350
404 244 211548
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 74
/sitemap.xml 1 -
/wordpress/ 2 -
/images/prettyPhoto/light_rounded/btnNext.png 10 https://www.adamfazel.com/css/prettyPhoto.css
/.git/HEAD 5 -
/upload/uploader.php 1 -
/forum/ 1 https://adamfazel.com/forum/
/sitemap.txt 35 -
/new/ 2 -
/bak/ 2 -
/new-site/ 2 -
/composerensembles 1 -
/web/ 2 -
/dup-installer/main.installer.php 1 -
/docindex.php 1 http://adamfazel.com/docindex.php
/directorcommercial 1 -
/install/ 2 -
/.git/config 5 -
/images/prettyPhoto/dark_rounded/loader.gif 10 https://www.adamfazel.com/css/prettyPhoto.css
/old/ 2 -
/wp-includes/wpconfig.bak.php 1 www.google.com
/main/ 2 -
/doc.php 1 http://adamfazel.com/doc.php
/th1s_1s_a_4o4.html 28 -
/wp-includes/fonts/css.php 2 -
/bk/ 2 -
/images/prettyPhoto/dark_rounded/contentPattern.png 10 https://www.adamfazel.com/css/prettyPhoto.css
/test/ 2 -
/2019/ 2 -
/wp2/ 2 -
/composer.json 2 -
/composercues 1 -
/downloader 1 -
/wp-includes/css/css.php 2 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/composermusic 1 -
/upload.php 1 -
/wp-content/db-cache.php 4 -
/404.php 1 http://adamfazel.com/404.php
/upl.php 1 -
/phpuploader/phpuploader.php 1 -
/2018/ 2 -
/wp1/ 2 -
/index.html 23 -
/site/ 2 -
/blog/ 2 -
/.env 4 -
/directorvideo 1 -
/wp/ 2 -
/tmp/ 2 -
/js/mage/cookies.js 1 -
/v1/ 2 -
/ads.txt 5 http://adamfazel.com/ads.txt
/2020/ 2 -
/mini.php 1 http://adamfazel.com/mini.php
/pressmedia 1 -
/demo/ 2 -
/v2/ 2 -
/phpuploader.php 1 -
/Install/InstallWizard.aspx 1 -
/backup/ 2 -
/old-wp/ 2 -
/sitemap_index.xml 2 -
/temp/ 2 -
/images/prettyPhoto/dark_rounded/sprite.png 10 https://www.adamfazel.com/css/prettyPhoto.css
/pressprint 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/cms/ 2 -
/uploader.php 1 -
/index.php 1 -
/dev/ 2 -
/favicon.png 2 -
/directorfilm 1 -
/old-site/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 156
71.94.158.45 38 267 241007531 20210223002128
93.158.90.91 24 24 40177 20210221111110
185.119.81.107 23 23 104937 20210212005451
51.222.43.125 10 10 0 20210221085301
92.118.160.5 9 9 24291 20210228224903
184.154.139.7 7 27 29970 20210227063236
198.20.67.200 7 27 24826 20210225063520
92.118.160.17 7 7 18893 20210227234133
68.5.18.68 6 39 4828918 20210218221135
192.99.18.122 6 12 15724 20210210201034
40.77.189.1 0 7 16226 
54.149.28.41 1 1 0 20210226130710
35.239.42.181 2 8 2699 20210204022807
35.232.87.41 2 8 35368 20210203020930
5.214.203.70 1 7 10050 20210213124604
173.254.201.209 1 1 0 20210201055320
95.217.84.141 1 1 0 20210212142620
93.158.90.113 1 1 0 20210228200718
5.135.180.110 1 1 0 20210228065717
78.185.132.35 1 1 0 20210217023449
107.175.32.91 1 1 0 20210206183943
92.118.160.61 4 4 8097 20210227172333
190.113.209.232 1 7 0 20210228170041
192.71.2.171 1 1 0 20210204044251
192.71.225.127 1 1 0 20210214011452
192.71.30.89 1 1 0 20210207172835
40.77.188.246 0 1 0 
88.130.51.178 1 7 0 20210215160657
199.244.88.132 1 1 0 20210206232951
5.11.223.249 1 1 0 20210202153515
92.118.160.13 3 3 8097 20210221094423
69.171.251.120 0 3 0 
182.189.247.109 1 1 0 20210228121607
184.154.139.6 3 11 46196 20210217063051
23.90.29.238 1 1 0 20210217130528
23.250.44.191 1 1 0 20210205044624
34.77.72.232 1 1 0 20210219215845
104.248.33.132 2 2 0 20210208211444
69.171.251.17 1 2 2699 20210208085533
95.130.91.33 1 1 0 20210228131743
192.71.224.240 1 1 0 20210204044235
93.158.90.109 2 2 0 20210209130639
163.172.14.33 1 1 0 20210211095437
69.171.251.12 0 2 0 
87.116.166.145 1 7 0 20210220095558
75.84.153.216 2 22 26276 20210218221723
34.221.176.12 1 1 0 20210219132645
112.204.168.252 1 7 0 20210210013608
35.232.69.197 2 8 2699 20210207030735
23.250.11.198 1 1 0 20210205041002
86.6.69.107 4 36 49752650 20210214105543
95.0.204.235 1 2 0 20210221081302
150.136.241.113 1 1 0 20210206235658
169.47.43.210 1 1 0 20210202200003
104.143.92.242 0 1 0 
45.121.107.45 1 1 2699 20210210081214
198.46.212.243 4 4 0 20210217130546
129.146.135.220 1 1 0 20210225102848
107.175.34.25 4 4 12588 20210206184010
67.205.167.126 1 1 2699 20210213174532
186.145.26.188 1 1 0 20210226235805
23.250.10.175 1 1 0 20210205040959
185.72.52.237 1 1 0 20210207140031
176.125.229.139 1 1 0 20210216004510
184.154.139.9 4 13 0 20210216063100
104.144.187.104 1 1 0 20210205052244
34.220.10.228 1 1 0 20210224133720
54.218.22.17 1 4 0 20210219132649
54.202.1.100 1 1 0 20210228132900
40.77.188.163 0 1 13744 
89.64.111.183 0 1 0 
23.250.53.118 1 1 0 20210205044622
92.118.160.57 4 4 10796 20210228064602
138.229.158.254 5 45 4828918 20210216233300
184.154.139.8 4 15 13744 20210226063557
158.69.228.209 2 2 0 20210219233019
40.77.188.20 0 7 91556 
88.130.51.66 0 6 13744 
34.222.147.209 1 1 0 20210225133413
92.118.160.1 4 4 10796 20210227194507
54.215.203.6 1 1 0 20210202193416
92.118.160.37 4 4 10796 20210227100853
52.39.120.98 1 1 0 20210221143113
104.197.123.231 2 8 2699 20210205145123
51.15.64.216 1 1 0 20210214224938
35.193.178.109 1 1 2699 20210209034638
34.222.225.223 1 1 0 20210220135209
182.73.136.26 1 1 0 20210215101407
34.75.39.57 1 1 0 20210212095250
173.252.127.31 0 1 413285 
54.218.82.187 1 1 0 20210227130307
92.118.160.9 3 3 8097 20210221001309
137.226.113.44 1 1 0 20210224063525
36.82.120.23 1 7 0 20210214195036
38.18.32.244 1 1 0 20210212213433
184.94.240.92 3 3 7320 20210203160721
34.68.72.125 0 6 0 
172.91.164.23 3 15 0 20210217134816
3.129.19.77 1 1 0 20210213195149
78.176.115.93 1 2 0 20210221050649
105.104.148.37 1 1 0 20210221143535
35.226.184.160 2 8 5398 20210206025907
192.241.105.11 1 1 0 20210205033334
205.169.39.230 0 6 23794 
65.154.226.165 1 7 0 20210225164023
67.21.36.3 1 1 0 20210215080335
27.147.167.89 1 7 0 20210228103123
18.237.152.224 1 1 0 20210224132517
124.64.86.250 2 3 19142 20210201035913
192.36.52.37 1 1 0 20210227045521
41.109.1.42 1 1 0 20210221155635
31.132.220.2 1 1 0 20210211174150
45.145.185.2 1 1 0 20210217045937
35.238.246.113 2 8 5398 20210208152006
54.70.110.222 1 1 0 20210222145019
45.158.15.36 1 1 0 20210228095130
172.58.27.27 1 3 0 20210210211619
34.70.250.101 0 6 0 
184.154.139.5 3 11 0 20210228063939
130.211.210.82 2 8 2699 20210207151004
104.144.232.72 1 1 0 20210205052242
209.17.97.58 1 1 2699 20210201182412
37.18.90.101 1 2 0 20210216162015
44.229.15.216 1 1 0 20210227130259
173.252.95.23 0 1 0 
51.77.52.160 1 1 0 20210212140312
104.197.221.45 2 8 28975 20210206150316
86.108.16.14 1 1 0 20210222155824
104.144.145.162 1 1 0 20210205033338
192.71.126.175 1 1 0 20210214011509
172.58.20.196 0 1 0 
46.33.33.7 1 1 0 20210228120619
104.248.6.235 1 1 0 20210216213103
159.65.24.22 6 6 11643 20210203170757
34.66.83.239 2 8 2699 20210208031657
192.71.38.71 1 1 0 20210207172819
34.217.75.184 1 1 0 20210223133613
49.144.78.147 1 1 0 20210213210834
68.4.68.169 1 4 0 20210217133723
34.77.108.104 1 1 0 20210204232259
158.51.121.42 1 1 0 20210225094014
35.239.101.230 2 8 2699 20210205024515
40.77.188.10 0 1 0 
66.220.149.43 0 1 413285 
35.239.19.218 2 8 0 20210202142709
192.71.23.211 1 1 1647 20210227045504
92.118.160.45 4 4 10796 20210222042934
181.214.58.241 4 4 0 20210209023846
194.44.61.241 1 1 0 20210226055343
40.77.188.101 0 1 0 
35.80.15.209 1 1 0 20210225131319
192.99.100.141 3 3 0 20210212020734
34.77.103.21 1 1 0 20210226084513
197.253.229.182 1 1 0 20210219113707
52.37.119.160 1 1 0 20210227130551
193.118.53.130 1 1 0 20210203161014
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 5 9 21841 4
20210202 6 19 29970 5
20210203 13 28 68075 5
20210204 7 29 124225 6
20210205 13 33 19142 11
20210206 24 39 126306 8
20210207 14 61 50201887 9
20210208 11 43 2181798 7
20210209 10 14 421382 7
20210210 10 34 34649 5
20210211 5 7 19142 5
20210212 20 23 69343 8
20210213 6 15 15448 6
20210214 18 59 49770766 12
20210215 17 62 4861775 9
20210216 28 178 64461238 9
20210217 12 29 0 7
20210218 5 31 26276 4
20210219 7 13 2699 7
20210220 23 67 115585208 16
20210221 28 33 426780 13
20210222 11 51 13462997 7
20210223 3 6 0 3
20210224 4 7 0 4
20210225 6 21 23794 6
20210226 8 12 8097 8
20210227 11 15 15142 11
20210228 12 27 5398 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 199
30s-2mn 9
15mn-30mn 2
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 219 172736 199 181
/composer 19 25500 1 5
/directorCommercial 19 26340 6 2
/pressPrint 17 36600 0 8
/directorVideo 12 23823 0 3
/directorFilm 11 17644 0 1
/home 8 5398 2 1
/pressMedia 7 27650 1 2
/composerMusic 6 12264 0 2
/composerEnsembles 6 12261 0 2
/pdfs/musiciansfriend/Feb2012Issue.pdf 2 8603814 1 1
/humans.txt 4 1647 4 4
/composerCues 6 12303 0 1
/video/Banzai1280x650.mov 1 67196074 0 1
END_SIDER
