AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201205 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 10255               
POS_DAY 11761               
POS_DOMAIN 3280                
POS_LOGIN 3511                
POS_ROBOT 3705                
POS_WORMS 4154                
POS_EMAILSENDER 4285                
POS_EMAILRECEIVER 4428                
POS_SESSION 12379               
POS_SIDER 12579               
POS_FILETYPES 4563                
POS_OS 4797                
POS_BROWSER 4944                
POS_SCREENSIZE 5164                
POS_UNKNOWNREFERER 5238                
POS_UNKNOWNREFERERBROWSER 5526                
POS_ORIGIN 5809                
POS_SEREFERRALS 5947                
POS_PAGEREFS 6104                
POS_SEARCHWORDS 6380                
POS_KEYWORDS 6612                
POS_MISC 2199                
POS_ERRORS 6746                
POS_CLUSTER 3367                
POS_SIDER_404 6862                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120601022607 1291 296640 32543511717
FirstTime 0
LastTime 20120531203612
LastUpdate 20120601045355 1291 1265 25 0 0
TotalVisits 47                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 8 22532 7 7 7206
1 0 0 0 12 13 13356
2 10 46 4201919 16 16 23439
3 5 37 10104360 41 41 8627822
4 8 27 38702 10 11 17837
5 7 64 5694166 7 13 15972
6 20 128 6570930 6 36 175161
7 23 97 5850651 21 33 44800
8 0 0 0 16 16 17211
9 2 11 8632267 15 15 8611453
10 14 68 6683244 6 11 17244
11 0 0 0 9 64 2613271
12 1 7 19540 9 9 17561
13 1 1 2992 6 6 14520
14 11 17 37927 9 9 15400
15 5 43 2161865 12 18 1385460
16 0 0 0 13 13 18457
17 1 12 1521286 11 12 14715
18 16 85 10108076 19 25 40294
19 15 43 3638982 12 14 24508
20 20 114 5166123 8 14 18356
21 4 4 8607376 11 19 2427456
22 2 12 33981 15 22 658137
23 0 0 0 8 8 10315
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 167 824 79096919
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
adamfazelcom 1 42 29089 20120515075038
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 46 3085606 20120530075615 0
bot[+:,\.\;\/\\-] 42 1458 20120531154113 0
yandex 27 44654 20120528154123 0
baiduspider 26 0 20120527225319 0
java 23 2510654 20120506113633 0
mail\.ru 3 8976 20120520172835 0
no_user_agent 3 5908 20120524124941 0
surveybot 3 4374 20120527191432 0
larbin 1 2992 20120511130007 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 69 197913 0 0
png 267 37919027 0 0
pdf 4 25812734 0 0
pl 3 90874 0 0
html 39 69744 0 0
jpg 20 13433634 0 0
js 247 499753 0 0
jpeg 53 800587 0 0
Unknown 121 272197 0 0
gif 1 456 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxsuse 1
winxp 29
winlong 37
linuxubuntu 10
linux 2
macosx 616
winme 1
win2003 17
Unknown 13
win2008 98
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie6.0 2
msie8.0 16
firefox3.6.24 10
firefox6.0.2 22
firefox1.0 2
chrome 475
msie7.0 38
firefox2.0.0.2 1
msie9.0 2
firefox12.0 111
Unknown 13
firefox11.0 23
safari 109
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
intelium_bot 20120522141301
facebookplatform/1.0_(_http://developers.facebook.com) 20120526064514
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120514195300
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
intelium_bot 20120522141301
facebookplatform/1.0_(_http://developers.facebook.com) 20120526064514
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120514195300
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 51
From1 1 1
From2 14 17
From3 4 4
From4 100 751
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 14 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.orangeask.com 2 2
http://www.fatcow.com/controlpanel/VisitorStats.bml 1 1
http://player.vimeo.com/video/36901234 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
adamfazel.com 4
adam+fazel 4
alan+parsons+home+studio+makeover 2
alan+parsons 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
fazel 4
adam 4
adamfazel.com 4
parsons 3
alan 3
studio 2
makeover 2
home 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 415
206 48 18709112
404 222 455802
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 52
/sitemap.xml 7 -
/images/prettyPhoto/default/sprite_prev.png 1 http://adamfazel.com/directorVideo
/images/prettyPhoto/light_square/btnPrevious.png 1 http://adamfazel.com/directorVideo
/robots.txt 97 -
/images/prettyPhoto/dark_square/sprite.png 1 http://adamfazel.com/directorVideo
/images/prettyPhoto/light_rounded/btnNext.png 11 http://adamfazel.com/directorVideo
/images/prettyPhoto/light_rounded/btnPrevious.png 1 http://adamfazel.com/directorVideo
/images/prettyPhoto/dark_square/btnPrevious.png 1 http://adamfazel.com/directorVideo
/images/prettyPhoto/facebook/btnPrevious.png 1 http://adamfazel.com/directorVideo
/images/prettyPhoto/default/loader.gif 1 http://adamfazel.com/directorVideo
/images/prettyPhoto/light_rounded/sprite.png 1 http://adamfazel.com/directorVideo
/pressmedia.html 1 -
/composerensembles 1 -
/directorfilm.html 1 -
/composerensembles.html 1 -
/images/prettyPhoto/facebook/btnNext.png 1 http://adamfazel.com/directorVideo
/images/prettyPhoto/facebook/sprite.png 1 http://adamfazel.com/directorVideo
/index.html 3 -
/composercues.html 1 -
/directorcommercial 1 -
/directorvideo 1 -
/spaw2/spacer.gif 1 -
/directorcommercial.html 3 -
/images/prettyPhoto/facebook/contentPatternRight.png 1 http://adamfazel.com/directorVideo
/images/prettyPhoto/dark_rounded/loader.gif 12 http://adamfazel.com/directorVideo
/images/prettyPhoto/facebook/loader.gif 1 http://adamfazel.com/directorVideo
/images/prettyPhoto/default/default_thumb.png 1 http://adamfazel.com/directorVideo
/images/prettyPhoto/facebook/contentPatternLeft.png 1 http://adamfazel.com/directorVideo
/images/prettyPhoto/facebook/default_thumbnail.gif 1 http://adamfazel.com/directorVideo
/images/prettyPhoto/light_rounded/loader.gif 1 http://adamfazel.com/directorVideo
/images/prettyPhoto/dark_square/btnNext.png 1 http://adamfazel.com/directorVideo
/admin/spaw/spacer.gif 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 12 http://adamfazel.com/directorVideo
/images/prettyPhoto/dark_rounded/btnNext.png 1 http://adamfazel.com/directorVideo
/images/prettyPhoto/default/sprite_x.png 1 http://adamfazel.com/directorVideo
/directorvideo.html 2 -
/images/prettyPhoto/default/sprite_next.png 1 http://adamfazel.com/directorVideo
/composermusic.html 2 -
/images/prettyPhoto/light_square/sprite.png 1 http://adamfazel.com/directorVideo
/images/prettyPhoto/light_square/btnNext.png 1 http://adamfazel.com/directorVideo
/images/prettyPhoto/dark_square/loader.gif 1 http://adamfazel.com/directorVideo
/images/prettyPhoto/default/sprite_y.png 1 http://adamfazel.com/directorVideo
/images/prettyPhoto/dark_rounded/sprite.png 28 http://adamfazel.com/directorVideo
/pressprint 1 -
/images/prettyPhoto/facebook/contentPatternBottom.png 1 http://adamfazel.com/directorVideo
/images/prettyPhoto/facebook/contentPatternTop.png 1 http://adamfazel.com/directorVideo
/images/prettyPhoto/dark_rounded/btnPrevious.png 1 http://adamfazel.com/directorVideo
/admin/spaw2/spacer.gif 1 -
/wp-login.php 4 -
/directorfilm 1 -
/images/prettyPhoto/default/sprite.png 1 http://adamfazel.com/directorVideo
/pressprint.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
75.84.99.55 45 315 22547476 20120530054256
71.104.110.198 25 141 12967331 20120526065500
69.58.178.59 11 11 49360 20120514195310
159.253.145.175 10 10 18387 20120522141301
38.100.21.11 9 10 56127 20120516071933
70.253.67.180 8 32 4471923 20120518102534
72.50.74.96 7 37 4176395 20120516024150
67.180.180.127 5 35 4172880 20120508182900
108.228.88.63 5 19 2113608 20120531203612
93.196.162.152 4 4 18027 20120502043242
207.67.109.94 3 18 1105641 20120517103652
69.171.229.247 0 1 241095 
157.55.17.92 1 7 19540 20120530004319
72.94.249.38 1 1 2992 20120502025132
202.161.104.186 2 12 33981 20120501225409
122.177.153.153 1 1 1458 20120503191749
157.55.112.235 1 7 19540 20120510182706
76.170.64.231 3 31 3588164 20120506194821
74.52.245.146 2 2 5984 20120526200758
199.212.250.160 1 7 19540 20120528141259
98.121.121.204 2 2 8604460 20120512214106
202.46.53.36 1 1 2286 20120523042808
65.52.111.23 1 5 18389 20120511041626
202.46.55.191 1 1 1458 20120502213151
188.143.232.83 1 1 2992 20120524203432
166.137.10.146 1 7 19540 20120515121541
41.182.58.79 2 12 33981 20120530152202
71.62.114.171 3 18 1105680 20120513104915
202.46.56.129 1 1 1458 20120502213151
68.36.186.54 2 12 33981 20120526150737
75.207.123.188 2 11 8632267 20120514092342
188.165.230.147 2 2 5984 20120520023130
69.171.234.0 0 1 241095 
64.143.126.78 1 12 1521286 20120516174858
198.228.210.236 2 18 1148710 20120529203920
217.118.95.76 1 19 2093903 20120503151310
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20120501 2 12 33981 1
20120502 7 7 23935 5
20120503 2 20 2095361 2
20120506 3 31 3588164 1
20120508 5 36 4413975 1
20120510 1 7 19540 1
20120511 1 5 18389 1
20120512 3 3 8607452 2
20120513 4 30 2626966 2
20120514 13 22 8681627 2
20120515 15 94 5814064 2
20120516 17 59 5753808 3
20120517 4 25 1125181 2
20120518 8 32 4471923 1
20120520 2 8 22532 2
20120521 11 43 5677553 2
20120522 16 46 4192725 2
20120523 6 44 10106646 2
20120524 1 1 2992 1
20120526 13 56 5929589 3
20120528 1 7 19540 1
20120529 23 181 3703847 4
20120530 4 36 53521 3
20120531 5 19 2113608 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
2mn-5mn 4
30s-2mn 5
0s-30s 33
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 38 69286 35 16
/directorCommercial 25 43577 3 4
/composerEnsembles 17 37531 0 4
/pressPrint 14 41871 4 5
/directorVideo 13 39426 1 4
/composerMusic 12 26174 1 1
/directorFilm 11 24098 0 0
/pressMedia 11 24938 0 3
/home 9 16190 1 6
/composerCues 9 18392 1 1
/pdfs/musiciansfriend/Feb2012Issue.pdf 4 25812734 1 2
/stats/ 1 458 0 0
/stats/awstats/cgi-bin/awstats.pl 3 90874 0 1
END_SIDER
