AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202011 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 8894                
POS_DAY 13911               
POS_DOMAIN 3319                
POS_LOGIN 3551                
POS_ROBOT 3706                
POS_WORMS 4259                
POS_EMAILSENDER 4390                
POS_EMAILRECEIVER 4533                
POS_SESSION 14659               
POS_SIDER 14840               
POS_FILETYPES 4668                
POS_OS 4890                
POS_BROWSER 5010                
POS_SCREENSIZE 5318                
POS_UNKNOWNREFERER 5392                
POS_UNKNOWNREFERERBROWSER 5806                
POS_ORIGIN 6206                
POS_SEREFERRALS 6346                
POS_PAGEREFS 6504                
POS_SEARCHWORDS 6652                
POS_KEYWORDS 6804                
POS_MISC 2199                
POS_ERRORS 6863                
POS_CLUSTER 3407                
POS_SIDER_404 6980                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201045053 1760 321895 33187819063
FirstTime 0
LastTime 20201130063426
LastUpdate 20201202031928 1760 1725 34 0 0
TotalVisits 152                 
TotalUnique 115                 
MonthHostsKnown 0                   
MonthHostsUnknown 136                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 5 640387 12 12 16226
1 6 16 81719 39 58 5240024
2 6 14 2820805 18 31 146063
3 2 2 5408 18 23 2226573
4 16 22 105664 34 41 100200
5 10 41 53078593 24 25 67231943
6 33 122 1137434 342 538 3124369
7 4 10 6726341 19 20 35786
8 6 12 61881 19 24 59916
9 5 15 109341 42 59 78552
10 5 5 13520 16 16 24720
11 4 14 106637 21 29 39593
12 14 47 53666184 26 26 67234204
13 5 12 463378 38 47 122840
14 7 7 27090 74 74 64886
15 8 14 24386 8 11 23512
16 8 14 57726 9 14 57322
17 9 9 23279 31 43 171627
18 9 34 40162215 20 22 37887
19 5 12 65551 16 17 44280
20 11 32 25807988 23 23 27987
21 9 41 47142602 18 29 14427406
22 34 72 2460518 22 32 116393
23 6 13 92735 9 9 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 226 585 234881382
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 470 3031816 20201130063431 0
bot[+:,\.\;\/\\-] 189 228522 20201130133744 115
googlebot 169 827538 20201130214221 33
yandex 88 2325531 20201130194450 38
robot 27 68795 20201129211420 11
crawl 26 5155529 20201101014513 1
unknown 8 0 20201127174842 8
mail\.ru 6 10943 20201124175201 3
no_user_agent 5 5408 20201122140905 0
netcraft 2 5408 20201106194418 0
python 1 2704 20201104180928 0
java 1 2704 20201110220234 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 65 968864 0 0
png 12 10621801 0 0
pdf 2 18675311 0 0
txt 1 1647 0 0
html 155 346112 0 0
js 218 1701637 0 0
jpg 45 30266120 0 0
Unknown 68 256157 0 0
gif 19 172043733 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 144
winxp 2
unix 33
winnt 97
Unknown 30
linux 125
winvista 16
win2008 138
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox82.0 2
msie6.0 1
firefox57.0 1
chrome 301
firefox58.0 2
firefox54.0 1
curl 1
firefox83.0 13
firefox78.0 2
mozilla 20
netscape5.0 1
firefox81.0 21
firefox43.0 23
firefox3.6.1 2
msie10.0 2
firefox65.0 2
msie9.0 126
Unknown 15
firefox15.0.1 1
safari 48
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201125225632
Nuclei_-_Open-source_project_(github.com/projectdiscovery/nuclei) 20201124144655
Go-http-client/1.1 20201127174858
Mozilla/5.0_(compatible;_Dataprovider.com) 20201121043114
Xenu_Link_Sleuth/1.3.8 20201120122701
curl/7.48.0 20201105154748
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20201125225632
Dalvik/2.1.0_(Linux;_U;_Android_6.0;_ZTE_BA520_Build/MRA58K) 20201114173234
Nuclei_-_Open-source_project_(github.com/projectdiscovery/nuclei) 20201124144655
Go-http-client/1.1 20201127174858
Xenu_Link_Sleuth/1.3.8 20201120122701
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 154 186
From1 1 1
From2 33 126
From3 0 0
From4 38 272
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 33 126
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 17 148802065
500 1 675
404 213 184671
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 78
/blog/wp-includes/wlwmanifest.xml 1 -
/add.php 1 -
/sitemap.xml 1 -
/wordpress/ 1 -
/blogadmin/wp-admin/ 2 -
/our-blog/wp-admin/ 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/new/ 1 -
/bak/ 1 -
/new-site/ 1 -
/web/ 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-admin/ 47 -
/install/ 1 -
/directorcommercial 2 http://www.adamfazel.com
/news/wp-admin/ 2 -
/xmlrpc.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/old/ 1 -
/site/wp-admin/ 2 -
/main/ 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wpress/wp-admin/ 2 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/bk/ 1 -
/bwp/wp-admin/ 2 -
/wordp/wp-admin/ 2 -
/news/wp-includes/wlwmanifest.xml 1 -
/test/ 1 -
/2019/ 1 -
/wp2/ 1 -
/bl/wp-admin/ 2 -
/blog/wp-admin/ 2 -
/links/add.php 1 -
/wp-login.php 1 -
/ourblog/wp-admin/ 2 -
/admin/ 1 -
/blogs/wp-admin/ 2 -
/wp/wp-admin/ 2 -
/blogwp/wp-admin/ 4 -
/website/wp-includes/wlwmanifest.xml 1 -
/blg/wp-admin/ 2 -
/__media__/js/netsoltrademark.php 1 -
/2018/ 1 -
/wb/wp-admin/ 2 -
/wp1/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/index.html 29 http://adamfazel.com
/site/ 1 -
/blog/ 1 -
/.env 7 -
/wp/ 1 -
/tmp/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/add/1 1 -
/st/wp-admin/ 2 -
/v1/ 1 -
/wps/wp-admin/ 2 -
/ads.txt 2 -
/2020/ 1 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/v2/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/backup/ 1 -
/old-wp/ 1 -
/wordpress/wp-admin/ 2 -
/w/wp-admin/ 2 -
/temp/ 1 -
/web/wp-admin/ 2 -
/pressprint 2 http://www.adamfazel.com
/cms/ 1 -
/dev/ 1 -
/shop/wp-admin/ 2 -
/articles/add/1 1 -
/old-site/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 136
45.5.65.206 11 11 4097 20201105222012
192.200.16.180 11 11 54579 20201105222054
54.39.243.186 10 10 50163 20201121042640
71.94.158.45 9 49 55294351 20201118052710
184.154.139.6 8 32 292566 20201129063112
47.157.102.166 8 45 53684290 20201124012542
184.154.139.9 6 24 240735 20201122063742
184.154.139.8 6 23 215036 20201130063426
100.1.248.210 6 26 25770080 20201103200918
113.31.115.156 6 6 16224 20201114173234
107.6.169.250 1 1 2704 20201106104834
192.200.17.188 2 2 2704 20201121155458
192.200.18.44 2 2 5408 20201104163009
192.200.17.32 1 1 2704 20201104233254
47.103.212.29 1 1 2704 20201111193703
34.223.249.49 1 1 2704 20201125130003
69.171.249.8 1 1 0 20201122183543
77.45.186.203 2 2 5408 20201108141401
34.219.225.27 1 1 2704 20201122112856
111.7.100.21 0 1 13744 
69.171.249.112 1 1 0 20201122183543
104.215.62.247 1 1 2704 20201114172526
54.191.0.146 1 1 0 20201108130828
37.9.13.156 1 1 2704 20201123231949
68.39.47.152 0 1 1889311 
18.220.158.129 1 1 2704 20201109094548
199.244.88.132 2 2 5408 20201110092512
36.99.136.140 1 6 11987201 20201113020618
8.210.64.70 1 1 2704 20201109223516
13.66.139.107 0 1 16226 
31.13.127.22 0 1 10050 
107.173.140.114 1 1 2704 20201108081943
111.7.100.19 2 2 10029 20201105183227
192.200.16.246 1 1 2704 20201105222056
121.40.132.135 1 1 2704 20201111211427
36.99.136.139 2 3 12915 20201110215716
81.158.91.206 1 7 44685 20201128192329
45.154.245.5 4 4 21682 20201126151849
147.78.64.200 2 2 5408 20201119113806
31.13.127.120 1 1 0 20201123125551
205.169.39.49 1 7 44685 20201113182236
111.7.100.16 1 4 42724 20201105182214
102.129.227.110 1 1 2704 20201109225354
192.200.17.51 1 1 0 20201104233254
194.116.215.34 1 1 2704 20201107014253
181.93.208.38 1 12 4873603 20201102215829
138.201.220.92 4 4 21682 20201119144322
159.65.47.198 2 12 101229 20201124114128
69.175.97.170 1 1 2704 20201115171219
176.10.107.180 1 1 2704 20201124144642
36.99.136.135 1 3 471512 20201111025848
206.41.172.250 4 4 21682 20201121202506
31.13.127.14 1 5 18409 20201108085227
34.222.225.42 1 7 27932 20201104163015
111.7.100.24 0 1 13961 
47.74.210.42 1 1 2704 20201113230541
47.254.149.215 1 1 2704 20201113191001
167.71.182.120 1 6 30941 20201120021539
111.7.100.26 0 3 2083111 
159.203.127.103 1 7 44685 20201102054003
91.144.130.24 1 1 0 20201112182636
158.222.11.130 3 3 18978 20201104163254
158.69.228.209 1 1 0 20201120203031
36.99.136.142 0 8 27642000 
51.77.58.144 1 1 0 20201124144655
185.242.92.198 1 1 2704 20201129213324
23.243.114.139 0 1 862423 
66.220.149.19 0 1 413285 
36.99.136.131 0 1 15298109 
111.7.100.20 1 1 2704 20201113020455
44.234.117.1 1 1 2704 20201114053528
13.66.139.109 0 3 11294 
34.216.61.28 1 7 0 20201121155504
184.94.240.92 2 2 5408 20201125212922
31.13.103.17 1 1 0 20201125225632
209.99.170.236 1 1 2704 20201110122519
199.249.230.181 1 7 44685 20201122235954
192.36.53.165 1 1 2704 20201127174858
20.151.2.142 2 2 5408 20201104121113
185.221.96.99 1 1 2704 20201101160234
111.7.100.25 1 2 869748 20201110215740
36.99.136.141 1 5 548725 20201113020613
1.202.112.66 0 2 10767 
173.252.95.8 0 1 37234 
3.137.211.217 4 10 47389 20201116014930
37.9.13.68 1 1 2704 20201116070013
34.77.113.66 1 1 2704 20201122195022
95.217.207.28 1 1 2704 20201113232624
58.30.141.60 1 1 2704 20201107044417
69.50.246.186 1 1 2704 20201111164220
96.127.175.10 1 1 0 20201128073658
68.5.18.68 0 1 629571 
111.7.100.17 1 4 9286 20201113022552
82.117.95.176 1 1 2704 20201122074613
192.200.18.134 1 1 0 20201123130037
62.4.14.206 1 1 0 20201114045252
184.154.139.5 6 24 224075 20201125063741
35.231.5.175 1 1 2704 20201115120403
91.241.19.243 1 1 2704 20201110031615
71.121.184.209 1 1 2704 20201117071554
196.196.85.196 1 1 2704 20201110135504
36.99.136.134 0 4 24264945 
46.149.165.168 1 1 2704 20201105181303
219.143.174.76 1 2 16448 20201110220236
188.165.211.23 3 3 8112 20201124124757
192.241.150.153 1 1 2704 20201128045704
192.71.10.105 1 1 1647 20201127174842
78.46.90.120 2 2 5408 20201119085708
185.253.218.243 1 1 2704 20201118032034
31.13.127.8 0 1 16226 
51.77.246.68 1 7 44685 20201121043114
104.248.236.204 2 2 5408 20201125173604
46.4.83.150 1 1 6380 20201119085748
35.239.95.150 2 2 5408 20201111091330
52.37.77.73 1 7 41981 20201105222102
34.209.236.105 0 6 41981 
110.93.84.92 1 7 44685 20201107220307
23.236.221.186 1 1 2704 20201113121614
138.246.253.24 1 1 0 20201123064919
159.89.35.175 2 12 101229 20201112090846
5.138.79.52 1 1 0 20201120122701
72.246.195.225 1 1 0 20201105154748
168.119.242.191 1 1 2704 20201118051428
36.99.136.130 2 7 2062562 20201110215737
44.234.254.45 1 1 2704 20201102171423
62.4.14.198 1 1 2704 20201114043737
184.154.139.7 4 16 159614 20201121063330
35.162.98.135 1 1 2704 20201125064554
98.196.239.138 0 1 1889311 
45.5.67.130 2 2 2704 20201105222014
219.143.174.22 0 2 1244 
111.7.100.27 0 1 1889311 
51.91.8.125 1 1 2704 20201120100557
34.217.133.119 1 7 10050 20201105222017
36.99.136.143 0 1 16226 
213.170.221.117 1 1 2704 20201115100539
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 3 6 49164 3
20201102 4 19 125053 4
20201103 8 36 30634847 3
20201104 10 19 95338 7
20201105 34 67 40270318 12
20201106 4 22 2302168 3
20201107 4 17 116736 4
20201108 6 15 85942 5
20201109 7 10 58948 5
20201110 10 43 47165606 9
20201111 8 11 52073 8
20201112 4 17 134208 3
20201113 10 20 134683 10
20201114 8 12 97214 6
20201115 4 8 909658 4
20201116 6 16 520919 3
20201117 2 5 36095 2
20201118 11 39 53076147 5
20201119 10 13 78001 6
20201120 6 14 69328 6
20201121 25 67 53767529 7
20201122 8 24 2017702 8
20201123 5 14 87409 5
20201124 7 24 182019 6
20201125 7 10 47133 6
20201126 5 10 2573543 2
20201127 3 6 37964 3
20201128 4 13 86678 4
20201129 2 5 42461 2
20201130 1 3 26498 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
15mn-30mn 1
0s-30s 147
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 155 346112 142 130
/composer 16 70180 3 6
/pressPrint 13 65925 2 7
/directorCommercial 12 47457 4 3
/composerMusic 5 8186 0 1
/home 5 8112 0 1
/pressMedia 5 11070 0 0
/composerEnsembles 3 12291 0 0
/composerCues 3 8212 0 2
/directorVideo 3 15892 0 0
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 0 1
/humans.txt 1 1647 1 1
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 10071497 0 0
/directorFilm 3 8832 0 0
END_SIDER
