AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201405 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 9995                
POS_DAY 12333               
POS_DOMAIN 3378                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 4545                
POS_EMAILSENDER 4676                
POS_EMAILRECEIVER 4819                
POS_SESSION 13023               
POS_SIDER 13211               
POS_FILETYPES 4954                
POS_OS 5200                
POS_BROWSER 5324                
POS_SCREENSIZE 5678                
POS_UNKNOWNREFERER 5752                
POS_UNKNOWNREFERERBROWSER 6016                
POS_ORIGIN 6307                
POS_SEREFERRALS 6444                
POS_PAGEREFS 6610                
POS_SEARCHWORDS 6997                
POS_KEYWORDS 7178                
POS_MISC 2212                
POS_ERRORS 7268                
POS_CLUSTER 3466                
POS_SIDER_404 7412                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601022558 1439 288025 32232562712
FirstTime 20140501073415
LastTime 20140530171609
LastUpdate 20140601044222 1439 1412 26 0 0
TotalVisits 65                  
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 30 45291505 44 64 513402960
1 12 29 278667 6 7 10502763
2 15 28 100586240 24 26 98705450
3 1 1 2704 21 25 740681
4 0 0 0 16 23 11022120
5 25 53 21007792 45 49 249745344
6 2 14 89370 19 25 2950470
7 22 33 168983280 35 36 353116408
8 1 1 2704 13 17 3535943
9 22 48 190160947 41 97 481758906
10 1 1 2704 43 45 12301639
11 2 2 9067 23 29 398805
12 3 14 6155316 19 26 4829488
13 2 2 5408 23 26 12036080
14 3 9 52022 26 27 89637
15 6 16 113910 25 26 17252305
16 7 40 15343807 52 67 544891820
17 9 44 13987340 37 39 725444
18 3 3 10041 37 41 274477
19 7 28 29697975 27 30 172290929
20 12 40 40609805 25 36 430422512
21 18 75 177058485 33 41 945101
22 4 20 144167 24 38 11243611
23 2 14 89370 28 30 8950764
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 185 545 809682626
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 152 53988627 20140528163438 0
baiduspider 70 47776848 20140531213544 0
yandex 47 145003 20140530234848 0
bot[+:,\.\;\/\\-] 32 20258895 20140531162938 0
no_user_agent 25 13930866 20140525191203 0
bspider 22 100562 20140511061412 0
msnbot\-media 20 23511304 20140531135603 0
slurp 11 8902109 20140531212506 0
exabot 10 36142 20140530184928 0
mail\.ru 8 8631539 20140531033107 0
seznambot 2 9067 20140522165211 0
robot 2 16448 20140528051850 0
surveybot 2 5408 20140522230803 0
java 2 5408 20140504025011 0
archive\.org_bot 1 2704 20140516175725 0
mj12bot 3 8112 20140515154132 0
crawl 3 8112 20140524214102 0
nutch 2 5408 20140508043600 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 55 884944 0 0
png 38 10958869 0 0
pdf 8 73233561 0 0
mov 24 619286965 0 0
html 56 146971 0 0
js 218 1598699 0 0
jpg 20 24074785 0 0
jpeg 16 336062 0 0
Unknown 97 482676 0 0
gif 13 78679094 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 239
winxp 30
winlong 4
win2003 11
Unknown 3
winvista 19
linux 135
win2008 104
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 24
firefox28.0 1
firefox3.5.6 1
firefox20.0 4
firefox2.0.0.20 1
firefox3.6 1
chrome 347
firefox26.0 3
firefox21.0 1
firefox18.0 2
curl 1
firefox24.0 1
msie8.0 18
mozilla 1
firefox1.0 1
firefox25.0 1
msie7.0 12
firefox14.0.1 11
firefox22.0 2
msie10.0 7
firefox3.6.3 1
wget 1
Unknown 3
safari 100
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/6.0_(compatible) 20140506092524
HttpComponents/1.1 20140530171609
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140519052841
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
HttpComponents/1.1 20140530171609
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140519052841
Airmail_1.3.3_rv:237_(Macintosh;_Mac_OS_X_10.9.2;_en_US) 20140513211116
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 87 91
From1 0 0
From2 6 6
From3 12 12
From4 80 436
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 5
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://semalt.semalt.com/crawler.php 7 7
http://mawords.com/adamfazel.com 1 1
http://www.blastmusicmanagement.com 1 1
http://www.2MANDEZ1REPAS.COM 1 1
http://fonts.googleapis.com/css 1 1
http://static.hugedomains.com/css/pages_v3b.css 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
adamfazel.com 1
adam+fazel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
fazel 1
adamfazel.com 1
adam 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 144 2764568709
500 1 682
406 16 4239
407 25 10375
404 270 207090
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 53
/mailto:adam@adamfazel.com 1 -
/images/prettyPhoto/default/sprite_prev.png 1 -
/images/prettyPhoto/light_square/btnPrevious.png 1 -
/robots.txt 167 -
/images/prettyPhoto/dark_square/sprite.png 1 -
/images/prettyPhoto/light_rounded/btnNext.png 7 http://adamfazel.com/directorFilm
/images/prettyPhoto/light_rounded/btnPrevious.png 1 -
/images/prettyPhoto/dark_square/btnPrevious.png 1 -
/admin.php 3 -
/images/prettyPhoto/facebook/btnPrevious.png 1 -
/images/prettyPhoto/default/loader.gif 1 -
/test/wp-login.php 1 -
/pressmedia.html 1 -
/images/prettyPhoto/light_rounded/sprite.png 1 -
/wordpress/wp-login.php 1 -
/components/com_search/views/search/metadata.xml 1 -
/images/prettyPhoto/facebook/sprite.png 1 -
/images/prettyPhoto/facebook/btnNext.png 1 -
/index.html 2 -
/images/prettyPhoto/facebook/contentPatternRight.png 1 -
/images/prettyPhoto/dark_rounded/loader.gif 7 http://adamfazel.com/directorFilm
/directorcommercial.html 2 -
/images/prettyPhoto/facebook/loader.gif 1 -
/wp/wp-login.php 1 -
/images/prettyPhoto/default/default_thumb.png 1 -
/images/prettyPhoto/facebook/contentPatternLeft.png 1 -
/images/prettyPhoto/facebook/default_thumbnail.gif 1 -
/images/prettyPhoto/light_rounded/loader.gif 1 -
/images/prettyPhoto/dark_square/btnNext.png 1 -
/pressmedia 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 7 http://adamfazel.com/directorFilm
/administrator/index.php 2 -
/img/MFcoverAdamFazel 2 -
/images/prettyPhoto/default/sprite_x.png 1 -
/images/prettyPhoto/dark_rounded/btnNext.png 1 -
/images/prettyPhoto/default/sprite_next.png 1 -
/composermusic.html 4 -
/images/prettyPhoto/light_square/sprite.png 1 -
/images/prettyPhoto/light_square/btnNext.png 1 -
/images/prettyPhoto/dark_square/loader.gif 1 -
/images/prettyPhoto/default/sprite_y.png 1 -
/images/prettyPhoto/dark_rounded/sprite.png 15 http://adamfazel.com/directorFilm
/administrator/ 3 http://ADAMFAZEL.com
/blog/wp-login.php 1 -
/images/prettyPhoto/facebook/contentPatternBottom.png 1 -
/index.php 1 -
/images/prettyPhoto/dark_rounded/btnPrevious.png 1 -
/images/prettyPhoto/facebook/contentPatternTop.png 1 -
/pdfs/musiciansfriend/feb2012issue.pdf 1 -
/default.php 5 http://adamfazel.com/default.php
/news/wp-login.php 1 -
/wp-login.php 5 -
/images/prettyPhoto/default/sprite.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
76.170.158.114 24 80 346553954 20140528074107
192.114.71.13 13 15 18759224 20140506092524
64.74.215.124 11 22 233982 20140506012453
71.80.169.164 11 49 106809263 20140510213445
69.58.178.58 11 11 48598 20140519052851
194.146.132.134 10 10 47577 20140501073420
38.100.21.68 9 11 73756 20140524021129
70.197.75.65 9 35 171983856 20140502210847
68.123.239.160 5 18 21016430 20140527203000
216.239.45.82 5 20 29650586 20140527191409
50.57.64.198 1 1 2704 20140511194235
64.233.172.203 2 8 51048 20140529230849
186.53.152.241 1 7 44685 20140501171516
216.237.4.45 4 24 8606358 20140502160428
75.83.29.254 3 16 6737449 20140513164716
192.99.47.32 1 1 4633 20140503211457
70.24.244.191 3 13 103869 20140522154358
217.69.133.169 2 2 5408 20140521103307
82.120.231.197 2 12 99482 20140511172332
74.52.245.146 1 1 2704 20140524034115
2.96.199.254 0 6 41981 
23.22.194.236 1 1 2704 20140519095225
104.34.224.69 4 19 10978565 20140511202245
81.7.13.161 2 2 9067 20140520113245
66.220.7.244 1 1 2704 20140501130242
75.49.152.78 3 17 4920556 20140505214633
78.85.162.41 1 1 2704 20140529001232
178.63.94.144 1 7 44685 20140514232256
114.160.112.204 1 7 44685 20140530052705
96.227.124.37 1 1 2704 20140509223917
148.251.50.43 1 1 2704 20140513141715
46.105.59.74 1 1 0 20140505213708
54.214.187.103 1 1 6363 20140506054425
54.203.83.255 2 2 7337 20140505024751
187.74.237.81 1 7 44685 20140507060835
190.230.189.6 1 7 44685 20140525140300
89.178.116.223 1 5 56468 20140515173936
89.129.54.40 1 7 44685 20140525064348
46.229.170.197 1 1 2704 20140508152806
72.244.170.98 4 18 4924845 20140529170026
46.229.160.208 1 1 8603814 20140516054204
5.61.39.55 2 2 5408 20140527185857
54.196.48.172 1 1 2704 20140502083830
70.197.10.147 5 29 45288801 20140507003935
54.86.240.62 4 4 19225 20140527070105
187.198.199.26 1 7 44685 20140527221637
65.203.139.113 0 1 640 
198.100.150.90 1 1 2704 20140501130220
90.85.111.114 0 1 258046 
58.22.64.79 1 1 8603814 20140511204333
94.23.217.175 1 1 8603814 20140530171609
5.39.50.0 4 4 18532 20140512202619
186.36.63.194 1 7 44685 20140528194900
191.238.36.225 1 1 2704 20140513213728
192.99.141.252 1 1 4633 20140511152954
107.178.221.255 1 1 2704 20140510120153
162.119.232.102 2 13 6152612 20140505123446
107.178.209.138 1 1 2704 20140505154902
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20140501 13 19 97670 4
20140502 14 60 180592918 3
20140503 1 1 4633 1
20140504 5 22 100549832 1
20140505 14 50 17247791 7
20140506 25 38 18999569 3
20140507 7 37 45338119 3
20140508 2 2 5408 2
20140509 2 2 7337 2
20140510 3 13 102186 2
20140511 9 34 19689198 5
20140512 8 19 6149016 2
20140513 5 19 6743497 3
20140514 1 7 44685 1
20140515 1 5 56468 1
20140516 1 1 8603814 1
20140519 12 18 93283 2
20140520 2 2 9067 1
20140521 1 2 260750 1
20140522 3 13 103869 1
20140523 10 44 171495797 2
20140524 10 12 76460 2
20140525 2 14 89370 2
20140527 18 52 50742697 6
20140528 8 25 168958459 2
20140529 6 26 4972234 3
20140530 2 8 8648499 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
0s-30s 54
30s-2mn 5
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 55 140608 52 27
/composer 21 97293 7 11
/directorCommercial 19 99450 1 2
/pressPrint 13 82719 2 4
/directorFilm 8 34928 0 3
/directorVideo 8 59624 0 2
/composerMusic 6 24258 0 1
/composerEnsembles 6 24282 0 2
/video/netflixwherestorycomeshome1280x650.mov 6 91627360 0 1
/pressMedia 6 26322 0 3
/video/netflixinternational1920x1010.mov 5 108625844 0 1
/pressPrint.html 1 6363 0 1
/video/Banzai1280x650.mov 5 268784296 0 0
/composerCues 5 20280 0 0
/video/NFT1280x650.mov 4 148485804 0 2
/pdfs/musiciansfriend/Feb2012Issue.pdf 5 43019070 3 3
/home 5 13520 0 0
/pdfs/musiciansfriend/Nov2012Issue.pdf 3 30214491 0 2
/video/cr1280650.mov 4 1763661 0 0
END_SIDER
