AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202107 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 9132                
POS_DAY 17946               
POS_DOMAIN 3367                
POS_LOGIN 3599                
POS_ROBOT 3754                
POS_WORMS 4272                
POS_EMAILSENDER 4403                
POS_EMAILRECEIVER 4546                
POS_SESSION 18702               
POS_SIDER 18881               
POS_FILETYPES 4681                
POS_OS 4931                
POS_BROWSER 5052                
POS_SCREENSIZE 5356                
POS_UNKNOWNREFERER 5430                
POS_UNKNOWNREFERERBROWSER 5796                
POS_ORIGIN 6099                
POS_SEREFERRALS 6241                
POS_PAGEREFS 6399                
POS_SEARCHWORDS 6575                
POS_KEYWORDS 6736                
POS_MISC 2212                
POS_ERRORS 6804                
POS_CLUSTER 3455                
POS_SIDER_404 6935                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801022940 2683 513490 62759194190
FirstTime 20210701002055
LastTime 20210731160535
LastUpdate 20210802031435 2683 2607 75 0 0
TotalVisits 242                 
TotalUnique 210                 
MonthHostsKnown 0                   
MonthHostsUnknown 263                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 23 91556 39 74 1635263
1 7 10 438726 30 69 540601
2 5 19 521499 28 48 85257
3 19 33 766533 56 185 10926572
4 5 31 15356219 34 35 15811
5 6 7 443039 44 73 2645027
6 33 129 192013 387 582 10189322
7 4 13 1583550 37 61 886860
8 13 22 2957085 64 72 2087364
9 5 18 14109581 39 67 449842
10 8 21 3842208 55 90 476533
11 9 28 13236078 46 50 10435610
12 5 18 413285 38 41 31230
13 6 16 14887589 55 62 13795691
14 50 58 629571 82 105 2225260
15 13 43 8717352 35 65 191363
16 5 8 862423 33 39 7827
17 29 42 2715749 55 71 477999
18 7 13 0 35 49 419026
19 11 48 29033570 27 50 302992
20 8 41 4371904 39 58 67240908
21 16 28 16226 45 70 703743
22 9 11 5398 47 62 61619
23 6 27 45933731 53 71 67232732
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 284 707 161124885
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 453 478481 20210731063651 2
bot[+:,\.\;\/\\-] 285 43502057 20210731211027 124
googlebot 282 11934550 20210731091728 51
robot 95 18181 20210731100209 31
yandex 58 7941 20210731103243 27
crawl 21 2182412 20210703052611 0
no_user_agent 12 2699 20210728045531 0
python 9 0 20210730085722 0
mail\.ru 7 0 20210729183623 2
unknown 6 0 20210730215503 6
netcraft 2 5398 20210708030750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 66 175760 0 0
png 32 18012023 0 0
pdf 1 10071497 0 0
mov 1 0 0 0
txt 1 1647 0 0
html 240 26990 0 0
js 233 545415 0 0
jpg 64 27228490 0 0
jpeg 5 477277 0 0
Unknown 41 84769 0 0
gif 23 104501017 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 14
unix 7
winnt 157
winvista 17
linux 106
macosx 214
Unknown 30
win2008 162
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 1
firefox66.0 1
firefox84.0 3
firefox40.0 1
chrome 400
firefox89.0 1
firefox72.0 18
firefox45.0 1
firefox67.0 1
firefox68.0 1
firefox33.0 1
mozilla 22
firefox81.0 28
firefox2.0.0.3 1
firefox65.0 2
msie9.0 121
Unknown 23
safari 70
firefox11.0 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210730123108
Photon/1.0 20210728011754
User-Agent\ 20210724140209
Mozilla/5.0_(compatible;_Dataprovider.com) 20210713032956
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210720210706
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210730123108
Photon/1.0 20210728011754
User-Agent\ 20210724140209
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210720210706
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 199
From1 2 2
From2 74 191
From3 26 26
From4 36 289
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 74 191
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://65.254.227.224 26 26
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
semalt 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
semalt 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 383 80734
206 2 134392148
407 5 2075
404 529 457776
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 56
/blog/wp-includes/wlwmanifest.xml 20 -
/sitemap.xml 2 -
/website/wp-includes/wlwmanifest.xml 20 -
/assets/plugins/jquery-file-upload/server/php/index.php 20 -
/.well-known/traffic-advice 1 -
/index.rdf 2 -
/wp-admin/install.php 1 -
/.env.stage 1 -
/site/wp-includes/wlwmanifest.xml 20 -
/img/MFcoverAdamFazel&amp 1 -
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/dup-installer/main.installer.php 2 -
/wp1/wp-includes/wlwmanifest.xml 20 -
/.env.live 1 -
/index.xml 2 -
/rss.xml 2 -
/wp-includes/wlwmanifest.xml 20 -
/feeds 2 -
/index.html 31 -
/2019/wp-includes/wlwmanifest.xml 20 -
/.env 6 -
/.git/config 1 http://adamfazel.com/.git/config
/cms/wp-includes/wlwmanifest.xml 20 -
/2018/wp-includes/wlwmanifest.xml 12 -
/test/wp-includes/wlwmanifest.xml 20 -
/ads.txt 2 -
/web/wp-includes/wlwmanifest.xml 20 -
/index.rss 2 -
/feed 2 -
/th1s_1s_a_4o4.html 30 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 -
/.env.prod.local 1 -
/wp/wp-includes/wlwmanifest.xml 20 -
/img/Lay& 4 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 20 -
/Install/InstallWizard.aspx 1 -
/news/wp-includes/wlwmanifest.xml 20 -
/wordpress/wp-includes/wlwmanifest.xml 20 -
/.env.local 1 -
/sito/wp-includes/wlwmanifest.xml 20 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 20 -
/api/v4/ci/lint 6 -
/3index.php 2 -
/shop/wp-includes/wlwmanifest.xml 20 -
/2020/wp-includes/wlwmanifest.xml 8 -
/media/wp-includes/wlwmanifest.xml 12 -
/style.php 1 -
/assets/jquery-file-upload/server/php/index.php 20 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.env.dev.local 1 -
/product-reviews/B00ESTE6S6/ref=acr_arpsims_text 1 -
/favicon.png 2 -
/wp-includes/js/jquery/jquery-migrate.js 1 http://adamfazel.com/wp-includes/js/jquery/jquery-migrate.js
/.env.production.local 1 -
/.env.development.local 1 -
/wp2/wp-includes/wlwmanifest.xml 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 263
149.56.150.25 10 10 23733 20210713031957
184.154.139.6 9 34 34908 20210724063334
184.154.76.34 8 29 62422 20210729063102
169.48.4.12 6 6 0 20210730215502
184.154.139.7 6 23 54837 20210728063120
169.48.250.18 6 12 31439 20210707082440
137.25.253.223 4 56 10325868 20210726204637
45.146.55.30 4 4 0 20210726015216
184.154.139.5 4 16 18682 20210720063808
95.116.54.79 3 32 8062760 20210701151635
34.221.135.6 1 1 0 20210727142552
24.62.137.69 1 7 0 20210714235103
67.227.39.91 1 1 0 20210712211404
34.254.66.226 1 1 0 20210708174330
66.102.8.183 0 3 1156194 
40.77.167.19 0 1 0 
45.129.18.141 1 1 0 20210723211133
75.119.129.90 1 1 0 20210710215931
85.10.56.135 1 1 0 20210720210706
3.0.100.252 1 1 0 20210710193246
68.39.47.152 0 1 1889311 
40.77.188.54 0 1 0 
130.255.162.47 2 2 0 20210720202528
40.77.189.149 0 1 0 
91.227.68.176 1 1 0 20210720113811
44.234.72.1 1 1 0 20210725153330
18.236.65.73 1 1 0 20210722143325
185.180.143.145 1 1 0 20210724162030
143.244.136.110 1 1 0 20210702005826
54.36.90.33 1 1 0 20210728220721
54.216.160.133 1 1 0 20210710233501
34.221.68.120 1 1 0 20210707172031
192.0.118.178 0 1 0 
203.96.243.226 1 3 0 20210701092402
34.218.244.74 1 1 0 20210713175357
174.51.213.211 2 17 45933731 20210709234655
154.16.152.189 3 3 0 20210706172401
52.168.31.71 2 2 0 20210717202623
34.242.30.220 1 1 0 20210730172651
76.72.172.163 1 1 0 20210710032609
34.254.146.130 1 1 0 20210704210117
54.201.40.94 1 1 0 20210711143134
51.77.246.67 1 7 0 20210713032956
192.0.99.227 0 1 413285 
58.11.189.204 1 7 2699 20210731041706
192.0.99.155 0 1 1889311 
54.203.0.143 1 1 0 20210728050953
54.188.192.117 1 1 0 20210723141652
41.13.78.194 1 7 16226 20210704025631
3.239.100.101 1 1 0 20210711191721
128.14.209.242 1 1 0 20210728132902
106.198.94.25 1 7 0 20210713001547
185.180.143.75 1 1 0 20210719083753
34.220.133.68 1 1 0 20210707142252
184.154.139.9 2 8 4938 20210731063648
192.0.98.184 0 1 277603 
199.7.157.85 1 7 16226 20210717213055
40.77.189.90 0 1 0 
75.119.133.125 1 1 0 20210702201528
40.77.188.242 0 7 40020 
54.245.212.158 1 1 0 20210730141911
93.158.91.196 1 1 1647 20210725044930
184.154.139.8 1 3 0 20210714063847
20.97.186.106 1 1 0 20210708032348
34.240.166.156 1 1 0 20210709171013
207.46.13.53 0 1 0 
54.216.199.217 1 1 0 20210721175009
40.77.189.203 0 1 0 
34.217.28.105 1 1 0 20210719141828
62.210.88.24 1 1 0 20210725055401
63.35.196.198 2 2 2699 20210710224254
34.219.247.115 1 1 0 20210714144630
184.94.240.92 2 2 0 20210730122545
34.245.76.122 1 1 0 20210729173450
54.202.212.51 1 1 0 20210727144353
3.235.251.106 1 1 2699 20210709025845
54.245.75.62 1 1 0 20210717143552
40.78.158.219 1 1 0 20210709015357
40.77.188.90 0 1 91556 
23.90.160.146 1 1 0 20210704134313
3.249.43.6 1 1 0 20210710111545
3.250.222.170 1 1 0 20210706171003
54.214.213.107 1 1 0 20210704143803
54.187.106.84 1 1 0 20210712143211
73.239.193.43 0 1 438726 
83.55.206.189 1 7 0 20210703061853
68.1.229.86 0 1 629571 
34.78.152.159 1 1 0 20210724083446
34.243.195.249 1 1 0 20210727171112
64.237.236.70 3 22 13230680 20210720112624
20.97.196.0 2 2 0 20210717075429
35.241.150.221 1 1 0 20210730003021
54.70.228.185 1 1 0 20210723141625
66.102.8.181 0 3 314526 
168.90.24.243 1 7 0 20210702122448
34.212.170.34 1 1 0 20210731142556
206.189.141.23 1 1 0 20210706095642
34.250.187.110 1 1 0 20210726173057
52.27.79.60 1 1 0 20210731140233
98.223.16.63 0 2 1491994 
193.118.53.138 2 2 0 20210718200440
18.236.70.29 1 1 0 20210701234112
138.197.170.20 1 1 0 20210709183544
75.110.217.182 0 2 438726 
34.78.239.136 1 1 0 20210718134246
34.213.229.81 1 1 0 20210710143837
52.16.51.19 1 1 0 20210705173502
34.221.103.64 1 1 0 20210721214105
54.76.44.137 1 1 0 20210716174936
109.104.151.101 2 2 5398 20210721110430
34.220.1.8 1 1 0 20210717184831
52.34.132.248 1 1 0 20210709221218
3.139.96.106 1 1 0 20210704192840
192.0.101.83 0 2 15298109 
52.231.52.115 2 2 0 20210728001103
40.77.167.16 0 1 0 
54.187.50.63 1 1 0 20210723141605
86.99.168.252 1 7 0 20210705124219
176.27.85.222 1 7 16226 20210729060200
18.237.24.72 1 1 0 20210722143504
34.211.58.22 1 1 0 20210724143854
52.41.13.77 1 1 0 20210702105727
54.218.26.72 1 1 0 20210703144314
104.198.89.53 3 3 2699 20210726192552
34.209.40.21 1 1 0 20210716142859
102.67.11.35 1 7 13744 20210708045937
193.186.4.17 1 1 0 20210710055558
52.33.112.77 1 1 0 20210729142727
203.96.243.105 0 4 0 
3.95.139.97 1 1 0 20210718213501
3.250.66.8 1 1 0 20210714175035
54.214.71.66 1 1 0 20210706141342
52.12.38.143 1 1 0 20210703035356
34.255.215.166 1 1 0 20210702171721
18.237.133.17 1 1 0 20210707163240
103.109.97.193 0 1 443039 
40.83.234.198 0 1 319465 
202.246.252.97 0 11 21201830 
37.161.47.152 0 2 1433652 
192.0.101.35 0 1 12220270 
34.219.93.74 1 1 0 20210703144553
34.212.227.130 1 1 0 20210728143030
34.221.193.135 1 1 0 20210729145418
52.88.82.30 1 1 0 20210728140857
34.211.55.43 1 1 0 20210726144859
52.12.181.74 1 1 0 20210706153255
35.155.154.191 1 1 0 20210712143124
34.220.51.238 1 1 0 20210717160148
96.231.208.60 0 1 0 
104.197.141.11 1 1 0 20210709113808
192.0.102.116 0 2 751672 
203.96.243.115 0 1 0 
190.233.13.10 1 7 0 20210702184029
40.77.188.230 0 1 0 
54.184.176.101 1 1 0 20210722144525
34.201.241.120 1 1 0 20210725010829
20.64.250.79 1 1 0 20210714053626
192.0.100.155 0 2 502574 
198.8.85.203 1 1 0 20210707155759
35.166.232.33 1 1 0 20210715142922
192.0.102.66 0 1 629571 
73.240.41.183 0 2 1491994 
177.37.250.142 1 7 10050 20210712134839
192.0.102.90 0 2 504523 
34.221.7.165 1 1 0 20210716142032
85.10.204.252 1 1 0 20210711054751
54.170.11.112 1 1 0 20210720172548
52.26.26.222 1 1 0 20210711140839
167.99.127.159 1 1 0 20210705154542
34.221.94.139 1 1 0 20210714142541
40.77.190.172 0 1 0 
107.150.52.195 1 1 0 20210706220629
54.218.90.26 1 1 0 20210709204001
54.190.42.94 1 1 0 20210703142625
94.234.64.149 2 2 0 20210701104819
35.195.10.164 1 1 0 20210707034635
173.225.242.86 1 1 0 20210702134827
158.140.173.55 1 5 10050 20210726035625
173.252.95.1 0 1 0 
150.136.252.166 1 1 0 20210721015547
54.212.102.116 1 1 0 20210717185229
35.233.96.77 1 1 0 20210727042828
18.237.63.246 1 1 0 20210731142601
40.77.167.107 0 1 91556 
173.249.22.173 0 5 0 
189.243.70.54 1 2 16443 20210719175245
45.147.7.246 1 1 0 20210724140209
63.35.226.114 1 1 0 20210707183726
34.240.203.180 1 1 0 20210713174511
34.252.104.0 1 1 0 20210719170949
34.241.88.99 2 2 2699 20210719223214
93.158.90.58 1 1 0 20210703052424
165.231.120.167 3 3 0 20210725084152
18.237.214.250 1 1 0 20210705144016
108.230.111.73 0 1 0 
182.75.233.34 1 1 0 20210707104729
34.245.239.174 1 1 0 20210701170938
217.199.130.166 1 1 0 20210715180342
34.220.145.147 1 1 0 20210721141646
94.26.140.101 1 1 0 20210731045440
18.237.168.103 1 1 0 20210703173117
54.218.72.111 1 1 0 20210705143936
3.250.34.223 1 1 0 20210715174311
103.221.234.59 3 3 12948 20210721151323
52.34.175.158 1 1 0 20210706153110
186.224.30.67 1 1 0 20210726174121
34.220.9.220 1 1 0 20210706160024
189.92.237.87 0 1 629571 
34.221.110.122 1 1 0 20210727142200
52.39.239.119 1 1 0 20210710140421
66.220.149.1 0 1 413285 
66.102.8.179 0 4 1140026 
113.173.208.112 1 7 0 20210716101048
18.236.223.228 1 1 0 20210710142713
83.171.252.57 1 1 0 20210718061006
18.224.181.6 1 1 0 20210725192421
34.214.61.103 1 1 0 20210717143612
65.2.82.201 1 1 0 20210709082148
94.158.36.183 1 1 0 20210725031329
128.14.136.78 1 1 0 20210731160535
62.253.106.40 1 7 0 20210705073737
40.77.167.64 0 1 0 
192.0.102.68 0 2 655231 
51.141.106.18 1 1 0 20210720145322
52.89.164.158 1 1 0 20210714141826
96.255.198.99 1 7 0 20210713140628
158.140.173.124 0 2 0 
34.78.64.164 1 1 0 20210704073847
51.77.52.160 1 1 0 20210702102917
107.150.86.27 1 1 0 20210725084147
45.120.50.149 1 1 2699 20210721151317
207.148.77.218 1 1 0 20210724232443
103.225.133.112 1 1 0 20210721020836
35.195.62.89 1 1 0 20210701114711
162.55.52.73 1 1 0 20210727033514
192.0.102.144 0 1 367288 
104.199.91.110 1 1 0 20210715174436
192.0.100.179 0 2 2867304 
49.145.107.111 0 1 18581 
54.203.186.27 1 1 0 20210717184755
45.129.18.78 1 1 0 20210715141154
109.94.144.206 1 1 0 20210716133513
54.171.94.60 1 1 0 20210723170950
143.244.170.121 1 1 0 20210711104434
207.46.13.181 0 1 0 
54.229.137.170 1 1 0 20210728171709
54.244.145.48 1 7 0 20210721214110
198.98.57.207 1 1 2699 20210708204206
52.89.32.149 1 1 0 20210709221143
34.255.10.230 1 1 0 20210712122822
157.55.39.2 0 2 0 
172.58.236.154 0 1 862423 
54.246.228.155 1 1 0 20210712175402
203.96.243.236 3 8 12220270 20210701092359
110.147.140.127 1 7 0 20210703023624
66.249.88.164 0 1 69979 
49.190.214.237 1 5 0 20210701002055
107.150.63.173 1 1 0 20210702195417
52.18.89.138 1 1 0 20210714193426
54.187.232.74 1 1 0 20210725142607
52.12.112.182 1 1 0 20210701223726
45.14.12.193 1 1 0 20210701105939
190.2.130.168 1 1 0 20210728154226
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 16 73 21447196 11
20210702 11 25 0 11
20210703 9 30 1496932 9
20210704 7 19 562734 7
20210705 7 22 319465 7
20210706 12 16 878649 10
20210707 14 23 31439 9
20210708 5 14 1905754 5
20210709 14 57 54494841 12
20210710 12 22 42719 11
20210711 6 9 0 6
20210712 7 17 28631 7
20210713 16 49 4777055 7
20210714 8 16 0 8
20210715 6 10 0 6
20210716 6 18 1546831 6
20210717 13 36 103639 13
20210718 5 8 0 5
20210719 7 17 800784 6
20210720 10 32 13233379 8
20210721 12 21 18346 10
20210722 4 14 30480576 4
20210723 6 9 0 6
20210724 6 9 507512 6
20210725 12 17 1435299 10
20210726 13 54 26142168 8
20210727 8 14 0 8
20210728 9 13 0 9
20210729 5 15 454952 5
20210730 11 12 413285 5
20210731 7 16 2699 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 1
0s-30s 239
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 240 26990 235 224
/directorCommercial 11 15804 4 4
/composer 10 15360 1 3
/pressPrint 8 34143 0 4
/directorFilm 4 8822 0 3
/home 3 2699 0 0
/directorVideo 2 7941 0 0
/composerMusic 1 0 0 1
/composerEnsembles 1 0 0 0
/humans.txt 1 1647 1 1
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 10071497 0 1
/video/Banzai1280x650.mov 1 0 1 1
/composerCues 1 0 0 0
END_SIDER
