AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201703 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 30997               
POS_DAY 37085               
POS_DOMAIN 3332                
POS_LOGIN 3564                
POS_ROBOT 3719                
POS_WORMS 4304                
POS_EMAILSENDER 4435                
POS_EMAILRECEIVER 4578                
POS_SESSION 37854               
POS_SIDER 38033               
POS_FILETYPES 4713                
POS_OS 4919                
POS_BROWSER 5053                
POS_SCREENSIZE 5419                
POS_UNKNOWNREFERER 5493                
POS_UNKNOWNREFERERBROWSER 5993                
POS_ORIGIN 6333                
POS_SEREFERRALS 6473                
POS_PAGEREFS 6652                
POS_SEARCHWORDS 6944                
POS_KEYWORDS 7108                
POS_MISC 2199                
POS_ERRORS 7179                
POS_CLUSTER 3420                
POS_SIDER_404 7310                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401033424 2823 517764 42026143867
FirstTime 0
LastTime 20170331102828
LastUpdate 20170401041429 2823 2747 75 0 0
TotalVisits 174                 
TotalUnique 129                 
MonthHostsKnown 0                   
MonthHostsUnknown 187                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 46 5069714 91 92 134335
1 4 7 10050 82 83 138897
2 3 3 0 83 83 69550
3 14 17 18978 59 63 11032226
4 7 15 32833 10 15 290452
5 5 10 305 56 59 419879
6 38 133 692871 401 604 17404029
7 6 19 39309 132 133 105386
8 15 40 60089643 102 104 133182870
9 4 26 2044192 65 68 232002
10 2 3 0 4 5 19919
11 6 13 1889311 94 97 68753
12 11 40 48716145 93 99 82597015
13 22 23 52357 85 87 328138
14 5 5 2704 56 67 276107
15 5 30 19203847 5 8 11992941
16 14 44 56910843 102 124 67737310
17 10 30 7118102 108 120 1618052
18 7 22 60911 56 59 78723
19 3 4 0 52 53 362456
20 5 30 14999885 20 20 51534
21 8 44 4557259 65 68 1527176
22 9 24 2277504 29 36 1479966
23 9 9 9084 99 102 82808
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 224 637 223795847
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 483 1664675 20170331063247 0
yandex 63 34331829 20170327061521 0
bot[+:,\.\;\/\\-] 49 15750406 20170331235745 0
googlebot 48 11227400 20170331184030 0
baiduspider 27 104135 20170329223342 0
crawl 20 201944 20170317141613 0
no_user_agent 11 24336 20170331051242 0
msnbot\-media 4 29921 20170331224305 0
mj12bot 3 2704 20170326182444 0
slurp 2 5273 20170305060810 0
exabot 1 0 20170303220249 0
java 1 0 20170326094648 0
nutch 1 0 20170306160346 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 69 680240 0 0
png 18 15218804 0 0
pdf 3 27279125 0 0
html 166 59488 0 0
js 263 1328149 0 0
jpg 47 29025130 0 0
Unknown 55 183448 0 0
gif 16 150021463 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 1
winxp 60
winnt 127
linux 19
winvista 51
macosx 129
win2003 11
Unknown 22
win2008 217
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 1
firefox50.0 1
firefox32.0 1
firefox5.0 2
firefox48.0 1
firefox10.0 1
chrome 308
firefox26.0 1
firefox3.0.1 29
firefox52.0 1
firefox18.0 1
lynx 1
firefox49.0 1
firefox31.0 6
msie8.0 44
firefox6.0.2 2
mozilla 24
netscape5.0 1
msie7.0 11
firefox40.1 1
firefox3.6.3 1
wget 10
msie9.0 126
Unknown 10
safari 52
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
HEADMasterSEO 20170308031039
SafeDNSBot_(https://www.safedns.com/searchbot) 20170311133427
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170313114201
facebookexternalhit/1.1 20170313111254
Mozilla/5.0_zgrab/0.x 20170301050158
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170327134510
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301172732
redback/v0-570-g26f8c96 20170304081258
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
HEADMasterSEO 20170308031039
SafeDNSBot_(https://www.safedns.com/searchbot) 20170311133427
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170313114201
facebookexternalhit/1.1 20170313111254
redback/v0-570-g26f8c96 20170304081258
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 145 162
From1 1 1
From2 47 139
From3 6 6
From4 25 329
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 40 132
baidu 2 2
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://w3data.co/profile.php 2 2
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://chimpomatic.net/proxy/ 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
adamfazel 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
adamfazel 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 4 266719912
500 2 1364
406 11 3086
404 1519 1163539
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1019
/adamfazel-backup.tar.bz2 1 -
/db.back 1 -
/mysql.sql 2 -
/db.sql.tar.bz2 1 -
/mysql.sql.bak 2 -
/bak.tar.bz2 1 -
/localhost.tar.bz2 1 -
/install.tar.gz 1 -
/Dump.tar.bz2 2 -
/adamfazel_database.sql.gz 1 -
/dump.bak.sql 1 -
/backup_adamfazeladamfazel_database.sql.rar 1 -
/adamfazel-database.sql 1 -
/mysql.sql.gz 2 -
/backup-adamfazel.sql.zip 1 -
/db_backup.adamfazel.com.7z 1 -
/db_backup.adamfazel.gz 1 -
/user/registrationPage.action 2 -
/install.swp 1 -
/xmlrpc.php 4 -
/backupadamfazel.sql.tar.gz 1 -
/public_html.rar 1 -
/1.sql.tgz 1 -
/adamfazel_dump.bz2 1 -
/dump.tar.bz2 1 -
/adamfazel-db.sql.zip 1 -
/db_backup.adamfazel.com.swp 1 -
/dump.tgz 1 -
/database.7z 1 -
/adamfazel.com.tar.bz2 1 -
/adamfazel-backup.sql.tgz 1 -
/adamfazelbackup.bz2 1 -
/adamfazel-dump.sql.tar.gz 1 -
/adamfazel-database.sql.bak 1 -
//wp-login.php 1 -
/backup.rar 1 -
/dump.sql.bak 1 -
/back.sql.rar 1 -
/dbdump.bak.sql 1 -
/backup/backup.back 1 -
/administrator/ 3 -
/1.tar 1 -
/install.bak 1 -
/db_backup.adamfazel.bak.sql 1 -
/backup_adamfazeladamfazel_database.sqlite 1 -
/backupadamfazel.sql.tar.bz2 1 -
/mysql.sql.tgz 2 -
/db_backup.adamfazel.com.bak 1 -
/_db_.sql.bz2 1 -
/private.sqlite 2 -
/adamfazel-database.sql.tar.gz 1 -
/adamfazel-database.sql.rar 1 -
/Dump.sql.7z 1 -
/backup-adamfazel.sql 1 -
/article/article.action 2 -
/back.sql.tar.bz2 1 -
/home.sql.tar.bz2 1 -
/backupadamfazel.tgz 1 -
/backup_adamfazeladamfazel_database.tar 1 -
/db.swp 1 -
/adamfazelbackup.zip 1 -
/adamfazel_backup.bz2 1 -
/adamfazel_backup.sql.rar 1 -
/localhost.sql.gz 1 -
/adamfazel-db.sql.rar 1 -
/back.swp 1 -
/backup/backup.sql.bak 1 -
/backup-adamfazel.sql.tar 1 -
/adamfazel-backup.sql.7z 1 -
/backupadamfazel.tar.gz 1 -
/db_backup.sql 1 -
/adamfazel.com.tar 1 -
/adamfazeldb.sql.7z 1 -
/adamfazel.bak.sql 1 -
/_DB_.sql.tgz 2 -
/1.gz 1 -
/configuration.php 1 -
/adamfazel.sql.zip 1 -
/backup.sql 1 -
/bak.tgz 1 -
/adamfazel-dump.sql.bak 1 -
/mysql.swp 2 -
/db_backup.adamfazel.com.sql.bz2 1 -
/data.bak 1 -
/mysql.sql.7z 2 -
/backup_adamfazeladamfazel_database.rar 1 -
/adamfazel_backup.7z 1 -
/1.sql.rar 1 -
/home.gz 1 -
/bak.sql.bak 1 -
/struts-2.3.20.3/login.action 2 -
/data.sql.tar.gz 1 -
/db.sql.gz 1 -
/adamfazeldb.sql.tar.bz2 1 -
/Dump.sql.tar.gz 2 -
/backup.bak 1 -
/struts-2.3.24.1/login.action 2 -
/Struts2XMLHelloWorld/User/home.action 2 -
/dbdump.sql.7z 1 -
/adamfazel_dump.sql.tar.gz 1 -
/home.zip 1 -
/home.sql.tar.gz 1 -
/frame/first.action 2 -
/db_backup.rar 1 -
/localhost.tar.gz 1 -
/images/prettyPhoto/dark_rounded/sprite.png 2 http://www.adamfazel.com/css/prettyPhoto.css
/admin.sql.gz 1 -
/database.sql.rar 1 -
/data.bz2 1 -
/db_backup.adamfazel.com.gz 1 -
/db_backup.gz 1 -
/adamfazelbackup.sql.7z 1 -
/database.bz2 1 -
/adamfazel_dump.sql.zip 1 -
/backupadamfazel.sql.zip 1 -
/adamfazelbackup.sqlite 1 -
/dump.back 1 -
/adamfazel-database.sql.tar 1 -
/setup.rar 1 -
/db.sql.rar 1 -
/bak.back 1 -
/dbdump.sql.zip 1 -
/_DB_.sql.bz2 2 -
/db.bak 1 -
/customers.sqlite 1 -
/setup.7z 1 -
/setup.sql.bak 1 -
/adamfazeldb.bak 1 -
/db_backup.tar.bz2 1 -
/localhost.sql 1 -
/adamfazelbackup.sql.tar.gz 1 -
/adamfazel-db.tar.bz2 1 -
/clients.sqlite 1 -
/localhost.7z 1 -
/_db_.bak 1 -
/backupadamfazel.zip 1 -
/backup/backup.bak.sql 1 -
/dbdump.sql.rar 1 -
/_db_.bz2 1 -
/db_backup.sql.tar.gz 1 -
/backup/backup.sqlite 1 -
/adamfazeldb.sql.bz2 1 -
/public_html.back 2 -
/adamfazel.bz2 1 -
/data.sql.bak 1 -
/db_backup.adamfazel.sqlite 1 -
/customers.sql.gz 1 -
/backup/backup.sql.rar 1 -
/_DB_.zip 1 -
/wp-admin/ 2 -
/adamfazel_db.rar 1 -
/install.sql.tar.gz 1 -
/home.sql.bak 1 -
/struts-2.5-BETA3/login.action 2 -
/htdocs.tar.bz2 1 -
/adamfazeldb.sqlite 1 -
/setup.sql.7z 1 -
/_db_.sqlite 1 -
/public_html.sql.tar.gz 1 -
/_DB_.tar 2 -
/_db_.gz 1 -
/home.swp 1 -
/htdocs.rar 1 -
/adamfazelbackup.sql.bz2 1 -
/public_html.sql.gz 1 -
/db_backup.adamfazel.sql.rar 1 -
/htdocs.sql.zip 1 -
/1.sql.tar.gz 1 -
/backup.zip 1 -
/db.sql.bak 1 -
/_db_.swp 1 -
/customers.sql 1 -
/install.sql.tgz 1 -
/adamfazel-db.tgz 1 -
/adamfazel.sql 1 -
/bak.7z 1 -
/database.rar 1 -
/adamfazel-backup.gz 1 -
/localhost.sql.zip 1 -
/db_backup.bak.sql 1 -
/public_html.sqlite 1 -
/adamfazel.com.sql.tar.bz2 1 -
/dbdump.tgz 1 -
/backup_adamfazeladamfazel_database.sql 1 -
/administrator 2 -
/backup-adamfazel.tar 1 -
/sales.sql.gz 1 -
/back.back 1 -
/showcase.action 2 -
/database.sql.bak 1 -
/localhost.sql.tar.bz2 1 -
/backup.sql.tar 1 -
/adamfazel-dump.7z 1 -
/backup.back 1 -
/db_backup.adamfazel.com.bz2 1 -
/Dump.back 1 -
/dbdump.sql.gz 1 -
/db_backup.adamfazel.sql.bak 1 -
/adamfazel.com.sql.gz 1 -
/mysql.tar 2 -
/adamfazel-dump.sql.bz2 1 -
/_DB_.gz 2 -
/sales.sql 1 -
/adamfazel_db.tgz 1 -
/adamfazel-database.sqlite 1 -
/adamfazel-backup.bak.sql 1 -
/struts2-showcase/login.action 2 -
/bak.sql.tgz 1 -
/struts2-showcase/showcase.action 2 -
/adamfazel_backup.back 1 -
/_db_.7z 1 -
/data.tar.gz 1 -
/adamfazel-database.tar 1 -
/db.sql.zip 1 -
/backup.sql.7z 1 -
/htdocs.sql 1 -
/backup/backup.sql.zip 1 -
/backup/backup.tar.gz 1 -
/adamfazel-backup.sql.zip 1 -
/wp/ 2 -
/db.tgz 1 -
/backup-adamfazel.bak 1 -
/1.sqlite 1 -
/localhost.bak 1 -
/admin.sql.bak 1 -
/adamfazel.com.7z 1 -
/db_backup.sql.7z 1 -
/adamfazel-db.sql.7z 1 -
/adamfazel-backup.tgz 1 -
/adamfazel_db.bz2 1 -
/db.sql.tar 1 -
/adamfazel-dump.tar.bz2 1 -
/back.sqlite 1 -
/bak.gz 1 -
/adamfazel.bak 1 -
/1.zip 1 -
/install.bz2 1 -
/1.sql.gz 1 -
/backup-adamfazel.sql.tar.gz 1 -
/bak.bak.sql 1 -
/dump.7z 1 -
/struts2-core-2.3.8/login.action 2 -
/db_backup.adamfazel.com.tar.bz2 1 -
/adamfazel.com.sql.zip 1 -
/adamfazel-dump.tgz 1 -
/admin 1 -
/database.sql.7z 1 -
/home.tgz 1 -
/db_backup.adamfazel.tgz 1 -
/back.sql 1 -
/backup/backup.sql.bz2 1 -
/public_html.bak.sql 2 -
/adamfazel_db.sql.rar 1 -
/adamfazel-database.bak 1 -
/backup_adamfazel.sql 1 -
/dump.sql.gz 1 -
/database.tar.gz 1 -
/dbdump.bz2 1 -
/_db_.sql 1 -
/_db_.zip 1 -
/database.sql.tar.bz2 1 -
/apple-app-site-association 12 -
/install.sql.7z 1 -
/backup.swp 1 -
/dump.tar.gz 1 -
/backup.sql.bak 1 -
/home.sqlite 1 -
/localhost.zip 1 -
/htdocs.7z 1 -
/adamfazel-dump.sqlite 1 -
/.well-known/apple-app-site-association 11 -
/adamfazeldb.bz2 1 -
/adamfazel_backup.sql.tar.bz2 1 -
/install.bak.sql 1 -
/adamfazel_backup.sql.bz2 1 -
/dump.sql.tar 1 -
/backup/backup.sql.tar.bz2 1 -
/back.sql.7z 1 -
/backup.sql.gz 1 -
/adamfazel_db.sql.tgz 1 -
/Update.sql 2 -
/home.sql.gz 1 -
/localhost.sql.tar.gz 1 -
/home.back 1 -
/dbdump.sqlite 1 -
/adamfazel-backup.zip 1 -
/_db_.sql.tar.gz 1 -
/adamfazel.tar.bz2 1 -
/backup/backup.sql.tar.gz 1 -
/adamfazelbackup.sql.tar.bz2 1 -
/adamfazel_dump.sql.gz 1 -
/dbdump.tar 1 -
/_db_.bak.sql 1 -
/adamfazelbackup.tgz 1 -
/struts/login.action 2 -
/Dump.sql.zip 2 -
/install.sql.rar 1 -
/members.sql 1 -
/public_html.bz2 1 -
/backup-adamfazel.sql.gz 1 -
/backup_adamfazeladamfazel_database.tgz 1 -
/mysql.bak.sql 2 -
/mysql.sql.tar.bz2 2 -
/adamfazel_dump.sql.rar 1 -
/backup.7z 1 -
/adamfazelbackup.sql.tgz 1 -
/adamfazel_db.sql.bz2 1 -
/home.tar.gz 1 -
/mysql.gz 2 -
/data.sql.gz 1 -
/adamfazel-database.rar 1 -
/dbdump.bak 1 -
/backup_adamfazeladamfazel_database.swp 1 -
/adamfazel-database.tar.bz2 1 -
/adamfazel-backup.sql.tar.gz 1 -
/backup_adamfazeladamfazel_database.tar.bz2 1 -
/phpMyAdmin/scripts/setup.php 1 -
/backup_adamfazeladamfazel_database.7z 1 -
/adamfazel-database.sql.zip 1 -
/adamfazel.gz 1 -
/adamfazel_dump.bak.sql 1 -
/1.bak 1 -
/backup.tar 1 -
/Dump.bak 1 -
/setup.gz 1 -
/dump.sql.7z 1 -
/wp/wp-admin/ 3 -
/_DB_.sql.7z 2 -
/_DB_.back 2 -
/adamfazeldb.sql.gz 1 -
/adamfazel_db.zip 1 -
/adamfazel.sql.bak 1 -
/db_backup.adamfazel.com.rar 1 -
/adamfazel.tar.gz 1 -
/data.sql 1 -
/data.back 1 -
/adamfazel-backup.rar 1 -
/backup-adamfazel.tar.bz2 1 -
/adamfazel_backup.tgz 1 -
/adamfazel_db.sql.zip 1 -
/adamfazel.com.sql.tar.gz 1 -
/adamfazel-db.bak 1 -
/wp-admin/admin-ajax.php 2 -
/adamfazel.com.bak 1 -
/adamfazel.sqlite 1 -
/database.gz 1 -
/adamfazeldb.sql.tgz 1 -
/_db_.sql.bak 1 -
/setup.bak 1 -
/adamfazel-backup.sqlite 1 -
/admin.sql.tgz 1 -
/adamfazeldb.tgz 1 -
/adamfazel_db.sql.tar 1 -
/database.zip 1 -
/adamfazeldb.sql.tar.gz 1 -
/db_backup.adamfazel.bak 1 -
/back.sql.bak 1 -
/db.bak.sql 1 -
/htdocs.gz 1 -
/dbdump.sql.tar.bz2 1 -
/1.sql 1 -
/public_html.sql.zip 1 -
/db_backup.adamfazel.com.tgz 1 -
/backup/backup.bz2 1 -
/adamfazel-db.tar.gz 1 -
/backup-adamfazel.tgz 1 -
/dump.tar 1 -
/struts-2.5.10/login.action 2 -
/adamfazel.sql.tar.bz2 1 -
/bak.sql.bz2 1 -
/adamfazel_dump.tgz 1 -
/adamfazel-database.sql.7z 1 -
/adamfazelbackup.back 1 -
/N0WaY/N0WaY1bb2/N0WaY123.php 32 -
/adamfazel-database.sql.tgz 1 -
/backup_adamfazeladamfazel_database.bak.sql 1 -
/wordpress/wp-admin/ 2 -
/mysql.7z 2 -
/adamfazelbackup.rar 1 -
/adamfazel-backup.tar.gz 1 -
/back.bak.sql 1 -
/adamfazel-backup.sql.tar.bz2 1 -
/public_html.zip 1 -
/adamfazel-dump.bz2 1 -
/Dump.zip 2 -
/adamfazel-dump.sql.7z 1 -
/backup-adamfazel.gz 1 -
/data.sql.zip 1 -
/db_backup.adamfazel.back 1 -
/public_html.gz 1 -
/backup.sql.tgz 1 -
/db_backup.adamfazel.com.sql.gz 1 -
/htdocs.bz2 1 -
/db_backup.adamfazel.tar.bz2 1 -
/setup.sql.gz 1 -
/database.sqlite 1 -
/dump.bak 1 -
/struts2_2.3.15.1-showcase/showcase.action 2 -
/admin.zip 1 -
/sitemap.xml 1 -
/backup/backup.bak 1 -
/adamfazel-backup.7z 1 -
/bak.tar.gz 1 -
/adamfazel_backup.zip 1 -
/adamfazel-database.bak.sql 1 -
/back.bak 1 -
/localhost.sql.tgz 1 -
/public_html.tar.bz2 1 -
/bak.tar 1 -
/adamfazel-database.sql.gz 1 -
/adamfazeldb.gz 1 -
/_db_.sql.tar.bz2 1 -
/_DB_.bz2 2 -
/home.sql.rar 1 -
/db_backup.adamfazel.rar 1 -
/sites/default/settings 1 -
/db_backup.sql.tar.bz2 1 -
/_DB_.sql.gz 2 -
/admin.sql.bz2 1 -
/adamfazel_backup.bak.sql 1 -
/adamfazel_dump.sqlite 1 -
/adamfazeldb.sql.rar 1 -
/data.7z 1 -
/adamfazel_backup.tar 1 -
/db_backup.adamfazel.bz2 1 -
/adamfazel-dump.bak.sql 1 -
/1.back 1 -
/dbdump.gz 1 -
/install.rar 1 -
/adamfazel_db.bak 1 -
/htdocs.bak.sql 1 -
/backupadamfazel.sql.bz2 1 -
/1.bak.sql 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 2 http://www.adamfazel.com/css/prettyPhoto.css
/adamfazel-db.sqlite 1 -
/htdocs.tgz 1 -
/htdocs.bak 1 -
/backup_adamfazeladamfazel_database.sql.tgz 1 -
/dbdump.swp 1 -
/backup.tar.bz2 1 -
/adamfazel-db.swp 1 -
/adamfazel_db.sqlite 1 -
/db_backup.adamfazel.com.sql.tgz 1 -
/_db_.rar 1 -
/db_backup.adamfazel.com.tar 1 -
/blog/wp-admin/ 3 -
/backup/backup.sql.gz 1 -
/Dump.sqlite 2 -
/adamfazel-dump.sql.tar.bz2 1 -
/db_backup.adamfazel.sql 1 -
/dump.sql.tar.gz 1 -
/adamfazel_dump.7z 1 -
/dump.rar 1 -
/personal.sqlite 2 -
/adamfazel_dump.bak 1 -
/adamfazelbackup.7z 1 -
/adamfazel_database.sql 1 -
/db_backup.adamfazel.com.sql 1 -
/dbdump.sql.tgz 1 -
/struts/showcase.action 2 -
/adamfazel.com.tar.gz 1 -
/adamfazel_backup.sqlite 1 -
/localhost.sql.rar 1 -
/adamfazelbackup.sql.tar 1 -
/Dump.sql.rar 2 -
/adamfazel-backup.sql.gz 1 -
/public_html.sql.7z 1 -
/password.sqlite 2 -
/adamfazel_db.back 1 -
/adamfazel.sql.rar 1 -
/back.sql.tar.gz 1 -
/home.bak 1 -
/setup.sql.bz2 1 -
/install.tgz 1 -
/.well-known/assetlinks.json 12 -
/old/wp-admin/ 3 -
/adamfazel_db.7z 1 -
/data.swp 1 -
/db_backup.adamfazel.sql.zip 1 -
/adamfazel-db.sql.tar.gz 1 -
/data.sql.tgz 1 -
/back.bz2 1 -
/database.tgz 1 -
/database.back 1 -
/phpmyadmin/scripts/setup.php 1 -
/install.sql.bz2 1 -
/mysql.bz2 2 -
/adamfazel-backup.swp 1 -
/bak.bak 1 -
/adamfazel-dump.gz 1 -
/dump.sql.bz2 1 -
/data.sql.rar 1 -
/backup.sqlite 1 -
/backup-adamfazel.sql.rar 1 -
/backupadamfazel.sql.rar 1 -
/backup_adamfazeladamfazel_database.bz2 1 -
/1.7z 1 -
/blog/robots.txt 2 -
/back.sql.zip 1 -
/database.sql.bz2 1 -
/dump.sqlite 1 -
/schema.sql 1 -
/_db_.back 1 -
/db.sql.tgz 1 -
/mysql.tar.bz2 2 -
/adamfazel.sql.tar 1 -
/home.sql.bz2 1 -
/home.bak.sql 1 -
/localhost.tgz 1 -
/1.sql.7z 1 -
/localhost.tar 1 -
/adamfazel.com.bz2 1 -
/db_backup.7z 1 -
/backup-adamfazel.7z 1 -
/_db_.tar.gz 1 -
/logs.sqlite 1 -
/backup/backup.sql 1 -
/adamfazel_dump.rar 1 -
/mysql.zip 2 -
/backupadamfazel.swp 1 -
/install.tar.bz2 1 -
/wordpress/ 2 -
/adamfazel-database.tgz 1 -
/setup.bak.sql 1 -
/admin.php 2 -
/adamfazel_dump.tar.gz 1 -
/adamfazel-db.sql.bz2 1 -
/_DB_.sql.zip 2 -
/adamfazel_backup.sql 1 -
/backup-adamfazel.rar 1 -
/public_html.tgz 1 -
/htdocs.sql.bak 1 -
/db_backup.adamfazel.com.sqlite 1 -
/db_backup.adamfazel.tar 1 -
/adamfazel_db.tar 1 -
/backup.sql.tar.bz2 1 -
/admin/agent/default.action 2 -
/home.rar 1 -
/adamfazel_dump.sql.tar.bz2 1 -
/data.tar 1 -
/adamfazel.com.sql.rar 1 -
/install.zip 1 -
/adamfazelbackup.tar 1 -
/dump.sql.zip 1 -
/db_backup.bak 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/backup/backup.tar.bz2 1 -
/db.tar 1 -
/adamfazel-db.gz 1 -
/adamfazel_db.sql.gz 1 -
/adamfazel_db.sql.7z 1 -
/public_html.tar.gz 1 -
/adamfazel.rar 1 -
/dbdump.tar.gz 1 -
/public_html.swp 1 -
/adamfazel.com.gz 1 -
/admin.sql 1 -
/admin.tgz 1 -
/adamfazel-database.swp 1 -
/mysql.sqlite 2 -
/adamfazel.sql.tar.gz 1 -
/web/Index.action 2 -
/bak.sqlite 1 -
/database.sql.tar.gz 1 -
/db_backup.sql.bz2 1 -
/adamfazel-backup.sql.rar 1 -
/adamfazel.sql.bz2 1 -
/backup/backup.sql.7z 1 -
/1.tar.bz2 1 -
/htdocs.sqlite 1 -
/Dump.rar 1 -
/backup-adamfazel.sql.bak 1 -
/dump.bz2 1 -
/dump.zip 1 -
/wp-login.php 7 -
/adamfazel-backup.sql.bz2 1 -
/adamfazel_db.sql.tar.gz 1 -
/browse/browse.action 2 -
/adamfazel-dump.sql 1 -
/_DB_.tar.gz 1 -
/db_backup.adamfazel.com.sql.tar.bz2 1 -
/backupadamfazel.sql.tar 1 -
/adamfazel-db.back 1 -
/1.sql.bz2 1 -
/adamfazel_dump.sql.7z 1 -
/Dump.sql.bak 1 -
/htdocs.sql.tar.gz 1 -
/login.action 2 -
/install.gz 1 -
/vmskdl44rededd 33 -
/adamfazel-db.sql.gz 1 -
/language/en-GB/en-GB.xml 2 -
/adamfazel.com.sqlite 1 -
/db_backup.adamfazel.sql.7z 1 -
/blog/xmlrpc.php 2 -
/backup_adamfazeladamfazel_database.tar.gz 1 -
/passwords.sqlite 2 -
/index.html 19 -
/_DB_.sql 2 -
/adamfazel.com.sql.bak 1 -
/dbdump.tar.bz2 1 -
/adamfazel_dump.sql.tgz 1 -
/1.sql.bak 1 -
/db_backup.adamfazel.com.back 1 -
/adamfazel-db.sql.tar 1 -
/adamfazel_db.tar.gz 1 -
/back.sql.tgz 1 -
/dump.swp 1 -
/backup_adamfazeladamfazel_database.sql.gz 1 -
/_DB_.rar 2 -
/backupadamfazel.bak 1 -
/adamfazel_dump.sql.bz2 1 -
/adamfazel-database.7z 1 -
/adamfazel-database.tar.gz 1 -
/mysql.sql.rar 2 -
/db_backup.adamfazel.com.bak.sql 1 -
/database.bak.sql 1 -
/back.sql.bz2 1 -
/db_backup.sql.rar 1 -
/bak.sql.rar 1 -
/adamfazel_backup.rar 1 -
/portal/client/cms/viewcmspage.action 2 -
/_DB_.tgz 1 -
/db_backup.zip 1 -
/adamfazel.swp 1 -
/struts-2.5.2/login.action 2 -
/bak.zip 1 -
/adamfazel_backup.gz 1 -
/htdocs.sql.rar 1 -
/db_backup.sql.tgz 1 -
/_db_.tar 1 -
/Dump.sql.gz 2 -
/public_html.tar 1 -
/adamfazel-db.7z 1 -
/bak.sql.tar.bz2 1 -
/adamfazel.com.sql.tgz 1 -
/back.7z 1 -
/db.bz2 1 -
/adamfazel-backup.sql 1 -
/_db_.sql.zip 1 -
/_DB_.swp 2 -
/database.tar 1 -
/backup.sql.bz2 1 -
/backup/backup.7z 1 -
/adamfazel_db.sql.bak 1 -
/install.sql.bak 1 -
/adamfazel-dump.swp 1 -
/adamfazel-dump.rar 1 -
/dump.sql.tar.bz2 1 -
/db_backup.swp 1 -
/robots.txt 192 -
/admin.swp 1 -
/admin.tar.gz 1 -
/mysql.bak 2 -
/backup/backup.zip 1 -
/db_backup.adamfazel.sql.bz2 1 -
/bak.bz2 1 -
/backup_adamfazeladamfazel_database.sql.bz2 1 -
/mysql.rar 2 -
/back.tgz 1 -
/db_backup.tar.gz 1 -
/backup_adamfazeladamfazel_database.sql.bak 1 -
/adamfazeldb.bak.sql 1 -
/admin.sql.tar.gz 1 -
/localhost.sql.bak 1 -
/adamfazel-database.gz 1 -
/1.tgz 1 -
/struts-2.5-BETA1/login.action 2 -
/Dump.bak.sql 1 -
/sites/adamfazel.com/settings 1 -
/back.tar.bz2 1 -
/backup-adamfazel.back 1 -
/adamfazeldb.sql.zip 1 -
/adamfazel.sql.7z 1 -
/mysql.back 2 -
/db_backup.tar 1 -
/home.sql 1 -
/dbdump.sql.bak 1 -
/adamfazeldb.rar 1 -
/adamfazel-db.sql.bak 1 -
/db_backup.adamfazel.com.zip 1 -
/backup/backup.tgz 1 -
/mysql.tgz 2 -
/adamfazel.sql.gz 1 -
/backupadamfazel.bak.sql 1 -
/adamfazeldb.tar 1 -
/backupadamfazel.sql 1 -
/localhost.sqlite 1 -
/backup/backup.rar 1 -
/adamfazel_backup.sql.tgz 1 -
/adamfazel_db.swp 1 -
/public_html.sql.tgz 1 -
/database.sql.gz 1 -
/admin.tar.bz2 1 -
/back.tar 1 -
/db1.sqlite 1 -
/adamfazel_db.bak.sql 1 -
/backup.tar.gz 1 -
/adamfazel-db.bz2 1 -
/vportal/web/gateway/home.action 2 -
/Dump.7z 1 -
/backup.sql.zip 1 -
/db_backup.adamfazel.swp 1 -
/adamfazel-dump.sql.tar 1 -
/setup.bz2 1 -
/adamfazel-database.back 1 -
/adamfazelbackup.sql.zip 1 -
/test/wp-admin/ 2 -
/localhost.swp 1 -
/home.bz2 1 -
/home.tar.bz2 1 -
/htdocs.sql.tar.bz2 1 -
/members.sqlite 2 -
/data.gz 1 -
/db_backup.adamfazel.sql.tar.gz 1 -
/database.sql 1 -
/backupadamfazel.tar.bz2 1 -
/localhost.rar 1 -
/adamfazel_backup.sql.zip 1 -
/htdocs.tar 1 -
/dbdump.sql.tar.gz 1 -
/adamfazeldb.back 1 -
/dump.sql.rar 1 -
/struts2/login.action 2 -
/public_html.sql.rar 1 -
/db_backup.adamfazel.com.sql.tar.gz 1 -
/backup-adamfazel.zip 1 -
/_DB_.sqlite 2 -
/blog/ 2 -
/backup_adamfazeladamfazel_database.sql.tar.bz2 1 -
/install.back 1 -
/home.tar 1 -
/Dump.sql.tar.bz2 2 -
/bak.sql.gz 1 -
/db_backup.sqlite 1 -
/mysql.sql.zip 2 -
/adamfazel-dump.back 1 -
/adamfazel_dump.tar 1 -
/dbdump.back 1 -
/bak.sql 1 -
/db_backup.adamfazel.com.sql.rar 1 -
/Dump.tar.gz 2 -
/htdocs.swp 1 -
/backup_adamfazeladamfazel_database.bak 1 -
/adamfazelbackup.sql 1 -
/admin.sql.zip 1 -
/database.swp 1 -
/adamfazelbackup.tar.bz2 1 -
/db.sql.7z 1 -
/admin.gz 1 -
/backup-adamfazel.sql.bz2 1 -
/adamfazeldb.tar.gz 1 -
/_DB_.bak 2 -
/htdocs.sql.7z 1 -
/back.sql.gz 1 -
/adamfazelbackup.bak.sql 1 -
/backup_adamfazel.sql.gz 1 -
/backup.bak.sql 1 -
/htdocs.sql.tgz 1 -
/_db_.sql.gz 1 -
/struts-2.3.24.3/login.action 2 -
/adamfazel-backup.bz2 1 -
/adamfazel-dump.zip 1 -
/data.sql.tar.bz2 1 -
/backup_adamfazeladamfazel_database.sql.zip 1 -
/members.sql.gz 1 -
/struts-2.3.20/login.action 2 -
/dump.gz 1 -
/adamfazel_db.gz 1 -
/images/prettyPhoto/light_rounded/btnNext.png 2 http://www.adamfazel.com/css/prettyPhoto.css
/_db_.sql.rar 1 -
/adamfazel.com.sql 1 -
/admin.sqlite 1 -
/adamfazel_database.sql.tar 1 -
/database.sql.zip 1 -
/adamfazel_backup.bak 1 -
/admin.rar 1 -
/adamfazel_dump.back 1 -
/data.sql.bz2 1 -
/_DB_.sql.rar 2 -
/htdocs.sql.gz 1 -
/backup-adamfazel.bak.sql 1 -
/localhost.sql.bz2 1 -
/backup.gz 1 -
/adamfazel-backup.sql.tar 1 -
/adamfazel-database.zip 1 -
/db_backup.adamfazel.tar.gz 1 -
/Dump.tar 2 -
/adamfazeldb.zip 1 -
/images/prettyPhoto/dark_rounded/loader.gif 2 http://www.adamfazel.com/css/prettyPhoto.css
/blog 1 -
/_db_.tar.bz2 1 -
/data.rar 1 -
/adamfazel_backup.tar.gz 1 -
/htdocs.sql.bz2 1 -
/struts-2.3.20.1/login.action 2 -
/data.zip 1 -
/backupadamfazel.sql.7z 1 -
/adamfazel-dump.tar 1 -
/backupadamfazel.bz2 1 -
/database.bak 1 -
/adamfazeldb.tar.bz2 1 -
/orders.sql.gz 2 -
/htdocs.zip 1 -
/Dump.sql 1 -
/database.yml.pgsql 1 -
/adamfazel.7z 1 -
/_DB_.7z 2 -
/install.sql.gz 1 -
/back.tar.gz 1 -
/adamfazel.com.rar 1 -
/adamfazel.sql.tgz 1 -
/backup/backup.gz 1 -
/install.sql.zip 1 -
/db_backup.adamfazel.sql.gz 1 -
/dump.sql 1 -
/_DB_.tar.bz2 2 -
/db.sql.tar.gz 1 -
/db.sql.bz2 1 -
/_db_.sql.7z 1 -
/db.zip 1 -
/_DB_.bak.sql 2 -
/adamfazelbackup.gz 1 -
/db.rar 1 -
/adamfazel-database.sql.tar.bz2 1 -
/1.tar.gz 1 -
/localhost.sql.7z 1 -
/backup_adamfazeladamfazel_database.sql.tar.gz 1 -
/admin.sql.rar 1 -
/adamfazel_dump.sql 1 -
/database.yml.sqlite3 1 -
/db_backup.bz2 1 -
/backupadamfazel.rar 1 -
/db_backup.adamfazel.7z 1 -
/backup/backup.swp 1 -
/dbdump.sql 1 -
/adamfazelbackup.sql.rar 1 -
/adamfazelbackup.bak 1 -
/home.7z 1 -
/dbdump.sql.bz2 1 -
/struts2/showcase.action 2 -
/backup.sql.rar 1 -
/bak.swp 1 -
/_DB_.sql.tar.bz2 2 -
/admin.tar 1 -
/_DB_.sql.tar.gz 2 -
/backup.tgz 1 -
/back.zip 1 -
/db_backup.sql.gz 1 -
/back.rar 1 -
/adamfazel_dump.sql.bak 1 -
/adamfazel-db.tar 1 -
/1.rar 1 -
/bak.sql.zip 1 -
/adamfazel-dump.sql.gz 1 -
/public_html.7z 2 -
/backup-adamfazel.bz2 1 -
/public_html.sql.bz2 1 -
/Dump.sql.bz2 1 -
/data.tgz 1 -
/install.7z 1 -
/adamfazel.com.zip 1 -
/backupadamfazel.sql.tgz 1 -
/bak.sql.7z 1 -
/data.sqlite 1 -
/data.bak.sql 1 -
/setup.back 1 -
/dbdump.sql.tar 1 -
/1.sql.tar.bz2 1 -
/adamfazel_dump.gz 1 -
/adamfazeldb.sql.tar 1 -
/backup/backup.tar 1 -
/localhost.gz 1 -
/adamfazeldb.sql 1 -
/db.tar.gz 1 -
/adamfazel-backup.tar 1 -
/install.sql 1 -
/adamfazel_backup.tar.bz2 1 -
/db_backup.sql.zip 1 -
/backup-adamfazel.sql.7z 1 -
/backup.sql.tar.gz 1 -
/database.sql.tar 1 -
/db.tar.bz2 1 -
/backupadamfazel.7z 1 -
/public_html.sql.tar.bz2 1 -
/backup_adamfazel.sql.tar 1 -
/dump.sql.tgz 1 -
/setup.sql 1 -
/database.tar.bz2 1 -
/adamfazel_dump.zip 1 -
/adamfazel_backup.sql.tar 1 -
/public_html.bak 2 -
/adamfazel-database.sql.bz2 1 -
/backup_adamfazeladamfazel_database.sql.7z 1 -
/backup_adamfazeladamfazel_database.zip 1 -
/backup-adamfazel.sql.tar.bz2 1 -
/user 2 -
/localhost.back 1 -
/db_backup.adamfazel.com.tar.gz 1 -
/adamfazel-db.sql 1 -
/adamfazel.tar 1 -
/backupadamfazel.sql.bak 1 -
/admin.sql.tar.bz2 1 -
/adamfazel.com.sql.7z 1 -
/struts-2.3.28/login.action 2 -
/adamfazel-db.sql.tar.bz2 1 -
/adamfazel.com.tgz 1 -
/admin.bak 1 -
/db_backup.adamfazel.com.sql.bak 1 -
/adamfazel-dump.sql.rar 1 -
/home.sql.7z 1 -
/adamfazeldb.7z 1 -
/public_html.sql 1 -
/adamfazel_dump.swp 1 -
/data.tar.bz2 1 -
/adamfazel_backup.swp 1 -
/adamfazel-db.sql.tgz 1 -
/localhost.bak.sql 1 -
/backup_adamfazeladamfazel_database.back 1 -
/db_backup.adamfazel.zip 1 -
/backup-adamfazel.sql.tgz 1 -
/adamfazel_db.sql 1 -
/backupadamfazel.sqlite 1 -
/adamfazel-backup.bak 1 -
/adamfazel.com.swp 1 -
/backupadamfazel.back 1 -
/db_backup.adamfazel.com.sql.zip 1 -
/adamfazel-database.bz2 1 -
/backup-adamfazel.swp 1 -
/adamfazel_dump.tar.bz2 1 -
/N0Wccvvd333.php 31 -
/Dump.bz2 1 -
/db_backup.adamfazel.sql.tar.bz2 1 -
/backup.bz2 1 -
/adamfazel-dump.sql.tgz 1 -
/adamfazel-db.rar 1 -
/adamfazel-dump.tar.gz 1 -
/adamfazel_backup.sql.7z 1 -
/adamfazel-backup.sql.bak 1 -
/db_backup.adamfazel.sql.tgz 1 -
/adamfazel.back 1 -
/bak.rar 1 -
/mysql.sql.bz2 2 -
/db.gz 1 -
/adamfazel.com.sql.bz2 1 -
/adamfazel_backup.sql.bak 1 -
/admin.bz2 1 -
/db.sqlite 1 -
/admin.back 1 -
/adamfazel-dump.bak 1 -
/htdocs.back 1 -
/adamfazel_db.sql.tar.bz2 1 -
/_db_.sql.tgz 1 -
/db_backup.sql.bak 1 -
/install.sqlite 1 -
/adamfazel.com.back 1 -
/wp-config.php 1 -
/mysql.tar.gz 2 -
/adamfazel_db.tar.bz2 1 -
/backup_adamfazeladamfazel_database.gz 1 -
/dbdump.rar 1 -
/home.sql.zip 1 -
/dbdump.7z 1 -
/localhost.bz2 1 -
/adamfazel-backup.back 1 -
/home.sql.tgz 1 -
/adamfazel_backup.sql.gz 1 -
/admin.7z 1 -
/adamfazel.zip 1 -
/adamfazeldb.sql.bak 1 -
/orders.sql 2 -
/Dump.sql.tgz 2 -
/install.sql.tar.bz2 1 -
/db_backup.back 1 -
/adamfazelbackup.sql.bak 1 -
/adamfazelbackup.swp 1 -
/_DB_.sql.bak 2 -
/notFound.action 2 -
/bak.sql.tar.gz 1 -
/Dump.swp 2 -
/1.sql.zip 1 -
/adamfazel-db.bak.sql 1 -
/Dump.tgz 2 -
/backupadamfazel.sql.gz 1 -
/database.sql.tgz 1 -
/db_backup.adamfazel.com.sql.7z 1 -
/adamfazelbackup.tar.gz 1 -
/adamfazel_backup.sql.tar.gz 1 -
/backup-adamfazel.tar.gz 1 -
/back.gz 1 -
/1.swp 1 -
/htdocs.tar.gz 1 -
/adamfazeldb.swp 1 -
/mysql.sql.tar.gz 2 -
/dbdump.zip 1 -
/adamfazel.tgz 1 -
/db.7z 1 -
/struts-2.5.10.1-src/login.action 2 -
/backup/backup.sql.tgz 1 -
/public_html.sql.bak 1 -
/adamfazel-dump.sql.zip 1 -
/install.tar 1 -
/adamfazel-db.zip 1 -
/db_backup.tgz 1 -
/admin.bak.sql 1 -
/backup-adamfazel.sqlite 1 -
/struts-2.3.24/login.action 2 -
/db.sql 1 -
/Dump.gz 1 -
/backupadamfazel.gz 1 -
/backupadamfazel.tar 1 -
/adamfazel.com.bak.sql 1 -
/data.sql.7z 1 -
/log.sqlite 1 -
/adamfazel_dump.sql.tar 1 -
/adamfazelbackup.sql.gz 1 -
/1.bz2 1 -
/admin.sql.7z 1 -
/_db_.tgz 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 187
184.154.139.26 11 42 226441 20170331063245
62.138.0.25 11 11 0 20170315015803
142.4.218.156 10 10 20596 20170327134510
38.100.21.65 9 11 0 20170313033415
68.228.71.26 7 29 60066987 20170331080645
184.154.36.182 6 24 152358 20170330063149
208.90.57.196 6 6 13705 20170319161347
217.208.225.124 5 25 7118102 20170324172752
146.185.142.19 5 5 29057 20170311133427
184.154.36.172 5 19 109586 20170325063247
88.99.148.40 1 1 0 20170310095916
180.76.15.140 0 2 16943 
45.32.128.51 1 1 0 20170324122832
69.49.102.220 1 1 0 20170313165726
180.76.15.12 0 1 717 
166.78.24.218 1 1 0 20170318004632
202.46.53.53 0 1 0 
54.202.35.207 1 1 0 20170310001756
217.69.133.169 1 1 2704 20170324043631
202.46.50.188 1 1 2704 20170308151647
202.46.55.14 0 1 0 
202.46.51.114 0 1 0 
109.184.210.39 1 1 0 20170324232913
202.46.53.204 0 1 10050 
202.46.53.207 1 1 0 20170328045039
163.172.211.252 1 1 0 20170319222704
202.46.48.99 0 1 0 
202.46.50.126 0 1 0 
123.125.71.43 1 1 0 20170325113502
203.87.129.140 3 18 4907940 20170302001342
103.255.236.120 1 1 0 20170305085520
45.50.217.130 2 17 2269527 20170318222838
202.46.53.49 0 1 0 
172.56.31.52 0 14 2253097 
202.46.56.210 0 1 717 
220.181.108.173 0 1 0 
180.76.15.154 0 1 0 
185.4.66.20 1 1 2704 20170315231236
202.46.54.90 0 1 0 
69.49.102.227 1 1 0 20170314094727
202.46.58.98 1 1 0 20170314220213
202.46.56.209 1 1 0 20170316214657
122.114.89.157 1 1 0 20170309131430
220.181.108.153 0 1 0 
202.46.54.135 1 2 0 20170328163329
128.68.102.134 1 8 10355 20170305094209
66.191.108.110 1 1 0 20170317124842
202.46.57.72 1 1 0 20170302145755
61.135.190.223 1 5 0 20170329094211
104.207.150.177 1 1 0 20170307125952
164.132.59.168 1 1 2704 20170309210042
148.251.130.232 1 1 0 20170316080541
202.46.48.81 1 1 0 20170326201758
184.154.36.174 2 8 16226 20170323063145
176.15.114.33 1 1 0 20170308031039
76.90.121.43 1 1 0 20170307183510
61.135.190.221 1 7 119793 20170316000422
195.94.172.101 1 1 0 20170317001353
202.46.48.89 0 1 0 
188.165.206.188 1 1 0 20170311062853
71.84.36.72 2 2 0 20170316164728
128.52.128.105 1 1 0 20170306212819
69.49.102.225 1 1 0 20170316125853
173.252.74.112 1 1 0 20170313114201
166.170.5.116 1 15 2259477 20170301213116
180.76.15.24 1 1 0 20170316184107
202.46.58.189 0 1 0 
88.99.141.3 1 1 0 20170325235850
41.82.212.193 1 1 0 20170330013117
131.161.11.233 1 1 0 20170331102828
219.145.144.65 3 3 0 20170314002424
180.76.15.138 1 1 2704 20170320082710
202.46.52.72 0 1 10050 
204.12.207.162 4 4 18978 20170328030720
83.166.243.150 1 1 0 20170303221319
217.147.94.37 1 1 0 20170330010932
202.46.58.87 1 1 0 20170329194242
202.46.58.156 0 1 0 
47.90.92.6 1 1 0 20170316182132
62.210.129.246 1 1 0 20170320155438
37.247.101.58 1 1 0 20170311194042
202.46.52.74 1 1 2704 20170321141633
131.161.11.221 1 1 0 20170321205528
202.46.55.157 1 1 0 20170331054815
109.236.8.10 1 1 2704 20170304081258
123.125.71.57 0 1 0 
202.46.54.17 1 1 2704 20170320184913
202.46.51.197 0 1 0 
202.46.51.112 0 1 0 
202.46.52.200 0 1 305 
173.252.91.105 1 1 0 20170313111254
180.76.15.146 1 1 0 20170316041630
202.46.52.41 0 1 305 
180.76.15.148 1 1 2704 20170311125830
202.46.51.207 0 1 0 
54.86.168.167 0 10 19182956 
202.46.54.188 1 1 0 20170311040121
184.154.36.175 1 4 38611 20170309063105
202.46.56.32 1 1 0 20170321000904
62.212.68.156 2 2 0 20170312213344
202.150.151.112 1 1 0 20170310164854
202.46.54.71 0 1 939 
202.46.58.85 0 1 0 
202.46.56.193 1 1 0 20170307155203
202.46.58.59 0 1 0 
109.236.86.17 1 1 0 20170306223048
185.174.137.215 3 3 7977 20170330223841
180.76.15.7 0 2 0 
202.46.54.116 0 1 0 
202.46.54.182 1 1 6380 20170325065838
202.46.57.206 1 1 0 20170307191025
47.184.110.217 2 16 14989835 20170325204200
180.76.15.15 0 3 26276 
209.235.136.133 1 1 0 20170312053805
184.154.36.173 4 16 90257 20170326063228
104.198.7.244 1 1 0 20170326182248
180.76.15.160 1 4 10355 20170314072555
193.83.228.81 1 1 8603814 20170330164922
222.124.129.173 1 1 0 20170318134027
199.30.25.20 0 6 41981 
202.46.58.83 0 1 0 
180.76.15.19 1 3 16226 20170315070607
206.41.166.104 1 1 0 20170311080147
158.69.184.49 2 2 0 20170311110917
62.212.73.49 1 1 0 20170326060244
176.9.50.43 1 1 0 20170324061836
202.46.58.81 0 1 0 
68.230.36.110 2 17 2265851 20170326165902
202.46.52.155 0 1 0 
202.46.56.195 1 1 0 20170329171951
46.229.170.197 2 2 0 20170330135626
65.99.237.228 1 1 0 20170319074032
123.125.71.112 0 1 0 
96.64.31.29 0 1 1889311 
37.59.51.53 1 1 0 20170312232311
180.76.15.150 0 4 16226 
180.76.15.33 0 3 305 
202.46.48.28 0 1 0 
220.181.108.114 0 1 0 
176.195.119.79 1 8 0 20170321005339
109.236.8.6 1 1 0 20170304081258
47.90.48.48 1 1 0 20170309114418
180.76.15.158 2 3 12754 20170304010951
51.15.53.83 1 1 0 20170316144346
184.154.36.176 2 8 48652 20170324063239
63.251.232.181 1 1 0 20170301050158
69.49.99.148 2 2 0 20170314173555
70.62.87.34 0 1 1889311 
180.76.15.134 0 3 939 
176.15.56.192 1 8 10050 20170330203622
216.55.146.73 3 3 0 20170313081445
202.46.51.100 1 1 0 20170321051327
89.31.57.5 1 1 0 20170312172913
202.46.48.148 0 1 0 
180.76.15.21 0 3 10050 
202.46.49.64 1 1 0 20170328131012
199.30.24.64 0 6 41981 
176.193.99.51 1 11 18187 20170320152956
202.46.56.97 0 1 0 
23.20.45.164 1 1 0 20170305160312
180.76.15.136 1 3 1656 20170306125142
180.76.15.139 0 1 305 
202.46.55.121 1 1 0 20170323181402
35.185.51.199 1 1 0 20170301172732
69.49.102.221 1 1 0 20170315174600
67.205.172.218 1 1 0 20170319131659
67.82.30.133 1 1 0 20170305050438
180.76.15.8 0 2 10767 
193.201.225.109 1 1 2704 20170320042330
176.193.104.59 1 9 41981 20170313212020
202.46.49.148 1 1 2704 20170329133223
95.112.249.131 2 17 46033853 20170309162030
92.63.91.84 1 1 0 20170310064943
202.46.51.36 0 1 0 
180.76.15.14 0 1 0 
45.57.231.223 1 1 7325 20170302043103
208.67.17.243 1 1 0 20170317063042
185.165.116.31 1 1 0 20170318070955
202.46.54.131 1 1 0 20170307085250
202.46.54.158 0 1 0 
65.55.210.99 0 6 41981 
61.135.190.103 0 2 91556 
180.76.15.30 0 2 0 
202.46.53.199 0 1 0 
220.181.108.97 0 1 0 
74.85.218.246 1 1 0 20170306211219
172.88.99.2 5 27 48686143 20170330122217
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 4 41 4571720 4
20170302 7 25 4915265 5
20170303 3 10 61901 3
20170304 4 10 12754 4
20170305 6 16 46774 6
20170306 6 14 3813530 6
20170307 6 14 30275 6
20170308 3 6 2704 3
20170309 7 25 46075168 6
20170310 7 10 16226 7
20170311 13 20 59059 9
20170312 8 11 14683 8
20170313 23 36 74960 15
20170314 7 14 63166 7
20170315 5 13 17470 5
20170316 10 27 182183 10
20170317 4 7 13744 4
20170318 9 27 2319663 6
20170319 7 10 7325 5
20170320 6 24 90955 6
20170321 6 16 2704 6
20170322 1 4 24826 1
20170323 2 16 28237 2
20170324 10 49 26359487 6
20170325 6 28 15016103 5
20170326 6 28 2282077 5
20170327 11 13 20596 2
20170328 8 16 70080 5
20170329 5 21 185109 5
20170330 14 46 57347107 8
20170331 10 40 60069996 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 170
2mn-5mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 166 59488 166 153
/composer 11 38280 2 4
/pressPrint 11 51275 3 4
/directorCommercial 8 31638 0 1
/directorFilm 5 13248 0 1
/composerMusic 4 8186 0 2
/composerEnsembles 4 12291 0 1
/pressMedia 4 11070 0 1
/composerCues 3 4106 0 1
/directorVideo 3 7946 2 2
/pdfs/musiciansfriend/Feb2012Issue.pdf 2 17207628 1 2
/home 2 5408 0 1
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 10071497 0 1
END_SIDER
