AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202308 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 40066               
POS_DAY 50084               
POS_DOMAIN 3360                
POS_LOGIN 3591                
POS_ROBOT 3746                
POS_WORMS 4334                
POS_EMAILSENDER 4465                
POS_EMAILRECEIVER 4608                
POS_SESSION 50854               
POS_SIDER 51022               
POS_FILETYPES 4743                
POS_OS 4960                
POS_BROWSER 5097                
POS_SCREENSIZE 5520                
POS_UNKNOWNREFERER 5594                
POS_UNKNOWNREFERERBROWSER 6220                
POS_ORIGIN 6536                
POS_SEREFERRALS 6676                
POS_PAGEREFS 6834                
POS_SEARCHWORDS 7109                
POS_KEYWORDS 7261                
POS_MISC 2214                
POS_ERRORS 7320                
POS_CLUSTER 3447                
POS_SIDER_404 7460                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901001322 6200 1132763 33071999962
FirstTime 20230801015939
LastTime 20230831163252
LastUpdate 20230901033816 6200 5700 499 0 0
TotalVisits 332                 
TotalUnique 267                 
MonthHostsKnown 0                   
MonthHostsUnknown 282                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 35 2699 65 105 64193
1 27 33 9744 117 167 240949
2 23 33 43304 97 146 115363
3 24 31 43288 184 212 137793
4 18 23 44984 510 536 300084
5 5 5 0 107 164 102584
6 47 141 46130054 432 678 499674
7 8 8 8097 76 161 149720
8 18 25 336588 111 150 175266
9 11 11 2699 67 82 8667813
10 31 31 8097 160 192 95937
11 28 33 8097 122 156 90591
12 30 36 64283 222 241 159019
13 26 60 13454696 562 583 304380
14 26 45 77855 96 157 172761
15 31 57 83660 53 94 57576
16 18 52 13322435 560 615 343267
17 6 14 453218 44 67 29594
18 8 16 68610 87 154 98724
19 14 20 42687 121 174 147446
20 2 4 1917084 41 61 27625
21 29 41 54012 131 171 185094
22 19 25 16194 79 131 81143
23 15 20 24291 91 101 55969
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 476 799 76216676
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 453 342928 20230831063234 1
bot[+:,\.\;\/\\-] 168 8966515 20230831183432 66
googlebot 125 282335 20230830133143 27
yandex 82 42253 20230831220138 47
robot 59 35256 20230831011924 27
unknown 18 0 20230830020450 18
no_user_agent 13 2699 20230830074421 0
crawl 13 30352 20230825153759 1
custo 12 18893 20230831223553 0
mail\.ru 8 0 20230821102058 4
python 1 0 20230810204809 0
feedfetcher\-google 1 0 20230829091723 0
netcraft 3 8097 20230806162404 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 56 183360 0 0
png 11 23064843 0 0
txt 9 6588 0 0
html 379 329278 0 0
js 232 277530 0 0
jpg 17 5576425 0 0
jpeg 1 293901 0 0
Unknown 88 137735 0 0
gif 6 46347016 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 24
winlong 7
winnt 213
winvista 13
linux 160
macosx 150
winunknown 2
Unknown 69
win2008 161
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
firefox14.0 1
firefox28.0 4
firefox82.0 1
firefox50.0 8
firefox5.0 1
firefox40.0 1
chrome 380
firefox89.0 1
libwww 1
opera 3
firefox72.0 1
firefox52.0 1
firefox114.0 4
firefox49.0 1
curl 1
firefox63.0 1
firefox45.0 1
firefox2.0.0.13 2
firefox31.0 2
firefox62.0 1
firefox25.0 1
mozilla 107
netscape5.0 90
msie5.0 1
msie9.0 119
Unknown 38
safari 24
firefox11.0 1
netscape 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230831024113
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230831163252
libwww-perl/6.72 20230830220018
panscient.com 20230815025849
curl/7.54.0 20230817144132
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230824173237
colly_-_https://github.com/gocolly/colly/v2 20230828183708
Go-http-client/1.1 20230831051258
Mozilla/5.0_(compatible;_Dataprovider.com) 20230810013805
B2B_Bot 20230819114110
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230824173237
colly_-_https://github.com/gocolly/colly/v2 20230828183708
Go-http-client/1.1 20230831051258
panscient.com 20230815025849
B2B_Bot 20230819114110
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 373 409
From1 0 0
From2 30 119
From3 6 7
From4 67 264
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 30 119
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.instagram.com 4 4
https://bakman.fresnounified.org 1 1
https://www.bing.com 1 1
https://yandex.com/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 12 2604
302 1761 382969
500 1 675
407 1 415
404 2567 2186574
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 802
/blog/wp-includes/wlwmanifest.xml 39 -
/.git/credentials 2 -
/xx.php 3 http://adamfazel.com//xx.php
/.env.production 1 -
/cp/.env 1 -
/mysqladmin/ 30 -
/wp-admin/install.php 4 -
/0.php 1 -
/settings.py 1 -
/o.php 1 -
/bala.php 2 http://adamfazel.com//bala.php
/js/libs/text/css 1 -
/rest/.env 1 -
/radio.php 1 -
/sites/default/files/ 12 binance.com
/wp-admin/css/index.php 1 www.google.com
/sendgrid.env.bak 1 -
/wp-admin/css/colors/ectoplasm/jsdindex.php 1 -
/test/wp-includes/wlwmanifest.xml 39 -
/cjfuns.php 1 http://adamfazel.com//cjfuns.php
/st.php 1 http://adamfazel.com//st.php
/wp-content/themes/ccx/index.php 1 -
/doc.php 3 http://adamfazel.com//doc.php
/system/sendgrid.env 1 -
/class.api.php 1 http://adamfazel.com//class.api.php
/wp-content/plugins/core-stab/RxRrmtii.php 1 -
/test/ 1 http://adamfazel.com/test/
/shop/wp-includes/wlwmanifest.xml 39 -
/application/sendgrid.env 1 -
/test/.env.local 1 -
/http%3A%2F%2Fgolem.com 1 -
/wp-admin/includes/users.php 2 http://adamfazel.com//wp-admin/includes/users.php
/style.php 22 -
/.env.sample 1 -
/laravel-artisan/.env 1 -
/init.php 2 http://adamfazel.com//init.php
/main 7 -
/google.php 2 http://adamfazel.com//google.php
/sitemap-index.xml 3 -
/payload.php 2 http://adamfazel.com//payload.php
/.ENV 1 -
/template/.env 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 http://adamfazel.com//wp-content/plugins/ioptimization/IOptimize.php
/gecko.php 2 http://adamfazel.com//gecko.php
/haxor.php 1 -
/wp-includes/install.php 2 http://adamfazel.com//wp-includes/install.php
/.aws/credentials 4 -
/category-sitemap.xml 1 http://adamfazel.com/category-sitemap.xml
/backend/.env 2 -
/wp-includes/SimplePie/XML/lofter.php 1 -
/local/.env 3 -
/sql.php 30 -
/wp-includes/pomo/index.php 1 -
/utchiha.php 2 http://adamfazel.com//utchiha.php
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wp/.env 1 -
/wp-admin/css/colors/blue/blue.php 5 www.google.com
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/text/css 1 http://adamfazel.com/text/css
/admin/sendgrid.env 1 -
/js/libs/modernizr-2.0.6.js 1 -
/admin/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/0x55.php 2 http://adamfazel.com//0x55.php
/wp-admin/1975.php 2 http://adamfazel.com//wp-admin/1975.php
/alfa-rex.php 1 -
/w.php 1 -
/apps/api/sendgrid.env 1 -
/old/wp-admin/install.php 2 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/10.php 1 -
/old-index.php 1 -
/admin/view/javascript/common.js 1 -
/wp-admin/wso.php 2 http://adamfazel.com//wp-admin/wso.php
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 -
/utchiha505.php 2 http://adamfazel.com//utchiha505.php
/wp-content/plugins/core-stab/casper.php 2 http://adamfazel.com//wp-content/plugins/core-stab/casper.php
/errors.php 1 https://adamfazel.com/errors.php
/plugin-install.php 2 http://adamfazel.com//plugin-install.php
/wp-admin/includes/class-wp-media-list-data.php 1 -
/.env.txt 1 -
/wordpress/wp-includes/wlwmanifest.xml 39 -
/anon.php 2 http://adamfazel.com//anon.php
/wp-includes/blocks/table/int/tmpl/index.php 4 http://adamfazel.com//wp-includes/blocks/table/int/tmpl/index.php
/docker/.env 1 -
/blog/.env 1 -
/login/.env 1 -
/conf1g.php 1 https://adamfazel.com/conf1g.php
/js/application/x-shockwave-flash 1 -
/wp-contacts.php 1 https://adamfazel.com/wp-contacts.php
/images/prettyPhoto/dark_rounded/sprite.png 1 https://www.adamfazel.com/composer
/wp-content/RxR_qeess.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wp-content/wp-conf.php 2 http://adamfazel.com//wp-content/wp-conf.php
/cli/.env 1 -
/s.php 1 -
/wp-includes/IXR/bak.php 1 -
/WSO.php 1 -
/cgi-bin/install.php 2 http://adamfazel.com//cgi-bin/install.php
/sendgrid.env 1 -
/config/sendgrid.env 1 -
/backup 5 http://adamfazel.com/backup
/wp-admin/css/fw.php 1 -
/media-admin.php 2 http://adamfazel.com//media-admin.php
/h.php 1 -
/wp-content/alfa.php 2 http://adamfazel.com//wp-content/alfa.php
/environment.rb 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/tmpshell.php 2 http://adamfazel.com//tmpshell.php
/wso112233.php 3 http://adamfazel.com//wso112233.php
/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/new/ 1 http://adamfazel.com/new/
/db/ 30 -
/admin/includes/general.js 1 -
/media/system/js/core.js 4 http://adamfazel.com/media/system/js/core.js
/dev/sendgrid.env 1 -
/uph.php 2 http://adamfazel.com//uph.php
/Gecko.php 2 http://adamfazel.com//Gecko.php
/marijuana.php 3 http://adamfazel.com//marijuana.php
/shell.php 3 http://adamfazel.com//shell.php
/wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 2 http://adamfazel.com//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 2 http://adamfazel.com//wp-content/plugins/instabuilder2/cache/plugins/moon.php
/s3cmd.ini 1 -
/wp-content/themes/seotheme/db.php 8 www.google.com
/wp-includes/js/jcrop/themes.php 1 -
/plugins/fileman/php/upload.php 1 -
/wp-content/plugins/elementor/includes/settings/index.php 2 http://adamfazel.com//wp-content/plugins/elementor/includes/settings/index.php
/wp-content/patior/ 2 http://adamfazel.com//wp-content/patior/
/demo/.env 1 -
/403.php 3 http://adamfazel.com//403.php
/wp-admin/css/colors/modern/lofter.php 1 -
/wp-content/plugins/core-stab/index.php 6 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/11index.php 1 -
/shellx.php 2 http://adamfazel.com//shellx.php
/redmine/config/environment.rb 1 -
/shop1/.env 1 -
/tesla.php 2 http://adamfazel.com//tesla.php
/dev/.env 1 -
/an.php 2 http://adamfazel.com//an.php
/wp-content/plugins/ 2 http://adamfazel.com//wp-content/plugins/
/ADMIN/sendgrid.env 1 -
/wp-config.php.original 1 -
/wp-content/RxR_uwevu.php 1 -
/wp-includes/rest-api/about.php 2 http://adamfazel.com//wp-includes/rest-api/about.php
/wp-includes/random_compat/random_bytes_cyclone.php 2 http://adamfazel.com//wp-includes/random_compat/random_bytes_cyclone.php
/lyda.php 2 http://adamfazel.com//lyda.php
/wp-admin/css/colors/sunrise/admin.php 1 -
/.vscode/sftp.json 4 -
/wp2.php 1 -
/private/sendgrid.env 1 -
/blog.php 1 -
/js/header-rollup-554.js 1 -
/wikindex.php 1 -
/back/sendgrid.env 1 -
/e.php 1 -
/plugins.js 4 -
/wp-admin/css/colors/coffee/lofter.php 1 -
/xleet.php 3 http://adamfazel.com//xleet.php
/web/settings/settings.py 1 -
/wp-content/wp_filemanager.php 2 http://adamfazel.com//wp-content/wp_filemanager.php
/wp-includes/random_compat/about.php 2 http://adamfazel.com//wp-includes/random_compat/about.php
/wp-uploads.php 1 -
/sftp.json 2 -
/wp-admin/js/about.php 4 http://adamfazel.com//wp-admin/js/about.php
/tnt.php 2 http://adamfazel.com//tnt.php
/wp-content/plugins/core-stab/RxRxyaub.php 1 -
/.git 1 -
/frontend/.env 1 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 2 http://adamfazel.com//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/m.php 3 http://adamfazel.com//m.php
/uploads/up.php 3 http://adamfazel.com//uploads/up.php
/video/quicktime 1 http://adamfazel.com/video/quicktime
/theme-install.php 2 http://adamfazel.com//theme-install.php
/__1975.php 2 http://adamfazel.com//__1975.php
/wp_wrong_datlib.php 3 http://adamfazel.com//wp_wrong_datlib.php
/wp-touch.js 1 adamfazel.com
/credentials/config.json 1 -
/login/sendgrid.env 1 -
/z.php 3 http://adamfazel.com//z.php
/wp/ 1 http://adamfazel.com/wp/
/test/wp-admin/install.php 2 -
/themes.php 2 http://adamfazel.com//themes.php
/cms/wp-includes/wlwmanifest.xml 39 -
/me.php 2 http://adamfazel.com//me.php
/wp-load.php 2 http://adamfazel.com//wp-load.php
/2018/wp-includes/wlwmanifest.xml 7 -
/wp-includes/wp-class.php 3 http://adamfazel.com//wp-includes/wp-class.php
/wp-admin/dropdown.php 6 http://adamfazel.com//wp-admin/dropdown.php
/alfanew.php7 2 http://adamfazel.com//alfanew.php7
/w3llstore.php 1 -
/admin1/.env 1 -
/shells.php 2 http://adamfazel.com//shells.php
/wp-includes/wp_filemanager.php 2 http://adamfazel.com//wp-includes/wp_filemanager.php
/hehe.php 2 http://adamfazel.com//hehe.php
/.well-known/acme-challenge/install.php 2 http://adamfazel.com//.well-known/acme-challenge/install.php
/mini.php 3 http://adamfazel.com//mini.php
/framework/sendgrid.env 1 -
/server/sendgrid.env 1 -
/test 2 -
/vod_installer/.env 1 -
/work/.env 1 -
/wp-commentin.php 1 -
/protected/.env 2 -
/tron.php 2 http://adamfazel.com//tron.php
/hello.php 1 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 2 -
/2020/wp-includes/wlwmanifest.xml 32 -
/admin 1 -
/media/wp-includes/wlwmanifest.xml 7 -
/sitemap_index.xml 29 -
/wp 7 -
/wp-config.php-backup 2 -
/Alfa.php 1 -
/.env.backup 1 -
/wp-content/plugins/elementor/modules/shapes/index.php 1 -
/API/sendgrid.env 1 -
/01.php 1 -
/b.php 1 -
/text.php 2 http://adamfazel.com//text.php
/exit.php 2 http://adamfazel.com//exit.php
/images/vuln.php 2 http://adamfazel.com//images/vuln.php
/wso1.php 1 -
/cgi-bin/cgi-bin/about.php 2 http://adamfazel.com//cgi-bin/cgi-bin/about.php
/wp-content/uploads/typehub/custom/.RxR.php 2 http://adamfazel.com//wp-content/uploads/typehub/custom/.RxR.php
/wp-content/plugins/dzs-zoomsounds/1877.php 2 http://adamfazel.com/wp-content/plugins/dzs-zoomsounds/1877.php
/wp-content/plugins/seoo/alfa-ioxi.php 1 -
/wp-content/plugins/lbg-bottom-playlist-videoplayer/js/uploadify/uploadify.css 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 3 http://adamfazel.com//wp-includes/js/tinymce/skins/lightgray/img/index.php
/wp-content/plugins/litespeed-cache/assets/img/icons/index.php 1 -
/wp-content/plugins/w0rdpr3ssnew/about.php 2 http://adamfazel.com//wp-content/plugins/w0rdpr3ssnew/about.php
/laravel/.env 4 -
/wp-includes/home.php 2 http://adamfazel.com//wp-includes/home.php
/owa/auth/logon.aspx 2 -
/1877.php 2 http://adamfazel.com//1877.php
/kill.php 2 http://adamfazel.com//kill.php
/mar.php 3 http://adamfazel.com//mar.php
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 1 -
/n.php 1 -
/deployment/.env 1 -
/sendgrid.env.local 1 -
/php/.env 1 -
/wp-content/plugins/core-stab/RxRgjcth.php 1 -
/xzourt.php 2 http://adamfazel.com//xzourt.php
/sendgrid.env.production 1 -
/apps/sendgrid.env 1 -
/leet.php 2 http://adamfazel.com//leet.php
/dependencies/.env 1 -
/wp-content/shell20211028.php 2 http://adamfazel.com//wp-content/shell20211028.php
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/log.php 3 https://adamfazel.com/log.php
/wp-content/plugins/duplicator/installer/dup-installer/src/index.php 1 -
/ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js 3 -
/.cgi/cache/index.php 1 -
/alf.php 3 http://adamfazel.com//alf.php
/wp-includes/SimplePie/Cache/lofter.php 1 -
/wp-includes/shell20211028.php 3 http://adamfazel.com//wp-includes/shell20211028.php
/wp-content/plugins/elementor/assets/lib/font-awesome/migration/index.php 1 -
/b1a3k.php 2 http://adamfazel.com/b1a3k.php
/misc/ajax.js 20 -
/css/install.php 2 http://adamfazel.com//css/install.php
/.env.bak 1 -
/default.php 2 http://adamfazel.com//default.php
/src/.env 1 -
/test2/.env 1 -
/wp-content/plugins/index.php 3 http://adamfazel.com//wp-content/plugins/index.php
/root/.env 1 -
/upload.php 3 http://adamfazel.com//upload.php
/wp-content/plugins/real/v.php 2 http://adamfazel.com//wp-content/plugins/real/v.php
/auth/sendgrid.env 1 -
/ckeditor/plugins/fileman/php/upload.php 1 -
/wp-admin/css/colors/coffee/wp-load.php 1 -
/q.php 1 -
/new/wp-admin/install.php 2 -
/access.php 2 http://adamfazel.com//access.php
/wp-content/themes/classic/inc/RxRlbifp.php 1 -
/wp-content/x.php 1 -
/assets/app.config.json 1 -
/wp-admin/css/colors/blue/uploader.php 2 http://adamfazel.com//wp-admin/css/colors/blue/uploader.php
/docker/sendgrid.env 1 -
/wp-admin/admin-ajax.php 9 -
/wp-admin/home.php 2 http://adamfazel.com//wp-admin/home.php
/app/.env 3 -
/wp-admin/wp-22.php 2 http://adamfazel.com//wp-admin/wp-22.php
/autoload_classmap.php 1 -
/sym.php 2 http://adamfazel.com//sym.php
/shop/.env 1 -
/small.php 3 http://adamfazel.com//small.php
/api/api.env 1 -
/wp-head.php 1 http://adamfazel.com//wp-head.php
/static/admin/javascript/hetong.js 2 -
/wp-admin/css/colors/coffee/index.php 3 http://adamfazel.com//wp-admin/css/colors/coffee/index.php
/wp-admin/css/colors/ocean/lofter.php 1 -
/fm.php 2 http://adamfazel.com//fm.php
/wp-load/SimplePie/IXR/met/met/wp.php 1 -
/wp-content/plugins/page-flip-image-gallery/upload.php 1 -
/demo.php 2 http://adamfazel.com//demo.php
/a.php 1 -
/wp-config.txt 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 1 -
/sito/wp-includes/wlwmanifest.xml 16 -
/root.php 3 http://adamfazel.com//root.php
/wp-content/themes/gaukingo/db.php 2 http://adamfazel.com//wp-content/themes/gaukingo/db.php
/laravel-artisan/sendgrid.env 1 -
/wp-content/plugins/wp-file-upload/ROOBOTS.php 2 http://adamfazel.com//wp-content/plugins/wp-file-upload/ROOBOTS.php
/wp-includes/991176.php 1 -
/shx.php 1 -
/repeater.php 3 http://adamfazel.com//repeater.php
/k.php 1 -
/cli/sendgrid.env 1 -
/sitemap.xml 13 http://www.adamfazel.com/sitemap.xml
/wp-admin/css/colors/midnight/xmlrpcs.php 1 -
/wp-content/plugins/really-simple-ssl/lets-encrypt/functions.php 1 -
/wso.php 3 http://adamfazel.com//wso.php
/testing/.env 1 -
/public/403.php 1 -
/ee.php 4 http://adamfazel.com//ee.php
/jindex.php 1 -
/srx.php 2 http://adamfazel.com//srx.php
/admin/controller/extension/extension/ 12 binance.com
/document/.env 1 -
/language/en-GB/en-GB.com_jce.ini 9 -
/fan.php 2 http://adamfazel.com//fan.php
/3.php 1 -
/1index.php 1 -
/vue/.env 1 -
/rxr.php 4 http://adamfazel.com//rxr.php
/wp-content/ 1 -
/api/sendgrid.env 1 -
/mysql/ 30 -
/web/wp-includes/wlwmanifest.xml 39 -
/IndoXploit.php 2 http://adamfazel.com//IndoXploit.php
/.well-known/security.txt 1 http://www.adamfazel.com/.well-known/security.txt
/content.php 1 -
/config/.env 3 -
/mad.php 2 http://adamfazel.com//mad.php
/wp-content/themes/twenty/twenty.php 2 http://adamfazel.com//wp-content/themes/twenty/twenty.php
/RxRqyvgs.php 1 -
/data/.env 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 1 https://www.adamfazel.com/composer
/wp-cc.php 1 -
/settings.php.bak 1 -
/project/.env 2 -
/hanna1337.php 2 http://adamfazel.com//hanna1337.php
/crm/.env 1 -
/news/wp-includes/wlwmanifest.xml 16 -
/page-sitemap.xml 1 http://adamfazel.com/page-sitemap.xml
/wp-admin/css/colors/midnight/wp-admin.php 1 -
/wp-class.php 1 -
/wp-content/plugins/install.php 2 http://adamfazel.com//wp-content/plugins/install.php
/users.php 2 http://adamfazel.com//users.php
/sites/all/libraries/elfinder/connectors/php/connector.php 2 http://adamfazel.com//sites/all/libraries/elfinder/connectors/php/connector.php
/wp-content/wp.php 1 -
/wp-admin/shell20211028.php 2 http://adamfazel.com//wp-admin/shell20211028.php
/wp-config-sample.php 1 -
/indexs.php 2 http://adamfazel.com//indexs.php
/development/sendgrid.env 1 -
/wordpress/wp-admin/setup-config.php 6 -
/cms/wp-admin/install.php 2 -
/protected/sendgrid.env 1 -
/.svn/entries 2 -
/private/.env 2 -
/vuln.php 1 -
/font-editor.php 2 http://adamfazel.com//font-editor.php
/portfolio-sitemap.xml 1 http://adamfazel.com/portfolio-sitemap.xml
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 1 -
/cp/sendgrid.env 1 -
/text/javascript 1 http://adamfazel.com/text/javascript
/wp-content/plugins/seoplugins/index.php 1 -
/ADMIN/.env 1 -
/database/ 30 -
/wso2.php 1 -
/.env 27 -
/embed/ 1 -
/wp-blog.php 3 http://adamfazel.com//wp-blog.php
/v3n0m.php 2 http://adamfazel.com//v3n0m.php
/wp-content/themes/classic/inc/RxRtljdz.php 1 -
/wp-content/plugins/anttt/simple.php 2 http://adamfazel.com//wp-content/plugins/anttt/simple.php
/info.php 2 -
/images/about.php 1 -
/fx.php 3 http://adamfazel.com//fx.php
/503.php 2 http://adamfazel.com//503.php
/wp-admin/css/colors/light/admin.php 1 -
/auth/.env 1 -
/templates/beez3/error.php 2 http://adamfazel.com//templates/beez3/error.php
/xxx.php 1 -
/wp/wp-includes/wlwmanifest.xml 39 -
/2.php 1 -
/js/fileman/php/upload.php 1 -
/blog1/.env 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 5 http://adamfazel.com//wp-includes/js/tinymce/plugins/compat3x/css/index.php
/frontend/sendgrid.env 1 -
/config.json 1 -
/wp-content/themes/wp-classic/inc/index.php 1 -
/tmp/vuln.php 2 http://adamfazel.com//tmp/vuln.php
/vue/sendgrid.env 1 -
/backend/sendgrid.env 1 -
/testing 2 -
/wp-admin/wso112233.php 2 http://adamfazel.com//wp-admin/wso112233.php
/uploader.php 1 -
/alfa.php 3 http://adamfazel.com//alfa.php
/index.php 11 -
/wp-admin/fx.php 2 http://adamfazel.com//wp-admin/fx.php
/Makhdamx.php 1 -
/plugins.php 2 http://adamfazel.com//plugins.php
/services/.env 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 2 http://adamfazel.com//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
/update-core.php 2 http://adamfazel.com//update-core.php
/wordpress/ 1 http://adamfazel.com/wordpress/
/engine/.env 1 -
/api/.env 3 -
/priv8.php 3 http://adamfazel.com//priv8.php
/admin.php 2 http://adamfazel.com//admin.php
/wp-admin/users.php 2 http://adamfazel.com//wp-admin/users.php
/online/.env 1 -
/wp-content/plugins/linkpreview/db.php 2 http://adamfazel.com//wp-content/plugins/linkpreview/db.php
/site/wp-includes/wlwmanifest.xml 39 -
/admin/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/core/sendgrid.env 1 -
/shared/sendgrid.env 1 -
/tools.php 2 http://adamfazel.com//tools.php
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/tag-clould/load.php 1 -
/406.php 2 http://adamfazel.com//406.php
/wp-content/themes/seotheme/mar.php 1 -
/R00T.php 2 http://adamfazel.com//R00T.php
/olux.php 2 http://adamfazel.com//olux.php
/sitemap_news.xml 1 http://adamfazel.com/sitemap_news.xml
/wp_filemanager.php 2 http://adamfazel.com//wp_filemanager.php
/alfashell.php 1 -
/sql/ 30 -
/server/.env 2 -
/bc 5 http://adamfazel.com/bc
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-includes/class-json-ajax-session.php 2 http://adamfazel.com//wp-includes/class-json-ajax-session.php
/test/.env.php 1 -
/js/text/css 1 -
/wp/wp-admin/install.php 2 -
/.tmb/cache/shz.php 1 -
/p.php 1 -
/th1s_1s_a_4o4.html 31 -
/alwso.php 1 -
/wp-content/plugins/ccx/index.php 2 http://adamfazel.com//wp-content/plugins/ccx/index.php
/d7.php 2 http://adamfazel.com//d7.php
/config/config.json 1 -
/moto.php 2 http://adamfazel.com//moto.php
/old 7 -
/snd.php 2 http://adamfazel.com//snd.php
/emergency.php 2 http://adamfazel.com//emergency.php
/myadmin/ 30 -
/www.php 2 http://adamfazel.com//www.php
/dsiurfqm.php 1 www.google.com
/wp-config.php.bak 1 -
/wp-admin/css/colors/light/index.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 3 http://adamfazel.com//wp-content/plugins/revslider/includes/external/page/index.php
/wp-content/home.php 2 http://adamfazel.com//wp-content/home.php
/alfaindex.php 2 http://adamfazel.com//alfaindex.php
/dummy404file.html 1 -
/wp-json/wp/v2/users 1 -
/y.php 1 -
/assets/credentials.json 1 -
/alfa-rex.php7 1 -
/.well-known/ 12 binance.com
/.env1 1 -
/env 1 -
/wp-upload.php 1 https://adamfazel.com/wp-upload.php
/dependencies/sendgrid.env 1 -
/credentials.json 1 -
/upl.php 2 http://adamfazel.com//upl.php
/.env.dev 2 -
/wp-admni/js/index.php 1 -
/user-new.php 2 http://adamfazel.com//user-new.php
/GoogleDrive.php 1 https://adamfazel.com/GoogleDrive.php
/admin/ckeditor/fileman/php/upload.php 1 -
/private.php 2 http://adamfazel.com//private.php
/index.html 28 -
/deployment/sendgrid.env 1 -
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 1 -
/laravel/sendgrid.env 1 -
/Deadcode1975.php 2 http://adamfazel.com//Deadcode1975.php
/wp-content/plugins/wordpresss3cll/up.php 2 http://adamfazel.com//wp-content/plugins/wordpresss3cll/up.php
/sitemaps.xml 6 -
/license.php 4 https://adamfazel.com/license.php
/new 7 -
/lock0360.php 2 http://adamfazel.com//lock0360.php
/apps/api/.env 1 -
/ads.txt 5 http://www.adamfazel.com/ads.txt
/SENDGRID.ENV 1 -
/h4xor.php 2 http://adamfazel.com//h4xor.php
/config.php.bak 1 -
/wp-content/plugins/elementor/core/editor/data/index.php 1 -
/app/settings.py 1 -
/wp-includes/js/tinymce/utils/wp-config-samples.php 1 -
/FoxWSO.php 1 -
/css.php 3 https://adamfazel.com/css.php
/columns.php 2 http://adamfazel.com//columns.php
/bk 5 http://adamfazel.com/bk
/up.php 3 http://adamfazel.com//up.php
/wp/wp-admin/setup-config.php 1 -
/web/sendgrid.env 1 -
/customize.php 2 http://adamfazel.com//customize.php
/my1.php 1 http://adamfazel.com//my1.php
/blog/wp-admin/install.php 2 -
/wp-admin/network/db.php 2 http://adamfazel.com//wp-admin/network/db.php
/site/wp-admin/install.php 2 -
/9.php 1 -
/wp-content/RxR_pokts.php 1 -
/ton.php 2 http://adamfazel.com//ton.php
/wp-admin/css/colors/blue/xmlrpcs.php 1 -
/vod_installer/sendgrid.env 1 -
/env/production/.env 1 -
/xmlrpc2.php 2 http://adamfazel.com//xmlrpc2.php
/fox.php 3 http://adamfazel.com//fox.php
/wp-info.php 3 http://adamfazel.com//wp-info.php
/wp-content/uploads/ 2 http://adamfazel.com//wp-content/uploads/
/security.txt 1 http://www.adamfazel.com/security.txt
/test/.env 1 -
/ini.php 2 http://adamfazel.com//ini.php
/u.php 1 -
/end.php 2 http://adamfazel.com//end.php
/application/.env 2 -
/minishell.php 2 http://adamfazel.com//minishell.php
/edit-comments.php 2 http://adamfazel.com//edit-comments.php
/wp-content/themes/twentyseventeen/page/index.php 2 http://adamfazel.com//wp-content/themes/twentyseventeen/page/index.php
/xlettt.php 2 http://adamfazel.com//xlettt.php
/100.php 1 -
/1337.php 3 http://adamfazel.com//1337.php
/wp-admin.php 1 -
/.env.example 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/wp-content/plugins/Cache/Cache.php 2 http://adamfazel.com//wp-content/plugins/Cache/Cache.php
/_css.php 1 https://adamfazel.com/_css.php
/gaza.php 2 http://adamfazel.com//gaza.php
/test/.env.test 1 -
/feed/ 23 -
/rindex.php 1 -
/env/local/.env 1 -
/env/.env 1 -
/backup/wp-admin/install.php 2 -
/xox.php 2 http://adamfazel.com//xox.php
/wsu.php 2 http://adamfazel.com//wsu.php
/admin/fileman/php/upload.php 1 -
/env.txt 1 -
/.git/config 13 -
/settings/settings.py 1 -
/.hg 3 -
/wordpress 7 -
/src/sendgrid.env 1 -
/wpx.php 2 http://adamfazel.com//wpx.php
/back/.env 1 -
/.gitlab-ci.yml 2 -
/database.php 1 -
/g.php 1 -
/sitemap-news.xml 1 http://adamfazel.com/sitemap-news.xml
/wp-admin/css/colors/blue/admin.php 1 -
/symlink.php 2 http://adamfazel.com//symlink.php
/wp-admin/css/colors/ectoplasm/wp-crons.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-content/plugins/core-plugin/include.php 2 www.google.com
/about.php 3 http://adamfazel.com//about.php
/wp-includes/atom.php 2 http://adamfazel.com//wp-includes/atom.php
/config.rb 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/index.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css 1 -
/sendgrid.env.example 1 -
/ckeditor/fileman/php/upload.php 1 -
/libs/modernizr-2.0.6.min.js 4 -
/ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 3 -
/archivarix.cms.php 2 -
/js/ckeditor/fileman/php/upload.php 1 -
/templates/beez5/index.php 1 -
/wp-22.php 20 http://adamfazel.com//wp-22.php
/core/.env 3 -
/xleet-shell.php 1 -
/Laravel/.env 1 -
/fade.js 4 -
/post-sitemap.xml 1 http://adamfazel.com/post-sitemap.xml
/sitemapindex.xml 3 -
/1975.php 2 http://adamfazel.com//1975.php
/x.php 3 http://adamfazel.com//x.php
/home_slider-sitemap.xml 1 http://adamfazel.com/home_slider-sitemap.xml
/api.env 1 -
/API/.env 1 -
/404.php 3 http://adamfazel.com//404.php
/cgi-bin/cgi-bin/about.php7 2 http://adamfazel.com//cgi-bin/cgi-bin/about.php7
/wp-includes/css/buttons.css 6 http://adamfazel.com/wp-includes/css/buttons.css
/site/wp-admin/setup-config.php 1 -
/wp-admin/css/ 12 binance.com
/byp.php 2 http://adamfazel.com//byp.php
/application/x-shockwave-flash 1 http://adamfazel.com/application/x-shockwave-flash
/moon.php 2 http://adamfazel.com//moon.php
/images.php 1 https://adamfazel.com/images.php
/script.js 4 -
/admin/.env 4 -
/blog/ 1 http://adamfazel.com/blog/
/wp-content/plugins/xsid/marijuana.php 2 http://adamfazel.com//wp-content/plugins/xsid/marijuana.php
/updates.php 2 http://adamfazel.com//updates.php
/wordpress-seo/vendor/xrstf/composer-php52/lib/xrstf/Composer52/wp-admin.php 1 -
/wp-admin/maint/moon.php 2 http://adamfazel.com//wp-admin/maint/moon.php
/wp-content/themes/welfare-charity/www.php 2 http://adamfazel.com//wp-content/themes/welfare-charity/www.php
/phpinfo/phpinfo.php 1 -
/config/environment.rb 1 -
/images/editor/separator.gif 1 -
/upload/.env 1 -
/wp-admin/alfa.php 2 http://adamfazel.com//wp-admin/alfa.php
/django/settings.py 1 -
/web/.env 3 -
/wp-plugins.php 2 http://adamfazel.com//wp-plugins.php
/Public/home/js/check.js 3 -
/shared/.env 1 -
/ccx/index.php 1 -
/personal/.env 1 -
/dropdown.php 5 http://adamfazel.com//dropdown.php
/by.php 2 http://adamfazel.com//by.php
/meta.php 1 https://adamfazel.com/meta.php
/ch.php 2 http://adamfazel.com//ch.php
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 1 -
/wp-content/plugins/woocommerce-payments/dist/blocks-checkout.css 1 -
/phpMyAdmin/ 30 -
/goods.php 1 -
/win/.env 1 -
/site/sendgrid.env 1 -
/images/prettyPhoto/light_rounded/btnNext.png 1 https://www.adamfazel.com/composer
/bypass.php 1 -
/sftp-config.json 3 -
/wp-content/about.php 1 -
/master/.env 2 -
/2021/wp-includes/wlwmanifest.xml 23 -
/config/default.json 1 -
/inbox.php 2 http://adamfazel.com//inbox.php
/xl2023.php 2 http://adamfazel.com//xl2023.php
/13.php 1 -
/blog/wp-admin/setup-config.php 1 -
/ok.php 1 -
/wp-admin/css/colors/blue/CasperExV1.php 2 http://adamfazel.com//wp-admin/css/colors/blue/CasperExV1.php
/2019/wp-includes/wlwmanifest.xml 39 -
/wp-json/wp/v2/users/1 3 -
/wp-admin/fw.php 3 http://adamfazel.com//wp-admin/fw.php
/images/prettyPhoto/dark_rounded/loader.gif 1 https://www.adamfazel.com/composer
/blog 2 -
/index2.php 2 http://adamfazel.com//index2.php
/wsoyanzorng.php 2 http://adamfazel.com//wsoyanzorng.php
/wp-includes/fw.php 2 http://adamfazel.com//wp-includes/fw.php
/wp-file.php 3 http://adamfazel.com//wp-file.php
/term.php 2 http://adamfazel.com//term.php
/wp-includes/Text/about.php 2 http://adamfazel.com//wp-includes/Text/about.php
/date.php 1 -
/_profiler/phpinfo 2 -
/pma/ 30 -
/ga.js 4 -
/wp-includes/SimplePie/admin.php 1 -
/web/wp-admin/install.php 2 -
/lock360.php 2 http://adamfazel.com//lock360.php
/wp-content/cong.php 2 http://adamfazel.com//wp-content/cong.php
/evil.php 2 http://adamfazel.com//evil.php
/system/.env 3 -
/0z.php 3 http://adamfazel.com//0z.php
/wp-admin/css/colors/ocean/wp-crons.php 1 -
/wp-admin/css/colors/midnight/wp-crons.php 1 -
/plugins/background-image-cropper/ups.php 1 -
/beence.php 1 -
/website/.env 1 -
/cgysgdfl.php 1 www.google.com
/phpinfo.php 2 -
/wp-content/plugins/better-search-replace/languages/index.php 1 -
/wordpress/wp-admin/install.php 2 -
/wp-content/plugins/Cache/dropdown.php 4 http://adamfazel.com//wp-content/plugins/Cache/dropdown.php
/l.php 1 -
/lock.php 2 http://adamfazel.com//lock.php
/cp.php 2 http://adamfazel.com//cp.php
/wp-admin/radio.php 1 -
/123.php 1 -
/wp-admin/js/about.php7 2 http://adamfazel.com//wp-admin/js/about.php7
/development/.env 2 -
/new.php 1 -
/wp-admin/images/install.php 2 http://adamfazel.com//wp-admin/images/install.php
/shell20211028.php 2 http://adamfazel.com//shell20211028.php
/5.php 1 -
/wp-admin/wp_filemanager.php 2 http://adamfazel.com//wp-admin/wp_filemanager.php
/prod/.env 1 -
/moduless.php 1 -
/wp-includes/wlwmanifest.xml 35 -
/sh.php 3 http://adamfazel.com//sh.php
/editor/filemanager/upload/php/upload.php 1 -
/Dockerrun.aws.json 2 -
/wp-content/themes/finley/min.php 2 http://adamfazel.com//wp-content/themes/finley/min.php
/mari.php 1 -
/wp-content/themes/classic/inc/casper.php 2 http://adamfazel.com//wp-content/themes/classic/inc/casper.php
/wp-admin/maint/about.php 1 -
/fileman/php/upload.php 1 -
/wp-includes/about.php 1 -
/DKIZ.php 2 http://adamfazel.com//DKIZ.php
/1.php 3 http://adamfazel.com//1.php
/wp-content/dropdown.php 4 http://adamfazel.com//wp-content/dropdown.php
/ups.php 3 http://adamfazel.com//ups.php
/install.php 2 http://adamfazel.com//install.php
/js/video/quicktime 1 -
/xxl.php 2 http://adamfazel.com//xxl.php
/view-source: 19 -
/utchiha_uploader.php 2 http://adamfazel.com//utchiha_uploader.php
/app/sendgrid.env 1 -
/wp-content/up.php 2 http://adamfazel.com//wp-content/up.php
/wp-admin/network/subjects.php 2 http://adamfazel.com//wp-admin/network/subjects.php
/0byte.php 2 https://adamfazel.com/0byte.php
/search/sendgrid.env 1 -
/zz.php 2 http://adamfazel.com//zz.php
/wp-content/plugins/js_composer/assets/fonts/vc_icons/fonts/index.php 1 -
/images/F0x.php 2 http://adamfazel.com//images/F0x.php
/wp.php 3 http://adamfazel.com//wp.php
/sitemap.xml.gz 13 -
/framework/.env 2 -
/0x.php 3 http://adamfazel.com//0x.php
/home.php 2 http://adamfazel.com//home.php
/js/text/javascript 1 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 1 -
/service/.env 1 -
/c99.php 1 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/index.php 1 -
/wp-config.original 1 -
/sitemap.txt 11 -
/libs/jquery-1.6.2.min.js 4 -
/foutbgone.js 5 -
/wp-includes/wp-includes/js/tinymce/themes/advanced/skins/default/wp.php 1 -
/personal/sendgrid.env 1 -
/temp/.env 1 -
/lalala.php 2 http://adamfazel.com//lalala.php
/wp1/wp-includes/wlwmanifest.xml 39 -
/wp-content/fw.php 3 http://adamfazel.com//wp-content/fw.php
/project/sendgrid.env 1 -
/r.php 1 -
/wp-includes/style-engine/index.php 1 -
/contents.php 2 http://adamfazel.com//contents.php
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/old/ 1 http://adamfazel.com/old/
/wp-content/install.php 2 http://adamfazel.com//wp-content/install.php
/adminer.php 30 -
/fw.php 3 http://adamfazel.com//fw.php
/xltavrat.php 1 -
/phpmyadmin/ 30 -
/xml.php 2 http://adamfazel.com//xml.php
/cache/indexx.php 2 http://adamfazel.com//cache/indexx.php
/wp-content/plugins/revslider/includes/page/index.php 2 http://adamfazel.com//wp-content/plugins/revslider/includes/page/index.php
/wp-admin/wp-trc.php 2 http://adamfazel.com//wp-admin/wp-trc.php
/master/sendgrid.env 1 -
/rest/sendgrid.env 1 -
/search/.env 1 -
/i.php 1 -
/Marvins.php 2 http://adamfazel.com//Marvins.php
/apps/.env 1 -
/wp-content/plugins/elementor/assets/lib/swiper/index.php 1 -
/credits.php 2 http://adamfazel.com//credits.php
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-content/index.php 3 http://adamfazel.com/wp-content/index.php
/vendor/phpunit/phpunit/build.xml 1 -
/edit-form.php 1 -
/classwithtostring.php 2 http://adamfazel.com//classwithtostring.php
/4.php 1 -
/wp-includes/ID3/license.txt 23 -
/site/.env 2 -
/wp-config.php 1 -
/.svn 1 -
/xl.php 1 -
/wp-content/plugins/TOPXOH/wDR.php 2 http://adamfazel.com//wp-content/plugins/TOPXOH/wDR.php
/rss.php 1 -
/website/wp-includes/wlwmanifest.xml 16 -
/wp-content/themes/classic/inc/index.php 4 -
/v.php 1 -
/F0x.php 2 http://adamfazel.com//F0x.php
/oldsite/wp-admin/install.php 2 -
/author-sitemap.xml 1 http://adamfazel.com/author-sitemap.xml
/api/index.php/v1/config/application 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 http://adamfazel.com//wp-content/plugins/hellopress/wp_filemanager.php
/engine/sendgrid.env 1 -
/logs.php 1 https://adamfazel.com/logs.php
/update.php 2 http://adamfazel.com//update.php
/lufix.php 2 http://adamfazel.com//lufix.php
/test1/.env 1 -
/wp-admin/css/colors/light/load.php 1 -
/ioxi-rex4.php7 1 -
/local/sendgrid.env 1 -
/test/wp-admin/setup-config.php 1 -
/wp-content/RxR_czgrp.php 1 -
/wp-plain.php 2 www.google.com
/c.php 1 -
/mass.php 2 http://adamfazel.com//mass.php
/wp-content/plugins/wordpress-seo/admin/banner/index.php 1 -
/app.js 1 -
/wp-content/themes/pridmag/db.php 3 http://adamfazel.com//wp-content/themes/pridmag/db.php
/f.php 1 -
/document/sendgrid.env 1 -
/user.php 2 http://adamfazel.com//user.php
/lufi.php 2 http://adamfazel.com//lufi.php
/wp-admin/css/colors/sunrise/wp-admin.php 1 -
/plugins/system/debug/debug.xml 1 -
/wp-admin/setup-config.php 23 -
/components/com_jce/editor/tiny_mce/plugins/upload/editor_plugin.js 8 -
/admin/ckeditor/plugins/fileman/php/upload.php 1 -
/wp-admin/img/php-compat/blocks/themes/index.php 1 -
/ws.php 3 http://adamfazel.com//ws.php
/2index.php 1 -
/debug/default/view 1 -
/phpinfo 1 -
/wp2/wp-includes/wlwmanifest.xml 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 282
83.97.23.181 90 90 242910 20230820164255
144.217.135.160 11 11 1647 20230810013728
154.6.13.36 11 11 0 20230815025849
154.28.229.166 10 18 49754 20230817151850
69.160.160.61 10 16 25809 20230825153804
198.20.67.200 8 32 49858 20230820063444
184.154.76.34 7 28 77346 20230830063228
54.88.179.33 7 7 0 20230818142149
178.62.74.6 7 7 2699 20230814113914
51.15.212.124 7 7 0 20230824033453
205.169.39.199 1 7 0 20230831003322
37.27.0.243 1 1 0 20230810132536
74.235.222.106 1 1 0 20230810121822
23.94.55.62 1 1 0 20230831045724
140.99.204.222 1 1 0 20230808094332
178.208.162.133 2 2 0 20230830125204
40.122.129.176 1 1 0 20230814092902
167.248.133.125 1 1 0 20230822154532
35.88.103.190 1 1 0 20230813111946
207.244.244.172 2 2 0 20230819163242
93.158.91.19 1 1 0 20230814223007
103.136.221.51 1 1 0 20230824004302
54.190.192.9 1 1 0 20230806102848
128.14.209.26 1 1 0 20230824210624
199.244.88.228 2 2 0 20230825071904
24.199.68.203 1 1 2699 20230817210441
104.175.77.3 2 24 13306241 20230829163205
15.204.182.106 2 2 0 20230818220225
5.133.192.135 1 1 0 20230823154523
3.82.25.218 1 1 2699 20230818084401
18.215.147.143 1 1 2699 20230818084625
35.89.172.197 1 1 0 20230816223829
104.28.246.147 1 1 0 20230828212148
162.142.125.225 1 1 0 20230830144944
52.251.63.116 1 1 0 20230823090819
64.207.177.82 1 1 2699 20230828132042
54.187.14.123 1 1 0 20230813160523
85.192.41.110 1 1 2699 20230829063903
193.118.53.91 1 1 0 20230807053814
138.197.153.172 1 1 0 20230819091948
34.210.26.116 1 1 2699 20230829125717
51.103.115.243 2 2 0 20230831004618
134.122.105.181 1 1 0 20230813030515
5.161.180.182 1 1 0 20230806185314
163.172.87.195 4 4 0 20230809215718
86.181.162.35 2 14 0 20230830164719
51.15.248.225 1 6 0 20230824043454
104.248.25.67 1 1 0 20230831090657
54.244.56.1 1 1 0 20230815104621
20.124.114.162 1 1 0 20230817023909
18.246.21.5 1 1 0 20230805105415
185.204.1.223 1 1 0 20230817152000
184.154.139.9 4 18 21164 20230827063219
54.201.91.107 1 1 0 20230812113832
212.47.240.82 1 1 7126 20230824045730
45.63.34.209 1 1 0 20230803212003
35.171.144.152 2 2 0 20230811225915
54.202.29.195 1 1 0 20230819112507
94.177.238.187 2 7 45938999 20230803062528
205.169.39.105 1 7 0 20230816153057
51.158.115.244 1 4 41657 20230824023553
34.222.129.106 1 1 0 20230827102018
20.229.51.198 1 1 0 20230817171026
184.154.139.8 1 4 13744 20230810063246
65.109.133.113 1 1 0 20230808232755
18.237.124.91 1 1 0 20230830102446
54.214.111.12 1 1 0 20230818123729
173.252.127.22 1 1 2699 20230816140131
20.225.102.23 1 1 0 20230829130732
128.140.115.118 1 1 0 20230826110306
205.169.39.175 1 7 16226 20230814214742
52.88.3.57 1 1 0 20230812141601
134.122.41.220 1 1 0 20230807113053
167.248.133.183 1 1 0 20230831163252
93.158.90.74 1 1 0 20230809082353
35.167.16.241 1 1 0 20230803163736
34.219.114.68 1 1 0 20230806102733
8.208.81.165 1 1 0 20230804202910
87.236.176.22 1 1 0 20230805131754
103.67.163.79 1 1 2699 20230812030204
185.220.101.33 1 1 0 20230805063203
172.177.133.141 1 1 0 20230809021548
164.92.113.174 1 1 0 20230831034545
35.90.199.253 1 1 0 20230824103527
188.68.217.102 1 1 0 20230823063558
52.165.4.238 1 1 0 20230804070650
159.203.122.76 1 1 2699 20230829083421
93.158.90.68 1 1 1647 20230823123006
54.244.42.129 1 1 0 20230811104535
159.223.145.104 1 1 0 20230825103437
46.19.136.74 1 1 0 20230830121638
104.28.214.147 3 3 0 20230828212146
154.47.29.210 1 1 0 20230803000043
13.229.47.173 1 1 0 20230828190538
164.92.102.78 1 1 8169 20230808045652
178.136.243.144 1 1 0 20230821015739
44.195.40.224 1 1 0 20230809175438
1.2.161.30 1 1 0 20230826232904
3.137.201.114 1 1 0 20230828000937
146.190.147.123 1 1 0 20230813110552
3.239.200.64 1 1 0 20230807140900
69.127.115.222 1 1 0 20230818024052
173.252.95.8 0 1 0 
93.158.90.71 1 1 0 20230823123007
66.220.149.117 0 1 37234 
197.237.161.75 1 1 0 20230813125257
134.122.63.150 1 1 0 20230823091328
34.130.217.61 1 1 2699 20230817172335
52.27.21.176 1 1 0 20230814124602
34.215.5.17 1 1 0 20230818223523
54.190.156.201 1 1 0 20230810105314
34.212.123.53 1 1 0 20230816103608
185.107.44.172 1 1 0 20230826230922
3.16.159.37 1 1 0 20230809050556
35.92.94.213 1 1 0 20230803121723
190.102.110.244 1 1 0 20230818060740
65.154.226.169 1 7 0 20230816173547
44.242.164.116 0 6 0 
128.90.43.196 2 2 0 20230829105850
35.92.182.233 1 1 0 20230801101504
173.252.111.120 1 1 0 20230820122425
45.80.158.152 3 3 2699 20230811123511
185.180.143.16 1 1 0 20230806144431
143.110.215.11 1 1 0 20230803091137
47.242.105.176 2 12 0 20230818112054
24.199.87.48 1 1 0 20230808075256
157.230.0.207 1 1 0 20230817031820
90.156.169.11 1 1 0 20230801150243
68.119.130.57 2 24 13366062 20230816134654
185.12.249.39 1 1 1647 20230802143321
20.230.33.82 1 1 0 20230818085140
69.171.231.120 0 1 37234 
34.208.230.227 1 1 0 20230802130931
34.222.142.139 1 1 0 20230821104744
68.183.143.166 1 1 0 20230818043553
45.80.158.160 2 2 2699 20230814114216
184.154.139.7 2 8 0 20230831063217
18.237.221.178 1 1 0 20230831122907
44.230.198.117 0 6 0 
5.35.4.246 1 1 0 20230818135011
210.185.106.100 1 1 0 20230817144132
35.86.150.21 1 1 2699 20230805132344
51.158.121.241 0 7 0 
194.146.26.241 1 1 0 20230802060428
35.88.171.106 1 1 2699 20230812113952
79.124.49.174 4 12 68610 20230828183704
4.151.119.166 2 2 0 20230830080614
52.43.83.153 1 1 0 20230803135313
94.20.66.153 0 1 293901 
18.237.102.208 1 1 0 20230819112454
167.248.133.185 1 1 0 20230807025802
34.229.193.213 1 1 0 20230818084243
5.35.32.125 1 1 0 20230801051656
77.105.172.236 4 4 10796 20230823135005
46.228.199.158 1 1 0 20230825220313
34.212.134.121 1 1 0 20230804144300
54.245.185.255 1 1 0 20230811104530
52.242.80.65 1 1 0 20230810064308
142.132.250.173 4 4 24818 20230801123611
159.223.193.196 1 1 0 20230804232400
31.13.127.12 0 1 0 
18.236.118.202 1 1 0 20230802102031
3.90.5.36 1 1 0 20230818084550
52.41.17.143 1 1 0 20230808114225
128.90.183.155 1 1 0 20230811142433
31.13.115.6 1 1 2699 20230816140124
130.255.166.69 1 1 1647 20230830020451
47.88.93.234 1 1 0 20230818033143
184.154.139.6 5 18 0 20230829063438
31.94.38.115 1 1 2699 20230817215454
35.87.11.179 1 1 0 20230829125559
137.184.174.205 1 1 0 20230803025833
198.58.115.230 1 1 0 20230801191859
3.238.20.213 0 1 1889311 
64.226.126.114 1 1 0 20230815091757
89.175.184.250 1 1 0 20230817160317
5.135.174.211 1 1 0 20230817065415
199.244.88.231 1 1 0 20230801015939
178.128.102.58 1 1 0 20230820054649
35.90.118.179 1 1 0 20230822122905
51.15.235.135 1 1 0 20230824035203
64.227.157.212 1 1 0 20230805084336
71.18.255.51 1 1 0 20230831010744
54.218.88.195 1 7 14683 20230811140836
69.63.184.5 1 1 0 20230816140157
167.94.145.56 1 1 0 20230818204634
34.220.203.164 1 1 0 20230828022450
51.15.226.71 1 1 0 20230824044022
54.189.125.79 1 1 0 20230817143052
139.180.191.47 1 1 2699 20230828081748
51.161.57.115 1 1 0 20230830220018
188.136.228.20 1 7 18925 20230820122423
187.110.225.90 1 7 40020 20230816134037
205.169.39.136 1 7 23794 20230822081111
35.89.24.216 1 1 0 20230813111905
66.220.149.120 0 1 413285 
103.136.221.137 1 1 0 20230817012435
130.255.166.90 1 1 0 20230817013103
130.255.166.82 1 1 0 20230830020453
54.90.194.207 1 1 2699 20230818084552
34.208.200.239 1 1 0 20230811140834
162.142.125.14 1 1 0 20230831112812
136.243.21.109 1 1 0 20230804112421
34.70.1.206 1 1 0 20230804101011
34.102.51.125 1 1 0 20230812164359
51.158.107.17 1 6 0 20230824002022
3.239.29.66 0 1 27773 
52.159.74.57 1 1 0 20230826173803
35.87.82.195 1 1 0 20230815104533
146.190.87.238 3 3 0 20230822223734
34.162.170.77 1 1 0 20230812215614
167.248.133.35 1 1 0 20230807040827
87.236.176.225 1 1 0 20230831024113
149.56.150.120 0 6 0 
167.94.145.55 1 1 0 20230831133716
167.94.138.126 1 1 0 20230830131349
141.98.6.80 1 1 0 20230807031013
103.252.117.25 1 1 0 20230815181644
3.83.4.147 1 1 0 20230807183643
87.106.114.236 1 1 0 20230828223749
51.158.116.0 4 11 24395 20230824030016
87.236.176.108 1 1 0 20230826120349
205.169.39.76 1 7 0 20230809001611
139.59.67.205 1 1 0 20230827101827
195.211.77.140 1 1 0 20230817151851
130.255.166.79 1 1 0 20230817013104
31.13.127.23 1 5 2699 20230816144841
103.136.221.131 1 1 0 20230803011745
54.69.177.74 1 1 0 20230831152328
34.106.44.226 1 1 0 20230827221048
51.15.238.55 2 2 0 20230823220138
54.187.23.77 1 1 0 20230820105259
173.252.95.10 0 2 0 
35.92.40.92 1 1 0 20230831122906
178.208.166.240 2 2 0 20230804031039
176.67.82.4 1 1 0 20230817210441
47.254.25.10 1 1 0 20230818033143
205.169.39.101 1 7 0 20230811213929
144.126.238.50 1 1 0 20230817093209
199.244.88.227 1 1 0 20230808061507
184.154.139.5 3 11 10050 20230825063627
31.13.127.118 0 1 0 
52.37.53.208 1 1 0 20230803135517
35.160.15.191 0 6 16226 
8.209.115.198 1 1 0 20230805023342
173.252.95.116 1 4 26493 20230807193814
24.199.117.122 1 1 0 20230807025834
31.13.127.10 1 1 0 20230816140156
173.252.79.7 1 1 0 20230816134628
185.190.42.200 1 1 0 20230811075313
185.181.60.12 2 2 0 20230817230900
209.97.158.147 1 1 0 20230821101104
93.158.90.66 1 1 0 20230809082355
34.106.187.199 1 1 0 20230815182028
34.214.20.13 1 1 0 20230818123729
71.18.255.0 1 1 0 20230810170620
34.213.47.250 1 1 0 20230809110337
54.184.147.54 1 7 0 20230811140840
167.71.233.138 1 1 0 20230801111430
52.36.154.59 1 1 0 20230824103401
54.184.18.2 1 1 0 20230801102802
35.219.178.21 1 1 0 20230828130140
159.203.65.210 1 1 0 20230811081803
166.88.132.159 1 1 2699 20230830085623
35.93.45.166 1 1 0 20230824103616
52.24.225.194 1 1 0 20230808114514
72.44.35.252 1 1 2699 20230818084231
34.210.73.238 1 1 0 20230817101126
212.192.193.218 1 1 0 20230827061317
146.190.23.134 1 1 0 20230809085201
114.29.238.188 1 1 0 20230820000041
34.94.253.234 1 1 0 20230811193427
185.174.136.76 3 3 8097 20230829042608
172.172.106.190 2 2 0 20230831051258
34.208.72.37 1 1 0 20230826113804
54.186.104.174 1 1 0 20230823105330
34.216.211.178 1 1 0 20230806102806
51.158.127.95 1 1 0 20230823235748
3.140.210.139 1 1 0 20230819114110
194.35.117.226 1 7 0 20230810005707
5.133.192.187 1 1 0 20230802143332
193.32.87.42 1 1 0 20230830195725
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230801 12 15 24818 9
20230802 5 14 34099 5
20230803 12 20 45952743 11
20230804 11 14 36114 9
20230805 7 9 2699 7
20230806 12 15 36082 8
20230807 17 26 42687 13
20230808 11 14 8169 10
20230809 25 34 32388 13
20230810 32 47 50478 13
20230811 20 41 44621 16
20230812 13 16 21592 8
20230813 25 28 48582 12
20230814 14 23 51594 7
20230815 18 21 0 8
20230816 15 70 13414179 14
20230817 43 59 100289 26
20230818 30 38 26990 24
20230819 10 13 8097 7
20230820 9 18 27022 7
20230821 4 7 293901 4
20230822 5 15 61028 5
20230823 16 18 15142 12
20230824 23 55 523697 15
20230825 14 23 25809 5
20230826 7 9 0 7
20230827 5 8 4938 5
20230828 17 28 90451 12
20230829 13 40 15234121 11
20230830 16 31 4346 14
20230831 15 30 0 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 327
2mn-5mn 1
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 379 329278 305 292
/composer 15 32676 4 6
/directorCommercial 14 21072 4 4
/pressPrint 13 34143 5 7
/home 12 2699 3 6
/directorFilm 7 8822 1 2
/composerMusic 6 4088 1 2
/humans.txt 6 6588 5 6
/directorVideo 6 15882 0 2
/composerEnsembles 5 0 0 0
/blog/robots.txt 3 0 3 3
/composerCues 5 4101 0 1
/pressMedia 5 14252 1 1
END_SIDER
