AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201811 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 12129               
POS_DAY 18074               
POS_DOMAIN 3347                
POS_LOGIN 3579                
POS_ROBOT 3734                
POS_WORMS 4318                
POS_EMAILSENDER 4449                
POS_EMAILRECEIVER 4592                
POS_SESSION 18819               
POS_SIDER 18977               
POS_FILETYPES 4727                
POS_OS 4947                
POS_BROWSER 5081                
POS_SCREENSIZE 5386                
POS_UNKNOWNREFERER 5460                
POS_UNKNOWNREFERERBROWSER 6083                
POS_ORIGIN 6277                
POS_SEREFERRALS 6417                
POS_PAGEREFS 6586                
POS_SEARCHWORDS 6974                
POS_KEYWORDS 7126                
POS_MISC 2212                
POS_ERRORS 7185                
POS_CLUSTER 3435                
POS_SIDER_404 7324                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201023926 2722 479278 40510919429
FirstTime 20181101030926
LastTime 20181130214639
LastUpdate 20181201032036 2722 2656 65 0 0
TotalVisits 219                 
TotalUnique 148                 
MonthHostsKnown 0                   
MonthHostsUnknown 167                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 19 16226 55 72 136564
1 12 39 47431766 55 75 69508712
2 1 7 41981 64 80 1578381
3 14 57 57305655 71 79 188657854
4 10 32 1576782 58 67 148687
5 4 10 40959 49 59 401754
6 32 121 1876418 365 565 1776943
7 15 22 23868 75 78 185737
8 22 32 110373 81 96 10224210
9 13 15 22648 49 77 299044
10 9 9 8112 52 67 604530
11 18 32 1509004 41 47 67262263
12 13 13 5408 36 36 45713
13 21 24 95320 38 40 37487
14 12 21 57318 71 92 278430
15 13 13 10816 98 120 265585
16 11 29 126060 50 52 67269923
17 7 12 10050 51 52 129050
18 11 11 8112 46 49 57772
19 7 7 2704 32 38 78270
20 15 46 10953735 48 53 8665871
21 11 11 0 55 60 115480
22 4 14 1549 52 69 134069
23 9 14 3948 75 80 91825
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 298 610 121238812
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
robot 578 1105628 20181122174641 0
spider 476 1721145 20181130063723 0
googlebot 143 791673 20181130231500 0
baiduspider 120 314945 20181130134332 0
bot[+:,\.\;\/\\-] 74 12733669 20181130032005 0
yandex 37 10607781 20181130144416 0
crawl 11 44550 20181104142651 0
no_user_agent 9 0 20181130120201 0
python 5 10816 20181126023210 0
exabot 5 0 20181125132648 0
core 1 0 20181125032804 0
mail\.ru 1 2704 20181113035221 0
netcraft 1 2704 20181107155436 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 53 493648 0 0
png 17 9683121 0 0
html 252 114825 0 0
pdf 1 8603814 0 0
js 212 756461 0 0
jpg 15 9455346 0 0
jpeg 5 106592 0 0
Unknown 45 157543 0 0
gif 10 91867462 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 14
winlong 1
winnt 124
winvista 6
linux 117
macosx 148
win2003 15
Unknown 28
win2008 157
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 7
firefox57.0 2
firefox28.0 1
firefox50.0 31
chrome 336
firefox3.0 1
firefox52.0 1
firefox3.6.2 1
firefox18.0 1
firefox31.0 1
firefox45.0 2
firefox61.0 3
msie8.0 2
mozilla 35
msie7.0 12
msie5.0 1
wget 1
msie9.0 117
Unknown 8
safari 43
netscape 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181126033731
Mozilla 20181120120359
Scrapy/1.5.1_(_https://scrapy.org) 20181110012837
Go-http-client/1.1 20181124093713
Ver._5.9_x64 20181110231350
Mozilla/5.0_(compatible;_Dataprovider.com) 20181106003953
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181126201553
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181126174534
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Scrapy/1.5.1_(_https://scrapy.org) 20181110012837
Ver._5.9_x64 20181110231350
Go-http-client/1.1 20181124093713
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 218 284
From1 2 8
From2 28 111
From3 9 9
From4 41 198
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 27 110
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://uptime.com/adamfazel.com 5 5
https://www.ecblog.xyz/search-engine-internet-marketing-to-extend-your-website-s-visibility-on-the-internet/16816079/ 1 1
http://pizza-tycoon.com 1 1
http://burger-imperia.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 250
206 6 390099461
406 7 1839
407 23 9545
404 605 507444
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 133
/blog/wp-includes/wlwmanifest.xml 2 -
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/wordpress/ 32 -
/vBulletin/ 1 -
/admin.php 1 -
/board/ 1 -
/forums/ 2 -
/wp-conde.php 1 -
/content/ 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/manager/index.php 1 http://adamfazel.com/manager/index.php
/wp-includes/css/modules.php 1 -
/directorcommercial 3 http://www.adamfazel.com
/xmlrpc.php 33 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/ajax/libs/jquery/1.6.2/jquery.min.js 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/bea_wls_deployment_internal 2 -
/user/register 3 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/.ssh/id_ecdsa 1 -
/.ssh/id_rsa 1 -
/wp-login.php 5 -
/.ssh/id_dsa 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/wp-includes/wlwmanifest.xml 2 -
/index.html 44 -
/wp-admin/admin-ajax.php 1 -
/wwscripts/cfformhistory.cfm 3 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/community/forum/ 1 -
//skin/frontend/base/default/css/widgets.css 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/js/mage/cookies.js 1 adamfazel.com
/CFIDE/Administrator/index.cfm 3 -
/CFIDE/probe.cfm 1 -
/discussion/ 1 -
/var/resource_config.json 1 -
/indes.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/CFIDE/scripts/cfformhistory.cfm 3 -
/ads.txt 1 -
/cf_scripts/scripts/cfformhistory.cfm 3 -
/wp-cache.php 1 -
/scripts/cfformhistory.cfm 3 -
/administrator/index.php 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/wp-includes/js/wpdialog.js 1 adamfazel.com
//wp-admin/setup-config.php 1 -
/forum.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/foros/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-json/wp/v2/users/ 1 -
/sitemap.xml 1 -
/robots.txt 191 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/forum/ 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Forum/ 1 -
/vb3/ 1 -
/admin/login.php 1 -
/vb/ 1 -
/wordpress/wp-login.php 1 -
/admin/index.php 1 https://google.com
/templates/protostar/js/templateDetails.php 1 -
/.git/config 1 -
/community/ 1 -
/boards/ 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/hook-filters.php 1 -
/phpmyadmin/ 1 http://adamfazel.com/phpmyadmin/
/blog/wp-admin/admin-ajax.php 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/flex2gateway/amf 3 -
/vb5/ 1 -
/wp/wp-admin/admin-ajax.php 1 -
//licence.txt 1 -
/index.cfm 3 -
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
//wordpress/wp-admin/setup-config.php 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//administrator/components/com_jce/js/sortables.js 1 -
//.env 1 -
/phpbb/ 1 http://adamfazel.com/phpbb/
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/img/MFcoverAdamFazel&AlanParsons.jpg/license.php 2 -
/blog/wp-login.php 1 -
/admin/images/cal_date_over.gif 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/forum/forum.php 1 -
/adfs/ls/idpinitiatedsignon 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Forums/ 1 -
/vboard/ 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 3 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/vbforum/ 1 -
/vbulletin/ 1 -
/assets/images/search.php 1 -
/database.sql 1 -
/administrator/templates/isis/ext.php 1 -
/.well-known/assetlinks.json 5 -
/FormScripts/cfformhistory.cfm 3 -
/templates/system/css/system.css 1 -
/.ssh/id_ed25519 1 -
/f/ 1 -
/blog/ 33 -
/wp/ 32 -
/cms/wp-includes/wlwmanifest.xml 2 -
/foro/ 1 -
/bbs/ 1 -
/assets/components/gallery/css/mgr.css 1 http://adamfazel.com/assets/components/gallery/css/mgr.css
/vb4/ 1 -
/wp/wp-login.php 1 -
/var/cache/mage--2/mage---d41_CONFIG_GLOBAL 1 -
/search.php 1 -
/blog/robots.txt 31 -
/wp/wp-includes/wlwmanifest.xml 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/user/register/ 1 -
/assets/components/gallery/css/fileuploader.css 1 http://adamfazel.com/assets/components/gallery/css/fileuploader.css
/wordpress/wp-admin/admin-ajax.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-content/plugins/log.php 1 -
/pressprint 3 http://www.adamfazel.com
/index.php 3 -
//blog/ 2 http://adamfazel.com/
/favicon.png 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 167
52.53.201.78 12 12 5408 20181129001842
167.114.158.57 10 10 0 20181106003953
13.57.233.99 10 10 16224 20181129101652
38.100.21.67 9 11 73464 20181116134321
47.34.225.57 8 50 57297543 20181125032757
184.154.36.173 8 31 149360 20181129063550
104.196.51.33 7 7 0 20181118015808
198.23.202.57 6 6 0 20181105052046
184.154.36.175 6 26 77859 20181126063500
184.154.36.176 6 26 80299 20181124063529
180.76.15.140 1 1 0 20181111065036
92.53.96.13 1 1 0 20181128072140
88.198.36.62 1 1 8603814 20181117204440
138.197.111.143 1 6 10050 20181128173353
54.202.95.223 2 2 0 20181120212045
138.246.253.5 4 4 0 20181129160744
180.76.15.12 1 1 0 20181123140216
104.196.106.154 1 1 0 20181116184539
185.220.101.10 1 1 0 20181113061959
202.46.54.32 0 1 0 
46.118.155.222 1 1 0 20181127091205
202.46.54.37 0 1 0 
142.93.71.51 2 12 70288 20181114081516
185.136.163.112 1 1 0 20181102044245
5.188.62.5 1 1 0 20181122051228
46.166.186.228 1 1 0 20181123101104
85.248.227.164 1 1 0 20181120103606
217.69.143.217 1 1 0 20181122142102
34.219.251.66 2 2 0 20181126091355
128.177.10.252 1 1 0 20181130151000
54.218.150.156 2 2 2704 20181115110621
27.123.255.247 1 1 0 20181106231331
40.77.253.138 0 1 13744 
46.101.152.53 1 1 0 20181101154400
109.200.225.221 4 4 8112 20181126083609
138.197.111.120 1 6 1244 20181113235454
137.226.113.28 2 2 2704 20181126174534
185.128.27.124 4 4 8112 20181120140408
149.56.157.199 1 1 0 20181128084304
14.141.107.206 2 2 0 20181120120359
5.9.94.207 1 1 6380 20181111080154
139.81.95.163 1 1 0 20181114113741
216.180.107.31 4 4 0 20181121131652
35.196.42.149 1 1 0 20181108121030
18.218.93.102 4 4 0 20181113162120
184.154.36.174 3 11 30687 20181122064147
37.115.184.19 1 1 0 20181102033435
158.69.252.227 1 1 0 20181118072744
174.138.49.99 1 7 23794 20181110065547
106.75.25.223 1 1 0 20181114191132
103.26.247.94 1 1 0 20181119070410
184.174.118.72 1 1 0 20181114204209
207.246.249.193 1 1 0 20181128072208
5.9.145.132 3 3 15564 20181113081043
197.231.221.211 1 7 0 20181106040226
40.77.189.52 0 1 0 
159.89.182.71 1 7 23794 20181102041347
198.143.158.82 1 1 0 20181129154656
81.173.112.207 1 1 0 20181102133951
165.227.212.78 1 7 12011 20181106044659
159.65.189.124 1 6 1244 20181120223141
184.154.189.93 1 1 2704 20181101030926
185.222.202.125 1 1 0 20181106040224
138.197.104.9 1 6 16226 20181107072029
176.10.99.200 1 1 0 20181115181338
54.189.102.105 2 2 0 20181123085312
94.250.249.41 0 1 0 
86.110.117.53 2 2 2704 20181105073714
91.210.146.89 4 4 8112 20181113182535
206.180.165.147 1 1 0 20181107171041
109.201.154.244 1 1 0 20181122074203
69.175.97.170 1 1 0 20181110112732
40.77.189.31 0 1 939 
138.197.96.238 2 10 46502 20181118140754
202.46.58.182 1 1 0 20181108011859
34.214.188.65 1 1 0 20181110173608
186.250.160.1 1 1 0 20181117140932
208.87.233.140 1 6 28237 20181110163341
54.69.8.224 2 2 0 20181125123450
166.62.38.177 1 1 0 20181114214953
202.46.48.206 0 1 0 
159.203.81.23 2 12 30174 20181122200613
104.227.246.106 2 2 0 20181128121918
159.203.103.134 1 3 10050 20181127095920
34.221.170.216 2 2 0 20181114072239
73.41.128.56 3 18 2275062 20181124201837
38.130.162.228 1 1 2704 20181117194135
180.76.15.148 0 2 0 
14.142.64.3 2 2 0 20181107135644
54.188.115.242 2 2 0 20181124093131
87.118.122.50 1 1 0 20181102210926
138.197.111.22 1 6 16226 20181104001215
204.101.161.159 1 7 31931 20181130010429
79.133.52.120 4 12 69944 20181115111649
109.201.154.241 1 1 0 20181124093713
198.12.95.230 1 1 0 20181111043257
167.99.211.55 1 1 0 20181116225849
40.77.190.14 0 1 0 
35.166.91.192 2 2 2704 20181130125453
144.217.80.80 1 1 0 20181113081527
51.68.154.199 1 1 0 20181124013359
40.77.189.131 0 6 41981 
178.32.120.230 1 1 0 20181119232815
52.26.172.230 2 2 0 20181117090243
95.130.9.44 1 1 0 20181109212331
180.76.15.15 0 1 0 
40.77.190.77 0 1 16226 
144.138.251.17 1 1 0 20181103015020
45.48.16.187 2 17 45949957 20181127012935
5.188.87.12 2 2 2704 20181124205528
79.133.52.80 5 13 81597 20181112160231
52.165.166.139 1 1 0 20181119010605
176.31.103.160 3 3 0 20181130214639
147.135.4.71 1 1 0 20181110012837
188.165.192.220 2 2 5408 20181108153607
34.222.77.246 2 2 0 20181129113421
18.237.71.211 2 2 2704 20181127111814
35.185.108.196 1 1 0 20181103150642
40.77.190.0 0 1 10050 
82.80.249.214 1 1 0 20181127041646
34.210.49.202 2 2 2704 20181122121420
40.77.189.157 0 1 13744 
35.196.203.169 1 1 0 20181121044148
38.145.98.20 1 1 0 20181128213148
45.55.197.32 2 12 16226 20181117111418
94.73.151.240 1 1 0 20181128062944
180.76.15.33 1 1 0 20181122041702
144.168.162.250 4 4 0 20181116233654
173.212.240.51 1 1 0 20181127153037
135.23.221.142 2 2 2704 20181110231350
34.219.36.191 1 1 0 20181110173629
112.5.243.201 1 1 0 20181101210608
185.193.125.190 1 1 0 20181119163714
35.163.159.102 1 1 0 20181116111309
78.46.156.169 1 1 7325 20181111080155
137.226.113.26 2 2 2704 20181107193317
31.184.238.11 1 1 0 20181119104020
181.214.30.111 1 1 0 20181121204258
137.226.113.27 2 2 0 20181126201553
8.44.168.75 0 3 4300956 
173.211.104.112 1 1 0 20181108171243
109.201.154.221 1 1 0 20181123151146
35.185.80.113 1 1 0 20181127060405
46.166.186.209 1 1 0 20181124061254
81.88.49.20 1 1 0 20181120194138
37.144.41.186 1 7 41981 20181125200701
138.197.96.201 1 6 305 20181124225849
202.46.48.202 0 1 0 
198.12.90.72 4 4 0 20181130194808
46.4.83.150 1 1 0 20181111080154
34.221.148.3 1 1 0 20181106073824
34.220.69.162 2 2 0 20181118123501
198.23.202.38 4 4 0 20181110110611
54.201.44.12 2 2 0 20181128111445
35.200.128.213 1 1 0 20181111133727
90.213.215.143 0 1 1540977 
180.76.15.8 0 1 0 
104.168.6.170 4 4 12598 20181126095524
67.225.242.24 1 1 0 20181121160132
69.175.97.171 1 1 0 20181120084404
181.215.47.168 1 1 0 20181121070946
202.46.48.205 0 1 16226 
34.211.67.178 2 2 2704 20181121153444
213.239.211.142 1 1 0 20181111080154
54.191.113.169 2 2 2704 20181119104507
180.76.15.30 1 2 0 20181120043616
184.154.36.172 3 15 85705 20181128063516
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 7 10 5408 7
20181102 9 19 1578515 8
20181103 4 13 41981 4
20181104 9 16 18930 9
20181105 5 8 2704 4
20181106 18 33 28237 9
20181107 7 15 23868 6
20181108 7 15 41522 6
20181109 2 5 10050 2
20181110 13 32 94024 12
20181111 8 12 29931 8
20181112 8 19 95341 4
20181113 13 20 27624 8
20181114 9 22 100258 7
20181115 13 24 109455 9
20181116 17 22 89690 8
20181117 10 18 8645807 9
20181118 7 18 46502 5
20181119 8 11 37612 7
20181120 16 25 23100 11
20181121 12 14 25296 8
20181122 11 25 49821 9
20181123 6 10 39757 5
20181124 13 36 2280775 9
20181125 12 62 57353573 4
20181126 16 19 23414 9
20181127 11 31 45992681 9
20181128 11 25 64753 9
20181129 9 12 22592 8
20181130 7 19 4335591 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 217
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 249 94640 214 204
/composer 12 44660 2 4
/directorCommercial 8 21092 0 3
/pressPrint 7 36625 0 1
/composerCues 5 16424 0 2
/directorFilm 3 8832 0 2
/pressMedia 3 11070 0 1
/composerMusic 2 4093 0 0
/composerEnsembles 2 4097 0 0
/home 2 2704 0 0
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 1 1
/pressPrint.html 2 14650 2 1
/directorVideo 1 7946 0 0
/pressMedia.html 1 5535 0 0
END_SIDER
