AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202110 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 13355               
POS_DAY 23507               
POS_DOMAIN 3359                
POS_LOGIN 3592                
POS_ROBOT 3747                
POS_WORMS 4320                
POS_EMAILSENDER 4451                
POS_EMAILRECEIVER 4594                
POS_SESSION 24319               
POS_SIDER 24514               
POS_FILETYPES 4729                
POS_OS 4992                
POS_BROWSER 5124                
POS_SCREENSIZE 5403                
POS_UNKNOWNREFERER 5477                
POS_UNKNOWNREFERERBROWSER 6062                
POS_ORIGIN 6584                
POS_SEREFERRALS 6727                
POS_PAGEREFS 6885                
POS_SEARCHWORDS 7264                
POS_KEYWORDS 7416                
POS_MISC 2199                
POS_ERRORS 7475                
POS_CLUSTER 3448                
POS_SIDER_404 7618                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101014808 4136 858973 52445478039
FirstTime 0
LastTime 20211031233555
LastUpdate 20211101025800 4136 4061 74 0 0
TotalVisits 340                 
TotalUnique 255                 
MonthHostsKnown 0                   
MonthHostsUnknown 294                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 13078 34 59 113103
1 6 29 13637521 36 63 29533
2 20 57 11489221 29 40 7887
3 49 81 7156063 53 110 145231
4 11 42 10028360 155 159 77510
5 23 77 10014794 39 76 37745
6 75 228 122175581 502 741 67905872
7 22 40 574765 73 106 69732
8 11 19 21841 42 95 48722
9 12 17 3720511 37 49 13929
10 16 63 4268880 42 42 9878
11 6 6 2699 121 137 62137
12 6 10 14710 67 110 137955
13 16 35 14033367 45 51 1977881
14 62 64 1045555 109 151 89477
15 32 32 19625 68 75 20724
16 7 14 16226 29 85 1947256
17 24 28 22807 58 75 34545
18 14 34 44680 115 178 151967
19 16 46 6265631 54 83 93385
20 15 27 72022 43 76 47414
21 24 79 59553723 77 104 134001988
22 11 56 7494453 40 95 58615
23 21 53 119522657 51 88 67805
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 508 1146 391208770
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 453 627671 20211031063502 0
bot[+:,\.\;\/\\-] 220 3972279 20211031154900 161
googlebot 178 313901 20211031210150 34
robot 164 32987 20211031193751 55
yandex 39 0 20211030052920 14
custo 32 51281 20211030011615 0
mail\.ru 25 0 20211031032514 11
unknown 14 0 20211030070201 14
crawl 12 41220 20211007035730 1
python 7 5398 20211028092356 0
no_user_agent 5 0 20211024093247 0
netcraft 2 5398 20211004213958 0
nutch 2 0 20211016162159 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 78 258224 0 0
png 92 71518959 0 0
pdf 1 8603814 0 0
mov 6 134392148 0 0
txt 5 4941 0 0
html 350 132251 0 0
js 300 815220 0 0
jpg 104 30157473 0 0
jpeg 28 6731750 0 0
Unknown 146 379512 0 0
gif 36 138214478 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 3
winxp 4
winnt 99
winvista 14
linux 216
macosx 600
win2003 1
Unknown 70
win2008 139
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
firefox57.0 1
msie6.0 1
firefox90.0 1
firefox33.0 1
mozilla 10
firefox84.0 1
firefox92.0 1
firefox81.0 19
firefox10.0 1
netscape5.0 2
chrome 829
firefox89.0 1
opera 7
firefox65.0 1
msie9.0 124
Unknown 63
safari 82
firefox31.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Go_http_package 20211031111758
Xenu_Link_Sleuth/1.3.8 20211009112946
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031233555
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211019215048
Photon/1.0 20211031011103
Go-http-client/1.1 20211020125115
User-Agent\ 20211024134512
Mozilla/5.0_(compatible;_Dataprovider.com) 20211013160712
got_(https://github.com/sindresorhus/got) 20211013131124
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go_http_package 20211031111758
Xenu_Link_Sleuth/1.3.8 20211009112946
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031233555
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211019215048
Photon/1.0 20211031011103
Go-http-client/1.1 20211020125115
User-Agent\ 20211024134512
got_(https://github.com/sindresorhus/got) 20211013131124
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 254 307
From1 0 0
From2 39 129
From3 52 52
From4 163 658
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 39 129
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://65.254.227.224 22 22
http://65.254.248.200:80 18 18
http://baidu.com 8 8
https://m.soundcloud.com 1 1
http://65.254.248.200:80 1 1
http://voyagela.com/interview/rising-stars-meet-adam-fazel-west-la/ 1 1
http://srchs.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 10 2170
302 726 151259
206 7 201138008
500 1 675
404 951 808044
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 165
/blog/wp-includes/wlwmanifest.xml 30 -
/wordpress/ 1 -
/images/prettyPhoto/light_rounded/btnNext.png 18 https://www.adamfazel.com/css/prettyPhoto.css
/admin.php 2 anonymousfox.co
/.git/HEAD 1 -
/cindex.php 2 anonymousfox.co
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 30 -
/aws.yml 4 -
/bak/ 1 -
/new-site/ 1 -
/web/ 1 -
/install/ 1 -
/2019/wp-includes/wlwmanifest.xml 29 -
/tmp.php 1 https://adamfazel.com/tmp.php
/sites/default/files/ 10 binance.com
/haders.php 2 anonymousfox.co
/images/prettyPhoto/dark_rounded/loader.gif 20 https://www.adamfazel.com/css/prettyPhoto.css
/bc 1 http://adamfazel.com/bc
/test/wp-includes/wlwmanifest.xml 30 -
/2021 1 http://adamfazel.com/2021
/wp-includes/lfx.php 2 anonymousfox.co
/wp-includes/wpconfig.bak.php 2 anonymousfox.co
/wp-content/plugins/ubh/up.php 2 anonymousfox.co
/wp-includes/fonts/css.php 2 anonymousfox.co
/th1s_1s_a_4o4.html 31 -
/_profiler/phpinfo 4 -
/wp-content/mu-plugins/db-safe-mode.php 2 anonymousfox.co
/boom.php 2 anonymousfox.co
/test/ 1 -
/bac 1 http://adamfazel.com/bac
/wp-includes 2 www.google.com
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 29 -
/bak 1 http://adamfazel.com/bak
/old 1 http://adamfazel.com/old
/wp-content/wp-old-index.php 1 anonymousfox.co
/wp-booking.php 2 anonymousfox.co
/style.php 2 anonymousfox.co
/main 1 http://adamfazel.com/main
/payload.php 1 https://adamfazel.com/payload.php
/.env.bak 4 -
/phpinfo.php 4 -
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/wordpress/wp-admin/install.php 1 -
/old-site 1 http://adamfazel.com/old-site
/.aws/credentials 4 -
/upload.php 2 anonymousfox.co
/.well-known/ 10 binance.com
/wp-includes/small.php 2 anonymousfox.co
/adminer.sql 1 -
/Update.php 1 https://adamfazel.com/Update.php
/wp-content/plugins/backup_index.php 2 anonymousfox.co
/moduless.php 2 anonymousfox.co
/wp-includes/wlwmanifest.xml 30 -
/wp-includes/css/wp-config.php 2 anonymousfox.co
/index.html 23 -
/tmp/ 1 -
/var/resource_config.json 1 -
/new 1 http://adamfazel.com/new
/wp-admin/config.bak.php 2 anonymousfox.co
/ads.txt 8 http://adamfazel.com/ads.txt
/old-index.php 3 anonymousfox.co
/v2/ 1 -
/bk 1 http://adamfazel.com/bk
/up.php 2 anonymousfox.co
/test.php 2 anonymousfox.co
/wordpress/wp-includes/wlwmanifest.xml 30 -
/sito/wp-includes/wlwmanifest.xml 30 -
/larva.php 2 anonymousfox.co
/old-wp/ 1 -
/images/prettyPhoto/dark_rounded/sprite.png 20 https://www.adamfazel.com/css/prettyPhoto.css
/temp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 anonymousfox.co
/site 1 http://adamfazel.com/site
/dev/ 1 -
/project 1 http://adamfazel.com/project
/backup 1 http://adamfazel.com/backup
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 2 anonymousfox.co
/sitemap.xml 6 -
/www 1 http://adamfazel.com/www
/wp-content/plugins/t_file_wp/t_file_wp.php 2 anonymousfox.co
/config/aws.yml 4 -
/admin/controller/extension/extension/ 10 binance.com
/new/ 1 -
/oldsite 1 http://adamfazel.com/oldsite
/media/system/js/core.js 2 -
/wp1/wp-includes/wlwmanifest.xml 30 -
/wp-admin/ 1 -
/config.js 4 -
/.git/config 3 -
/alfindex.php 2 anonymousfox.co
/wordpress 1 http://adamfazel.com/wordpress
/wp-content/db_cache.php 2 anonymousfox.co
/butik/var/resource_config.json 1 -
/old/ 1 -
/tester.php 1 https://adamfazel.com/tester.php
/adminer.php 1 -
/wpindex.php 2 anonymousfox.co
/wp-content/config.bak.php 2 anonymousfox.co
/web/wp-includes/wlwmanifest.xml 30 -
/main/ 1 -
/wp-content/themes/config.bak.php 2 anonymousfox.co
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 anonymousfox.co
/indo.php 1 https://adamfazel.com/indo.php
/bk/ 1 -
/legion.php 2 anonymousfox.co
/shop/var/resource_config.json 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 20 https://www.adamfazel.com/css/prettyPhoto.css
/sym403.php 1 https://adamfazel.com/sym403.php
/news/wp-includes/wlwmanifest.xml 30 -
/wp2/ 1 -
/.vscode/sftp.json 1 -
/blog.php 1 https://adamfazel.com/blog.php
/wp-includes/css/css.php 2 anonymousfox.co
/th3_err0r.php 2 anonymousfox.co
/xmlrp.php 2 anonymousfox.co
/website/wp-includes/wlwmanifest.xml 30 -
/wp-content/uploads/upload_index.php 1 -
/negozio/var/resource_config.json 1 -
/magasin/var/resource_config.json 1 -
/wp-includes/css/buttons.css 2 -
/wp-1ogin_bak.php 2 anonymousfox.co
/wp-admin/css/ 10 binance.com
/2018/ 1 -
/wp1/ 1 -
/boutique/var/resource_config.json 1 -
/store/var/resource_config.json 1 -
/site/ 1 -
/blog/ 1 -
/wp-content/plugins/wpconfig.bak.php 2 anonymousfox.co
/.env 43 -
/config.php 2 anonymousfox.co
/cgi.php 1 https://adamfazel.com/cgi.php
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 30 -
/v1/ 1 -
/2018/wp-includes/wlwmanifest.xml 15 -
/info.php 4 -
/readme.php 1 https://adamfazel.com/readme.php
/wp-content/wp-1ogin_bak.php 2 anonymousfox.co
/2020/ 1 -
/wp-content/langar.php 2 anonymousfox.co
/adminer.sql.gz 1 -
/demo/ 1 -
/test 1 http://adamfazel.com/test
/wp/wp-includes/wlwmanifest.xml 30 -
/backup/ 1 -
/3index.php 16 -
/2020/wp-includes/wlwmanifest.xml 14 -
/admin 2 -
/media/wp-includes/wlwmanifest.xml 15 -
/wp 1 http://adamfazel.com/wp
/demo 1 http://adamfazel.com/demo
/cms/ 1 -
/newfolder 1 http://adamfazel.com/newfolder
/alfa.php 2 anonymousfox.co
/index.php 2 anonymousfox.co
/config.bak.php 2 anonymousfox.co
/favicon.png 4 -
/wp-content/plugins/config.bak.php 2 anonymousfox.co
/old-site/ 1 -
/wp-includes/config.bak.php 2 anonymousfox.co
/phpinfo 4 -
/wp2/wp-includes/wlwmanifest.xml 30 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 294
137.25.253.223 124 394 303822604 20211021011239
149.56.150.2 10 10 12580 20211013155207
92.118.160.57 7 7 2699 20211031005031
184.154.76.34 7 29 0 20211022063621
172.118.145.240 7 33 6237973 20211008192403
92.118.160.1 6 6 2699 20211031233555
172.90.47.189 6 49 4249824 20211015105451
92.118.160.45 6 6 10796 20211031080037
159.148.186.73 6 6 5398 20211010071957
198.20.67.200 5 19 0 20211030063210
3.23.61.247 1 1 0 20211028102123
103.150.5.228 1 1 0 20211004234820
69.171.251.4 0 2 0 
42.236.10.106 1 3 0 20211007211933
54.194.205.111 1 1 0 20211028171002
3.250.104.29 1 1 0 20211020173136
164.132.202.72 1 1 0 20211011202236
54.246.42.103 1 1 0 20211018100452
80.92.206.51 1 1 0 20211029213221
80.92.206.71 1 1 0 20211027005123
171.13.14.76 1 2 0 20211009065604
93.158.92.207 1 1 0 20211022150506
111.7.100.21 0 2 29970 
121.5.219.20 1 1 2699 20211013235636
5.138.6.159 1 1 0 20211009112946
34.244.203.51 1 1 0 20211014025928
54.149.120.189 1 1 0 20211010151835
185.27.99.134 1 1 0 20211006050321
45.129.18.134 1 1 0 20211022192352
187.243.246.230 1 1 0 20211021095436
20.115.141.31 0 1 319465 
34.212.217.108 1 1 0 20211029145747
54.214.124.26 1 1 0 20211006145337
180.163.220.66 1 7 28149 20211012063941
18.237.141.201 1 1 0 20211023142515
92.118.160.13 4 4 5398 20211031012207
157.245.151.106 1 1 0 20211004064854
54.149.236.144 1 1 0 20211013141112
45.125.245.180 4 4 0 20211024213851
36.99.136.140 1 2 939 20211023020502
31.13.127.18 0 2 0 
188.215.15.233 1 1 0 20211014195544
92.118.160.17 3 3 2699 20211023091808
34.222.75.204 1 1 0 20211025140552
54.245.12.156 1 1 0 20211012140854
192.0.114.52 0 1 0 
3.142.46.96 1 1 0 20211020125115
68.183.16.169 1 1 0 20211008204905
123.21.225.244 1 1 0 20211019214655
3.248.212.245 1 1 0 20211011172417
42.236.10.114 0 2 0 
65.108.52.60 1 1 11381 20211013135024
54.184.101.126 1 1 0 20211003141131
34.217.195.38 1 1 0 20211023150810
142.129.92.243 3 22 13997527 20211017134635
69.171.251.26 0 3 0 
34.214.112.131 1 1 0 20211009142523
34.209.105.201 1 1 0 20211014143219
157.245.147.214 1 1 0 20211029180149
34.214.36.166 1 1 0 20211017142206
143.198.147.19 2 2 7680 20211004000001
51.77.128.212 1 7 0 20211013160712
1.186.48.58 2 2 0 20211003234837
54.170.161.47 1 1 0 20211013212808
5.45.75.92 1 1 0 20211013034529
167.172.86.72 1 1 0 20211010180741
54.73.201.101 1 1 0 20211013170818
71.69.87.9 3 31 59361490 20211015212522
184.154.139.9 3 12 62257 20211031063458
192.0.98.184 0 1 277603 
111.7.100.24 2 2 13437 20211025211935
124.126.78.135 1 5 14710 20211018123425
173.249.48.46 1 1 2699 20211025055728
180.163.220.5 1 5 0 20211013181425
3.250.203.203 1 1 0 20211012173419
35.176.196.95 1 1 2699 20211011030031
181.214.1.105 4 4 11381 20211021022011
114.132.230.125 0 1 91556 
184.154.139.8 5 18 13744 20211026063154
93.158.90.156 1 1 0 20211011153744
54.187.128.158 1 1 0 20211001144318
61.135.15.188 1 5 14710 20211009174634
69.127.113.140 2 2 0 20211014010256
173.252.127.7 0 3 0 
107.172.89.151 1 1 0 20211025183526
18.237.129.166 1 1 0 20211021144928
18.237.61.150 1 1 0 20211027140742
69.171.251.16 1 5 16443 20211015044434
164.90.154.28 1 1 0 20211030164115
37.120.222.94 1 1 0 20211030172325
34.208.4.169 1 1 0 20211029142423
184.94.240.92 1 1 0 20211026153019
151.0.151.65 0 1 0 
173.252.127.9 1 2 2699 20211013224719
34.242.217.101 1 1 0 20211013230034
107.150.57.34 1 1 0 20211020124827
5.157.43.177 3 3 12948 20211004193032
31.13.127.11 0 2 0 
54.245.182.235 1 1 0 20211030142729
38.79.87.56 1 1 0 20211024134512
121.89.208.237 2 2 2699 20211022212249
40.77.190.191 0 1 91556 
185.180.143.73 1 1 0 20211020225731
212.102.57.7 1 1 0 20211019174015
36.99.136.138 0 3 30687 
52.13.126.54 1 1 0 20211023142413
54.200.130.67 1 1 0 20211003141129
34.245.129.7 1 1 0 20211021174545
170.83.177.36 3 3 7680 20211004054531
137.184.73.78 1 1 0 20211007162718
27.115.124.6 1 5 24816 20211013181600
173.252.95.4 1 1 0 20211016152209
92.118.160.41 3 3 5398 20211029135553
54.203.199.24 1 1 0 20211030144157
34.213.91.38 1 1 0 20211007143830
34.220.22.150 1 1 0 20211022140310
176.100.8.204 1 1 0 20211009133406
36.99.136.134 1 1 8169 20211025205141
34.254.95.254 1 1 0 20211026172326
143.198.153.253 1 1 0 20211009002918
93.158.92.209 1 1 0 20211022150505
27.115.124.45 0 2 17165 
54.188.223.247 1 1 0 20211002145140
34.209.222.48 1 1 0 20211027140741
103.153.78.125 1 1 2699 20211011032214
66.220.149.6 1 1 0 20211015044434
51.15.141.11 2 2 0 20211005191912
69.171.251.10 0 2 0 
31.13.127.38 1 2 2699 20211014215612
5.157.33.68 1 1 0 20211006152557
128.14.209.226 1 1 0 20211006141730
76.206.62.255 1 7 0 20211007222818
1.14.17.89 1 1 2699 20211020002305
143.198.145.39 1 1 0 20211007182835
192.0.99.203 0 1 319465 
61.135.15.187 2 6 14710 20211013044550
54.75.199.1 1 1 0 20211027171741
34.222.115.123 1 1 0 20211003140850
128.14.133.50 1 1 0 20211027045027
93.158.90.144 1 1 0 20211011153746
139.59.119.103 1 1 0 20211007171546
149.202.180.22 1 1 0 20211026114656
157.245.57.139 1 1 0 20211005052224
34.244.116.211 1 1 0 20211019180559
34.220.241.34 1 1 0 20211025140556
184.154.139.7 5 20 19888 20211019063543
128.1.248.34 1 1 0 20211014064334
54.188.4.184 1 1 0 20211005141114
54.191.199.130 1 1 0 20211005141113
42.236.10.75 0 3 1022 
103.77.233.72 1 1 2699 20211025071458
36.99.136.143 0 1 305 
147.182.252.188 1 1 0 20211007075832
42.236.10.78 1 3 0 20211007210702
23.108.4.169 1 1 0 20211004193016
24.154.57.68 0 6 40020 
54.149.75.77 1 1 0 20211002145647
34.220.211.101 1 1 0 20211010143338
52.10.202.206 1 1 0 20211018141200
34.222.48.17 1 1 0 20211017142238
157.55.39.149 0 1 0 
92.118.160.61 4 4 5398 20211030203826
61.135.15.165 1 5 12011 20211021091545
49.12.203.87 1 1 11381 20211012132519
69.171.251.24 1 4 3416 20211013205234
18.202.21.126 1 1 0 20211008175024
61.135.15.182 1 5 14710 20211020194759
69.171.231.118 1 1 0 20211013181824
34.242.86.15 1 1 0 20211004203219
167.172.90.116 2 2 0 20211010080101
34.223.248.72 1 1 0 20211024142312
35.86.85.89 1 1 0 20211013141819
54.189.108.82 1 1 0 20211004140933
47.243.237.106 1 1 2699 20211010111009
34.210.63.96 1 1 0 20211028142823
173.252.107.25 1 1 0 20211016063043
184.154.139.6 3 12 46196 20211028064011
130.255.166.51 2 2 1647 20211027104722
20.52.0.124 1 1 0 20211017085713
54.188.175.96 1 1 0 20211004140945
180.163.220.68 1 8 0 20211013181359
34.209.72.127 1 1 0 20211011140347
54.190.126.252 1 1 0 20211004141105
41.76.109.88 2 2 2699 20211011065116
34.221.63.111 1 1 0 20211011140331
207.46.13.82 0 1 16226 
34.219.8.2 1 1 2699 20211010143338
34.136.195.7 2 2 0 20211008074343
34.245.76.161 1 1 0 20211018151352
192.0.102.66 0 1 629571 
45.135.187.5 1 1 2699 20211011133106
36.99.136.139 2 3 15318 20211023020532
69.171.251.20 1 1 2699 20211014084750
85.10.204.252 1 1 0 20211019055006
49.12.219.110 1 1 0 20211012232806
54.213.110.64 1 1 0 20211031143010
173.252.127.20 1 1 0 20211014083734
121.5.109.55 1 1 2699 20211021021322
45.135.187.55 4 4 2699 20211015031352
54.75.37.187 1 1 0 20211022170608
161.35.91.76 1 1 7680 20211012130737
66.220.149.10 1 1 0 20211014215446
171.13.14.83 1 2 0 20211009065517
207.46.13.4 0 1 0 
40.77.190.75 0 1 0 
45.129.18.165 1 1 0 20211013105357
85.254.72.242 2 2 5398 20211005005208
34.212.38.111 1 1 0 20211001145202
167.114.62.163 2 2 0 20211001131709
52.30.242.217 1 1 0 20211001172534
173.252.95.17 0 1 0 
173.252.111.13 1 1 0 20211006184141
185.27.99.113 1 1 1647 20211006050319
54.191.123.211 1 1 0 20211015141637
192.99.18.122 5 5 0 20211031170151
52.41.78.245 1 1 0 20211021144758
139.180.137.101 1 1 0 20211014185844
3.248.197.197 1 1 0 20211025173424
54.190.15.207 1 1 0 20211016142938
170.83.176.229 1 1 0 20211024213820
27.115.124.109 0 1 0 
111.7.100.26 2 2 22762 20211025205409
124.126.78.195 2 6 14710 20211030064409
111.7.100.23 1 2 0 20211025205051
69.171.251.119 0 2 10989 
34.250.221.100 1 1 0 20211018171608
88.99.171.205 1 1 0 20211027080837
92.118.160.37 5 5 5398 20211025023948
34.210.203.169 1 1 0 20211027141713
34.215.227.222 1 1 0 20211007142613
143.198.145.127 1 1 5268 20211008033925
68.183.233.119 1 1 0 20211015224341
185.180.143.77 1 1 0 20211030044145
196.17.161.211 1 1 0 20211004054530
66.220.149.24 1 1 0 20211016152209
54.218.72.73 1 1 0 20211020144756
92.118.160.9 2 2 0 20211030183803
40.77.167.15 0 2 0 
173.252.127.32 0 2 0 
61.135.15.190 2 10 29420 20211019100606
35.85.218.138 1 1 0 20211020151517
34.125.166.152 1 1 0 20211013124223
212.102.57.73 1 1 0 20211019123716
121.5.113.11 1 1 2699 20211007200853
35.231.153.104 1 1 0 20211002121411
178.128.87.82 1 1 0 20211014084324
54.229.179.29 1 1 0 20211006170808
27.74.236.25 0 1 443039 
34.218.244.119 1 1 0 20211019142103
52.13.195.207 1 1 0 20211019144307
34.222.219.130 1 1 0 20211026142236
157.55.39.83 0 1 0 
92.118.160.5 3 3 0 20211031093348
20.96.19.192 1 1 0 20211012204816
20.106.252.78 1 1 0 20211018225634
179.43.169.181 1 1 0 20211013203648
93.158.90.136 1 1 1647 20211014154202
191.96.185.142 1 1 0 20211027160034
180.163.220.4 0 2 16531 
31.13.127.37 0 1 0 
216.158.225.243 2 2 0 20211006060342
173.252.83.18 1 1 0 20211006183132
52.12.9.154 1 1 0 20211008140629
184.154.139.5 2 8 32452 20211024063345
54.186.210.62 1 1 0 20211001144318
27.115.124.70 0 1 0 
91.241.19.243 5 5 2699 20211031095448
111.7.100.22 1 4 0 20211025204920
42.236.10.93 0 6 101606 
196.19.249.38 3 3 0 20211006152603
52.247.226.210 4 4 0 20211028235807
34.209.241.191 1 1 0 20211012141336
42.236.10.117 0 1 0 
36.99.136.136 1 1 2699 20211008012907
34.250.129.64 1 1 0 20211010080113
66.220.149.20 0 1 413285 
35.226.13.196 1 1 0 20211018194608
42.236.10.84 1 5 33608 20211007210645
54.68.238.61 1 1 0 20211013141823
34.220.237.229 1 1 0 20211024144419
15.236.60.71 1 1 0 20211014164248
27.115.124.101 2 6 0 20211012063706
176.113.42.139 1 1 0 20211014043907
93.158.90.155 1 1 0 20211014154204
35.161.36.46 1 1 0 20211002145647
54.216.170.142 1 1 0 20211005175128
52.23.37.1 1 1 0 20211013131124
54.213.142.101 1 1 0 20211011140732
69.171.251.14 0 3 37234 
159.223.74.35 1 1 0 20211028033832
51.158.79.39 1 1 0 20211019015311
107.174.141.97 1 1 0 20211021021957
34.212.231.153 1 1 0 20211031143300
193.118.53.130 1 1 0 20211001082426
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 12 17 950579 11
20211002 5 8 13744 5
20211003 16 54 119093145 7
20211004 20 43 3542760 13
20211005 11 16 16443 10
20211006 13 16 1647 11
20211007 27 131 126017499 14
20211008 14 42 6245940 8
20211009 12 21 58502 10
20211010 12 19 22807 10
20211011 14 17 33383 13
20211012 12 29 171523 11
20211013 126 270 34664062 27
20211014 17 32 20789 17
20211015 19 99 63619411 10
20211016 8 11 5398 8
20211017 8 31 14000226 6
20211018 13 20 25506 13
20211019 13 50 7528988 11
20211020 9 16 17409 9
20211021 14 42 13383310 11
20211022 9 12 5398 8
20211023 14 24 412826 13
20211024 13 16 16226 10
20211025 16 25 60186 16
20211026 5 7 13744 5
20211027 13 15 1647 11
20211028 7 12 335691 6
20211029 9 13 634969 9
20211030 15 22 14710 15
20211031 12 16 280302 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 1
2mn-5mn 1
30s-2mn 5
0s-30s 330
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 350 132251 314 306
/composer 65 177774 8 11
/pressMedia 32 78918 0 1
/pressPrint 17 56905 4 8
/directorCommercial 17 36876 8 5
/video/Banzai1280x650.mov 6 134392148 0 0
/humans.txt 5 4941 5 4
/composerMusic 4 4088 1 3
/directorFilm 3 8822 0 0
/directorVideo 3 7941 0 1
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 0 1
/composerEnsembles 2 4087 0 0
/home 1 0 0 0
/composerCues 2 4101 0 0
END_SIDER
