AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201201 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 8692                
POS_DAY 15607               
POS_DOMAIN 3425                
POS_LOGIN 3659                
POS_ROBOT 3855                
POS_WORMS 4267                
POS_EMAILSENDER 4398                
POS_EMAILRECEIVER 4541                
POS_SESSION 16279               
POS_SIDER 16490               
POS_FILETYPES 4676                
POS_OS 4883                
POS_BROWSER 5024                
POS_SCREENSIZE 5355                
POS_UNKNOWNREFERER 5429                
POS_UNKNOWNREFERERBROWSER 5770                
POS_ORIGIN 5955                
POS_SEREFERRALS 6102                
POS_PAGEREFS 6272                
POS_SEARCHWORDS 6981                
POS_KEYWORDS 7278                
POS_MISC 2212                
POS_ERRORS 7469                
POS_CLUSTER 3515                
POS_SIDER_404 7618                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120201000722 5259 1265391 33588440760
FirstTime 20120102044535
LastTime 20120131234441
LastUpdate 20120201182710 5259 0 5258 0 0
TotalVisits 232                 
TotalUnique 172                 
MonthHostsKnown 0                   
MonthHostsUnknown 172                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 54 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 5388 4 6 2514
1 258 518 17801686 106 318 1353910
2 150 262 643088 144 274 216964
3 148 270 17602128 148 196 131800
4 138 940 10289670 307 327 171899
5 136 1092 17593700 130 166 2621450
6 100 244 887474 96 208 173142
7 34 200 596302 24 28 16078
8 20 58 1855050 24 36 21366
9 10 20 48562 10 10 4934
10 24 64 2538026 14 24 18166
11 30 60 2801730 14 24 16666
12 44 160 19161722 38 38 20108
13 44 114 9267294 40 48 31474
14 110 488 18585928 78 102 65672
15 40 110 8689396 26 42 29986
16 76 220 14874106 176 196 102392
17 156 386 30737632 104 196 157160
18 104 286 15876562 76 120 85060
19 104 242 12940070 242 258 132496
20 204 550 45131662 188 292 205866
21 72 186 16404874 56 60 29810
22 58 102 1913860 44 62 35302
23 88 258 24755994 60 84 56258
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2156 6838 291001904
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
adamfazelcom 30 56 162198 20120131195844
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 86 28138 20120131071751 66
yandex 40 22936 20120127131257 20
bot[+:,\.\;\/\\-] 25 8667 20120129092427 19
unknown 18 6750 20120129010349 18
surveybot 12 6880 20120126200701 6
baiduspider 8 4040 20120131142216 6
python 2 2774 20120125150239 0
java 2 2776 20120114191213 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 434 517338 0 0
png 2174 279803546 0 0
php 8 13770 0 0
html 808 668890 0 0
js 1182 1602654 0 0
xml 2 1526 0 0
jpeg 890 7129946 0 0
Unknown 1340 1264234 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 82
winxp 470
linux 96
linuxfedora 2
macosx 5346
winunknown 2
win2003 2
Unknown 60
win2008 778
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 4
chrome 4616
opera 58
firefox3.6.25 74
firefox9.0 12
firefox7.0.1 4
firefox3.5.3 2
msie8.0 182
firefox1.0.7 2
firefox6.0.2 16
mozilla 8
netscape5.0 4
msie7.0 20
firefox9.0.1 214
msie9.0 258
firefox3.6.22 4
Unknown 2
firefox8.0.1 148
safari 1206
firefox3.6.8 2
netscape 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Opera/9.80_(Android;_Opera_Mini/6.5.27452/26.1411;_U;_en)_Presto/2.8.119_Version/10.54 20120131194538
Mozilla/5.0_(PLAYSTATION_3;_1.00) 20120124223825
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120114161844
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120114161844
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 450 452
From1 0 0
From2 118 118
From3 98 110
From4 1490 6158
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 116 116
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://www.fatcow.com/controlpanel/FileManager/index.bml 32 32
http://www.fatcow.com/controlpanel/VisitorStats.bml 18 18
http://www.orangeask.com 6 6
http://www.orangeask.com 6 6
http://soundcloud.com/adamfazel 6 6
http://player.vimeo.com/video/34651113 4 4
http://vimeo.com/34649554 4 4
http://player.vimeo.com/video/34649834 4 4
http://soundcloud.com/adamfazel/sets 4 4
http://vimeo.com/adamfazel 4 4
http://player.vimeo.com/video/30226991 2 2
http://adamfazel.com. 1 7
http://adamfazel.com. 1 7
http://vimeo.com/m/34649554 2 2
http://vimeo.com/34654191 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
adamfazel.com 36
adam+fazel 34
adamfazel 12
www.adamfazel.com 6
http+//adamfazel.com/ 2
fazel+adam 2
adamfazal.com 2
http+//www.adamfazel.com/ 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
fazel 36
adamfazel.com 36
adam 36
adamfazel 12
www.adamfazel.com 6
http 4
//www.adamfazel.com/ 2
//adamfazel.com/ 2
adamfazal.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 90 66060
302 364 152546
206 24 3616012
301 1548 823464
404 896 959430
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/sitemap.xml 56 -
/directorcommercial 6 -
/images/prettyPhoto/dark_rounded/sprite.png 316 http://adamfazel.com/directorVideo
/images/prettyPhoto/light_rounded/btnNext.png 162 http://adamfazel.com/directorVideo
/www.taketwenty.com/afazel 12 http://adamfazel.com/
/adamfazelwebbackgroundsmallerfont1280by720.png 2 http://adamfazel.com/Home.html
/home.html 2 -
/home/users/web/b1351/moo.adamfazelcom/directorCommercial/ 4 http://adamfazel.com/
/samples 2 -
/status 2 -
/images/prettyPhoto/dark_rounded/contentPattern.png 160 http://adamfazel.com/directorVideo
/images/prettyPhoto/dark_rounded/loader.gif 160 http://adamfazel.com/directorVideo
/wp-login.php 4 -
/directorCommercial 4 http://adamfazel.com/
/CommercialDirector 4 http://adamfazel.com/directorCommercial
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 172
76.173.106.82 882 3526 47073182 20120131221216
99.107.166.78 166 366 8492076 20120131021506
67.200.64.2 70 190 8339390 20120131195844
98.94.109.31 46 94 8315022 20120131171910
207.114.177.206 34 94 11141076 20120131205811
24.250.3.77 34 82 8321810 20120131205352
204.58.186.10 34 82 8315182 20120131214330
71.195.53.90 28 72 7155882 20120131183552
75.69.250.237 26 74 8321650 20120131172812
69.203.198.38 24 72 8318320 20120131234318
69.58.178.56 4 4 5552 20120114161844
173.216.114.143 2 4 289628 20120129152843
209.195.141.101 2 2 1542 20120129063748
50.102.22.224 6 14 35128 20120131224341
24.91.93.142 6 6 4626 20120129105533
74.192.103.10 2 4 289628 20120127192523
66.74.133.252 8 26 2177536 20120131231749
166.137.13.51 4 16 5792 20120131182426
76.93.28.114 2 4 289628 20120129221817
64.83.194.45 4 4 1542 20120128151653
24.126.53.151 10 48 6168686 20120131234441
108.79.39.47 10 18 38622 20120131140042
68.104.245.251 2 2 1542 20120129173608
68.125.50.216 4 4 1542 20120129222946
184.61.248.150 10 10 1542 20120128164341
74.178.145.231 2 2 1542 20120128132005
108.129.27.144 2 4 289628 20120130080640
108.209.0.215 4 4 1542 20120130155439
69.169.177.68 2 2 1796 20120131005539
24.147.210.142 2 2 1796 20120130232046
99.22.85.27 12 56 7149234 20120131231553
188.106.180.216 2 4 289630 20120118120147
198.228.223.97 6 50 7138764 20120131042313
207.10.222.194 2 2 1542 20120130155209
24.12.110.14 2 4 289628 20120130112016
108.77.0.203 4 12 31638 20120131190905
64.188.196.85 2 2 1542 20120129202927
24.15.49.128 10 22 1204216 20120131222225
74.178.185.231 10 54 7145760 20120131120901
207.46.204.171 2 2 1544 20120102044535
76.101.128.239 2 2 1542 20120129104528
63.228.85.48 4 4 1542 20120128161331
74.197.223.213 2 2 1542 20120129200206
72.202.199.92 14 32 2181582 20120131045143
76.254.136.100 2 4 289630 20120119025417
72.94.249.38 2 2 2776 20120115040036
83.69.233.163 2 2 5722 20120131035906
71.93.111.117 2 4 289630 20120107044706
173.166.213.251 6 14 35132 20120131112619
76.182.48.53 2 2 1796 20120130215717
75.27.121.89 2 2 1542 20120130175730
72.23.48.157 6 6 1542 20120128181937
70.173.103.133 10 18 41756 20120131191704
24.10.139.200 2 2 1542 20120130124004
97.121.14.245 2 2 1542 20120128180859
67.168.204.190 22 70 8318496 20120131205103
50.51.29.156 4 4 3084 20120129193346
174.53.237.5 12 56 7149058 20120131215903
64.24.58.103 2 2 1542 20120130154802
75.120.71.64 16 38 3353978 20120131181941
67.176.102.142 16 64 8315022 20120131161220
66.87.98.52 22 30 45244 20120131034445
69.145.220.49 2 2 1542 20120130090843
71.239.2.180 8 16 34954 20120131180140
67.83.190.80 2 4 290860 20120124223825
24.32.38.155 2 2 1542 20120129122146
68.125.128.120 2 4 289628 20120129130446
64.150.190.96 2 2 2774 20120127054739
24.4.251.231 8 24 63276 20120131211546
207.46.204.162 2 2 1544 20120112113637
69.148.173.251 2 2 1542 20120127223128
98.87.213.235 4 12 31638 20120131102900
65.25.213.0 2 2 1796 20120130203246
8.28.16.254 4 4 14142 20120131190905
72.225.212.165 6 30 1233400 20120131200318
97.88.2.36 2 4 289628 20120130131905
173.171.62.55 2 2 1542 20120129203549
68.42.251.135 12 60 8308038 20120131183106
71.21.200.65 2 2 1542 20120128183856
99.24.207.188 2 4 289628 20120129120345
50.55.253.108 8 16 35132 20120131191224
97.89.82.174 2 4 289628 20120129083937
207.67.109.94 10 40 2210592 20120131103338
141.0.9.121 10 54 7142432 20120131194538
98.207.74.12 2 4 289628 20120128173037
166.205.138.179 2 4 289630 20120107161405
96.234.236.76 6 14 35128 20120131232325
74.132.68.87 24 72 8327438 20120131060322
98.220.105.227 2 4 289882 20120130230537
50.136.87.180 2 2 1542 20120128141322
24.44.45.68 2 2 1796 20120130221021
65.80.7.230 2 4 289628 20120129185810
68.198.229.20 4 12 31638 20120131155951
76.88.62.22 2 4 289882 20120130213020
208.68.51.172 2 4 289628 20120128100508
68.13.32.251 2 2 1796 20120130220323
68.40.121.79 6 32 87620 20120131160141
50.54.155.132 2 2 1542 20120129222113
174.124.183.132 2 2 1542 20120128161831
198.228.222.237 6 50 7138782 20120131142247
70.178.90.251 2 4 289628 20120127171819
98.237.87.103 2 2 1542 20120130180027
98.235.144.147 2 2 1542 20120130191704
12.181.108.18 6 18 1197406 20120131174225
184.96.174.203 2 2 1542 20120130180602
64.120.194.170 2 2 2776 20120113145845
98.245.155.111 2 4 289628 20120129135709
166.205.14.139 2 4 288086 20120116031356
72.129.126.236 2 4 289630 20120103202947
204.52.246.164 2 4 289628 20120129230609
64.130.84.77 2 4 289628 20120130141444
24.152.141.50 4 4 1542 20120130180312
98.216.185.4 4 6 291170 20120130122354
67.172.98.70 6 6 3084 20120130165352
99.68.177.26 4 12 31638 20120131133331
205.161.16.170 2 4 289628 20120129142939
67.149.109.97 8 26 2178088 20120131140948
67.165.228.16 2 4 289628 20120128193912
174.253.235.138 2 2 1796 20120130234847
69.170.113.6 2 2 1796 20120130235431
173.202.204.180 6 38 1172730 20120131173746
24.242.19.119 12 50 6168572 20120131163046
97.123.223.68 2 2 1542 20120128200425
74.128.38.28 2 2 1542 20120130082845
74.116.129.93 4 4 3084 20120130190331
74.236.106.92 10 20 36910 20120131204228
174.254.70.3 2 2 1796 20120130235547
71.74.229.25 14 58 7149414 20120131204713
207.46.204.210 2 2 1544 20120122203628
74.140.50.248 14 48 5006294 20120131172105
71.32.148.113 2 2 1542 20120128214753
72.66.210.25 4 6 291170 20120130173150
50.90.103.24 18 78 8357644 20120131155724
173.55.175.81 2 2 1542 20120129010350
98.217.88.99 12 48 5007464 20120131124448
68.36.133.90 2 2 1542 20120130173331
68.190.212.129 4 4 3592 20120131001938
174.253.163.246 4 24 67632 20120131145616
198.1.40.116 2 2 2896 20120131132351
99.101.191.96 2 2 1796 20120130214715
64.89.241.155 10 28 2181582 20120131173524
38.100.21.13 2 2 2774 20120123170825
69.235.25.135 14 48 1274252 20120131083233
204.116.188.107 2 2 1796 20120130230759
99.22.182.84 2 2 1796 20120130232553
50.23.239.14 12 12 16654 20120123193913
76.115.250.243 2 2 1796 20120130221043
208.54.87.229 12 20 31638 20120131202811
68.238.49.141 6 14 35128 20120131174000
67.185.84.2 2 2 1542 20120129154806
75.101.0.76 2 2 1796 20120131003307
76.206.248.225 2 4 289628 20120127235429
99.100.164.235 2 2 1542 20120129210158
96.18.235.106 8 42 5002918 20120131192506
99.99.101.19 4 8 579260 20120102235221
71.229.78.167 8 8 1542 20120130144308
166.147.97.180 16 64 8311532 20120131123425
207.239.162.198 18 66 8321650 20120131133335
24.24.202.239 2 4 289630 20120109041450
71.20.12.155 2 2 1796 20120130222138
207.46.12.70 2 2 1544 20120117234226
69.73.98.112 2 2 1542 20120130114033
24.63.169.245 4 6 291170 20120128112623
71.95.200.117 6 14 31464 20120131222155
67.166.90.150 4 12 31638 20120131230608
71.234.142.185 2 2 1542 20120129122959
69.118.118.86 8 18 47020 20120131090241
99.7.148.35 6 6 4626 20120128114707
75.208.26.220 2 2 1796 20120131010210
71.72.166.164 4 6 291170 20120128142038
68.6.203.86 4 12 31638 20120131020837
174.253.70.23 2 2 1776 20120130201535
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20120102 8 10 295494 5
20120103 2 10 1153888 1
20120105 2 4 289630 1
20120106 8 10 296726 8
20120107 4 8 579260 2
20120109 2 4 289630 1
20120110 6 8 295182 6
20120112 2 2 1544 1
20120113 2 2 2776 1
20120114 6 8 293638 3
20120115 2 2 2776 1
20120116 2 4 288086 1
20120117 4 6 291174 3
20120118 2 4 289630 1
20120119 4 8 579260 3
20120120 2 6 297428 2
20120121 6 8 288086 2
20120122 2 2 1544 1
20120123 4 4 5548 3
20120124 4 10 868574 3
20120125 2 4 289628 2
20120126 2 4 289628 2
20120127 12 18 874742 6
20120128 60 72 1762440 19
20120129 56 76 2922494 27
20120130 168 202 2783174 43
20120131 1782 6342 275669924 84
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 25
2mn-5mn 13
15mn-30mn 9
30s-2mn 24
0s-30s 149
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 652 482408 223 161
/directorVideo 354 378584 4 21
/directorCommercial 278 161388 0 6
/composerEnsembles 206 217700 2 14
/directorFilm 150 114142 0 8
/composerMusic 124 132620 0 10
/composerCues 96 97832 0 4
/pressPrint 80 89478 1 1
/pressMedia 48 69594 0 7
/directorCommercial.html 36 18098 0 0
/composerMusic.html 8 10114 0 0
/pressPrint.html 4 6450 0 0
/mobile/ 2 606 0 0
/test/ 2 1368 0 0
/directorVideo.html 24 18736 0 0
/login.php 8 13770 0 0
/stats/ 18 21026 2 4
/stats/usage_201201.html 12 64324 0 2
/composerCues.html 12 13620 0 0
/index 4 2896 0 0
/Home.html 2 1206 0 0
/composerEnsembles.html 10 10108 0 0
/directorFilm.html 22 14376 0 0
/pressMedia.html 4 6450 0 0
END_SIDER
