AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202307 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 35644               
POS_DAY 43526               
POS_DOMAIN 3274                
POS_LOGIN 3505                
POS_ROBOT 3660                
POS_WORMS 4234                
POS_EMAILSENDER 4365                
POS_EMAILRECEIVER 4508                
POS_SESSION 44239               
POS_SIDER 44387               
POS_FILETYPES 4643                
POS_OS 4853                
POS_BROWSER 4973                
POS_SCREENSIZE 5246                
POS_UNKNOWNREFERER 5320                
POS_UNKNOWNREFERERBROWSER 5931                
POS_ORIGIN 6136                
POS_SEREFERRALS 6276                
POS_PAGEREFS 6445                
POS_SEARCHWORDS 6618                
POS_KEYWORDS 6770                
POS_MISC 2200                
POS_ERRORS 6829                
POS_CLUSTER 3361                
POS_SIDER_404 6949                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801001031 5634 954659 58844038792
FirstTime 0
LastTime 20230731154855
LastUpdate 20230801033827 5634 5412 221 0 0
TotalVisits 252                 
TotalUnique 214                 
MonthHostsKnown 0                   
MonthHostsUnknown 221                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 35 95470 110 149 945253
1 7 7 0 111 207 151268
2 6 13 0 50 65 79480
3 3 3 0 281 293 199427
4 4 4 0 67 75 34871
5 3 3 0 37 90 51250
6 38 120 154380 407 615 478585
7 5 5 0 64 83 33489
8 7 7 0 61 87 38898
9 13 13 8169 42 45 22021
10 34 58 5502937 544 559 382783
11 35 47 57803 149 179 179067
12 13 13 0 60 104 58265
13 16 38 20846 521 528 10354184
14 7 7 0 186 222 114729
15 5 11 45418 89 109 41327
16 4 4 0 237 259 167585
17 3 3 0 368 401 271517
18 3 10 367288 90 141 274671
19 6 12 0 33 49 22019
20 11 12 864070 37 73 126382
21 4 4 0 62 94 87831
22 18 24 8660405 529 570 297589
23 8 14 42719 104 186 248637
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 275 467 15819505
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 431 320410 20230731063325 0
bot[+:,\.\;\/\\-] 206 11597748 20230731211613 77
googlebot 173 480858 20230731021400 38
robot 107 23794 20230731225114 29
yandex 106 17882 20230730050116 54
unknown 17 0 20230731125518 17
no_user_agent 14 2699 20230729222941 0
crawl 12 0 20230713030656 1
custo 8 16194 20230728151108 0
python 7 2699 20230731162916 0
java 1 0 20230710011526 0
mail\.ru 6 0 20230724223254 1
netcraft 2 5398 20230711180940 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 45 135984 0 0
png 4 856681 0 0
pdf 1 8603814 0 0
txt 4 4941 0 0
html 238 32388 0 0
js 134 241809 0 0
jpg 8 5742536 0 0
jpeg 1 75402 0 0
Unknown 32 125950 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 49
winlong 1
winxp 1
winnt 88
Unknown 39
winvista 3
linux 127
win2008 159
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
firefox57.0 3
firefox82.0 1
nokia 1
mozilla 34
firefox17.0 3
netscape5.0 1
firefox88.0 1
chrome 270
firefox113.0 1
opera 1
firefox111.0 1
firefox102.0 2
firefox108.0 1
firefox114.0 1
curl 2
msie9.0 114
Unknown 3
safari 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230722181042
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230723000110
cpp-httplib/0.10.9 20230711163027
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230710201710
Mozilla/5.0_(compatible;_Dataprovider.com) 20230710000848
curl/7.54.0 20230728230132
Mozilla/5.0_(compatible;_ips-agent) 20230711113059
Nokia6230i/2.0_(03.80)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20230730184327
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20230723000110
cpp-httplib/0.10.9 20230711163027
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 204 206
From1 1 1
From2 32 115
From3 1 1
From4 37 144
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 31 114
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 15 3251
302 2049 448392
404 2029 1741803
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 599
/blog/wp-includes/wlwmanifest.xml 9 -
/xx.php 5 http://adamfazel.com/xx.php
/wp-content/upload.php 2 http://adamfazel.com//wp-content/upload.php
/api-docs.yaml 1 -
/wp-admin/includes/mari.php 2 www.google.com
/wp-content/plugins/wp-task-scheduler/scheduler.php 1 -
/wp-content/plugins/wp-post-author/assets/css/awpa-frontend-style.css 16 -
/local.php 1 -
/wp-includes/css/modules.php 1 -
/bala.php 3 http://adamfazel.com//bala.php
/radio.php 3 http://adamfazel.com//radio.php
/sites/default/files/ 13 binance.com
/templates/ja_purity/index.php 1 -
/4price.php 2 http://adamfazel.com//4price.php
/test/wp-includes/wlwmanifest.xml 10 -
/.well-known/dze.php 1 http://adamfazel.com//.well-known/dze.php
/admin/login 1 https://adamfazel.com/
/xmlrqc.php 2 http://adamfazel.com//xmlrqc.php
/cps.php 1 -
/wp-admin/maint/ms-db.php 1 http://adamfazel.com//wp-admin/maint/ms-db.php
/doc.php 5 http://adamfazel.com//doc.php
/wp-includes/admin-bar.php 1 http://adamfazel.com//wp-includes/admin-bar.php
/api/v3/api-docs 1 -
/wp-includes/radio.php 1 http://adamfazel.com//wp-includes//radio.php
/wp-includes/ms-files.php 1 http://adamfazel.com//wp-includes/ms-files.php
/shop/wp-includes/wlwmanifest.xml 10 -
/templates/protostar/error.php 1 -
/wp-content/plugins/owfsmac/maro.php 2 www.google.com
/style.php 22 -
/wp-admin/includes/users.php 3 http://adamfazel.com//wp-admin/includes/users.php
/init.php 3 http://adamfazel.com//init.php
/google.php 5 http://adamfazel.com//google.php
/main 10 -
/payload.php 3 http://adamfazel.com//payload.php
/login 1 https://adamfazel.com/
/gecko.php 3 http://adamfazel.com//gecko.php
/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/haxor.php 2 http://adamfazel.com//haxor.php
/.aws/credentials 1 -
/openapi.json 1 -
/api/v2/api-docs 1 -
/wp-2021.php 2 http://adamfazel.com//wp-2021.php
/wp-content/vuln.php 1 -
/utchiha.php 5 http://adamfazel.com//utchiha.php
/gallery/ 1 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 46 -
/wp-easy.php 2 http://adamfazel.com//wp-easy.php
/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
/wp-admin/css/colors/blue/blue.php 1 www.google.com
/wp-admin/maint/sidwso.php 1 http://adamfazel.com//wp-admin/maint/sidwso.php
/wp-admin/1975.php 3 http://adamfazel.com//wp-admin/1975.php
/0x55.php 3 http://adamfazel.com//0x55.php
/wp-admin/css/mari.php 2 www.google.com
/alfa-rex.php 1 www.google.com
/wp-admin/shapes.php 1 -
/old-index.php 2 http://adamfazel.com//old-index.php
/v3/api-docs 1 -
/wp-admin/wso.php 3 http://adamfazel.com//wp-admin/wso.php
/file-uploader/server/php/index.php 1 -
/utchiha505.php 3 http://adamfazel.com//utchiha505.php
/wp-content/plugins/core-stab/casper.php 3 http://adamfazel.com//wp-content/plugins/core-stab/casper.php
/plugin-install.php 3 http://adamfazel.com//plugin-install.php
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/wordpress/wp-includes/wlwmanifest.xml 10 -
/anon.php 3 http://adamfazel.com//anon.php
/wp-includes/blocks/table/int/tmpl/index.php 7 http://adamfazel.com/wp-includes/blocks/table/int/tmpl/index.php
/wp-content/plugins/ubh/xleet.php 1 -
/wp-content/wp-conf.php 3 http://adamfazel.com//wp-content/wp-conf.php
/wp-includes/theme-templates-private.php 1 http://adamfazel.com//wp-includes//theme-templates-private.php
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/upds/xleet.php 1 -
/V3.php 1 -
/login.aspx 1 https://adamfazel.com/
/backup 2 http://adamfazel.com/backup
/wp-content/plugins/aryabot/mari.php 2 www.google.com
/media-admin.php 5 http://adamfazel.com//media-admin.php
/wp-content/alfa.php 3 http://adamfazel.com//wp-content/alfa.php
/admin/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/tmpshell.php 3 http://adamfazel.com//tmpshell.php
/alfacgiapi/perl.alfa 4 www.google.com
/wso112233.php 4 -
/api-docs 1 -
/admin/php/index.php 1 -
/.ftpconfig 1 -
/uph.php 3 http://adamfazel.com//uph.php
/Gecko.php 3 http://adamfazel.com//Gecko.php
/marijuana.php 7 http://adamfazel.com//marijuana.php
/shell.php 10 -
/wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 3 http://adamfazel.com//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php
/wp-includes/indeh.php 1 http://adamfazel.com//wp-includes//indeh.php
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 3 http://adamfazel.com//wp-content/plugins/instabuilder2/cache/plugins/moon.php
/orvx-shell.php 1 -
/fatmous7231231/ 1 https://adamfazel.com/
/wp-content/themes/seotheme/db.php 15 http://adamfazel.com//wp-content/themes/seotheme/db.php
/templates/beez_20/index.php 1 -
/wp-includes/xmrlpc.php 1 http://adamfazel.com//wp-includes//xmrlpc.php
/wp-content/plugins/elementor/includes/settings/index.php 3 http://adamfazel.com//wp-content/plugins/elementor/includes/settings/index.php
/swagger.yaml 1 -
/403.php 6 http://adamfazel.com//403.php
/takeout.php 1 -
/wp-content/plugins/sid/xleet.php 1 -
/xlet.php 1 -
/Login 1 https://adamfazel.com/
/shellx.php 3 http://adamfazel.com//shellx.php
/sh3llx.php 1 -
/v1/api-docs 1 -
/tesla.php 3 http://adamfazel.com//tesla.php
/an.php 3 http://adamfazel.com//an.php
/wp-includes/assets/pi.php 2 http://adamfazel.com//wp-includes/assets/pi.php
/wp-content/plugins/ 1 www.google.com
/wp-includes/random_compat/random_bytes_cyclone.php 3 http://adamfazel.com//wp-includes/random_compat/random_bytes_cyclone.php
/lyda.php 3 http://adamfazel.com//lyda.php
/wp-includes/js/a.php 1 http://adamfazel.com//wp-includes/js/a.php
/wp-includes/24.php 1 http://adamfazel.com//wp-includes//24.php
/login/ 1 https://adamfazel.com/
/.vscode/sftp.json 2 -
/wikindex.php 2 http://adamfazel.com//wikindex.php
/plugins.js 4 -
/xleet.php 6 -
/wp-content/wp_filemanager.php 3 http://adamfazel.com//wp-content/wp_filemanager.php
/wp-admin/js/about.php 1 www.google.com
/omyknkgs.php 1 www.google.com
/kzwnvkhb.php 1 www.google.com
/tnt.php 3 http://adamfazel.com//tnt.php
/m.php 3 http://adamfazel.com//m.php
/uploads/up.php 5 http://adamfazel.com//uploads/up.php
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 3 http://adamfazel.com//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/__1975.php 3 http://adamfazel.com//__1975.php
/theme-install.php 3 http://adamfazel.com//theme-install.php
/wp_wrong_datlib.php 5 http://adamfazel.com//wp_wrong_datlib.php
/swagger-ui 1 -
/z.php 3 http://adamfazel.com//z.php
/cgi-bin/mt/RxR.php 1 -
/themes.php 3 http://adamfazel.com//themes.php
/cms/wp-includes/wlwmanifest.xml 10 -
/files/index.php 1 -
/me.php 3 http://adamfazel.com//me.php
/wp-includes/wp-class.php 3 http://adamfazel.com//wp-includes/wp-class.php
/2018/wp-includes/wlwmanifest.xml 4 -
/alfanew.php7 3 http://adamfazel.com//alfanew.php7
/wp-admin/dropdown.php 3 http://adamfazel.com//wp-admin/dropdown.php
/shells.php 3 http://adamfazel.com//shells.php
/images/ 1 -
/hehe.php 5 http://adamfazel.com//hehe.php
/wp-includes/wp_filemanager.php 3 http://adamfazel.com//wp-includes/wp_filemanager.php
/wp-content/wp-activate.php 1 http://adamfazel.com//wp-content//wp-activate.php
/mini.php 5 http://adamfazel.com//mini.php
/test 8 -
/up-kon.php 2 http://adamfazel.com//up-kon.php
/wp-admin/images/module.php 1 http://adamfazel.com//wp-admin/images/module.php
/wp-commentin.php 33 -
/tron.php 3 http://adamfazel.com//tron.php
/2020/wp-includes/wlwmanifest.xml 6 -
/admin 2 https://adamfazel.com/
/media/wp-includes/wlwmanifest.xml 4 -
/wp-god.php 2 http://adamfazel.com//wp-god.php
/sitemap_index.xml 8 -
/wp 10 -
/wp-includes/customize/class-wp-customize-nav-menu.php 2 http://adamfazel.com//wp-includes/customize/class-wp-customize-nav-menu.php
/01.php 2 http://adamfazel.com//01.php
/templates/rhuk_milkyway/index.php 1 -
/exit.php 3 http://adamfazel.com//exit.php
/text.php 3 http://adamfazel.com//text.php
/wp-includes/v22.php 1 http://adamfazel.com//wp-includes//v22.php
/images/vuln.php 6 http://adamfazel.com//images/vuln.php
/jwmajzqs.php 1 www.google.com
/locale.php 1 -
/.xleet.php 1 -
/contact 4 -
/wp-content/plugins/dzs-zoomsounds/1877.php 3 http://adamfazel.com/wp-content/plugins/dzs-zoomsounds/1877.php
/wp-content/uploads/typehub/custom/.RxR.php 3 http://adamfazel.com//wp-content/uploads/typehub/custom/.RxR.php
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 6 www.google.com
/wp-content/plugins/w0rdpr3ssnew/about.php 3 http://adamfazel.com//wp-content/plugins/w0rdpr3ssnew/about.php
/wp-includes/home.php 3 http://adamfazel.com//wp-includes/home.php
/owa/auth/logon.aspx 2 -
/xlshell.php 1 -
/1877.php 3 http://adamfazel.com//1877.php
/v1/swagger.json 1 -
/admin/controller/extension/wpm.php 2 http://adamfazel.com//admin/controller/extension/wpm.php
/mar.php 3 http://adamfazel.com//mar.php
/kill.php 3 http://adamfazel.com//kill.php
/swagger/v2/swagger.json 1 -
/.svn/wc.db 1 -
/m4r1ju4n4.php 2 www.google.com
/templates/protostar/index.php 1 -
/xzourt.php 3 http://adamfazel.com//xzourt.php
/leet.php 3 http://adamfazel.com//leet.php
/swagger/api/swagger.json 1 -
/wp-config.php.old 1 -
/wp-content/shell20211028.php 3 http://adamfazel.com//wp-content/shell20211028.php
/wp-includes/inputs.php 1 -
/wp-admin/css/colors/maro.php 2 www.google.com
/log.php 3 http://adamfazel.com//log.php
/wp_logx.php 2 http://adamfazel.com//wp_logx.php
/ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js 4 -
/alf.php 3 http://adamfazel.com//alf.php
/components/com_b2jcontact/izoc.php 1 -
/wp-includes/shell20211028.php 3 http://adamfazel.com//wp-includes/shell20211028.php
/wp-content/plugins/upspy/index.php 1 -
/images/mar.php 2 www.google.com
/b1a3k.php 3 http://adamfazel.com/b1a3k.php
/.admin.php 1 -
/misc/ajax.js 12 -
/auto_seo.php 1 -
/.env.bak 1 -
/default.php 3 http://adamfazel.com//default.php
/wp-content/plugins/index.php 3 http://adamfazel.com//wp-content/plugins/index.php
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/.well-known/pki-validation/%20.php 1 http://adamfazel.com//.well-known/pki-validation/%20.php
/wp-includes/1index.php 2 http://adamfazel.com//wp-includes/1index.php
/wp-content/plugins/real/v.php 3 http://adamfazel.com//wp-content/plugins/real/v.php
/upload.php 10 http://adamfazel.com//upload.php
/access.php 3 http://adamfazel.com//access.php
/wp-admin/css/colors/blue/uploader.php 3 http://adamfazel.com//wp-admin/css/colors/blue/uploader.php
/wp-admin/admin-ajax.php 1 -
/wp-admin/home.php 3 http://adamfazel.com//wp-admin/home.php
/new_license.php 1 -
/wp-admin/wp-22.php 3 http://adamfazel.com//wp-admin/wp-22.php
/autoload_classmap.php 3 -
/sym.php 3 http://adamfazel.com//sym.php
/small.php 5 http://adamfazel.com//small.php
/wp-includes/block-supports/generated-classname-cron.php 1 http://adamfazel.com//wp-includes/block-supports/generated-classname-cron.php
/wp-admin/css/colors/coffee/index.php 8 -
/libraries/joomla/jmails.php 1 -
/xmlrpz.php 1 https://adamfazel.com/xmlrpz.php
/fm.php 3 http://adamfazel.com//fm.php
/C.php 2 http://adamfazel.com//C.php
/demo.php 3 http://adamfazel.com//demo.php
/root.php 3 http://adamfazel.com//root.php
/sito/wp-includes/wlwmanifest.xml 5 -
/wp-content/themes/gaukingo/db.php 3 http://adamfazel.com//wp-content/themes/gaukingo/db.php
/wp-content/plugins/wp-file-upload/ROOBOTS.php 3 http://adamfazel.com//wp-content/plugins/wp-file-upload/ROOBOTS.php
/repeater.php 8 www.google.com
/sitemap.xml 74 -
/wso.php 9 -
/swagger.json 1 -
/ee.php 3 http://adamfazel.com//ee.php
/jindex.php 1 -
/srx.php 5 http://adamfazel.com//srx.php
/wp-content/uploads/indoex.php 1 http://adamfazel.com//wp-content/uploads/indoex.php
/admin/controller/extension/extension/ 13 binance.com
/fan.php 3 http://adamfazel.com//fan.php
/1index.php 4 http://adamfazel.com//1index.php
/rxr.php 7 http://adamfazel.com//rxr.php
/xleetmailer.php 1 -
/templates/atomic/error.php 1 -
/pi.php 2 http://adamfazel.com//pi.php
/wp-content/ 2 -
/etsjfbja.php 1 www.google.com
/wp-content/plugins/widget-logic/mini.php 1 -
/web/wp-includes/wlwmanifest.xml 9 -
/new-index.php 2 http://adamfazel.com//new-index.php
/libraries/joomla/css.php 1 -
/IndoXploit.php 3 http://adamfazel.com//IndoXploit.php
/.well-known/security.txt 3 -
/v2/api-docs 1 -
/templates/beez_20/error.php 1 -
/mad.php 5 http://adamfazel.com//mad.php
/wp-content/plugins/easybusy/wp-blog.php 2 http://adamfazel.com//wp-content/plugins/easybusy/wp-blog.php
/wp-cc.php 32 -
/hanna1337.php 3 http://adamfazel.com//hanna1337.php
/news/wp-includes/wlwmanifest.xml 5 -
/wp-includes/uplaod.php 1 http://adamfazel.com//wp-includes//uplaod.php
/users.php 3 http://adamfazel.com//users.php
/sites/all/libraries/elfinder/connectors/php/connector.php 3 http://adamfazel.com//sites/all/libraries/elfinder/connectors/php/connector.php
/indoxploit.php 3 -
/wp-admin/shell20211028.php 3 http://adamfazel.com//wp-admin/shell20211028.php
/swagger/v1/swagger.json 1 -
/indexs.php 3 http://adamfazel.com//indexs.php
/wp-content/upgrade/utchiha505.php 1 http://adamfazel.com//wp-content/upgrade/utchiha505.php
/font-editor.php 3 http://adamfazel.com//font-editor.php
/wp-includes/pomo/css_.php 1 http://adamfazel.com//wp-includes/pomo/css_.php
/V5.php 2 -
/templates/atomic/index.php 1 -
/wp-2022.php 2 http://adamfazel.com//wp-2022.php
/405.php 1 https://adamfazel.com/405.php
/wp-content/plugins/owfsmac/mar.php 2 www.google.com
/api/v1/api-docs 1 -
/.env 16 -
/wp-blog.php 5 http://adamfazel.com//wp-blog.php
/v3n0m.php 3 http://adamfazel.com//v3n0m.php
/wp-content/plugins/anttt/simple.php 3 http://adamfazel.com//wp-content/plugins/anttt/simple.php
/wp-admin/priv8.php 2 http://adamfazel.com//wp-admin/priv8.php
/fx.php 3 http://adamfazel.com//fx.php
/templates/beez5/error.php 1 -
/503.php 3 http://adamfazel.com//503.php
/templates/beez3/error.php 4 http://adamfazel.com//templates/beez3/error.php
/wp/wp-includes/wlwmanifest.xml 10 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 www.google.com
/wp-admin/css/colors/coffee/marijuana.php 2 www.google.com
/config.json 1 -
/wp-admin/css/maro.php 2 www.google.com
/.well-known/pki-validation/dx.php 1 http://adamfazel.com//.well-known/pki-validation/dx.php
/tmp/vuln.php 4 http://adamfazel.com//tmp/vuln.php
/wp-admin/wso112233.php 3 http://adamfazel.com//wp-admin/wso112233.php
/alfa.php 5 http://adamfazel.com//alfa.php
/testing 8 -
/index.php 3 http://adamfazel.com//index.php
/wp-admin/fx.php 5 http://adamfazel.com//wp-admin/fx.php
/wp-includes/css/ty.php 1 http://adamfazel.com//wp-includes/css/ty.php
/admin/assets/file-uploader/server/php/index.php 1 -
/files/ 1 -
/plugins.php 3 http://adamfazel.com//plugins.php
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 3 http://adamfazel.com//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
/update-core.php 3 http://adamfazel.com//update-core.php
/priv8.php 5 http://adamfazel.com//priv8.php
/admin.php 7 https://adamfazel.com/
/wp-admin/users.php 3 http://adamfazel.com//wp-admin/users.php
/wp-content/plugins/linkpreview/db.php 3 http://adamfazel.com//wp-content/plugins/linkpreview/db.php
/site/wp-includes/wlwmanifest.xml 10 -
/theme/assets/plugins/uploadify/uploadify.css 1 -
/tools.php 3 http://adamfazel.com//tools.php
/406.php 3 http://adamfazel.com//406.php
/wp-admin/mari.php 2 www.google.com
/wp-content/themes/seotheme/mar.php 2 www.google.com
/R00T.php 4 http://adamfazel.com//R00T.php
/wp-content/plugins/masterx/wpx.php 2 http://adamfazel.com//wp-content/plugins//masterx/wpx.php
/olux.php 6 http://adamfazel.com//olux.php
/wp_filemanager.php 3 http://adamfazel.com//wp_filemanager.php
/pdf/ 1 -
/bc 2 http://adamfazel.com/bc
/css/4O4.php 1 http://adamfazel.com//css//4O4.php
/wp-content/uploads/wp-content/uploads/code-execution.php 1 http://adamfazel.com//wp-content/uploads//wp-content/uploads/code-execution.php
/wp-includes/class-json-ajax-session.php 3 http://adamfazel.com//wp-includes/class-json-ajax-session.php
/th1s_1s_a_4o4.html 31 -
/alwso.php 1 -
/wp-content/plugins/ccx/index.php 3 http://adamfazel.com//wp-content/plugins/ccx/index.php
/XxX.php 3 http://adamfazel.com//XxX.php
/templates/beez/index.php 1 -
/d7.php 3 http://adamfazel.com//d7.php
/moto.php 3 http://adamfazel.com//moto.php
/old 10 -
/snd.php 3 http://adamfazel.com//snd.php
/emergency.php 3 http://adamfazel.com//emergency.php
/error.php 2 https://adamfazel.com/error.php
/www.php 3 http://adamfazel.com//www.php
/wp-content/updates.php 2 www.google.com
/wp-config.php.bak 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 7 http://www.google.com
/admin/upload.php 1 -
/wp-content/home.php 3 http://adamfazel.com//wp-content/home.php
/alfaindex.php 3 http://adamfazel.com//alfaindex.php
/xleet2022.php 1 -
/admin/login/ 1 https://adamfazel.com/
/wp-admin/xleet.php 2 http://adamfazel.com//wp-admin/xleet.php
/alfa-rex.php7 1 www.google.com
/.well-known/ 13 binance.com
/wp-content/plugins/ultimate-member//assets/js/dropdown.js 1 -
/wp-includes/mari.php 2 www.google.com
/upl.php 3 http://adamfazel.com//upl.php
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/wp-content/plugins/fix/up.php 6 -
/user-new.php 3 http://adamfazel.com//user-new.php
/private.php 3 http://adamfazel.com//private.php
/index.html 23 -
/wp-content/uploads/elementor/about.php 1 http://adamfazel.com//wp-content/uploads/elementor/about.php
/Deadcode1975.php 3 http://adamfazel.com//Deadcode1975.php
/theme/assets/global/plugins/uploadify/uploadify.css 1 -
/wp-content/plugins/wordpresss3cll/up.php 3 http://adamfazel.com//wp-content/plugins/wordpresss3cll/up.php
/wp-admin/network/wp-footer.php 1 -
/license.php 3 http://adamfazel.com//license.php
/sitemaps.xml 28 -
/new 10 -
/lock0360.php 3 http://adamfazel.com//lock0360.php
/ads.txt 6 http://adamfazel.com/ads.txt
/h4xor.php 3 http://adamfazel.com//h4xor.php
/wp-content/themes/wp-pridmag/init.php 2 http://adamfazel.com//wp-content/themes/wp-pridmag/init.php
/plugins/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/assets/admin/plugins/uploadify/uploadify.css 1 -
/css.php 3 http://adamfazel.com//css.php
/up.php 8 http://adamfazel.com//up.php
/columns.php 3 http://adamfazel.com//columns.php
/bk 2 http://adamfazel.com/bk
/customize.php 3 http://adamfazel.com//customize.php
/wp-content/plugins/ubh/index.php 1 -
/wp-admin/network/db.php 3 http://adamfazel.com//wp-admin/network/db.php
/wp-admin/css/colors/coffee/mari.php 2 www.google.com
/ton.php 3 http://adamfazel.com//ton.php
/wp-info.php 6 http://adamfazel.com//wp-info.php
/fox.php 4 -
/xmlrpc2.php 3 http://adamfazel.com//xmlrpc2.php
/wp-content/uploads/ 1 -
/security.txt 1 -
/images/inputs.php 1 -
/ini.php 5 http://adamfazel.com//ini.php
/end.php 3 http://adamfazel.com//end.php
/wp-content/plugins/html404/index.html 1 -
/wp-2019.php 3 -
/minishell.php 3 http://adamfazel.com//minishell.php
/edit-comments.php 3 http://adamfazel.com//edit-comments.php
/wp-includes/wp-includes/admin-bar.php 1 http://adamfazel.com//wp-includes//wp-includes/admin-bar.php
/xlettt.php 3 http://adamfazel.com//xlettt.php
/wp-content/themes/twentyseventeen/page/index.php 1 http://adamfazel.com/wp-content/themes/twentyseventeen/page/index.php
/libraries/joomla/jmail.php 1 -
/1337.php 5 http://adamfazel.com//1337.php
/wp-content/plugins/seoplugins/mar.php 2 www.google.com
/wp-content/plugins/Cache/Cache.php 3 http://adamfazel.com//wp-content/plugins/Cache/Cache.php
/gaza.php 3 http://adamfazel.com//gaza.php
/feed/ 6 -
/RxR.php 1 -
/ALFA_DATA/alfacgiapi/ups.php 2 http://adamfazel.com//ALFA_DATA/alfacgiapi/ups.php
/wp-includes/pomo/alfa.php 1 http://adamfazel.com//wp-includes/pomo/alfa.php
/xox.php 3 http://adamfazel.com//xox.php
/wp-admin/rss.php 2 http://adamfazel.com//wp-admin/rss.php
/assets/plugins/file-uploader/server/php/index.php 1 -
/.git/config 3 -
/wsu.php 3 http://adamfazel.com//wsu.php
/wordpress 10 -
/wpx.php 5 http://adamfazel.com//wpx.php
/wp-2020.php 2 http://adamfazel.com//wp-2020.php
/wp-fox.php 1 -
/symlink.php 3 http://adamfazel.com//symlink.php
/about.php 5 http://adamfazel.com//about.php
/wp-includes/atom.php 3 http://adamfazel.com//wp-includes/atom.php
/libs/modernizr-2.0.6.min.js 4 -
/ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 4 -
/archivarix.cms.php 1 -
/wp-content/plugins/aryabot/mar.php 2 www.google.com
/templates/beez5/index.php 1 -
/.seo.php 1 -
/admin/assets/global/plugins/uploadify/uploadify.css 1 -
/1h6j5.php 2 http://adamfazel.com//1h6j5.php
/docs/ 1 -
/wp-22.php 5 http://adamfazel.com//wp-22.php
/baindex.php 2 http://adamfazel.com//baindex.php
/xleet-shell.php 1 -
/fade.js 4 -
/templates/system/index.php 1 -
/admin/ 1 https://adamfazel.com/
/x.php 5 http://adamfazel.com//x.php
/1975.php 3 http://adamfazel.com//1975.php
/uploads/xleet.php 2 http://adamfazel.com//uploads/xleet.php
/02.php 2 http://adamfazel.com//02.php
/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/xleetshell.php 1 -
/wp-includes/ms-pie.php 1 http://adamfazel.com//wp-includes//ms-pie.php
/smx.php 1 -
/404.php 6 http://adamfazel.com//404.php
/wp-content/uploads/404.php 1 http://adamfazel.com//wp-content/uploads/404.php
/assets/backend/plugins/uploadify/uploadify.css 1 -
/wp-admin/css/ 13 binance.com
/wp-content/plugins/xichang/x.php 1 -
/byp.php 3 http://adamfazel.com//byp.php
/moon.php 3 http://adamfazel.com//moon.php
/passwords.txt 2 -
/login.php 1 https://adamfazel.com/
/script.js 4 -
/wp-content/plugins/task-controller/index.php 1 -
/wp-content/plugins/xsid/marijuana.php 3 http://adamfazel.com//wp-content/plugins/xsid/marijuana.php
/assets/js/file-uploader/server/php/index.php 1 -
/wp-admin/js/widgets/about.php7 1 www.google.com
/wp-content/plugins/freedom/sonarxleetxd.php 1 -
/wp-content/themes/welfare-charity/www.php 3 http://adamfazel.com//wp-content/themes/welfare-charity/www.php
/wp-content/uploads/4O4.php 1 http://adamfazel.com//wp-content/uploads/4O4.php
/wp-admin/alfa.php 3 http://adamfazel.com//wp-admin/alfa.php
/wp-plugins.php 3 http://adamfazel.com//wp-plugins.php
/ffAA531.php 1 -
/roots.php 1 https://adamfazel.com/roots.php
/3index.php 2 http://adamfazel.com//3index.php
/good.php 2 http://adamfazel.com//good.php
/inputs.php 1 -
/by.php 3 http://adamfazel.com//by.php
/ch.php 3 http://adamfazel.com//ch.php
/wp-x.php 2 http://adamfazel.com//wp-x.php
/sftp-config.json 2 -
/2021/wp-includes/wlwmanifest.xml 5 -
/screenshot_1.php 2 http://adamfazel.com//screenshot_1.php
/xl2023.php 3 http://adamfazel.com//xl2023.php
/inbox.php 3 http://adamfazel.com//inbox.php
/wp-content/plugins/fighter/fk.php 2 http://adamfazel.com//wp-content/plugins/fighter/fk.php
/sonarxleetxd.php 1 -
/wp-admin/css/colors/blue/CasperExV1.php 3 http://adamfazel.com//wp-admin/css/colors/blue/CasperExV1.php
/2019/wp-includes/wlwmanifest.xml 10 -
/wp-admin/fw.php 3 http://adamfazel.com//wp-admin/fw.php
/upload/ 1 -
/blog 8 -
/wp-includes/fw.php 3 http://adamfazel.com//wp-includes/fw.php
/wsoyanzorng.php 3 http://adamfazel.com//wsoyanzorng.php
/index2.php 3 http://adamfazel.com//index2.php
/wp-file.php 3 http://adamfazel.com//wp-file.php
/wp-content/uploads/external_feed.php 1 http://adamfazel.com//wp-content/uploads/external_feed.php
/wp-content/themes/applica/400.php 1 www.google.com
/v2/swagger.json 1 -
/login.html 1 https://adamfazel.com/
/term.php 3 http://adamfazel.com//term.php
/098.php 1 -
/upel.php 1 -
/wp-content/mari.php 2 www.google.com
/ga.js 4 -
/plugins/file-uploader/server/php/index.php 1 -
/lock360.php 5 http://adamfazel.com//lock360.php
/wp-content/cong.php 3 http://adamfazel.com//wp-content/cong.php
/evil.php 3 http://adamfazel.com//evil.php
/orvx.php 1 -
/0z.php 5 http://adamfazel.com//0z.php
/templates/system/error.php 1 -
/wp-content/plugins/Cache/dropdown.php 3 http://adamfazel.com//wp-content/plugins/Cache/dropdown.php
/cp.php 3 http://adamfazel.com//cp.php
/lock.php 3 http://adamfazel.com//lock.php
/wp-content/plugins/rafda/xleet.php 1 -
/shell20211028.php 3 http://adamfazel.com//shell20211028.php
/assets/images/inputs.php 1 -
/wp-admin/wp_filemanager.php 3 http://adamfazel.com//wp-admin/wp_filemanager.php
/wxo.php 2 http://adamfazel.com//wxo.php
/.well-known/utchiha505.php 1 http://adamfazel.com//.well-known/utchiha505.php
/wp-includes/wlwmanifest.xml 18 -
/sh.php 3 http://adamfazel.com//sh.php
/wp-includes/xx.php 1 http://adamfazel.com//wp-includes//xx.php
/payout.php 3 -
/wp-content/themes/finley/min.php 3 http://adamfazel.com//wp-content/themes/finley/min.php
/docs/swagger.json 1 -
/wp-content/themes/classic/inc/casper.php 3 http://adamfazel.com//wp-content/themes/classic/inc/casper.php
/1.php 5 http://adamfazel.com//1.php
/DKIZ.php 5 http://adamfazel.com//DKIZ.php
/assets/file-uploader/server/php/index.php 1 -
/xlt.php 2 http://adamfazel.com//xlt.php
/ups.php 5 http://adamfazel.com//ups.php
/wp-content/plugins/ppus/up.php 1 -
/mininew.php 2 http://adamfazel.com//mininew.php
/view-source: 12 -
/xxl.php 3 http://adamfazel.com//xxl.php
/utchiha_uploader.php 3 http://adamfazel.com//utchiha_uploader.php
/modules/modules/modules.php 1 -
/wp-content/up.php 3 http://adamfazel.com//wp-content/up.php
/wp-admin/network/subjects.php 3 http://adamfazel.com//wp-admin/network/subjects.php
/images/wp-2019.php 1 http://adamfazel.com//images/wp-2019.php
/zz.php 3 http://adamfazel.com//zz.php
/wp.php 5 http://adamfazel.com//wp.php
/images/F0x.php 3 http://adamfazel.com//images/F0x.php
/sitemap.xml.gz 12 -
/password.txt 1 -
/0x.php 3 http://adamfazel.com//0x.php
/home.php 3 http://adamfazel.com//home.php
/libs/jquery-1.6.2.min.js 4 -
/sitemap.txt 21 -
/foutbgone.js 4 -
/admin/login.php 1 https://adamfazel.com/
/lalala.php 3 http://adamfazel.com//lalala.php
/wp1/wp-includes/wlwmanifest.xml 10 -
/wp-content/fw.php 5 http://adamfazel.com//wp-content/fw.php
/wp-admin/maint/mari.php 2 www.google.com
/contents.php 3 http://adamfazel.com//contents.php
/fw.php 5 http://adamfazel.com//fw.php
/wp-admin/includes/media.php 1 http://adamfazel.com//wp-admin/includes/media.php
/xltavrat.php 1 -
/xml.php 6 http://adamfazel.com//xml.php
/wp-includes/wp-2019.php 1 http://adamfazel.com//wp-includes//wp-2019.php
/openapi.yaml 1 -
/wp-content/plugins/revslider/includes/page/index.php 3 http://adamfazel.com//wp-content/plugins/revslider/includes/page/index.php
/wp-admin/wp-trc.php 3 http://adamfazel.com//wp-admin/wp-trc.php
/Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php 2 http://adamfazel.com//Deadcode1975xxxxxxxxxxxxxxxxxxxxxxxxxxxx.php
/Marvins.php 4 http://adamfazel.com//Marvins.php
/credits.php 3 http://adamfazel.com//credits.php
/wp-content/index.php 7 http://www.google.com
/assets/inputs.php 1 -
/ftp.json 1 -
/classwithtostring.php 3 http://adamfazel.com//classwithtostring.php
/crypted.php 2 http://adamfazel.com//crypted.php
/wp-includes/ID3/license.txt 7 -
/cgi-bin/mt/mt-xmlrpc.cgi 1 -
/xl.php 3 -
/wp-2018.php 2 http://adamfazel.com//wp-2018.php
/wp-content/plugins/TOPXOH/wDR.php 3 http://adamfazel.com//wp-content/plugins/TOPXOH/wDR.php
/website/wp-includes/wlwmanifest.xml 5 -
/wp-admin/inputs.php 1 -
/F0x.php 3 http://adamfazel.com//F0x.php
/xwxx.php 2 http://adamfazel.com//xwxx.php
/wp-includes/theme-compat/wp-conflg.php 1 www.google.com
/wp-content/plugins/hellopress/wp_filemanager.php 3 http://adamfazel.com//wp-content/plugins/hellopress/wp_filemanager.php
/robots.php 1 https://adamfazel.com/robots.php
/3x.php 2 http://adamfazel.com//3x.php
/wp-includes/wp-site.php 1 http://adamfazel.com//wp-includes//wp-site.php
/public/assets/file-uploader/server/php/index.php 1 -
/update.php 3 http://adamfazel.com//update.php
/templates/beez3/index.php 1 -
/lufix.php 6 -
/wp-content/inputs.php 1 -
/app.php 1 https://adamfazel.com/app.php
/wp-plain.php 4 www.google.com
/c.php 2 http://adamfazel.com//c.php
/ty.php 1 https://adamfazel.com/ty.php
/mass.php 5 http://adamfazel.com//mass.php
/swagger/v3/swagger.json 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/wp-content/uploads/2023/07/ 1 -
/wp-content/themes/pridmag/db.php 7 http://www.google.com
/reminder.php 2 http://adamfazel.com//reminder.php
/.well-known/pki-validation/cloud.php 1 www.google.com
/user.php 3 http://adamfazel.com//user.php
/lufi.php 4 -
/ab0ut.php 1 https://adamfazel.com/ab0ut.php
/wp-admin/setup-config.php 2 http://adamfazel.com//wp-admin/setup-config.php
/ws.php 3 http://adamfazel.com//ws.php
/favicon.png 4 -
/image/screenshot_1.php 2 http://adamfazel.com//image/screenshot_1.php
/2index.php 4 http://adamfazel.com//2index.php
/wp2/wp-includes/wlwmanifest.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 221
149.56.160.202 11 11 42918 20230710000745
184.154.76.34 8 32 77207 20230731063302
198.20.67.200 6 22 27488 20230727063435
184.154.139.7 5 16 0 20230730063429
184.154.139.5 5 15 0 20230729063246
20.49.49.26 4 4 24818 20230721065057
184.154.139.9 3 12 0 20230713063458
72.13.46.6 3 3 13437 20230711113059
89.117.33.89 3 3 0 20230730184327
184.154.139.6 3 12 24867 20230723063306
24.144.116.149 1 1 0 20230722105524
161.35.35.161 1 1 0 20230703220126
35.89.156.43 1 1 0 20230718110433
78.153.130.241 2 2 5398 20230711234525
46.101.113.75 1 1 0 20230710081948
71.18.255.59 1 1 0 20230727022954
138.199.60.181 2 2 0 20230714205028
131.153.240.162 1 1 0 20230706053406
94.247.172.129 1 1 0 20230729223749
5.188.62.21 1 1 0 20230701134616
54.200.149.186 1 1 0 20230729115733
146.190.156.175 1 1 0 20230711003914
178.208.160.109 1 1 0 20230726154038
199.244.88.226 1 1 0 20230719023524
167.248.133.34 1 1 0 20230707012842
167.248.133.188 1 1 0 20230707040607
18.237.138.148 1 1 0 20230726102506
35.238.32.242 1 1 0 20230719140719
77.105.172.236 2 2 5398 20230727132040
141.98.255.212 1 1 0 20230712175850
54.188.93.102 1 1 0 20230722094050
34.102.64.147 1 1 0 20230706210922
173.252.83.9 1 1 0 20230703231949
34.222.111.9 1 1 0 20230730105824
51.83.238.159 1 1 0 20230711163027
34.213.26.103 1 1 0 20230729115949
95.29.224.172 1 7 40020 20230720114912
176.111.174.153 1 1 0 20230714011429
52.41.60.240 1 1 0 20230721122244
178.254.29.124 1 1 0 20230719061045
49.13.54.67 1 1 0 20230726000225
34.219.201.75 1 1 0 20230711112121
54.218.126.184 1 1 0 20230718110451
103.99.34.166 1 1 0 20230705074613
5.135.215.212 1 1 0 20230731080816
192.71.3.26 1 1 0 20230726202736
146.190.133.163 1 1 0 20230723000606
178.62.22.209 1 1 0 20230726100641
185.12.151.99 1 1 0 20230705000447
13.65.120.153 1 1 2699 20230709151227
34.221.122.197 1 1 0 20230730105822
34.221.210.246 1 1 0 20230728104508
144.217.135.172 1 7 0 20230710000841
34.221.135.218 1 1 0 20230719172945
174.87.218.154 1 1 0 20230730232520
23.128.248.12 1 1 0 20230705071036
31.13.127.16 0 1 37234 
35.87.195.174 1 4 0 20230725130437
206.189.125.188 1 1 0 20230728111124
128.90.141.34 2 2 0 20230716084843
18.237.50.33 1 1 0 20230707103454
159.223.173.153 1 1 0 20230718233324
205.169.39.255 1 7 0 20230724193021
40.122.255.206 1 1 0 20230714231543
159.89.83.243 1 1 0 20230704092414
68.197.188.206 1 1 0 20230728230132
81.173.112.207 1 1 0 20230715070155
89.207.131.169 1 1 0 20230709010829
94.127.110.254 1 1 0 20230703113305
35.87.136.35 1 1 0 20230716112514
35.89.15.88 1 1 0 20230709120700
142.93.206.240 1 1 0 20230702101313
91.207.102.152 1 1 0 20230703100152
65.154.226.168 1 7 40020 20230708150829
44.229.14.136 0 6 0 
34.221.1.11 1 1 0 20230707103309
34.222.126.185 1 1 0 20230713115602
161.35.65.21 1 1 8169 20230702223551
35.92.173.134 1 1 0 20230715110159
51.158.182.226 1 1 0 20230729203737
35.93.157.141 1 1 0 20230709101503
35.90.244.150 1 1 0 20230714121552
165.227.226.102 1 1 0 20230703225912
36.99.136.135 1 4 14405 20230716105543
35.91.198.117 1 1 0 20230701112500
52.32.189.254 1 1 0 20230718133430
54.88.179.33 2 2 0 20230709204203
195.161.41.120 1 1 0 20230725225842
34.208.200.68 1 1 0 20230710143917
34.222.23.86 1 1 0 20230726102433
165.22.7.242 1 1 0 20230724094630
103.136.220.209 1 1 0 20230726001919
35.87.87.12 0 1 0 
34.212.27.161 1 1 0 20230711112119
149.56.150.175 0 6 10050 
34.219.67.128 1 1 0 20230710122605
111.7.100.24 1 1 8169 20230716105610
35.171.144.152 2 2 0 20230709204203
199.244.88.220 1 1 0 20230707011230
5.133.192.193 1 1 1647 20230711115859
18.237.46.60 1 1 0 20230719120100
52.37.253.208 1 1 0 20230718110442
104.28.198.245 1 1 0 20230709223402
52.91.134.130 1 1 0 20230727161738
54.200.138.148 1 1 0 20230702130109
5.2.72.110 1 2 0 20230714024934
142.54.161.122 1 1 0 20230702193945
184.154.139.8 1 4 0 20230710063339
111.7.100.23 1 1 11381 20230716105611
35.89.128.230 1 1 0 20230706115227
18.236.64.45 1 7 0 20230708131552
104.248.155.37 1 1 0 20230718001041
206.189.188.180 1 1 0 20230718083340
35.89.168.145 1 1 0 20230728104507
205.169.39.252 1 7 0 20230719021226
143.110.161.31 1 1 0 20230708093218
18.246.67.75 1 1 0 20230701112457
36.99.136.133 1 2 305 20230716105551
35.160.231.34 1 1 0 20230703104607
54.202.73.68 1 1 0 20230731114854
131.153.240.178 3 3 0 20230713211025
54.186.231.133 1 1 0 20230716112949
34.218.49.30 1 1 0 20230705093946
34.106.69.104 1 1 0 20230706012710
173.249.10.30 3 3 8097 20230712220920
36.99.136.131 0 1 13744 
54.218.108.106 1 1 0 20230708131542
87.236.176.18 1 1 0 20230722181042
146.190.133.178 3 3 8169 20230723195147
162.251.5.152 1 1 0 20230714035142
35.87.99.17 1 1 0 20230705094115
81.203.9.82 1 1 0 20230701042043
52.38.24.96 1 1 0 20230723113813
34.219.67.90 1 1 0 20230726130801
107.178.207.98 1 1 0 20230707093239
205.169.39.254 1 7 40020 20230729235613
208.115.216.230 1 1 0 20230705103837
77.83.1.69 2 2 0 20230706013234
167.71.10.53 1 1 0 20230703200850
196.45.48.135 1 1 0 20230714022304
35.90.61.170 1 1 0 20230731114835
38.154.6.82 2 2 0 20230714131108
62.122.184.194 1 1 0 20230719155919
150.249.214.253 1 1 0 20230718082810
161.35.169.168 1 1 0 20230730092700
131.153.142.170 3 3 0 20230713224055
117.53.35.84 1 19 5433439 20230710102921
143.198.154.235 1 1 0 20230731121241
35.89.193.60 1 1 0 20230723113924
91.207.102.153 1 1 2699 20230704134926
146.190.133.149 1 1 0 20230720210006
146.190.153.27 1 1 0 20230711102620
174.138.5.136 1 1 0 20230720112028
18.236.121.75 1 1 0 20230729115644
34.220.59.43 1 1 0 20230722093928
159.223.35.30 1 1 2699 20230712110547
5.133.192.133 1 1 0 20230719040012
157.245.157.202 1 1 0 20230712205420
35.83.39.174 1 1 0 20230720162616
83.145.36.70 1 1 0 20230714060051
34.214.105.129 1 1 0 20230721210404
144.126.208.24 1 1 0 20230716105041
34.215.26.152 1 1 0 20230720101508
35.213.233.14 1 1 0 20230716132531
185.200.117.205 1 1 0 20230721144128
91.197.255.84 1 1 0 20230727021150
18.119.166.230 3 3 0 20230726221216
167.94.138.33 1 1 0 20230710201710
205.169.39.167 1 7 40325 20230705224812
134.122.44.184 1 1 5268 20230702002051
34.215.196.3 1 1 0 20230708120703
52.176.92.202 1 1 0 20230706041448
36.99.136.134 1 2 21494 20230716105610
34.210.84.242 1 1 0 20230712111231
170.64.128.165 1 1 0 20230706090037
54.218.123.236 1 1 0 20230711124954
34.221.71.232 1 1 0 20230715110127
185.181.60.12 1 1 0 20230730164826
198.23.196.55 1 1 0 20230703221831
8.48.84.218 1 1 0 20230729072532
54.198.78.86 1 1 0 20230726144058
34.23.9.193 0 1 367288 
87.236.176.186 1 1 0 20230706191113
34.219.49.123 1 1 0 20230705093930
167.94.138.34 1 1 0 20230708222408
152.228.231.151 1 1 0 20230727004849
24.114.58.199 0 1 862423 
34.213.57.152 1 1 0 20230730110016
34.220.44.222 1 1 0 20230703104533
37.120.135.90 1 1 0 20230725051252
192.71.38.71 1 1 1647 20230726202734
34.208.126.23 1 1 0 20230724102353
34.214.58.149 1 1 0 20230702125459
66.249.69.136 1 1 8603814 20230721220049
191.96.168.58 1 1 0 20230725190855
5.133.192.167 1 1 0 20230729073958
54.201.148.159 1 1 0 20230725103330
54.189.122.25 1 1 0 20230720122815
45.55.192.39 1 1 0 20230714085421
94.152.186.66 1 1 0 20230721173945
159.203.15.24 1 1 0 20230720092805
52.10.145.188 1 1 0 20230714121217
62.210.88.175 1 1 0 20230718003510
205.169.39.250 2 14 0 20230723183820
20.29.76.30 1 1 0 20230709232630
35.88.33.248 1 7 10050 20230708131547
54.149.114.103 1 1 0 20230715110239
54.149.226.49 1 1 0 20230723135218
18.236.189.117 1 1 0 20230725103330
62.141.44.236 2 2 0 20230711055449
62.210.173.74 1 1 0 20230718121209
185.174.136.76 1 1 2699 20230731154855
34.220.94.73 1 1 0 20230717112035
34.209.209.192 1 1 0 20230710122601
35.90.168.80 1 1 0 20230721030217
35.90.65.248 1 1 0 20230707103422
5.133.192.131 1 1 0 20230708100411
35.89.62.217 1 1 0 20230703104632
35.89.21.207 1 1 0 20230713115602
146.190.133.99 1 1 0 20230724060604
45.156.128.27 1 1 0 20230715205640
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 6 9 0 6
20230702 7 10 13437 7
20230703 11 14 0 11
20230704 3 6 2699 3
20230705 9 17 40325 9
20230706 10 12 0 9
20230707 8 11 0 8
20230708 11 33 912493 11
20230709 10 13 5398 10
20230710 19 52 5486407 9
20230711 13 15 17783 11
20230712 8 11 10796 6
20230713 10 13 0 10
20230714 13 17 16226 12
20230715 6 9 0 6
20230716 12 20 69498 11
20230717 2 5 0 2
20230718 11 21 367288 11
20230719 9 18 24867 9
20230720 8 15 40020 8
20230721 12 21 8642376 9
20230722 7 10 52924 7
20230723 7 17 37234 7
20230724 5 12 0 5
20230725 8 15 0 8
20230726 14 17 1647 12
20230727 7 10 19142 6
20230728 6 6 0 6
20230729 9 18 40020 9
20230730 8 11 0 8
20230731 6 9 18925 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 252
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 238 32388 232 227
/directorCommercial 10 26340 6 7
/composer 8 49014 5 6
/pressPrint 6 34143 4 5
/home 3 0 1 2
/humans.txt 3 4941 2 3
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 1 1
/blog/robots.txt 1 0 1 1
/composerMusic 1 0 0 0
/composerEnsembles 1 0 0 0
/composerCues 1 4101 0 0
/directorFilm 1 4411 0 0
/directorVideo 1 7941 0 0
END_SIDER
