AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201504 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 20299               
POS_DAY 26178               
POS_DOMAIN 3424                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4446                
POS_EMAILSENDER 4577                
POS_EMAILRECEIVER 4720                
POS_SESSION 26960               
POS_SIDER 27157               
POS_FILETYPES 4855                
POS_OS 5105                
POS_BROWSER 5273                
POS_SCREENSIZE 5648                
POS_UNKNOWNREFERER 5722                
POS_UNKNOWNREFERERBROWSER 6520                
POS_ORIGIN 6955                
POS_SEREFERRALS 7097                
POS_PAGEREFS 7275                
POS_SEARCHWORDS 7726                
POS_KEYWORDS 7878                
POS_MISC 2212                
POS_ERRORS 7937                
POS_CLUSTER 3513                
POS_SIDER_404 8098                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501014305 2582 510768 36270826233
FirstTime 20150401030157
LastTime 20150430182008
LastUpdate 20150501044618 2582 2555 26 0 0
TotalVisits 180                 
TotalUnique 134                 
MonthHostsKnown 0                   
MonthHostsUnknown 155                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 44 863794 24 31 611386
1 12 67 11879911 17 26 188061
2 7 29 55102321 20 39 173204221
3 16 59 3914299 27 45 69487891
4 30 104 105345666 74 123 336293235
5 37 56 336244 32 44 32137597
6 11 38 5882872 71 84 1301464
7 11 35 8843493 99 161 8972149
8 28 50 293889 18 30 181268
9 9 26 2897348 36 56 11541213
10 25 43 235613 22 39 10552334
11 4 10 52797 39 42 8689265
12 43 96 165239201 25 29 69738637
13 29 53 68006514 23 59 136369876
14 10 40 17439165 20 23 10608027
15 25 63 22380109 19 38 273296
16 12 67 48259229 9 20 67375491
17 5 27 189462 12 13 8628024
18 38 82 100887165 46 49 144574506
19 11 64 61204252 16 34 77930878
20 14 54 16435884 28 68 102911566
21 24 45 339607 15 37 366412
22 31 51 13675728 20 23 61012
23 27 46 2173537 21 23 687076
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 484 1249 711878100
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
baiduspider 256 116746464 20150430103011 0
googlebot 114 17998475 20150430015606 0
bot[+:,\.\;\/\\-] 55 262905 20150430094407 0
yandex 40 710064 20150430155717 0
crawl 21 97464 20150426062737 0
slurp 20 93417 20150428040131 0
seznambot 13 6291802 20150430184734 0
exabot 12 50603 20150428063444 0
mail\.ru 9 47852 20150414120803 0
msnbot\-media 8 4670926 20150429103236 0
no_user_agent 2 5408 20150415084900 0
surveybot 3 8112 20150429034524 0
nutch 1 2704 20150415005910 0
robot 4 0 20150423234032 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 107 1636496 0 0
png 59 20506379 0 0
pdf 11 97577320 0 0
mov 3 67196074 0 0
html 254 889543 0 0
js 473 3105707 0 0
jpg 51 60241138 0 0
jpeg 25 426368 0 0
Unknown 216 961765 0 0
gif 50 459337310 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 1
winxp 39
win2000 21
winnt 10
linuxubuntu 1
winvista 58
linux 51
winme 2
macosx 379
win2003 21
Unknown 182
win2008 484
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 25
firefox5.0 1
chrome 797
firefox21.0 1
firefox18.0 3
firefox4.0 1
firefox31.0 5
firefox1.0.4 3
firefox2.0.0.13 3
msie8.0 1
mozilla 212
firefox1.0 1
firefox37.0 63
msie7.0 21
firefox14.0.1 10
firefox23.0 1
firefox6.0 18
firefox3.6.3 1
wget 1
msie9.0 25
firefox1.5 1
Unknown 4
firefox36.0 31
safari 16
firefox11.0 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150405160514
Hivemind 20150417183322
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150415180519
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150417054817
Mozilla/4.0_(compatible;_Synapse) 20150429234047
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150416153654
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20150402212145
qingdao_bieshu_chushou_&#38738;_&#23707;_&#21035;_&#22661;_&#20986;_&#21806;_qingdao_villa_for_sale_http://www.dahoms.com 20150408082537
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Hivemind 20150417183322
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150405160514
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150417054817
qingdao_bieshu_chushou_&#38738;_&#23707;_&#21035;_&#22661;_&#20986;_&#21806;_qingdao_villa_for_sale_http://www.dahoms.com 20150408082537
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 314 335
From1 3 3
From2 18 28
From3 46 48
From4 103 835
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 16 26
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://buttons-for-your-website.com 16 16
http://best-seo-offer.com/try.php 15 15
http://best-seo-solution.com/try.php 9 9
http://buttons-for-website.com 3 3
http://semalt.semalt.com/crawler.php 1 1
http://hvd-store.com 1 1
https://soundcloud.com 1 1
http://moviespictures.org/biography/Fazel,_Adam 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 250
302 1 241
206 60 1125315047
500 1 682
406 8 2048
407 24 9960
404 483 370461
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 250
/backup/bigdump.php 1 -
/System/Plugins/elfinder/elfinder.html 1 -
/images/prettyPhoto/light_rounded/btnNext.png 2 http://www.adamfazel.com/css/prettyPhoto.css
/w/elfinder-2.0-rc1/elfinder.html 1 -
/repository/plugins/editor.zoho/class.ZohoEditor.js 1 -
/admin.php 2 -
/assets/components/elfinder/elfinder.html 1 -
/admin/bigdump.php 1 -
/bigdump.php 1 -
/admin/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/hybridauth/hybridauth/install.php 1 -
/js/lib/elfinder/elfinder.html 1 -
/directorcommercial 1 -
/include/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/scripts/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/openemr-4.1.1/library/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/images/uploader/uploadify.css 1 -
/webadmin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/html/js/editor/fckeditor/editor/dialog/fck_about.html 2 -
/finder/elfinder.html 1 -
/bdfiles/elfinder.html 1 -
/media/js/plugins/elfinder2.0/elfinder.html 1 -
/images/prettyPhoto/dark_rounded/loader.gif 2 http://www.adamfazel.com/css/prettyPhoto.css
/js/elfinder/elfinder.html 1 -
/auth/hybridauth/install.php 1 -
/manager/fckeditor/editor/dialog/fck_about.html 2 -
/media/uploadify/uploadify.css 1 -
/resources/html_editor/ckfinder/elfinder.html 1 -
/js/lib/fckeditor/editor/dialog/fck_about.html 2 -
/ckeditor/elfinder/elfinder.html 1 -
/elfinder/elfinder.html 1 -
/sites/all/modules/elfinder/elfinder.php.html 1 -
/assets/plugins/tinymce212/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/blog/elfinder.html 1 -
/hybridauth/install.php 1 -
/app/webroot/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/assets/uploadify/uploadify.css 1 -
/dump/bigdump/bigdump.php 1 -
/modules/tadtools/ckeditor/elFinder/elfinder.html 1 -
/application/fckeditor/editor/dialog/fck_about.html 2 -
/administrator/ 2 -
/admin/fck/editor/filemanager/connectors/uploadtest.html 1 -
/scripts/uploadify/uploadify.css 1 -
/js/plugins/elfinder2.0/elfinder.html 1 -
/lib/elfinder/elfinder.html 1 -
/admin/plugins/editor.zoho/class.ZohoEditor.js 1 -
/scripts/ajax/fckeditor/editor/dialog/fck_about.html 2 -
/fckeditor/editor/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/includes/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/wp-login.php 7 -
/app/common/fckeditor/editor/dialog/fck_about.html 2 -
/elfinder.html 1 -
/db/bigdump.php 1 -
/apps/uploadify/uploadify.css 1 -
/wp/wp-admin/ 3 -
/database/bigdump.php 1 -
/forums/chat/upload.php 1 -
/app/webroot/js/fckeditor/editor/dialog/fck_about.html 2 -
/filemanager/public/assets/javascript/ckeditor/ckeditor.js 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/sites/all/libraries/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/filemanager/plugins/editor.zoho/class.ZohoEditor.js 1 -
/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/admin/filebrowser/uploadify/uploadify.css 1 -
/projects/public/assets/javascript/ckeditor/ckeditor.js 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/admin/js/uploadify/uploadify.css 1 -
/assets/plugins/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/admin/js/fckeditor/editor/dialog/fck_about.html 2 -
/public/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/assets/elfinder/elfinder.html 1 -
/zenphoto/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/admin/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/shop/yandex.php 1 -
/index.html 13 -
/wp-admin/admin-ajax.php 2 -
/media/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/js/jquery/uploadify/uploadify.css 1 -
/clients/public/assets/javascript/ckeditor/ckeditor.js 1 -
/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/components/elfinder/files/elfinder.html 1 -
/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/js/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/project/public/assets/javascript/ckeditor/ckeditor.js 1 -
/customers/plugins/editor.zoho/class.ZohoEditor.js 1 -
/includes/uploadify/uploadify.css 1 -
/admin/templates/fckeditor/editor/dialog/fck_about.html 2 -
/price.xml 1 -
/fckeditor/editor/dialog/fck_about.html 2 -
/backup/bigdump/bigdump.php 1 -
/scripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/php-ofc-library/ofc_upload_image.php 1 -
/admin_area/charts/ofc-library/ofc_upload_image.php 1 -
/yml/export_yml.php 1 -
/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/admin/elfinder/elfinder.php.html 1 -
/elfinder/elfinder.php.html 1 -
/file_server/plugins/editor.zoho/class.ZohoEditor.js 1 -
/wordpress/wp-admin/ 3 -
/public/elfinder/elfinder.html 1 -
/scripts/fckeditor/editor/dialog/fck_about.html 2 -
/dump/bigdump.php 1 -
/images/prettyPhoto/dark_rounded/sprite.png 3 http://www.adamfazel.com/css/prettyPhoto.css
/ftp/plugins/editor.zoho/class.ZohoEditor.js 1 -
/includes/js/plugins/uploadify/uploadify.css 1 -
/js/uploadify/uploadify.css 1 -
/finder/elfinder.php.html 1 -
/uploadify/uploadify.css 1 -
/js/fckeditor/editor/dialog/fck_about.html 2 -
/themes/admin/js/plugins/elfinder/elfinder.html 1 -
/ofc-library/ofc_upload_image.php 1 -
/database/bigdump/bigdump.php 1 -
/public/cms/resources/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/uploadify/uploadify.css 1 -
/admin/includes/uploadify/uploadify.css 1 -
/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/robots.txt 166 -
/lib/fckeditor/editor/dialog/fck_about.html 2 -
/js/uploader/uploadify.css 1 -
/public/assets/javascript/ckeditor/ckeditor.js 1 -
/vendor/mihaildev/yii2-elfinder/assets/elfinder.html 1 -
/js/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/js/%7Bpath%7D 1 -
/files/plugins/editor.zoho/class.ZohoEditor.js 1 -
/admin/uploader/uploadify.css 1 -
/media/js/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/scripts/uploadify/uploadify.css 1 -
/scripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/ax/plugins/editor.zoho/class.ZohoEditor.js 1 -
/chat/upload.php 1 -
/scripts/elfinder/elfinder.php.html 1 -
/media/js/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/data/fckeditor/editor/dialog/fck_about.html 2 -
/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/wp-admin/ 3 -
/admin/index.php 2 -
/mysql/bigdump/bigdump.php 1 -
/upload/uploadify.css 1 -
/m/ 4 -
/tinybrowser/readme.txt 1 -
/static/uploadify/uploadify.css 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/mod/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/en/ckfinder/elfinder.html 1 -
/edit/elfinder/elfinder.html 1 -
/bd/bigdump/bigdump.php 1 -
/bitrix/admin/index.php 1 -
/upload/plugins/editor.zoho/class.ZohoEditor.js 1 -
/FILE/plugins/editor.zoho/class.ZohoEditor.js 1 -
/4dm1n/assets/js/ckfinder/elfinder.html 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 2 http://www.adamfazel.com/css/prettyPhoto.css
/mobile/ 5 -
/core/uploadify/uploadify.css 1 -
/scripts/elfinder/elfinder.html 1 -
/assets/lib/elfinder/elfinder.html 1 -
/js/ofc2/php-ofc-library/ofc_upload_image.php 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/forum/chat/upload.php 1 -
/piwik/libs/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 -
/_ee/_fslib/swfupload/Changelog.txt 1 -
/fileshare/plugins/editor.zoho/class.ZohoEditor.js 1 -
/blog/wp-admin/ 3 -
/inc/js/uploadify/uploadify.css 1 -
/public/scripts/elfinder/elfinder.php.html 1 -
/ajax/plugins/editor.zoho/class.ZohoEditor.js 1 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/xml/price.xml 1 -
/fck/editor/dialog/fck_about.html 1 -
/js/jquery/plugins/uploadify/uploadify.css 1 -
/assets/lib/elfinder-2.0-rc1/elfinder.html 1 -
/test/wp-admin/ 3 -
/editor/filemanager/connectors/uploadtest.html 1 -
/system/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/misc/drupal.js 1 -
/app/webroot/js/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/shop/yml.php 1 -
/docs/plugins/editor.zoho/class.ZohoEditor.js 1 -
/global/editors/fckeditor/editor/dialog/fck_about.html 2 -
/mysql/bigdump.php 1 -
/libs/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 -
/app/webroot/js/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/filter/tips 1 -
/html/lib/elfinder/elfinder.php.html 1 -
/sites/all/libraries/elfinder/elfinder.php.html 1 -
/old/wp-admin/ 3 -
/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/admin/assets/elfinder/elfinder.html 1 -
/export/export_yml.php 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/photogallery/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/office/public/assets/javascript/ckeditor/ckeditor.js 1 -
/media/market.php 1 -
/includes/fckeditor/editor/dialog/fck_about.html 2 -
/admin/fckeditor/editor/dialog/fck_about.html 2 -
/js/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/feng/public/assets/javascript/ckeditor/ckeditor.js 1 -
/fck/fckeditor/editor/dialog/fck_about.html 1 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/xplorer/plugins/editor.zoho/class.ZohoEditor.js 1 -
/media/filebrowser/uploadify/uploadify.css 1 -
/js/elfinder/elfinder.php.html 1 -
/bigdump/bigdump.php 1 -
/photo/zp-core/plugins/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/core/model/phpthumb/fonts/readme.txt 1 -
/admin/js/uploader/uploadify.css 1 -
/admin/dump/bigdump.php 1 -
/plugins/fckeditor/editor/dialog/fck_about.html 2 -
/explorer/plugins/editor.zoho/class.ZohoEditor.js 1 -
/manage/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/includes/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/library/fckeditor/editor/dialog/fck_about.html 2 -
/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/admin/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/fengoffice/public/assets/javascript/ckeditor/ckeditor.js 1 -
/drupal/sites/all/libraries/elfinder/elfinder.php.html 1 -
/4_demo/js/lib/elfinder/elfinder.html 1 -
/data/scripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/share/plugins/editor.zoho/class.ZohoEditor.js 1 -
/wp 1 http://adamfazel.com/wp
/js/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/assets/plugins/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/jscripts/for_tinymce.js 1 -
/ajaxplorer/plugins/editor.zoho/class.ZohoEditor.js 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/sites/all/libraries/tinymce/jscripts/tiny_mce/plugins/tinybrowser/readme.txt 1 -
/module-assets/admin/elfinder/elfinder.html 1 -
/include/fckeditor/editor/dialog/fck_about.html 2 -
/app/js/fckeditor/editor/dialog/fck_about.html 2 -
/filemanager/elfinder.html 1 -
/var/ckeditor/elfinder/elfinder.html 1 -
/pressprint 2 -
/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/public/js/uploadify/uploadify.css 1 -
/sqlite/main.php 1 -
/sites/all/modules/elfinder/elfinder.html 1 -
/yml/ 1 -
/lib/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/components/elfinder/elfinder.html 1 -
/core/ckeditor/plugins/elfinder/elfinder.html 1 -
/openemr/library/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/lib/elfinder/elfinder.php.html 1 -
/administrator/lib/elfinder/elfinder.php.html 1 -
/elfinder.php.html 1 -
/intranet/plugins/editor.zoho/class.ZohoEditor.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 155
148.251.236.167 133 133 644392 20150415180519
23.240.191.104 49 203 130539863 20150422092341
91.109.19.34 21 21 18767367 20150401133702
38.100.21.62 19 21 125688 20150424233455
206.183.1.74 19 28 242125 20150402212145
174.52.136.208 18 107 104455294 20150410200215
82.192.74.106 15 15 70774 20150416153654
199.190.162.5 13 48 105524311 20150422172421
69.58.178.58 11 11 48240 20150417054827
188.143.232.19 9 9 43981 20150408124636
52.4.203.91 1 1 2704 20150404145803
67.203.22.41 1 1 2704 20150408072216
188.40.112.210 2 2 9067 20150430181619
52.5.137.54 1 1 2704 20150406071908
52.4.40.50 1 1 2704 20150402035306
104.50.96.204 0 2 2518882 
216.4.56.181 0 2 2751734 
217.69.133.169 3 3 8112 20150424031331
94.153.8.126 1 1 2704 20150428091908
122.168.216.52 1 7 44685 20150409094248
52.4.74.213 1 1 2704 20150425232255
107.181.190.103 1 1 2704 20150417091338
188.87.19.151 1 7 44685 20150418110329
88.96.12.129 1 10 87338 20150420162147
148.251.11.211 1 1 2704 20150408140236
204.124.183.98 2 2 8188 20150422041237
177.225.242.178 1 7 44685 20150416173814
46.118.119.63 3 3 8112 20150428121326
82.120.170.21 1 10 87338 20150423072837
66.249.84.160 5 5 13520 20150424082650
179.243.135.155 1 1 2704 20150413223944
54.149.107.194 1 1 2704 20150405160514
37.57.25.225 2 2 5408 20150430182008
82.17.207.40 1 7 44685 20150416013201
199.193.208.114 4 19 46041902 20150415164607
41.82.72.249 1 7 44685 20150430153944
73.23.198.139 1 1 8603814 20150429182211
177.23.157.82 1 7 44685 20150407105448
104.155.44.36 1 1 2704 20150426223329
66.249.84.167 5 5 13520 20150428062056
150.70.97.122 1 1 2704 20150414205018
208.54.83.187 0 1 629571 
85.192.189.125 1 1 2704 20150408085729
189.58.241.86 1 7 44685 20150417082032
119.237.244.48 1 7 44685 20150426045444
178.216.222.15 0 1 629571 
78.97.1.230 1 7 44685 20150408034724
208.167.254.223 1 1 2704 20150421140505
177.136.198.58 1 7 44685 20150418230838
64.233.172.173 0 3 17882 
52.5.168.107 1 1 4094 20150408104628
121.54.34.107 1 7 44685 20150419011531
93.171.205.23 5 5 21088 20150425201253
64.233.173.225 0 1 1889311 
186.235.205.233 1 7 44685 20150404141406
95.141.35.157 2 2 5408 20150419235026
187.18.246.115 1 7 44685 20150424193726
191.249.173.203 1 7 44685 20150407195157
180.151.126.234 1 7 44685 20150403123640
177.201.82.141 1 7 44685 20150418145616
23.240.232.225 0 1 862423 
213.88.151.234 1 1 2704 20150401134959
84.240.9.6 2 2 5408 20150411005720
179.209.62.167 0 6 41981 
179.111.212.158 1 7 44685 20150428150649
189.63.101.93 1 7 44685 20150418162449
209.90.147.50 6 37 9170012 20150429010454
201.69.31.43 1 7 44685 20150414130112
185.66.250.180 1 1 2704 20150421220618
23.243.117.214 4 19 46037897 20150415133734
189.78.145.143 1 7 44685 20150407122059
81.164.159.75 1 7 44685 20150419032020
176.103.48.34 1 1 2704 20150426090149
212.219.8.230 2 12 98943 20150421055103
66.102.6.169 1 1 2704 20150422052603
54.166.95.49 1 1 2704 20150423160359
52.5.205.94 1 1 2704 20150408104623
71.82.109.90 0 2 2518882 
52.5.13.72 1 1 2704 20150402034955
176.9.155.247 2 2 5408 20150416051724
203.87.193.7 1 7 44685 20150417004159
37.230.114.209 1 1 2704 20150401030157
184.152.66.119 1 1 8603814 20150424075217
80.26.170.145 1 7 44685 20150413212549
77.108.52.5 1 7 44685 20150423173114
188.164.131.249 1 1 2704 20150426162027
66.249.84.174 3 3 8112 20150429213014
189.174.68.25 1 7 44685 20150424140457
66.87.121.34 2 2 17207628 20150416140928
2.239.38.39 1 7 44685 20150413150758
181.15.119.155 1 7 44685 20150422080838
170.200.144.4 1 6 2794458 20150402095046
46.118.159.76 1 1 2704 20150418030134
74.52.245.146 1 1 2704 20150418140339
91.149.157.185 1 1 2704 20150416103212
66.249.85.177 0 1 629571 
77.120.125.35 1 1 2704 20150409063055
186.212.225.109 1 7 44685 20150407123654
98.116.161.29 0 1 1433652 
112.120.198.66 1 7 44685 20150402144830
46.229.170.197 2 2 5408 20150430063008
66.102.6.187 1 1 2704 20150408210638
23.240.52.119 0 3 1039261 
217.12.206.140 2 2 5408 20150420195937
199.30.24.204 0 6 41981 
188.138.1.229 1 1 2704 20150429010311
83.49.27.28 1 10 87338 20150411170245
52.5.20.21 1 1 2704 20150429070533
2.160.195.171 5 20 46047136 20150408181229
65.203.139.113 1 10 86138 20150422164030
52.6.117.197 1 1 2704 20150421035552
60.52.65.108 1 7 44685 20150417201029
64.233.172.165 0 2 10355 
144.76.64.115 1 1 2704 20150430113750
130.193.72.102 1 7 44685 20150425153112
177.13.43.10 1 7 44685 20150412194157
5.101.156.11 1 1 2704 20150409113440
66.102.7.245 1 1 2704 20150412204953
99.177.218.63 0 1 1889311 
200.142.119.11 1 7 44685 20150406164508
64.46.166.102 6 25 118059334 20150408123117
84.232.254.202 1 7 44685 20150418033636
130.211.103.14 2 2 5408 20150429234047
23.95.43.105 1 1 2704 20150409130148
52.4.233.78 1 1 4094 20150425232255
201.75.197.103 1 7 44685 20150421073946
50.93.249.212 1 7 44685 20150416193238
216.211.77.127 2 2 17207628 20150416201740
138.128.2.235 1 1 2704 20150405031324
78.130.40.40 1 7 44685 20150425182333
64.233.172.181 2 3 19152 20150411072234
177.102.94.144 1 7 44685 20150408000549
63.249.185.74 1 1 2704 20150429165953
101.36.71.12 1 1 2704 20150408082537
64.233.173.221 0 1 629571 
62.98.57.227 1 7 44685 20150414061304
213.47.217.101 2 2 5408 20150403024630
81.130.45.141 0 1 862423 
107.77.89.17 0 1 862423 
52.5.155.129 1 1 2704 20150404230623
177.59.87.42 1 7 44685 20150403180705
128.69.128.46 1 7 44685 20150404182115
189.80.219.227 1 7 44685 20150413100417
94.163.59.150 1 7 44685 20150411184508
49.4.167.174 1 1 2704 20150407062450
104.175.175.133 2 12 98943 20150402233413
52.1.189.165 1 1 2704 20150412054845
208.77.176.209 0 1 862423 
42.112.232.224 1 1 2704 20150412121839
128.69.183.195 0 6 41981 
202.46.48.125 1 1 8603814 20150417152904
199.30.24.154 0 6 41981 
54.158.111.148 1 1 2704 20150417183322
177.203.121.30 1 7 44685 20150414204822
201.92.77.21 1 7 44685 20150401104907
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150401 60 131 79072428 8
20150402 46 113 58821622 8
20150403 5 17 97482 4
20150404 25 47 285777 6
20150405 3 3 8112 3
20150406 23 39 235684 4
20150407 17 69 59750601 9
20150408 59 154 264911673 15
20150409 9 32 2712017 9
20150410 27 63 49844722 4
20150411 5 20 140135 4
20150412 23 37 1678828 5
20150413 8 42 8884201 7
20150414 5 23 139463 5
20150415 29 59 92177263 5
20150416 23 43 28773413 8
20150417 19 43 8838906 9
20150418 7 37 228833 7
20150419 4 16 94778 4
20150420 2 11 90042 2
20150421 11 44 18758971 8
20150422 8 41 1722247 7
20150423 4 19 137431 4
20150424 24 40 10316274 6
20150425 8 22 2633434 5
20150426 5 11 55501 5
20150427 1 1 2704 1
20150428 4 12 2571679 4
20150429 13 47 18829311 8
20150430 7 13 64568 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 1
2mn-5mn 1
30s-2mn 9
15mn-30mn 3
0s-30s 165
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 163 419120 153 128
/composer 33 135102 9 11
/pressMedia 27 110103 5 9
/directorCommercial 27 125352 0 3
/home 22 48672 3 2
/pressPrint 21 127260 1 1
/composerMusic 20 80860 1 4
/directorVideo 18 134912 0 1
/composerEnsembles 16 64752 0 1
/composerCues 16 64896 0 1
/composerMusic.html 11 44473 0 1
/pressPrint.html 14 89082 1 1
/video/Banzai1280x650.mov 3 67196074 0 0
/directorVideo.html 10 79360 0 0
/directorCommercial.html 12 62676 0 1
/composerCues.html 11 44616 1 1
/pdfs/musiciansfriend/Feb2012Issue.pdf 9 77434326 6 7
/pdfs/musiciansfriend/Nov2012Issue.pdf 2 20142994 0 1
/composerEnsembles.html 11 44517 0 0
/directorFilm 16 69856 0 0
/directorFilm.html 11 48026 0 0
/pressMedia.html 11 57673 0 7
END_SIDER
