AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201311 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 10868               
POS_DAY 12961               
POS_DOMAIN 3324                
POS_LOGIN 3555                
POS_ROBOT 3710                
POS_WORMS 4346                
POS_EMAILSENDER 4477                
POS_EMAILRECEIVER 4620                
POS_SESSION 13576               
POS_SIDER 13754               
POS_FILETYPES 4755                
POS_OS 4958                
POS_BROWSER 5104                
POS_SCREENSIZE 5419                
POS_UNKNOWNREFERER 5493                
POS_UNKNOWNREFERERBROWSER 6033                
POS_ORIGIN 6379                
POS_SEREFERRALS 6518                
POS_PAGEREFS 6684                
POS_SEARCHWORDS 6890                
POS_KEYWORDS 7093                
POS_MISC 2199                
POS_ERRORS 7194                
POS_CLUSTER 3411                
POS_SIDER_404 7323                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201024817 1244 245868 36861818384
FirstTime 0
LastTime 20131130064151
LastUpdate 20131201043246 1244 1224 19 0 0
TotalVisits 54                  
TotalUnique 45                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 11994 21 24 1562598
1 3 13 101650 17 20 399957
2 0 0 0 13 17 2051528
3 0 2 1800940 14 18 2182689
4 0 0 0 15 19 318831
5 3 19 998716 20 25 12685833
6 14 49 28143835 49 61 19742408
7 9 41 5280798 14 20 3580866
8 1 1 2729 15 17 8672573
9 1 5 4817686 18 27 3073446
10 6 12 65679 26 30 1152497
11 1 1 2729 22 33 1550745
12 3 3 8187 10 20 87494
13 6 46 4717056 15 26 73718
14 1 1 2729 17 21 2285983
15 37 59 5152240 68 76 3275423
16 33 35 8776806 68 73 9516956
17 4 13 101937 7 15 340340
18 0 0 0 8 12 12044222
19 22 35 19440013 24 92 12152836
20 12 40 12335214 22 38 9268086
21 4 4 12230 29 34 709990
22 15 31 1504700 29 43 1329884
23 1 12 4869783 13 17 771476
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 180 426 98147651
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 113 6514338 20131130213928 0
baiduspider 89 37732823 20131129063534 0
yandex 59 13498480 20131130220638 0
bot[+:,\.\;\/\\-] 37 106811 20131128105602 0
msnbot\-media 33 13033118 20131130201540 0
no_user_agent 29 9340560 20131121192821 0
seznambot 10 29599 20131128191510 0
exabot 5 19411 20131124063553 0
java 4 8187 20131129151804 0
mail\.ru 3 12217 20131130110845 0
surveybot 2 3900 20131118230612 0
mj12bot 2 5458 20131118101903 0
crawl 2 5458 20131123220003 0
nutch 3 6629 20131129051451 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 30 418470 0 0
png 63 17084892 0 0
html 81 265358 0 0
js 118 846080 0 0
jpg 20 22815045 0 0
pdf 6 56025933 0 0
jpeg 15 319776 0 0
Unknown 93 372097 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 32
winlong 58
linuxubuntu 1
winvista 7
linux 31
macosx 38
winme 1
win2003 21
Unknown 70
win2008 167
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 2
firefox3.8 1
firefox3.6 1
chrome 205
opera 19
firefox18.0 2
lynx 3
firefox3.0.5 1
msie8.0 16
firefox3.5.5 1
firefox25.0 31
mozilla 16
netscape5.0 1
firefox14.0.1 10
msie7.0 39
firefox22.0 1
firefox16.0 8
firefox3.6.3 1
Unknown 50
firefox11.0 1
safari 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Ruby 20131119161334
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131128065728
Mozilla/5.0_(compatible) 20131121190217
Go_1.1_package_http 20131129152706
panscient.com 20131110151711
Mozilla/5.0 20131128171756
M 20131113101529
Mozilla/6.0_(compatible) 20131121190217
eat/0.1.8_(2.3.4.1,_ruby_2.0.0_(2013-06-27)) 20131119161335
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131120220330
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Ruby 20131119161334
eat/0.1.8_(2.3.4.1,_ruby_2.0.0_(2013-06-27)) 20131119161335
M 20131113101529
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131120220330
Go_1.1_package_http 20131129152706
panscient.com 20131110151711
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 133
From1 1 1
From2 11 15
From3 1 1
From4 53 276
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 9 13
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://evuln.com/tools/malware-scanner/adamfazel.com/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
adam+fazel+composer 1
adamfazel.com 1
adam+fazel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
fazel 2
adam 2
adamfazel.com 1
composer 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 27 5670
206 89 28114639
406 8 2116
404 263 390965
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 75
/js/libs/) 1 -
/images/prettyPhoto/default/sprite_prev.png 1 -
/js/libs/audio/mpeg 1 -
/robots.txt 156 -
/images/prettyPhoto/light_rounded/btnNext.png 6 http://adamfazel.com/directorCommercial
/images/prettyPhoto/dark_square/sprite.png 1 -
/images/prettyPhoto/dark_square/btnPrevious.png 1 -
/images/prettyPhoto/light_rounded/btnPrevious.png 1 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin.php 2 -
/images/prettyPhoto/facebook/btnPrevious.png 1 -
/audio/aac 1 -
/) 1 -
/audio/mpeg 1 -
/images/prettyPhoto/light_rounded/sprite.png 1 -
/directorcommercial 1 http://sameid.net/domain/adamfazel.com/
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/wordpress 1 http://adamfazel.com/wordpress
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/images/prettyPhoto/dark_rounded/loader.gif 6 http://adamfazel.com/directorCommercial
/blog 1 http://adamfazel.com/blog
/images/prettyPhoto/facebook/loader.gif 1 -
/fck/editor/filemanager/connectors/php/connector.php 1 -
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/js/text/css 1 -
/images/prettyPhoto/facebook/contentPatternLeft.png 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/js/libs/text/xml 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/images/prettyPhoto/dark_square/btnNext.png 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 6 http://adamfazel.com/directorCommercial
/js/libs/audio/x-m4a 1 -
/images/prettyPhoto/default/sprite_x.png 1 -
/*$0*/ 1 -
/images/prettyPhoto/default/sprite_next.png 1 -
//wp-login.php 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/images/prettyPhoto/dark_square/loader.gif 1 -
/images/prettyPhoto/default/sprite_y.png 1 -
/images/prettyPhoto/facebook/contentPatternBottom.png 1 -
/a 2 -
/wp-login.php 1 -
/images/prettyPhoto/default/sprite.png 1 -
/images/prettyPhoto/light_square/btnPrevious.png 1 -
/drupal 1 http://adamfazel.com/drupal
/images/prettyPhoto/default/loader.gif 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/text/css 1 -
/application/x-shockwave-flash 1 -
/images/prettyPhoto/facebook/btnNext.png 1 -
/images/prettyPhoto/facebook/sprite.png 1 -
/video/quicktime 1 -
/index.html 7 -
/joomla 1 http://adamfazel.com/joomla
/text/xml 1 -
/images/prettyPhoto/facebook/contentPatternRight.png 1 -
/g, 1 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/images/prettyPhoto/default/default_thumb.png 1 -
/audio/x-m4a 1 -
/js/libs/audio/aac 1 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/images/prettyPhoto/light_rounded/loader.gif 1 -
/images/prettyPhoto/facebook/default_thumbnail.gif 1 -
/administrator/index.php 2 -
/images/prettyPhoto/dark_rounded/btnNext.png 1 -
/js/video/quicktime 1 -
/images/prettyPhoto/light_square/btnNext.png 1 -
/images/prettyPhoto/light_square/sprite.png 1 -
/wp 1 http://adamfazel.com/wp
/images/prettyPhoto/dark_rounded/sprite.png 10 http://adamfazel.com/directorCommercial
/js/application/x-shockwave-flash 1 -
/pressprint 1 -
/images/prettyPhoto/dark_rounded/btnPrevious.png 1 -
/images/prettyPhoto/facebook/contentPatternTop.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
96.225.77.14 33 42 303888 20131110151711
62.219.8.235 20 22 18711521 20131121190217
69.84.207.246 19 19 87911 20131124165614
69.58.178.58 11 11 16942 20131120220340
83.27.87.232 10 45 28135648 20131108062739
76.174.167.31 9 40 4651227 20131117070840
38.100.21.66 9 11 74909 20131117164908
71.189.164.218 6 6 26070 20131115172318
209.190.12.66 4 4 18240 20131113101529
199.116.169.254 4 4 16629 20131129201944
172.248.243.232 3 19 143631 20131127100140
71.191.204.46 1 1 8603814 20131117164116
201.141.32.135 1 10 86482 20131107172934
96.247.75.70 1 1 6363 20131111171812
212.68.204.217 0 1 629571 
176.9.233.141 1 1 2729 20131103120559
217.69.133.169 2 2 3900 20131121203658
95.5.101.170 0 1 862423 
71.172.252.134 4 34 4618135 20131108135815
124.168.11.20 1 10 86482 20131102052121
85.25.100.239 1 1 2729 20131111103513
108.23.116.139 3 21 2142940 20131129201944
195.3.245.146 2 2 2342 20131119161335
91.207.210.102 1 1 2729 20131115144720
192.241.141.221 1 1 2729 20131110085633
46.105.59.74 2 2 0 20131130064151
81.214.115.119 0 1 862423 
184.5.156.48 3 19 1487758 20131121224546
78.47.46.49 1 1 2729 20131104014214
24.89.25.227 0 1 629571 
176.9.143.76 1 1 2729 20131129152706
188.26.233.69 1 1 2729 20131125060704
178.255.87.242 1 1 2729 20131113163541
46.229.170.197 1 1 2729 20131108060937
66.249.93.138 1 10 2118049 20131122232643
71.177.184.59 1 1 4047 20131113004315
91.200.13.36 1 1 2729 20131117152341
46.229.160.208 1 1 10071497 20131119202037
91.200.14.88 2 2 5458 20131126210859
94.54.113.166 0 2 2751734 
198.209.176.108 0 2 2518882 
79.136.91.41 1 7 44710 20131127050758
50.19.42.39 1 1 2729 20131107153317
198.228.216.37 4 14 107020 20131128210003
24.20.70.197 2 12 98921 20131108012739
50.16.164.166 1 1 2729 20131113092028
24.246.40.220 2 12 98921 20131117194528
162.243.126.122 1 1 2729 20131128171756
76.170.158.114 0 1 367288 
184.78.4.209 0 1 1433652 
85.114.135.126 1 1 1171 20131121005833
151.42.50.42 0 1 1433652 
71.89.110.78 1 14 4840165 20131120154424
78.158.11.226 3 3 8187 20131128065728
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20131102 1 10 86482 1
20131103 1 1 2729 1
20131104 3 3 8187 2
20131106 3 13 98921 2
20131107 2 11 89211 2
20131108 18 94 34291814 5
20131110 34 43 306617 2
20131111 3 3 14193 3
20131112 1 1 2729 1
20131113 7 7 27745 4
20131114 1 1 2729 1
20131115 4 4 18240 4
20131117 22 66 14294023 5
20131118 0 1 629571 0
20131119 3 3 10073839 2
20131120 12 26 5486678 2
20131121 25 45 22720503 4
20131122 1 12 4869783 1
20131124 19 19 87911 1
20131125 1 3 2298804 1
20131126 2 2 5458 1
20131127 2 14 89420 2
20131128 6 17 479766 3
20131129 8 26 2162298 3
20131130 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
0s-30s 47
2mn-5mn 2
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 45 104883 40 26
/composerEnsembles 16 57018 2 6
/directorCommercial 15 66096 3 2
/pressMedia 12 46940 3 4
/pressPrint 11 57384 4 5
/directorFilm 11 42884 0 2
/composerCues 9 31334 0 0
/composerMusic 7 23151 0 1
/directorVideo.html 7 46828 0 1
/home 6 13258 0 0
/composerMusic.html 4 13597 0 0
/pressPrint.html 4 21249 0 0
/pdfs/musiciansfriend/Feb2012Issue.pdf 3 25811442 1 2
/composerCues.html 4 13639 0 0
/directorCommercial.html 5 22032 0 2
/pdfs/musiciansfriend/Nov2012Issue.pdf 3 30214491 1 1
/composerEnsembles.html 4 13610 0 0
/directorVideo 6 34032 0 0
/directorFilm.html 4 14824 0 0
/pressMedia.html 4 14696 0 2
END_SIDER
