AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201702 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 9172                
POS_DAY 14333               
POS_DOMAIN 3303                
POS_LOGIN 3535                
POS_ROBOT 3690                
POS_WORMS 4313                
POS_EMAILSENDER 4444                
POS_EMAILRECEIVER 4587                
POS_SESSION 15024               
POS_SIDER 15203               
POS_FILETYPES 4722                
POS_OS 4961                
POS_BROWSER 5092                
POS_SCREENSIZE 5482                
POS_UNKNOWNREFERER 5556                
POS_UNKNOWNREFERERBROWSER 5830                
POS_ORIGIN 6003                
POS_SEREFERRALS 6143                
POS_PAGEREFS 6311                
POS_SEARCHWORDS 6498                
POS_KEYWORDS 6662                
POS_MISC 2199                
POS_ERRORS 6733                
POS_CLUSTER 3391                
POS_SIDER_404 6861                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301021450 1665 292960 45345350258
FirstTime 0
LastTime 20170228160103
LastUpdate 20170301042058 1665 1629 35 0 0
TotalVisits 131                 
TotalUnique 103                 
MonthHostsKnown 0                   
MonthHostsUnknown 151                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 10 10 8840
1 3 4 1894719 11 18 2282360
2 3 3 5408 13 16 503682
3 5 8 8112 5 8 2342423
4 3 4 1892015 19 23 48691
5 3 6 127861 7 9 55915
6 34 119 924593 311 497 2802883
7 17 27 182484 67 69 1610647
8 8 28 230124 15 16 34896
9 4 23 152148 8 10 70688
10 10 10 28012 17 18 20512
11 5 7 25277 6 8 27264
12 1 1 2704 6 7 1899704
13 12 48 48311650 52 65 67491454
14 3 23 4965727 9 15 38112
15 21 98 117781506 16 26 267186615
16 6 11 41757 22 31 908499
17 11 11 6797 22 25 309871
18 7 25 10901654 14 23 736947
19 5 5 8112 12 13 1448667
20 1 1 0 24 28 996025
21 8 53 55236823 9 12 67205681
22 13 30 100679 19 21 447074
23 5 5 13177 14 16 46066
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 188 550 242841339
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 446 5059139 20170228063322 0
googlebot 67 2558905 20170228044029 0
yandex 30 8696826 20170227071747 0
baiduspider 25 107594 20170228004702 0
bot[+:,\.\;\/\\-] 19 74395 20170228162347 0
no_user_agent 15 44558 20170227220101 0
crawl 14 156185 20170214131517 0
slurp 5 21944 20170217162354 0
exabot 4 20837 20170212235429 0
mj12bot 4 15564 20170218182025 0
python 1 2704 20170216154415 0
mail\.ru 1 0 20170226144816 0
msnbot\-media 1 5273 20170206202236 0
nutch 1 2704 20170204013320 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 51 727616 0 0
png 34 19720349 0 0
pdf 2 17207628 0 0
mov 2 0 0 0
html 131 251472 0 0
js 211 1521384 0 0
jpg 36 19279026 0 0
jpeg 10 203237 0 0
Unknown 53 195703 0 0
gif 20 183734924 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 137
winxp 6
winlong 3
win2003 1
winnt 129
Unknown 26
linux 38
winvista 2
win2008 208
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
firefox50.0 2
msie6.0 1
firefox5.0 1
firefox48.0 1
firefox42.0 1
chrome 241
firefox26.0 1
firefox3.0.1 1
firefox21.0 11
firefox18.0 2
firefox4.0 1
firefox2.0.0.6 1
firefox30.0 1
firefox12.0 1
msie8.0 1
firefox33.0 1
mozilla 22
netscape5.0 2
msie7.0 2
msie10.0 1
firefox40.1 2
firefox51.0 7
firefox3.6.3 1
msie9.0 107
Unknown 14
safari 124
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
SafeDNSBot_(https://www.safedns.com/searchbot) 20170205110348
Mozilla/5.0_zgrab/0.x 20170225044955
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170224170836
panscient.com 20170208074818
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
SafeDNSBot_(https://www.safedns.com/searchbot) 20170205110348
panscient.com 20170208074818
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 121
From1 1 1
From2 38 119
From3 1 1
From4 40 308
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 37 118
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://anonymizeme.pro/go/hide.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
adamfazel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
adamfazel 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 27 5670
206 8 401512170
406 2 511
404 314 238537
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 76
/js/libs/) 1 -
/add.php 1 -
/js/libs/audio/mpeg 1 -
/sitemap.xml 1 -
/robots.txt 142 -
/images/prettyPhoto/light_rounded/btnNext.png 2 http://www.adamfazel.com/css/prettyPhoto.css
/user 1 -
/manager/ 1 -
/admin.php 1 -
/) 1 -
/audio/aac 1 -
/audio/mpeg 1 -
/.well-known/apple-app-site-association 7 -
/composerensembles 1 -
/sites/adamfazel.com/settings 1 -
/wp-admin/ 2 -
/directorcommercial 2 -
/sites/default/settings 1 -
/images/prettyPhoto/dark_rounded/loader.gif 3 http://www.adamfazel.com/css/prettyPhoto.css
/xmlrpc.php 1 -
/skin/Signedint.php 1 -
/js/text/css 1 -
/js/libs/text/xml 1 -
/th1s_1s_a_4o4.html 28 http://www.google.com/url
/N0Wccvvd333.php 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 3 http://www.adamfazel.com/css/prettyPhoto.css
/user/register 1 -
/*$0*/ 1 -
/js/libs/audio/x-m4a 2 -
//wp-login.php 1 -
/composercues 1 -
/administrator/ 1 -
/cpanel 1 http://www.google.com
/blog/wp-admin/ 2 -
/administrator 1 -
/links/add.php 1 -
/a 2 -
/wp-login.php 8 -
/composermusic 1 -
/test/wp-admin/ 2 -
/wp-config.php 1 -
/admin/ 1 -
/wp/wp-admin/ 2 -
/js/mage/mage.php 1 -
/vmskdl44rededd 1 -
/.well-known/assetlinks.json 9 -
/old/wp-admin/ 2 -
/templates/system/css/system.css 1 http://adamfazel.com/templates/system/css/system.css
/text/css 1 -
/( 1 http://adamfazel.com
/application/x-shockwave-flash 2 -
/blog/xmlrpc.php 1 -
/video/quicktime 2 -
/wp-admin/admin-ajax.php 2 -
/index.html 19 -
/blog/ 2 http://adamfazel.com/blog/
/directorvideo 1 -
/text/xml 1 -
/configuration.php 1 -
/g, 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/audio/x-m4a 1 -
/js/libs/audio/aac 1 -
/pressmedia 1 -
/administrator/index.php 2 -
/js/video/quicktime 2 -
/N0WaY/N0WaY1bb2/N0WaY123.php 1 -
/product.php 2 -
/skin/error.php 1 -
/wordpress/wp-admin/ 2 -
/images/prettyPhoto/dark_rounded/sprite.png 3 http://www.adamfazel.com/css/prettyPhoto.css
/js/application/x-shockwave-flash 2 -
/pressprint 1 -
/index.php 1 -
/directorfilm 1 -
/apple-app-site-association 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 151
78.54.160.60 11 53 57295835 20170207154332
72.79.57.172 11 12 146135 20170208074818
158.69.225.33 10 10 4093 20170224170836
46.165.251.155 6 6 13520 20170223102538
70.197.83.160 5 25 48215328 20170203132605
192.81.235.245 5 40 51876449 20170201150944
184.154.139.26 5 20 153101 20170226063346
91.210.146.26 4 4 10816 20170209220132
184.154.36.174 4 16 139274 20170227063156
184.154.36.182 4 16 153545 20170219063106
172.56.31.146 3 18 2263147 20170207204450
202.46.52.164 0 1 939 
202.46.56.177 1 1 2704 20170212031232
202.46.58.152 1 1 2704 20170205121624
95.160.157.243 1 1 2704 20170206184812
217.69.133.169 2 2 2704 20170224023457
202.46.52.176 1 1 0 20170219062920
54.144.236.16 1 1 0 20170204182451
202.46.53.204 0 1 0 
202.46.52.169 1 1 2704 20170213101803
202.46.55.123 1 1 0 20170219192455
38.100.21.66 1 1 2704 20170210063513
34.248.210.169 1 1 2704 20170212115851
202.46.54.117 1 1 2704 20170206162750
180.76.15.154 0 1 0 
202.46.54.90 0 1 717 
202.46.51.13 0 1 16226 
82.80.249.211 1 1 2704 20170227022730
220.181.108.153 0 1 717 
192.99.66.206 3 11 32980 20170227131358
180.76.15.159 1 3 3643 20170202225741
100.1.88.51 1 1 4093 20170208233201
104.238.180.234 1 1 2704 20170209022055
176.126.252.12 1 1 2704 20170227194500
202.46.56.181 0 1 939 
202.46.53.164 1 1 2704 20170215134609
79.137.85.189 1 1 2704 20170213161029
180.76.15.149 0 3 305 
188.165.206.188 1 1 2704 20170210065145
202.46.48.142 1 1 2704 20170214145421
71.84.36.72 1 7 44685 20170214224819
66.102.6.148 0 5 1538025 
202.46.54.140 0 1 305 
46.101.2.35 1 1 0 20170226163625
180.76.15.24 1 5 19647 20170223072514
74.85.210.66 1 1 2704 20170206014738
131.253.27.19 0 3 57593 
92.63.91.81 1 1 0 20170225151517
61.135.190.220 1 3 101606 20170223055422
219.145.144.65 3 3 0 20170227220049
95.30.18.96 1 1 2704 20170214031029
180.76.15.138 1 1 0 20170220082148
202.46.49.111 0 1 717 
220.181.108.105 0 1 939 
158.85.184.117 1 1 2704 20170207061039
202.46.54.97 0 1 10050 
68.65.69.90 1 1 8603814 20170206153520
202.46.51.17 0 1 10050 
185.154.13.58 1 1 2704 20170208113305
109.191.204.40 1 1 2704 20170221223915
202.46.56.205 0 1 305 
66.102.6.149 0 6 1469216 
52.38.57.56 1 1 7325 20170227055754
52.205.74.100 1 1 0 20170203094655
202.46.54.95 0 1 16226 
202.46.51.24 1 1 2704 20170211041629
202.46.52.165 0 1 305 
63.251.232.180 1 1 0 20170225044955
73.248.234.28 0 1 1889311 
202.46.57.14 1 1 2704 20170221155608
184.154.36.175 3 12 127526 20170214063340
76.174.179.241 1 7 717 20170225220315
180.76.15.7 0 2 10989 
149.202.175.151 4 11 139917 20170227085045
137.74.167.96 1 1 2704 20170206195255
173.208.244.98 1 1 0 20170222073920
54.225.62.212 1 1 2704 20170211090319
45.32.131.61 2 2 5408 20170225172457
202.46.50.154 0 1 939 
131.253.27.4 0 2 25172 
5.188.211.244 1 1 0 20170221031122
99.196.236.227 0 1 1889311 
185.29.98.177 1 7 44685 20170226143457
180.76.15.15 0 1 305 
184.154.36.173 4 15 108682 20170223063108
202.46.52.140 1 1 2704 20170216061724
67.241.147.223 1 1 8603814 20170211180142
213.159.38.90 2 2 5408 20170208222505
107.167.108.183 2 17 2177382 20170218214329
109.87.36.111 2 2 5408 20170213081220
180.76.15.19 1 2 2704 20170214131607
202.46.57.125 1 1 2704 20170228160103
158.69.184.49 1 1 2704 20170219133628
62.212.73.49 1 1 2704 20170202032012
180.76.15.16 1 1 2704 20170207185044
202.46.48.122 1 1 2704 20170213105133
52.53.246.185 1 1 2704 20170203235711
46.229.170.197 2 2 2704 20170221230337
198.240.80.38 1 1 0 20170227232021
199.30.25.61 0 9 82095 
220.181.108.75 1 1 0 20170223090225
202.46.55.39 0 1 0 
204.246.238.131 1 1 2704 20170210085354
180.76.15.150 0 3 26993 
202.46.58.157 1 1 2704 20170225050937
202.46.56.14 1 1 2704 20170211211411
180.76.15.33 0 1 16226 
220.181.108.84 0 1 13744 
175.33.220.151 0 1 1889311 
198.211.127.64 2 2 10486 20170205110348
202.46.52.158 1 1 2704 20170225183742
180.76.15.158 1 4 610 20170227071531
131.253.27.39 0 1 16226 
180.76.15.20 2 4 16175 20170211062515
184.154.36.176 4 16 109614 20170228063319
107.167.116.228 1 1 6380 20170218232732
202.46.49.123 0 1 16226 
188.43.0.19 1 1 2704 20170214152406
95.211.138.129 1 1 0 20170217151719
180.76.15.134 0 1 305 
95.18.120.107 1 1 2704 20170211165322
202.46.49.79 0 1 10050 
131.253.25.233 0 1 717 
121.2.78.172 4 29 53028500 20170208213019
130.211.63.54 1 1 0 20170219211707
202.46.57.12 1 1 2704 20170205101832
180.76.15.21 0 5 21039 
61.135.190.222 0 1 16226 
131.253.27.11 0 1 4938 
131.253.25.181 0 1 939 
162.243.69.215 1 1 0 20170206195551
54.193.92.207 1 1 2704 20170217010551
202.46.54.29 1 1 2704 20170228093221
66.102.6.147 1 3 21786 20170216142920
180.76.15.136 1 2 16226 20170224031645
54.202.23.166 1 1 2704 20170211071514
180.76.15.139 0 2 26276 
220.181.108.95 0 1 305 
176.62.76.129 1 1 2704 20170201162025
93.100.131.49 1 1 2704 20170205220818
188.12.22.121 1 1 0 20170222041706
202.46.51.80 0 1 717 
180.76.15.14 0 2 717 
202.46.58.73 1 1 2704 20170221083928
202.46.56.11 0 1 717 
202.46.49.207 0 1 939 
5.155.190.44 1 1 2704 20170210110450
131.253.25.255 0 1 13744 
184.154.36.172 3 12 88390 20170225063158
213.106.94.70 1 1 0 20170224070846
202.46.56.64 0 1 10050 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 7 45 51918688 3
20170202 4 12 69962 4
20170203 9 32 48253715 5
20170204 3 8 61927 3
20170205 6 9 62354 5
20170206 7 15 8680479 7
20170207 17 80 59648512 6
20170208 20 49 53219819 6
20170209 6 8 36417 3
20170210 6 9 53055 6
20170211 7 18 8690256 7
20170212 3 6 45165 3
20170213 5 8 50351 5
20170214 6 28 240946 6
20170215 2 10 64554 2
20170216 3 20 4954433 3
20170217 5 8 44943 5
20170218 4 22 2227518 3
20170219 5 18 2013645 5
20170220 2 9 0 2
20170221 6 9 38387 6
20170222 3 5 26498 3
20170223 10 25 194224 5
20170224 14 21 1937160 5
20170225 8 17 25994 8
20170226 3 12 44685 3
20170227 14 36 201856 9
20170228 3 11 35796 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 2
0s-30s 125
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 131 251472 122 112
/composer 13 51040 3 4
/pressPrint 7 29300 2 4
/directorCommercial 7 21092 0 1
/composerMusic 5 16372 1 3
/home 4 8112 1 2
/composerCues 4 12318 0 1
/pressMedia 4 16605 0 0
/composerEnsembles 3 8194 0 0
/directorVideo 3 23838 0 2
/pdfs/musiciansfriend/Feb2012Issue.pdf 2 17207628 2 2
/video/Banzai1280x650.mov 2 0 0 0
/directorFilm 3 8832 0 0
END_SIDER
