AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201301 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 8406                
POS_DAY 10499               
POS_DOMAIN 3328                
POS_LOGIN 3561                
POS_ROBOT 3716                
POS_WORMS 4219                
POS_EMAILSENDER 4350                
POS_EMAILRECEIVER 4493                
POS_SESSION 11224               
POS_SIDER 11418               
POS_FILETYPES 4628                
POS_OS 4834                
POS_BROWSER 4977                
POS_SCREENSIZE 5311                
POS_UNKNOWNREFERER 5385                
POS_UNKNOWNREFERERBROWSER 5844                
POS_ORIGIN 6058                
POS_SEREFERRALS 6196                
POS_PAGEREFS 6353                
POS_SEARCHWORDS 6625                
POS_KEYWORDS 6806                
POS_MISC 2198                
POS_ERRORS 6896                
POS_CLUSTER 3417                
POS_SIDER_404 7015                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201021636 1545 330106 30154933754
FirstTime 0
LastTime 20130131034159
LastUpdate 20130201042855 1545 1540 4 0 0
TotalVisits 70                  
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 27 3572742 14 15 35790
1 3 3 6247 11 12 350764
2 4 49 12629771 5 12 4321405
3 23 108 26006610 23 34 18794144
4 31 76 5008855 61 62 390457
5 18 28 89691 12 15 213483
6 5 24 4848040 12 18 39767
7 0 0 0 14 21 1533269
8 3 15 1500896 8 8 16952
9 3 17 2110095 8 12 22864
10 3 19 1494211 15 21 9258329
11 3 13 8638118 7 8 132900
12 12 80 8578654 25 34 9621909
13 5 15 1483349 19 23 45788
14 12 55 2615883 19 24 900489
15 13 56 6190621 11 15 37409
16 9 70 4013842 13 31 768714
17 4 36 2547627 5 6 8928895
18 4 48 5432912 11 19 727004
19 7 40 4535734 4 16 9522157
20 21 107 22038829 13 14 4749476
21 9 46 4634562 6 12 21798
22 6 81 6544925 6 30 68737
23 0 6 0 18 19 43369
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 206 1019 134522214
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[+:,\.\;\/\\-] 66 170188 20130130202006 0
googlebot 40 5319898 20130131221451 0
baiduspider 38 48643 20130131033040 0
yandex 17 25832823 20130128041834 0
spider 10 8647730 20130127170023 0
no_user_agent 6 17952 20130129150501 0
msnbot\-media 6 1716848 20130127043743 0
surveybot 3 4374 20130127100442 0
mail\.ru 3 8976 20130125130324 0
python 2 5984 20130116033457 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 96 314274 0 0
png 226 59212690 0 0
html 55 113234 0 0
js 353 794114 0 0
jpg 58 28220656 0 0
pdf 5 43878632 0 0
jpeg 80 1622415 0 0
Unknown 146 366199 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
macosx 776
winlong 31
winxp 19
win2003 15
winnt 1
win2000 1
Unknown 41
winvista 1
linux 22
win2008 112
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 1
firefox5.0 1
firefox15.0 1
firefox17.0 18
chrome 567
firefox2.0.0.1 1
libwww 1
opera 1
firefox18.0 95
firefox4.0 3
lynx 2
firefox7.0.1 1
firefox12.0 30
msie8.0 1
mozilla 10
msie7.0 20
firefox3.0.6 1
firefox14.0.1 10
firefox6.0 1
msie9.0 53
Unknown 27
safari 173
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
libwww-perl/5.830 20130116201128
Mozilla/Firefox 20130113052626
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130130135103
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130116053301
Mozilla/4.0_(compatible;) 20130116142036
panscient.com 20130111045617
Mozilla/3.0_(compatible;_Indy_Library) 20130107220834
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130116053301
panscient.com 20130111045617
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 99 110
From1 1 1
From2 15 17
From3 5 5
From4 86 886
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 15 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.finddotcom.com 3 3
http://evuln.com/tools/malware-scanner/adamfazel.com/ 1 1
http://soundcloud.com/adamfazel 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
adam+fazel 4
adamfazel.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
fazel 4
adam 4
adamfazel.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 31 22754
206 29 28280214
404 230 469485
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 33
/js/libs/) 1 -
/js/libs/audio/mpeg 1 -
/sitemap.xml 1 -
/robots.txt 131 -
/images/prettyPhoto/light_rounded/btnNext.png 13 http://adamfazel.com/directorCommercial
/) 1 -
/audio/aac 1 -
/audio/mpeg 1 -
/text/css 2 -
/application/x-shockwave-flash 1 -
/video/quicktime 1 -
/phpmyadmin/scripts/setup.php 1 http://ADAMFAZEL.COM/phpmyadmin/scripts/setup.php
/wp-admin/ 1 -
/directorcommercial 1 -
/text/xml 1 -
/images/prettyPhoto/dark_rounded/loader.gif 13 http://adamfazel.com/directorCommercial
/g, 1 -
/js/text/css 1 -
/audio/x-m4a 1 -
/js/libs/text/xml 1 -
/js/libs/audio/aac 2 -
/pressmedia 1 -
/administrator/index.php 1 http://adamesong.com/administrator/index.php
/images/prettyPhoto/dark_rounded/contentPattern.png 13 http://adamfazel.com/directorCommercial
/js/libs/audio/x-m4a 1 -
/js/video/quicktime 1 -
/composercues 1 -
/js/application/x-shockwave-flash 1 -
/images/prettyPhoto/dark_rounded/sprite.png 28 http://adamfazel.com/directorCommercial
/pressprint 1 -
/a 2 -
/pdfs/musiciansfriend/Nov2012Issue.pdf 2 http://adamfazel.com/pressPrint
/wp-login.php 1 adamfazel.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
76.170.158.114 57 388 58066148 20130131034159
96.224.251.251 17 26 86227 20130111045617
69.58.178.57 11 11 49577 20130116054323
190.166.111.219 9 42 6153125 20130122154451
91.67.80.223 9 9 41010 20130116142036
38.100.21.66 9 11 76270 20130111033748
143.223.0.1 8 63 8524197 20130114124958
71.165.112.125 7 37 14075283 20130104202331
67.165.4.139 4 29 3101220 20130125210137
24.170.54.106 4 14 37496 20130122152459
131.253.24.34 1 4 17484 20130130122614
216.55.186.180 1 7 19540 20130118040501
5.9.35.43 1 1 2992 20130107220834
184.22.211.146 1 1 2992 20130109203156
91.207.6.18 1 1 2992 20130124084323
178.33.142.58 2 2 3255 20130103004118
76.168.199.66 1 22 2507558 20130108023330
174.138.160.154 1 1 1458 20130113052626
82.25.4.109 2 12 33981 20130107110844
72.87.249.226 2 12 33981 20130108121436
67.49.34.103 2 14 39080 20130123144958
178.33.142.59 2 2 3255 20130106003921
178.32.77.80 1 1 2992 20130117164012
178.32.77.83 2 2 3255 20130111011119
110.87.180.28 1 1 8604137 20130114024419
71.193.180.20 1 10 28170 20130126205942
176.9.111.204 1 1 2992 20130116193456
74.89.202.95 3 17 2110095 20130109092410
71.84.45.205 2 12 33981 20130130172019
142.129.78.231 1 23 2510654 20130114225747
69.122.13.57 1 10 28170 20130119202128
75.99.93.58 1 1 8604137 20130110111807
66.249.85.7 3 9 1510810 20130101210859
184.57.21.210 4 55 6487389 20130120162906
76.90.86.64 3 30 56262 20130102160126
206.225.83.83 1 1 1458 20130102031427
213.174.154.106 2 2 5984 20130120083933
95.227.198.80 1 1 2992 20130109171643
173.51.253.56 1 1 1458 20130129050938
174.252.159.114 4 23 3566232 20130111002116
75.137.16.151 3 19 1494211 20130125103718
187.56.49.13 1 10 28170 20130118220645
65.74.178.254 1 1 2992 20130126061702
188.165.230.147 3 3 8976 20130127124638
10.1.1.79 1 1 2729 20130116201128
141.255.184.209 1 1 2992 20130118014603
198.228.228.174 1 23 2510654 20130117170351
65.24.86.251 3 35 3985027 20130123143916
8.21.4.254 1 1 2992 20130104202007
78.158.11.226 2 2 5984 20130130135103
216.121.146.81 4 14 37198 20130126051834
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20130101 4 16 1530350 2
20130102 4 37 57720 3
20130103 3 3 6247 2
20130104 8 38 14078275 3
20130106 4 20 1495710 2
20130107 3 13 36973 2
20130108 3 34 2541539 2
20130109 6 26 2135619 4
20130110 1 1 8604137 1
20130111 36 76 3769480 5
20130112 1 25 1494912 1
20130113 1 1 1458 1
20130114 12 99 21113361 4
20130115 1 1 2992 1
20130116 23 23 99300 5
20130117 3 47 5024300 3
20130118 3 18 50702 3
20130119 3 41 3972681 2
20130120 4 33 3979727 2
20130121 5 38 6045546 1
20130122 13 56 6190621 2
20130123 2 30 2530194 2
20130124 1 1 2992 1
20130125 7 48 4595431 2
20130126 6 25 68360 3
20130127 1 7 2992 1
20130129 7 52 4534200 2
20130130 40 195 40556395 7
20130131 1 15 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 4
0s-30s 52
30s-2mn 9
2mn-5mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 55 113234 47 28
/pressPrint 32 64564 5 6
/composerEnsembles 19 41842 2 5
/directorVideo 19 66857 7 8
/directorCommercial 18 48302 2 4
/composerMusic 13 33032 1 4
/pressMedia 13 33712 4 6
/directorFilm 12 30573 0 2
/composerCues 11 29593 0 1
/home 9 17724 0 4
/pdfs/musiciansfriend/Feb2012Issue.pdf 4 34416548 2 2
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 9462084 0 0
END_SIDER
