AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201909 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 15297               
POS_DAY 21166               
POS_DOMAIN 3320                
POS_LOGIN 3551                
POS_ROBOT 3706                
POS_WORMS 4298                
POS_EMAILSENDER 4429                
POS_EMAILRECEIVER 4572                
POS_SESSION 21905               
POS_SIDER 22073               
POS_FILETYPES 4707                
POS_OS 4884                
POS_BROWSER 5009                
POS_SCREENSIZE 5359                
POS_UNKNOWNREFERER 5433                
POS_UNKNOWNREFERERBROWSER 5701                
POS_ORIGIN 5906                
POS_SEREFERRALS 6046                
POS_PAGEREFS 6204                
POS_SEARCHWORDS 6382                
POS_KEYWORDS 6534                
POS_MISC 2199                
POS_ERRORS 6593                
POS_CLUSTER 3407                
POS_SIDER_404 6704                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001014634 2476 451564 31449505368
FirstTime 0
LastTime 20190930232338
LastUpdate 20191001031141 2476 2430 45 0 0
TotalVisits 189                 
TotalUnique 143                 
MonthHostsKnown 0                   
MonthHostsUnknown 156                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 11 52797 78 79 136623
1 14 20 92232 68 76 67346747
2 12 32 223955 35 48 178694
3 16 52 10785752 43 43 57587
4 24 30 152098 34 43 144696
5 10 28 147575 66 70 93179
6 34 118 1138403 357 537 2915183
7 2 2 5408 56 68 173967
8 2 3 5713 68 80 498206
9 6 6 17936 20 24 219932
10 7 7 10816 31 40 213597
11 5 32 2405898 64 70 185890
12 4 4 10816 17 25 52719
13 7 13 66502 37 38 112841
14 9 20 105285 36 42 378404
15 13 24 160095 65 71 112741
16 9 32 255026 43 64 228021
17 20 20 80871 58 66 70745
18 7 17 116666 35 54 94009
19 4 4 10816 24 81 255584
20 16 16 66387 71 75 77676
21 12 13 895843 33 34 479906
22 5 7 2308284 44 74 161792
23 5 6 1447172 34 46 1593355
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 248 517 20562346
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 475 3030768 20190930064016 1
googlebot 192 2102209 20190930193125 48
bot[+:,\.\;\/\\-] 106 2155602 20190930141627 20
yandex 76 67383866 20190926163015 38
robot 51 125760 20190930213727 21
crawl 42 165384 20190909082226 7
python 34 86528 20190930000045 1
unknown 24 0 20190927223643 24
baiduspider 6 16224 20190928190550 0
netcraft 3 8112 20190907052414 0
core 1 0 20190910231045 1
no_user_agent 2 2704 20190909123024 1
mail\.ru 2 5408 20190902083622 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 55 903376 0 0
png 5 5557509 0 0
html 175 437261 0 0
jpg 19 11798587 0 0
js 190 1507268 0 0
txt 8 0 0 0
Unknown 65 358345 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 3
winnt 77
linuxubuntu 4
winvista 24
linux 132
macosx 77
Unknown 40
win2008 160
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 2
firefox28.0 6
firefox66.0 1
firefox57.0 1
firefox50.0 5
firefox48.0 5
firefox53.0 3
firefox42.0 1
chrome 236
opera 14
firefox58.0 3
firefox63.0 1
firefox67.0 1
firefox61.0 1
firefox68.0 1
firefox62.0 2
mozilla 36
firefox60.0 1
firefox65.0 1
msie9.0 115
Unknown 23
firefox3.6.8 3
safari 55
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190904155142
Go-http-client/1.1 20190930010038
Mozilla/5.0_(compatible;_Dataprovider.com) 20190909045842
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190904155142
Go-http-client/1.1 20190930010038
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 188 257
From1 0 0
From2 30 125
From3 1 1
From4 29 134
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 30 125
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://brandnewblogs.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 5 3375
406 2 576
404 827 695578
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 253
/blog/wp-includes/wlwmanifest.xml 8 -
/wordpress/ 12 -
//libraries/jscripts/kcfinder/upload.php 2 -
/tmp/wp-admin/install.php 2 -
/pressPrintdirectorcommercial 4 -
/directorFilmcomposercues 4 -
/forums/ 3 -
/pressMediacomposercues 4 -
/site/wp-includes/wlwmanifest.xml 8 -
//admin/login.php 2 -
/composerMusiccomposercues 3 -
/wp-admin/install.php 4 -
/directorFilmdirectorfilm 4 -
/homepressprint 3 -
/manager/index.php 1 -
/web/ 1 -
/2015/wp-includes/wlwmanifest.xml 3 -
/directorVideocomposerensembles 4 -
//tpl/plugins/upload9.1.0/server/php/up.php 2 -
/blog/wp-admin/setup-config.php 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
//root.php 1 -
/directorcommercial 9 http://www.adamfazel.com
//admin/images/cal_date_over.gif 4 -
/pressPrintcomposerensembles 4 -
/pressMediapressmedia 4 -
/test/wp-includes/wlwmanifest.xml 5 -
/xmlrpc.php 9 -
/composerMusicdirectorcommercial 3 -
/homecomposer 4 -
//themes/dashboard/assets/plugins/jquery-file-upload/server/php/ 2 -
/photo.zip 1 -
/_debugbar/clockwork/1 1 -
//wp-content/uploads/assignments/Raiz0_156726700.php. 1 -
/directorFilmdirectorvideo 3 -
/js/ajax.js 1 adamfazel.com
/wp/wp-admin/install.php 4 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
//web/image/Images/up.php 2 -
/directorCommercialcomposermusic 3 -
//index.php 3 -
//scripts/jquery/kcfinder/upload.php 2 -
/composerCuescomposercues 4 -
//assets/global/plugins/jquery-file-upload/server/php/ 2 -
/test/ 4 -
/shop/wp-includes/wlwmanifest.xml 5 -
/vbforum/js/ajax.js 1 adamfazel.com
/vb5/js/ajax.js 1 adamfazel.com
/directorFilmcomposermusic 3 -
//wp-content/plugins/revslider/temp/update_extract/Raiz0__hykpg.php 1 -
//components/com_sexycontactform/fileupload/ 1 -
/directorFilmcomposer 4 -
//wp-content/_input_3_raiz0.php5 1 -
/joomla/administrator/index.php 1 -
//libraries/jscripts/kcfinder/upload/files/up.php.jd 2 -
/wp-login.php 3 -
/wordpress/wp-admin/install.php 4 -
//ckeditor/kcfinder/upload/files/up.php.jd 2 -
/directorCommercialcomposercues 4 -
/pressMediacomposermusic 3 -
/pressPrintdirectorfilm 4 -
/composerCuespressmedia 4 -
//application/configs/application.ini 2 -
/new/wp-admin/install.php 4 -
//tpl/plugins/upload9.1.0/server/php/files/up.php 2 -
/composerEnsemblescomposerensembles 4 -
/pressMediapressprint 3 -
/directorVideopressprint 4 -
/bk/wp-admin/install.php 2 -
/directorFilmdirectorcommercial 4 -
//wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/pressMediadirectorvideo 3 -
/composerEnsemblespressprint 4 -
/wp-includes/wlwmanifest.xml 8 -
/directorVideocomposercues 4 -
/index.html 27 -
/homedirectorcommercial 4 -
/tmp/ 1 -
/pressMediahome 4 -
//wp-content/uploads/wysija/themes/Master/un.php 1 -
//kcfinder-2.51/upload.php 2 -
/old/wp-admin/install.php 4 -
/Blog/ 1 -
//userfiles/file/spy.txt 2 -
/demo/wp-admin/install.php 2 -
/ads.txt 2 -
/blog/administrator/index.php 1 -
//plugins/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/composerMusicpressprint 4 -
/composerMusicdirectorfilm 4 -
//assets/ckeditor/kcfinder/upload.php 2 -
//tpl/plugins/upload9.1.0/server/php/ 6 -
/pressMediacomposerensembles 3 -
/v2/ 2 -
/wp/wp-admin/setup-config.php 2 -
/administrator/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/directorCommercialpressprint 4 -
//assets/plugins/ckeditor/kcfinder/upload/files/up.php.jd 2 -
/blog/wp-admin/install.php 4 -
/directorCommercialpressmedia 4 -
/sito/wp-includes/wlwmanifest.xml 5 -
/site/wp-admin/install.php 2 -
/2016/wp-includes/wlwmanifest.xml 3 -
/directorVideopressmedia 4 -
/directorVideodirectorcommercial 3 -
/temp/ 3 -
//vehiculo_photos/server/php/ 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/uploads/ 1 -
/dev/ 2 -
/pressMediadirectorcommercial 3 -
/composerMusiccomposer 4 -
/vbulletin5/ 3 -
/composerEnsemblesdirectorvideo 4 -
/sitemap.xml 2 -
/directorFilmpressmedia 3 -
//wp-content/plugins/revslider/temp/update_extract/Raiz0__blrak.php 1 -
//language/en-GB/en-GB.xml 2 -
//wp-admin/admin-ajax.php 5 -
//ckeditor/kcfinder/upload.php 2 -
/forum/ 3 -
/composerEnsemblesdirectorcommercial 3 -
/composerCuescomposer 4 -
/new/ 4 -
/db/ 1 -
/Old/ 2 -
/vb/ 3 -
//web/image/upload.php 2 -
/directorCommercialdirectorfilm 3 -
/wp1/wp-includes/wlwmanifest.xml 5 -
//XxX.php 1 -
/vb/js/ajax.js 1 adamfazel.com
/backup/wp-admin/install.php 2 -
//server/php/ 2 -
//adminside/server/php/ 2 -
/pressPrintcomposer 4 -
//public/upload_nhieuanh/server/php/_index.php 2 -
/directorCommercialcomposer 4 -
/old/ 4 -
//js/ckeditor/kcfinder/upload.php 2 -
/composerCuescomposermusic 4 -
/web/wp-includes/wlwmanifest.xml 5 -
/composerCuescomposerensembles 4 -
/main/ 4 -
/main/wp-admin/install.php 2 -
/vb5/ 3 -
/composerCuesdirectorcommercial 3 -
//scripts/jquery/kcfinder/upload/files/up.php.jd 2 -
/directorCommercialhome 3 -
/bitrix/admin/index.php 1 -
//wp-content/plugins/cherry-plugin/admin/import-export/Raiz0__hykpg.php 1 -
/pressMediadirectorfilm 4 -
/pressPrintpressprint 4 -
/directorFilmhome 3 -
/composerEnsemblespressmedia 4 -
/vBulletin/js/ajax.js 1 adamfazel.com
/forum/js/ajax.js 1 adamfazel.com
/composerCuespressprint 4 -
/news/wp-includes/wlwmanifest.xml 5 -
/composerEnsemblesdirectorfilm 4 -
/pressMediacomposer 4 -
//admin/ckeditor/kcfinder/upload.php 2 -
/composerEnsemblescomposer 4 -
/composerEnsemblescomposermusic 4 -
//kcfinder-2.51/upload/files/up.php.jd 2 -
/pressPrinthome 4 -
/WP/ 1 -
//.env 5 -
/wordpress/wp-admin/setup-config.php 2 -
/cms/wp-admin/install.php 2 -
//assets/global/plugins/jquery-file-upload/server/php/files/up.php 2 -
/pressPrintcomposercues 4 -
/WordPress/ 1 -
//js/ckeditor/kcfinder/upload/files/up.php.jd 2 -
/directorVideodirectorvideo 4 -
/pressPrintpressmedia 4 -
/directorVideocomposermusic 4 -
/directorCommercialdirectorvideo 3 -
/website/wp-includes/wlwmanifest.xml 5 -
/vbulletin/ 3 -
//fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/directorCommercialdirectorcommercial 4 -
/temp/wp-admin/install.php 2 -
//server/php/files/up.php 2 -
//assets/plugins/ckeditor/kcfinder/upload.php 2 -
/new/wp-admin/setup-config.php 2 -
/.well-known/assetlinks.json 4 -
//wp-content/plugins/revslider/temp/update_extract/Raiz0__lyqvr.php 1 -
/composerCuesdirectorfilm 4 -
//assets/ckeditor/kcfinder/upload/files/up.php.jd 2 -
//AndroidFileUpload/uploads/up.php 2 -
//assets/admin/ckeditor/kcfinder/upload.php 2 -
/2017/wp-includes/wlwmanifest.xml 3 -
/wp1/ 2 -
/composerEnsembleshome 4 -
/composerMusichome 4 -
/blog/ 12 -
//admin/ckeditor/kcfinder/upload/files/up.php.jd 2 -
/site/ 3 -
/old/wp-admin/setup-config.php 2 -
/.env 3 -
/wp/ 12 -
//vehiculo_photos/server/php/files/up.php 2 -
/test/wp-admin/install.php 4 -
/directorVideodirectorfilm 4 -
//AndroidFileUpload/fileUpload.php 2 -
//wp-admin/admin-post.php 1 -
/cms/wp-includes/wlwmanifest.xml 8 -
//wp-content/uploads/2018/01/Raiz0__hykpg.php 1 -
/2018/wp-includes/wlwmanifest.xml 5 -
/v1/ 2 -
/manager/ldskflks 1 -
/pressPrintcomposermusic 3 -
/last/ 1 -
/composerMusiccomposerensembles 4 -
//assets/js/mylibs/kcfinder/upload/files/up.php.jd 2 -
/test/wp-admin/setup-config.php 2 -
/directorVideocomposer 4 -
/wp/wp-includes/wlwmanifest.xml 8 -
/demo/ 4 -
/vendor/phpunit/phpunit/src/Util/PHP/king.php 1 -
/composerCueshome 4 -
/pressPrintdirectorvideo 4 -
/composerEnsemblescomposercues 4 -
//wp-content/plugins/revslider/temp/update_extract/Raiz0__inylp.php 1 -
/directorFilmpressprint 4 -
//assets/js/mylibs/kcfinder/upload.php 2 -
/directorFilmcomposerensembles 3 -
/composerCuesdirectorvideo 4 -
/composerMusiccomposermusic 4 -
/backup/ 3 -
/forums/js/ajax.js 1 adamfazel.com
/media/wp-includes/wlwmanifest.xml 5 -
//images/block/up.php 2 -
/directorCommercialcomposerensembles 4 -
/composerMusicdirectorvideo 3 -
//public/upload_nhieuanh/server/php/files/up.php 2 -
//wp-content/plugins/showbiz/temp/update_extract/Raiz0__hykpg.php 1 -
/Wordpress/ 1 -
//assets/admin/ckeditor/kcfinder/upload/files/up.php.jd 2 -
/pressprint 8 http://www.adamfazel.com
/portal/ 1 -
//ficheiros/conteudos/spy.txt 2 -
/cms/ 1 -
/wp-admin/setup-config.php 2 -
//components/Raiz0WorM_156726700.php 1 -
/favicon.png 1 -
//administrator/manifests/files/joomla.xml 2 -
/composerMusicpressmedia 4 -
/directorVideoindex.html 4 -
/wp2/wp-includes/wlwmanifest.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 156
185.6.8.7 13 13 66232 20190916040544
185.6.8.3 10 10 50163 20190912174101
158.69.117.141 10 10 50163 20190907205038
184.154.36.173 7 25 235068 20190923063254
185.6.9.216 6 6 31323 20190914013332
184.154.36.175 6 27 299267 20190930064011
35.184.71.83 6 6 16224 20190915111335
184.154.36.176 6 24 224320 20190927063619
51.89.224.145 5 5 5408 20190911174327
184.154.36.172 5 23 248064 20190929063922
107.6.169.250 1 1 2704 20190915103954
107.178.239.214 1 8 136241 20190912163342
88.198.36.62 1 1 2704 20190905130150
92.249.191.225 1 1 2704 20190903031731
34.219.10.236 1 1 2704 20190916031552
195.201.133.153 1 7 44685 20190915053125
62.210.89.11 1 1 2704 20190909150749
34.219.200.169 1 1 2704 20190912040521
138.246.253.5 3 3 0 20190927161227
27.123.255.192 2 2 2704 20190924153235
34.90.29.58 1 1 2704 20190905170241
217.69.143.217 1 1 2704 20190922103556
184.154.189.90 1 1 2704 20190928154547
66.246.224.12 4 4 22848 20190926165024
31.13.127.12 0 2 16943 
104.236.99.28 1 6 30941 20190917160236
158.46.130.2 1 1 2704 20190905050827
92.243.28.188 1 1 2704 20190927030140
185.137.234.18 1 1 2704 20190914045854
185.6.9.205 1 1 2704 20190913014916
5.9.94.207 1 1 2704 20190926213541
45.55.253.153 2 12 101229 20190922180729
181.215.74.88 1 1 2704 20190917005230
34.219.243.185 1 1 0 20190909033049
114.143.144.162 2 2 5408 20190907060807
184.154.36.174 2 8 72736 20190907063653
165.227.184.22 2 12 101229 20190914022718
182.75.220.186 4 4 21682 20190923041311
148.251.151.235 1 1 2704 20190917165211
107.77.230.56 0 1 1433652 
46.166.142.217 1 1 2704 20190924160158
124.248.202.118 1 1 2704 20190916173609
51.77.246.67 1 7 44685 20190909045842
40.77.189.68 0 1 10050 
51.79.141.11 1 1 2704 20190903194247
207.99.46.205 1 1 2704 20190924103601
202.46.57.204 1 1 2704 20190910204827
45.55.58.76 2 12 101229 20190927021532
34.219.198.209 1 1 2704 20190919051534
178.173.230.165 1 1 2704 20190926002301
82.202.161.133 1 1 0 20190929041515
47.157.48.61 1 15 2253097 20190917111236
54.67.99.31 1 1 2704 20190925010404
69.171.251.55 0 1 37234 
178.128.25.185 1 1 2704 20190924191145
40.77.189.104 0 2 16531 
40.77.190.178 0 1 939 
34.211.164.91 1 1 2704 20190911064143
116.203.148.200 1 1 2704 20190914230047
18.214.40.222 1 1 2704 20190910233800
104.227.246.106 2 2 5408 20190910061053
34.221.33.20 1 1 2704 20190920060519
167.71.97.196 1 1 2704 20190927185509
54.229.30.122 1 1 2704 20190903210330
148.251.50.77 2 2 12760 20190926213541
54.85.203.226 1 1 2704 20190912075500
202.46.56.90 1 1 2704 20190918210007
54.146.255.114 1 1 2704 20190915225418
167.99.211.55 1 1 2704 20190919090004
193.70.34.209 1 1 2704 20190927161824
34.217.68.241 1 1 2704 20190913032920
34.73.67.152 1 1 2704 20190914214100
40.77.188.234 0 1 717 
5.188.210.44 1 1 2704 20190929200544
34.73.9.134 1 1 2704 20190906191232
99.203.74.114 1 7 44685 20190917032127
202.46.56.197 1 1 2704 20190906203513
52.88.94.93 1 1 2704 20190924034252
54.189.6.101 1 1 0 20190901044905
106.215.1.188 1 1 2704 20190904023049
173.193.191.203 1 1 2704 20190930054604
38.145.87.230 1 1 0 20190917005259
34.211.101.139 1 1 0 20190926215205
27.123.255.215 1 1 0 20190926141726
103.211.17.179 1 1 2704 20190918013040
18.236.156.133 1 1 2704 20190925202807
35.243.224.169 1 1 2704 20190927013210
34.97.45.179 2 2 5408 20190925025710
3.214.21.251 2 2 5408 20190911010703
103.249.89.213 1 1 0 20190918064901
35.227.96.253 1 1 2704 20190902151650
138.197.111.124 1 6 30941 20190912165350
34.222.244.218 1 1 0 20190930010038
51.68.152.26 1 1 0 20190924131815
184.94.240.92 3 3 16409 20190903042726
54.245.23.88 1 1 2704 20190926215200
178.73.220.45 1 1 2704 20190905191446
52.237.132.31 1 1 2704 20190925015501
47.156.116.167 0 4 3555790 
52.40.96.47 1 1 2704 20190914031423
35.196.216.150 1 1 2704 20190918234312
66.249.93.51 1 2 3009 20190930081532
27.123.255.193 1 1 2704 20190901222701
124.122.91.39 1 1 2704 20190903090540
47.155.241.140 0 2 2296075 
116.203.209.252 1 7 44685 20190915000502
45.55.254.180 3 19 145914 20190918112148
184.154.47.2 1 1 2704 20190930232338
88.198.43.207 1 1 2704 20190926213540
178.173.228.117 1 1 2704 20190912014654
207.99.15.83 4 4 18219 20190925182347
34.245.179.254 1 1 2704 20190914055640
51.158.120.6 1 1 2704 20190915141116
78.46.156.169 1 1 7325 20190905130147
62.4.14.206 1 1 2704 20190918183104
34.73.49.206 1 1 2704 20190923001415
45.93.20.4 3 3 0 20190929054144
142.93.71.236 1 6 30941 20190907145023
195.201.220.148 1 7 44685 20190915050746
3.90.249.136 1 1 2704 20190907220213
95.179.154.158 1 7 44685 20190915165643
192.162.101.88 2 2 7977 20190902023906
174.210.11.14 0 1 862423 
35.194.55.228 1 1 0 20190902185627
31.13.127.19 0 2 1244 
54.149.117.212 1 1 2704 20190926151702
40.77.191.42 0 6 41981 
35.165.240.62 1 1 2704 20190909033115
99.203.74.140 4 24 7112580 20190917032315
184.154.139.24 2 8 91592 20190912063144
18.237.90.107 1 1 2704 20190924034232
202.46.49.75 1 1 2704 20190902202602
34.213.225.132 1 1 2704 20190922062513
162.243.32.215 1 7 44685 20190908134933
34.210.237.238 1 1 2704 20190925210954
5.62.60.50 2 2 2704 20190910101158
37.114.132.224 1 1 2704 20190920170255
213.159.213.236 2 2 5408 20190920124537
167.114.232.244 1 1 2704 20190907023610
54.209.227.251 1 1 2704 20190920074919
71.6.165.200 2 2 2704 20190909123017
34.244.58.133 1 1 2704 20190905095412
31.13.127.6 1 3 26498 20190911052111
23.94.175.219 4 4 21682 20190903144700
34.219.77.131 1 1 2704 20190906022909
202.46.55.125 1 1 2704 20190922210832
202.46.57.170 1 1 2704 20190930211955
62.4.14.198 1 1 2704 20190921152415
202.46.58.75 1 1 2704 20190926211537
136.243.17.161 1 1 2704 20190905130149
40.77.190.189 0 1 13744 
207.99.15.87 2 2 10808 20190924170650
142.93.65.186 2 12 101229 20190909153548
51.158.119.111 1 1 2704 20190908145202
52.89.72.249 1 1 2704 20190906201905
51.68.86.143 2 2 2704 20190918020012
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 3 6 40316 3
20190902 7 11 918269 6
20190903 15 18 105887 10
20190904 4 8 82399 4
20190905 10 27 2445649 10
20190906 6 9 46911 6
20190907 15 23 122195 6
20190908 4 13 86512 4
20190909 8 27 196750 7
20190910 7 10 53055 5
20190911 9 18 104369 6
20190912 17 32 268181 8
20190913 5 8 54673 3
20190914 14 27 189828 8
20190915 9 33 192260 9
20190916 13 16 96406 4
20190917 12 65 14478392 9
20190918 10 23 148362 8
20190919 3 6 45165 3
20190920 5 8 50351 5
20190921 2 5 35683 2
20190922 7 20 151580 6
20190923 6 9 57999 3
20190924 13 16 70252 12
20190925 9 12 61033 9
20190926 14 17 102993 13
20190927 9 22 151802 8
20190928 2 5 46460 2
20190929 4 7 41827 4
20190930 6 16 116787 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 187
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 172 424528 171 152
/composer 18 108460 4 10
/pressPrint 9 65925 1 2
/directorCommercial 9 47457 2 4
/blog/robots.txt 7 0 2 6
/composerCues 6 24636 1 2
/pressMedia 5 27675 1 2
/composerMusic 4 16372 1 1
/composerEnsembles 4 16388 1 2
/home 4 10816 1 1
/joomla/robots.txt 1 0 0 1
/pressPrint.html 1 7325 1 1
// 2 5408 2 2
/directorVideo 4 31784 0 2
/directorFilm 2 8832 1 1
END_SIDER
