AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202004 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 9382                
POS_DAY 18329               
POS_DOMAIN 3407                
POS_LOGIN 3640                
POS_ROBOT 3795                
POS_WORMS 4366                
POS_EMAILSENDER 4497                
POS_EMAILRECEIVER 4640                
POS_SESSION 19112               
POS_SIDER 19298               
POS_FILETYPES 4775                
POS_OS 5035                
POS_BROWSER 5157                
POS_SCREENSIZE 5343                
POS_UNKNOWNREFERER 5417                
POS_UNKNOWNREFERERBROWSER 5745                
POS_ORIGIN 6010                
POS_SEREFERRALS 6154                
POS_PAGEREFS 6323                
POS_SEARCHWORDS 6544                
POS_KEYWORDS 6696                
POS_MISC 2212                
POS_ERRORS 6755                
POS_CLUSTER 3496                
POS_SIDER_404 6873                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501011521 2467 474333 30530628337
FirstTime 20200401010007
LastTime 20200430152607
LastUpdate 20200501032234 2467 2370 96 0 0
TotalVisits 273                 
TotalUnique 220                 
MonthHostsKnown 0                   
MonthHostsUnknown 233                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 39 323093 20 23 67299377
1 11 18 93766 20 20 8644548
2 9 13 223882 46 46 70444
3 15 46 1242268 25 31 17723207
4 9 33 186852 28 30 136792395
5 20 82 9003862 26 27 47506
6 41 147 1260790 344 531 24393001
7 14 39 218610 69 70 134478723
8 6 30 698067 40 58 308067
9 11 30 190269 26 26 76840
10 15 30 639028 27 31 8654095
11 9 12 1937374 29 34 8652822
12 10 43 161319 39 39 210253987
13 14 56 338367 26 27 84705
14 20 69 110418862 31 31 277458046
15 11 37 224099 28 31 84477427
16 14 64 15884588 32 44 134570240
17 38 109 216191390 32 44 202568669
18 10 44 14526101 12 13 67234189
19 6 22 4953938 21 21 75838701
20 13 49 2216739 24 24 24759
21 12 40 5045809 26 39 75971868
22 7 10 817463 21 29 75874407
23 9 22 492965 26 28 68201368
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 332 1084 387289501
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 473 3007608 20200430063326 0
robot 211 635023 20200430190839 56
googlebot 136 103899634 20200428081504 31
yandex 102 1229132742 20200430151714 53
unknown 62 0 20200428151000 62
bot[+:,\.\;\/\\-] 53 6251782 20200430212049 26
python 5 8112 20200416172212 2
mail\.ru 4 5408 20200430220545 2
no_user_agent 2 0 20200408004103 0
[+:,\.\;\/\\-]bot 2 0 20200415083313 0
baiduspider 1 2704 20200421213119 0
netcraft 1 2704 20200404030311 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 155 2227488 0 0
png 12 8027501 0 0
pdf 7 37350622 0 0
mov 3 67196074 0 0
txt 5 8235 0 0
html 257 650877 0 0
js 498 3252380 0 0
jpg 60 38231992 0 0
jpeg 1 16286 0 0
Unknown 60 246106 0 0
gif 26 230081940 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 4
winxp 8
winnt 494
linux 180
winvista 4
macosx 113
Unknown 51
win2008 230
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
firefox57.0 2
msie6.0 7
firefox75.0 1
mozilla 18
netscape5.0 2
chrome 836
msie9.0 118
Unknown 34
firefox63.0 1
safari 64
firefox45.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200416220452
Go-http-client/1.1 20200429154212
User-Agent\ 20200428024756
myseosnapshot/1.0 20200420015248
Mozilla/5.0_(compatible;_Dataprovider.com) 20200407175733
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20200416220452
Go-http-client/1.1 20200429154212
User-Agent\ 20200428024756
myseosnapshot/1.0 20200420015248
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 119 181
From1 2 2
From2 45 139
From3 128 128
From4 38 634
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 44 138
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://anti-crisis-seo.com 127 127
https://www.virus-schutzmasken.de 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 13 336553106
500 3 2025
404 229 198543
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 95
/sitemap.xml 1 -
/bl/license.txt 1 -
/wordpress/ 4 -
/wp-content/plugins/apikey/apikey.php 1 -
/info/license.txt 1 -
/new1/license.txt 2 -
/v2/wp-admin/setup-config.php 1 -
/new/license.txt 1 -
/inf/license.txt 1 -
/blog/license.txt 1 -
/new/ 4 -
/b/license.txt 1 -
/testwp/wp-admin/setup-config.php 2 -
/web/ 2 -
/blogs/license.txt 1 -
/vendor/phpunit/phpunit/LICENSE 7 -
/blog/wp-admin/setup-config.php 5 -
/directorcommercial 3 http://www.adamfazel.com
/2/license.txt 1 -
/arx/license.txt 1 -
/backup/wp-admin/setup-config.php 2 -
/old/ 3 -
/backup/license.txt 1 -
/dev/license.txt 1 -
/testwordpress/wp-admin/setup-config.php 2 -
/phpmyadmin/ 1 -
/main/ 2 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/bk/ 1 -
/wordpress/license.txt 1 -
/pma/ 1 -
/wp1/wp-admin/setup-config.php 1 -
/test/ 2 -
/v1/wp-admin/setup-config.php 1 -
/wp2/ 1 -
/2019/ 1 -
/site/license.txt 2 -
/2017/license.txt 1 -
/wordpress/wp-admin/setup-config.php 5 -
/wp-login.php 1 -
/wp-includes/css/css.php 1 -
/wordpress/wp-admin/install.php 1 -
/admin/ 2 -
/old/license.txt 2 -
/Old/wp-admin/setup-config.php 1 -
/2018/license.txt 1 -
/wp/license.txt 1 -
/2020/license.txt 1 -
/temp/wp-admin/setup-config.php 1 -
/12/license.txt 1 -
/assets/ 1 -
/wp2/wp-admin/setup-config.php 1 -
/new/wp-admin/setup-config.php 2 -
/site/wp-admin/setup-config.php 2 -
/2019/license.txt 1 -
/2018/ 1 -
/2015/license.txt 1 -
/wp1/ 1 -
/index.html 28 -
/wp-admin/admin-ajax.php 2 -
/old/wp-admin/setup-config.php 2 -
/blog/ 4 -
/site/ 2 -
/.env 3 -
/wp-config.php~ 1 -
/www/license.txt 2 -
/plugins/content/apismtp/apismtp.php 1 -
/wp/ 4 -
/1/license.txt 2 -
/tmp/ 2 -
/v1/ 1 -
/2014/license.txt 1 -
/ads.txt 8 -
/test/wp-admin/setup-config.php 3 -
/manager/min/README.txt 1 -
/w/license.txt 1 -
/demo/ 2 -
/v2/ 1 -
/wp/wp-admin/setup-config.php 5 -
/theblog/license.txt 1 -
/backup/ 2 -
/tmp/license.txt 2 -
/main/wp-admin/setup-config.php 2 -
/test/license.txt 1 -
/temp/ 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/pressprint 3 http://www.adamfazel.com
/portal/ 2 -
/cms/ 2 -
/wp-admin/setup-config.php 5 -
/demo/wp-admin/setup-config.php 1 -
/dev/ 2 -
/index.php 1 -
//blog/ 1 http://adamfazel.com/
/phpMyAdmin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 233
71.9.69.84 17 82 209719639 20200428054733
136.34.26.9 15 86 43501822 20200424172555
144.217.73.217 10 10 50163 20200407175508
69.85.203.3 9 48 110285211 20200406143241
34.203.163.15 9 9 24336 20200428020048
184.154.139.8 7 28 250056 20200429064000
184.154.139.7 7 28 282249 20200430063323
184.154.139.6 6 22 193864 20200426063842
184.154.139.9 5 20 174739 20200427064546
184.154.139.5 5 20 193872 20200419064518
107.6.169.250 1 1 0 20200422193459
114.119.161.233 1 3 1979703 20200429020016
139.59.67.152 1 1 2704 20200402080447
114.108.224.108 1 2 16448 20200403035645
51.15.124.33 1 1 2704 20200402172923
51.235.122.232 1 6 30941 20200407010058
171.5.233.97 1 1 2704 20200426101904
95.76.16.235 1 7 44685 20200411121208
105.156.45.78 1 7 44685 20200420093623
201.17.158.110 1 7 44685 20200429164650
41.82.62.48 1 7 44685 20200401075457
180.242.61.170 1 1 2704 20200402215401
27.71.126.73 1 1 2704 20200416030641
203.189.118.115 1 2 16448 20200406110457
114.124.161.44 1 1 2704 20200406113252
111.92.133.82 1 6 30941 20200401180107
114.119.163.107 1 1 4097 20200406072155
99.203.0.83 1 15 4916377 20200430052719
192.71.2.171 1 1 2704 20200420113153
34.213.84.206 1 1 0 20200409072110
114.119.161.192 2 4 822140 20200408070035
218.111.12.162 1 2 16448 20200416064535
222.254.69.113 1 1 2704 20200405094035
103.36.18.108 1 1 2704 20200429225345
192.71.36.158 1 1 1647 20200404030756
115.134.20.96 1 1 2704 20200423044806
137.97.21.96 1 2 16448 20200426113359
103.207.10.134 1 2 16448 20200407143535
46.241.195.236 1 7 44685 20200410130909
189.218.220.38 1 7 44685 20200410183533
103.106.148.202 1 1 2704 20200422104546
51.77.249.198 2 2 5408 20200402052847
103.10.60.149 1 2 16448 20200407053150
104.168.182.234 2 2 7977 20200401091659
105.154.103.82 1 7 44685 20200430120201
189.216.164.145 1 1 2704 20200422004202
34.219.33.83 1 1 2704 20200408063906
192.71.3.26 1 1 2704 20200414104002
181.177.14.212 1 2 16448 20200418150331
36.99.136.140 0 3 117832 
177.236.59.109 1 7 44685 20200424135722
188.165.235.173 1 1 2704 20200429180534
76.87.228.173 3 18 4923767 20200406213623
190.193.197.47 1 7 44685 20200403160322
191.100.215.14 1 1 2704 20200428121712
114.79.44.136 1 7 44685 20200426045312
46.250.29.121 4 4 10816 20200425104153
36.72.219.221 1 1 2704 20200401010007
59.92.196.71 1 1 2704 20200419173150
37.120.221.98 1 1 2704 20200406074258
103.102.30.23 0 1 13744 
171.235.203.218 1 1 2704 20200422153826
36.99.136.139 0 1 13744 
115.97.32.17 1 1 2704 20200411051446
173.252.95.45 0 1 413285 
47.247.204.82 1 1 2704 20200405103532
114.119.166.87 4 6 214720 20200407093902
113.203.226.134 1 7 44685 20200426041407
14.165.42.190 1 1 2704 20200424092052
112.201.3.99 1 2 16448 20200414054217
142.93.184.135 1 7 44685 20200419054431
58.8.234.246 1 7 44685 20200406053747
190.238.29.44 1 1 2704 20200405144453
35.164.235.49 1 1 0 20200415225125
109.245.79.53 1 7 44685 20200411053836
109.196.0.1 2 14 89370 20200403043236
36.74.223.65 1 1 2704 20200406055359
103.30.80.9 1 2 16448 20200427010239
34.213.249.173 2 2 2704 20200403111445
112.134.5.65 1 6 30941 20200417054916
5.188.84.76 1 1 2704 20200423060800
52.56.114.247 2 2 5408 20200407022135
159.203.110.102 2 12 101229 20200427231920
183.83.128.245 1 1 2704 20200414161628
36.71.237.68 1 1 2704 20200405233649
159.65.47.198 2 12 101229 20200401203410
177.42.86.37 1 1 2704 20200424174840
88.242.141.184 1 7 44685 20200426182617
180.249.175.75 1 7 44685 20200425003211
47.31.127.206 1 2 16448 20200407095812
110.159.89.40 1 2 16448 20200416102401
198.143.155.138 1 1 2704 20200426130015
165.227.184.35 2 12 101229 20200414202743
103.10.64.7 1 1 2704 20200411090543
118.71.229.143 1 2 16448 20200407211515
213.14.71.242 1 1 2704 20200422184822
35.159.24.68 1 1 2704 20200422122944
36.82.96.97 1 7 44685 20200422074721
197.40.224.15 1 1 2704 20200404054357
95.217.135.181 1 1 2704 20200424220134
114.79.55.196 1 2 16448 20200426155728
177.139.3.91 1 2 16448 20200405200059
197.27.114.237 1 7 44685 20200405133821
188.143.169.29 1 1 2704 20200401204402
42.114.34.108 1 2 16448 20200401142948
171.100.77.71 1 1 2704 20200412211129
110.54.185.19 1 1 2704 20200423213549
36.99.136.142 0 4 76845 
116.74.99.118 1 2 16448 20200406235942
45.250.47.199 1 1 2704 20200421041714
167.71.228.159 1 1 2704 20200421191330
46.98.212.128 1 1 0 20200420045931
103.125.161.17 1 2 16448 20200427023810
78.173.133.206 1 7 44685 20200423070319
3.233.212.58 4 4 10816 20200412125526
209.59.181.92 2 2 2704 20200420015248
192.36.248.249 1 1 1647 20200428151001
103.5.127.97 1 2 16448 20200430015429
51.158.114.198 1 1 0 20200401071940
139.255.123.194 1 1 2704 20200422224616
78.46.94.83 3 3 16409 20200425010836
66.102.6.15 1 1 2704 20200424130701
186.219.77.177 1 7 44685 20200406101113
184.22.198.162 1 2 16448 20200429031243
101.200.57.102 1 1 2704 20200404145643
115.135.165.128 1 6 43968 20200411093253
186.219.244.134 0 6 41981 
87.253.44.242 1 7 44685 20200409093846
148.163.76.212 1 1 2704 20200415175434
118.127.15.84 1 1 2704 20200409105158
120.59.31.229 1 1 2704 20200429072235
202.46.55.148 1 1 2704 20200429215607
51.68.152.26 1 1 0 20200422122352
95.142.47.183 1 1 2704 20200430055349
34.221.189.141 1 1 0 20200420142227
78.31.71.37 4 4 21682 20200422142156
78.190.78.151 1 7 44685 20200413132725
125.160.112.1 1 1 2704 20200416235747
14.254.137.83 1 1 2704 20200421121336
45.77.134.191 1 1 2704 20200429154212
171.232.9.109 1 2 16448 20200403200456
42.113.221.18 1 1 2704 20200410015039
51.77.249.202 1 1 2704 20200405165026
202.67.36.214 1 1 2704 20200424130940
117.241.86.46 1 2 16448 20200404235940
190.154.84.192 1 7 44685 20200402033643
192.36.53.165 1 1 1647 20200402173301
114.119.162.238 2 3 66941 20200404174142
49.35.51.215 1 1 2704 20200424051410
117.98.150.168 1 7 44685 20200427003354
190.245.255.233 1 2 16448 20200417024018
106.223.248.239 1 1 2704 20200425134422
34.222.191.176 1 1 0 20200401054631
88.237.43.117 1 7 44685 20200404071825
69.174.154.36 0 2 3778622 
114.119.162.46 1 2 21821 20200402234613
36.99.136.141 0 2 70284 
23.99.8.180 1 1 2704 20200409082105
197.221.254.175 1 2 16448 20200418195947
171.50.138.35 1 1 2704 20200428035239
103.255.5.73 1 2 16448 20200415063231
185.129.148.31 1 1 2704 20200416072507
3.221.83.41 1 1 2704 20200419003749
159.203.94.185 1 3 28980 20200423142314
58.30.141.60 2 2 5408 20200422025428
114.119.164.255 1 3 330729 20200402175852
36.99.136.138 2 6 530772 20200404030046
179.180.0.142 1 7 44685 20200424164020
37.146.113.162 1 7 44685 20200408082317
94.204.127.219 0 5 28237 
197.1.130.136 1 2 16448 20200418195509
47.8.145.214 1 1 2704 20200404225055
187.161.240.35 1 7 44685 20200421140219
188.163.46.50 1 1 2704 20200407110713
95.8.159.160 1 7 44685 20200409065302
88.230.104.67 1 7 44685 20200416204935
39.96.169.127 1 1 2704 20200404065417
114.119.167.252 1 2 340408 20200404184026
212.252.56.160 1 7 44685 20200401122404
103.112.8.20 1 1 2704 20200428053821
202.160.172.10 1 7 44685 20200415105445
14.248.29.130 1 7 44685 20200419080840
202.179.74.19 1 2 16448 20200413173841
78.40.183.85 1 7 44685 20200405063105
107.6.183.226 1 1 0 20200403101220
37.130.101.3 1 7 44685 20200404084421
99.106.76.40 1 1 2704 20200420102135
192.71.10.105 1 1 1647 20200414103946
49.149.74.161 1 1 2704 20200430152607
18.208.175.112 1 1 2704 20200409151820
192.71.103.173 1 1 2704 20200428151016
165.227.177.154 1 7 44685 20200406050832
202.83.45.27 1 2 16448 20200428070843
79.169.131.182 1 7 44685 20200412163141
27.2.128.97 0 1 13744 
113.160.215.116 1 1 2704 20200422213242
190.17.140.194 1 7 44685 20200416001802
51.91.218.49 1 7 44685 20200407175733
27.34.108.181 1 1 2704 20200406024933
112.202.239.83 1 2 16448 20200420054851
105.103.81.115 1 7 44685 20200422201229
78.182.122.223 0 5 28237 
138.246.253.15 1 1 0 20200407162122
197.27.115.100 1 7 44685 20200421130140
182.232.147.74 1 7 44685 20200419165110
45.191.147.137 1 7 44685 20200404152202
118.173.63.194 1 1 2704 20200409024006
160.178.82.206 1 7 44685 20200418135412
188.214.132.78 1 1 2704 20200427233202
103.83.215.196 1 7 44685 20200405065636
197.0.105.25 1 7 44685 20200421213418
190.189.227.205 1 7 44685 20200406004602
189.134.23.75 1 7 44685 20200407152044
34.223.48.63 1 1 2704 20200412065539
192.71.23.211 2 2 4351 20200420113138
182.48.206.45 1 2 16448 20200401033715
18.236.192.150 1 1 0 20200402042444
34.222.16.47 1 1 2704 20200404035306
152.32.108.90 1 1 2704 20200411121604
173.46.84.6 1 1 2704 20200428024756
42.189.137.109 1 2 16448 20200423040901
91.121.76.25 3 3 10029 20200428223353
125.161.138.159 1 1 2704 20200427030957
146.196.36.209 1 2 16448 20200402092219
197.50.12.251 0 4 27520 
41.236.202.194 1 7 44685 20200417152310
115.178.205.108 1 1 2704 20200403000457
72.255.49.96 1 7 44685 20200418031453
159.65.190.111 1 7 44685 20200410131303
14.186.68.186 1 2 16448 20200413060043
124.122.14.232 1 1 2704 20200427045916
223.24.152.173 1 7 44685 20200407032851
36.99.136.143 0 2 105300 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 17 54 345417 15
20200402 13 29 167857 13
20200403 12 36 304103 11
20200404 16 46 978965 16
20200405 12 36 3978494 12
20200406 27 113 115655122 17
20200407 23 58 822505 14
20200408 4 15 1792923 4
20200409 8 25 588177 8
20200410 7 28 181702 7
20200411 8 30 770948 8
20200412 6 15 119186 6
20200413 19 80 207571126 5
20200414 7 22 504833 6
20200415 5 15 103594 5
20200416 9 27 582952 9
20200417 6 20 125012 6
20200418 6 29 204563 6
20200419 6 27 178752 6
20200420 9 21 131771 9
20200421 7 28 179779 7
20200422 20 41 215756 17
20200423 18 73 43633026 8
20200424 13 56 139207 11
20200425 10 19 113737 5
20200426 8 31 205504 8
20200427 9 30 224534 8
20200428 12 31 2339705 11
20200429 9 19 108044 9
20200430 6 30 5022207 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
15mn-30mn 1
30s-2mn 1
2mn-5mn 1
0s-30s 269
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 256 643552 248 239
/pressPrint 18 73250 6 5
/directorCommercial 12 31638 2 3
/composer 11 51040 2 7
/humans.txt 5 8235 5 5
/pdfs/musiciansfriend/Feb2012Issue.pdf 4 17207628 0 3
/composerMusic 3 12279 1 1
/video/Banzai1280x650.mov 3 67196074 0 1
/composerCues 3 12318 1 2
/pressMedia 3 16605 1 1
/composerEnsembles 2 8194 1 1
/pressPrint.html 1 7325 1 0
/home 3 8112 1 1
/pdfs/musiciansfriend/Nov2012Issue.pdf 3 20142994 0 0
/directorFilm 2 8832 2 2
/directorVideo 3 23838 2 2
END_SIDER
