AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201202 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 11446               
POS_DAY 27036               
POS_DOMAIN 3425                
POS_LOGIN 3659                
POS_ROBOT 3856                
POS_WORMS 4239                
POS_EMAILSENDER 4370                
POS_EMAILRECEIVER 4513                
POS_SESSION 27882               
POS_SIDER 28094               
POS_FILETYPES 4648                
POS_OS 4890                
POS_BROWSER 5047                
POS_SCREENSIZE 5609                
POS_UNKNOWNREFERER 5683                
POS_UNKNOWNREFERERBROWSER 6236                
POS_ORIGIN 6646                
POS_SEREFERRALS 6792                
POS_PAGEREFS 6961                
POS_SEARCHWORDS 7350                
POS_KEYWORDS 7710                
POS_MISC 2216                
POS_ERRORS 7949                
POS_CLUSTER 3515                
POS_SIDER_404 8097                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120301013525 16959 4159903 98425430201
FirstTime 20120201000724
LastTime 20120229221135
LastUpdate 20120301044615 16959 16894 64 0 0
TotalVisits 498                 
TotalUnique 369                 
MonthHostsKnown 0                   
MonthHostsUnknown 391                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 78 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 99 558 24020413 19 51 61859
1 75 314 16107515 25 41 47236
2 80 370 19209180 47 65 59255
3 12 58 1108413 40 54 329685
4 100 451 13020460 11 49 74075
5 67 346 7127593 26 64 88595
6 68 234 9272745 27 50 635017
7 33 193 9094636 36 46 51462
8 21 104 6436467 8 14 18266
9 84 386 28895542 16 48 84741
10 79 389 15495062 16 45 56994
11 111 472 36521480 29 82 98835
12 81 308 19373910 20 80 110520
13 84 426 33873611 19 88 326107
14 97 416 30026633 19 82 314479
15 103 442 32427701 27 128 215261
16 95 440 30716011 33 69 68876
17 141 627 33627110 96 176 161239
18 153 768 42496748 229 320 1065051
19 116 576 31557723 8 60 97439
20 88 427 25928761 7 35 115456
21 111 481 27280975 8 88 694873
22 67 386 14881940 6 34 62227
23 74 370 26239209 2 77 117276
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2039 9542 534739838
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
adamfazelcom 17 747 190608 20120221195633
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 43 1133585 20120226223251 1
msnbot 30 53175 20120226030536 0
yandex 18 29126 20120224063538 1
bot[+:,\.\;\/\\-] 15 26839 20120226203158 0
no_user_agent 7 9080 20120213021050 0
surveybot 2 2926 20120219155304 0
python 1 3007 20120210185426 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 825 2931748 0 0
png 2985 506250688 0 0
txt 1 1959 0 0
pl 59 1637352 0 0
html 1743 3006966 0 0
js 3048 9078767 0 0
xml 1 763 0 0
jpeg 627 11457305 0 0
Unknown 236 371554 0 0
gif 17 2736 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 1579
winlong 523
win98 1
linuxubuntu 11
linux 148
macosx 5044
winunknown 1
win2003 29
Unknown 129
win2008 2077
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 77
firefox3.6.24 25
firefox4.0.1 12
firefox10.0 346
chrome 3591
firefox3.0.1 34
firefox9.0 30
firefox3.6.26 70
firefox1.5.0.1 1
msie8.0 1034
firefox6.0.2 13
msie7.0 148
firefox3.6.27 34
firefox9.0.1 614
firefox3.6.20 88
msie9.0 716
Unknown 31
firefox11.0 8
firefox3.5.14 32
firefox3.6.25 21
firefox10.0.1 63
firefox3.6.2 29
firefox3.6.17 14
firefox7.0.1 40
firefox1.0.7 1
mozilla 96
firefox1.0 1
netscape5.0 1
firefox5.0.1 8
firefox10.0.2 82
firefox8.0.1 92
safari 2099
firefox3.6.8 65
firefox3.6.13 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
BlackBerry9550/5.0.0.1015_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20120201000820
panscient.com 20120226073424
Mozilla/5.0 20120219222710
YahooCacheSystem 20120216093236
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120210020601
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120213093121
Mozilla/4.0_(compatible;) 20120229230049
IECheck 20120201173903
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
YahooCacheSystem 20120216093236
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120210020601
BlackBerry9550/5.0.0.1015_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20120201000820
Microsoft_Live_Labs_Zoom.it_<http://zoom.it/> 20120222011943
IECheck 20120201173903
panscient.com 20120226073424
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 399 561
From1 0 0
From2 133 133
From3 30 30
From4 1477 8818
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 125 125
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.fatcow.com/controlpanel/VisitorStats.bml 16 16
http://www.bing.com/search 6 6
http://www.facebook.com/l.php 3 3
http://soundcloud.com/adamfazel 3 3
http://www.fatcow.com/controlpanel/FileManager/ 1 1
http://vimeo.com/19114229 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
adam+fazel 53
adamfazel.com 32
adamfazel 4
http+//adamfazel.com/ 2
adam+fazel+songs 1
anything 1
adam+fazel+music 1
adamfazal.com 1
adanfazel.com 1
adam+fazel+composer 1
www.adamfazel.com 1
adamfazell.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
fazel 56
adam 56
adamfazel.com 32
adamfazel 4
//adamfazel.com/ 2
http 2
songs 1
anything 1
adamfazal.com 1
adanfazel.com 1
adamfazell.com 1
www.adamfazel.com 1
music 1
composer 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 13 9542
302 170 71391
206 32 1652399
301 382 203930
404 1133 1759824
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 53
/sitemap.xml 32 -
/images/prettyPhoto/light_square/btnPrevious.png 2 http://adamfazel.com/pressPrint
/images/prettyPhoto/default/sprite_prev.png 2 http://adamfazel.com/pressPrint
/robots.txt 88 -
/images/prettyPhoto/dark_square/sprite.png 2 http://adamfazel.com/pressPrint
/images/prettyPhoto/light_rounded/btnNext.png 201 http://adamfazel.com/directorCommercial
/images/prettyPhoto/dark_square/btnPrevious.png 2 http://adamfazel.com/pressPrint
/images/prettyPhoto/light_rounded/btnPrevious.png 2 http://adamfazel.com/pressPrint
/) 1 -
/audio/aac 1 -
/images/prettyPhoto/facebook/btnPrevious.png 2 http://adamfazel.com/pressPrint
/audio/mpeg 1 -
/images/prettyPhoto/default/loader.gif 2 http://adamfazel.com/pressPrint
/images/prettyPhoto/light_rounded/sprite.png 2 http://adamfazel.com/pressPrint
/directorCommercial 3 http://adamfazel.com/directorFilm.html
/images/prettyPhoto/facebook/sprite.png 2 http://adamfazel.com/pressPrint
/images/prettyPhoto/facebook/btnNext.png 2 http://adamfazel.com/pressPrint
/text/xml 1 -
/phpmyadmin/print.css 1 -
/images/prettyPhoto/facebook/contentPatternRight.png 2 http://adamfazel.com/pressPrint
/images/prettyPhoto/dark_rounded/loader.gif 200 http://adamfazel.com/directorCommercial
/images/prettyPhoto/facebook/loader.gif 2 http://adamfazel.com/pressPrint
/g, 1 -
/phpMyAdmin/print.css 1 -
/images/prettyPhoto/default/default_thumb.png 2 http://adamfazel.com/pressPrint
/images/prettyPhoto/facebook/contentPatternLeft.png 2 http://adamfazel.com/pressPrint
/audio/x-m4a 1 -
/js/libs/text/xml 1 -
/composerMusic 1 http://adamfazel.com/composerEnsembles
/images/prettyPhoto/light_rounded/loader.gif 2 http://adamfazel.com/pressPrint
/images/prettyPhoto/facebook/default_thumbnail.gif 2 http://adamfazel.com/pressPrint
/composerEnsembles 2 -
/images/prettyPhoto/dark_square/btnNext.png 2 http://adamfazel.com/pressPrint
/administrator/index.php 1 -
/composerCues 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 201 http://adamfazel.com/directorCommercial
/images/prettyPhoto/dark_rounded/btnNext.png 2 http://adamfazel.com/pressPrint
/images/prettyPhoto/default/sprite_x.png 2 http://adamfazel.com/pressPrint
/images/prettyPhoto/default/sprite_next.png 2 http://adamfazel.com/pressPrint
/readme.html 1 -
/images/prettyPhoto/light_square/sprite.png 2 http://adamfazel.com/pressPrint
/images/prettyPhoto/light_square/btnNext.png 2 http://adamfazel.com/pressPrint
/images/prettyPhoto/dark_square/loader.gif 2 http://adamfazel.com/pressPrint
/images/prettyPhoto/default/sprite_y.png 2 http://adamfazel.com/pressPrint
/images/prettyPhoto/dark_rounded/sprite.png 332 http://adamfazel.com/directorCommercial
/administrator/ 1 -
/images/prettyPhoto/facebook/contentPatternBottom.png 2 http://adamfazel.com/pressPrint
/a 1 -
/images/prettyPhoto/dark_rounded/btnPrevious.png 2 http://adamfazel.com/pressPrint
/images/prettyPhoto/facebook/contentPatternTop.png 2 http://adamfazel.com/pressPrint
/wp-login.php 2 -
/directorVideo 1 -
/images/prettyPhoto/default/sprite.png 2 http://adamfazel.com/pressPrint
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 391
76.173.106.82 275 1757 36889544 20120229043304
71.104.110.198 46 339 1360988 20120220025628
67.200.64.2 31 144 7699041 20120223194247
108.38.170.32 25 151 4313157 20120211013544
68.57.75.17 19 50 3575363 20120201174933
207.189.121.46 19 20 98025 20120222221026
208.84.222.115 18 114 4296272 20120224035432
71.50.46.208 16 97 4344100 20120206203604
75.97.154.208 14 60 6922123 20120225143239
72.173.60.99 13 134 2129691 20120205105435
68.207.160.250 2 12 33995 20120207194321
71.100.17.66 8 26 2175465 20120223045031
71.235.197.113 4 23 3083170 20120203182306
72.14.202.86 0 2 173832 
24.228.92.110 5 38 2552191 20120208200443
74.78.171.110 7 26 3085196 20120201114033
207.189.121.41 1 1 3007 20120205085839
74.78.161.220 1 1 1553 20120201113221
66.74.133.252 9 23 1659906 20120201012004
66.169.0.23 5 30 3103018 20120202020754
66.214.223.138 9 38 4158272 20120201182454
184.6.54.252 2 6 16035 20120201170456
68.72.219.133 3 7 15819 20120201013559
207.46.204.166 1 6 14915 20120204064752
155.212.132.6 2 19 102974 20120203122742
208.80.194.59 0 2 11054 
99.129.240.139 4 8 19447 20120202150104
173.31.65.112 6 34 3593486 20120206232651
76.182.150.185 1 7 19545 20120215111007
68.116.57.66 3 7 17681 20120223112935
208.54.35.189 4 14 37441 20120204095941
108.39.109.54 3 7 17679 20120205220611
72.192.153.173 5 22 1690397 20120211150405
24.121.238.82 4 21 2501970 20120204094408
70.173.58.114 2 6 16035 20120201153707
208.80.194.62 0 2 25511 
70.188.241.93 5 14 1090937 20120202095143
150.70.64.195 0 3 22930 
98.94.63.181 3 36 3267752 20120205151915
75.121.181.10 8 27 3088705 20120201130743
71.87.255.24 8 32 4159960 20120205222328
72.14.202.91 0 3 85402 
209.233.174.249 4 8 15913 20120217085353
72.35.108.145 2 17 1103897 20120212185657
24.190.55.30 4 29 3101252 20120202133304
98.194.12.240 3 13 35763 20120205121803
71.209.90.101 6 28 3575226 20120227004447
24.163.17.163 5 24 16035 20120201111618
107.3.161.223 3 18 1105663 20120225164019
75.183.150.206 2 12 33995 20120201222949
65.5.215.10 6 16 1096970 20120203170519
72.207.252.165 3 20 2500202 20120224195542
174.17.22.248 4 8 19357 20120203015113
75.214.41.151 2 6 15913 20120207204843
70.189.100.67 4 21 1688631 20120207004107
192.156.110.40 3 13 107327 20120222100934
69.124.73.205 5 20 1109197 20120219110511
71.126.55.66 5 14 1089349 20120204165512
98.16.96.30 1 1 1855 20120201150856
71.66.104.57 3 12 1087581 20120204113116
67.142.130.46 6 57 8410425 20120201141008
173.195.139.128 2 12 33995 20120207094751
69.161.41.217 2 8 21103 20120201154223
66.87.64.210 1 7 19545 20120211023330
108.28.128.91 7 35 1778062 20120204110640
65.119.48.139 2 6 15913 20120202171740
24.117.221.149 4 19 1107431 20120207163438
208.80.194.67 0 5 57592 
65.96.93.142 5 14 1091115 20120203185703
72.14.202.87 0 1 191210 
68.98.37.39 5 20 1109019 20120220013538
174.252.185.227 1 1 1553 20120201175551
71.178.199.75 9 34 4171988 20120206194627
67.232.72.68 7 27 73202 20120223211945
70.52.157.84 2 6 15913 20120202212829
67.175.136.85 1 1 1463 20120203042319
74.75.170.214 4 14 37439 20120202143522
70.248.16.109 4 14 37308 20120201004721
96.19.170.206 3 19 33995 20120215135252
69.124.12.110 4 26 3571870 20120201210140
207.108.162.42 2 8 21098 20120223105507
72.87.56.197 4 14 37529 20120214113338
96.42.73.227 5 16 45952 20120219135314
99.73.210.214 7 15 35145 20120201023356
72.67.126.100 2 12 33995 20120203003919
74.108.18.102 7 22 1111122 20120201142458
66.66.113.246 1 1 1463 20120203193851
98.166.104.214 10 39 4180267 20120202122138
173.227.230.236 12 13 66972 20120217064339
70.116.26.145 5 29 4154838 20120201234202
198.228.223.61 3 15 586197 20120219041801
216.104.15.138 0 1 653 
68.41.230.241 5 30 3103018 20120211170509
71.83.248.143 4 14 37529 20120205015711
74.82.68.34 2 9 46736 20120201000820
50.135.105.38 5 14 1089067 20120201010752
71.88.115.238 7 74 2505414 20120202003446
24.149.21.145 9 39 4179810 20120204144005
184.39.184.7 2 12 33995 20120203170244
173.55.142.36 5 14 1091025 20120202190222
174.55.210.137 7 37 4176454 20120209231751
75.201.124.65 3 15 616963 20120214162215
207.46.12.75 1 6 14915 20120209112002
75.1.152.223 3 20 2500040 20120201102652
108.86.201.68 5 29 1341161 20120225182707
83.222.230.108 1 1 3007 20120214170512
207.46.12.161 1 10 28242 20120228234950
108.52.90.72 9 33 4161728 20120204132044
174.39.208.94 3 13 35761 20120222105043
24.42.153.94 1 6 1071668 20120205180031
75.45.178.110 3 18 1105663 20120203215845
68.19.243.229 6 23 1775850 20120202092233
68.80.254.200 2 6 15913 20120206191841
72.14.202.93 0 1 3096 
24.26.78.112 9 33 4161728 20120202212349
76.180.194.215 3 9 598881 20120203172232
72.230.238.104 5 28 2521818 20120214120017
69.91.81.244 3 13 17376 20120201192922
174.61.231.127 8 32 4158372 20120201233320
99.33.93.133 2 6 16035 20120201124054
24.247.74.249 3 8 22071 20120203144123
75.66.154.14 4 11 29035 20120202211714
68.53.176.96 6 17 1674083 20120201211533
72.161.250.91 1 10 28140 20120225023841
50.37.142.61 8 33 4160508 20120203172501
24.22.119.91 2 12 33995 20120205173351
76.87.100.114 2 12 33995 20120220070441
67.197.71.46 2 6 16035 20120201175344
98.251.15.66 11 44 5247250 20120201175529
67.197.65.147 1 5 14526 20120201175607
12.248.14.230 2 11 1085815 20120202155543
76.248.45.91 10 40 4181273 20120211135037
64.120.194.170 1 1 3007 20120216054737
72.14.202.92 0 1 335450 
75.128.253.193 2 12 34032 20120201084455
166.249.201.93 3 13 35761 20120202175251
67.189.41.48 1 1 1463 20120202122308
98.246.148.37 3 15 616963 20120227121709
50.37.99.138 6 33 4158660 20120201200248
99.101.94.106 2 12 33995 20120202105828
98.242.112.48 4 8 19447 20120208161220
174.25.134.12 4 23 3083170 20120210133834
184.56.43.188 10 34 4163191 20120220190952
70.161.177.214 8 14 60175 20120226073424
76.97.17.118 6 23 2505021 20120204092700
69.95.254.227 7 31 4158282 20120208182414
208.42.18.142 7 43 1091268 20120204133810
78.46.128.119 1 1 3007 20120225054725
69.136.120.170 6 31 3104608 20120214124246
184.57.91.100 3 18 1105575 20120206185917
71.98.173.78 2 12 33995 20120213211212
174.49.113.222 3 7 17376 20120201185114
71.202.5.67 2 6 15913 20120207170530
75.128.70.161 2 6 15913 20120212200150
74.215.246.219 4 26 3571870 20120204112324
76.126.1.108 10 40 4181273 20120204155011
98.196.47.2 1 1 1463 20120202095318
70.127.101.67 2 6 15913 20120202192825
83.145.227.200 2 8 22552 20120222210233
24.42.50.165 4 14 37529 20120217190806
69.171.229.250 1 1 1463 20120210020601
71.203.111.189 2 6 15913 20120201234443
65.32.178.94 2 12 33995 20120220183710
63.77.247.10 9 26 2507092 20120219204008
70.169.193.115 7 46 4174686 20120202162315
216.52.243.10 3 9 598881 20120223115042
204.86.231.10 6 17 1674356 20120201101700
72.14.202.85 0 1 258361 
209.85.144.88 1 1 1463 20120202031205
170.213.131.190 6 18 622085 20120202201458
76.209.136.147 2 6 15830 20120201024305
98.228.45.9 7 20 51223 20120215165722
98.155.130.133 2 12 33995 20120226191711
150.70.64.194 1 3 29015 20120202000509
65.185.123.251 2 17 1103897 20120208100540
70.180.132.140 4 13 1089259 20120201233935
173.186.204.66 7 94 3191320 20120203171910
76.254.102.226 2 12 33995 20120206160825
76.91.231.17 8 19 1677224 20120204050454
157.55.112.232 1 7 19545 20120219222605
24.34.160.161 2 14 21008 20120202205330
68.43.22.76 10 40 4181273 20120209060018
38.100.21.13 10 12 79449 20120221042730
204.58.186.10 7 26 1125110 20120207210626
76.175.226.181 5 22 2503736 20120202163126
24.218.82.222 4 14 37529 20120210094946
184.166.244.47 2 12 33995 20120208204853
24.9.105.67 5 17 620497 20120204130122
66.25.43.59 7 18 1675673 20120201232031
97.89.73.218 3 12 1087581 20120204165845
99.160.156.99 7 16 1094471 20120203210303
24.93.142.129 5 29 3585182 20120203133311
71.195.53.90 2 12 3229 20120202195135
71.225.255.87 2 17 1103897 20120209153416
76.167.29.30 4 19 1107341 20120208054322
150.70.75.29 0 4 32858 
108.98.185.206 3 12 1087321 20120201013657
69.47.52.7 1 7 19545 20120213171802
108.218.137.221 2 12 33995 20120212113941
99.61.83.225 4 13 1089171 20120227004915
68.236.150.84 1 7 19545 20120218111113
96.18.96.152 3 12 1087581 20120203180948
99.107.166.78 4 19 3304 20120201025648
24.62.171.229 9 45 3620137 20120220074053
70.247.26.44 3 7 17681 20120202112854
70.37.85.154 0 1 319780 
24.24.202.239 5 35 19545 20120229210416
71.8.91.70 6 36 4174688 20120203195035
76.179.30.238 5 19 51371 20120223044524
76.23.186.85 7 31 4158194 20120204080312
24.217.153.33 6 18 622085 20120205225309
70.119.95.167 8 25 1695521 20120227141114
67.224.177.78 2 12 33995 20120208234946
173.69.4.44 2 6 15913 20120201210910
64.186.119.45 5 26 1108894 20120222015528
72.242.208.10 7 23 1674356 20120201183321
69.234.120.245 4 13 1089171 20120213191924
174.252.185.131 0 9 26374 
65.78.233.98 4 14 37529 20120206101927
68.5.138.2 9 33 4160039 20120201150205
108.38.143.100 2 12 33995 20120210011520
75.252.88.150 2 12 33995 20120203104055
207.119.81.43 5 25 51108 20120204232043
69.115.41.30 4 8 19546 20120224192350
80.40.134.103 0 3 27570 
74.71.104.125 5 30 3103020 20120212181920
67.59.3.36 7 22 1112553 20120208122437
76.125.169.251 4 8 19447 20120202165937
69.203.30.97 3 18 1105663 20120212025534
209.234.164.163 2 12 33995 20120224191150
216.104.15.134 0 1 1287 
74.193.157.136 5 28 2521818 20120229091918
128.97.159.119 6 30 4156604 20120202025033
74.172.184.2 6 30 4156516 20120207202723
98.119.204.135 5 16 1672227 20120203173633
69.243.153.172 7 37 4176454 20120221110226
67.168.158.240 8 48 4208683 20120216235327
208.80.194.71 1 3 5581 20120227012302
75.186.8.25 6 23 1692165 20120212100645
24.140.87.207 5 13 33592 20120204175837
108.67.7.176 7 18 1675671 20120205223328
50.136.84.67 4 14 37529 20120218065414
76.199.64.240 6 36 4174686 20120220020806
75.54.20.239 2 12 33995 20120221002406
24.23.251.13 8 27 3090283 20120201122747
68.84.187.185 3 12 31270 20120201120239
207.46.204.214 1 1 1463 20120209060225
69.206.154.128 9 39 4179810 20120203155923
98.193.200.116 4 14 37529 20120205193520
24.27.119.45 3 7 16035 20120201172011
8.21.4.254 2 2 7543 20120201163502
24.248.222.10 3 12 1087647 20120201150633
75.34.102.38 2 6 15913 20120202150542
24.2.182.2 10 40 4176454 20120209110531
98.94.78.192 6 44 2187389 20120203201018
75.69.227.240 7 35 3595076 20120218182321
208.80.194.58 2 2 7364 20120227022247
98.98.178.38 3 13 35761 20120206154059
173.216.129.68 6 16 40885 20120209224425
173.145.58.229 2 11 29603 20120203203646
97.120.250.6 7 30 2525264 20120214002431
69.224.58.213 11 64 4790918 20120206172712
97.83.123.78 2 14 94138 20120202152358
208.123.235.120 2 12 33995 20120217171521
74.77.79.246 7 37 4176454 20120205001203
75.6.231.37 7 13 19550 20120201062738
98.213.218.188 9 33 4160040 20120201162122
72.94.249.38 1 1 3007 20120211001622
24.162.209.23 8 31 2769688 20120221210603
68.207.160.127 1 10 28140 20120226154005
74.176.61.56 5 9 21424 20120201181554
71.109.157.120 13 22 1094126 20120201021010
12.152.252.4 7 31 4158372 20120202094818
76.179.60.97 5 9 21123 20120202211425
24.177.139.72 5 20 1109019 20120204091547
74.241.84.155 2 6 15913 20120202184928
150.70.172.205 1 2 9645 20120226005556
98.94.68.8 1 15 1098042 20120204080032
82.73.16.202 2 3 6630 20120203133216
72.130.108.64 4 8 19447 20120212145356
98.25.132.20 2 6 15913 20120201211350
173.185.212.36 6 15 1092705 20120202134807
99.17.41.237 3 18 1105663 20120216093537
98.219.216.237 7 37 4176454 20120218094106
174.59.210.57 6 36 4174598 20120213153227
74.82.68.32 1 4 60009 20120201000805
184.59.137.159 3 18 1105663 20120203152312
70.138.34.105 2 6 15913 20120202191531
72.24.241.114 3 12 1087581 20120201215002
12.23.120.161 8 32 4160040 20120201160545
208.54.80.254 2 6 15913 20120206153143
69.47.198.135 4 16 618729 20120220140809
72.14.202.89 0 1 277918 
75.108.32.219 5 29 4154838 20120208152504
173.55.87.27 6 36 4174788 20120212201048
98.139.241.247 1 1 3007 20120216093236
50.136.31.30 8 12 25353 20120201103906
67.242.220.207 3 18 1105663 20120224164752
70.15.83.72 3 18 1105663 20120215204042
74.125.70.82 1 1 2408 20120213093120
50.89.100.229 2 6 15913 20120211144650
166.147.97.23 4 18 32731 20120206201836
8.28.16.254 3 3 9021 20120221121513
69.58.178.57 11 11 48154 20120215045000
174.39.154.244 1 10 28140 20120226005326
65.39.12.224 6 23 1691987 20120201184137
174.252.183.244 2 12 33995 20120227195053
204.68.97.133 1 1 3007 20120219181723
68.173.230.21 11 59 4236002 20120218104344
174.252.38.124 2 6 15913 20120202121728
220.227.89.237 1 1 1959 20120201183453
72.14.202.83 0 1 367603 
99.119.254.85 3 18 1105663 20120220035446
75.127.205.194 2 6 15913 20120221121602
68.3.68.250 2 6 15913 20120204171415
76.111.129.85 2 12 33995 20120229221135
71.195.217.236 5 23 1103494 20120209211316
24.98.154.37 3 15 616963 20120207231918
67.174.139.84 7 18 1674356 20120201111806
150.70.64.197 0 1 25218 
74.52.245.146 1 1 3007 20120228221425
69.41.14.215 6 34 3676334 20120202042827
67.142.130.33 6 33 1557783 20120205153154
69.107.66.232 9 20 1677010 20120201004414
99.113.38.244 3 13 35673 20120202011815
74.190.76.84 2 6 16035 20120201115440
71.230.161.245 5 42 3283665 20120216003118
71.80.42.93 2 12 33995 20120202125434
75.227.7.25 4 14 37529 20120207081750
98.199.42.237 3 7 17679 20120201233018
71.110.68.164 11 64 7752716 20120205111325
174.252.183.144 6 15 1382839 20120202002717
24.253.6.254 9 28 3091523 20120215144255
173.76.119.137 10 34 4163191 20120205122622
76.94.5.16 3 13 35761 20120223020551
67.10.121.87 8 25 1695306 20120206201629
72.14.202.95 0 2 347434 
24.170.43.141 8 37 4156505 20120201140040
99.126.67.169 6 15 1092793 20120207235329
74.90.38.48 3 7 17679 20120207164722
74.232.26.157 11 51 4527979 20120213125546
67.182.36.192 5 28 3577725 20120205151216
71.126.233.10 3 7 17802 20120201110816
68.228.84.248 9 53 3646938 20120211002631
98.65.169.81 2 12 33995 20120217155714
198.228.212.232 5 35 4172920 20120217230026
174.73.2.126 3 7 17679 20120203171238
108.95.92.226 4 8 19447 20120204154943
80.40.134.120 2 7 41102 20120217211906
75.135.70.215 7 27 3092774 20120206100758
69.37.234.209 3 18 1105663 20120202083047
216.104.15.130 1 2 96275 20120203195254
92.5.11.113 2 12 33995 20120216215654
76.19.202.98 2 13 37091 20120212145331
12.181.111.134 2 11 1085792 20120201075926
72.72.41.67 6 12 604003 20120203120235
71.22.39.0 11 74 6082682 20120214230740
99.40.206.131 4 18 49908 20120202170928
65.39.13.224 3 16 2487823 20120201194659
24.15.203.39 7 37 4176364 20120211191256
68.8.205.247 10 40 4179810 20120210025828
66.222.91.178 3 13 35761 20120204123748
64.53.229.17 2 12 34032 20120201095643
65.190.203.165 4 15 1670549 20120202211654
216.40.65.66 4 8 19746 20120201165649
207.46.12.165 1 10 28140 20120224183834
216.212.157.99 9 39 4179810 20120213140651
98.217.88.99 5 20 1105955 20120201180648
150.70.172.109 4 19 228182 20120222105301
72.14.86.43 2 12 33995 20120229023904
72.14.202.90 0 1 10260 
98.223.50.28 8 19 1677890 20120201122532
72.14.202.88 0 1 439041 
74.38.5.147 6 31 4159700 20120211194338
173.85.35.200 3 18 1105663 20120225215743
184.8.136.118 3 13 35761 20120215141154
204.68.97.131 1 1 3007 20120227191158
98.119.216.172 8 107 1681831 20120225041355
72.148.5.89 7 29 3576689 20120215212646
69.249.72.113 6 28 3575404 20120201214748
64.119.33.158 2 12 33995 20120208144806
74.160.130.185 4 14 37351 20120208142954
198.228.223.158 2 12 1766 20120226065940
173.81.4.77 7 26 3088292 20120206170920
74.37.182.112 4 8 19144 20120203173903
205.242.229.66 2 9 32018 20120201163502
173.218.202.223 4 27 2519659 20120203184446
217.149.63.65 1 1 3007 20120219222710
173.70.54.211 2 7 20305 20120226232251
50.52.24.164 3 7 17679 20120212150958
75.185.175.106 7 18 1675456 20120202044535
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20120201 454 1694 118416094 87
20120202 238 1080 58443270 59
20120203 140 657 38295905 41
20120204 124 578 40862421 27
20120205 101 466 33024887 25
20120206 98 487 26499583 23
20120207 70 305 14255686 17
20120208 72 413 15712775 23
20120209 53 259 15989197 14
20120210 34 220 7480807 8
20120211 50 268 21038639 11
20120212 64 292 15520884 16
20120213 27 156 11990900 10
20120214 59 363 19455044 11
20120215 40 162 9012816 9
20120216 25 150 2456390 12
20120217 27 158 4496220 9
20120218 27 140 8442853 6
20120219 25 116 1855002 9
20120220 44 206 14861093 9
20120221 54 276 7213486 11
20120222 27 133 5761592 8
20120223 38 167 4066780 11
20120224 17 97 3687546 8
20120225 33 239 10516943 8
20120226 48 216 11390882 9
20120227 27 117 7120985 9
20120228 4 22 31249 3
20120229 19 105 6839909 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 88
0s-30s 220
30s-2mn 70
2mn-5mn 77
15mn-30mn 26
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 500 719407 409 78
/composerEnsembles.html 325 568317 36 112
/directorCommercial.html 176 329873 17 45
/composerMusic.html 174 330319 6 59
/composerCues.html 123 228479 1 28
/directorVideo.html 115 293820 3 47
/pressPrint.html 109 176366 7 11
/directorFilm.html 109 198813 1 23
/pressMedia.html 95 157908 2 31
/composerEnsembles 70 93108 3 20
/composerMusic 38 53635 0 11
/humans.txt 1 1959 1 1
/composerCues 26 42777 0 4
/directorCommercial 39 59501 0 6
/pressMedia 11 17340 0 2
/stats/ 17 3664 4 5
/pressPrint 14 25180 1 0
/directorVideo 17 40300 0 5
/directorFilm 21 39713 0 4
/stats/awstats/cgi-bin/awstats.pl 59 1637352 7 6
END_SIDER
