AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202312 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 47805               
POS_DAY 55495               
POS_DOMAIN 3335                
POS_LOGIN 3566                
POS_ROBOT 3721                
POS_WORMS 4273                
POS_EMAILSENDER 4404                
POS_EMAILRECEIVER 4547                
POS_SESSION 56212               
POS_SIDER 56380               
POS_FILETYPES 4682                
POS_OS 4897                
POS_BROWSER 5049                
POS_SCREENSIZE 5414                
POS_UNKNOWNREFERER 5488                
POS_UNKNOWNREFERERBROWSER 6264                
POS_ORIGIN 6598                
POS_SEREFERRALS 6738                
POS_PAGEREFS 6896                
POS_SEARCHWORDS 7097                
POS_KEYWORDS 7249                
POS_MISC 2200                
POS_ERRORS 7308                
POS_CLUSTER 3422                
POS_SIDER_404 7444                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101023847 8256 1523776 38958269465
FirstTime 0
LastTime 20231231173903
LastUpdate 20240102030303 8256 8191 64 0 0
TotalVisits 249                 
TotalUnique 205                 
MonthHostsKnown 0                   
MonthHostsUnknown 217                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 20 80538 107 200 77369552
1 16 22 4101 71 122 67136
2 4 6 450519 879 938 477157
3 17 21 31498 138 198 115445
4 14 14 0 39 96 49423
5 7 53 18610109 1282 1306 302780
6 44 131 147629 574 771 1209420
7 9 9 0 91 101 696957
8 15 15 4346 52 103 80229
9 11 11 0 84 156 170802
10 26 59 171396 552 561 1635468
11 6 6 7045 75 121 922601
12 12 17 0 527 645 3862729
13 8 8 2699 731 777 549490
14 5 5 0 94 131 64557
15 9 9 2699 370 388 154082
16 7 8 33171 423 475 203904
17 9 9 2699 632 670 823979
18 10 33 13567781 95 104 104968
19 15 15 19861 417 470 3528035
20 11 11 21060 47 61 119020
21 6 21 45933731 358 375 67386317
22 10 20 33635 63 136 120089
23 13 19 8480 60 141 30735391
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 293 542 79132997
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 457 488400 20231231063418 2
bot[+:,\.\;\/\\-] 172 6103382 20231231183721 64
googlebot 158 14555956 20231227003250 31
robot 65 67918992 20231231230211 12
sift 43 30993919 20231220112347 5
yandex 41 0 20231226134311 27
no_user_agent 38 16194 20231231232129 1
netcraft 16 40485 20231206150810 0
unknown 14 0 20231230115559 14
mail\.ru 8 0 20231231215729 4
python 5 0 20231228155115 0
custo 7 13495 20231230073805 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 46 214080 0 0
png 24 26609984 0 0
txt 5 6588 0 0
html 235 37786 0 0
js 144 236677 0 0
jpg 23 5475324 0 0
jpeg 6 106592 0 0
Unknown 53 98950 0 0
gif 6 46347016 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 16
winxp 2
symbian 1
winnt 92
winvista 5
os/2 1
linux 135
macosx 143
bsdnetbsd 1
Unknown 28
win2008 118
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox28.0 1
firefox82.0 1
firefox99.0 1
firefox112.0 1
chrome 243
opera 1
firefox52.0 1
firefox117.0 2
firefox91.0 1
firefox114.0 4
lynx 1
curl 1
firefox63.0 2
firefox83.0 8
firefox61.7 1
mozilla 35
multizilla 1
netscape5.0 1
msie7.0 2
firefox65.0 4
firefox118.0 1
msie9.0 117
Unknown 19
safari 92
firefox35.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231218234650
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20231213190633
curl/7.80 20231217185932
Mozilla/5.0_(compatible;_ips-agent) 20231226102852
Mozilla/5.0_(Android;_Mobile;_rv:35.0)_Gecko/35.0_Firefox/35.0 20231218175651
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20231229025553
Mozilla/5.0_(compatible;_Example3/1.0;__https://www.example3.com/domain/adamfazel.com) 20231204195046
Go-http-client/1.1 20231228071639
fasthttp 20231228092300
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/120.0.6099.71_Safari/537.36 20231212161705
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20231229025553
rest-client/2.1.0_(linux_x86_64)_ruby/3.2.2p53 20231227085646
Go-http-client/1.1 20231228071639
fasthttp 20231228092300
NetSurf/1.2_(NetBSD;_amd64) 20231223002340
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 180 183
From1 3 3
From2 32 119
From3 1 2
From4 77 235
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 32 119
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 1 1
https://www.bing.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 20 4340
302 5438 1210912
206 1 67196074
404 2563 2207382
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 731
/blog/wp-includes/wlwmanifest.xml 15 -
/.git/credentials 1 -
/xx.php 4 http://adamfazel.com//xx.php
/wp-content/upload.php 1 http://adamfazel.com//wp-content/upload.php
/wp-l0gin.php 1 http://adamfazel.com//wp-l0gin.php
/media/filemanager/dialog.php 1 -
/wp-admin/install.php 6 -
/wp-content/languages/themes/class_api.php 1 http://adamfazel.com//wp-content/languages/themes/class_api.php
/wp-admin/css/colors/blue/license.php 1 http://adamfazel.com//wp-admin/css/colors/blue/license.php
/bala.php 3 http://adamfazel.com//bala.php
/public/javascript/jquery.upload/server/php/ 2 -
/radio.php 5 www.google.com
/public/javascript/filemanager/dialog.php 1 -
/sites/default/files/ 22 binance.com
/plugins/jquery.filer/php/readme.txt 1 -
/wp-admin/css/index.php 1 -
/4price.php 1 http://adamfazel.com//4price.php
/metronic/assets/global/plugins/jquery-file-upload/server/php/ 2 -
/test/wp-includes/wlwmanifest.xml 15 -
/cjfuns.php 3 http://adamfazel.com//cjfuns.php
/st.php 2 http://adamfazel.com//st.php
/Tiny%20File%20Manager 1 http://adamfazel.com/Tiny%20File%20Manager
/doc.php 4 http://adamfazel.com//doc.php
/wp-includes/radio.php 1 http://adamfazel.com//wp-includes/radio.php
/wp-includes/Requests/Text/votes.php 1 http://adamfazel.com//wp-includes/Requests/Text/votes.php
/class.api.php 2 http://adamfazel.com//class.api.php
/test/ 2 -
/shop/wp-includes/wlwmanifest.xml 15 -
/assets/filemanager/dialog.php 1 -
/wp-admin/includes/users.php 4 http://adamfazel.com//wp-admin/includes/users.php
/style.php 45 www.google.com
/wp-p.php7 1 -
/init.php 4 http://adamfazel.com//init.php
/main 2 http://adamfazel.com/main
/google.php 4 http://adamfazel.com//google.php
/payload.php 3 http://adamfazel.com//payload.php
/assets/plugins/jquery.filer/php/readme.txt 1 -
/blog/wp-json/wp/v2/users 1 -
/wp-admin/maint/class.api.php 1 http://adamfazel.com//wp-admin/maint/class.api.php
/gecko.php 4 http://adamfazel.com//gecko.php
/wp-content/plugins/ioptimization/IOptimize.php 5 http://adamfazel.com//wp-content/plugins/ioptimization/IOptimize.php
/wp-includes/install.php 2 http://adamfazel.com//wp-includes/install.php
/assets/js/kcfinder/upload.php 1 -
/.aws/credentials 2 -
/wp-pano 2 -
/wp-content/plugins/mw-wp-form/css/admin-common.css 37 -
/backend/.env 1 -
/wp-admin/maint/atomlib.php 1 http://adamfazel.com//wp-admin/maint/atomlib.php
/wp-admin/network/moon.php 1 http://adamfazel.com//wp-admin/network/moon.php
/local/.env 1 -
/assets/plugins/jquery-file-upload/server/php/ 2 -
/utchiha.php 3 http://adamfazel.com//utchiha.php
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wp-content/themes/atomlib.php 1 http://adamfazel.com//wp-content/themes/atomlib.php
/wp-admin/includes/atomlib.php 1 http://adamfazel.com//wp-admin/includes/atomlib.php
/wp-admin/css/colors/blue/blue.php 1 http://adamfazel.com//wp-admin/css/colors/blue/blue.php
/assets/elfinder/elfinder.html 1 -
/wp-includes/Requests/Cookie/my1.php 1 http://adamfazel.com//wp-includes/Requests/Cookie/my1.php
/assets/tinymce/plugins/filemanager/dialog.php 1 -
/wp-admin/1975.php 3 http://adamfazel.com//wp-admin/1975.php
/0x55.php 3 http://adamfazel.com//0x55.php
/.well-known/acme-challenge/cloud.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/.well-known/acme-challenge/my1.php 1 http://adamfazel.com//.well-known/acme-challenge/my1.php
/taf.php 3 http://adamfazel.com//taf.php
/admin/filemanager/dialog.php 1 -
/wp-admin/wso.php 3 http://adamfazel.com//wp-admin/wso.php
/utchiha505.php 3 http://adamfazel.com//utchiha505.php
/wp-content/plugins/core-stab/casper.php 3 http://adamfazel.com//wp-content/plugins/core-stab/casper.php
/assets/themes/metronic/global/jquery-file-upload/server/php/ 2 -
/plugin-install.php 3 http://adamfazel.com//plugin-install.php
/.well-known/acme-challenge/wp-signup.php 1 http://adamfazel.com//.well-known/acme-challenge/wp-signup.php
/wp-includes/IXR/themes.php 1 http://adamfazel.com//wp-includes/IXR/themes.php
/wp-includes/js/jcrop/cjfuns.php 1 http://adamfazel.com//wp-includes/js/jcrop/cjfuns.php
/wp-admin/user/cloud.php 1 -
/atomlib.php 1 http://adamfazel.com//atomlib.php
/wordpress/wp-includes/wlwmanifest.xml 15 -
/adminfuns.php 1 http://adamfazel.com//adminfuns.php
/anon.php 3 http://adamfazel.com//anon.php
/wp-includes/blocks/table/int/tmpl/index.php 5 http://adamfazel.com//wp-includes/blocks/table/int/tmpl/index.php
/assets/color_admin/plugins/jquery-file-upload/server/php/ 2 -
/resources/global/plugins/jquery-file-upload/server/php/ 2 -
/images/prettyPhoto/dark_rounded/sprite.png 1 https://adamfazel.com/
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/core3.php 11 -
/wp-content/wp-conf.php 3 http://adamfazel.com//wp-content/wp-conf.php
/wp-content/languages/themes/class.api.php 1 http://adamfazel.com//wp-content/languages/themes/class.api.php
/css/iR7SzrsOUEP.php 1 http://adamfazel.com//css/iR7SzrsOUEP.php
/cgi-bin/install.php 2 http://adamfazel.com//cgi-bin/install.php
/wp-content/plugins/yyobang/mar.php 1 http://adamfazel.com//wp-content/plugins/yyobang/mar.php
/backup 2 http://adamfazel.com/backup
/media-admin.php 4 http://adamfazel.com//media-admin.php
/wp-content/alfa.php 3 http://adamfazel.com//wp-content/alfa.php
/alfanew.php 1 -
/tmpshell.php 3 http://adamfazel.com//tmpshell.php
/alfacgiapi/perl.alfa 2 www.google.com
/wso112233.php 4 http://adamfazel.com//wso112233.php
/wp-includes/random_compat/class_api.php 1 http://adamfazel.com//wp-includes/random_compat/class_api.php
/new/ 2 -
/wp-includes/IXR/moon.php 1 http://adamfazel.com//wp-includes/IXR/moon.php
/media/system/js/core.js 1 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
/.well-known/fierzashell.php 3 www.google.com
/uph.php 3 http://adamfazel.com//uph.php
/coaster/jquery/gallery-upload/server/php/ 2 -
/Gecko.php 3 http://adamfazel.com//Gecko.php
/marijuana.php 4 http://adamfazel.com//marijuana.php
/shell.php 15 http://adamfazel.com//shell.php
/wp-admin/ 1 -
/wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 3 http://adamfazel.com//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 5 http://adamfazel.com//wp-content/plugins/instabuilder2/cache/plugins/moon.php
/s3cmd.ini 1 -
/wp-content/themes/hello-element/footer.php 1 http://adamfazel.com//wp-content/themes/hello-element/footer.php
/wp-content/plugins/elementor/includes/settings/index.php 3 http://adamfazel.com//wp-content/plugins/elementor/includes/settings/index.php
/defaul1.php 1 http://adamfazel.com//defaul1.php
/403.php 4 http://adamfazel.com//403.php
/wp-content/patior/ 2 http://adamfazel.com//wp-content/patior/
/cgi-bin/moon.php 1 http://adamfazel.com//cgi-bin/moon.php
/data/other/authorization.xml 1 -
/images/class.api.php 1 http://adamfazel.com//images/class.api.php
/shellx.php 3 http://adamfazel.com//shellx.php
/assets/lib/jquery-file-upload/server/php/ 2 -
/tesla.php 3 http://adamfazel.com//tesla.php
/images/cloud.php 1 -
/an.php 3 http://adamfazel.com//an.php
/wp-content/plugins/ 2 http://adamfazel.com//wp-content/plugins/
/plugins/kcfinder/upload.php 1 -
/wp-includes/rest-api/about.php 2 http://adamfazel.com//wp-includes/rest-api/about.php
/cgi-bin/my1.php 1 http://adamfazel.com//cgi-bin/my1.php
/wp-includes/random_compat/random_bytes_cyclone.php 3 http://adamfazel.com//wp-includes/random_compat/random_bytes_cyclone.php
/wp-content/plugins/backup-backup/includes/backup-heart.php 1 -
/lyda.php 3 http://adamfazel.com//lyda.php
/wp-content/plugins/td-composer/license.txt 5 -
/.vscode/sftp.json 3 -
/wikindex.php 1 http://adamfazel.com//wikindex.php
/cgi-bin/class_api.php 1 http://adamfazel.com//cgi-bin/class_api.php
/wp-includes/ 1 -
/.well-known/acme-challenge/admin.php 1 http://adamfazel.com//.well-known/acme-challenge/admin.php
/plugins.js 40 -
/.well-knownold/ 1 -
/xleet.php 4 http://adamfazel.com//xleet.php
/wp-content/wp_filemanager.php 3 http://adamfazel.com//wp-content/wp_filemanager.php
/wp-includes/random_compat/about.php 2 -
/wp-admin/js/about.php 3 http://adamfazel.com//wp-admin/js/about.php
/wp-includes/customize/termps.php 1 http://adamfazel.com//wp-includes/customize/termps.php
/assets/vendor/jquery.filer/php/readme.txt 1 -
/tnt.php 3 http://adamfazel.com//tnt.php
/wp-admin/js/widgets/class.api.php 1 http://adamfazel.com//wp-admin/js/widgets/class.api.php
/wp-includes/SimplePie/index.php 1 http://adamfazel.com//wp-includes/SimplePie/index.php
/wp-includes/images/include.php 2 -
/m.php 3 http://adamfazel.com//m.php
/uploads/up.php 3 http://adamfazel.com//uploads/up.php
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 3 http://adamfazel.com//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/theme-install.php 3 http://adamfazel.com//theme-install.php
/__1975.php 3 http://adamfazel.com//__1975.php
/common/img/class_api.php 1 http://adamfazel.com//common/img/class_api.php
/.well-known/pki-validation/atomlib.php 1 http://adamfazel.com//.well-known/pki-validation/atomlib.php
/wp-admin/css/colors/cloud.php 1 -
/wp_wrong_datlib.php 3 http://adamfazel.com//wp_wrong_datlib.php
/wp-content/themes/include.php 2 -
/z.php 3 http://adamfazel.com//z.php
/wp/ 2 -
/themes.php 4 http://adamfazel.com//themes.php
/cms/wp-includes/wlwmanifest.xml 15 -
/wp-includes/wp-class.php 4 http://adamfazel.com//wp-includes/wp-class.php
/me.php 3 http://adamfazel.com//me.php
/2018/wp-includes/wlwmanifest.xml 5 -
/wp-admin/dropdown.php 7 http://adamfazel.com//wp-admin/dropdown.php
/alfanew.php7 3 http://adamfazel.com//alfanew.php7
/wp-content/themes/universal-news/www.php 1 http://adamfazel.com//wp-content/themes/universal-news/www.php
/images/ 2 binance.com
/shells.php 3 http://adamfazel.com//shells.php
/hehe.php 3 http://adamfazel.com//hehe.php
/wp-includes/wp_filemanager.php 3 http://adamfazel.com//wp-includes/wp_filemanager.php
/.well-known/acme-challenge/install.php 2 http://adamfazel.com//.well-known/acme-challenge/install.php
/mini.php 4 http://adamfazel.com//mini.php
/wp-content/plugins/moon.php 1 http://adamfazel.com//wp-content/plugins/moon.php
/test 4 -
/wp-admin/images/license.php 1 http://adamfazel.com//wp-admin/images/license.php
/wp-admin/images/module.php 1 http://adamfazel.com//wp-admin/images/module.php
/wp-admin/includes/class_api.php 1 http://adamfazel.com//wp-admin/includes/class_api.php
/tron.php 3 http://adamfazel.com//tron.php
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/2020/wp-includes/wlwmanifest.xml 10 -
/admin 1 -
/wp-admin/maint/iR7SzrsOUEP.php 1 http://adamfazel.com//wp-admin/maint/iR7SzrsOUEP.php
/media/wp-includes/wlwmanifest.xml 5 -
/sitemap_index.xml 4 -
/wp 7 -
/wp-config.php-backup 1 -
/images/atomlib.php 1 http://adamfazel.com//images/atomlib.php
/01.php 1 http://adamfazel.com//01.php
/wp-content/plugins/linkpreview/wp-blog.php 1 http://adamfazel.com//wp-content/plugins/linkpreview/wp-blog.php
/assets/plugins/kcfinder/upload.php 1 -
/text.php 5 http://adamfazel.com//text.php
/exit.php 3 http://adamfazel.com//exit.php
/wp-content/woh.php 1 www.google.com
/images/vuln.php 3 http://adamfazel.com//images/vuln.php
/phpformbuilder/plugins/filemanager/dialog.php 1 -
/wso1.php 11 -
/kcfinder/upload.php 1 -
/cgi-bin/cgi-bin/about.php 2 http://adamfazel.com//cgi-bin/cgi-bin/about.php
/wp-content/plugins/dzs-zoomsounds/1877.php 4 http://adamfazel.com//wp-content/plugins/dzs-zoomsounds/1877.php
/wp-content/uploads/typehub/custom/.RxR.php 3 http://adamfazel.com//wp-content/uploads/typehub/custom/.RxR.php
/wp-content/plugins/seoo/alfa-ioxi.php 1 http://adamfazel.com//wp-content/plugins/seoo/alfa-ioxi.php
/wp-content/plugins/userpro/skins/elegant/style.css 16 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 http://adamfazel.com//modules/mod_simplefileuploadv1.3/elements/udd.php
/wp-content/admin.php 1 http://adamfazel.com//wp-content/admin.php
/wp-content/plugins/w0rdpr3ssnew/about.php 3 http://adamfazel.com//wp-content/plugins/w0rdpr3ssnew/about.php
/wp-includes/home.php 3 http://adamfazel.com//wp-includes/home.php
/laravel/.env 2 -
/1877.php 3 http://adamfazel.com//1877.php
/admin/controller/extension/wpm.php 1 http://adamfazel.com//admin/controller/extension/wpm.php
/assets/jquery-file-upload/server/php/ 2 -
/kill.php 3 http://adamfazel.com//kill.php
/mar.php 3 http://adamfazel.com//mar.php
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 1 http://adamfazel.com//wp-includes/js/tinymce/skins/lightgray/fonts/index.php
/wp-content/upgrade/moon.php 1 http://adamfazel.com//wp-content/upgrade/moon.php
/wp-content/style-css.php 1 http://adamfazel.com//wp-content/style-css.php
/assets/backend/plugins/jquery-file-upload/server/php/ 2 -
/xzourt.php 3 http://adamfazel.com//xzourt.php
/wp-includes/Requests/Utility/about.php 1 http://adamfazel.com//wp-includes/Requests/Utility/about.php
/wp-content/upgrade/class_api.php 1 http://adamfazel.com//wp-content/upgrade/class_api.php
/leet.php 3 http://adamfazel.com//leet.php
/wp-content/plugins/atomlib.php 1 http://adamfazel.com//wp-content/plugins/atomlib.php
/classsmtps.php 1 http://adamfazel.com//classsmtps.php
/wp-content/shell20211028.php 4 http://adamfazel.com//wp-content/shell20211028.php
/wp-admin/images/cloud.php 1 -
/log.php 4 http://adamfazel.com//log.php
/jquery.filer/php/readme.txt 1 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 1 http://adamfazel.com//wp-admin/js/widgets/iR7SzrsOUEP.php
/wp-admin/about.php 1 http://adamfazel.com//wp-admin/about.php
/ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js 39 -
/alf.php 3 http://adamfazel.com//alf.php
/wp-includes/shell20211028.php 3 http://adamfazel.com//wp-includes/shell20211028.php
/wp-includes/css/dist/editor/fxp.php 1 http://adamfazel.com//wp-includes/css/dist/editor/fxp.php
/b1a3k.php 3 http://adamfazel.com/b1a3k.php
/misc/ajax.js 6 -
/auto_seo.php 2 -
/css/install.php 2 http://adamfazel.com//css/install.php
/default.php 4 http://adamfazel.com//default.php
/wp-content/plugins/index.php 4 http://adamfazel.com//wp-content/plugins/index.php
/upload.php 4 http://adamfazel.com//upload.php
/wp-content/plugins/real/v.php 3 http://adamfazel.com//wp-content/plugins/real/v.php
/.well-known/acme-challenge/index.php 1 http://adamfazel.com//.well-known/acme-challenge/index.php
/wp-content/plugins/WordPressCore/include.php 3 -
/access.php 3 http://adamfazel.com//access.php
/core 4 -
/wp-admin/css/colors/blue/uploader.php 3 http://adamfazel.com//wp-admin/css/colors/blue/uploader.php
/wp-admin/images/my1.php 1 http://adamfazel.com//wp-admin/images/my1.php
/wp-admin/home.php 3 http://adamfazel.com//wp-admin/home.php
/wp-admin/admin-ajax.php 2 http://adamfazel.com//wp-admin/admin-ajax.php
/.well-known/pki-validation/iR7SzrsOUEP.php 1 http://adamfazel.com//.well-known/pki-validation/iR7SzrsOUEP.php
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 -
/app/.env 5 -
/wp-admin/wp-22.php 3 http://adamfazel.com//wp-admin/wp-22.php
/autoload_classmap.php 1 http://adamfazel.com//autoload_classmap.php
/sym.php 3 http://adamfazel.com//sym.php
/small.php 4 http://adamfazel.com//small.php
/wp-admin/css/colors/coffee/index.php 4 http://adamfazel.com//wp-admin/css/colors/coffee/index.php
/wp-head.php 5 -
/wp-includes/Requests/class_api.php 1 http://adamfazel.com//wp-includes/Requests/class_api.php
/clen.php 1 http://adamfazel.com//clen.php
/img/cloud.php 1 -
/fm.php 4 http://adamfazel.com//fm.php
/demo.php 3 http://adamfazel.com//demo.php
/wp-includes/css/dist/customize-widgets/about.php 1 http://adamfazel.com//wp-includes/css/dist/customize-widgets/about.php
/root.php 3 http://adamfazel.com//root.php
/cgi-bin/cloud.php 1 -
/wp-includes/blocks/table/them/tmpl/index.php 1 http://adamfazel.com//wp-includes/blocks/table/them/tmpl/index.php
/sito/wp-includes/wlwmanifest.xml 13 -
/cgi-bin/iR7SzrsOUEP.php 1 http://adamfazel.com//cgi-bin/iR7SzrsOUEP.php
/wp-content/themes/gaukingo/db.php 3 http://adamfazel.com//wp-content/themes/gaukingo/db.php
/wp-includes/js/jcrop/about.php 1 http://adamfazel.com//wp-includes/js/jcrop/about.php
/.tmb/class_api.php 1 http://adamfazel.com//.tmb/class_api.php
/wp-content/plugins/wp-file-upload/ROOBOTS.php 3 http://adamfazel.com//wp-content/plugins/wp-file-upload/ROOBOTS.php
/woh.php 1 http://adamfazel.com//woh.php
/shx.php 11 -
/site/wp-json/wp/v2/users 1 -
/repeater.php 10 http://adamfazel.com//repeater.php
/modules/explorerpro/form.php 1 -
/phpmyadmin 1 -
/wp-json/wp/v2/users/ 1 -
/wp-content/themes/twentytwenty/404.php 1 http://adamfazel.com//wp-content/themes/twentytwenty/404.php
/wp-content/plugins/background-image-cropper/ups.php 2 http://adamfazel.com//wp-content/plugins/background-image-cropper/ups.php
/sitemap.xml 11 -
/timthumb.php 1 -
/emkcbrij.php 1 www.google.com
/cong.php 5 -
/wso.php 15 http://adamfazel.com//wso.php
/coloradmin/assets/plugins/jquery-file-upload/server/php/ 2 -
/ee.php 6 http://adamfazel.com//ee.php
/srx.php 3 http://adamfazel.com//srx.php
/admin/controller/extension/extension/ 21 binance.com
/wp-admin/images/class.api.php 1 http://adamfazel.com//wp-admin/images/class.api.php
/fan.php 3 http://adamfazel.com//fan.php
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 http://adamfazel.com//.well-known/acme-challenge/iR7SzrsOUEP.php
/rxr.php 6 http://adamfazel.com//rxr.php
/wp-admin/css/colors/blue/atomlib.php 1 http://adamfazel.com//wp-admin/css/colors/blue/atomlib.php
/wp-content/languages/class_api.php 1 http://adamfazel.com//wp-content/languages/class_api.php
/wp-includes/repeater.php 1 -
/wp-consar.php 1 -
/wp-apxupx.php 1 http://adamfazel.com//wp-apxupx.php
/pi.php 1 http://adamfazel.com//pi.php
/wp-content/ 3 -
/web/wp-includes/wlwmanifest.xml 15 -
/wp-includes/Text/Diff/termps.php 1 http://adamfazel.com//wp-includes/Text/Diff//termps.php
/IndoXploit.php 3 http://adamfazel.com//IndoXploit.php
/.well-known/security.txt 2 -
/class_api.php 1 http://adamfazel.com//class_api.php
/mad.php 4 http://adamfazel.com//mad.php
/wp-content/themes/twenty/twenty.php 3 -
/images/prettyPhoto/dark_rounded/contentPattern.png 1 https://adamfazel.com/
/hanna1337.php 3 http://adamfazel.com//hanna1337.php
/crm/.env 1 -
/news/wp-includes/wlwmanifest.xml 13 -
/wp-content/plugins/install.php 2 http://adamfazel.com//wp-content/plugins/install.php
/users.php 5 http://adamfazel.com//users.php
/wp-content/plugins/Update/wp-blog.php 1 http://adamfazel.com//wp-content/plugins/Update/wp-blog.php
/sites/all/libraries/elfinder/connectors/php/connector.php 3 http://adamfazel.com//sites/all/libraries/elfinder/connectors/php/connector.php
/.well-known/pki-validation/x.php 3 www.google.com
/css/class_api.php 1 http://adamfazel.com//css/class_api.php
/wp-admin/shell20211028.php 4 http://adamfazel.com//wp-admin/shell20211028.php
/wp-admin/includes/moon.php 1 http://adamfazel.com//wp-admin/includes/moon.php
/indexs.php 3 http://adamfazel.com//indexs.php
/about.php7 1 -
/core5.php 11 -
/.svn/entries 1 -
/yanz.php 1 -
/font-editor.php 3 http://adamfazel.com//font-editor.php
/admin-heade.php 1 http://adamfazel.com//admin-heade.php
/libraries/phpmailer/updates.php 1 -
/.env 30 -
/wp-blog.php 4 http://adamfazel.com//wp-blog.php
/v3n0m.php 3 http://adamfazel.com//v3n0m.php
/wp-content/plugins/anttt/simple.php 3 http://adamfazel.com//wp-content/plugins/anttt/simple.php
/info.php 1 -
/wp-includes/certificates/iR7SzrsOUEP.php 1 http://adamfazel.com//wp-includes/certificates/iR7SzrsOUEP.php
/fx.php 3 http://adamfazel.com//fx.php
/503.php 3 http://adamfazel.com//503.php
/CHANGELOG.txt 1 -
/smm.php 1 http://adamfazel.com//smm.php
/tinymce/filemanager/dialog.php 1 -
/wp-admin/user/class.api.php 1 http://adamfazel.com//wp-admin/user/class.api.php
/.well-known/acme-challenge/license.php 1 http://adamfazel.com//.well-known/acme-challenge/license.php
/templates/beez3/error.php 3 http://adamfazel.com//templates/beez3/error.php
/wp/wp-includes/wlwmanifest.xml 15 -
/wp-include/auto_seo.php 2 -
/cgi-bin/wp-sigunq.php 1 http://adamfazel.com//cgi-bin/wp-sigunq.php
/wp-includes/rest-api/classwithtostring.php 1 http://adamfazel.com//wp-includes/rest-api//classwithtostring.php
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 http://adamfazel.com//wp-includes/js/tinymce/plugins/compat3x/css/index.php
/_ignition/execute-solution 1 -
/cloud.php 2 http://adamfazel.com//cloud.php
/demo 1 -
/wp-content/plugins/include.php 2 -
/wp-admin/css/colors/blue/cloud.php 1 -
/tmp/vuln.php 3 http://adamfazel.com//tmp/vuln.php
/public/scripts/filemanager/dialog.php 1 -
/alfa.php 3 http://adamfazel.com//alfa.php
/wp-admin/wso112233.php 4 http://adamfazel.com//wp-admin/wso112233.php
/testing 4 -
/index.php 3 http://adamfazel.com//index.php
/wp-admin/fx.php 3 http://adamfazel.com//wp-admin/fx.php
/wp-admin/network/class.api.php 1 http://adamfazel.com//wp-admin/network/class.api.php
/files/ 1 binance.com
/plugins.php 4 http://adamfazel.com//plugins.php
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 5 http://adamfazel.com//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
/update-core.php 3 http://adamfazel.com//update-core.php
/backup/wp-json/wp/v2/users 1 -
/wp-admin/js/index.php 1 http://adamfazel.com//wp-admin/js/index.php
/wordpress/ 2 -
/api/.env 6 -
/priv8.php 3 http://adamfazel.com//priv8.php
/wp-content/upgrade/ 1 -
/Mshell.php 1 http://adamfazel.com//Mshell.php
/admin.php 6 http://adamfazel.com//admin.php
/wp-admin/users.php 4 http://adamfazel.com//wp-admin/users.php
/js/tinymce4/plugins/filemanager/dialog.php 1 -
/sites/default/files/HolaDR7_70778.php 1 http://adamfazel.com//sites/default/files/HolaDR7_70778.php
/media/mediamgr/other/jq_fileupload/server/php/ 2 -
/wp-content/plugins/linkpreview/db.php 5 http://adamfazel.com//wp-content/plugins/linkpreview/db.php
/asset/kcfinder/upload.php 1 -
/site/wp-includes/wlwmanifest.xml 15 -
/wp-content/themes/tflow/up.php 1 http://adamfazel.com//wp-content/themes/tflow/up.php
/tools.php 3 http://adamfazel.com//tools.php
/wp-admin/images/admin.php 1 http://adamfazel.com//wp-admin/images/admin.php
/406.php 3 http://adamfazel.com//406.php
/wp-content/themes/seotheme/mar.php 1 http://adamfazel.com//wp-content/themes/seotheme/mar.php
/R00T.php 3 http://adamfazel.com//R00T.php
/wp-content/plugins/masterx/wpx.php 1 http://adamfazel.com//wp-content/plugins/masterx/wpx.php
/assets/admin/bower_components/jquery.filer/php/readme.txt 1 -
/olux.php 3 http://adamfazel.com//olux.php
/wp_filemanager.php 3 http://adamfazel.com//wp_filemanager.php
/uploads/wp-blog.php 1 http://adamfazel.com//uploads/wp-blog.php
/bc 2 http://adamfazel.com/bc
/wp-includes/class-json-ajax-session.php 3 http://adamfazel.com//wp-includes/class-json-ajax-session.php
/tinymce/plugins/filemanager/dialog.php 1 -
/th1s_1s_a_4o4.html 31 -
/wp-admin/includes/cloud.php 1 -
/wp-content/plugins/ccx/index.php 5 http://adamfazel.com//wp-content/plugins/ccx/index.php
/assets/plugins/filemanager/dialog.php 1 -
/d7.php 3 http://adamfazel.com//d7.php
/wp-admin/includes/about.php 1 http://adamfazel.com//wp-admin/includes/about.php
/ioxi-rex.php 1 http://adamfazel.com//ioxi-rex.php
/wp-content/themes/intense/block-css.php 1 -
/old 6 -
/moto.php 3 http://adamfazel.com//moto.php
/snd.php 3 http://adamfazel.com//snd.php
/emergency.php 3 http://adamfazel.com//emergency.php
/wp-includes/ID3/moon.php 1 http://adamfazel.com//wp-includes/ID3/moon.php
/wp-admin/user/class_api.php 1 http://adamfazel.com//wp-admin/user/class_api.php
/wp-content/updates.php 1 -
/www.php 3 http://adamfazel.com//www.php
/wp-content/plugins/revslider/includes/external/page/index.php 3 http://adamfazel.com//wp-content/plugins/revslider/includes/external/page/index.php
/wp-admin/images/revision.php 1 http://adamfazel.com//wp-admin/images/revision.php
/wp-content/home.php 3 http://adamfazel.com//wp-content/home.php
/alfaindex.php 3 http://adamfazel.com//alfaindex.php
/wp-json/wp/v2/users 1 -
/wp-admin/xleet.php 1 http://adamfazel.com//wp-admin/xleet.php
/alfa-rex.php7 1 -
/.well-known/ 21 binance.com
/.well-known/acme-challenge/atomlib.php 1 http://adamfazel.com//.well-known/acme-challenge/atomlib.php
/assets/class_api.php 1 http://adamfazel.com//assets/class_api.php
/wp-content/include.php 2 -
/upl.php 3 http://adamfazel.com//upl.php
/chosen.php 1 http://adamfazel.com//chosen.php
/wp-content/plugins/fix/up.php 26 -
/user-new.php 3 http://adamfazel.com//user-new.php
/thumb.php 1 -
/4price3.php 1 http://adamfazel.com//4price3.php
/private.php 3 http://adamfazel.com//private.php
/index.html 23 -
/.well-known/acme-challenge/class_api.php 1 http://adamfazel.com//.well-known/acme-challenge/class_api.php
/wp-admin/user/about.php 1 http://adamfazel.com//wp-admin/user/about.php
/Deadcode1975.php 3 http://adamfazel.com//Deadcode1975.php
/class/phpformbuilder/plugins/filemanager/dialog.php 1 -
/wsoyanz.php 1 -
/wp-content/plugins/wordpresss3cll/up.php 5 http://adamfazel.com//wp-content/plugins/wordpresss3cll/up.php
/sitemaps.xml 5 -
/license.php 3 http://adamfazel.com//license.php
/new 7 -
/lock0360.php 3 http://adamfazel.com//lock0360.php
/ads.txt 4 http://adamfazel.com/ads.txt
/wp-admin/network/class_api.php 1 http://adamfazel.com//wp-admin/network/class_api.php
/libraries/vendor/updates.php 1 -
/h4xor.php 3 http://adamfazel.com//h4xor.php
/css.php 4 http://adamfazel.com//css.php
/bk 2 http://adamfazel.com/bk
/up.php 3 http://adamfazel.com//up.php
/columns.php 3 http://adamfazel.com//columns.php
/.well-known/acme-challenge/moon.php 1 http://adamfazel.com//.well-known/acme-challenge/moon.php
/wp-admin/ajax-actions.php 1 -
/my1.php 2 http://adamfazel.com//my1.php
/customize.php 4 http://adamfazel.com//customize.php
/wp-admin/network/db.php 3 http://adamfazel.com//wp-admin/network/db.php
/wp-content/languages/themes/atomlib.php 1 http://adamfazel.com//wp-content/languages/themes/atomlib.php
/wp-includes/block-supports/themes.php 1 http://adamfazel.com//wp-includes/block-supports/themes.php
/ton.php 3 http://adamfazel.com//ton.php
/wp-info.php 4 http://adamfazel.com//wp-info.php
/fox.php 4 http://adamfazel.com//fox.php
/xmlrpc2.php 3 http://adamfazel.com//xmlrpc2.php
/wp-admin/js/widgets/class_api.php 1 http://adamfazel.com//wp-admin/js/widgets/class_api.php
/wp-includes/rest-api/fields/cache/index.php 1 http://adamfazel.com//wp-includes/rest-api/fields/cache/index.php
/wp-content/uploads/ 3 -
/ini.php 3 http://adamfazel.com//ini.php
/end.php 3 http://adamfazel.com//end.php
/wp-2019.php 1 http://adamfazel.com//wp-2019.php
/application/.env 1 -
/minishell.php 3 http://adamfazel.com//minishell.php
/edit-comments.php 4 http://adamfazel.com//edit-comments.php
/assets/plugins/elfinder/elfinder.html 1 -
/xlettt.php 3 http://adamfazel.com//xlettt.php
/wp-admin/images/wp-sigunq.php 1 http://adamfazel.com//wp-admin/images/wp-sigunq.php
/1337.php 3 http://adamfazel.com//1337.php
/wp-content/plugins/Cache/Cache.php 5 http://adamfazel.com//wp-content/plugins/Cache/Cache.php
/cgi-bin/license.php 1 http://adamfazel.com//cgi-bin/license.php
/gaza.php 3 http://adamfazel.com//gaza.php
/feed/ 3 -
/rindex.php 3 http://adamfazel.com//rindex.php
/.msmtprc 1 -
/M1.php 2 -
/fm1.php 2 -
/xox.php 3 http://adamfazel.com//xox.php
/.git/config 11 -
/wsu.php 3 http://adamfazel.com//wsu.php
/wordpress 7 -
/lib/jquery-file-upload/server/php/ 2 -
/wpx.php 3 http://adamfazel.com//wpx.php
/.gitlab-ci.yml 1 -
/wp-2020.php 1 http://adamfazel.com//wp-2020.php
/wp-content/plugins/ango/sett.php 1 http://adamfazel.com//wp-content/plugins/ango/sett.php
/wp/wp-json/wp/v2/users 1 -
/symlink.php 3 http://adamfazel.com//symlink.php
/wp-admin/network/admin.php 1 http://adamfazel.com//wp-admin/network/admin.php
/wp-includes/js/jquery/jquery.js 1 -
/wp-content/plugins/core-plugin/include.php 3 -
/about.php 4 http://adamfazel.com//about.php
/wp-includes/atom.php 3 http://adamfazel.com//wp-includes/atom.php
/ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 41 -
/libs/modernizr-2.0.6.min.js 41 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/wp-includes/IXR/makeasmtp.php 1 http://adamfazel.com//wp-includes/IXR/makeasmtp.php
/admin-post.php 1 -
/wso-x569.php 1 http://adamfazel.com//wso-x569.php
/wp-includes/Requests/Text/admin.php 1 -
/app/webroot/global/plugins/jquery-file-upload/server/php/ 2 -
/wp-admin/user/iR7SzrsOUEP.php 1 http://adamfazel.com//wp-admin/user/iR7SzrsOUEP.php
/css/index.php 1 http://adamfazel.com//css/index.php
/wp-content/repeater.php 1 -
/wp-22.php 3 http://adamfazel.com//wp-22.php
/wp-content/auto_seo.php 2 -
/xleet-shell.php 1 http://adamfazel.com//xleet-shell.php
/core/.env 5 -
/fade.js 41 -
/uploads/xleet.php 1 http://adamfazel.com//uploads/xleet.php
/1975.php 3 http://adamfazel.com//1975.php
/x.php 4 http://adamfazel.com//x.php
/css/cloud.php 1 -
/ms.php 1 http://adamfazel.com//ms.php
/wp-admin/network/iR7SzrsOUEP.php 1 http://adamfazel.com//wp-admin/network/iR7SzrsOUEP.php
/404.php 3 http://adamfazel.com//404.php
/wp-content/themes/wp-pridmag/up.php 1 http://adamfazel.com//wp-content/themes/wp-pridmag/up.php
/cgi-bin/cgi-bin/about.php7 2 http://adamfazel.com//cgi-bin/cgi-bin/about.php7
/js/jquery-file-upload/server/php/ 2 -
/wp-admin/css/ 22 binance.com
/assets/kcfinder/upload.php 1 -
/byp.php 4 http://adamfazel.com//byp.php
/moon.php 5 http://adamfazel.com//moon.php
/script.js 42 -
/million.php 1 http://adamfazel.com//million.php
/admin/.env 5 -
/blog/ 2 -
/wp-content/themes/sketch/404.php 2 -
/wp-includes/js/500.php 1 http://adamfazel.com//wp-includes/js//500.php
/wp-content/plugins/xsid/marijuana.php 3 http://adamfazel.com//wp-content/plugins/xsid/marijuana.php
/wp-includes/js/wp-emoji-release.min.js 2 www.google.com
/updates.php 1 -
/cache-compat.php 1 -
/wp-admin/maint/termps.php 1 http://adamfazel.com//wp-admin/maint/termps.php
/wp-admin/js/widgets/about.php7 1 -
/wp-admin/maint/moon.php 3 http://adamfazel.com//wp-admin/maint/moon.php
/wp-content/themes/welfare-charity/www.php 3 http://adamfazel.com//wp-content/themes/welfare-charity/www.php
/wp-admin/alfa.php 4 http://adamfazel.com//wp-admin/alfa.php
/wp-content/plugins/press/wp-class.php 2 -
/web/.env 1 -
/scripts/filemanager/dialog.php 1 -
/wp-plugins.php 3 http://adamfazel.com//wp-plugins.php
/wp-admin/cloud.php 1 -
/wp-admin/css/atomlib.php 1 http://adamfazel.com//wp-admin/css/atomlib.php
/assets/admin/tinymce/plugins/filemanager/dialog.php 1 -
/ccx/index.php 1 http://adamfazel.com//ccx/index.php
/backup/ 2 -
/dropdown.php 3 http://adamfazel.com//dropdown.php
/.tmb/termps.php 1 http://adamfazel.com//.tmb/termps.php
/inputs.php 4 www.google.com
/by.php 4 http://adamfazel.com//by.php
/wp-content/plugins/hellopress/wp_mna.php 1 http://adamfazel.com//wp-content/plugins/hellopress/wp_mna.php
/wp-content/plugins/backup-backup/includes/kro.php 1 -
/ch.php 3 http://adamfazel.com//ch.php
/wp-includes/widgets/include.php 2 -
/images/prettyPhoto/light_rounded/btnNext.png 1 https://adamfazel.com/
/sftp-config.json 2 -
/wp-content/about.php 1 http://adamfazel.com//wp-content/about.php
/web/wp-json/wp/v2/users 1 -
/2021/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/smoothness.php 1 www.google.com
/inbox.php 3 http://adamfazel.com//inbox.php
/xl2023.php 4 http://adamfazel.com//xl2023.php
/common/css/class_api.php 1 http://adamfazel.com//common/css/class_api.php
/wp-admin/css/colors/blue/CasperExV1.php 3 http://adamfazel.com//wp-admin/css/colors/blue/CasperExV1.php
/2019/wp-includes/wlwmanifest.xml 15 -
/.well-known/admin.php 1 http://adamfazel.com//.well-known/admin.php
/wp-json/wp/v2/users/1 1 -
/wp-admin/fw.php 3 http://adamfazel.com//wp-admin/fw.php
/wp-includes/IXR/class.api.php 1 http://adamfazel.com//wp-includes/IXR/class.api.php
/.well-known/pki-validation/termps.php 1 http://adamfazel.com//.well-known/pki-validation/termps.php
/blog 5 -
/images/prettyPhoto/dark_rounded/loader.gif 1 https://adamfazel.com/
/wp-includes/fw.php 3 http://adamfazel.com//wp-includes/fw.php
/wsoyanzorng.php 3 http://adamfazel.com//wsoyanzorng.php
/index2.php 3 http://adamfazel.com//index2.php
/wp-content/themes/seoplugins/db.php 2 http://adamfazel.com//wp-content/themes/seoplugins/db.php
/wp-file.php 3 http://adamfazel.com//wp-file.php
/wp-include/inputs.php 2 -
/wp-content/themes/applica/400.php 1 http://adamfazel.com//wp-content/themes/applica/400.php
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/term.php 3 http://adamfazel.com//term.php
/wp-includes/Text/about.php 2 http://adamfazel.com//wp-includes/Text/about.php
/_profiler/phpinfo 1 -
/assets/vendor_admin/plugins/jquery-file-upload/server/php/ 2 -
/ga.js 42 -
/wp-atom.php 1 http://adamfazel.com//wp-atom.php
/ajax-actions.php 1 -
/simple.php 7 -
/wp-admin/network/index.php 1 http://adamfazel.com//wp-admin/network/index.php
/alfanew.PHP7 1 http://adamfazel.com//alfanew.PHP7
/lock360.php 4 http://adamfazel.com//lock360.php
/wp-content/cong.php 4 http://adamfazel.com//wp-content/cong.php
/evil.php 3 http://adamfazel.com//evil.php
/formcraft/file-upload/server/php/ 2 -
/wp-content/plugins/core/include.php 1 -
/public/vendor/laravel-filemanager/js/script.js 1 -
/0z.php 4 http://adamfazel.com//0z.php
/beence.php 1 http://adamfazel.com//beence.php
/sett.php 1 http://adamfazel.com//sett.php
/phpinfo.php 1 -
/wp-admin/js/widgets/moon.php 1 http://adamfazel.com//wp-admin/js/widgets/moon.php
/wp-admin/includes/themes.php 1 http://adamfazel.com//wp-admin/includes/themes.php
/wp-content/plugins/Cache/dropdown.php 6 http://adamfazel.com//wp-content/plugins/Cache/dropdown.php
/wp-admin/css/colors/coffee/about.php 1 http://adamfazel.com//wp-admin/css/colors/coffee/about.php
/old/wp-json/wp/v2/users 1 -
/%c2%ae.php 12 -
/assets/libs/jquery-file-upload/server/php/ 2 -
/wp-includes/certificates/moon.php 1 http://adamfazel.com//wp-includes/certificates/moon.php
/wp-admin/images/iR7SzrsOUEP.php 1 http://adamfazel.com//wp-admin/images/iR7SzrsOUEP.php
/lock.php 3 http://adamfazel.com//lock.php
/cp.php 4 http://adamfazel.com//cp.php
/wp-admin/js/about.php7 2 http://adamfazel.com//wp-admin/js/about.php7
/wp-admin/images/install.php 2 http://adamfazel.com//wp-admin/images/install.php
/shell20211028.php 4 http://adamfazel.com//shell20211028.php
/makhdmax.php 1 http://adamfazel.com//makhdmax.php
/wp-admin/wp_filemanager.php 3 http://adamfazel.com//wp-admin/wp_filemanager.php
/prod/.env 1 -
/wp-admin/network/cloud.php 1 -
/wp-includes/wlwmanifest.xml 19 -
/wp-admin/maint/maint/ajax-actions.php 1 -
/sh.php 3 http://adamfazel.com//sh.php
/payout.php 1 http://adamfazel.com//payout.php
/Dockerrun.aws.json 1 -
/resources/js/tinymce/plugins/filemanager/dialog.php 1 -
/filemanager/dialog.php 1 -
/wp-includes/js/crop/cropper.php 1 http://adamfazel.com//wp-includes/js/crop/cropper.php
/wp-content/themes/finley/min.php 3 http://adamfazel.com//wp-content/themes/finley/min.php
/wp-admin/maint/about.php 1 -
/wp-content/themes/classic/inc/casper.php 3 http://adamfazel.com//wp-content/themes/classic/inc/casper.php
/1.php 4 http://adamfazel.com//1.php
/DKIZ.php 3 http://adamfazel.com//DKIZ.php
/wp-content/dropdown.php 2 http://adamfazel.com//wp-content/dropdown.php
/wp-content/themes/twentystd/index.php 1 -
/ups.php 3 http://adamfazel.com//ups.php
/wp-includes/SimplePie/plugins.php 1 http://adamfazel.com//wp-includes/SimplePie/plugins.php
/install.php 2 http://adamfazel.com//install.php
/wp-content/plugins/wordpresss3cll/includes.php 2 http://adamfazel.com//wp-content/plugins/wordpresss3cll/includes.php
/xxl.php 4 http://adamfazel.com//xxl.php
/view-source: 6 -
/wp-content/plugins/backup-backup/admin/css/bmi-plugin.min.css 52 -
/utchiha_uploader.php 3 http://adamfazel.com//utchiha_uploader.php
/wp-admin/network/subjects.php 3 http://adamfazel.com//wp-admin/network/subjects.php
/wp-content/up.php 4 http://adamfazel.com//wp-content/up.php
/wp-cron.php 1 http://adamfazel.com//wp-cron.php
/4pric.php 1 http://adamfazel.com//4pric.php
/filemanager/filemanager/dialog.php 1 -
/zz.php 3 http://adamfazel.com//zz.php
/temp/ 2 -
/wp.php 4 http://adamfazel.com//wp.php
/images/F0x.php 3 http://adamfazel.com//images/F0x.php
/class.api.php7 1 http://adamfazel.com//class.api.php7
/sitemap.xml.gz 5 -
/wp-admin/js/widgets/cloud.php 1 -
/wp-content/themes/twentyfive/include.php 3 -
/0x.php 3 http://adamfazel.com//0x.php
/home.php 3 http://adamfazel.com//home.php
/b0.php 3 www.google.com
/plugins/jquery-file-upload/server/php/ 2 -
/libs/jquery-1.6.2.min.js 41 -
/sitemap.txt 5 -
/foutbgone.js 42 -
/wordpress/wp-json/wp/v2/users 1 -
/lalala.php 3 http://adamfazel.com//lalala.php
/wp1/wp-includes/wlwmanifest.xml 15 -
/wp-content/fw.php 3 http://adamfazel.com//wp-content/fw.php
/vendor/laravel-filemanager/js/script.js 1 -
/wp-admin/js/widgets/license.php 1 http://adamfazel.com//wp-admin/js/widgets/license.php
/contents.php 3 http://adamfazel.com//contents.php
/wp-content/uploads/2023/index.php 1 http://adamfazel.com//wp-content/uploads/2023/index.php
/old/ 2 -
/wp-content/install.php 2 http://adamfazel.com//wp-content/install.php
/wp_info.php 1 http://adamfazel.com//wp_info.php
/fw.php 15 http://adamfazel.com//fw.php
/adminer.php 1 -
/xml.php 4 http://adamfazel.com//xml.php
/wp-content/plugins/revslider/includes/page/index.php 3 http://adamfazel.com//wp-content/plugins/revslider/includes/page/index.php
/wp-admin/wp-trc.php 3 http://adamfazel.com//wp-admin/wp-trc.php
/assets/global/plugins/jquery-file-upload/server/php/ 2 -
/wp-includes/Requests/Text/4price3.php 1 http://adamfazel.com//wp-includes/Requests/Text/4price3.php
/Marvins.php 3 http://adamfazel.com//Marvins.php
/cgi-bin/wp-signup.php 1 http://adamfazel.com//cgi-bin/wp-signup.php
/.well-known/pki-validation/class_api.php 1 http://adamfazel.com//.well-known/pki-validation/class_api.php
/credits.php 3 http://adamfazel.com//credits.php
/wp-content/index.php 3 http://adamfazel.com/wp-content/index.php
/wp-admin/cong.php 1 http://adamfazel.com//wp-admin/cong.php
/assets/scripts/filemanager/dialog.php 1 -
/wp-admin/images/moon.php 1 http://adamfazel.com//wp-admin/images/moon.php
/classwithtostring.php 5 http://adamfazel.com//classwithtostring.php
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 1 http://adamfazel.com//wp-content/plugins/envato-market/inc/class-envato-market-api.php
/wp-includes/ID3/license.txt 2 -
/admin/controller/extension/extension/Not_Found.php 1 http://adamfazel.com//admin/controller/extension/extension/Not_Found.php
/wp-content/languages/themes/license.php 1 http://adamfazel.com//wp-content/languages/themes/license.php
/wp-content/plugins/TOPXOH/wDR.php 4 http://adamfazel.com//wp-content/plugins/TOPXOH/wDR.php
/website/wp-includes/wlwmanifest.xml 13 -
/wp-content/plugins/apikey/mar.php 1 http://adamfazel.com//wp-content/plugins/apikey/mar.php
/F0x.php 3 http://adamfazel.com//F0x.php
/libraries/legacy/updates.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 4 http://adamfazel.com//wp-content/plugins/hellopress/wp_filemanager.php
/newsite 4 -
/css/license.php 1 http://adamfazel.com//css/license.php
/new/wp-json/wp/v2/users 1 -
/wp-includes/IXR/class_api.php 1 http://adamfazel.com//wp-includes/IXR/class_api.php
/update.php 3 http://adamfazel.com//update.php
/wp-content/plugins/admin.php 1 http://adamfazel.com//wp-content/plugins/admin.php
/delpaths.php 1 http://adamfazel.com//delpaths.php
/js/kcfinder/upload.php 1 -
/lufix.php 4 http://adamfazel.com//lufix.php
/wp-includes/SimplePie/about.php 1 http://adamfazel.com//wp-includes/SimplePie/about.php
/wp-content/inputs.php 2 -
/wp-admin/repeater.php 1 -
/wp-plain.php 1 www.google.com
/c.php 1 http://adamfazel.com//c.php
/debug/default/index 1 -
/mass.php 3 http://adamfazel.com//mass.php
/wp-admin/user/moon.php 1 http://adamfazel.com//wp-admin/user/moon.php
/wp-content/themes/pridmag/db.php 3 http://adamfazel.com//wp-content/themes/pridmag/db.php
/.well-known/pki-validation/cloud.php 1 -
/lufi.php 3 http://adamfazel.com//lufi.php
/user.php 4 http://adamfazel.com//user.php
/wp-includes/Requests/Text/index.php 1 http://adamfazel.com//wp-includes/Requests/Text/index.php
/wp-admin/setup-config.php 5 -
/ws.php 4 http://adamfazel.com//ws.php
/.tmb/moon.php 1 http://adamfazel.com//.tmb/moon.php
/phpinfo 1 -
/wp2/wp-includes/wlwmanifest.xml 13 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 217
184.154.139.7 8 33 4938 20231229063234
94.103.227.7 8 8 25129 20231230104406
138.68.180.18 7 7 28799 20231226033248
51.15.240.75 7 7 4101 20231216011031
178.62.74.6 7 7 21060 20231224200840
184.154.139.8 6 23 19888 20231220063627
184.154.76.34 6 24 92833 20231223063631
23.88.77.150 5 5 0 20231210042540
184.154.139.5 5 18 0 20231231063408
43.157.40.112 4 4 0 20231225000207
54.234.78.29 1 1 0 20231209001834
100.25.223.123 1 1 0 20231228062020
5.133.192.184 1 1 0 20231218082715
45.79.92.135 1 1 0 20231223202403
94.156.71.210 1 1 0 20231221165020
34.219.167.33 1 1 0 20231204062410
170.106.159.160 1 1 0 20231205235426
94.247.172.129 1 1 0 20231228024337
199.45.154.49 1 1 2699 20231202132823
93.158.91.34 1 1 0 20231230115611
51.15.141.16 1 1 0 20231215221847
51.15.204.79 1 1 0 20231216035835
51.15.198.218 1 1 0 20231216013216
54.191.135.89 1 1 0 20231211095436
163.172.141.136 3 3 8480 20231215234913
40.81.26.245 1 1 0 20231227203406
45.156.128.32 1 1 0 20231231173903
71.18.255.27 1 1 0 20231214155029
82.67.12.164 1 1 0 20231212180455
129.226.146.179 2 2 0 20231218152734
154.38.168.152 1 1 0 20231211134717
66.249.70.65 1 1 0 20231212161705
20.25.162.194 1 1 2699 20231201112223
89.149.119.101 1 1 0 20231224034403
38.170.2.35 0 4 4938 
199.34.85.7 0 2 5409 
198.20.67.200 1 3 0 20231201063308
128.199.57.43 1 1 0 20231207103256
128.14.209.26 1 1 0 20231204144503
185.180.143.81 1 1 0 20231210063002
54.193.67.236 1 1 0 20231220012141
181.214.164.213 1 1 0 20231201113002
69.171.231.3 0 1 37234 
184.154.139.6 2 8 29970 20231227063119
3.80.107.189 1 1 0 20231230194434
159.203.186.83 1 1 0 20231207094429
54.241.187.247 1 1 0 20231208123045
149.202.88.65 2 2 0 20231228092300
66.146.238.43 1 5 33632 20231216103019
178.128.35.43 1 1 2699 20231229080016
165.22.214.35 1 1 0 20231230024625
174.87.218.154 1 1 0 20231211201821
43.133.77.230 1 1 0 20231214095200
54.90.161.114 1 1 0 20231214095340
152.32.217.164 1 1 0 20231212122626
103.136.221.219 1 1 0 20231228122909
46.101.123.129 1 1 0 20231221053759
143.110.151.127 1 1 0 20231227100420
44.224.32.76 1 1 0 20231223002340
74.82.47.194 1 1 0 20231208102622
93.159.230.87 1 1 0 20231222071854
76.175.213.85 2 25 13565082 20231203183006
43.131.62.4 2 2 0 20231219183919
216.251.130.74 1 7 0 20231231015019
103.136.220.60 1 1 0 20231207035052
85.192.41.110 1 1 2699 20231216150957
5.75.175.208 1 1 0 20231222184820
66.220.149.116 0 1 413285 
5.133.192.192 1 1 1647 20231218082713
209.251.18.248 1 5 19888 20231202101820
3.235.162.121 1 1 0 20231209195103
40.127.110.255 1 1 0 20231224075912
43.135.166.178 1 1 0 20231217225811
64.225.61.38 1 1 0 20231227102017
65.154.226.168 1 1 0 20231230053251
199.45.155.34 2 2 0 20231218234650
165.227.125.121 1 1 0 20231219072959
142.93.210.73 1 1 0 20231201073052
69.58.78.3 0 1 0 
54.219.135.36 1 1 0 20231206082844
3.142.245.53 1 1 0 20231210124151
128.14.188.106 1 1 0 20231202153007
146.190.158.246 1 1 0 20231205071700
34.201.56.19 1 1 0 20231201135846
49.51.206.130 1 1 0 20231223210005
54.201.192.53 1 1 0 20231220064108
2.58.113.194 1 1 0 20231226060403
67.205.180.26 1 1 0 20231205084511
43.155.152.154 1 1 0 20231210065223
184.154.139.9 2 8 0 20231219063609
20.14.83.224 1 1 0 20231202140740
79.137.248.15 2 2 5398 20231225115119
157.97.121.4 1 1 0 20231224101819
35.86.15.166 1 1 0 20231226230317
130.255.166.120 1 1 0 20231215001708
35.90.178.229 1 1 0 20231212060728
163.172.159.220 0 7 0 
5.133.192.87 1 1 0 20231223125920
217.160.65.232 1 1 0 20231212181114
69.167.30.111 2 2 0 20231224141644
199.244.88.222 1 1 0 20231215020550
54.149.206.86 1 1 0 20231228061108
161.97.156.209 1 1 0 20231216081920
3.237.200.8 1 1 0 20231218175651
34.218.209.212 1 1 2699 20231216055213
66.240.236.119 1 1 0 20231210175114
157.90.127.139 1 1 0 20231227085646
43.130.39.101 1 1 0 20231211072621
207.154.192.122 1 1 0 20231211085853
134.122.41.227 1 1 0 20231213190633
188.166.38.107 1 1 0 20231215075614
3.85.48.255 1 1 0 20231216175429
167.172.17.186 1 1 0 20231223092333
128.90.147.224 2 2 0 20231209104405
68.183.197.254 1 1 0 20231231093045
192.36.248.249 2 2 1647 20231204102515
173.239.218.237 1 1 0 20231226065215
147.135.5.20 1 1 0 20231217235042
92.118.39.226 1 1 0 20231211192248
194.163.164.43 1 1 0 20231213153038
172.96.93.9 0 4 0 
107.178.205.94 1 1 0 20231201161031
157.245.134.83 1 1 0 20231213082218
152.67.122.202 1 1 2699 20231216223904
167.99.74.239 1 1 0 20231206190516
173.239.211.204 1 1 0 20231216154545
212.102.33.84 0 1 27773 
23.137.251.61 1 1 0 20231223212513
192.241.199.245 1 1 0 20231221222724
43.134.228.33 2 2 0 20231212045110
5.133.192.88 1 1 0 20231204225712
51.15.197.215 1 1 0 20231213195743
142.93.198.226 1 1 0 20231225084206
192.36.53.165 1 1 0 20231210015631
173.239.211.135 1 1 0 20231216022351
43.159.141.180 3 3 0 20231221063731
3.110.236.102 1 1 0 20231203131314
34.203.31.40 1 1 0 20231230153914
130.255.166.79 1 1 1647 20231215001705
209.59.231.17 0 1 0 
165.22.251.162 2 2 2699 20231228175118
35.240.111.144 1 1 0 20231222231451
51.158.79.153 1 6 0 20231216225006
45.92.229.8 1 1 0 20231211130028
107.151.182.54 1 1 0 20231230195550
35.163.5.133 1 1 0 20231208061434
51.15.197.102 1 4 41657 20231216000345
194.26.192.122 1 1 0 20231201102213
150.230.6.113 1 1 0 20231206134900
134.96.225.145 1 7 0 20231219105947
185.36.81.23 1 1 2699 20231215224844
118.193.59.227 1 1 0 20231212090639
194.26.192.215 1 1 0 20231219232122
45.141.215.129 1 1 0 20231202231544
3.101.12.230 2 2 0 20231203120952
5.133.192.133 2 2 0 20231229174024
5.133.192.136 1 1 0 20231211035529
51.158.122.149 1 5 0 20231216031944
38.170.7.6 1 7 75747 20231230104002
174.138.92.195 1 1 0 20231221082933
192.53.165.202 1 1 0 20231204195046
204.101.161.32 1 7 0 20231218234555
20.29.221.106 3 3 2699 20231208181858
139.180.228.57 0 1 24867 
192.71.12.140 1 1 0 20231210015630
185.241.208.50 3 3 0 20231219220649
72.13.46.5 3 3 0 20231226102852
65.154.226.171 1 1 0 20231212142249
65.154.226.167 1 1 0 20231220032706
195.90.221.76 1 1 0 20231224151326
35.167.145.236 1 1 0 20231204062321
199.45.155.33 1 1 0 20231218203642
184.94.240.88 4 4 0 20231228121816
62.109.4.125 1 1 0 20231207000429
115.84.91.72 1 1 0 20231230105722
43.135.129.233 2 2 0 20231226111837
18.117.85.214 2 2 0 20231203041419
161.35.46.218 1 1 0 20231217083333
173.249.27.178 1 1 0 20231222013336
137.184.148.187 1 1 0 20231203074308
164.92.130.88 1 1 0 20231207040331
216.16.84.97 1 1 0 20231228105135
51.15.17.105 1 1 2699 20231231164152
35.219.154.194 1 1 0 20231226120144
45.249.246.135 1 1 0 20231212085657
66.220.149.14 0 1 37234 
2.58.56.132 1 1 0 20231217001914
64.225.79.110 1 1 0 20231227105626
43.153.11.107 1 1 0 20231201191453
92.204.129.153 1 1 0 20231206194925
93.158.90.53 1 1 1647 20231230115559
157.245.100.85 1 1 0 20231202035445
91.92.248.145 1 1 2699 20231217035021
103.136.220.57 1 1 0 20231221173812
104.28.123.99 3 49 18607410 20231217054133
104.234.53.111 1 1 0 20231211212450
43.159.128.68 1 1 0 20231212005455
43.135.181.13 1 1 0 20231208043212
185.181.60.189 2 2 0 20231215031137
89.149.23.75 1 1 0 20231215232843
172.104.165.5 1 1 0 20231209033330
3.238.58.112 1 1 0 20231218165103
173.239.211.131 1 1 0 20231215175439
3.215.142.166 1 1 0 20231217232856
51.15.224.41 0 5 28237 
199.244.88.223 1 1 0 20231227044224
129.226.158.26 1 1 0 20231214183211
34.220.16.74 1 1 0 20231220063707
20.25.74.65 1 1 0 20231212040544
51.15.250.161 1 6 0 20231216120707
57.128.141.133 1 1 0 20231217185932
20.118.34.91 1 1 0 20231207163140
203.192.202.24 2 17 45933731 20231209214718
43.131.48.214 1 1 0 20231222014517
206.189.32.15 1 1 0 20231213135600
170.106.104.42 2 2 0 20231228084516
45.154.138.65 1 1 0 20231215222620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231201 8 10 2699 8
20231202 7 19 72280 7
20231203 9 35 13565082 7
20231204 9 11 1647 8
20231205 4 5 0 4
20231206 7 10 0 7
20231207 8 11 0 8
20231208 7 10 25286 7
20231209 10 28 45933731 8
20231210 12 15 36114 8
20231211 11 14 16226 11
20231212 15 18 0 13
20231213 9 12 0 9
20231214 6 9 0 6
20231215 14 22 41063 12
20231216 22 59 115260 16
20231217 12 61 18610109 10
20231218 9 18 1647 9
20231219 6 15 0 6
20231220 6 9 0 6
20231221 7 9 0 7
20231222 6 9 0 6
20231223 7 10 36831 7
20231224 15 18 21060 8
20231225 4 8 39933 4
20231226 16 19 28799 8
20231227 11 14 33605 8
20231228 14 17 7637 12
20231229 3 8 453218 3
20231230 14 25 88071 11
20231231 5 14 2699 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 247
30s-2mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 235 37786 231 220
/composer 12 25440 2 6
/pressPrint 12 34143 5 7
/directorCommercial 8 15804 0 2
/home 7 2699 2 4
/humans.txt 5 6588 5 4
/directorVideo 4 7941 1 2
/directorFilm 3 8822 0 0
/composerEnsembles 2 0 1 2
/composerCues 2 4101 1 1
/composerMusic 1 0 0 0
/pressMedia 2 0 1 1
END_SIDER
