AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201601 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 8952                
POS_DAY 12645               
POS_DOMAIN 3382                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 4483                
POS_EMAILSENDER 4614                
POS_EMAILRECEIVER 4757                
POS_SESSION 13428               
POS_SIDER 13597               
POS_FILETYPES 4892                
POS_OS 5119                
POS_BROWSER 5252                
POS_SCREENSIZE 5610                
POS_UNKNOWNREFERER 5684                
POS_UNKNOWNREFERERBROWSER 5987                
POS_ORIGIN 6201                
POS_SEREFERRALS 6341                
POS_PAGEREFS 6520                
POS_SEARCHWORDS 6840                
POS_KEYWORDS 7004                
POS_MISC 2199                
POS_ERRORS 7075                
POS_CLUSTER 3470                
POS_SIDER_404 7206                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201001641 2233 404428 36940803333
FirstTime 0
LastTime 20160131103800
LastUpdate 20160201044312 2233 2167 65 0 0
TotalVisits 135                 
TotalUnique 80                  
MonthHostsKnown 0                   
MonthHostsUnknown 99                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 14 720129 15 16 9013329
1 6 15 11497475 20 22 1665899
2 4 4 21844 18 22 12332881
3 4 4 25520 8 10 8921140
4 4 11 61565 23 31 8756319
5 20 118 134733519 48 81 161454866
6 25 114 3227733 275 433 11882687
7 20 34 243653 113 153 18421990
8 13 27 271935 113 135 12776457
9 35 78 61310289 30 39 278279264
10 8 30 7286314 20 41 22909107
11 6 16 262937 35 41 795592
12 1 2 10933920 21 32 925251
13 2 2 5408 33 42 44744423
14 9 10 196220 16 23 10575642
15 8 47 56027782 14 28 76127203
16 2 2 8606518 40 47 11964427
17 10 60 56078787 45 60 54225847
18 13 18 3390110 35 63 77151573
19 6 35 5935565 27 43 24824068
20 6 19 1994367 22 41 245975
21 6 18 100186 31 53 17603377
22 3 3 15464 44 66 1036413
23 2 14 170858 45 48 168292
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 218 695 363118098
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
spider 481 3010124 20160131063652 0
bot[+:,\.\;\/\\-] 183 108640049 20160131175109 0
baiduspider 156 131261403 20160131231754 0
googlebot 117 21327222 20160131165429 0
yandex 69 77144543 20160130084808 0
seznambot 39 36577338 20160131185538 0
slurp 11 1938617 20160130180906 0
archive\.org_bot 10 63663 20160116182227 0
exabot 6 24124 20160126025422 0
phantom 6 41981 20160109090158 0
no_user_agent 1 13744 20160109090158 0
ng\/1\. 1 2704 20160124214807 0
python 1 2704 20160121040903 0
surveybot 2 5408 20160130121552 0
crawl 2 5408 20160128140517 0
nutch 1 2704 20160120190915 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 68 1069760 0 0
png 80 37338260 0 0
html 98 264992 0 0
pdf 5 44486753 0 0
jpg 60 34534040 0 0
js 217 1940804 0 0
jpeg 25 532960 0 0
Unknown 115 648319 0 0
gif 27 242302210 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 298
winlong 2
winxp 105
win2003 11
winnt 2
Unknown 24
linux 56
winvista 34
win2008 163
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 12
firefox40.0 1
chrome 201
firefox4.0 1
firefox18.0 1
firefox31.0 1
firefox2.0.0.11 2
msie8.0 80
firefox6.0.2 6
mozilla 9
firefox43.0 3
msie7.0 14
firefox14.0.1 12
msie10.0 11
firefox41.0 3
firefox6.0 23
firefox3.6.12 1
firefox3.6.9 1
firefox3.6.3 1
msie9.0 120
Unknown 21
safari 170
firefox35.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160116074600
panscient.com 20160126080023
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160122110007
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160116074600
panscient.com 20160126080023
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 128 161
From1 0 0
From2 48 139
From3 7 7
From4 35 388
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 40 131
baidu 3 3
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://burger-imperia.com 2 2
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://www.bing.com/search 1 1
http://www.adamfaucett.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
adamfazel 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
adamfazel 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 29 6097
206 23 486408714
406 10 2568
404 422 322907
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 51
/js/libs/) 1 -
/js/libs/audio/mpeg 1 -
/robots.txt 264 -
/wordpress/ 3 -
/images/prettyPhoto/light_rounded/btnNext.png 3 http://adamfazel.com/css/prettyPhoto.css
/admin.php 1 http://ADAMFAZEL.COM/admin.php
/audio/aac 1 -
/) 1 -
/js/%7Bpath%7D 1 -
/audio/mpeg 1 -
/old/wp-admin/ 4 -
/text/css 1 -
/application/x-shockwave-flash 1 -
/wordpress/wp-login.php 1 http://adamfazel.com/wordpress/wp-login.php
/video/quicktime 1 -
/index.html 22 -
/wp-admin/ 4 -
/wp-admin/admin-ajax.php 1 -
/blog/ 3 -
/index.php/admin/ 1 http://ADAMFAZEL.COM/index.php/admin/
/wp/ 3 -
/text/xml 1 -
/js/jquery.prettyphoto.js 1 -
/xmlrpc.php 4 -
/images/prettyPhoto/dark_rounded/loader.gif 3 http://adamfazel.com/css/prettyPhoto.css
/g, 1 -
/images/ 1 -
/js/text/css 1 -
/js/libs/text/xml 1 -
/audio/x-m4a 1 -
/js/libs/audio/aac 1 -
/feed 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/blog/robots.txt 3 -
/images/prettyPhoto/dark_rounded/contentPattern.png 3 http://adamfazel.com/css/prettyPhoto.css
/*$0*/ 1 -
/js/libs/audio/x-m4a 2 -
/js/video/quicktime 1 -
/admin 1 -
/wordpress/wp-admin/ 4 -
/js/application/x-shockwave-flash 1 -
/images/prettyPhoto/dark_rounded/sprite.png 9 http://adamfazel.com/css/prettyPhoto.css
/administrator/ 3 -
/blog/wp-admin/ 4 -
/bitrix/admin/ 1 http://ADAMFAZEL.COM/bitrix/admin/
/blog/wp-login.php 1 http://adamfazel.com/blog/wp-login.php
/a 2 -
/wp-login.php 11 -
/test/wp-admin/ 4 -
/wp/wp-admin/ 4 -
/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 99
69.58.178.57 11 11 51748 20160116074709
40.114.42.245 11 11 54579 20160109090151
72.76.243.86 11 20 204648 20160126080023
23.243.50.88 11 112 63794639 20160126053652
38.100.21.62 10 11 64230 20160114184430
184.154.36.173 10 38 382331 20160131063647
188.143.232.26 10 10 51875 20160115094945
66.249.84.77 9 9 57420 20160120053949
71.93.140.126 8 50 52492463 20160128202649
174.0.101.144 8 51 55167537 20160111170825
66.249.85.174 1 1 6380 20160116195930
61.135.190.105 0 1 16226 
188.155.188.79 1 1 10071497 20160110121941
177.159.102.35 1 1 2704 20160111014706
188.32.140.97 1 1 2704 20160108145756
176.195.124.76 1 8 58429 20160117061207
192.241.172.96 1 1 2704 20160117202327
176.193.109.218 1 8 58429 20160112004856
213.10.206.245 1 1 8603814 20160125011606
171.25.193.78 1 1 2704 20160103044312
54.211.27.120 1 1 2704 20160111131711
104.175.4.108 6 33 53637900 20160112050403
108.55.95.103 0 1 629571 
31.148.212.88 1 1 8603814 20160122093456
95.24.32.59 1 7 44685 20160120210549
94.44.76.187 1 7 44685 20160101042918
217.69.133.169 1 1 2704 20160113130249
84.127.40.16 1 1 2704 20160125054345
186.45.246.82 0 1 862423 
192.99.41.217 1 1 2704 20160104143402
8.37.217.218 1 1 7325 20160114194504
78.47.55.124 1 1 2704 20160105215714
94.18.241.68 1 1 2704 20160126142405
104.45.86.161 1 1 2704 20160114070542
65.55.210.13 0 6 41981 
157.55.39.125 0 1 471 
45.79.89.131 0 6 15492502 
104.156.231.254 2 2 5408 20160124024044
46.229.170.197 2 2 5408 20160118110320
177.0.72.223 1 1 2704 20160110070440
202.46.53.151 1 1 2704 20160120143019
80.74.128.84 1 1 2704 20160112105426
91.121.100.66 1 1 2704 20160105011951
66.102.6.124 0 3 592791 
49.201.82.125 1 1 8603814 20160126054331
66.249.85.171 1 1 6380 20160108182947
45.32.129.200 2 2 5408 20160129012650
61.135.190.223 0 2 26276 
104.207.150.177 2 2 5408 20160119212715
66.249.88.96 2 2 12760 20160125201852
184.154.36.174 3 13 118726 20160124063341
61.135.190.221 0 3 17248 
45.32.130.87 1 1 2704 20160106111759
109.201.133.100 1 1 2704 20160116215501
66.102.6.120 1 8 1627177 20160101064741
197.148.73.1 0 1 1889311 
184.151.246.254 1 1 8603814 20160130163936
172.251.130.101 0 2 899657 
184.154.36.176 6 23 231520 20160119064047
46.118.155.216 2 2 5408 20160119090750
37.48.74.18 0 4 644072 
46.242.114.72 1 8 58429 20160114201626
150.70.173.58 1 1 7325 20160114183149
136.243.48.86 3 3 18978 20160110155429
104.229.114.66 0 2 2518882 
66.102.6.122 0 4 39509 
66.249.84.78 5 5 31900 20160127023053
12.132.77.62 7 44 55124290 20160118173024
66.249.88.116 1 1 6380 20160101051314
95.213.143.103 1 1 2704 20160105163531
202.46.51.81 1 1 2704 20160119144306
95.134.21.88 1 1 2704 20160124184612
188.138.89.8 1 1 2704 20160123113326
202.46.52.74 1 1 2704 20160120051130
79.165.137.12 1 10 88399 20160118115232
213.47.217.101 2 2 5408 20160131103800
66.249.84.76 4 4 25520 20160130075105
172.56.6.10 4 24 7114009 20160117101512
202.9.41.243 0 2 2751734 
46.4.69.163 1 1 2704 20160131092801
157.55.39.233 0 1 4938 
62.109.7.46 1 1 2704 20160128070221
85.93.89.232 4 4 21682 20160120144818
107.77.85.61 0 1 629571 
61.135.190.104 1 4 105249 20160122235633
5.196.219.112 1 1 2704 20160124212847
188.163.75.7 1 1 2704 20160122110007
184.154.36.175 7 28 288616 20160123073047
65.19.167.130 1 1 2704 20160109091533
183.111.174.72 1 1 2704 20160108173029
61.135.190.102 2 11 202492 20160114090411
73.20.70.45 0 1 13961 
202.46.58.193 1 1 2704 20160124104040
178.217.187.39 1 1 2704 20160111223008
68.190.236.107 1 7 44685 20160103214326
202.46.50.161 1 1 2704 20160117091537
191.232.136.9 0 1 471 
184.154.36.172 3 14 126954 20160130063810
202.46.56.114 1 1 2704 20160125094631
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 5 30 4401187 5
20160102 2 5 47082 2
20160103 5 14 90086 5
20160104 10 50 55189477 4
20160105 5 16 1818931 5
20160106 3 18 15655315 3
20160107 3 6 191488 3
20160108 4 7 45401 4
20160109 16 47 5999748 5
20160110 6 12 11661219 6
20160111 8 31 2352590 8
20160112 10 48 53904043 5
20160113 3 6 42229 3
20160114 17 34 302503 8
20160115 14 18 130168 5
20160116 14 16 84141 4
20160117 9 40 7857553 6
20160118 10 60 55415534 4
20160119 10 50 52527834 6
20160120 9 18 117912 6
20160121 1 9 69511 1
20160122 5 14 8769008 5
20160123 3 8 2565578 3
20160124 6 8 38582 6
20160125 12 54 63870463 6
20160126 15 41 11108255 5
20160127 2 5 70065 2
20160128 2 10 61438 2
20160129 2 4 30234 2
20160130 3 6 8643807 3
20160131 4 10 56716 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
0s-30s 129
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 98 264992 96 85
/composer 39 236060 30 29
/pressPrint 13 95225 3 4
/directorCommercial 12 63276 1 1
/directorVideo 10 79460 0 5
/directorFilm 10 44160 0 0
/composerEnsembles 7 28679 0 1
/pressMedia 7 38745 0 3
/composerMusic 6 24558 0 2
/composerCues 6 24636 0 0
/pdfs/musiciansfriend/Feb2012Issue.pdf 4 34415256 4 4
/home 5 13520 0 0
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 10071497 1 1
END_SIDER
