AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202112 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 13705               
POS_DAY 20348               
POS_DOMAIN 3285                
POS_LOGIN 3517                
POS_ROBOT 3672                
POS_WORMS 4193                
POS_EMAILSENDER 4324                
POS_EMAILRECEIVER 4467                
POS_SESSION 21054               
POS_SIDER 21233               
POS_FILETYPES 4602                
POS_OS 4841                
POS_BROWSER 4951                
POS_SCREENSIZE 5318                
POS_UNKNOWNREFERER 5392                
POS_UNKNOWNREFERERBROWSER 5903                
POS_ORIGIN 6214                
POS_SEREFERRALS 6356                
POS_PAGEREFS 6525                
POS_SEARCHWORDS 6788                
POS_KEYWORDS 6940                
POS_MISC 2212                
POS_ERRORS 6999                
POS_CLUSTER 3373                
POS_SIDER_404 7151                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101005347 2764 513409 42391690873
FirstTime 20211201080426
LastTime 20211231223512
LastUpdate 20220101025649 2764 2714 49 0 0
TotalVisits 215                 
TotalUnique 178                 
MonthHostsKnown 0                   
MonthHostsUnknown 186                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 21 8603814 18 22 67203997
1 19 83 2699 90 91 55848
2 7 7 2699 27 27 5983
3 5 5 0 33 50 33475
4 4 4 0 42 60 133684
5 4 5 0 16 34 216805
6 33 126 165879 378 586 985262
7 18 95 120404728 40 47 199524443
8 12 12 1647 33 52 52837
9 6 18 41981 37 55 31081
10 2 3 293901 157 172 81248
11 8 8 4346 37 41 82236
12 8 20 23794 137 139 96456
13 34 35 64224 179 194 114423
14 14 20 67537 169 175 171221
15 14 22 8169 51 72 752381
16 41 41 30877 72 112 657908
17 17 71 28969013 43 64 372518
18 1 1 0 19 21 1180615
19 1 1 0 11 11 867
20 3 3 2699 24 35 41708
21 7 7 0 33 51 22352
22 6 6 0 20 23 12209
23 7 7 0 30 34 22830
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 277 621 158688007
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 469 380336 20211231063302 0
bot[+:,\.\;\/\\-] 180 268790 20211231232028 129
robot 119 3717107 20211231195430 38
googlebot 113 130047 20211231164129 33
yandex 41 17470 20211230224147 16
unknown 16 0 20211227030525 16
no_user_agent 12 0 20211229224757 0
python 8 0 20211230140629 0
archive\.org_bot 6 0 20211229125748 3
mail\.ru 5 0 20211215030501 2
netcraft 3 8097 20211206210819 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 50 155872 0 0
png 52 28630861 0 0
pdf 4 18675311 0 0
txt 5 4941 0 0
html 212 45883 0 0
js 162 302181 0 0
jpg 44 18225063 0 0
jpeg 16 626699 0 0
Unknown 56 153734 0 0
gif 20 91867462 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 284
winxp 5
winnt 91
Unknown 25
winvista 2
linux 48
win2008 166
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 1
firefox74.0 1
firefox84.0 2
firefox10.0 1
chrome 340
firefox89.0 2
opera 16
firefox72.0 2
firefox52.0 1
firefox77.0 1
firefox83.0 1
firefox47.0 1
firefox78.0 1
mozilla 23
firefox75.0 1
firefox2.0.0.3 1
firefox81.0 34
firefox94.0 1
firefox80.0 1
firefox86.0 2
msie9.0 117
firefox79.0 10
Unknown 5
safari 56
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Embarcadero_URI_Client/1.0 20211225025216
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211219171530
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211230081452
PostmanRuntime/7.26.8 20211204134520
Mozilla/5.0_(compatible;_Dataprovider.com) 20211213170943
Mozilla/5.0_(compatible;_ips-agent) 20211205143129
ZaldomoSearchBot(www.zaldamo.com/search.html) 20211217023154
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Embarcadero_URI_Client/1.0 20211225025216
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211219171530
PostmanRuntime/7.26.8 20211204134520
ZaldomoSearchBot(www.zaldamo.com/search.html) 20211217023154
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 195
From1 2 2
From2 44 133
From3 43 44
From4 51 247
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 43 132
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://65.254.227.224 41 41
http://proorxidei.ru 1 1
https://www.bing.com 1 1
https://yandex.com/images/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 5 1080
302 586 123368
206 5 266687585
500 1 675
301 1 233
404 598 517599
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 184
/blog/wp-includes/wlwmanifest.xml 10 -
/backup/wp-json/wp/v2/users 1 -
/conf.php 1 https://adamfazel.com/conf.php
/wordpress/ 11 http://adamfazel.com/wordpress/
/images/prettyPhoto/light_rounded/btnNext.png 2 https://adamfazel.com/directorCommercial
/web/wp-json/wp/v2/users 1 -
/site/wp-includes/wlwmanifest.xml 10 -
/cgi-bin/.%25%2532%2565/.%25%2532%2565/.%25%2532%2565/.%25%2532%2565/.%25%2532%2565/bin/bash 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/wp-admin/install.php 1 https://adamfazel.com/
/bak/ 1 http://adamfazel.com/bak/
/new-site/ 1 http://adamfazel.com/new-site/
/aws.yml 2 -
/web/ 11 http://adamfazel.com/web/
/shop/index.php/admin/ 1 -
/staging/rss/order/new 1 -
/2019/wp-includes/wlwmanifest.xml 10 -
/dev/rss/catalog/notifystock 1 -
/install/ 1 http://adamfazel.com/install/
/directorcommercial 1 -
/radio.php 1 https://adamfazel.com/radio.php
/sites/default/files/ 4 binance.com
/test/wp-includes/wlwmanifest.xml 10 -
/images/prettyPhoto/dark_rounded/loader.gif 2 https://adamfazel.com/directorCommercial
/old/rss/catalog/review 1 -
/magento/downloader/index.php 1 -
/400.php 1 https://adamfazel.com/400.php
/0430b4d.html 1 https://adamfazel.com/
/th1s_1s_a_4o4.html 31 -
/_profiler/phpinfo 2 -
/test/errors/503.php 1 -
/test/ 1 http://adamfazel.com/test/
/wp-includes 1 www.google.com
/shop/wp-includes/wlwmanifest.xml 10 -
/2019/ 1 http://adamfazel.com/2019/
/demo/rss/order/new 1 -
/2020/wp-json/wp/v2/users 1 -
/demo/rss/catalog/notifystock 1 -
/dev/rss/catalog/review 1 -
/reset.php 1 -
/blog/wp-json/wp/v2/users 1 -
/.env.bak 2 -
/downloader 1 -
/wp-json/wp/v2/users 1 -
/phpinfo.php 2 -
/composermusic 1 -
/.aws/credentials 2 -
/mailto:adam@adamfazel.com 2 -
/old/wp-json/wp/v2/users 1 -
/staging/rss/catalog/review 1 -
/.well-known/ 4 binance.com
/demo/rss/catalog/review 1 -
/demo/index.php/admin/ 1 -
/old/rss/catalog/notifystock 1 -
/test/index.php/admin/ 1 -
/new.php 1 https://adamfazel.com/new.php
/.php.php 1 https://adamfazel.com/.php.php
/old/index.php/admin/ 1 -
/old/downloader/index.php 1 -
/magento/rss/order/new 1 -
/wp-includes/wlwmanifest.xml 9 -
/index.html 13 -
/directorvideo 1 -
/downloader/index.php 9 -
/license.txt 1 -
/bak.php 1 https://adamfazel.com/bak.php
/tmp/ 1 http://adamfazel.com/tmp/
/cname.php 1 https://adamfazel.com/cname.php
/demo/wp-json/wp/v2/users 1 -
/ads.txt 7 http://adamfazel.com/ads.txt
/rss/catalog/review 9 -
/shop/errors/503.php 1 -
/test/downloader/index.php 1 -
/errors.php 1 https://adamfazel.com/errors.php
/pressmedia 1 -
/v2/ 1 http://adamfazel.com/v2/
/wordpress/wp-includes/wlwmanifest.xml 10 -
/sito/wp-includes/wlwmanifest.xml 9 -
/dev/rss/order/new 1 -
/old-wp/ 1 http://adamfazel.com/old-wp/
/test/rss/order/new 1 -
/conf1g.php 1 https://adamfazel.com/conf1g.php
/temp/ 1 http://adamfazel.com/temp/
/images/prettyPhoto/dark_rounded/sprite.png 2 https://adamfazel.com/directorCommercial
/site/wp-json/wp/v2/users 1 -
/magento/rss/catalog/review 1 -
/dev/ 1 http://adamfazel.com/dev/
/shop/rss/catalog/review 1 -
/directorfilm 1 -
/dump.php 1 https://adamfazel.com/dump.php
/store/downloader/index.php 1 -
/installs.php 1 https://adamfazel.com/installs.php
/dev/errors/503.php 1 -
/wp-content/plugins/capability-manager-enhanced/common/js/admin.dev.js 1 -
/sitemap.xml 1 -
/test/rss/catalog/review 1 -
/priv.php 1 https://adamfazel.com/priv.php
/wp-content/plugins/image-hover-effects-ultimate/assets/backend/js/admin-notice.js 1 -
/config/aws.yml 2 -
/magento/rss/catalog/notifystock 1 -
/admin/controller/extension/extension/ 4 binance.com
/feed/ 1 -
/new/ 11 http://adamfazel.com/new/
/composerensembles 1 -
/shop 1 -
/wordpress/wp-json/wp/v2/users 1 -
/wp1/wp-includes/wlwmanifest.xml 10 -
/config.js 2 -
/.git/config 1 -
/index.php/admin/ 9 -
/staging/downloader/index.php 1 -
/store/rss/catalog/notifystock 1 -
/api.php 1 https://adamfazel.com/api.php
/old/ 11 http://adamfazel.com/old/
/wp-content/ 1 https://adamfazel.com/
/store/index.php/admin/ 1 -
/magento/errors/503.php 1 -
/xml.php 1 https://adamfazel.com/xml.php
/web/wp-includes/wlwmanifest.xml 10 -
/staging/errors/503.php 1 -
/wp/wp-json/wp/v2/users 1 -
/main/ 1 http://adamfazel.com/main/
/magento/index.php/admin/ 1 -
/bk/ 1 http://adamfazel.com/bk/
/demo/downloader/index.php 1 -
/context.php 1 https://adamfazel.com/context.php
/test/rss/catalog/notifystock 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 2 https://adamfazel.com/directorCommercial
/adminx.php 1 https://adamfazel.com/adminx.php
/news/wp-includes/wlwmanifest.xml 9 -
/wp2/ 1 http://adamfazel.com/wp2/
/composercues 1 -
/rss/catalog/notifystock 9 -
/old/rss/order/new 1 -
/store/rss/order/new 1 -
/general.php 1 https://adamfazel.com/general.php
/menus.php 1 https://adamfazel.com/menus.php
/store/errors/503.php 1 -
/data.php 1 https://adamfazel.com/data.php
/rss/order/new 9 -
/staging/index.php/admin/ 1 -
/website/wp-includes/wlwmanifest.xml 9 -
/shop/rss/order/new 1 -
/errors/503.php 9 -
/store 1 -
/wp-admin/css/ 4 binance.com
/store/rss/catalog/review 1 -
/2018/ 1 http://adamfazel.com/2018/
/setting.php 1 https://adamfazel.com/setting.php
/logs.php 1 https://adamfazel.com/logs.php
/wp1/ 1 http://adamfazel.com/wp1/
/new/wp-json/wp/v2/users 1 -
/blog/ 11 http://adamfazel.com/blog/
/site/ 11 http://adamfazel.com/site/
/.env 51 -
/wp/ 11 http://adamfazel.com/wp/
/dev/downloader/index.php 1 -
/demo/errors/503.php 1 -
/cms/wp-includes/wlwmanifest.xml 10 -
/2018/wp-includes/wlwmanifest.xml 4 -
/v1/ 1 http://adamfazel.com/v1/
/newsleter.php 1 https://adamfazel.com/newsleter.php
/info.php 2 -
/2020/ 11 http://adamfazel.com/2020/
/xxx.php 1 https://adamfazel.com/xxx.php
/wp/wp-includes/wlwmanifest.xml 10 -
/demo/ 11 http://adamfazel.com/demo/
/news.php 1 https://adamfazel.com/news.php
/backup/ 11 http://adamfazel.com/backup/
/hello.php 1 https://adamfazel.com/hello.php
/2020/wp-includes/wlwmanifest.xml 6 -
/media/wp-includes/wlwmanifest.xml 4 -
/dev/index.php/admin/ 1 -
/staging/rss/catalog/notifystock 1 -
/pressprint 1 -
/cms/ 1 http://adamfazel.com/cms/
/old/errors/503.php 1 -
/shop/downloader/index.php 1 -
/favicon.png 2 -
/b.php 1 https://adamfazel.com/b.php
/shop/rss/catalog/notifystock 1 -
/old-site/ 1 http://adamfazel.com/old-site/
/wp2/wp-includes/wlwmanifest.xml 9 -
/phpinfo 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 186
3.84.244.156 12 65 0 20211211011013
137.25.253.223 11 64 69044409 20211208072531
18.183.133.199 11 11 26990 20211208132434
149.56.160.252 10 10 17310 20211213165739
212.102.33.218 8 8 8169 20211231223512
91.241.19.243 6 6 0 20211231112531
198.20.67.200 6 24 46164 20211229063733
184.154.139.7 5 20 29805 20211231063247
184.154.76.34 5 20 29970 20211221063119
192.99.18.122 5 5 8169 20211221044520
159.223.125.111 1 1 0 20211226042708
54.75.203.90 1 1 0 20211207163405
54.202.172.120 1 1 0 20211209133737
34.210.135.203 1 1 0 20211206135024
83.171.100.49 1 1 0 20211220195851
167.114.159.131 3 3 10868 20211225162457
52.12.116.10 1 1 0 20211207131819
45.129.18.163 1 1 0 20211206110438
88.198.90.9 1 1 8603814 20211208005756
205.169.39.251 1 1 0 20211209203859
81.169.136.222 1 1 0 20211217002858
34.220.59.21 1 1 0 20211204131818
52.178.198.53 1 1 0 20211215065442
185.158.115.77 1 1 0 20211203120858
192.71.2.171 1 1 2699 20211218112514
159.65.131.221 1 1 0 20211216112302
65.21.206.45 1 1 0 20211206104854
5.165.153.180 1 7 0 20211220152342
54.155.165.175 1 1 0 20211202161021
192.71.30.89 1 1 0 20211201080428
137.184.37.173 1 1 8169 20211218173606
62.215.88.47 0 1 13961 
159.223.125.148 1 1 5268 20211218171902
34.212.190.53 1 1 0 20211208134241
52.48.228.203 1 1 0 20211213055551
44.198.168.151 1 1 0 20211220014728
54.246.52.38 1 1 0 20211210085536
184.154.139.6 4 14 0 20211227063205
54.154.62.94 1 1 0 20211220162429
167.172.62.209 1 1 0 20211218162339
93.158.91.244 1 1 0 20211210212725
205.169.39.174 1 7 23794 20211206122933
185.27.99.116 1 1 2699 20211226173046
3.251.75.127 1 1 0 20211211000939
54.190.12.56 1 1 0 20211211133222
63.35.223.2 1 1 0 20211228160903
52.194.225.235 1 1 0 20211219175338
3.112.189.230 1 1 0 20211228031141
45.129.18.51 1 1 0 20211229174134
13.49.159.39 1 1 0 20211215033701
40.77.188.86 0 1 0 
18.202.227.90 1 1 0 20211210161740
34.244.182.26 1 1 0 20211223163650
69.171.251.20 0 1 37234 
89.38.97.125 1 1 0 20211211153714
172.58.19.205 1 7 0 20211218123117
54.75.49.235 1 1 0 20211211223836
54.195.58.200 1 1 0 20211212041612
63.34.29.165 1 1 0 20211217160752
114.119.128.202 2 2 0 20211220171553
167.248.133.43 1 1 0 20211230081452
34.222.252.173 1 1 0 20211201132509
52.16.184.209 1 1 0 20211204210407
35.188.63.26 1 1 0 20211219161855
185.220.101.183 1 1 2699 20211225204517
18.237.119.102 1 1 0 20211207132009
52.49.114.23 1 1 0 20211211025237
3.249.16.203 1 1 0 20211211171339
185.180.143.142 1 1 0 20211222093205
72.13.46.6 3 3 0 20211205143129
185.180.143.75 1 1 0 20211215174410
194.62.105.226 1 1 0 20211225025216
35.89.25.220 1 1 0 20211210130443
204.116.80.36 1 7 41981 20211208094733
3.251.92.171 1 1 0 20211208074408
23.241.239.1 2 24 13393639 20211209170234
184.154.139.9 4 16 29970 20211228063232
190.2.131.157 1 1 0 20211212081740
144.217.135.161 0 6 0 
54.175.145.223 1 1 0 20211213082615
93.158.90.69 1 1 0 20211222021254
194.163.153.136 1 1 0 20211209014228
128.199.208.149 1 1 0 20211224081518
173.249.48.46 1 1 2699 20211214162802
173.252.95.1 0 1 37234 
44.200.139.71 1 1 0 20211227030525
217.174.104.138 1 1 0 20211223125534
75.15.244.98 1 1 0 20211217023154
167.99.48.249 2 2 0 20211214124718
195.181.161.6 1 1 0 20211203123431
34.245.199.215 1 1 0 20211211234732
52.89.111.132 1 1 0 20211206135118
184.154.139.8 4 15 29970 20211220063441
18.237.172.211 1 1 0 20211224041625
34.250.107.195 1 1 0 20211209164026
69.127.113.140 3 3 0 20211214004313
34.247.173.53 1 1 0 20211213121944
52.208.227.146 1 1 0 20211222161229
192.36.248.249 1 1 1647 20211218112512
174.129.122.31 1 1 0 20211201103905
78.46.94.83 1 1 0 20211228235322
205.169.39.93 1 7 0 20211212064736
185.27.99.137 1 1 1647 20211226173044
34.76.29.148 1 1 0 20211222072855
34.245.112.80 1 1 0 20211208170736
52.12.80.95 1 1 0 20211205134316
54.154.142.26 1 1 0 20211229161136
65.154.226.220 1 7 40020 20211225142521
205.169.39.8 1 7 0 20211213092914
13.53.92.179 1 1 0 20211209081218
206.217.129.238 1 1 0 20211210162717
87.106.114.236 1 1 0 20211225184242
34.209.45.173 1 1 0 20211205135123
20.115.20.25 1 1 0 20211221164548
54.202.22.136 1 1 0 20211209133728
52.42.251.211 1 1 0 20211226113806
89.163.242.196 1 1 2699 20211218023338
3.93.73.77 1 6 0 20211206015030
54.154.251.87 1 1 0 20211212150602
18.236.21.177 1 1 0 20211208094732
124.126.78.182 1 1 2699 20211220012655
3.251.77.246 1 1 0 20211214153147
52.209.233.38 1 1 0 20211211205906
54.154.142.2 1 1 0 20211206161715
34.254.231.147 1 1 0 20211211213248
54.195.26.139 1 1 0 20211212231658
212.41.9.227 1 1 0 20211207172544
18.236.74.160 1 1 0 20211202132445
93.158.90.65 1 1 0 20211222021251
179.43.169.181 1 1 0 20211213083949
54.200.79.236 1 1 0 20211210130436
20.107.186.180 1 1 0 20211218212020
192.71.142.35 1 1 1647 20211201080426
159.223.84.85 1 1 0 20211218150126
184.154.139.5 2 8 0 20211224063703
69.197.185.46 1 1 0 20211222055521
54.74.177.36 1 1 0 20211211093642
35.219.137.69 1 1 0 20211216222016
172.113.74.63 1 7 0 20211228175820
3.239.31.118 3 3 2699 20211227032325
51.91.7.5 1 1 0 20211204061418
40.77.190.90 0 1 0 
51.159.140.206 1 1 0 20211204134520
144.76.168.111 1 1 0 20211228235319
185.181.60.12 1 1 0 20211220233748
34.245.142.154 1 1 0 20211213165011
45.129.18.19 1 1 0 20211201110511
54.185.172.172 1 1 0 20211203131548
65.21.206.43 1 1 0 20211230025419
141.95.100.175 2 2 0 20211214151038
3.249.59.132 1 1 0 20211212145127
40.77.189.199 0 1 0 
147.182.184.114 2 2 0 20211226130757
70.168.253.242 3 27 51360319 20211217073831
168.119.69.91 1 1 0 20211228235333
104.28.85.109 2 17 0 20211216000712
35.167.93.217 1 1 0 20211209133718
34.242.224.121 1 1 0 20211216161303
5.161.53.204 1 1 0 20211226162705
3.250.18.146 1 1 0 20211221163158
62.171.142.36 1 1 0 20211220052823
37.140.192.135 1 1 0 20211224014553
181.209.107.35 0 1 293901 
89.136.38.194 4 4 16649 20211229140046
34.245.62.97 1 1 0 20211231160816
52.26.152.33 1 1 0 20211203130202
157.230.246.7 1 1 0 20211208164554
47.156.98.229 2 20 15506396 20211210170721
3.250.29.22 1 1 0 20211203165442
34.242.223.120 1 1 0 20211214165347
93.158.91.235 1 1 0 20211210212727
185.181.60.189 1 1 0 20211212083659
192.40.57.59 1 1 0 20211225232937
188.166.182.92 1 1 0 20211221090516
54.171.163.123 1 1 0 20211212124033
116.202.100.71 1 1 0 20211228083805
137.184.37.185 1 1 0 20211227135400
18.207.180.27 1 1 0 20211213072219
38.18.48.154 1 1 0 20211216111035
34.250.202.178 1 1 0 20211230160950
34.243.123.156 1 1 0 20211215163952
54.218.105.215 1 1 0 20211207131940
18.203.247.174 1 1 0 20211210160325
34.244.83.19 1 1 0 20211211130446
205.169.39.64 1 7 0 20211218012635
54.170.115.195 1 1 0 20211227162336
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 10 13 19866 7
20211202 4 7 0 4
20211203 6 10 323871 6
20211204 5 8 0 5
20211205 7 10 0 5
20211206 8 22 23794 8
20211207 6 9 4938 6
20211208 29 91 77717194 10
20211209 10 35 13393639 9
20211210 12 33 15506396 11
20211211 24 80 0 13
20211212 9 18 0 9
20211213 21 34 17310 12
20211214 8 11 2699 7
20211215 5 8 29970 5
20211216 7 25 0 6
20211217 7 35 51397553 5
20211218 12 27 20482 12
20211219 3 7 67204 3
20211220 10 18 2699 10
20211221 5 10 0 5
20211222 7 10 0 7
20211223 5 7 0 5
20211224 4 7 0 4
20211225 9 18 53587 7
20211226 8 10 7045 8
20211227 6 9 0 5
20211228 8 17 0 8
20211229 11 14 60932 5
20211230 4 8 13961 4
20211231 7 10 24867 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
30s-2mn 1
2mn-5mn 1
0s-30s 211
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 212 45883 200 191
/composer 12 32676 3 4
/directorCommercial 12 26340 3 4
/pressPrint 11 45524 3 5
/humans.txt 5 4941 5 5
/home 4 5398 0 1
/composerMusic 3 4088 0 1
/composerEnsembles 3 4087 0 0
/composerCues 3 8202 0 0
/directorFilm 3 4411 0 0
/pdfs/musiciansfriend/Feb2012Issue.pdf 2 8603814 1 2
/pdfs/musiciansfriend/Nov2012Issue.pdf 2 10071497 0 1
/directorVideo 3 15882 0 1
/pressMedia 2 7126 0 0
END_SIDER
