AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201612 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 9756                
POS_DAY 15841               
POS_DOMAIN 3370                
POS_LOGIN 3602                
POS_ROBOT 3757                
POS_WORMS 4350                
POS_EMAILSENDER 4481                
POS_EMAILRECEIVER 4624                
POS_SESSION 16613               
POS_SIDER 16782               
POS_FILETYPES 4759                
POS_OS 4984                
POS_BROWSER 5132                
POS_SCREENSIZE 5516                
POS_UNKNOWNREFERER 5590                
POS_UNKNOWNREFERERBROWSER 5914                
POS_ORIGIN 6233                
POS_SEREFERRALS 6373                
POS_PAGEREFS 6542                
POS_SEARCHWORDS 6772                
POS_KEYWORDS 6924                
POS_MISC 2212                
POS_ERRORS 6983                
POS_CLUSTER 3458                
POS_SIDER_404 7100                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101010038 1963 350895 37556186579
FirstTime 20161201003524
LastTime 20161231223215
LastUpdate 20170101042232 1963 1894 68 0 0
TotalVisits 151                 
TotalUnique 119                 
MonthHostsKnown 0                   
MonthHostsUnknown 179                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 67 67559234 26 47 116247475
1 6 13 66583 27 43 71658269
2 11 37 53923929 45 57 260653814
3 5 10 8642867 37 47 21019869
4 2 6 33340 23 28 81890
5 17 33 2354683 22 25 68368
6 34 121 1081151 367 559 3233217
7 2 9 61133 52 63 29591485
8 8 30 2337800 46 49 68366
9 5 23 2291211 35 39 139813
10 7 18 8716722 24 26 10128793
11 6 6 20845 21 21 18044
12 3 13 64586 21 22 9002372
13 8 14 8688213 29 31 330291
14 1 1 2704 20 21 34070
15 7 11 17241873 23 25 505968
16 18 19 8698835 17 20 23924404
17 6 33 2353570 25 28 15345412
18 11 46 4593671 42 49 455874
19 3 11 2346168 24 25 15325106
20 18 31 2050456 39 40 73387
21 4 4 18006 24 34 1014613
22 6 24 2282304 26 28 237335
23 5 16 8684848 24 28 96661
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 205 596 204114732
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 482 3974899 20161231063608 0
baiduspider 69 364639 20161231211814 0
googlebot 57 9071015 20161231085017 0
yandex 28 90565309 20161229202721 0
crawl 23 71636052 20161216063022 0
slurp 14 18732825 20161231070213 0
bot[+:,\.\;\/\\-] 13 8663624 20161217043328 0
no_user_agent 12 32448 20161230075833 0
mj12bot 4 10816 20161231222012 0
python 1 2704 20161230151517 0
exabot 1 4106 20161228080949 0
java 1 2704 20161213142046 0
robot 1 13744 20161215200111 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 65 1046960 0 0
png 28 21619535 0 0
html 140 377113 0 0
pdf 8 70298195 0 0
jpg 44 16851035 0 0
js 239 1645012 0 0
jpeg 5 106592 0 0
Unknown 57 302828 0 0
gif 10 91867462 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 41
win2000 2
winnt 108
linux 32
winvista 6
macosx 220
win2003 11
linuxdebian 1
Unknown 12
win2008 163
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 13
firefox50.0 2
firefox28.0 3
firefox5.0 1
firefox48.0 5
firefox17.0 1
firefox3.6 1
chrome 237
firefox26.0 1
firefox3.0.1 1
firefox21.0 1
firefox18.0 1
firefox7.0.1 1
firefox12.0 1
firefox2.0.0.11 1
msie8.0 37
mozilla 11
msie7.0 11
firefox14.0.1 11
msie10.0 8
firefox40.1 1
msie9.0 116
Unknown 12
firefox15.0.1 1
safari 118
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
SafeDNSBot_(https://www.safedns.com/searchbot) 20161226162005
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161215050932
redback/v0-570-g26f8c96 20161206221928
@ozilla/5.0_(Win/ 20161219154928
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
SafeDNSBot_(https://www.safedns.com/searchbot) 20161226162005
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161215050932
redback/v0-570-g26f8c96 20161206221928
@ozilla/5.0_(Win/ 20161219154928
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 138
From1 0 0
From2 43 138
From3 7 7
From4 22 313
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 37 132
yandex 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://burger-imperia.com 5 5
http://pizza-tycoon.com 1 1
https://darkbyte.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 10 375696540
406 2 261
404 637 483210
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 80
/sitemap.xml 1 -
/admin/content/sitetree/ 1 -
/robots.txt 439 -
/images/prettyPhoto/light_rounded/btnNext.png 5 http://www.adamfazel.com/css/prettyPhoto.css
/wordpress/ 4 -
/manager/ 1 -
/user 1 -
/wp-admin/admin-post.php 1 -
//wp-includes/registration-functions.php 1 -
/.git/HEAD 1 -
/js/%7Bpath%7D 1 -
/.bash_history 1 -
/.well-known/apple-app-site-association 7 -
/sites/adamfazel.com/settings 1 -
/.bash_profile 1 -
/wp-admin/ 2 -
//wp-content/plugins/ubh/up.php 1 -
/m/ 3 -
/sites/default/settings 1 -
/api.php 1 http://ADAMFAZEL.com/api.php
/images/prettyPhoto/dark_rounded/loader.gif 5 http://www.adamfazel.com/css/prettyPhoto.css
/xmlrpc.php 6 -
/.temp 1 -
/.old 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/N0Wccvvd333.php 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 5 http://www.adamfazel.com/css/prettyPhoto.css
/user/register 1 -
/pinfo.php 1 -
/.secret 1 -
/.db_config 1 -
//admin/imgs/version.js 1 -
/portal.php 1 http://ADAMFAZEL.com/portal.php
/wp-config-sample.php 1 -
/administrator 1 -
/wp-content/uploads/wpmp-previews/db.php 1 -
/blog/wp-admin/ 2 -
/wp-login.php 3 -
/phpinfo.php 1 -
/wp-config.php 1 -
/test/wp-admin/ 2 -
/admin/ 1 -
/wp/wp-admin/ 2 -
/.query 1 -
/wp-content/plugins/revslider/temp/update_extract/Uploader.php 3 -
/vmskdl44rededd 1 -
/themes/README.txt 1 http://ADAMFAZEL.com/themes/README.txt
/.well-known/assetlinks.json 9 -
/old/wp-admin/ 2 -
/plus/search.php 1 http://ADAMFAZEL.com/plus/search.php
/blog/xmlrpc.php 1 -
/index.html 16 -
/wp-admin/admin-ajax.php 8 -
/blog/ 4 -
/libraries/simplepie/idn/ReadMe.txt 1 http://ADAMFAZEL.com/libraries/simplepie/idn/ReadMe.txt
/wp-includes/class-comments.php 1 -
/.sql 1 -
/license.txt 1 http://ADAMFAZEL.com/license.txt
/wp/ 4 -
/libraries/idna_convert/ReadMe.txt 1 http://ADAMFAZEL.com/libraries/idna_convert/ReadMe.txt
/hetlerx.php 1 -
/configuration.php 1 -
/license.php 1 -
/info.php 1 -
/.private 1 -
/.queries 1 -
/blog/robots.txt 4 -
/.default 1 -
/.logs 1 -
/wp-content/uploads/user_uploads/db.php 1 -
/wp-content/plugins/showbiz/temp/update_extract/Uploader.php 3 -
/N0WaY/N0WaY1bb2/N0WaY123.php 1 -
/simpla/ 1 -
/readme.html 1 -
/wordpress/wp-admin/ 2 -
/images/prettyPhoto/dark_rounded/sprite.png 5 http://www.adamfazel.com/css/prettyPhoto.css
/index.php 2 -
/.bashrc 1 -
/apple-app-site-association 7 -
//admin/index.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 179
69.58.178.58 11 11 51748 20161215050951
188.143.232.62 10 10 51875 20161206204757
38.100.21.64 10 11 64226 20161209162819
184.154.36.172 9 39 375696 20161228063257
138.229.147.155 8 34 62519631 20161228032757
184.154.36.174 7 27 247948 20161219063938
184.154.36.176 7 27 235095 20161224063114
72.182.2.176 6 55 66860749 20161217003217
184.154.36.173 6 23 208892 20161231063603
185.14.186.67 5 5 25387 20161226162005
180.76.15.140 2 2 5408 20161219154925
45.32.128.51 1 1 2704 20161208012304
172.56.31.99 0 1 1889311 
202.46.56.202 0 1 10050 
188.142.197.205 0 1 37234 
202.46.55.12 0 1 10050 
180.76.15.12 0 1 939 
202.46.54.205 1 1 2704 20161214024709
5.9.17.118 1 1 2704 20161203062710
217.69.133.169 1 1 2704 20161211020953
149.202.72.198 1 1 2704 20161204134037
172.56.30.232 2 17 2272231 20161212053113
66.102.6.83 0 1 13744 
202.46.58.150 0 1 939 
180.76.15.159 0 1 717 
104.238.180.234 1 1 2704 20161222002047
206.41.163.142 1 1 2704 20161214033957
87.175.212.193 1 1 8603814 20161223132144
202.46.53.115 1 1 2704 20161216082306
180.76.15.149 0 1 717 
93.95.103.45 1 1 2704 20161206220238
109.201.133.100 1 1 2704 20161222202055
188.165.206.188 1 1 2704 20161214235421
71.84.36.72 2 17 2269527 20161231223215
5.9.145.132 1 1 2704 20161203062709
202.46.58.183 0 1 717 
202.46.51.88 0 1 717 
192.160.102.166 1 1 2704 20161225092247
46.242.122.161 1 8 58429 20161227200830
180.76.15.138 0 1 939 
202.46.49.143 0 1 16226 
202.46.52.167 0 1 939 
202.46.53.192 0 1 305 
31.148.215.203 1 1 8603814 20161216161936
202.46.49.93 0 1 305 
131.161.10.199 1 1 2704 20161230051155
109.63.131.168 1 8 58429 20161210075654
192.154.104.122 1 1 2704 20161206161459
95.65.30.156 1 1 2704 20161229132122
109.236.8.10 2 2 5408 20161206221928
176.31.149.121 1 1 2704 20161208211306
202.46.57.28 0 1 305 
198.50.180.169 1 1 8603814 20161221150245
202.46.58.197 0 1 16226 
104.193.89.243 1 1 2704 20161217031030
202.46.58.182 0 1 305 
180.76.15.146 1 3 4360 20161214171750
176.62.76.157 1 1 2704 20161201113055
202.46.57.21 0 1 305 
202.46.52.165 0 1 10050 
202.46.54.133 0 1 16226 
47.34.145.126 2 17 2265851 20161219085910
202.46.48.139 1 1 7325 20161224005838
180.76.15.148 0 1 16226 
131.253.27.10 0 6 41981 
126.94.220.85 1 1 8603814 20161204235903
37.147.238.129 1 7 44685 20161230171448
202.46.57.71 0 1 305 
202.46.58.89 1 2 12754 20161221120731
202.46.58.193 1 1 2704 20161207050657
212.86.102.245 1 1 2704 20161205131729
180.76.15.10 0 1 10050 
212.86.111.205 1 1 2704 20161231054653
180.76.15.7 0 3 11072 
202.46.56.197 1 1 5273 20161225214219
202.46.49.65 1 1 2704 20161225130143
202.46.55.85 1 1 7325 20161222213547
202.46.55.170 1 1 8603814 20161222150922
66.249.83.199 0 1 305 
202.46.50.90 1 1 2704 20161208125438
195.154.146.225 4 4 10816 20161218164015
202.46.51.58 0 1 305 
5.206.76.142 1 1 0 20161211154943
188.165.28.233 1 1 2704 20161221061523
208.54.4.188 2 17 2269527 20161224184210
207.154.207.47 1 1 2704 20161208000647
213.32.91.89 1 1 2704 20161223234008
180.76.15.26 0 1 10050 
202.46.55.148 0 1 305 
5.9.110.197 1 1 2704 20161202105134
5.9.106.81 1 1 7325 20161224114044
166.170.5.61 1 15 2259477 20161207172430
54.213.3.199 1 1 2704 20161215203001
202.46.56.110 1 1 2704 20161219130327
180.76.15.19 1 2 18930 20161210100542
202.46.50.153 0 1 19888 
202.46.48.88 1 1 5535 20161230014833
66.87.101.12 1 1 8603814 20161219104233
182.239.101.219 0 1 13961 
209.95.168.199 1 1 2704 20161201003524
103.204.179.152 1 1 2704 20161229084357
66.102.6.84 0 1 717 
202.46.52.112 1 1 2704 20161202204841
94.180.138.226 1 11 98449 20161224101743
202.46.52.13 0 1 939 
180.76.15.16 0 1 939 
46.229.170.197 2 2 5408 20161227114929
95.167.53.143 1 1 2704 20161202080112
193.90.12.89 1 1 2704 20161226194020
47.11.79.90 1 1 2704 20161221102643
202.46.52.144 1 1 2704 20161203085447
202.46.48.18 1 2 18930 20161202134548
180.76.15.150 1 2 18930 20161205220033
202.46.58.113 1 1 2704 20161209191417
180.76.15.33 1 2 3009 20161207231211
202.46.57.73 0 1 939 
88.99.27.172 3 3 15564 20161224182226
202.46.49.90 0 1 717 
131.161.8.217 1 1 2704 20161231084730
188.244.45.43 1 8 58429 20161222083601
202.46.54.21 1 1 2704 20161229000416
202.46.51.158 0 1 717 
47.153.84.107 1 15 2253097 20161210092004
202.46.58.12 0 1 16226 
23.247.42.63 2 2 5408 20161228065912
95.211.138.129 1 1 2704 20161226043026
180.76.15.134 0 2 1656 
54.186.126.104 1 1 2704 20161214050326
180.76.15.23 0 1 939 
202.46.57.16 1 1 6380 20161226203023
178.137.83.166 1 1 2704 20161229201119
202.46.49.72 1 1 2704 20161206035111
202.46.51.210 1 1 2704 20161228091442
185.38.14.171 1 1 2704 20161225090651
178.137.87.242 2 2 5408 20161231073423
202.46.52.149 1 1 2704 20161224034704
180.76.15.21 1 1 2704 20161217044509
178.16.3.204 1 9 2340760 20161221192135
202.46.53.191 0 1 717 
202.46.57.123 0 1 16226 
46.183.218.199 1 1 2704 20161213153100
202.46.50.75 0 1 717 
202.46.56.190 0 1 717 
202.46.57.208 1 1 2704 20161214145713
95.27.235.186 1 1 2704 20161228184403
202.46.48.202 1 1 2704 20161228174359
202.46.52.42 1 1 2704 20161223235851
167.114.89.195 1 1 2704 20161225130304
5.9.110.213 1 1 2704 20161201102737
71.80.137.246 2 17 2269527 20161206183252
202.46.54.92 0 1 10050 
202.46.53.125 1 1 2704 20161228112625
202.46.55.65 1 1 7946 20161225152552
206.41.180.202 1 1 2704 20161209013203
202.46.58.120 0 1 939 
180.76.15.136 0 2 610 
110.164.93.90 1 1 2704 20161203184537
66.102.6.85 0 2 17165 
180.76.15.139 1 3 19647 20161206182541
69.195.27.186 0 1 629571 
89.108.96.202 1 1 0 20161221020647
202.46.51.108 0 1 16226 
94.23.75.242 1 1 2704 20161227174103
202.46.51.25 0 1 16226 
198.96.155.3 1 1 2704 20161220020403
185.117.215.9 1 1 2704 20161220201129
180.76.15.8 1 1 2704 20161217001740
185.7.215.147 2 2 5408 20161207213749
202.46.58.136 0 2 26276 
180.76.15.14 0 1 10050 
202.46.51.80 0 1 305 
66.249.83.197 1 1 2704 20161202013837
5.9.112.6 2 2 5408 20161224114045
202.46.54.131 1 1 2704 20161215182412
180.76.15.11 0 1 939 
202.46.55.154 0 1 939 
202.46.51.16 1 1 7946 20161227012405
66.102.7.173 0 1 10050 
202.46.51.167 0 1 10050 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 5 8 50351 5
20161202 6 20 117351 6
20161203 4 7 47235 4
20161204 3 6 8646053 3
20161205 3 9 40760 3
20161206 19 43 2412803 8
20161207 6 27 2319916 6
20161208 6 14 81292 6
20161209 14 20 782899 5
20161210 4 29 2352781 4
20161211 3 6 36317 3
20161212 3 21 2311354 2
20161213 3 12 85001 3
20161214 7 12 75447 7
20161215 15 18 1966336 5
20161216 3 6 8645807 3
20161217 11 71 66956973 6
20161218 2 5 35683 2
20161219 6 27 10930567 5
20161220 3 6 44531 3
20161221 6 19 10980923 6
20161222 6 17 8724815 6
20161223 4 7 8642613 4
20161224 12 45 2467518 8
20161225 7 15 91561 7
20161226 9 12 70788 5
20161227 5 15 110906 5
20161228 15 53 62635146 7
20161229 5 8 50351 5
20161230 4 13 69982 4
20161231 6 25 2330672 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
0s-30s 148
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 136 354224 131 123
/composer 14 70180 4 8
/pdfs/musiciansfriend/Feb2012Issue.pdf 7 60226698 6 7
/pressPrint 7 51275 2 2
/directorCommercial 7 36911 1 1
/directorVideo 6 47676 2 2
/composerMusic 5 20465 0 2
/composerCues 5 20530 1 0
/pressMedia 4 22140 1 3
/composerEnsembles 3 12291 0 0
/pressPrint.html 2 14650 2 1
// 1 2704 1 1
/home 3 8112 0 0
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 10071497 0 1
/directorFilm 3 13248 0 0
/pressMedia.html 1 5535 0 0
END_SIDER
