AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202105 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 11285               
POS_DAY 20895               
POS_DOMAIN 3387                
POS_LOGIN 3620                
POS_ROBOT 3775                
POS_WORMS 4289                
POS_EMAILSENDER 4420                
POS_EMAILRECEIVER 4563                
POS_SESSION 21683               
POS_SIDER 21878               
POS_FILETYPES 4698                
POS_OS 4947                
POS_BROWSER 5079                
POS_SCREENSIZE 5415                
POS_UNKNOWNREFERER 5489                
POS_UNKNOWNREFERERBROWSER 6161                
POS_ORIGIN 6670                
POS_SEREFERRALS 6814                
POS_PAGEREFS 6983                
POS_SEARCHWORDS 7245                
POS_KEYWORDS 7397                
POS_MISC 2212                
POS_ERRORS 7456                
POS_CLUSTER 3476                
POS_SIDER_404 7588                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601003448 3360 693346 39635694128
FirstTime 20210501005303
LastTime 20210531180531
LastUpdate 20210601025944 3360 3262 97 0 0
TotalVisits 274                 
TotalUnique 217                 
MonthHostsKnown 0                   
MonthHostsUnknown 296                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 23 5975345 27 50 472249
1 21 76 58896894 37 72 134989045
2 23 87 1344682 42 132 219361851
3 13 42 16063 36 77 55726
4 28 144 93445079 35 85 134328914
5 19 85 7436184 28 90 505167
6 66 207 65940922 385 548 69719291
7 21 32 13096 47 82 67279841
8 27 27 34603 45 54 7928
9 17 42 17451125 62 74 67283876
10 9 23 47900 43 49 16131
11 16 39 304697 47 64 494637
12 8 10 2699 40 42 6285
13 31 38 153689 63 69 810508
14 61 73 48117 62 80 530823
15 6 6 0 51 64 577892
16 11 38 46804251 48 92 67895377
17 34 111 102044 65 72 67874396
18 16 61 5724028 36 39 17460
19 26 101 71036922 36 64 204303015
20 21 46 2109423 33 52 25810
21 37 120 2243593 63 124 103527870
22 10 92 10272246 38 69 708698
23 5 14 94255 37 43 61863
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 530 1537 389497857
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 451 360545 20210531063200 0
bot[+:,\.\;\/\\-] 396 56298734 20210531235124 228
googlebot 172 6512055 20210531213420 38
robot 55 11786 20210529193606 26
yandex 39 0 20210527100953 24
mail\.ru 34 11381 20210531172750 18
python 10 0 20210528025008 0
unknown 4 0 20210521081233 4
custo 4 10796 20210507142544 0
no_user_agent 3 0 20210525011132 0
netcraft 3 8097 20210505005833 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 101 262912 0 0
png 174 42290363 0 0
pdf 2 18675311 0 0
mov 6 67196074 0 0
html 283 99863 0 0
js 374 661416 0 0
jpg 248 42953755 0 0
jpeg 40 2465507 0 0
Unknown 239 561514 0 0
gif 70 214331142 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 1
winxp 2
winnt 176
linux 66
macosx 1009
bsdfreebsd 1
winme 1
Unknown 92
win2008 189
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 1
firefox5.0 1
firefox40.0 1
firefox84.0 11
firefox10.0 1
chrome 857
firefox58.0 1
curl 1
msie5.5 1
firefox24.0 1
firefox67.0 1
firefox45.0 1
mozilla 89
netscape5.0 12
firefox81.0 27
firefox59.0 1
firefox65.0 2
msie9.0 111
Unknown 73
safari 342
firefox15.0.1 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
curl/7.74.0 20210528203357
Go_http_package 20210510103206
panscient.com 20210521081231
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210517082112
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210529124316
Mozilla/5.0_(compatible;_WbSrch/1.2__https://wbsrch.com) 20210503151930
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210502142928
Go-http-client/1.1 20210519064459
Mozilla/5.0_(compatible;_Dataprovider.com) 20210504095655
User-Agent\ 20210518232647
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210502142928
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210529124316
Go_http_package 20210510103206
Go-http-client/1.1 20210519064459
User-Agent\ 20210518232647
panscient.com 20210521081231
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210517082112
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 269 321
From1 0 0
From2 42 120
From3 33 33
From4 186 1063
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 41 119
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://65.254.227.224 25 25
https://www.bing.com/search 4 4
http://65.254.248.200:80 3 3
http://disclifar.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 345 73950
206 39 1077020825
406 1 274
404 631 546210
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 94
/sitemap.xml 1 -
/api/.env 1 -
/images/prettyPhoto/light_rounded/btnNext.png 56 https://www.adamfazel.com/css/prettyPhoto.css
/admin/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/sftp-config.json 1 -
/index.rdf 2 -
/vendor/.env 1 -
/.git/HEAD 2 -
/mysqladmin/ 4 -
/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/laravel/.env 1 -
/db/ 4 -
//wp1/wp-includes/wlwmanifest.xml 11 -
//news/wp-includes/wlwmanifest.xml 11 -
/index.xml 2 -
/rss.xml 2 -
/blog/wp-admin/setup-config.php 1 -
/js/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/.git/config 1 -
/sql/ 4 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/images/prettyPhoto/dark_rounded/loader.gif 67 https://www.adamfazel.com/css/prettyPhoto.css
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/adminer.php 4 -
/phpmyadmin/ 4 -
/The%20Uploader/login.php 1 -
/mysql/ 4 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//shop/wp-includes/wlwmanifest.xml 10 -
/TheUploader2.0.5/login.php 1 -
/index.rss 2 -
/feed 2 -
/th1s_1s_a_4o4.html 31 -
//media/wp-includes/wlwmanifest.xml 6 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/.well-known/security.txt 2 -
/pma/ 4 -
/catalog/Adminhtml_category 2 -
//2018/wp-includes/wlwmanifest.xml 6 -
/images/prettyPhoto/dark_rounded/contentPattern.png 68 https://www.adamfazel.com/css/prettyPhoto.css
//blog/wp-includes/wlwmanifest.xml 11 -
/myadmin/ 4 -
//site/wp-includes/wlwmanifest.xml 11 -
//sito/wp-includes/wlwmanifest.xml 11 -
/system/.env 1 -
/wordpress/wp-admin/setup-config.php 1 -
//website/wp-includes/wlwmanifest.xml 11 -
/public/.env 1 -
/admin/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/editor/editor/filemanager/upload/php/upload.php 1 -
/img/Tik-tok-logo.jpeg 1 https://www.adamfazel.com/composer
/admin/ 1 http://adamfazel.com/admin/
/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/TheUploader/login.php 1 -
/sql.php 4 -
/The%20Uploader%202.0.5/login.php 1 -
//2019/wp-includes/wlwmanifest.xml 10 -
/new/wp-admin/setup-config.php 1 -
//web/wp-includes/wlwmanifest.xml 11 -
/Uploader/login.php 1 -
/The%20Uploader%202.0.5%20-%20Eng/login.php 1 -
/database/ 4 -
/index.html 38 -
/feeds 2 -
/admin/.env 1 -
/old/wp-admin/setup-config.php 1 -
/editor/filemanager/upload/php/upload.php 1 -
//cms/wp-includes/wlwmanifest.xml 11 -
/.env 7 -
//wp-includes/wlwmanifest.xml 11 -
/uploader/login.php 1 -
//wp2/wp-includes/wlwmanifest.xml 11 -
/sites/.env 1 -
/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/shop/.env 1 -
/images/ 1 -
/ads.txt 2 -
/old-index.php 1 -
/test/wp-admin/setup-config.php 1 -
/theuploader/login.php 1 -
//2020/wp-includes/wlwmanifest.xml 4 -
//wp/wp-includes/wlwmanifest.xml 11 -
/includes/fckeditor/editor/filemanager/upload/php/upload.php 1 -
//test/wp-includes/wlwmanifest.xml 11 -
/includes/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/blog/.env 1 -
/images/prettyPhoto/dark_rounded/sprite.png 73 https://www.adamfazel.com/css/prettyPhoto.css
/js/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/.env 1 -
/wp-admin/setup-config.php 1 -
/phpMyAdmin/ 4 -
//wordpress/wp-includes/wlwmanifest.xml 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 296
47.229.104.235 142 707 239393217 20210526043846
185.119.81.107 54 54 104129 20210531073320
130.255.161.231 11 11 19808 20210511135426
72.79.50.66 11 11 0 20210521081231
149.56.150.8 10 10 0 20210504095218
184.154.139.7 9 30 47135 20210531063146
88.130.51.152 8 52 7698 20210502045315
184.154.139.9 7 25 64643 20210526064139
193.176.85.104 6 6 16194 20210530115953
184.154.139.5 6 24 0 20210529064017
69.171.251.5 0 1 0 
203.133.180.21 0 1 0 
3.135.215.41 2 8 0 20210516025431
104.129.253.122 4 4 5268 20210529195548
173.252.87.25 0 2 0 
44.234.191.213 1 1 0 20210513010708
54.218.149.207 1 1 0 20210524142553
172.102.206.169 1 1 0 20210518191734
34.218.238.187 1 1 0 20210517142230
173.252.127.119 1 1 0 20210527035534
69.171.249.23 0 1 0 
69.12.72.188 1 1 0 20210510142808
69.171.249.116 0 1 502574 
34.219.204.219 1 1 0 20210519142609
128.14.209.178 1 1 0 20210501093954
54.170.35.71 1 1 0 20210528181648
34.221.237.34 1 1 0 20210520141450
31.13.127.18 1 2 2699 20210526214804
34.210.50.248 1 1 0 20210529144454
92.118.160.17 2 2 5398 20210503231221
69.63.184.116 1 1 0 20210526203623
173.252.95.15 1 1 0 20210528130620
40.77.189.251 0 1 0 
66.220.149.41 1 1 0 20210505180056
3.84.10.168 1 1 0 20210519064459
31.13.127.1 0 2 0 
34.220.167.7 1 1 0 20210509145026
34.212.77.226 1 1 0 20210516142334
54.203.1.133 1 1 0 20210525133955
54.155.131.36 2 2 2699 20210520032141
196.242.115.215 1 1 0 20210528044103
34.244.158.34 1 1 0 20210524171958
31.13.103.10 0 1 0 
192.255.125.75 1 1 0 20210518131230
18.236.247.56 1 1 0 20210529145854
92.255.198.132 1 1 2699 20210529035131
173.252.127.24 0 2 0 
198.12.66.145 4 4 0 20210528044104
40.77.190.10 0 1 0 
66.175.232.107 1 1 0 20210502085540
54.191.161.21 1 1 0 20210525142725
34.217.30.141 1 1 0 20210513143029
34.217.125.144 1 1 0 20210517145100
54.190.16.194 1 1 0 20210505142637
173.252.95.18 1 1 2699 20210528200844
52.42.9.109 1 1 0 20210512165306
66.220.149.42 1 1 0 20210528200845
193.118.55.146 1 1 0 20210521171330
167.99.48.249 1 1 0 20210520061827
31.13.115.19 0 1 0 
23.96.35.193 1 1 0 20210529004735
173.252.95.3 0 2 0 
157.55.39.128 0 1 0 
34.222.47.52 1 1 0 20210531170335
89.179.119.216 1 1 0 20210522122930
54.185.66.161 1 1 0 20210515140242
184.154.139.8 5 20 29970 20210524063300
69.171.249.1 0 2 0 
54.212.187.15 1 1 0 20210521143408
51.91.218.19 1 7 0 20210504095655
172.58.28.245 1 1 0 20210530035138
66.220.149.21 0 2 0 
173.252.127.22 1 1 0 20210527114843
173.252.127.7 1 3 2699 20210509214250
18.236.116.18 1 1 0 20210518145110
92.118.160.1 1 1 2699 20210502142928
192.227.230.243 4 4 0 20210511112800
40.77.189.234 0 2 0 
31.13.127.17 0 3 0 
34.221.249.242 1 1 0 20210531141228
173.252.127.40 0 1 0 
216.151.2.52 1 1 0 20210503151930
173.252.127.31 0 1 0 
52.214.70.128 1 1 0 20210512182957
176.226.237.29 1 7 26276 20210523105814
34.222.157.122 1 1 0 20210526141514
5.61.40.34 1 1 0 20210517082112
40.77.189.13 0 1 0 
184.94.240.92 2 2 0 20210514100216
3.249.114.118 1 1 0 20210504070116
34.244.190.191 1 1 0 20210511175209
173.252.127.9 0 1 0 
192.151.155.122 2 2 0 20210515110220
52.49.116.177 1 1 0 20210525175518
52.38.185.89 1 1 0 20210524142444
40.77.190.94 0 2 0 
82.222.237.4 1 2 0 20210526122035
204.236.158.20 1 1 0 20210504133954
5.188.48.10 1 1 0 20210506090959
173.252.95.13 0 1 0 
173.252.127.19 0 2 0 
63.32.111.112 1 1 0 20210521182056
203.133.180.146 0 2 0 
34.222.250.209 1 1 0 20210523140619
34.221.65.252 1 1 0 20210522090906
185.51.134.164 1 1 0 20210529053645
54.244.212.218 1 1 0 20210528145645
213.164.204.160 0 6 26276 
52.36.164.181 1 1 0 20210512142055
203.133.180.32 0 1 0 
69.63.184.2 1 1 0 20210527191510
3.250.140.76 1 1 0 20210527121917
71.94.158.11 0 6 0 
3.249.77.231 1 1 0 20210517172038
102.128.141.189 3 3 7685 20210504134617
156.210.194.182 1 1 0 20210522081835
203.133.180.76 0 1 862423 
66.220.149.51 0 1 0 
107.150.59.242 1 1 2699 20210515110259
54.194.54.136 1 1 0 20210514174818
3.249.228.7 1 1 0 20210506172553
34.219.219.87 1 1 0 20210527150015
34.219.215.15 1 1 0 20210526141359
52.36.7.181 1 1 0 20210518143801
206.223.248.68 1 1 0 20210518120428
34.223.52.34 1 1 0 20210514141235
66.220.149.29 1 1 0 20210527070710
45.120.49.4 4 4 0 20210509143920
18.236.69.239 1 1 0 20210528142438
75.84.198.167 5 29 42916 20210507173621
34.213.45.109 1 1 0 20210506141827
34.216.43.43 1 1 0 20210524142701
173.252.95.118 0 1 0 
54.191.188.163 1 1 0 20210530145818
52.50.228.34 1 1 0 20210505171458
69.63.184.118 1 1 0 20210527191510
40.77.191.203 0 7 101606 
31.13.127.6 0 2 0 
67.227.38.163 1 1 0 20210514105112
54.218.154.168 1 1 0 20210520141446
185.72.54.199 1 1 0 20210527072341
64.150.187.237 1 1 0 20210528203357
31.13.115.25 1 1 0 20210505020834
69.171.249.120 0 1 445157 
31.13.115.20 0 1 0 
203.133.180.84 0 1 0 
173.252.87.13 1 1 2699 20210527073811
52.42.50.10 1 1 0 20210503150201
40.77.188.228 0 1 10050 
34.214.114.51 1 1 0 20210525143201
203.133.180.143 0 1 629571 
69.171.249.2 1 1 0 20210527010854
203.133.180.30 0 1 15298109 
69.171.249.8 0 1 0 
34.218.79.99 1 1 0 20210502141035
34.240.33.226 1 1 0 20210519173031
54.187.117.201 1 1 0 20210516145404
173.252.127.26 1 1 0 20210501213123
173.252.95.5 0 1 0 
52.212.37.90 1 1 0 20210526175629
51.158.183.92 1 1 0 20210521131728
66.220.149.9 1 1 0 20210527090947
185.141.34.134 1 1 0 20210512170816
31.13.115.13 0 1 0 
173.197.69.82 5 29 70066663 20210526193742
173.252.127.38 0 1 0 
185.180.143.143 1 1 0 20210530032235
35.233.102.21 1 1 0 20210520230347
31.13.115.6 1 1 0 20210505020834
54.188.175.182 1 1 0 20210510155523
184.154.139.6 2 6 0 20210519111016
35.205.60.29 1 1 0 20210520200022
34.86.123.202 1 1 0 20210505060218
69.63.184.1 1 1 0 20210526203623
40.77.190.27 0 2 0 
211.231.106.62 0 1 0 
50.207.191.155 1 7 0 20210524165208
34.221.242.249 1 1 0 20210505142119
192.171.24.112 1 1 0 20210518232647
34.253.234.140 1 1 0 20210527173157
18.236.143.108 1 1 0 20210511141605
158.101.21.168 1 1 2699 20210520200619
40.77.191.13 0 7 29970 
107.150.59.243 1 1 2699 20210517063213
139.59.100.206 1 1 0 20210505031644
91.92.35.165 1 1 0 20210509022149
34.222.169.132 1 1 0 20210512165312
69.171.251.20 1 4 2699 20210527105424
54.188.244.20 1 1 0 20210525144647
18.237.79.166 1 1 0 20210508140612
34.212.185.178 1 1 0 20210522144425
3.249.186.113 1 1 0 20210518181529
94.130.96.140 1 1 0 20210528104545
69.171.249.6 0 4 1540977 
173.252.87.8 0 2 0 
45.95.119.234 1 1 0 20210511112725
69.171.249.21 2 2 0 20210505020852
64.43.90.42 1 1 0 20210521023207
54.194.94.134 1 1 0 20210531170803
173.252.111.13 1 1 0 20210529124316
34.220.69.251 1 1 2699 20210515140322
34.210.80.133 1 1 0 20210519142559
69.171.249.17 0 2 2098590 
54.149.54.181 1 1 0 20210522141856
158.69.228.209 1 1 0 20210502221855
31.13.115.18 0 1 0 
40.77.188.221 0 7 101606 
69.171.251.119 0 1 0 
31.13.115.8 0 1 0 
34.211.83.115 1 1 0 20210517141833
157.55.39.120 0 1 0 
18.236.203.77 1 1 0 20210526160220
52.210.243.224 1 1 0 20210520182150
203.133.180.83 0 1 0 
208.78.41.136 1 1 0 20210506162223
34.243.31.2 1 1 0 20210503174600
34.123.98.59 1 1 2699 20210514225808
54.247.43.4 1 1 0 20210504172536
40.77.188.184 0 1 0 
173.252.127.2 0 1 0 
34.223.3.20 1 1 0 20210527143930
44.234.56.58 1 1 0 20210503141045
34.78.108.29 1 1 0 20210509034747
34.220.83.117 1 1 0 20210507142040
66.220.149.24 0 1 0 
92.118.160.9 1 1 2699 20210503122607
66.220.149.33 0 2 0 
31.13.127.25 0 2 0 
203.133.180.31 0 1 862423 
69.171.249.19 0 3 0 
69.171.249.12 0 2 714473 
34.218.223.75 1 1 0 20210521143402
173.252.87.3 1 3 2699 20210527035534
209.112.102.18 2 23 46796154 20210529160511
203.159.80.189 1 1 2699 20210520194136
92.118.160.5 1 1 2699 20210510103206
46.219.204.79 1 1 0 20210515042821
103.112.0.2 4 4 0 20210509022226
173.252.127.4 1 1 0 20210509214113
34.214.249.68 0 6 13744 
193.203.10.118 1 1 0 20210520205731
179.43.169.181 1 1 0 20210529134908
54.202.175.250 1 1 0 20210507142652
52.39.130.154 1 1 0 20210526141622
217.211.100.96 3 32 6225697 20210527013611
211.231.106.56 0 2 0 
66.220.149.13 1 1 0 20210526181156
128.14.136.78 2 2 0 20210522164916
31.13.127.118 1 2 2699 20210504212938
173.252.127.15 1 1 2699 20210527091036
172.113.74.63 1 1 0 20210506155916
173.252.95.116 0 3 0 
54.190.138.117 1 1 0 20210503020251
179.6.33.18 1 2 0 20210503123656
96.41.4.2 2 23 293901 20210527115547
52.89.37.158 1 1 0 20210501145130
54.194.12.60 2 2 2699 20210507180714
18.132.64.11 1 1 0 20210519030852
172.58.28.244 3 28 59117 20210505021243
34.220.42.106 1 1 0 20210523140617
40.77.189.36 0 1 0 
3.250.212.78 1 1 0 20210510172632
54.149.240.255 1 1 0 20210531152441
51.77.52.160 2 2 0 20210528112346
195.154.61.206 1 1 0 20210530013814
159.253.31.111 6 6 0 20210526045932
69.171.249.11 0 1 0 
69.171.249.117 0 1 0 
66.220.149.20 1 2 2699 20210508075323
157.55.39.72 0 1 91556 
193.200.151.103 1 1 0 20210513140715
193.176.85.92 6 6 16194 20210531180531
211.231.106.66 0 1 1889311 
35.183.174.15 1 1 0 20210521222237
187.13.223.160 1 1 0 20210512080539
203.133.180.142 0 1 261006 
18.202.16.115 1 1 0 20210513182527
191.101.174.160 1 1 2699 20210528215225
31.13.127.13 1 2 2699 20210526195008
207.46.13.27 0 1 0 
211.231.106.24 0 1 0 
34.223.40.55 1 1 0 20210505141907
173.252.127.36 0 1 0 
34.221.255.122 1 1 0 20210511141350
157.55.39.2 0 2 0 
138.199.22.183 1 1 0 20210507024606
173.252.83.3 1 1 0 20210526225914
192.46.227.154 2 2 0 20210509015254
35.167.89.252 1 1 0 20210504143814
54.191.35.89 1 1 0 20210514142221
40.77.188.119 0 2 0 
203.133.180.139 0 1 261006 
69.171.249.20 0 1 467289 
75.127.11.12 4 4 0 20210506015128
173.252.107.18 1 1 0 20210505194049
3.249.124.237 1 1 0 20210518102756
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 73 260 64721912 9
20210502 32 180 91491878 9
20210503 32 90 4373199 12
20210504 38 173 6766524 14
20210505 14 47 59117 12
20210506 10 13 0 7
20210507 13 64 309957 7
20210508 4 13 2699 4
20210509 26 42 53565 10
20210510 6 19 17451125 6
20210511 31 39 1808685 8
20210512 7 10 0 7
20210513 12 59 55111783 6
20210514 9 12 2699 8
20210515 7 11 25286 6
20210516 5 12 0 4
20210517 7 10 2699 7
20210518 9 12 16226 9
20210519 6 15 29970 6
20210520 12 15 8097 11
20210521 22 54 10801302 10
20210522 7 10 30909 7
20210523 4 13 26276 4
20210524 18 27 34603 8
20210525 11 39 5975345 10
20210526 21 82 76886168 16
20210527 21 94 6621950 18
20210528 16 28 5398 13
20210529 17 41 46812218 11
20210530 18 21 42023 7
20210531 22 32 26244 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 5
2mn-5mn 2
30s-2mn 9
0s-30s 252
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 281 94465 258 232
/composer 92 364813 5 13
/directorCommercial 30 26340 5 7
/pressPrint 29 22762 1 8
/pressMedia 22 76739 2 4
/composerMusic 12 8176 0 3
/composerEnsembles 12 4087 1 5
/directorVideo 12 31764 0 0
/composerCues 11 8202 0 0
/directorFilm 11 13233 0 0
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 0 0
/home 8 5398 0 0
// 2 5398 2 2
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 10071497 0 0
/video/Banzai1280x650.mov 6 67196074 0 0
END_SIDER
