AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201501 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 8373                
POS_DAY 14684               
POS_DOMAIN 3403                
POS_LOGIN 3635                
POS_ROBOT 3790                
POS_WORMS 4361                
POS_EMAILSENDER 4492                
POS_EMAILRECEIVER 4635                
POS_SESSION 15476               
POS_SIDER 15644               
POS_FILETYPES 4770                
POS_OS 4999                
POS_BROWSER 5150                
POS_SCREENSIZE 5563                
POS_UNKNOWNREFERER 5637                
POS_UNKNOWNREFERERBROWSER 5903                
POS_ORIGIN 6166                
POS_SEREFERRALS 6306                
POS_PAGEREFS 6473                
POS_SEARCHWORDS 7054                
POS_KEYWORDS 7206                
POS_MISC 2199                
POS_ERRORS 7265                
POS_CLUSTER 3491                
POS_SIDER_404 7419                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201003224 2011 409053 16190097581
FirstTime 0
LastTime 20150131200506
LastUpdate 20150201053400 2011 1981 29 0 0
TotalVisits 162                 
TotalUnique 146                 
MonthHostsKnown 0                   
MonthHostsUnknown 166                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 40 48701943 25 39 74953806
1 7 37 46731034 19 44 133156679
2 8 22 2857328 20 32 24082507
3 19 44 28978163 22 46 29431723
4 6 23 167966 16 29 35268011
5 6 13 8664253 57 67 8880204
6 9 27 147575 14 27 17966902
7 6 24 142167 26 33 28853749
8 8 32 1319598 18 23 18796124
9 5 29 181444 28 44 27619547
10 7 39 15124425 34 57 12216065
11 6 30 8785258 96 104 20375775
12 4 35 540186 54 57 9264581
13 8 53 1089637 22 31 109757
14 26 103 66251973 23 26 73320117
15 13 49 8896270 18 41 23768666
16 6 30 184148 31 62 3387495
17 10 47 5095675 31 35 31198341
18 5 24 149513 18 33 1085082
19 16 35 11572500 11 32 4883672
20 11 69 56512355 22 22 142675210
21 18 112 101700326 18 33 135316668
22 5 20 3107262 36 41 11124793
23 6 24 144686 29 59 23430438
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 223 961 417045685
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 252 113905377 20150131092716 0
baiduspider 178 155913071 20150131234810 0
bot[+:,\.\;\/\\-] 151 102498837 20150130223341 0
yandex 34 91936 20150130123906 0
seznambot 20 10166416 20150130173930 0
slurp 16 18737642 20150131190452 0
mail\.ru 14 68965 20150128052902 0
crawl 13 54848 20150130112213 0
robot 6 16448 20150122150054 0
no_user_agent 4 0 20150126135014 0
exabot 3 9502 20150119223150 0
surveybot 3 8112 20150127022840 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 111 1611600 0 0
png 36 10464708 0 0
html 154 419054 0 0
pdf 10 93376555 0 0
jpg 24 31749311 0 0
js 522 3213657 0 0
jpeg 15 319776 0 0
Unknown 59 288638 0 0
gif 30 275602386 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 15
winxp 30
unix 10
win2000 1
winvista 16
linux 39
winme 1
macosx 259
win2003 11
Unknown 3
win2008 576
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 14
firefox28.0 17
firefox32.0 1
chrome 740
firefox18.0 3
firefox4.0 1
firefox10.0.1 1
firefox3.5.2 1
firefox34.0 15
firefox2.0.0.13 1
firefox31.0 5
msie8.0 3
firefox33.0 1
mozilla 19
firefox1.0 1
netscape5.0 1
firefox14.0.1 10
firefox22.0 1
msie7.0 11
firefox6.0 6
firefox3.6.3 1
firefox1.0.6 13
msie9.0 5
Unknown 2
firefox27.0 1
firefox11.0 1
safari 86
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0 20150131195904
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150117140316
Mozilla/4.0_(compatible;_Synapse) 20150128181621
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Dalvik/1.6.0_(Linux;_U;_Android_4.1.2;_SCH-S968C_Build/JZO54K) 20150121210310
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150117140316
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 93 111
From1 1 1
From2 16 25
From3 77 81
From4 36 743
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 15 24
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://semalt.semalt.com/crawler.php 53 53
http://buttons-for-website.com 18 18
http://xrumertool.wordpress.com 2 2
http://www.wsmetrics.com 1 1
http://208.94.232.188:81/STATA/preview2.php 1 1
http://anticrawler.org 1 1
http://allsoft.ddnsking.com 1 1
http://moviespictures.org/biography/Fazel,_Adam 0 2
http://www.gopixpic.com/640/jeremy-green-feat-pitbull-music-video-shoot-with-/http:%7C%7Cadamfazel*com%7Cimg%7C35256107*png/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 49 489512628
409 3 1575
500 4 2728
406 34 8972
407 28 11620
404 205 157235
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/robots.txt 174 -
/user/ 1 -
/images/prettyPhoto/light_rounded/btnNext.png 2 http://adamfazel.com/css/prettyPhoto.css
/pressmedia 1 -
/admin.php 2 -
/yandex.php 1 -
/js/%7Bpath%7D 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 2 http://adamfazel.com/css/prettyPhoto.css
/administrator/index.php 1 -
/images/prettyPhoto/dark_rounded/sprite.png 5 http://adamfazel.com/css/prettyPhoto.css
/directorcommercial 2 -
/administrator/ 2 -
/pressprint 2 -
/js/jquery.prettyphoto.js 1 -
/market.php 1 -
/images/prettyPhoto/dark_rounded/loader.gif 2 http://adamfazel.com/css/prettyPhoto.css
/wp-login.php 4 -
/admin/ 1 http://adamfazel.com/admin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 166
23.240.191.104 15 101 99338580 20150131005158
88.198.71.236 13 13 18724751 20150126033943
69.58.178.57 11 11 47757 20150117140326
38.100.21.78 9 11 74969 20150119194407
17.25.228.133 6 40 53927909 20150104143549
104.175.35.215 6 51 95137688 20150113003059
93.171.205.23 5 5 21088 20150108213159
69.85.97.63 3 17 14987666 20150111103123
93.92.217.228 3 3 15680 20150121002220
217.69.133.169 3 3 8112 20150121190714
199.30.25.111 0 6 41981 
202.46.50.39 1 1 8603814 20150116155423
179.187.153.177 1 7 44685 20150129073051
92.38.29.146 1 1 2704 20150106020623
66.102.6.155 0 1 258046 
117.198.114.148 1 7 44685 20150131130059
83.53.3.115 1 7 44685 20150102055943
201.141.24.139 2 12 98943 20150105084707
190.179.202.27 1 7 44685 20150104215640
190.204.107.216 1 1 10071497 20150101141701
89.184.67.160 1 1 2704 20150113025458
190.42.168.61 1 7 44685 20150113215056
189.32.239.42 1 7 44685 20150114064717
202.46.62.175 1 1 8603814 20150117195832
54.163.163.113 1 7 44685 20150127003228
93.171.43.148 2 2 5408 20150115195908
200.202.247.50 1 7 44685 20150107220718
199.30.25.67 0 1 16226 
174.29.82.247 0 1 258046 
186.70.171.145 1 7 44685 20150110203106
84.252.49.187 1 7 44685 20150119120017
189.14.92.34 1 7 44685 20150116081558
66.249.84.169 1 1 2704 20150121230058
178.166.59.168 1 7 44685 20150101175551
54.165.68.248 1 1 4094 20150118154104
181.177.172.173 1 14 4903415 20150104174637
177.97.109.157 1 1 2704 20150102083110
187.4.161.35 1 7 44685 20150131200506
109.148.12.133 1 10 86482 20150111194449
198.204.253.98 1 1 2704 20150126031103
157.55.39.245 0 1 4938 
141.255.161.168 1 1 2704 20150127080033
76.112.146.56 1 7 44685 20150113034458
208.110.85.234 2 2 7927 20150107235221
54.165.160.154 1 1 4094 20150118154101
54.144.23.2 1 1 2704 20150119153659
186.215.8.6 1 7 44685 20150126090716
87.110.241.229 1 7 44685 20150119150730
98.30.121.54 0 1 1889311 
62.210.124.165 1 1 2704 20150106222722
186.6.169.190 1 7 44685 20150113160822
74.70.248.150 1 1 10071497 20150118200947
189.15.81.196 1 7 44685 20150106063450
62.210.82.148 1 1 2704 20150117064507
187.101.17.148 1 7 44685 20150110111800
187.1.174.241 1 7 44685 20150102193829
82.39.85.173 1 7 44685 20150111133027
177.32.7.89 1 7 44685 20150124133411
83.41.207.236 1 7 44685 20150120024753
112.210.242.26 1 7 44685 20150104230933
121.54.32.165 1 8 136241 20150101201236
179.216.97.153 1 7 44685 20150126154802
87.20.138.22 1 7 44685 20150127172852
87.1.26.123 1 7 44685 20150126141827
189.83.0.178 1 7 44685 20150114173429
85.242.88.229 1 7 44685 20150111150511
187.131.205.71 1 7 44685 20150110152059
177.204.69.51 1 7 44685 20150101094123
187.180.142.90 1 7 44685 20150124223906
2.35.241.151 1 1 2704 20150126170732
201.42.147.91 1 7 44685 20150105113557
212.219.8.230 1 7 44685 20150107090756
79.110.19.18 1 1 2704 20150112054323
179.179.214.226 1 7 44685 20150122143013
66.102.6.169 0 3 14766 
31.184.238.181 2 2 5408 20150105053538
179.176.92.3 1 7 44685 20150105152709
79.58.199.138 1 7 44685 20150115090251
189.33.3.234 1 1 2704 20150115171400
187.64.247.95 1 7 44685 20150106012842
37.57.231.112 1 1 2704 20150108060604
95.227.157.180 1 1 2704 20150127131536
179.192.4.36 1 7 44685 20150101210613
201.14.162.190 1 7 44685 20150126141459
66.249.84.163 3 3 8112 20150131075043
95.242.188.227 1 7 44685 20150127025443
2.50.7.99 1 7 44685 20150122133157
83.44.244.198 1 7 44685 20150115130448
207.46.13.0 0 1 10050 
177.55.45.89 0 6 41981 
73.47.192.225 2 12 98943 20150103211721
96.227.124.38 1 1 2704 20150111105137
131.100.57.242 1 7 44685 20150112144646
105.174.0.198 1 7 44685 20150119173248
121.208.112.58 1 7 44685 20150126071307
77.242.188.134 1 7 44685 20150112141806
186.193.207.166 1 7 44685 20150114202038
74.52.245.146 1 1 2704 20150101163804
187.126.118.11 1 7 44685 20150127200106
120.176.226.198 1 7 44685 20150107110557
177.24.17.195 1 7 44685 20150128041830
186.178.246.49 1 7 44685 20150121124254
130.185.139.213 1 1 2704 20150109183022
186.226.86.70 1 7 44685 20150119120537
198.178.124.47 1 1 2704 20150109165618
173.34.240.227 0 1 258046 
176.102.38.139 1 1 2704 20150128181621
178.34.65.131 1 1 2704 20150124085748
186.212.84.124 0 6 41981 
46.229.170.197 1 1 2704 20150110181831
66.102.6.187 0 1 939 
112.198.90.144 1 7 44685 20150125204123
5.61.39.15 1 1 2704 20150104094727
54.165.182.21 1 1 2704 20150105040111
180.249.133.237 1 7 44685 20150120100853
31.202.216.168 1 1 2704 20150116074910
66.249.84.157 2 2 5408 20150123050735
54.175.177.71 1 1 2704 20150118020142
23.95.43.124 1 1 2704 20150116003733
173.209.212.203 0 1 1889311 
157.55.39.250 1 1 2704 20150127061321
108.42.99.53 0 3 4408193 
88.226.141.95 0 1 258046 
79.158.71.214 1 7 44685 20150123181946
92.78.248.107 0 2 2751734 
54.198.227.97 1 1 2704 20150112063743
50.186.47.177 1 1 2704 20150107061253
178.34.18.213 1 1 2704 20150101145244
199.30.25.100 0 6 41981 
94.143.245.125 1 1 10071497 20150119035242
109.45.3.0 1 7 44685 20150109202042
79.200.48.213 1 1 8603814 20150112052310
189.191.117.142 1 7 44685 20150117161814
189.46.183.16 1 7 44685 20150122101203
54.175.169.97 1 1 2704 20150118020145
177.68.130.192 1 7 44685 20150102234637
187.120.211.29 1 7 44685 20150114061642
191.243.0.5 1 7 44685 20150111115735
77.37.231.208 2 2 5408 20150129075212
95.158.172.226 1 7 44685 20150114141815
207.46.13.83 0 2 16697 
176.57.142.28 3 3 13454 20150129152240
187.2.119.32 1 7 44685 20150129134549
108.179.199.217 1 1 0 20150118060232
104.207.150.68 1 1 2704 20150103205253
95.211.162.27 1 1 2704 20150131195904
179.102.242.202 1 7 44685 20150114183021
24.232.119.161 1 7 44685 20150113162404
104.232.32.13 2 2 5408 20150128021028
187.110.168.20 1 7 44685 20150103142920
24.24.201.242 2 17 46033803 20150116203441
77.110.39.133 1 7 44685 20150131014436
104.175.175.133 1 3 2754438 20150118195033
197.211.228.71 1 7 44685 20150123034834
117.175.237.42 1 1 8603814 20150101112854
187.59.193.186 1 7 44685 20150128105838
187.2.219.126 1 7 44685 20150106230056
93.146.95.122 1 1 2704 20150123110524
179.159.92.194 1 1 2704 20150121173027
107.208.164.83 1 8 364150 20150113124904
66.102.6.178 0 2 26276 
181.124.122.20 0 6 41981 
54.175.27.118 1 1 2704 20150117040429
190.236.198.70 1 7 44685 20150118160724
54.172.93.41 1 1 2704 20150105040409
201.27.166.58 1 1 2704 20150112155728
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 8 35 19467107 8
20150102 4 24 2888493 4
20150103 4 29 4596506 3
20150104 10 76 58981605 5
20150105 9 34 223468 7
20150106 5 23 139463 5
20150107 7 25 147390 6
20150108 6 6 23792 3
20150109 3 9 50093 3
20150110 4 22 136759 4
20150111 8 49 15210907 6
20150112 16 76 104691369 9
20150113 8 54 46579397 7
20150114 6 42 268110 6
20150115 4 16 94778 4
20150116 6 27 54687710 5
20150117 15 21 8701664 5
20150118 8 17 14773527 8
20150119 21 92 59000636 10
20150120 3 15 92074 3
20150121 8 15 1960492 6
20150122 3 21 134055 3
20150123 4 16 94778 4
20150124 3 15 92074 3
20150125 4 18 1215247 3
20150126 20 50 18953584 8
20150127 8 38 231537 8
20150128 5 23 139463 5
20150129 6 24 147509 4
20150130 1 13 86666 1
20150131 6 36 3235432 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 158
2mn-5mn 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 151 405600 146 133
/composer 12 49128 3 7
/directorCommercial 12 62676 0 6
/pressPrint 8 50904 3 1
/directorVideo 6 44718 0 3
/directorFilm 6 26196 0 0
/pdfs/musiciansfriend/Feb2012Issue.pdf 5 43019070 4 4
/home 5 13520 0 1
/pdfs/musiciansfriend/Nov2012Issue.pdf 5 50357485 3 4
/composerMusic 3 12129 0 1
/composerEnsembles 2 8094 0 0
/pressPrint.html 1 6363 0 0
// 1 2704 1 1
/composerCues 2 8112 0 0
/pressMedia 3 13161 1 1
/pressMedia.html 1 4387 1 0
END_SIDER
