AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201902 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 10185               
POS_DAY 16959               
POS_DOMAIN 3363                
POS_LOGIN 3595                
POS_ROBOT 3750                
POS_WORMS 4385                
POS_EMAILSENDER 4516                
POS_EMAILRECEIVER 4659                
POS_SESSION 17670               
POS_SIDER 17838               
POS_FILETYPES 4794                
POS_OS 5033                
POS_BROWSER 5166                
POS_SCREENSIZE 5497                
POS_UNKNOWNREFERER 5571                
POS_UNKNOWNREFERERBROWSER 6357                
POS_ORIGIN 6699                
POS_SEREFERRALS 6838                
POS_PAGEREFS 6995                
POS_SEARCHWORDS 7373                
POS_KEYWORDS 7525                
POS_MISC 2212                
POS_ERRORS 7584                
POS_CLUSTER 3451                
POS_SIDER_404 7702                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301034535 1980 371832 34856220465
FirstTime 20190201002421
LastTime 20190228235239
LastUpdate 20190302033951 1980 1916 63 0 0
TotalVisits 199                 
TotalUnique 145                 
MonthHostsKnown 0                   
MonthHostsUnknown 195                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 14 10113254 21 29 33583
1 9 54 50383247 42 52 124061
2 3 3 10076905 20 25 52337
3 13 39 2374947 21 22 10130282
4 2 7 2704 20 30 63480
5 25 45 239322 29 43 11473847
6 46 121 965891 275 434 22435996
7 24 36 116681 9 20 738906
8 29 72 57353065 19 28 266930471
9 3 3 5408 17 33 10150225
10 14 15 27757 22 36 156681
11 4 10 44685 19 22 32948
12 6 16 64586 11 12 67294168
13 20 29 159243 31 38 115744
14 6 62 60915741 7 13 67672012
15 17 17 54745 12 13 10087822
16 16 18 94991 11 14 72245
17 2 2 2704 17 22 10114750
18 15 62 57343306 24 24 67223069
19 5 5 23084 12 17 10084498
20 4 7 8112 18 27 68712483
21 19 31 192183 15 15 14153
22 9 31 46657793 16 20 133765041
23 6 6 10816 10 18 81049
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 306 705 297231170
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 373 2139465 20190228063307 2
googlebot 132 756739 20190228002455 20
bot[+:,\.\;\/\\-] 79 14083082 20190228195515 14
baiduspider 73 60649626 20190226172839 0
yandex 55 278968100 20190228034110 24
python 23 111862 20190210113109 0
exabot 12 18928 20190228014038 5
linkwalker 12 54579 20190214130639 1
unknown 7 0 20190228212645 7
no_user_agent 4 8112 20190224171918 0
core 3 13738 20190223184917 0
mail\.ru 4 9084 20190219075934 1
cfnetwork 3 640 20190214190554 0
netcraft 1 2704 20190204183102 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 51 820912 0 0
png 68 28661124 0 0
pdf 2 20142994 0 0
txt 1 0 0 0
html 224 423741 0 0
js 203 1430593 0 0
jpg 27 15137698 0 0
jpeg 25 516674 0 0
Unknown 79 428779 0 0
gif 25 229668655 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 6
winxp 7
winnt 148
winvista 2
linux 175
macosx 152
win2003 22
Unknown 69
win2008 124
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
firefox50.0 6
firefox53.0 5
firefox3.0.7 1
firefox17.0 6
firefox44.0 2
chrome 412
opera 1
firefox18.0 1
msie6.1 4
firefox47.0 2
firefox6.0.2 1
mozilla 30
firefox62.0.2 1
netscape5.0 5
msie7.0 22
msie10.0 2
firefox51.0 1
firefox65.0 2
msie9.0 90
firefox36.0 1
Unknown 46
safari 64
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190225234545
panscient.com 20190223052702
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190224214559
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190227142531
Scrapy/1.5.1_(_https://scrapy.org) 20190222021036
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190208222415
Mozilla/5.0_zgrab/0.x 20190201104536
Go-http-client/1.1 20190228055306
Mozilla/5.0_(compatible;_Dataprovider.com) 20190214155829
BPImageWalker/2.0_(www.bdbrandprotect.com) 20190214143940
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Scrapy/1.5.1_(_https://scrapy.org) 20190222021036
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190208222415
Go-http-client/1.1 20190228055306
BPImageWalker/2.0_(www.bdbrandprotect.com) 20190214143940
panscient.com 20190223052702
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 242 322
From1 6 6
From2 22 90
From3 9 9
From4 27 278
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 22 90
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://hundejo.com 2 2
http://burger-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://burger-imperia.com 1 1
https://www.facebook.com 1 1
https://soundcloud.com 1 1
http://www.marinetraffic.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 9 400562127
407 10 4150
404 207 176915
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 65
/mailto:adam@adamfazel.com 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/robots.txt 63 -
/wordpress/ 5 -
/images/prettyPhoto/light_rounded/btnNext.png 1 http://adamfazel.com/css/prettyPhoto.css
/sql.php 1 -
/.git/HEAD 1 -
/mysqladmin/ 1 -
/.well-known/assetlinks.json 4 -
/templates/system/css/system.css 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/admin/login.php 1 -
/downloader/ 2 -
/wp-includes/wlwmanifest.xml 1 -
/wp-admin/admin-ajax.php 1 -
/index.html 18 -
/blog/ 5 -
/oihfoe09fposf.php 1 adamfazel.com
/directorcommercial 4 http://www.adamfazel.com
/index.php/admin/ 2 -
/wp/ 5 -
/js/mage/cookies.js 1 store.adamfazel.com
/sql/ 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/images/prettyPhoto/dark_rounded/loader.gif 1 http://adamfazel.com/css/prettyPhoto.css
/xmlrpc.php 6 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/horde/imp/test.php 1 -
/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/adminer.php 1 -
/images/ 1 -
/wp/wp-login.php 2 -
/phpmyadmin/ 2 -
/ads.txt 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/blog/robots.txt 4 -
/th1s_1s_a_4o4.html 24 http://www.google.com/url
/wp/wp-includes/wlwmanifest.xml 1 -
/pma/ 2 -
/administrator/index.php 2 -
/images/prettyPhoto/dark_rounded/contentPattern.png 1 http://adamfazel.com/css/prettyPhoto.css
/images/indqx.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
//wp-login.php 2 http://www.google.com.hk
/myadmin/ 2 -
/images/prettyPhoto/dark_rounded/sprite.png 1 http://adamfazel.com/css/prettyPhoto.css
/pressprint 4 http://www.adamfazel.com
/blog/wp-login.php 1 -
//xmlrpc.php 1 http://www.google.com.hk
/admin/images/cal_date_over.gif 1 -
/wp-admin/setup-config.php 1 -
/index.php 2 -
/imp/test.php 1 -
/phpMyAdmin/ 1 -
/favicon.png 1 -
/wp-login.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/Jwlsjd_baaqifg.php 1 adamfazel.com
/wp-content/plugins/revslider/temp/update_extract/info.php 1 -
/admin/imgs/version.js 1 -
/wordpress/wp-admin/install.php 1 -
/horde3/imp/test.php 1 -
/rss/catalog/notifystock/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 195
47.34.225.57 12 110 111316334 20190223184917
52.53.201.78 11 11 29744 20190227211913
100.35.75.170 11 11 54579 20190223052702
167.114.209.28 10 10 46633 20190214155829
104.192.74.233 10 52 57292196 20190207084034
38.100.21.66 9 11 74730 20190222214109
13.57.233.99 9 9 13520 20190227183126
38.100.21.67 9 11 70605 20190212162200
184.154.139.50 6 27 250120 20190228063300
178.62.74.6 6 6 28802 20190227131213
18.191.190.224 1 1 0 20190222173642
50.97.77.188 2 2 5408 20190226232118
54.68.245.3 0 1 16226 
40.77.190.71 0 1 10050 
142.93.70.155 1 7 44685 20190224013922
202.46.50.199 0 1 10050 
51.75.73.65 1 1 2704 20190215214256
138.246.253.5 4 4 0 20190220123114
88.198.90.9 2 2 9084 20190216132041
180.76.15.12 1 1 2704 20190226100254
34.221.229.141 2 2 2704 20190228072136
35.165.165.24 2 2 2704 20190215064229
47.244.120.46 4 4 21682 20190223165940
52.42.221.222 1 1 0 20190204185448
34.217.41.252 2 2 5408 20190219082557
202.46.54.32 1 1 10071497 20190219022003
88.198.27.52 2 2 5408 20190222075024
45.55.149.201 1 6 30941 20190222055056
54.213.164.239 1 1 0 20190201111949
34.219.55.155 0 1 717 
202.46.56.135 0 1 16226 
138.197.111.61 1 6 30941 20190226050532
185.136.171.190 2 2 2704 20190213053442
217.69.143.217 1 1 2704 20190221204357
173.252.127.35 0 1 717 
54.201.78.254 2 2 5408 20190204104515
18.237.48.167 2 2 5408 20190214065934
35.167.115.179 2 2 2704 20190220075903
198.143.158.178 1 1 2704 20190214010106
34.219.245.9 2 2 0 20190203065712
54.218.36.230 1 1 6380 20190204192434
137.226.113.28 5 5 5408 20190225234545
184.154.139.4 3 12 86480 20190225063727
202.46.48.15 1 2 3421 20190219203712
54.200.59.37 2 2 5408 20190218070427
34.212.167.150 2 2 2704 20190226074059
18.237.57.81 2 2 0 20190202081142
54.188.151.28 2 2 2704 20190225075752
173.252.95.15 1 1 0 20190208222415
202.46.52.118 0 1 10050 
188.92.74.189 1 1 2704 20190222021036
47.148.10.162 1 1 4106 20190214190553
195.154.235.190 1 1 2704 20190204150554
202.46.56.208 0 1 717 
51.15.7.26 2 2 2704 20190208133804
192.160.102.169 1 1 0 20190207060827
23.82.81.112 1 1 0 20190201102453
54.193.29.41 1 1 2704 20190228054353
34.213.131.92 1 1 5273 20190204192514
192.160.102.166 1 1 2704 20190209141327
18.234.64.80 1 1 0 20190220164128
35.196.212.201 1 1 0 20190202215704
54.68.72.183 2 2 2704 20190212102527
66.198.240.41 1 1 0 20190204084021
202.46.53.44 1 1 10071497 20190221005802
185.104.120.3 1 1 2704 20190206080432
34.215.176.42 1 1 0 20190207052459
158.106.67.170 0 32 57165855 
72.177.35.69 2 17 2272231 20190213031511
202.46.50.157 0 1 939 
202.46.53.141 0 1 10050 
206.180.165.147 1 1 0 20190207151737
35.164.240.130 1 1 2704 20190228055306
202.46.52.179 1 1 2704 20190218010644
52.10.22.155 1 1 0 20190201164627
52.12.244.186 1 1 2704 20190215170306
66.240.192.138 2 2 0 20190206152204
77.222.114.95 6 6 16224 20190220182758
202.46.48.120 0 1 939 
202.46.51.197 0 1 10050 
202.46.54.130 0 1 305 
159.203.169.21 1 6 30941 20190206032253
202.46.48.124 0 1 305 
202.46.52.19 1 1 2704 20190216113128
195.201.171.107 1 1 2704 20190220102530
202.46.51.37 0 1 305 
54.173.125.113 1 1 2704 20190219005751
139.162.72.149 1 1 2704 20190220150750
202.46.58.90 0 1 717 
142.11.219.92 1 1 2704 20190207050451
180.76.15.146 0 1 717 
54.201.50.58 2 2 2704 20190209064748
202.46.54.133 0 1 717 
184.154.139.49 6 23 250875 20190224063138
173.252.127.29 1 2 16448 20190210035859
209.97.156.16 1 6 30941 20190218064857
178.171.46.70 1 1 2704 20190221025814
164.132.51.91 1 1 2704 20190203214416
52.200.182.166 1 1 0 20190213031503
46.4.86.164 1 1 2704 20190205122337
184.154.139.52 2 8 77369 20190218063616
159.65.37.98 2 2 9084 20190209084155
54.245.164.229 2 2 2704 20190211062646
202.46.54.182 0 1 939 
185.220.101.69 1 1 2704 20190207100707
172.82.128.198 1 1 0 20190201101421
202.46.57.206 0 1 13744 
35.203.245.123 1 1 2704 20190223013744
202.46.48.208 0 1 16226 
52.27.27.17 2 2 5408 20190227093852
217.182.78.177 1 1 2704 20190228235239
34.220.19.123 2 2 2704 20190224072601
173.252.127.37 0 1 305 
23.22.137.64 1 1 0 20190222122158
159.203.100.183 2 12 101229 20190228212651
202.46.50.162 1 1 2704 20190221002442
54.90.66.255 1 1 0 20190223003711
178.171.63.228 1 1 2704 20190228030841
35.196.254.119 1 1 2704 20190216064531
34.216.232.231 0 1 305 
34.73.158.36 1 1 2704 20190220071347
34.211.231.166 0 2 10989 
78.11.101.5 1 1 0 20190213211728
184.94.240.92 3 3 16409 20190208083241
202.46.58.155 1 1 2704 20190219073459
34.73.187.107 1 1 2704 20190224074203
52.41.157.177 2 2 2704 20190216080556
202.46.54.180 0 1 16226 
202.46.48.122 0 1 305 
165.227.98.114 2 12 101229 20190219054834
52.13.49.8 2 2 2704 20190217065326
138.197.111.90 1 6 0 20190202045239
202.46.49.194 0 1 13744 
104.196.192.0 1 1 2704 20190208044133
138.197.111.113 1 6 30941 20190214074730
173.252.127.27 0 1 16226 
171.67.70.48 1 1 0 20190201104536
66.153.58.142 3 20 46618740 20190210223654
202.46.48.126 0 1 717 
173.252.127.4 0 1 939 
202.46.48.28 0 1 16226 
185.104.120.7 1 1 2704 20190222131907
185.39.144.148 2 2 5408 20190222074754
202.46.49.66 1 1 2704 20190217005451
88.99.27.172 1 1 2704 20190216132041
40.77.190.117 0 1 13744 
34.219.120.94 2 2 2704 20190210075040
180.76.15.20 1 1 0 20190206205434
185.201.188.19 1 1 0 20190209135251
46.21.103.12 1 1 2704 20190222052641
202.46.49.77 1 1 2704 20190228122620
137.226.113.26 5 5 2704 20190227142531
109.70.100.25 1 1 2704 20190222004734
202.46.51.102 1 1 2704 20190220122031
159.89.35.143 2 11 100512 20190204130942
54.190.72.52 2 2 5408 20190223104433
54.184.144.213 2 2 0 20190201073345
180.76.15.134 0 2 0 
37.152.57.119 1 1 2704 20190222102605
202.46.52.104 0 1 939 
137.226.113.27 2 2 5408 20190217235735
35.237.43.44 1 1 2704 20190212055206
54.189.133.254 2 2 2704 20190208064842
197.231.252.90 1 1 2704 20190211230516
107.6.183.226 1 1 0 20190228152842
202.46.57.12 0 1 305 
202.46.52.160 0 1 717 
184.154.74.66 1 1 0 20190213112759
202.46.54.18 0 1 939 
202.46.48.202 0 1 717 
202.46.58.192 0 1 16226 
139.180.225.196 4 4 21682 20190225033219
185.193.125.168 1 1 0 20190207060947
202.46.58.120 0 1 16226 
54.149.46.7 2 2 2704 20190206134257
202.46.53.153 0 1 939 
181.215.74.78 1 1 2704 20190206221838
202.46.53.67 0 1 10050 
100.25.48.240 1 1 2704 20190227061446
202.46.49.148 0 1 305 
54.191.241.171 2 2 2704 20190221081424
202.46.51.36 0 1 939 
184.154.139.51 5 20 217789 20190227063218
34.219.100.223 2 2 2704 20190205082911
136.243.17.161 1 1 7325 20190216132041
34.222.33.209 1 1 7325 20190204192515
18.219.220.252 1 1 0 20190222122705
142.93.75.208 1 6 30941 20190210070613
173.252.127.28 0 1 10050 
18.237.192.98 2 2 2704 20190222060357
202.46.48.29 0 1 16226 
54.187.89.107 2 2 5408 20190213065334
180.76.15.30 0 1 0 
202.46.48.125 0 1 10050 
202.46.51.196 0 1 16226 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 11 14 2704 10
20190202 5 13 39123 4
20190203 6 9 39021 5
20190204 15 32 161247 13
20190205 5 8 69093 4
20190206 8 16 41757 7
20190207 18 60 57297604 9
20190208 9 11 51019 6
20190209 7 10 47883 5
20190210 8 36 46697070 5
20190211 6 9 41503 5
20190212 13 18 115136 4
20190213 12 30 2329507 9
20190214 17 56 57291025 7
20190215 7 9 49634 6
20190216 9 17 89075 7
20190217 6 10 73428 5
20190218 6 19 113750 5
20190219 15 86 64267138 10
20190220 16 24 94298 10
20190221 10 19 10184539 9
20190222 24 39 198001 15
20190223 28 73 57426974 8
20190224 7 16 99257 6
20190225 8 11 67110 4
20190226 6 15 79527 5
20190227 13 16 79934 7
20190228 11 29 184813 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 195
30s-2mn 3
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 223 416416 190 173
/composer 17 102080 2 6
/directorCommercial 12 63276 1 2
/pressPrint 11 80575 1 4
/directorFilm 8 35328 0 3
/home 6 16224 0 1
/directorVideo 6 47676 1 2
/composerMusic 5 20465 0 0
/composerEnsembles 5 20485 0 1
/composerCues 5 20530 1 2
/blog/robots.txt 1 0 0 1
/pressPrint.html 1 7325 1 1
/pdfs/musiciansfriend/Nov2012Issue.pdf 2 20142994 2 2
/pressMedia 4 22140 0 1
END_SIDER
