AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201508 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 10903               
POS_DAY 16998               
POS_DOMAIN 3409                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4537                
POS_EMAILSENDER 4668                
POS_EMAILRECEIVER 4811                
POS_SESSION 17807               
POS_SIDER 18003               
POS_FILETYPES 4946                
POS_OS 5190                
POS_BROWSER 5323                
POS_SCREENSIZE 5675                
POS_UNKNOWNREFERER 5749                
POS_UNKNOWNREFERERBROWSER 6392                
POS_ORIGIN 6873                
POS_SEREFERRALS 7017                
POS_PAGEREFS 7196                
POS_SEARCHWORDS 7650                
POS_KEYWORDS 7814                
POS_MISC 2199                
POS_ERRORS 7885                
POS_CLUSTER 3498                
POS_SIDER_404 8030                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901011300 3223 654925 40416915726
FirstTime 0
LastTime 20150831221925
LastUpdate 20150901043457 3223 3165 57 0 0
TotalVisits 209                 
TotalUnique 141                 
MonthHostsKnown 0                   
MonthHostsUnknown 161                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 24 136196 32 55 1696438
1 8 35 2369693 16 31 9471385
2 10 36 2366410 35 35 65404
3 16 85 92837296 8 18 132473874
4 35 137 122828552 16 79 877423145
5 12 44 96141907 26 40 323040220
6 39 180 6551911 389 592 3166293
7 46 188 89274668 25 103 145657678
8 17 50 2455603 14 18 12138461
9 26 83 1528014 27 43 120633962
10 4 23 766330 23 36 9228035
11 12 63 1099734 54 56 1611386
12 6 27 582922 28 36 130180
13 10 63 7373727 21 26 17297668
14 7 45 2776669 21 30 29474688
15 4 27 164996 12 17 170131
16 5 34 222708 92 113 336793
17 16 22 110637 17 32 152932
18 15 46 2445811 26 44 36105998
19 18 104 57353501 25 36 67400429
20 12 69 3258394 13 25 10147399
21 36 156 74832341 17 29 201827527
22 10 29 776705 26 34 169265
23 7 48 53189716 30 33 85992691
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 378 1618 621444441
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
spider 490 2920634 20150831063535 0
baiduspider 168 101879781 20150827145329 0
googlebot 148 39142445 20150831213058 0
bot[+:,\.\;\/\\-] 97 47894959 20150831163401 0
yandex 17 12025409 20150831200901 0
crawl 14 62691 20150818032126 0
slurp 12 47697 20150831221511 0
mail\.ru 8 19869027 20150814221549 0
robot 5 0 20150829144859 0
no_user_agent 3 5408 20150816115118 0
exabot 2 18675311 20150801182154 0
seznambot 2 14309 20150811213725 0
ng\/1\. 3 8112 20150827181623 0
python 2 5408 20150830155730 0
surveybot 2 5408 20150819054915 0
archive\.org_bot 3 18978 20150821125215 0
nutch 1 2704 20150803022513 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 175 2700112 0 0
png 125 66788096 0 0
pdf 2 18675311 0 0
mov 6 0 0 0
html 181 505228 0 0
js 702 4795170 0 0
jpg 148 63228313 0 0
jpeg 36 436315 0 0
Unknown 189 764332 0 0
gif 54 463551564 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 38
winlong 1
winnt 23
winvista 19
linux 47
macosx 831
win2003 11
Unknown 38
win2008 610
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 11
firefox20.0 1
chrome 1124
firefox26.0 1
firefox21.0 1
firefox18.0 3
firefox4.0 2
firefox38.0 23
firefox7.0.1 1
firefox31.0 2
msie8.0 21
firefox6.0.2 2
mozilla 17
firefox1.0 1
firefox37.0 2
firefox14.0.1 9
msie7.0 11
msie10.0 7
firefox3.6.3 1
msie9.0 124
firefox27.0 1
Unknown 27
safari 226
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
IE20 20150818234742
DialogSearch.com_Bot_1.4;http://dialogsearch.com/webmasters 20150824140621
DialogSearch.com_Bot_1.0;http://dialogsearch.com/webmasters 20150809091334
Typhoeus_-_https://github.com/typhoeus/typhoeus 20150804223312
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150810084029
Google_favicon 20150830035417
@ozilla/5.0_(com/ 20150816052001
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150816174526
Mozilla/4.0_(compatible;_Synapse) 20150823012654
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
IE20 20150818234742
@ozilla/5.0_(com/ 20150816052001
Google_favicon 20150830035417
DialogSearch.com_Bot_1.4;http://dialogsearch.com/webmasters 20150824140621
DialogSearch.com_Bot_1.0;http://dialogsearch.com/webmasters 20150809091334
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150816174526
Typhoeus_-_https://github.com/typhoeus/typhoeus 20150804223312
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 136 149
From1 0 0
From2 45 138
From3 77 77
From4 120 1254
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 40 133
baidu 1 1
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://success-seo.com/try.php 44 44
http://buttons-for-website.com 19 19
http://dialogsearch.com/webmasters 5 5
http://video--production.com 3 3
http://hundejo.com 2 2
http://www.blastmusicmanagement.com 1 1
http://AUGUSTINTENEA.COM 1 1
https://mawords.com/adamfazel.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
adamfazel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
adamfazel 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 148 1842919458
500 3 2046
406 13 3333
407 29 12035
404 391 296829
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 68
/phpMyAdmin/index.php 2 -
/install/templates/main_page/stylesheet.css 1 -
/phpmanager/index.php 2 -
/robots.txt 166 -
/images/prettyPhoto/light_rounded/btnNext.png 10 http://adamfazel.com/composer
/js/%7Bpath%7D 1 -
/websql/index.php 2 -
/madmin/index.php 2 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php 1 ADAMFAZEL.com/admin/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php
/PMA2005/index.php 2 -
/wp-admin/ 2 -
/admin/index.php 2 -
/install/ 1 -
/directorcommercial 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/showbiz/temp/update_extract/NULLpOint7r__zhdxm.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php 1 ADAMFAZEL.com/fckeditor/editor/filemanager/connectors/php/upload.phpindex.php
/myadmin/index.php 2 -
/images/prettyPhoto/dark_rounded/loader.gif 13 http://adamfazel.com/composer
/mysql-admin/index.php 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 ADAMFAZEL.com/fckeditor/editor/filemanager/connectors/php/upload.php
/php-myadmin/index.php 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/webdb/index.php 2 -
/images/prettyPhoto/dark_rounded/contentPattern.png 13 http://adamfazel.com/composer
/sqlweb/index.php 2 -
/pma/index.php 2 -
/phpMyAdmin-3/index.php 2 -
/wp-admin/includes/image-import.php 1 http://www.adamfazel.com/wp-admin/includes/image-import.php
/blog/wp-admin/ 2 -
/wp-login.php 1 -
/test/wp-admin/ 2 -
/dbadmin/index.php 2 -
/wp/wp-admin/ 2 -
/phpmyadmin2/index.php 2 -
/README.md 1 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 1 ADAMFAZEL.com/admin/fckeditor/editor/filemanager/connectors/php/upload.php
/old/wp-admin/ 2 -
/p/m/a/index.php 2 -
/README.txt 1 -
/phpmyad/index.php 2 -
/phpadm/index.php 2 -
/index.html 23 -
/wp-admin/admin-ajax.php 2 -
/webadmin/index.php 2 -
/license.txt 1 -
/install/index.php 1 -
/sqlmanager/index.php 2 -
//skin/install/default/install.php 1 -
/shop/install/templates/main_page/stylesheet.css 1 -
/php-my-admin/index.php 2 -
/mysqlmanager/index.php 2 -
/php/index.php 2 -
/sql/index.php 2 -
/db/index.php 2 -
/mysqladmin/index.php 2 -
/mydb/index.php 2 -
/wp-content/plugins/revslider/temp/update_extract/NULLpOint7r__kqvhe.php 1 -
/sqladmin/index.php 2 -
/wordpress/wp-admin/ 2 -
/phpmyadmin3/index.php 2 -
/mysql/index.php 2 -
/images/prettyPhoto/dark_rounded/sprite.png 34 http://adamfazel.com/composer
/phpa/index.php 2 -
/phpMyAdmin-2/index.php 2 -
/pressprint 1 -
/phpmy-admin/index.php 2 -
/catalog/install/templates/main_page/stylesheet.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 161
23.240.191.104 143 665 469327019 20150824085145
142.4.218.236 10 10 46613 20150810084029
69.58.178.59 10 10 49044 20150816174542
38.100.21.69 10 11 64206 20150812215301
166.170.14.30 9 50 55764554 20150809191720
188.143.232.15 9 9 44223 20150801180039
184.154.36.176 9 36 392285 20150827063402
184.154.36.173 8 30 313483 20150830063749
75.139.235.72 7 69 15408748 20150821044238
184.154.36.172 7 27 257659 20150829063406
180.76.15.161 0 1 939 
191.255.121.158 1 7 44685 20150810091823
200.88.164.66 1 7 44685 20150804191928
202.46.49.147 1 1 2704 20150827115230
92.38.43.248 0 1 161018 
202.67.39.18 1 7 44685 20150810015334
217.69.133.169 3 3 8112 20150823131417
37.187.129.166 1 1 2704 20150801225717
201.42.183.224 1 7 44685 20150825154750
117.198.110.110 1 7 44685 20150814101858
52.0.89.236 1 1 2704 20150814220151
52.22.25.33 1 1 6380 20150829124234
37.48.112.74 1 1 2704 20150818234742
106.0.211.83 1 7 44685 20150803210649
66.249.84.207 1 1 6092 20150808203437
179.189.66.92 1 1 2704 20150812201923
70.196.131.154 0 2 1491994 
90.154.95.153 3 21 173326 20150827193235
175.136.143.91 1 7 44685 20150828081054
131.100.242.6 1 7 44685 20150818003250
200.123.210.19 1 7 44685 20150823162121
93.170.105.85 1 1 2704 20150806202855
2.230.59.231 1 7 44685 20150819033424
41.235.96.44 1 7 44685 20150808161537
201.251.10.125 1 7 44685 20150825123015
189.71.129.53 1 7 44685 20150820213408
72.211.97.134 1 10 4886407 20150820235650
202.62.16.124 1 1 4043 20150809025316
180.76.15.163 0 2 1022 
198.204.253.98 1 1 2704 20150812185153
46.242.54.82 1 7 44685 20150804233327
176.126.252.12 1 1 2704 20150831221925
184.154.36.174 2 8 82481 20150822063037
103.227.96.92 1 7 44685 20150803075004
161.202.72.150 1 1 2704 20150817044407
190.6.176.126 1 7 44685 20150815220949
188.165.206.188 1 1 2704 20150819175743
187.75.14.114 1 2 12754 20150804201931
54.157.24.65 1 1 2704 20150824190751
66.102.6.209 1 6 153686 20150805090337
202.46.57.163 1 1 2704 20150831025440
173.26.21.166 0 1 629571 
189.79.2.27 1 7 44685 20150827212944
66.102.8.248 1 1 6380 20150820000526
124.104.223.46 1 1 2704 20150827053603
191.54.53.84 1 7 44685 20150829163839
49.149.123.27 1 7 44685 20150816091906
179.153.115.91 1 1 2704 20150810072832
66.249.84.219 2 2 12234 20150809204040
217.118.78.41 1 1 2704 20150806170912
201.79.232.160 1 7 44685 20150813142940
189.31.197.134 1 7 44685 20150822205140
177.179.213.165 1 7 44685 20150828115709
199.30.25.6 0 6 41981 
207.182.153.138 1 1 2704 20150823012654
89.155.214.73 1 7 44685 20150815092022
66.249.83.171 3 3 18852 20150823053023
105.236.27.84 0 1 413285 
157.55.39.90 0 1 717 
96.48.44.16 1 1 8603814 20150811215017
178.166.88.77 1 7 44685 20150817135706
117.247.207.160 1 7 44685 20150829045008
184.154.36.175 5 18 169654 20150831063520
62.212.68.156 1 1 2704 20150817004941
178.120.17.235 0 1 438726 
66.102.6.205 0 4 76105 
2.38.128.24 1 7 44685 20150822063828
109.234.35.172 1 1 2704 20150805035637
177.195.118.231 1 7 44685 20150813131025
177.37.139.58 1 6 43968 20150826160601
177.156.217.26 1 2 12754 20150816053742
177.205.4.242 1 7 44685 20150804152442
82.153.95.67 1 1 2704 20150809063621
161.202.72.171 1 1 2704 20150817133227
61.135.190.224 1 4 105249 20150818110951
50.163.245.243 1 7 44685 20150809141135
189.24.158.205 1 7 44685 20150808182616
123.202.62.49 0 1 629571 
88.245.136.237 1 7 44685 20150809173028
66.249.84.174 1 1 6380 20150830035417
162.244.33.8 1 1 2704 20150804091409
185.93.187.77 1 1 2704 20150811015251
66.102.6.213 0 4 488421 
66.249.83.174 1 1 6380 20150817073924
46.119.77.101 1 1 2704 20150813055709
186.244.225.9 1 7 44685 20150822002823
179.157.217.173 1 7 44685 20150817093248
185.10.107.68 5 30 154705 20150830145427
201.80.182.140 1 7 44685 20150815101747
187.19.109.220 1 7 44685 20150831142321
5.9.106.81 2 2 6801 20150823005239
187.114.29.18 1 7 44685 20150816084743
157.55.39.169 0 3 17470 
54.209.165.13 1 1 2704 20150805024705
66.249.83.168 2 2 12760 20150821022747
112.198.79.131 1 7 44685 20150827025454
177.154.219.158 1 7 44685 20150814074943
46.229.170.197 2 2 5408 20150830115612
107.0.80.234 2 17 4931092 20150811132500
152.249.57.186 1 7 44685 20150829115124
177.124.70.90 1 1 2704 20150827172007
201.27.46.127 1 7 44685 20150825110703
179.216.11.156 1 7 44685 20150820131042
31.159.248.119 1 7 44685 20150818155806
66.249.84.168 1 1 6380 20150828035428
114.79.13.93 1 7 44685 20150826195400
110.171.58.5 1 7 44685 20150821060112
177.64.177.33 1 7 44685 20150815211947
5.97.250.153 1 7 44685 20150828184441
54.233.86.3 1 1 2704 20150828122848
64.233.172.165 1 2 12754 20150811061344
187.63.18.251 1 7 44685 20150818112445
180.76.15.144 1 1 2704 20150816052000
177.81.163.250 1 7 44685 20150818062704
199.217.117.90 1 1 2704 20150804015712
94.160.78.194 0 3 1961 
82.146.36.157 1 1 2704 20150809091334
112.134.0.28 1 7 44685 20150830091815
200.216.17.150 1 7 44685 20150831074851
95.211.138.129 1 1 2704 20150810195718
180.76.15.13 0 1 16226 
187.39.162.163 1 7 44685 20150807141945
176.10.99.209 1 1 2704 20150829023107
52.2.224.60 1 1 2704 20150805025815
71.123.218.207 0 2 2518882 
185.92.73.99 1 1 2704 20150806025017
64.233.172.181 0 5 31931 
178.137.90.198 1 1 2704 20150807165259
189.101.166.125 1 7 44685 20150803141845
179.110.50.222 1 7 44685 20150831121837
200.233.159.217 1 7 44685 20150826104231
117.214.66.233 1 7 44685 20150825093956
75.140.15.169 3 23 48211235 20150828231005
66.249.84.213 1 1 6092 20150805073253
179.189.69.208 1 7 44685 20150825181244
37.29.74.6 1 1 2704 20150821011000
187.122.6.6 1 7 44685 20150830091707
203.188.251.54 1 7 44685 20150803233924
24.24.201.242 1 7 44685 20150815023626
207.46.13.27 0 1 10050 
109.120.189.199 3 3 8112 20150824140621
66.237.94.240 1 1 2704 20150804223312
59.90.138.131 1 7 44685 20150809011632
180.76.15.28 0 1 10050 
208.196.60.50 2 17 2272231 20150821133319
189.31.153.3 1 1 2704 20150815094354
189.36.172.2 1 7 44685 20150812215452
52.21.26.66 1 1 2704 20150829124241
47.88.18.200 1 1 2704 20150815191904
61.135.190.103 0 1 16226 
189.27.120.222 1 1 2704 20150830104742
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 11 14 84539 3
20150802 2 11 93553 2
20150803 5 32 218497 5
20150804 49 171 104672015 14
20150805 23 72 24206169 9
20150806 5 7 35590 5
20150807 6 38 861096 6
20150808 11 59 7327136 5
20150809 62 271 220747452 11
20150810 28 110 63604503 9
20150811 7 38 13680481 6
20150812 17 45 48341962 7
20150813 5 20 138534 5
20150814 11 67 2668088 7
20150815 12 61 3098972 10
20150816 21 76 5209210 9
20150817 8 37 2389938 8
20150818 9 47 563870 9
20150819 6 36 10208958 5
20150820 6 44 7274613 6
20150821 8 46 4642782 7
20150822 4 25 167668 4
20150823 7 15 89772 6
20150824 8 43 48396521 6
20150825 6 39 266149 6
20150826 4 24 166483 4
20150827 8 35 225975 8
20150828 9 51 49017336 7
20150829 7 30 2698116 7
20150830 7 27 169711 7
20150831 6 27 178752 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
0s-30s 194
2mn-5mn 2
30s-2mn 3
15mn-30mn 4
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 167 446160 164 156
/composer 63 290068 37 29
/pressPrint 21 98702 1 6
/directorCommercial 18 68349 1 3
/pressMedia 17 66270 0 6
/directorFilm 14 48376 0 1
/home 13 18928 1 2
/composerMusic 11 40730 1 4
/composerEnsembles 11 36673 0 0
/composerCues 11 32698 1 1
/video/Banzai1280x650.mov 6 0 0 0
/directorVideo.html 2 15872 0 0
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 1 1
/directorCommercial.html 3 15669 0 0
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 10071497 0 0
/composerEnsembles.html 5 12191 1 0
/directorVideo 10 63538 1 0
/directorFilm.html 1 4366 0 0
/pressMedia.html 3 10970 0 0
END_SIDER
