AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201512 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 9716                
POS_DAY 14486               
POS_DOMAIN 3380                
POS_LOGIN 3612                
POS_ROBOT 3767                
POS_WORMS 4365                
POS_EMAILSENDER 4496                
POS_EMAILRECEIVER 4639                
POS_SESSION 15279               
POS_SIDER 15437               
POS_FILETYPES 4774                
POS_OS 5001                
POS_BROWSER 5148                
POS_SCREENSIZE 5510                
POS_UNKNOWNREFERER 5584                
POS_UNKNOWNREFERERBROWSER 6352                
POS_ORIGIN 6809                
POS_SEREFERRALS 6951                
POS_PAGEREFS 7132                
POS_SEARCHWORDS 7496                
POS_KEYWORDS 7660                
POS_MISC 2199                
POS_ERRORS 7731                
POS_CLUSTER 3468                
POS_SIDER_404 7849                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101012248 2251 404830 34055572501
FirstTime 0
LastTime 20151231231157
LastUpdate 20160101044511 2251 2199 51 0 0
TotalVisits 148                 
TotalUnique 100                 
MonthHostsKnown 0                   
MonthHostsUnknown 130                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 11 8664947 16 24 10909930
1 4 12 949750 20 27 100593
2 4 10 52797 21 39 24332122
3 32 52 2449494 48 56 341223
4 12 52 115135784 29 39 561039
5 13 29 12405558 41 47 31814947
6 32 128 3213185 385 605 4474142
7 23 45 17619404 60 74 201173
8 3 4 10490190 16 19 26661901
9 3 18 1364960 19 21 81602
10 27 53 27395596 36 42 1950305
11 2 4 2521586 21 32 14002869
12 1 1 2704 38 51 2377691
13 8 23 752668 33 51 16169042
14 4 29 189780 20 31 367080
15 6 40 4636803 22 24 8687853
16 9 12 3170270 15 16 10111182
17 17 50 9807749 53 74 12847041
18 2 4 2524290 38 62 16351149
19 4 26 49238330 44 60 100817870
20 3 18 2277766 20 29 19704358
21 7 7 33732 16 20 2187183
22 20 62 13379139 68 76 10303762
23 6 7 1910156 10 13 784164
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 246 697 290186638
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 489 3029499 20151231063051 0
bot[+:,\.\;\/\\-] 162 67731161 20151231191625 0
baiduspider 154 90101511 20151231182826 0
googlebot 96 2975954 20151231120047 0
yandex 87 57248937 20151231143004 0
seznambot 16 76352 20151227093207 0
crawl 13 59987 20151225052619 0
no_user_agent 8 21632 20151221101550 0
slurp 6 887676 20151227190258 0
phantom 6 41981 20151209121545 0
python 3 0 20151231034127 0
exabot 1 2704 20151224032157 0
surveybot 3 8112 20151231100244 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 86 1341728 0 0
png 26 26874875 0 0
pdf 8 74701244 0 0
mov 1 67196074 0 0
html 135 339257 0 0
js 271 2306150 0 0
jpg 57 24623478 0 0
Unknown 102 523085 0 0
gif 11 92280747 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 3
winxp 60
winnt 4
linuxubuntu 7
linux 54
winvista 52
macosx 198
win2003 23
Unknown 59
win2008 237
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 34
firefox20.0 1
firefox42.0 9
chrome 141
firefox18.0 6
firefox3.6.2 1
firefox4.0 1
firefox38.0 1
firefox12.0 1
firefox31.0 8
msie8.0 48
mozilla 54
firefox39.0 3
firefox14.0.1 12
msie7.0 24
msie10.0 65
firefox6.0 2
firefox41.0 3
firefox3.6.3 1
msie9.0 120
Unknown 26
safari 133
firefox11.0 2
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20151219060928
visionutils/0.2 20151206175217
semanticbot 20151231034235
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20151216103835
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151215101645
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20151209121545
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20151206175208
Mozilla/4.0_(compatible;) 20151223102035
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20151216220510
Mozilla/4.0_(compatible;_Synapse) 20151219110256
WWW-Mechanize/1.73 20151229134211
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20151206175208
visionutils/0.2 20151206175217
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20151216220510
semanticbot 20151231034235
WWW-Mechanize/1.73 20151229134211
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20151209121545
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 153 192
From1 1 1
From2 58 161
From3 18 18
From4 16 325
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 40 143
baidu 3 3
yandex 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://scripted.com/adamfazel.com 11 11
http://burger-imperia.com 2 2
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://uptimechecker.com/adamfazel.com 1 1
http://burger-imperia.com 1 1
http://meta.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
adamfazel 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
adamfazel 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 72 93642214
406 10 2633
404 406 309868
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 47
/robots.txt 224 -
/wordpress/ 6 -
/images/prettyPhoto/light_rounded/btnNext.png 1 http://www.adamfazel.com/css/prettyPhoto.css
/blog/libraries/simplepie/README.txt 1 -
/site/libraries/simplepie/README.txt 1 -
/admin.php 1 -
/blogs/libraries/simplepie/README.txt 1 -
/old/wp-admin/ 5 -
/templates/system/css/error.css 2 -
/composerensembles 3 -
/index.html 22 -
/wp-admin/ 5 -
/blog/ 6 -
/directorcommercial 3 -
/directorvideo 3 -
/index.php/admin/ 1 http://ADAMFAZEL.COM/index.php/admin/
/wp/ 6 -
/store/libraries/simplepie/README.txt 1 -
/xmlrpc.php 6 -
/images/prettyPhoto/dark_rounded/loader.gif 1 http://www.adamfazel.com/css/prettyPhoto.css
/license.php 1 adamfazel.com/license.php
/joomla/libraries/simplepie/README.txt 2 -
/news/libraries/simplepie/README.txt 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/blog/robots.txt 6 -
/pressmedia 3 -
/administrator/index.php 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 1 http://www.adamfazel.com/css/prettyPhoto.css
/shop/libraries/simplepie/README.txt 1 -
/test/libraries/simplepie/README.txt 1 -
/composercues 3 -
/wordpress/wp-admin/ 5 -
/libraries/simplepie/README.txt 8 -
/cms/libraries/simplepie/README.txt 1 -
/images/prettyPhoto/dark_rounded/sprite.png 2 http://www.adamfazel.com/css/prettyPhoto.css
/pressprint 3 -
/blog/wp-admin/ 5 -
/administrator 3 -
/bitrix/admin/ 1 http://ADAMFAZEL.COM/bitrix/admin/
/a 1 -
/directorfilm 3 -
/wp-login.php 8 -
/composermusic 3 -
/test/wp-admin/ 5 -
/apple-app-site-association 2 -
/demo/libraries/simplepie/README.txt 1 -
/wp/wp-admin/ 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 130
188.143.232.62 14 14 73557 20151208032952
69.58.178.57 11 11 51748 20151216220533
188.143.232.13 10 10 51875 20151211033446
167.114.172.223 10 10 46633 20151215101645
188.143.232.16 10 10 51875 20151211173940
38.100.21.66 10 11 63907 20151217072030
209.0.146.172 9 11 78260 20151227055440
184.154.36.172 7 27 295096 20151226063641
184.154.36.174 6 24 229341 20151229063702
217.69.133.169 6 6 16224 20151214075414
52.32.20.132 1 1 2704 20151228082133
5.12.208.125 0 1 1889311 
69.171.230.104 0 1 467289 
176.31.24.29 1 1 2704 20151217021804
137.135.66.113 3 3 11788 20151211211657
71.10.81.185 1 1 8603814 20151204003156
37.187.129.166 1 1 2704 20151206195723
52.34.135.71 1 1 2704 20151229134211
70.192.193.88 0 2 2518882 
40.117.233.2 3 3 11788 20151227075909
99.246.124.103 0 1 862423 
158.69.27.74 1 1 2704 20151202021836
144.76.185.173 2 2 10029 20151208233846
71.84.213.19 2 23 3160205 20151229012219
31.13.113.87 0 1 55523 
85.24.215.117 1 1 2704 20151202080540
172.56.6.12 0 1 629571 
104.37.194.167 1 1 2704 20151208074205
41.235.252.108 0 1 413285 
104.238.180.234 1 1 2704 20151221144744
61.135.190.223 1 7 122497 20151205225817
66.191.250.66 0 2 2518882 
66.249.88.96 1 1 6380 20151230214848
66.102.6.150 0 6 80380 
52.35.45.196 1 1 2704 20151214135747
206.197.217.20 4 23 17171310 20151223102041
159.203.228.108 3 3 11788 20151231034235
144.76.71.83 2 2 8606518 20151228041547
85.133.184.237 1 1 2704 20151213152751
136.243.48.86 1 1 2704 20151216071900
46.242.79.234 2 15 103114 20151209145435
72.94.201.17 0 1 629571 
61.135.190.220 0 1 16226 
71.84.167.205 0 1 629571 
45.79.87.95 4 4 0 20151223163817
71.164.155.75 1 1 10071497 20151212050324
193.201.227.163 1 1 2704 20151219060928
173.255.243.26 6 6 0 20151207045627
89.178.95.199 1 7 44685 20151204070900
69.171.228.120 0 3 2063789 
37.204.104.198 1 8 58429 20151202003208
4.34.122.202 1 1 10071497 20151207083705
66.102.6.146 2 4 79151647 20151214040823
75.83.4.81 1 15 2259477 20151214035539
166.137.8.61 1 15 2253097 20151215151501
23.23.7.1 1 1 2704 20151211180214
66.102.6.141 0 7 34076702 
64.237.229.154 1 1 8603814 20151220225027
188.163.75.7 1 1 2704 20151216103835
192.99.10.173 1 1 0 20151204053705
104.156.230.231 1 1 2704 20151227103947
2.132.183.65 0 1 161018 
184.154.36.175 6 23 199891 20151231063046
217.147.85.214 1 1 2704 20151219110256
52.34.121.99 1 1 2704 20151228042215
134.249.140.99 1 1 2704 20151211075633
61.135.190.102 2 13 228768 20151221064809
46.4.100.108 1 1 2704 20151218100702
8.28.16.254 4 4 10089295 20151223102041
188.244.46.205 1 7 44685 20151222194720
89.178.80.22 1 7 44685 20151217023843
173.252.90.86 0 1 69979 
37.110.50.62 1 8 58429 20151223224817
199.30.24.234 0 2 16531 
208.90.57.196 4 4 19113 20151223101743
136.243.48.82 1 1 2704 20151229000830
173.252.90.231 0 1 1540977 
5.9.112.207 1 1 2704 20151223152850
188.166.96.167 1 1 0 20151222164122
45.32.131.61 1 1 2704 20151207224108
199.30.24.56 0 6 41981 
148.251.75.46 1 1 2704 20151208233846
107.77.169.1 0 1 629571 
95.24.44.150 1 8 58429 20151212043857
208.54.39.200 0 2 2296075 
184.154.36.173 6 25 247445 20151230063739
176.97.198.151 3 18 2277766 20151209203446
213.159.38.90 1 1 2704 20151203105902
199.30.24.169 0 6 41981 
172.250.63.162 2 15 46032443 20151206194351
173.252.88.251 0 1 1540977 
93.81.107.13 1 8 58429 20151212105553
62.212.73.49 1 1 2704 20151202155712
46.229.170.197 2 2 5408 20151218091944
144.76.153.198 1 1 8603814 20151214075559
69.171.228.119 0 1 69979 
148.251.54.44 1 1 2704 20151228041547
99.13.112.41 0 1 37234 
78.46.156.169 3 3 15564 20151231211410
184.154.36.176 5 20 226900 20151223063423
46.118.155.216 3 3 8112 20151219010017
176.193.103.237 1 8 58429 20151202074713
173.56.20.88 0 2 2518882 
24.176.195.86 5 20 2284527 20151208175827
173.252.80.116 0 1 1540977 
212.47.227.72 1 1 2704 20151231221106
158.69.172.227 1 1 2704 20151231231157
195.242.80.40 1 1 2704 20151207134707
45.33.61.138 1 1 0 20151220143217
71.163.40.225 1 1 2704 20151202235722
38.106.196.65 1 7 44685 20151204175134
184.72.152.167 1 1 2704 20151209121545
76.168.115.207 1 7 44685 20151209144437
208.90.56.153 4 4 19113 20151206165620
94.180.198.98 1 8 58429 20151229070924
23.243.50.88 4 44 6234783 20151221221941
95.24.178.111 1 7 44685 20151230042923
78.47.47.188 1 1 2704 20151226023934
122.49.214.92 1 7 44685 20151211133038
99.189.14.157 0 1 1889311 
37.115.188.217 1 1 2704 20151207034219
69.171.228.121 0 1 37234 
45.32.129.1 1 1 2704 20151214184007
173.252.88.91 0 1 37234 
37.204.39.210 1 7 44685 20151224092948
91.234.34.19 1 1 2704 20151217165628
176.195.156.213 1 7 44685 20151223132545
89.178.70.31 1 8 58429 20151222093131
123.51.57.91 3 18 2277766 20151228225230
45.33.104.237 1 1 0 20151204164204
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 0 3 655847 0
20151202 10 39 1892667 10
20151203 3 13 515511 3
20151204 7 21 8725858 7
20151205 3 12 155642 3
20151206 10 41 55974846 6
20151207 6 10 10975645 6
20151208 24 41 2401051 6
20151209 8 47 4984763 6
20151210 2 19 2290709 2
20151211 27 36 204920 7
20151212 4 22 12121422 4
20151213 8 12 1935976 8
20151214 10 42 132819629 9
20151215 13 30 2336047 4
20151216 15 24 213044 5
20151217 14 24 156724 5
20151218 4 7 45179 4
20151219 4 7 45724 4
20151220 3 13 9308979 3
20151221 5 31 3070315 5
20151222 4 22 3279097 4
20151223 17 54 29968103 8
20151224 2 11 87409 2
20151225 1 4 39289 1
20151226 2 5 60245 2
20151227 14 19 132509 4
20151228 9 41 4581214 7
20151229 5 22 1014701 5
20151230 3 13 127422 3
20151231 9 12 66151 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 7
0s-30s 141
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 132 319072 128 114
/composer 26 140360 8 8
/pressPrint 12 87900 1 2
/composerMusic 10 40930 3 3
/home 10 27040 0 3
/directorCommercial 10 52730 1 1
/composerEnsembles 8 32776 0 0
/composerCues 8 32848 0 2
/pressMedia 7 38745 0 5
/directorVideo 6 47676 0 0
/pressPrint.html 2 14650 0 1
/video/Banzai1280x650.mov 1 67196074 0 1
/pdfs/musiciansfriend/Feb2012Issue.pdf 4 34415256 4 4
/pdfs/musiciansfriend/Nov2012Issue.pdf 4 40285988 2 4
/directorFilm 5 22080 0 0
/pressMedia.html 1 5535 1 0
END_SIDER
