AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201304 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2543                
POS_VISITOR 8548                
POS_DAY 11115               
POS_DOMAIN 3340                
POS_LOGIN 3572                
POS_ROBOT 3727                
POS_WORMS 4288                
POS_EMAILSENDER 4419                
POS_EMAILRECEIVER 4562                
POS_SESSION 11775               
POS_SIDER 11966               
POS_FILETYPES 4697                
POS_OS 4902                
POS_BROWSER 5034                
POS_SCREENSIZE 5361                
POS_UNKNOWNREFERER 5435                
POS_UNKNOWNREFERERBROWSER 5956                
POS_ORIGIN 6259                
POS_SEREFERRALS 6397                
POS_PAGEREFS 6554                
POS_SEARCHWORDS 6862                
POS_KEYWORDS 7027                
POS_MISC 2207                
POS_ERRORS 7101                
POS_CLUSTER 3428                
POS_SIDER_404 7220                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130501003724 392 81887 40016494455
FirstTime 20130401200248
LastTime 20130430041538
LastUpdate 20130527052429 392 0 391 0 0
TotalVisits 69                  
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 67                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 50 8846226 21 23 1970209
1 9 29 6305844 29 38 693307
2 9 51 9983892 26 59 4516385
3 5 22 9341531 15 21 390870
4 9 56 5462848 21 22 43063
5 0 0 0 31 36 8672147
6 29 57 8002599 69 78 622438
7 13 23 84611 40 42 512555
8 2 11 29929 23 25 1478704
9 7 35 2112948 10 15 20668
10 7 35 685287 14 14 23348
11 5 21 59505 14 14 23723
12 15 52 8648131 14 15 216034
13 6 47 15815286 260 266 4171768
14 8 12 13438116 38 42 2863779
15 4 26 2517199 12 13 183535
16 2 6 23779 22 22 33502
17 9 38 2454056 27 31 6750996
18 9 34 3424433 24 27 828684
19 1 12 3351769 13 15 286752
20 4 25 626422 16 24 10821875
21 2 11 29588 25 25 47380
22 5 23 2080162 25 35 608430
23 0 0 0 33 36 856320
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 179 676 103324161
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[+:,\.\;\/\\-] 101 19353806 20130430205510 0
yandex 96 116536 20130430142905 0
googlebot 71 10099937 20130430181017 0
baiduspider 37 74227 20130430234939 0
msnbot\-media 25 10574530 20130430154444 0
mail\.ru 4 15661 20130430070834 0
surveybot 3 4374 20130427050713 0
crawl 2 5984 20130428141929 0
no_user_agent 1 2992 20130427120019 0
java 1 287 20130430095955 0
mj12bot 1 1458 20130423142823 0
nutch 1 1458 20130426020916 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 58 250602 0 0
png 132 35722553 0 0
pdf 3 25812411 0 0
html 54 128762 0 0
js 253 846349 0 0
jpg 32 39789542 0 0
jpeg 22 465844 0 0
Unknown 122 308098 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 297
winlong 3
winxp 63
win2003 22
winnt 1
Unknown 41
linux 26
winvista 15
win2008 208
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 20
firefox17.0 24
chrome 474
libwww 1
opera 1
firefox4.0 1
epiphany 1
lynx 1
firefox1.0.4 1
msie8.0 5
mozilla 7
firefox3.0.6 1
msie7.0 44
firefox14.0.1 11
firefox3.6.28 7
firefox16.0 2
firefox6.0 6
firefox3.6.3 1
msie5.0 1
msie9.0 5
Unknown 32
firefox11.0 1
safari 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130404134125
libwww-perl/5.830 20130416011013
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130409114333
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130416072120
panscient.com 20130421060348
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20130407030656
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130404134125
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130416072120
panscient.com 20130421060348
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 86 126
From1 0 0
From2 16 19
From3 5 5
From4 72 526
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 16 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.finddotcom.com 2 2
http://www.facebook.com/l.php 1 1
http://m.facebook.com/l.php 1 1
http://www.facebook.com/daryl.durston/posts/579171152096009 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
adam+fazel 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
fazel 2
adam 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 31 22754
206 269 5761830
404 295 600638
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/js/libs/) 1 -
/js/libs/audio/mpeg 1 -
/robots.txt 191 -
/images/prettyPhoto/light_rounded/btnNext.png 9 http://adamfazel.com/directorFilm
/admin.php 1 -
/) 2 -
/audio/aac 1 -
/audio/mpeg 1 -
/text/css 2 -
/composerensembles 1 http://sameid.net/domain/adamfazel.com/
/application/x-shockwave-flash 1 -
/video/quicktime 1 -
/index.html 2 -
/wp-admin/ 9 -
/directorcommercial 2 -
/directorvideo 1 -
/text/xml 2 -
/images/prettyPhoto/dark_rounded/loader.gif 9 http://adamfazel.com/directorFilm
/g, 1 -
/js/text/css 1 -
/audio/x-m4a 1 -
/js/libs/text/xml 1 -
/js/libs/audio/aac 1 -
/user/ 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 9 http://adamfazel.com/directorFilm
/administrator/index.php 2 http://06240430.com/
/js/libs/audio/x-m4a 1 -
/js/video/quicktime 1 -
//wp-login.php 2 -
/wordpress/wp-admin/ 4 -
/images/prettyPhoto/dark_rounded/sprite.png 22 http://adamfazel.com/directorFilm
/js/application/x-shockwave-flash 1 -
/blog/wp-admin/ 4 -
/a 2 -
/wp-login.php 1 -
//phppath/php 1 -
/directorfilm 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 67
76.170.158.114 25 140 28118503 20130421043258
96.224.208.225 18 27 88789 20130421060348
69.58.178.59 11 11 50630 20130416072130
108.29.139.85 10 38 8607340 20130426123647
167.246.62.2 9 50 8224707 20130426135539
38.100.21.64 9 11 77553 20130414001754
71.104.110.198 7 27 6300123 20130428015456
176.31.14.29 5 5 22625 20130418065938
108.73.150.145 5 19 4856207 20130428141831
88.83.10.255 5 23 2078967 20130428092924
166.137.210.26 2 12 349870 20130404032309
173.252.100.117 0 1 261321 
84.120.137.192 4 23 3948165 20130404041530
96.255.105.70 1 10 28170 20130406194519
66.55.152.251 1 1 2992 20130419114415
71.254.156.7 2 2 5984 20130426142632
150.70.97.43 1 1 5366 20130427181154
118.169.37.82 1 1 2992 20130410221908
176.9.111.204 1 1 2992 20130417165122
87.240.233.136 1 7 19540 20130423115114
65.55.212.85 1 6 22371 20130410121328
150.70.172.206 0 2 26283 
61.147.111.30 1 1 8604137 20130413141409
107.21.180.178 1 1 1458 20130427102305
94.23.225.68 4 4 14682 20130412144632
108.171.249.178 1 1 8604137 20130413031934
150.70.172.201 2 5 52125 20130429101305
93.95.87.149 3 13 35737 20130401200305
87.244.134.52 3 3 8976 20130419122813
69.171.242.115 0 1 261321 
188.165.230.147 2 2 5984 20130423154034
150.70.64.213 1 4 30623 20130427173107
10.1.1.79 1 1 2729 20130416011013
173.204.19.2 1 1 2992 20130417035934
150.70.97.122 0 1 819 
174.235.66.107 1 10 28130 20130427211641
208.45.217.130 2 12 33981 20130422091740
78.158.11.226 1 1 2992 20130409114333
83.39.187.107 2 12 33981 20130402073901
66.249.83.203 1 1 1458 20130402004316
206.183.1.74 1 7 123211 20130407030655
184.22.211.146 1 1 6628 20130403175027
83.145.227.200 2 8 22532 20130426022835
99.198.114.138 1 1 2992 20130410020646
90.225.1.205 3 25 2514207 20130403152311
65.196.160.2 2 11 29929 20130402102306
216.52.243.10 2 15 13449185 20130423131520
197.0.6.255 1 8 882279 20130422173833
69.76.10.196 1 7 19540 20130430041538
150.70.97.121 0 2 6575 
150.70.64.194 1 4 11479 20130427180720
173.252.100.116 0 1 319780 
37.197.48.36 1 11 4853 20130429100311
203.84.162.197 1 1 1458 20130429213225
195.3.146.94 1 1 2992 20130416162609
97.93.142.53 1 12 609333 20130405132731
37.197.43.39 3 19 1494211 20130427175216
150.70.75.32 0 1 5288 
206.225.83.83 1 1 1458 20130413145330
71.63.13.92 4 22 2077170 20130412225704
150.70.97.116 0 1 10401 
131.253.24.154 0 4 6452 
187.188.118.66 4 15 614644 20130425102057
150.70.75.34 0 3 12507 
173.252.73.116 0 1 261321 
50.57.68.9 1 1 2992 20130419124235
94.199.51.7 1 1 2992 20130416130931
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20130401 3 13 35737 1
20130402 5 24 65368 3
20130403 15 66 11295429 4
20130404 11 78 14776053 3
20130405 2 24 1200018 2
20130406 1 10 28170 1
20130407 10 51 9489999 3
20130409 1 1 2992 1
20130410 3 12 34807 3
20130411 1 1 2992 1
20130412 6 24 2084473 2
20130413 3 3 17209732 3
20130414 9 11 77553 1
20130416 20 36 1558827 5
20130417 2 2 5984 2
20130418 6 15 5255393 2
20130419 5 5 14960 3
20130421 19 34 108329 2
20130422 3 20 916260 2
20130423 4 23 13471717 3
20130425 4 15 614644 2
20130426 16 66 10128311 5
20130427 9 42 1603138 7
20130428 17 69 13235297 4
20130429 3 24 88438 3
20130430 1 7 19540 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 2
0s-30s 52
30s-2mn 11
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 50 110987 45 27
/composerEnsembles 20 45356 2 5
/composerMusic 17 40056 3 8
/directorCommercial 17 46385 2 4
/directorFilm 16 35246 4 7
/pressMedia 15 32122 5 6
/composerCues 11 24471 0 2
/pressPrint 11 39476 4 1
/directorVideo 10 34628 0 2
/home 5 10358 0 0
/pdfs/musiciansfriend/Feb2012Issue.pdf 3 25812411 2 3
/pressPrint.html 2 9077 2 2
/composerEnsembles.html 1 4311 0 1
/pressMedia.html 1 4387 0 1
END_SIDER
