AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202401 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 26805               
POS_DAY 36253               
POS_DOMAIN 3362                
POS_LOGIN 3594                
POS_ROBOT 3749                
POS_WORMS 4308                
POS_EMAILSENDER 4439                
POS_EMAILRECEIVER 4582                
POS_SESSION 37033               
POS_SIDER 37223               
POS_FILETYPES 4717                
POS_OS 4957                
POS_BROWSER 5079                
POS_SCREENSIZE 5501                
POS_UNKNOWNREFERER 5575                
POS_UNKNOWNREFERERBROWSER 6115                
POS_ORIGIN 6417                
POS_SEREFERRALS 6560                
POS_PAGEREFS 6718                
POS_SEARCHWORDS 6929                
POS_KEYWORDS 7081                
POS_MISC 2214                
POS_ERRORS 7140                
POS_CLUSTER 3450                
POS_SIDER_404 7264                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201002251 6310 1213797 37226611785
FirstTime 20240101043516
LastTime 20240131182906
LastUpdate 20240201025235 6310 6186 123 0 0
TotalVisits 303                 
TotalUnique 251                 
MonthHostsKnown 0                   
MonthHostsUnknown 266                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 2699 202 263 807688
1 18 23 10536 1112 1117 844589
2 4 4 0 212 214 60694
3 18 31 13913620 47 112 46896
4 11 23 24455 152 211 128322
5 18 18 0 289 384 198735
6 52 138 492471 525 729 715789
7 19 51 14749607 69 93 32093
8 17 37 48892134 33 84 81047773
9 18 18 0 61 74 75788
10 18 42 5484605 43 68 95042
11 7 7 7941 78 133 163498
12 7 36 8460783 150 180 10280549
13 14 19 71626 854 914 2188386
14 31 71 14268627 59 89 108876
15 8 9 39933 98 112 917422
16 7 16 49858 23 31 3730520
17 19 39 37452 314 332 183683
18 22 42 5452284 90 216 3767685
19 16 67 63729558 115 148 71026621
20 11 11 12287 35 41 682898
21 6 6 0 75 130 15512840
22 18 26 38020 44 65 862610
23 10 10 0 79 127 180109
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 377 752 175738496
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 450 567751 20240131063547 1
bot[+:,\.\;\/\\-] 226 17977692 20240131232935 89
googlebot 194 4290921 20240131234137 39
yandex 72 865122 20240131153853 46
sift 48 33366113 20240131070702 4
no_user_agent 23 110481 20240129070407 1
netcraft 22 59378 20240131170058 0
unknown 20 0 20240131182903 20
robot 16 26734 20240131030730 7
mail\.ru 14 0 20240129053904 7
python 10 8097 20240119200313 1
custo 6 13495 20240129203854 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 56 249168 0 0
png 63 48950265 0 0
pdf 2 8603814 0 0
txt 6 8235 0 0
html 259 16194 0 0
js 174 369811 0 0
jpg 52 23988910 0 0
jpeg 20 1396495 0 0
Unknown 110 288142 0 0
gif 10 91867462 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 191
winxp 6
winlong 5
winnt 187
Unknown 57
winvista 9
linux 160
win2008 137
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
chrome 407
firefox121.0 59
firefox26.0 6
opera 11
firefox120.0 1
firefox117.0 1
firefox102.0 1
firefox29.0 1
firefox54.0 1
firefox114.0 12
curl 1
firefox49.0 1
firefox116.0 2
firefox104.0 2
firefox24.0 1
firefox63.0 1
firefox45.0 1
firefox67.0 1
firefox61.0 1
firefox3.0.3 1
mozilla 31
firefox25.0 3
firefox59.0 1
omniweb 1
msie9.0 116
Unknown 30
firefox36.0 1
safari 57
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
TheWebInternetSearcher 20240129094743
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20240124151039
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240122123428
colly_-_https://github.com/gocolly/colly/v2 20240114221333
Go-http-client/1.1 20240130195355
Mozilla/5.0_(compatible;_Dataprovider.com) 20240102144605
Mozilla/5.0_(compatible) 20240109032207
curl/7.54.0 20240126235817
Chrome 20240108104012
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
TheWebInternetSearcher 20240129094743
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20240124151039
colly_-_https://github.com/gocolly/colly/v2 20240114221333
Go-http-client/1.1 20240130195355
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 185 226
From1 13 13
From2 37 144
From3 2 2
From4 140 367
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 37 144
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://click.surf/in/all-traffic/ 1 1
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 3288 733561
206 2 134392148
404 1476 1247613
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 470
/blog/wp-includes/wlwmanifest.xml 8 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 http://adamfazel.com//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php
/plugins.php 1 http://adamfazel.com//plugins.php
/wordpress/ 1 -
/api/.env 3 http://dev.adamfazel.com/api/.env
/gawean.PhP7 1 -
/xx.php 1 http://adamfazel.com//xx.php
/wp-content/upload.php 1 http://adamfazel.com//wp-content/upload.php
/v2/_catalog 1 -
/admin.php 7 http://adamfazel.com//admin.php
/js/tinymce4/plugins/filemanager/dialog.php 1 -
/wp-l0gin.php 1 http://adamfazel.com//wp-l0gin.php
/wp-admin/users.php 1 http://adamfazel.com//wp-admin/users.php
/js/filemanagerfilemanager/dialog.php 1 -
/media/filemanager/dialog.php 1 -
/js/RadControls/Editor/ToolsFile.xml 1 -
/sites/default/files/HolaDR7_70778.php 1 http://adamfazel.com//sites/default/files/HolaDR7_70778.php
/site/wp-includes/wlwmanifest.xml 8 -
/wp-admin/install.php 10 -
/wp-admin/images/admin.php 1 -
/portal/.env 1 -
/adamfazel.com/.env 10 -
/wp-content/plugins/masterx/wpx.php 1 http://adamfazel.com//wp-content/plugins/masterx/wpx.php
/js/libs/text/css 1 -
/WP/wp-admin/setup-config.php 1 -
/radio.php 1 http://adamfazel.com//radio.php
/public/javascript/filemanager/dialog.php 1 -
/uploads/wp-blog.php 1 http://adamfazel.com//uploads/wp-blog.php
/wp-admin/css/index.php 4 -
/test/wp-includes/wlwmanifest.xml 8 -
/bc 4 http://adamfazel.com/bc
/cjfuns.php 4 http://adamfazel.com//cjfuns.php
/backup/wp-admin/setup-config.php 2 -
/st.php 4 http://adamfazel.com//st.php
/wp-content/plugins/wp-gdpr-compliance/Assets/js/front.min.js.LICENSE.txt 1 -
/wp-content/plugins/backup-backup/includes/hro.php 1 -
/wzy.php 1 www.google.com
/js/text/css 1 -
/wp/wp-admin/install.php 2 -
/doc.php 1 http://adamfazel.com//doc.php
/th1s_1s_a_4o4.html 31 -
/wp-admin/includes/cloud.php 4 -
/cms/wp-admin/setup-config.php 1 -
/assets/plugins/filemanager/dialog.php 1 -
/wp-includes/radio.php 1 http://adamfazel.com//wp-includes/radio.php
/wp-content/plugins/ccx/index.php 1 http://adamfazel.com//wp-content/plugins/ccx/index.php
/sites/wp-admin/install.php 1 -
/wp-content/plugins/better-search-replace/assets/js/better-search-replace.js 17 -
/class.api.php 4 http://adamfazel.com//class.api.php
/test/ 1 -
/images/prettyPhoto/default/sprite_next.png 1 -
/wp-admin/includes/about.php 1 http://adamfazel.com//wp-admin/includes/about.php
/wp-content/themes/intense/block-css.php 4 -
/shop/wp-includes/wlwmanifest.xml 8 -
/assets/filemanager/dialog.php 1 -
/old 7 -
/wp-admin/includes/users.php 1 http://adamfazel.com//wp-admin/includes/users.php
/style.php 76 http://adamfazel.com//style.php
/wp-content/updates.php 4 -
/wp-p.php7 4 -
/init.php 1 http://adamfazel.com//init.php
/data/uploads/filemanager/dialog.php 1 -
/google.php 1 http://adamfazel.com//google.php
/main 4 http://adamfazel.com/main
/core/.git/config 2 -
/icons/sphere1.png 2 -
/gecko.php 1 http://adamfazel.com//gecko.php
/wp-includes/install.php 5 http://adamfazel.com//wp-includes/install.php
/.aws/credentials 3 -
/wp-admin/xleet.php 1 http://adamfazel.com//wp-admin/xleet.php
/wp-pano 26 -
/wp-content/plugins/mw-wp-form/css/admin-common.css 1 -
/alfa-rex.php7 4 -
/login.action 1 -
/local/.env 1 -
/api/.git/config 2 -
/mailman/listinfo/mailman 1 http://adamfazel.com/mailman/listinfo/mailman
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/filemanagerfiles/filemanager/dialog.php 1 -
/www/.env 1 -
/wp-content/plugins/fix/up.php 1 -
/text/css 1 -
/wp-content/themes/about.php 1 -
/js/libs/modernizr-2.0.6.js 1 -
/index.html 26 -
/.well-known/acme-challenge/cloud.php 5 www.google.com
/class/phpformbuilder/plugins/filemanager/dialog.php 1 -
/wsoyanz.php 4 -
/old/wp-admin/install.php 2 -
/var/resource_config.json 1 -
/sitemaps.xml 4 -
/new 7 -
/ads.txt 6 http://www.adamfazel.com/ads.txt
/libraries/vendor/updates.php 4 -
/css.php 1 http://adamfazel.com//css.php
/bk 4 http://adamfazel.com/bk
/wp-admin/ajax-actions.php 4 -
/wp-admin/user/cloud.php 4 -
/wp-includes/IXR/themes.php 1 -
/wp/wp-admin/setup-config.php 1 -
/input.php 1 www.google.com
/customize.php 1 http://adamfazel.com//customize.php
/my1.php 4 http://adamfazel.com//my1.php
/assets/.env 1 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/blog/wp-admin/install.php 2 -
/app/config/.env 1 -
/site/wp-admin/install.php 2 -
/wp-includes/blocks/table/int/tmpl/index.php 1 http://adamfazel.com//wp-includes/blocks/table/int/tmpl/index.php
/blog/.env 1 -
/wp-content/plugins/alfa-rex.php 1 -
/js/application/x-shockwave-flash 1 -
/images/prettyPhoto/dark_rounded/sprite.png 4 https://imap.adamfazel.com/directorFilm
/fox.php 1 http://adamfazel.com//fox.php
/wp-info.php 1 http://adamfazel.com//wp-info.php
/about 1 -
/sites/wp-admin/setup-config.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/uploads/ 5 http://adamfazel.com//wp-content/uploads/
/security.txt 1 http://www.adamfazel.com/security.txt
/test/.env 1 -
/wp-2019.php 1 http://adamfazel.com//wp-2019.php
/edit-comments.php 1 http://adamfazel.com//edit-comments.php
/wp-content/plugins/essential-blocks/assets/css/react-select.min.css 18 -
/cgi-bin/install.php 5 http://adamfazel.com//cgi-bin/install.php
/sendgrid.env 1 http://dev.adamfazel.com/sendgrid.env
/backup 4 http://adamfazel.com/backup
/media-admin.php 1 http://adamfazel.com//media-admin.php
/alfanew.php 4 -
/alfacgiapi/perl.alfa 1 www.google.com
/library/.env 1 -
/wso112233.php 1 http://adamfazel.com//wso112233.php
/wp-content/plugins/Cache/Cache.php 5 http://adamfazel.com//wp-content/plugins/Cache/Cache.php
/feed/ 1 -
/new/ 1 -
/wp-content/plugins/seoo/wsoyanz.php 4 -
/backup/wp-admin/install.php 3 -
/wp-admin/ 1 -
/marijuana.php 1 http://adamfazel.com//marijuana.php
/shell.php 1 http://adamfazel.com//shell.php
/fm1.php 1 -
/M1.php 1 -
/.git/config 10 -
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 http://adamfazel.com//wp-content/plugins/instabuilder2/cache/plugins/moon.php
/alfadheat.php 1 -
/wordpress 7 -
/web_system.php 1 https://adamfazel.com/web_system.php
/uploads/file_managers/filemanager/dialog.php 1 -
/wp-content/themes/seotheme/db.php 1 -
/wp-2020.php 1 http://adamfazel.com//wp-2020.php
/403.php 1 http://adamfazel.com//403.php
/wp-content/patior/ 5 http://adamfazel.com//wp-content/patior/
/wp-includes/js/jquery/jquery.js 2 -
/about.php 7 http://adamfazel.com//about.php
/images/cloud.php 4 -
/wp-content/plugins/wp-file-manager-pro/css/fm_common.css 7 -
/dev/.env 1 -
/wp-admin/css/colors/coffee/cloud.php 4 -
/ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js 5 -
/libs/modernizr-2.0.6.min.js 5 -
/wp-content/plugins/ 5 http://adamfazel.com//wp-content/plugins/
/admin-post.php 4 -
/wp-includes/Requests/Text/admin.php 4 -
/wp-includes/rest-api/about.php 5 http://adamfazel.com//wp-includes/rest-api/about.php
/magmi/web/download_file.php 1 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 2 -
/WordPress/wp-admin/setup-config.php 1 -
/wp-content/plugins/td-composer/license.txt 3 -
/wp-content/repeater.php 4 -
/.vscode/sftp.json 1 -
/wp-content/auto_seo.php 2 -
/wp-22.php 1 -
/wikindex.php 1 http://adamfazel.com//wikindex.php
/core/.env 1 -
/fade.js 5 -
/plugins.js 4 -
/xleet.php 1 http://adamfazel.com//xleet.php
/asset/filemanager/dialog.php 1 -
/admin/ 1 -
/x.php 1 http://adamfazel.com//x.php
/uploads/xleet.php 1 http://adamfazel.com//uploads/xleet.php
/css/cloud.php 4 -
/assets/admin/plugins/filemanager/dialog.php 1 -
/wp-admin/js/about.php 9 http://adamfazel.com//wp-admin/js/about.php
/beta/assets/data/tinymce/plugins/filemanager/dialog.php 1 -
/404.php 1 -
/cgi-bin/cgi-bin/about.php7 5 http://adamfazel.com//cgi-bin/cgi-bin/about.php7
/wp-includes/css/buttons.css 5 http://adamfazel.com/wp-includes/css/buttons.css
/site/wp-admin/setup-config.php 1 -
/base/.env 1 -
/byp.php 1 http://adamfazel.com//byp.php
/application/x-shockwave-flash 1 -
/moon.php 1 http://adamfazel.com//moon.php
/video/quicktime 1 -
/script.js 5 -
/sitemap 1 -
/wp-content/plugins/ai-engine/app/index.js 55 -
/wp-admin/css/colors/cloud.php 4 -
/blog/ 1 -
/admin/.env 1 -
/test/wp-admin/install.php 2 -
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 8 -
/v3/uploads/filemanager/dialog.php 1 -
/themes.php 1 http://adamfazel.com//themes.php
/2018/wp-includes/wlwmanifest.xml 5 -
/wp-includes/wp-class.php 2 http://adamfazel.com//wp-includes/wp-class.php
/updates.php 4 -
/cache-compat.php 4 -
/wp-admin/dropdown.php 11 http://adamfazel.com//wp-admin/dropdown.php
/wp-admin/js/widgets/about.php7 4 -
/wp-admin/maint/moon.php 5 http://adamfazel.com//wp-admin/maint/moon.php
/wp-admin/alfa.php 1 http://adamfazel.com//wp-admin/alfa.php
/mini.php 1 http://adamfazel.com//mini.php
/.well-known/acme-challenge/install.php 5 http://adamfazel.com//.well-known/acme-challenge/install.php
/media/upload/filemanager/dialog.php 1 -
/test 3 -
/assets/RadControls/Editor/ToolsFile.xml 1 -
/wp-admin/cloud.php 4 -
/Public/home/js/check.js 2 -
/wp-admin/images/module.php 1 http://adamfazel.com//wp-admin/images/module.php
/d3291.php 2 www.google.com
/protected/.env 1 -
/wp-content/plugins/seoo/wsoyanz1.php 4 -
/backup/ 1 -
/dropdown.php 10 http://adamfazel.com//dropdown.php
/2020/wp-includes/wlwmanifest.xml 3 -
/old/.env 1 -
/media/wp-includes/wlwmanifest.xml 5 -
/sitemap_index.xml 13 -
/inputs.php 3 www.google.com
/images/prettyPhoto/light_square/sprite.png 1 -
/magmi-importer/conf/magmi.ini 1 -
/wp 7 -
/by.php 1 http://adamfazel.com//by.php
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/demo/wp-admin/setup-config.php 1 -
/wp-content/plugins/linkpreview/wp-blog.php 1 http://adamfazel.com//wp-content/plugins/linkpreview/wp-blog.php
/01.php 1 http://adamfazel.com//01.php
/wp-content/themes/buddyboss-theme/style.css 52 -
/sites/all/libraries/mailchimp/.env 1 -
/text.php 1 http://adamfazel.com//text.php
/app/etc/local.xml 1 -
/s/432323e2732323e2435323e25363/_/ 1 -
/audio/.env 1 -
/images/prettyPhoto/light_rounded/btnNext.png 3 https://imap.adamfazel.com/directorFilm
/blogs/wp-admin/setup-config.php 1 -
/cgi-bin/cgi-bin/about.php 5 http://adamfazel.com//cgi-bin/cgi-bin/about.php
/.git/HEAD 1 -
/wp-content/plugins/dzs-zoomsounds/1877.php 1 http://adamfazel.com//wp-content/plugins/dzs-zoomsounds/1877.php
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 http://adamfazel.com//modules/mod_simplefileuploadv1.3/elements/udd.php
/worm0.PhP7 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 1 -
/xl2023.php 1 http://adamfazel.com//xl2023.php
/admin/.git/config 3 -
/blog/wp-admin/setup-config.php 1 -
/admin/controller/extension/wpm.php 1 http://adamfazel.com//admin/controller/extension/wpm.php
/wp-content/pm.php 1 -
/2019/wp-includes/wlwmanifest.xml 8 -
/wp-admin/css/colors/blue/CasperExV1.php 1 http://adamfazel.com//wp-admin/css/colors/blue/CasperExV1.php
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 1 http://adamfazel.com//wp-includes/js/tinymce/skins/lightgray/fonts/index.php
/.svn/wc.db 2 -
/assets/content/filemanager/dialog.php 1 -
/images/prettyPhoto/dark_rounded/loader.gif 3 https://imap.adamfazel.com/directorFilm
/blog 3 -
/magmi-importer/web/download_file.php 1 -
/administrador/filemanager/dialog.php 1 -
/wp-include/inputs.php 2 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/wp-content/shell20211028.php 1 http://adamfazel.com//wp-content/shell20211028.php
/wp-admin/images/cloud.php 4 -
/WP/wp-admin/install.php 1 -
/wp-includes/Text/about.php 5 http://adamfazel.com//wp-includes/Text/about.php
/v3/assets/filemanager/dialog.php 1 -
/log.php 1 http://adamfazel.com//log.php
/ga.js 5 -
/ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js 5 -
/wp-includes/js/jquery/jquery.min.js 3 www.google.com
/ajax-actions.php 4 -
/simple.php 2 -
/scripts/RadControls/Editor/ToolsFile.xml 1 -
/js/filemanager/dialog.php 1 -
/composere.php 1 https://adamfazel.com/composere.php
/public/filemanager/dialog.php 1 -
/web/wp-admin/install.php 2 -
/lock360.php 1 http://adamfazel.com//lock360.php
/wp-content/plugins/core/include.php 1 -
/misc/ajax.js 10 -
/auto_seo.php 2 -
/css/install.php 5 http://adamfazel.com//css/install.php
/wp-content/plugins/post-smtp/style/testEmail.html 27 -
/default.php 1 http://adamfazel.com//default.php
/0z.php 1 http://adamfazel.com//0z.php
/wp-content/plugins/index.php 2 http://adamfazel.com//wp-content/plugins/index.php
/sett.php 1 http://adamfazel.com//sett.php
/src/.env 1 -
/new/.env 1 -
/wordpress/wp-admin/install.php 2 -
/media/js/filemanager/dialog.php 1 -
/file_managers/filemanager/dialog.php 1 -
/upload.php 1 http://adamfazel.com//upload.php
/wp-content/plugins/Cache/dropdown.php 6 http://adamfazel.com//wp-content/plugins/Cache/dropdown.php
/assets/plugins/tinymce/plugins/filemanager/dialog.php 1 -
/cp.php 1 http://adamfazel.com//cp.php
/assets/backend/filemanager/dialog.php 1 -
/systems.php 1 https://adamfazel.com/systems.php
/new/wp-admin/install.php 2 -
/wp-content/plugins/WordPressCore/include.php 1 -
/wp-admin/js/about.php7 5 http://adamfazel.com//wp-admin/js/about.php7
/web/wp-admin/setup-config.php 1 -
/core 3 -
/shell20211028.php 1 http://adamfazel.com//shell20211028.php
/wp-admin/images/install.php 5 http://adamfazel.com//wp-admin/images/install.php
/database/.env 1 -
/makhdmax.php 1 http://adamfazel.com//makhdmax.php
/wp-admin/network/cloud.php 4 -
/magmi/conf/magmi.ini 1 -
/alfanew.PhP7 1 -
/WordPress/wp-admin/install.php 1 -
/wp-includes/wlwmanifest.xml 17 -
/wp-admin/maint/maint/ajax-actions.php 4 -
/wp-admin/admin-ajax.php 6 -
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 -
/app/.env 1 -
/autoload_classmap.php 2 http://adamfazel.com//autoload_classmap.php
/payout.php 1 http://adamfazel.com//payout.php
/v2/assets/filemanager/dialog.php 1 -
/filemanager/dialog.php 1 -
/telescope/requests 1 -
/small.php 1 http://adamfazel.com//small.php
/shop/.env 1 -
/static/admin/javascript/hetong.js 3 -
/wp-head.php 5 http://adamfazel.com//wp-head.php
/demo/wp-admin/install.php 1 -
/clen.php 1 http://adamfazel.com//clen.php
/img/cloud.php 4 -
/1.php 1 http://adamfazel.com//1.php
/fm.php 1 http://adamfazel.com//fm.php
/wp-content/dropdown.php 5 http://adamfazel.com//wp-content/dropdown.php
/wp-includes/SimplePie/plugins.php 1 -
/install.php 5 http://adamfazel.com//install.php
/UserUpload/filemanager/dialog.php 1 -
/wp-content/plugins/backup-backup/admin/css/bmi-plugin.min.css 16 -
/js/video/quicktime 1 -
/view-source: 10 -
/sito/wp-includes/wlwmanifest.xml 7 -
/cgi-bin/cloud.php 4 -
/wp-content/up.php 1 http://adamfazel.com//wp-content/up.php
/app/.git/config 4 -
/temp/ 1 -
/repeater.php 5 http://adamfazel.com//repeater.php
/wp.php 2 http://adamfazel.com//wp.php
/wp-admin/js/widgets/cloud.php 4 -
/node_modules/.git/config 1 -
/sitemap.xml.gz 10 -
/sample.php 1 www.google.com
/js/text/javascript 1 -
/asset/tinymce/filemanager/dialog.php 1 -
/wp-content/themes/twentytwenty/404.php 1 http://adamfazel.com//wp-content/themes/twentytwenty/404.php
/sitemap.xml 12 -
/var/cache/mage--2/ 1 -
/wso.php 1 http://adamfazel.com//wso.php
/vendor/.env 1 -
/sitemap.txt 8 -
/libs/jquery-1.6.2.min.js 4 -
/ee.php 6 http://adamfazel.com//ee.php
/foutbgone.js 5 -
/wp1/wp-includes/wlwmanifest.xml 8 -
/dup-installer/main.installer.php 1 http://adamfazel.com/dup-installer/main.installer.php
/admin/index.php 1 -
/.DS_Store 1 -
/oldsite/wp-admin/setup-config.php 1 -
/resources/plugins/tiny_mce/plugins/filemanager/dialog.php 1 -
/modules/.git/config 1 -
/wp-includes/repeater.php 4 -
/wp-consar.php 4 -
/wp-content/.env 1 -
/wp-apxupx.php 1 -
/old/ 1 -
/wp_info.php 1 http://adamfazel.com//wp_info.php
/pi.php 1 http://adamfazel.com//pi.php
/wp-content/install.php 5 http://adamfazel.com//wp-content/install.php
/fw.php 1 http://adamfazel.com//fw.php
/wmc/plugins/filemanager/dialog.php 1 -
/xml.php 1 http://adamfazel.com//xml.php
/web/wp-includes/wlwmanifest.xml 8 -
/dashboard/.env 1 -
/js/tinymce/filemanager/dialog.php 1 -
/cgi-bin/.env 1 -
/.well-known/security.txt 1 http://www.adamfazel.com/.well-known/security.txt
/mad.php 1 http://adamfazel.com//mad.php
/.well-known/about.php 1 -
/wp-content/themes/twenty/twenty.php 5 http://adamfazel.com//wp-content/themes/twenty/twenty.php
/images/prettyPhoto/dark_rounded/contentPattern.png 3 https://imap.adamfazel.com/directorFilm
/news/wp-includes/wlwmanifest.xml 7 -
/crm/.env 1 -
/project/.env 1 -
/apps/.env 1 -
/wp-content/plugins/install.php 5 http://adamfazel.com//wp-content/plugins/install.php
/wp-content/index.php 1 http://adamfazel.com//wp-content/index.php
/users.php 1 http://adamfazel.com//users.php
/wp-config-sample.php 1 -
/wp-admin/shell20211028.php 1 http://adamfazel.com//wp-admin/shell20211028.php
/classwithtostring.php 1 http://adamfazel.com//classwithtostring.php
/about.php7 4 -
/cms/wp-admin/install.php 1 -
/wordpress/wp-admin/setup-config.php 2 www.google.com
/wp-includes/ID3/license.txt 1 -
/public/.env 1 -
/admin/controller/extension/extension/Not_Found.php 1 http://adamfazel.com//admin/controller/extension/extension/Not_Found.php
/yanz.php 4 -
/general.php 1 www.google.com
/RadControls/Editor/ToolsFile.xml 1 -
/amfeed/main/download 1 -
/website/wp-includes/wlwmanifest.xml 7 -
/text/javascript 1 -
/.well-known/acme-challenge/about.php 1 www.google.com
/conf/.env 1 -
/new/wp-admin/setup-config.php 1 -
/wp-content/plugins/apikey/mar.php 1 http://adamfazel.com//wp-content/plugins/apikey/mar.php
/oldsite/wp-admin/install.php 2 -
/libraries/phpmailer/updates.php 4 -
/libraries/legacy/updates.php 4 -
/lib/filemanager/dialog.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 4 -
/production/.env 1 -
/_all_dbs 1 -
/newsite 3 -
/old/wp-admin/setup-config.php 2 www.google.com
/themes/admin/assets/lib/filemanager/dialog.php 1 -
/.env 10 -
/wp-blog.php 1 http://adamfazel.com//wp-blog.php
/embed/ 1 -
/CMS/tinymce/js/tinymce/plugins/filemanager/dialog.php 1 -
/wp-includes/js/admin-bar.js 2 -
/wp-content/plugins/about.php 1 -
/lufix.php 1 http://adamfazel.com//lufix.php
/files/filemanager/dialog.php 1 -
/wp-content/inputs.php 2 -
/smm.php 1 http://adamfazel.com//smm.php
/wp-admin/repeater.php 4 -
/test/wp-admin/setup-config.php 1 -
/wp/wp-includes/wlwmanifest.xml 8 -
/c.php 1 http://adamfazel.com//c.php
/wp-plain.php 2 www.google.com
/editor/plugins/filemanager/dialog.php 1 -
/wp-include/auto_seo.php 2 -
/uploads/filemanager/dialog.php 1 -
/OLD/wp-admin/setup-config.php 1 www.google.com
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 5 http://adamfazel.com//wp-includes/js/tinymce/plugins/compat3x/css/index.php
/cloud.php 5 http://adamfazel.com//cloud.php
/config.json 3 -
/.well-known/pki-validation/cloud.php 4 -
/data/filemanager/dialog.php 1 -
/user.php 1 http://adamfazel.com//user.php
/wp-admin/css/colors/blue/cloud.php 4 -
/public/scripts/filemanager/dialog.php 1 -
/wp-admin/setup-config.php 6 http://adamfazel.com//wp-admin/setup-config.php
/blogs/wp-admin/install.php 1 -
/testing 3 -
/wp-admin/wso112233.php 1 http://adamfazel.com//wp-admin/wso112233.php
/wp-admin/.env 1 -
/ws.php 2 http://adamfazel.com//ws.php
/wp-admin/js/user-suggest.js 2 -
/assets/thirdparty/filemanager/dialog.php 1 -
/content/RadControls/Editor/ToolsFile.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 7 -
/debug/default/view 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 266
82.80.249.220 12 16 9036599 20240109032215
144.217.135.242 11 11 6915 20240102144550
54.195.17.87 11 19 29540 20240114221334
104.164.173.76 10 18 21009 20240107173544
23.122.176.75 8 73 69112589 20240119191942
32.216.153.8 7 59 63641741 20240110080054
184.154.139.6 7 26 29938 20240122063507
184.154.139.9 6 21 0 20240125063429
184.154.76.34 6 24 72440 20240128063437
35.171.144.152 5 5 0 20240125233909
45.141.215.9 1 1 0 20240128041803
76.35.71.200 1 7 13744 20240113173622
43.155.160.173 1 1 0 20240131145430
43.134.190.89 1 1 0 20240124082212
199.45.154.17 1 1 0 20240122123428
91.92.244.199 1 1 0 20240116041902
134.122.91.144 1 1 0 20240120094759
149.5.4.67 1 1 0 20240116030936
47.88.94.28 1 1 0 20240107170320
43.133.72.69 1 1 0 20240130135721
102.165.16.137 4 4 19861 20240116180526
128.199.111.178 1 1 0 20240124041420
206.189.125.187 1 1 0 20240121082223
45.80.158.199 1 1 0 20240127054444
101.44.248.175 1 1 0 20240123161314
93.158.91.19 1 1 0 20240111052055
5.78.72.151 1 1 4087 20240123190814
142.93.35.110 1 1 0 20240117050201
35.87.128.101 1 1 0 20240102135904
64.227.161.52 1 1 0 20240104100259
185.243.218.110 1 1 0 20240115093753
94.156.64.43 1 1 0 20240127223219
3.90.234.56 1 1 0 20240130000029
101.44.248.120 1 1 0 20240126222538
45.91.23.147 4 4 31242 20240131142815
5.133.192.175 1 1 1647 20240126205553
15.204.182.106 2 2 0 20240108202908
82.80.249.235 1 1 0 20240109032141
192.81.217.8 1 1 0 20240128090722
38.152.4.22 1 5 45013 20240113144837
143.198.178.24 1 1 0 20240124090024
193.118.51.134 1 1 0 20240109104033
44.227.242.80 1 1 0 20240125101007
178.254.12.183 2 2 0 20240129055043
43.153.93.68 1 1 0 20240125082258
159.203.4.190 1 1 0 20240102080426
85.192.41.110 2 2 5398 20240128204753
141.98.255.144 1 1 0 20240106093721
5.188.62.174 1 1 0 20240107021015
91.92.242.79 1 1 0 20240104211835
141.98.255.148 1 1 0 20240107044715
79.137.198.134 2 2 2699 20240129172957
146.190.174.85 1 1 0 20240104081724
34.213.208.111 1 1 0 20240113060232
167.99.187.58 1 1 0 20240108085052
199.45.155.18 1 1 0 20240120231019
137.184.172.108 1 1 0 20240116101004
139.162.6.76 1 1 0 20240120003509
2.57.122.23 1 1 2699 20240130001516
43.134.170.46 1 1 0 20240118101714
34.106.157.88 1 1 0 20240130185500
206.189.24.114 1 1 0 20240106092114
101.44.251.75 1 1 0 20240123220505
45.91.23.146 3 3 5268 20240131142800
151.80.223.236 2 2 0 20240125210634
101.44.248.236 1 1 0 20240122053734
101.44.248.161 1 1 0 20240122124214
192.36.109.90 1 1 0 20240131182904
199.45.154.16 1 1 0 20240107023526
20.229.51.198 2 2 0 20240107202144
184.154.139.8 4 16 13744 20240131063543
43.130.39.101 1 1 0 20240103222944
101.44.248.41 1 1 8480 20240122220622
185.12.150.110 1 1 0 20240126205555
104.237.150.180 1 1 0 20240111063025
172.56.184.176 1 19 5438468 20240115102032
45.56.85.252 2 2 0 20240123202136
190.2.143.136 1 1 0 20240130195355
64.23.152.149 1 1 0 20240110094600
199.45.155.16 1 1 0 20240106205116
165.22.211.188 1 1 0 20240101043516
35.163.94.26 1 1 0 20240129055730
46.8.16.240 1 1 0 20240127015940
134.17.36.154 1 1 0 20240120064210
34.86.239.201 1 1 0 20240122160432
13.38.79.91 1 5 0 20240106130535
199.244.88.229 1 1 0 20240110052338
54.71.218.94 1 1 0 20240105060137
34.221.32.202 1 1 0 20240109060036
199.45.154.18 2 2 0 20240120170520
45.86.86.223 1 1 0 20240115085326
24.235.12.20 0 1 0 
165.154.244.2 1 1 0 20240117182317
167.99.141.224 1 1 0 20240119062545
109.70.100.1 1 1 0 20240105084434
64.225.79.245 1 1 0 20240131162215
88.99.26.177 1 1 0 20240107050516
20.223.210.113 2 2 0 20240124181440
43.134.66.205 1 1 0 20240125203658
69.127.115.222 2 2 0 20240108020242
185.180.143.73 1 1 0 20240101161134
109.70.100.70 1 1 0 20240121010806
192.144.39.176 1 1 0 20240120133253
35.83.39.174 1 1 0 20240116185848
47.88.87.97 1 1 0 20240107170320
172.96.87.2 0 2 0 
94.158.190.224 1 1 0 20240118010039
47.88.101.3 1 1 0 20240107170320
109.70.100.4 4 4 19861 20240106102135
206.189.126.64 1 1 0 20240118214551
101.44.251.48 1 1 0 20240120114313
198.50.207.20 1 1 0 20240109070019
204.217.130.158 1 1 0 20240107091531
101.44.251.135 1 1 0 20240124005651
163.5.64.69 1 1 0 20240115054016
195.90.221.76 1 1 0 20240111232608
146.190.218.208 1 1 0 20240118023505
157.97.121.56 1 1 0 20240128083900
138.199.21.242 1 1 0 20240107045950
104.236.73.216 1 1 0 20240122122338
191.101.41.99 1 1 0 20240127141120
38.152.7.6 0 1 0 
154.28.67.229 1 1 0 20240131130110
128.14.211.194 1 1 0 20240125074107
38.242.149.77 1 1 0 20240116040130
198.23.240.224 1 1 0 20240115012944
216.213.24.7 1 3 29970 20240106123852
103.136.220.221 1 1 0 20240104150449
38.152.66.7 0 4 5409 
192.71.126.27 1 1 0 20240105130322
5.78.96.180 1 1 0 20240123140922
146.190.123.101 1 1 0 20240118054919
77.74.177.119 2 2 0 20240119074608
184.154.139.7 5 19 32452 20240130063628
129.226.158.26 1 1 0 20240109052316
62.141.44.236 1 1 0 20240103193252
192.71.2.99 1 1 1647 20240105130320
185.241.208.58 2 2 0 20240121154910
69.171.231.118 0 1 37234 
129.226.146.179 1 1 0 20240108081906
146.190.123.135 0 1 0 
69.167.28.93 2 2 0 20240125052519
34.221.113.122 1 1 0 20240121073327
68.193.150.67 2 26 14177594 20240103141734
185.180.143.143 1 1 0 20240123003420
45.10.140.30 1 1 0 20240117001340
49.51.179.103 1 1 0 20240104080035
45.14.195.16 1 1 0 20240102073022
149.202.88.65 3 3 0 20240113145808
167.71.103.5 1 1 0 20240117131019
34.116.225.149 1 7 10989 20240107045636
134.122.86.156 1 1 0 20240126075117
192.36.109.123 1 1 0 20240131182906
94.103.188.103 1 1 0 20240117092929
104.236.73.211 1 1 0 20240125060523
34.125.77.53 1 1 0 20240127051426
18.208.221.166 1 1 0 20240111075225
103.136.221.219 1 1 0 20240125155623
80.151.109.2 1 1 0 20240124030707
190.12.121.39 1 1 0 20240122105426
106.249.21.126 0 18 8429569 
144.217.135.240 0 6 15400 
34.105.18.165 1 1 0 20240125063952
45.91.23.149 1 1 5268 20240131142803
62.77.228.138 1 1 0 20240113030051
199.244.88.218 1 1 0 20240119235500
193.118.53.109 1 1 0 20240111215732
93.158.91.12 1 1 0 20240123185906
103.136.220.136 1 1 0 20240118154733
34.222.152.253 1 1 0 20240113060425
192.36.109.131 1 1 0 20240116140536
164.90.184.41 1 1 0 20240121012016
165.22.44.45 1 1 0 20240112085202
34.220.187.66 1 1 0 20240110183611
188.166.55.158 1 1 0 20240119054121
35.89.232.178 1 1 0 20240121055605
101.44.248.230 1 1 7941 20240123202647
91.121.209.11 1 1 0 20240103130931
54.88.179.33 5 5 0 20240125233909
159.203.42.126 1 1 8480 20240117034517
167.99.131.106 1 1 0 20240117112319
163.171.144.176 1 1 0 20240122191634
64.227.176.240 1 1 0 20240114094214
101.44.251.5 1 1 0 20240123121758
188.130.185.164 1 1 0 20240130051045
67.220.86.160 2 2 0 20240121135836
190.92.210.248 1 1 4101 20240124031034
82.80.244.51 0 1 27773 
142.93.35.111 1 1 0 20240121224036
54.184.207.22 1 1 0 20240101060641
43.153.216.189 1 1 0 20240123161059
101.44.249.94 1 1 0 20240122103831
173.252.83.117 1 1 0 20240102090316
52.88.90.8 1 1 0 20240105060309
159.203.38.47 1 1 0 20240118013819
185.180.143.18 1 1 0 20240114195410
43.130.7.211 1 1 0 20240105064915
95.215.144.161 1 1 0 20240103102157
156.252.23.189 1 7 49858 20240127164720
54.92.107.92 1 1 0 20240107091458
3.92.147.77 1 1 0 20240111183442
192.36.248.249 1 1 0 20240121180352
185.180.143.140 1 1 0 20240120072628
69.167.28.48 1 1 0 20240122071957
194.163.164.43 1 1 0 20240124014355
5.78.88.16 0 1 293901 
82.80.249.155 0 3 1902047 
95.25.153.174 1 1 0 20240109185433
176.214.81.187 1 1 0 20240105175355
143.198.224.157 1 1 0 20240120203038
93.159.230.90 1 1 0 20240123124609
54.245.62.29 1 1 0 20240110235539
138.197.88.136 1 1 2699 20240107045637
188.166.61.223 1 1 0 20240122071226
128.14.211.210 2 2 0 20240116013435
20.223.161.245 2 2 0 20240129015612
190.92.203.9 1 1 0 20240124191739
54.148.139.125 1 1 0 20240101060648
45.32.139.17 1 1 0 20240119090104
104.234.53.24 1 1 0 20240127141122
54.191.228.94 1 1 0 20240101060617
104.236.73.212 2 2 0 20240124094724
198.98.60.158 1 1 0 20240117013709
43.163.8.148 1 1 0 20240120095030
173.239.254.156 1 1 0 20240119013523
89.23.113.160 1 1 5268 20240114014757
199.45.155.35 1 1 0 20240103142504
178.208.171.133 2 2 0 20240105131914
141.98.143.67 0 1 69979 
84.32.41.136 4 4 0 20240104144239
66.115.181.72 1 1 0 20240108004943
5.133.192.133 1 1 0 20240104232851
5.133.192.136 1 1 0 20240117114231
68.46.93.236 1 7 40959 20240129193750
192.144.39.93 1 1 0 20240126062905
184.154.139.5 3 10 24867 20240123063137
104.236.73.215 1 1 7941 20240117114717
172.208.57.160 1 1 0 20240110191725
65.154.226.171 1 7 0 20240128171401
45.149.173.235 1 1 0 20240117193352
185.190.42.200 1 1 0 20240127064310
191.101.118.32 3 3 5268 20240115012949
65.154.226.167 2 8 10767 20240112084141
192.36.109.75 1 1 1647 20240116140534
159.203.34.198 1 1 0 20240124092629
206.123.150.93 1 1 0 20240119215149
104.236.73.172 1 1 0 20240116235533
20.96.30.178 1 1 0 20240125041815
192.71.38.71 1 1 1647 20240121180350
185.180.143.141 1 1 2699 20240129182715
159.65.90.3 1 1 0 20240118082313
207.228.41.215 1 1 0 20240108104012
45.154.98.200 1 1 0 20240118085038
54.212.3.179 1 1 0 20240113060238
142.147.108.10 0 2 1244 
43.159.128.68 1 1 0 20240107233512
138.229.111.66 0 2 0 
82.80.249.143 0 5 2934620 
101.44.250.114 1 1 0 20240123072033
54.213.212.115 1 1 0 20240117054917
104.131.176.35 1 1 0 20240130073048
140.177.174.199 1 1 0 20240126235817
195.201.114.25 1 1 0 20240127182639
81.200.156.80 1 7 26276 20240114103414
47.242.224.70 2 12 0 20240108013523
179.43.191.18 2 2 0 20240129094743
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240101 7 9 0 7
20240102 17 26 22315 7
20240103 11 38 14193820 9
20240104 11 13 24867 8
20240105 11 14 27923 10
20240106 10 22 51075 7
20240107 29 57 45464 19
20240108 9 18 69979 8
20240109 19 34 13901039 8
20240110 13 68 63641741 7
20240111 9 12 0 9
20240112 3 6 0 3
20240113 8 25 64166 8
20240114 16 33 80972 6
20240115 10 49 13887049 8
20240116 14 17 21508 11
20240117 16 18 16421 15
20240118 14 36 5428077 12
20240119 13 63 63684512 9
20240120 13 16 12749 13
20240121 14 17 17873 14
20240122 13 16 18530 13
20240123 13 15 12028 13
20240124 13 17 41335 13
20240125 16 19 293901 15
20240126 7 10 21535 7
20240127 10 22 49858 10
20240128 6 15 18925 6
20240129 10 19 46357 9
20240130 12 15 27828 10
20240131 10 13 16649 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 1
15mn-30mn 1
2mn-5mn 1
0s-30s 299
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 259 16194 252 244
/pressPrint 18 79667 6 11
/composer 16 67840 6 6
/directorCommercial 16 36876 9 7
/home 11 2699 5 7
/composerMusic 10 12264 4 5
/directorFilm 9 17644 4 3
/directorVideo 9 31764 3 3
/composerEnsembles 7 12261 3 3
/composerCues 7 12303 3 3
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 0 1
/humans.txt 6 8235 5 6
/pdfs/musiciansfriend/Nov2012Issue.pdf 1 0 0 0
/pressMedia 7 14824 3 4
END_SIDER
