AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201609 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 8966                
POS_DAY 16728               
POS_DOMAIN 3356                
POS_LOGIN 3588                
POS_ROBOT 3743                
POS_WORMS 4402                
POS_EMAILSENDER 4533                
POS_EMAILRECEIVER 4676                
POS_SESSION 17499               
POS_SIDER 17690               
POS_FILETYPES 4811                
POS_OS 5051                
POS_BROWSER 5185                
POS_SCREENSIZE 5593                
POS_UNKNOWNREFERER 5667                
POS_UNKNOWNREFERERBROWSER 6154                
POS_ORIGIN 6517                
POS_SEREFERRALS 6659                
POS_PAGEREFS 6838                
POS_SEARCHWORDS 7193                
POS_KEYWORDS 7370                
POS_MISC 2199                
POS_ERRORS 7456                
POS_CLUSTER 3444                
POS_SIDER_404 7573                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001011456 2101 399311 40852014219
FirstTime 0
LastTime 20160930225617
LastUpdate 20161001041507 2101 2026 74 0 0
TotalVisits 180                 
TotalUnique 140                 
MonthHostsKnown 0                   
MonthHostsUnknown 230                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 21 100864 34 37 1990650
1 3 17 120361 20 25 2012172
2 9 41 482871 27 29 83235
3 12 69 52754387 22 26 198207424
4 16 37 230189 15 19 567822
5 5 17 94778 18 21 63229
6 50 142 3069239 329 520 3099050
7 5 31 2084499 21 26 86226
8 14 62 2601195 19 23 2727508
9 15 41 2136374 16 16 27026
10 3 9 50093 17 19 49639
11 6 13 95439 23 33 12384108
12 4 31 247586 3 5 12177
13 8 27 2039717 28 30 526734
14 2 8 47389 27 33 2432016
15 6 30 184148 27 29 44570
16 11 65 52588408 17 17 75833903
17 21 79 18299494 22 25 401160
18 18 92 61856437 40 50 659193189
19 7 28 2328484 24 26 509925
20 7 23 188138 17 22 549824
21 11 56 2470918 14 20 20629052
22 7 25 2020438 29 36 10141414
23 3 11 60448 20 24 661359
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 256 975 206151894
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
spider 461 19695691 20160930063843 0
bot[+:,\.\;\/\\-] 81 259144 20160930190021 0
baiduspider 78 37688299 20160930215039 0
yandex 43 12039678 20160930080623 0
googlebot 20 165224 20160921054414 0
crawl 13 59987 20160928001446 0
no_user_agent 12 147057 20160926162030 0
slurp 11 53069 20160930204455 0
mail\.ru 5 27877 20160903103717 0
exabot 4 12528 20160930225231 0
python 2 2704 20160930132427 0
java 1 2704 20160916154102 0
msnbot\-media 2 9641 20160919013947 0
nutch 1 2704 20160915133031 0
robot 3 30192 20160928060144 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 117 1797056 0 0
png 48 32350416 0 0
pdf 1 8603814 0 0
mov 3 0 0 0
html 165 437261 0 0
js 474 3272028 0 0
jpg 55 21206159 0 0
jpeg 10 213184 0 0
Unknown 87 470783 0 0
gif 15 137801193 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 157
winlong 1
winxp 46
win2003 11
winnt 198
Unknown 20
winvista 29
linux 79
win2008 434
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie6.0 1
firefox28.0 6
firefox5.0 2
firefox48.0 2
firefox42.0 1
chrome 512
firefox26.0 1
firefox21.0 2
firefox18.0 1
firefox4.0 1
firefox34.0 1
curl 2
firefox24.0 6
firefox12.0 1
firefox31.0 6
msie8.0 34
firefox6.0.2 6
mozilla 60
msie7.0 12
firefox14.0.1 12
firefox40.1 1
msie10.0 28
msie9.0 139
firefox36.0 1
Unknown 9
firefox11.0 2
safari 125
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
SafeDNSBot_(https://www.safedns.com/searchbot) 20160908200546
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160908181135
Mozilla-1.1 20160930061344
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160908001124
redback/v0-570-g26f8c96 20160913081936
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160907081201
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
SafeDNSBot_(https://www.safedns.com/searchbot) 20160908200546
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160908181135
redback/v0-570-g26f8c96 20160913081936
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160907081201
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 164 185
From1 0 0
From2 45 131
From3 25 25
From4 22 634
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 35 121
baidu 2 2
yandex 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://1-99seo.com/try.php 14 14
http://1-free-share-buttons.com 6 6
http://l.facebook.com/lsr.php 1 1
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://pizza-tycoon.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
adamfazel 2
adam+fazel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
adamfazel 2
fazel 1
adam 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 17 921766678
406 1 251
404 356 269984
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 38
/sitemap.xml 1 -
/robots.txt 233 -
/wordpress/ 2 -
/images/prettyPhoto/light_rounded/btnNext.png 2 http://adamfazel.com/css/prettyPhoto.css
/manager/ 1 -
/admin.php 4 -
/adamfazel.zip 1 -
/.well-known/assetlinks.json 2 -
/old/wp-admin/ 3 -
/index.html 15 -
/wp-admin/ 3 -
/admin/index.php 1 -
/blog/ 2 -
/typo3/ 1 -
/.git/config 1 -
/m/ 3 -
/wp/ 2 -
/xmlrpc.php 2 -
/images/prettyPhoto/dark_rounded/loader.gif 2 http://adamfazel.com/css/prettyPhoto.css
/index.php/admin 1 -
/wp-includes/js/tw-sack.js 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/blog/robots.txt 2 -
/user/ 1 -
/administrator/index.php 6 -
/mobile/ 3 -
/images/prettyPhoto/dark_rounded/contentPattern.png 3 http://adamfazel.com/composer
/wordpress/wp-admin/ 3 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/images/prettyPhoto/dark_rounded/sprite.png 3 http://adamfazel.com/composer
/administrator/ 2 -
/blog/wp-admin/ 3 -
/media/system/css/mootree.css 1 -
/wp-login.php 7 -
/test/wp-admin/ 3 -
/feed2js/magpie_debug.php 1 http://adamfazel.com/feed2js/magpie_debug.php
/admin/ 1 -
/wp/wp-admin/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 230
148.251.54.44 11 11 54579 20160926091615
69.58.178.59 11 11 51748 20160915062208
167.114.209.38 10 10 46633 20160908001124
71.80.137.246 10 91 59250656 20160910083413
38.100.21.78 9 11 80008 20160908172432
70.186.136.220 8 45 52468097 20160928160826
184.154.36.173 7 24 237857 20160923064122
184.154.36.176 7 26 227723 20160927063233
184.154.36.174 6 25 227279 20160930063838
87.142.116.48 6 6 28802 20160925044758
202.46.55.147 0 1 16226 
180.76.15.140 2 2 5408 20160922161434
204.79.180.55 0 1 13744 
70.26.148.144 1 1 2704 20160903155749
109.173.57.240 1 8 58429 20160926074422
204.79.180.128 0 1 471 
199.30.25.163 0 6 41981 
204.79.180.107 0 2 20193 
138.229.147.155 4 15 48121580 20160925034715
5.45.66.55 1 1 2704 20160907065713
90.202.167.184 1 7 44685 20160928154214
104.229.190.65 0 1 1889311 
131.253.27.27 0 1 717 
217.69.133.169 1 1 2704 20160911131722
204.79.180.221 1 1 4416 20160930084804
107.22.39.218 1 7 44685 20160925025013
177.4.29.7 1 7 44685 20160929124259
178.238.235.184 4 4 21682 20160905041404
204.79.180.10 0 1 717 
180.76.15.154 0 1 939 
202.46.49.119 0 1 16226 
45.56.90.85 1 1 2704 20160907130334
178.121.147.145 0 1 37234 
177.134.253.191 1 7 44685 20160919135921
173.252.123.132 1 1 0 20160908181135
204.79.180.38 0 1 717 
163.172.211.135 1 1 2704 20160909040952
149.202.114.211 1 1 2704 20160927050726
220.86.10.126 0 1 37234 
202.46.56.16 1 1 2704 20160918085209
204.79.180.80 0 1 305 
180.76.15.159 0 1 717 
192.154.104.106 1 10 90041 20160906125027
146.185.176.136 5 5 27607 20160908200546
104.238.180.234 1 7 2704 20160911214510
204.156.181.60 5 48 6797565 20160916200821
209.99.138.48 1 1 2704 20160907175154
204.79.180.139 0 1 4938 
180.76.15.163 0 1 16226 
192.154.105.218 1 1 4416 20160906213508
179.219.152.177 1 7 44685 20160921211902
204.79.180.111 0 1 13744 
185.129.62.62 1 1 2704 20160907145045
180.76.15.149 1 2 12754 20160927231157
202.46.53.197 1 2 12754 20160926210515
204.79.180.210 0 2 24826 
178.32.139.10 2 2 5408 20160919034335
202.46.55.64 1 1 2704 20160907060032
186.240.134.129 1 7 44685 20160922114850
188.165.206.188 1 1 2704 20160914102143
202.46.58.183 1 1 2704 20160905171243
54.146.57.158 1 1 2704 20160907081201
204.79.180.217 0 1 717 
146.230.240.94 1 4 33613 20160928020540
79.165.16.135 1 7 44685 20160907102335
61.135.190.220 0 1 16226 
202.46.52.153 0 1 717 
52.71.64.37 1 1 2704 20160906064525
131.253.27.198 0 1 19888 
95.147.110.2 4 9 4836243 20160908182916
66.220.145.244 0 2 16943 
202.46.53.192 0 1 305 
177.205.110.89 1 7 44685 20160915093242
204.79.180.59 0 1 16226 
202.46.52.119 0 1 305 
202.46.51.191 1 1 2704 20160902163644
95.24.58.205 1 8 58429 20160927171037
95.65.30.156 1 1 2704 20160909220558
13.88.22.110 1 7 44685 20160908050525
109.236.8.10 1 1 2704 20160913081936
202.46.54.184 1 1 2704 20160926081817
202.46.48.91 2 2 5408 20160910204404
202.46.53.114 0 1 717 
24.242.202.188 0 1 1889311 
202.46.53.111 1 1 2704 20160915035716
180.76.15.146 0 1 16226 
61.135.190.104 1 3 104310 20160907025527
202.46.56.172 1 1 2704 20160906224719
199.30.25.49 0 6 41981 
80.82.64.239 1 1 2704 20160927192630
180.76.15.148 0 1 305 
192.99.10.173 1 1 2704 20160907201607
202.46.57.14 0 1 939 
202.46.55.137 0 1 717 
202.46.58.209 1 1 2704 20160915121336
184.154.36.175 3 15 151344 20160929063116
202.46.54.28 1 1 2704 20160906155701
204.79.180.238 0 1 16226 
71.245.47.222 4 24 15712288 20160924174319
192.154.104.250 2 16 117879 20160914210913
192.154.104.2 1 1 5535 20160906135544
162.243.41.145 1 1 2704 20160910083106
177.222.91.35 1 7 44685 20160915070336
204.79.180.152 0 1 471 
200.219.209.134 1 1 2704 20160919225905
104.250.159.74 1 7 44685 20160919074129
43.254.29.234 1 1 2704 20160930061344
177.86.159.22 1 7 44685 20160915164041
204.79.180.143 0 1 4938 
82.58.157.54 1 7 44685 20160919055310
180.76.15.10 0 1 717 
189.25.118.245 1 7 44685 20160902150745
180.76.15.7 0 3 2183 
208.90.57.196 6 6 32818 20160921061417
93.92.217.228 2 2 5408 20160925233500
220.181.51.108 0 1 91556 
109.236.8.8 1 1 2704 20160913081936
66.220.145.245 0 8 1734928 
202.46.57.176 0 1 939 
204.79.180.16 0 2 20827 
65.55.210.96 0 6 41981 
202.46.58.161 1 1 2704 20160919040208
220.181.51.109 0 1 305 
202.46.53.126 0 1 305 
180.76.15.15 0 1 10050 
195.154.146.225 3 3 8112 20160927112729
86.18.108.229 1 7 41981 20160901065530
202.46.53.205 0 1 939 
131.253.27.155 0 1 305 
204.79.180.29 1 1 7325 20160929081720
192.99.167.61 1 1 2704 20160905063648
180.76.15.160 0 2 26276 
202.46.53.12 1 1 2704 20160928005118
46.242.120.196 1 10 82223 20160921044547
180.76.15.26 1 2 12754 20160902213015
192.154.104.186 1 5 43029 20160911061337
202.46.55.148 0 1 10050 
202.46.53.194 0 1 10050 
192.154.111.106 0 6 41981 
93.80.63.183 1 7 44685 20160901230057
180.76.15.19 0 3 11706 
37.116.25.217 1 7 44685 20160924074251
204.79.180.39 0 1 471 
180.97.224.189 1 1 2704 20160903172045
202.46.50.87 0 1 717 
204.79.180.220 0 1 24867 
202.46.58.97 0 1 717 
204.79.180.19 0 1 939 
180.76.15.16 1 2 3421 20160903002601
204.79.180.78 0 1 939 
94.26.128.34 1 1 2704 20160929102255
131.253.25.227 0 1 24867 
46.229.170.197 2 2 5408 20160930062033
204.79.180.223 0 1 16226 
175.136.128.194 1 7 44685 20160924033632
188.216.44.211 1 7 44685 20160905132506
192.154.106.18 1 7 44685 20160916144541
166.170.15.95 1 15 2259477 20160906195610
202.46.52.144 1 1 2704 20160902115752
202.46.57.179 0 1 16226 
82.111.119.156 1 1 2704 20160919170108
180.76.15.33 0 2 610 
185.129.148.216 1 1 0 20160929010418
109.63.128.31 1 8 58429 20160909094114
204.79.180.138 1 1 7325 20160929083752
196.43.234.193 1 1 2704 20160923030739
178.32.127.112 1 1 2704 20160908041634
180.76.15.158 0 3 1327 
180.76.15.20 1 1 2704 20160918021926
176.79.183.23 0 6 41981 
209.95.188.139 1 1 2704 20160918084645
220.181.51.110 0 1 13744 
180.76.15.134 0 1 16226 
180.76.15.23 1 1 2704 20160926013838
173.216.242.3 0 1 1889311 
155.94.214.74 1 7 44685 20160901124455
131.253.27.206 0 1 16226 
45.32.130.173 1 1 2704 20160911222748
178.137.87.242 1 1 2704 20160905152156
192.154.105.242 1 7 44685 20160912202329
177.226.240.185 1 1 2704 20160913180341
202.46.51.104 0 1 16226 
202.46.52.160 0 1 10050 
62.210.80.20 3 3 8112 20160928213950
204.79.180.208 0 1 13744 
202.46.49.193 1 1 2704 20160906083751
198.240.72.252 1 1 2704 20160923211104
192.154.104.114 1 10 89420 20160925015735
149.3.108.240 1 7 44685 20160930152456
178.33.200.180 1 1 2704 20160906110100
85.232.203.106 1 7 44685 20160908082300
94.180.160.233 1 7 44685 20160924045928
192.154.105.98 1 7 44685 20160901132803
202.46.53.125 0 1 939 
131.253.27.146 0 1 939 
178.219.92.76 0 1 37234 
180.76.15.136 0 1 939 
204.79.180.56 0 1 24867 
66.220.145.246 0 1 19888 
202.46.54.101 1 1 2704 20160914003849
180.76.15.139 0 1 16226 
66.220.145.243 1 4 487718 20160908181122
208.91.115.10 1 1 0 20160930053158
49.150.142.21 0 1 1889311 
149.202.206.103 1 1 2704 20160921023624
206.41.174.206 1 1 2704 20160903025921
180.76.15.8 1 5 24048 20160929175903
52.70.48.63 1 1 2704 20160913215226
206.41.164.226 1 1 2704 20160913055145
138.201.20.12 1 1 2704 20160930043005
190.124.67.79 1 7 44685 20160904223621
220.181.51.77 0 3 17882 
204.79.180.3 0 1 24867 
179.181.197.229 1 7 44685 20160917095843
178.217.187.39 1 1 2704 20160930225617
202.46.58.75 1 1 2704 20160925132513
202.46.53.190 0 1 939 
131.253.25.187 0 2 42172 
202.46.55.67 0 1 305 
66.185.37.84 0 1 1889311 
202.29.144.199 1 7 44685 20160915221717
192.154.105.106 1 10 86192 20160906021210
80.11.197.167 1 1 2704 20160904070901
61.135.190.103 1 10 124458 20160913025947
202.46.52.166 0 1 16226 
184.154.36.172 5 19 166334 20160925063127
180.76.15.30 1 2 3421 20160911033039
204.79.180.142 0 1 305 
131.253.27.63 0 2 14215 
91.78.193.45 1 7 44685 20160916193807
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 6 33 218275 6
20160902 5 25 155994 5
20160903 6 24 2340918 6
20160904 4 22 2047506 4
20160905 9 24 183706 6
20160906 14 68 4785662 13
20160907 10 26 2139106 10
20160908 39 112 59824442 11
20160909 5 15 99932 5
20160910 5 22 2298466 4
20160911 6 19 63143 6
20160912 3 12 80780 3
20160913 7 28 259268 7
20160914 5 18 97953 5
20160915 20 87 4872730 9
20160916 6 34 2374684 6
20160917 2 13 2004621 2
20160918 5 17 103963 5
20160919 11 33 2090126 9
20160920 1 2 27571 1
20160921 7 25 179000 5
20160922 3 17 114915 3
20160923 3 12 168430 3
20160924 8 49 15886100 5
20160925 16 51 48373869 8
20160926 16 31 182748 6
20160927 6 18 1990297 6
20160928 13 65 52613441 6
20160929 7 37 273372 7
20160930 8 36 300876 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
2mn-5mn 2
15mn-30mn 2
0s-30s 173
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 164 429936 162 148
/composer 21 121220 6 11
/pressPrint 14 102550 5 6
/directorFilm 9 39744 2 3
/directorCommercial 9 42184 0 0
/directorVideo 7 55622 1 2
/composerMusic 6 24558 0 4
/composerEnsembles 6 24582 1 2
/home 6 16224 0 0
/pressMedia 5 27675 1 2
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 1 0
/pressPrint.html 1 7325 1 1
/video/Banzai1280x650.mov 3 0 0 1
/composerCues 4 16424 0 0
END_SIDER
