AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201701 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 8627                
POS_DAY 15413               
POS_DOMAIN 3347                
POS_LOGIN 3579                
POS_ROBOT 3734                
POS_WORMS 4336                
POS_EMAILSENDER 4467                
POS_EMAILRECEIVER 4610                
POS_SESSION 16182               
POS_SIDER 16362               
POS_FILETYPES 4745                
POS_OS 4969                
POS_BROWSER 5101                
POS_SCREENSIZE 5410                
POS_UNKNOWNREFERER 5484                
POS_UNKNOWNREFERERBROWSER 6038                
POS_ORIGIN 6428                
POS_SEREFERRALS 6568                
POS_PAGEREFS 6747                
POS_SEARCHWORDS 7002                
POS_KEYWORDS 7166                
POS_MISC 2199                
POS_ERRORS 7237                
POS_CLUSTER 3435                
POS_SIDER_404 7343                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201000233 1654 300809 41598279339
FirstTime 0
LastTime 20170131204335
LastUpdate 20170201040555 1654 1597 56 0 0
TotalVisits 155                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 204                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 15 73670 15 15 17225431
1 3 10 50675 23 28 565217
2 8 40 50289235 31 32 201839807
3 14 35 4515105 22 28 62466
4 17 23 112649 18 31 15459014
5 6 11 41757 14 19 2401699
6 43 146 3435043 321 504 2822587
7 4 8 27448 16 18 10181263
8 14 22 117523 18 23 86339
9 7 8 34009 24 38 17351816
10 6 6 20845 14 21 126288
11 17 18 9303401 13 16 953156
12 5 6 23079 16 26 122390
13 6 40 49781400 28 36 143094273
14 2 10 3826011 26 31 76898
15 10 50 46260612 12 12 67223670
16 2 9 1936700 25 26 8677964
17 2 10 98367 16 19 6110171
18 5 12 54458 19 22 71039
19 5 6 27042 22 25 2180706
20 5 19 1999933 28 32 1041036
21 3 27 189063 16 17 462422
22 4 10 130609 15 17 463790
23 11 38 237782 25 27 93894
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 204 579 172586416
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 448 7391427 20170131063326 0
googlebot 76 26442276 20170131231641 0
baiduspider 37 184097 20170131131414 0
bot[+:,\.\;\/\\-] 33 30826719 20170131105142 0
yandex 32 11587065 20170131030848 0
mail\.ru 21 18772681 20170117214524 0
no_user_agent 12 21632 20170130235242 0
slurp 3 13747 20170131112956 0
exabot 2 6797 20170117093153 0
mj12bot 2 5408 20170131190956 0
msnbot\-media 2 13705 20170131223135 0
nutch 1 2704 20170102085659 0
robot 1 13744 20170101203125 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 61 973552 0 0
png 28 13695551 0 0
html 138 366170 0 0
pdf 1 8603814 0 0
jpg 17 8786725 0 0
js 244 1801463 0 0
jpeg 10 213184 0 0
Unknown 65 344764 0 0
gif 15 137801193 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 58
winlong 4
winnt 146
winvista 9
linux 66
macosx 88
win2003 11
Unknown 19
win2008 178
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox50.0 3
msie6.0 2
firefox28.0 1
chrome 237
firefox3.0.4 2
firefox26.0 1
firefox4.0 1
firefox29.0 1
firefox18.0 2
firefox2.0.0.6 2
msie8.0 49
firefox6.0.2 5
mozilla 22
msie7.0 11
firefox14.0.1 10
msie10.0 7
firefox40.1 6
msie9.0 123
Unknown 7
safari 87
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170127014128
SafeDNSBot_(https://www.safedns.com/searchbot) 20170129085213
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170120085925
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20170115065727
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170125042305
redback/v0-570-g26f8c96 20170123094144
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
SafeDNSBot_(https://www.safedns.com/searchbot) 20170129085213
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170120085925
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20170115065727
redback/v0-570-g26f8c96 20170123094144
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 143 175
From1 1 1
From2 44 133
From3 4 4
From4 12 266
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 35 124
baidu 1 1
yandex 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://burger-imperia.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
adamfazel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
adamfazel 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 403116806
404 387 294528
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 31
/sitemap.xml 2 -
/blog/robots.txt 1 -
//wp-content/upgrade/theme-compat/popup-pomo.php 1 -
/robots.txt 270 -
/th1s_1s_a_4o4.html 28 http://www.google.com/url
/wordpress/ 1 -
/images/prettyPhoto/light_rounded/btnNext.png 1 http://adamfazel.com/directorVideo
//wp-includes/registration-functions.php 1 -
/images/prettyPhoto/dark_rounded/contentPattern.png 1 http://adamfazel.com/directorVideo
/.well-known/assetlinks.json 9 -
/old/wp-admin/ 2 -
/.well-known/apple-app-site-association 9 -
//popup-pomo.php 1 -
/udd.php 1 -
/wordpress/wp-admin/ 2 -
//admin/imgs/version.js 1 -
/index.html 24 -
/wp-admin/ 2 -
/forum.php 1 -
/blog/ 1 -
/images/prettyPhoto/dark_rounded/sprite.png 1 http://adamfazel.com/directorVideo
//images/logo_img.php 1 -
/blog/wp-admin/ 2 -
/wp/ 1 -
/xmlrpc.php 1 -
/images/prettyPhoto/dark_rounded/loader.gif 1 http://adamfazel.com/directorVideo
/wp-login.php 7 -
/apple-app-site-association 9 -
/test/wp-admin/ 2 -
//wall_login.php 1 -
/wp/wp-admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 204
69.84.207.250 12 13 686854 20170131113839
69.58.178.58 11 11 51748 20170115065751
38.100.21.62 10 11 62788 20170110035205
184.154.36.174 10 38 359232 20170129063502
158.69.225.35 10 10 46633 20170125042305
184.154.36.173 9 36 374517 20170127063131
46.59.166.50 5 36 52413820 20170118032527
184.154.36.176 5 20 181985 20170126063717
184.154.36.172 4 16 168932 20170131063322
146.185.154.153 3 3 18133 20170129085213
180.76.15.140 1 1 2704 20170130233321
123.125.67.152 1 1 2704 20170104131903
45.32.128.51 1 1 2704 20170116144706
202.46.57.126 0 1 305 
202.46.51.161 0 1 16226 
202.46.57.22 0 1 10050 
202.46.53.206 0 1 305 
172.58.153.19 0 1 1889311 
202.46.54.70 1 1 4106 20170126094933
202.46.51.131 0 1 16226 
202.46.58.124 0 1 939 
217.69.133.169 2 2 5408 20170123182000
131.161.10.232 1 1 2704 20170126203430
202.46.51.84 1 1 2704 20170109081938
202.46.51.132 1 1 8603814 20170122115419
45.63.115.46 1 1 2704 20170120085925
136.152.253.133 0 1 37234 
37.144.77.240 1 8 58429 20170123210447
24.186.30.167 1 7 44685 20170124231929
184.53.48.103 0 1 1889311 
202.46.49.97 0 1 305 
89.179.106.199 1 8 58429 20170117235447
52.87.86.158 1 1 2704 20170119171646
76.126.205.136 1 1 2704 20170116023012
202.46.53.49 1 1 2704 20170109105143
194.83.243.25 1 1 2704 20170117052041
54.158.129.226 1 1 2704 20170113125058
202.46.49.119 0 1 939 
202.46.48.94 1 1 2704 20170101051102
176.195.104.130 1 8 58429 20170105152939
202.46.58.160 0 1 717 
202.46.58.98 0 1 717 
217.160.140.59 2 2 0 20170109132819
82.57.86.209 1 1 2704 20170108135304
131.161.11.220 2 2 5408 20170109024126
202.46.58.203 0 1 16226 
202.46.49.113 0 1 10050 
202.46.51.203 0 1 717 
202.46.58.56 1 1 2704 20170130205847
104.207.150.177 1 1 2704 20170131041135
176.126.252.12 1 1 2704 20170102194100
202.46.58.112 0 1 305 
131.161.11.241 1 1 2704 20170116194716
131.253.27.31 0 1 10050 
202.46.51.101 0 1 16226 
188.165.206.188 1 1 2704 20170113102905
131.161.9.198 1 1 2704 20170125232023
71.84.36.72 1 7 41981 20170104040834
202.46.50.134 0 1 939 
104.193.89.244 1 6 30941 20170101215824
202.46.54.183 0 1 471 
54.202.255.124 1 1 2704 20170113041950
202.46.54.137 1 1 2704 20170117185511
177.157.87.42 1 1 2704 20170112080015
80.9.59.240 1 1 2704 20170123084955
2.155.17.97 0 1 37234 
202.46.58.189 1 1 2704 20170117095007
38.126.139.1 3 33 49693532 20170119130753
131.161.9.237 1 1 2704 20170110232431
202.46.52.141 0 1 24867 
202.46.58.186 1 1 7325 20170125102826
61.135.190.220 0 1 16226 
123.125.71.34 1 1 2704 20170107085621
202.46.55.17 1 1 2704 20170105061639
52.71.64.37 1 1 2704 20170127183209
131.253.27.90 0 2 1022 
202.46.58.151 1 1 2704 20170116081237
202.46.52.167 0 2 23794 
202.46.53.121 0 1 10050 
202.46.52.72 0 1 24867 
202.46.51.105 1 1 2704 20170114113647
131.253.27.195 0 1 939 
24.50.216.244 0 1 1889311 
202.46.56.199 0 1 939 
202.46.51.202 1 1 2704 20170101235359
202.46.53.175 0 1 16226 
202.46.58.205 0 1 10050 
202.46.49.78 0 1 10050 
104.193.89.243 1 6 30941 20170101054804
88.99.132.125 1 1 2704 20170106224753
202.46.49.76 1 1 2704 20170118000021
202.46.51.133 0 1 10050 
202.46.51.35 1 2 3421 20170110074045
202.46.53.116 0 1 4938 
95.85.3.69 1 1 4097 20170105062951
202.46.57.21 1 2 23981 20170123093800
104.156.230.231 1 1 2704 20170107044948
46.196.25.41 1 1 2704 20170105231029
131.161.10.215 1 1 2704 20170111221012
202.46.51.168 1 1 2704 20170129151928
202.46.56.193 0 1 16226 
35.163.251.122 1 1 2704 20170109185151
202.46.57.124 0 1 939 
176.15.64.235 1 1 2704 20170117111327
172.56.30.204 2 17 2272231 20170129035936
180.76.15.10 0 1 10050 
79.186.161.242 1 7 44685 20170126014934
69.75.97.254 0 1 1889311 
202.46.53.41 1 1 7325 20170113111555
95.28.6.167 1 8 58429 20170116170156
202.46.49.146 0 1 939 
202.46.56.114 1 2 3421 20170113001440
202.46.57.176 1 1 7946 20170128152950
209.95.189.247 1 1 2704 20170105074825
180.76.15.15 0 1 305 
202.46.50.138 0 1 939 
87.56.184.145 0 1 37234 
202.46.51.169 0 1 10050 
180.76.15.160 0 1 16226 
35.164.129.168 1 1 4416 20170109185151
65.55.210.236 0 6 41981 
123.125.67.215 1 1 2704 20170111084934
202.46.51.29 0 1 305 
85.93.31.146 1 1 2704 20170124064336
202.46.52.16 1 1 5273 20170107011525
192.36.27.4 1 1 2704 20170113190403
202.46.56.110 0 1 305 
202.46.49.197 1 1 4093 20170101081308
188.187.40.10 1 8 58429 20170120154020
202.46.50.17 0 1 939 
188.128.123.6 1 1 2704 20170123162622
216.218.222.13 1 1 2704 20170118105549
202.46.52.112 1 1 7325 20170112075629
188.163.78.62 1 1 2704 20170112152338
202.46.50.124 1 1 2704 20170130150823
202.46.58.81 1 1 4416 20170103200350
202.46.57.186 1 1 7325 20170125122944
202.46.49.96 0 1 16226 
46.229.170.197 1 1 2704 20170116080233
202.46.48.132 2 2 5408 20170124083753
173.254.216.66 1 1 2704 20170103160033
185.100.84.108 1 1 2704 20170115231301
82.39.239.243 2 17 46028580 20170116153627
202.46.53.46 1 1 2704 20170127020109
202.46.49.139 0 1 16226 
202.46.49.152 0 1 471 
131.253.25.254 0 1 717 
202.46.57.198 1 2 12754 20170114003715
88.99.68.199 2 2 5408 20170106222607
202.46.57.179 0 1 717 
131.253.25.231 0 3 36585 
202.46.53.203 1 1 5273 20170119044016
202.46.58.125 0 1 305 
109.236.8.6 1 1 2704 20170123094144
72.141.243.137 1 7 44685 20170131204335
202.46.52.157 0 1 13744 
51.15.59.54 2 2 0 20170127014128
202.46.49.77 0 1 16226 
202.46.51.102 1 1 2704 20170124150853
202.46.50.184 0 1 717 
91.210.147.81 1 1 2704 20170108205119
202.46.53.174 0 1 939 
202.46.56.17 1 1 2704 20170106125107
178.137.83.166 1 1 2704 20170102142359
155.94.214.74 1 1 0 20170102111657
202.46.51.182 0 1 939 
131.161.11.214 1 1 2704 20170103090046
61.135.190.222 1 6 106271 20170117225333
176.193.111.133 1 7 44685 20170115021655
134.249.159.113 1 1 2704 20170101153747
202.46.49.64 0 1 305 
130.180.230.77 1 1 2704 20170129123319
188.32.185.94 1 8 58429 20170112213923
95.211.216.24 1 1 2704 20170126102420
185.87.193.15 1 1 2704 20170112052151
131.253.25.244 0 2 14683 
180.76.15.136 0 1 939 
202.46.52.40 0 1 305 
202.46.54.104 0 1 10050 
202.46.55.121 0 1 16226 
202.46.54.167 0 1 717 
220.181.108.95 1 1 2704 20170107085606
202.46.55.172 0 1 10050 
202.46.57.27 0 1 4938 
202.46.58.15 0 1 10050 
36.74.194.192 1 1 2704 20170103120317
202.46.51.205 1 1 2704 20170122230919
202.46.48.207 1 1 6380 20170118005616
202.46.57.207 1 2 3421 20170105233315
202.46.56.11 1 1 6380 20170106095652
109.98.52.112 1 1 2704 20170117030948
202.46.58.194 1 1 2704 20170101051435
131.253.27.165 0 2 29970 
202.46.54.107 0 1 939 
202.46.51.187 0 1 305 
208.54.39.228 1 15 2259477 20170130061609
202.46.58.166 0 1 939 
202.46.55.67 1 1 6380 20170124094239
131.253.27.194 0 3 30110 
202.46.56.91 1 2 3421 20170125072759
202.46.51.192 0 1 305 
188.103.62.29 1 1 2704 20170116000738
202.46.49.60 0 1 717 
202.46.53.110 1 2 24172 20170128040454
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 9 20 98425 9
20170102 4 8 39492 4
20170103 5 7 35591 5
20170104 2 16 140126 2
20170105 7 27 163207 7
20170106 6 10 1943560 6
20170107 5 10 1951869 5
20170108 4 9 109748 4
20170109 7 21 155039 7
20170110 14 24 140318 5
20170111 3 6 44531 3
20170112 6 17 112195 6
20170113 7 16 125439 7
20170114 3 11 72768 3
20170115 13 19 99137 3
20170116 10 35 46136846 9
20170117 8 30 256767 8
20170118 9 44 54348532 5
20170119 7 40 49741266 5
20170120 3 14 105194 3
20170121 1 5 44061 1
20170122 3 6 8640131 3
20170123 7 17 117094 7
20170124 6 31 191245 6
20170125 15 18 109415 6
20170126 5 14 93734 5
20170127 4 9 89452 4
20170128 3 7 74372 3
20170129 8 31 2363298 5
20170130 5 31 2387031 5
20170131 15 26 2656533 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
30s-2mn 2
0s-30s 151
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 136 351520 134 126
/composer 10 63800 4 6
/directorCommercial 10 47457 2 4
/pressPrint 7 51275 3 2
/directorFilm 7 30912 2 2
/directorVideo 7 55622 2 3
/composerMusic 6 24558 2 5
/composerEnsembles 5 20485 1 1
/home 5 13520 1 1
/composerCues 5 20530 1 1
/pdfs/musiciansfriend/Feb2012Issue.pdf 1 8603814 1 1
/pressPrint.html 2 14650 2 2
/pressMedia 3 16605 0 1
END_SIDER
